{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance",
	"uid": 3,
	"worldX": 144,
	"worldY": -384,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "Press <W> to switch to World mode.",
			"__type": "String",
			"defUid": 46,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Press <W> to switch to World mode."]
			}]
		},
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 47, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 3,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [320,128], "f": 0, "t": 204, "d": [26,8] },
				{ "px": [144,0], "src": [320,128], "f": 1, "t": 204, "d": [26,9] },
				{ "px": [128,16], "src": [320,128], "f": 0, "t": 204, "d": [26,24] },
				{ "px": [144,16], "src": [320,128], "f": 1, "t": 204, "d": [26,25] },
				{ "px": [128,32], "src": [320,128], "f": 0, "t": 204, "d": [26,40] },
				{ "px": [144,32], "src": [320,128], "f": 1, "t": 204, "d": [26,41] },
				{ "px": [128,48], "src": [320,128], "f": 0, "t": 204, "d": [26,56] },
				{ "px": [144,48], "src": [320,128], "f": 1, "t": 204, "d": [26,57] },
				{ "px": [96,64], "src": [320,128], "f": 0, "t": 204, "d": [26,70] },
				{ "px": [176,64], "src": [320,128], "f": 1, "t": 204, "d": [26,75] },
				{ "px": [80,80], "src": [320,128], "f": 0, "t": 204, "d": [26,85] },
				{ "px": [192,80], "src": [320,128], "f": 1, "t": 204, "d": [26,92] },
				{ "px": [80,96], "src": [320,128], "f": 0, "t": 204, "d": [26,101] },
				{ "px": [96,96], "src": [320,128], "f": 1, "t": 204, "d": [26,102] },
				{ "px": [176,96], "src": [320,128], "f": 0, "t": 204, "d": [26,107] },
				{ "px": [192,96], "src": [320,128], "f": 1, "t": 204, "d": [26,108] },
				{ "px": [80,112], "src": [320,128], "f": 0, "t": 204, "d": [26,117] },
				{ "px": [96,112], "src": [320,128], "f": 1, "t": 204, "d": [26,118] },
				{ "px": [176,112], "src": [320,128], "f": 0, "t": 204, "d": [26,123] },
				{ "px": [192,112], "src": [320,128], "f": 1, "t": 204, "d": [26,124] },
				{ "px": [80,128], "src": [320,128], "f": 0, "t": 204, "d": [26,133] },
				{ "px": [96,128], "src": [320,128], "f": 1, "t": 204, "d": [26,134] },
				{ "px": [176,128], "src": [320,128], "f": 0, "t": 204, "d": [26,139] },
				{ "px": [192,128], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [80,176], "src": [320,128], "f": 0, "t": 204, "d": [26,181] },
				{ "px": [192,176], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [80,192], "src": [320,128], "f": 0, "t": 204, "d": [26,197] },
				{ "px": [192,192], "src": [320,128], "f": 1, "t": 204, "d": [26,204] },
				{ "px": [96,64], "src": [336,112], "f": 0, "t": 182, "d": [27,70] },
				{ "px": [112,64], "src": [336,112], "f": 0, "t": 182, "d": [27,71] },
				{ "px": [160,64], "src": [336,112], "f": 0, "t": 182, "d": [27,74] },
				{ "px": [176,64], "src": [336,112], "f": 0, "t": 182, "d": [27,75] },
				{ "px": [80,80], "src": [336,112], "f": 0, "t": 182, "d": [27,85] },
				{ "px": [192,80], "src": [336,112], "f": 0, "t": 182, "d": [27,92] },
				{ "px": [0,144], "src": [336,112], "f": 0, "t": 182, "d": [27,144] },
				{ "px": [16,144], "src": [336,112], "f": 0, "t": 182, "d": [27,145] },
				{ "px": [32,144], "src": [336,112], "f": 0, "t": 182, "d": [27,146] },
				{ "px": [48,144], "src": [336,112], "f": 0, "t": 182, "d": [27,147] },
				{ "px": [64,144], "src": [336,112], "f": 0, "t": 182, "d": [27,148] },
				{ "px": [112,144], "src": [336,112], "f": 0, "t": 182, "d": [27,151] },
				{ "px": [128,144], "src": [336,112], "f": 0, "t": 182, "d": [27,152] },
				{ "px": [144,144], "src": [336,112], "f": 0, "t": 182, "d": [27,153] },
				{ "px": [160,144], "src": [336,112], "f": 0, "t": 182, "d": [27,154] },
				{ "px": [208,144], "src": [336,112], "f": 0, "t": 182, "d": [27,157] },
				{ "px": [224,144], "src": [336,112], "f": 0, "t": 182, "d": [27,158] },
				{ "px": [240,144], "src": [336,112], "f": 0, "t": 182, "d": [27,159] }
			],
			"seed": 493586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 3,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1387223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 3,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,2,
				2,1,0,0,1,1,1,1,1,1,1,1,0,0,1,2,2,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,173] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [144,0], "src": [256,240], "f": 1, "t": 361, "d": [18,8] },
				{ "px": [128,0], "src": [272,240], "f": 1, "t": 362, "d": [18,8] },
				{ "px": [128,0], "src": [256,240], "f": 0, "t": 361, "d": [18,9] },
				{ "px": [144,0], "src": [272,240], "f": 0, "t": 362, "d": [18,9] },
				{ "px": [144,16], "src": [256,240], "f": 1, "t": 361, "d": [18,24] },
				{ "px": [128,16], "src": [272,240], "f": 1, "t": 362, "d": [18,24] },
				{ "px": [128,16], "src": [256,240], "f": 0, "t": 361, "d": [18,25] },
				{ "px": [144,16], "src": [272,240], "f": 0, "t": 362, "d": [18,25] },
				{ "px": [144,32], "src": [256,240], "f": 1, "t": 361, "d": [18,40] },
				{ "px": [128,32], "src": [272,240], "f": 1, "t": 362, "d": [18,40] },
				{ "px": [128,32], "src": [256,240], "f": 0, "t": 361, "d": [18,41] },
				{ "px": [144,32], "src": [272,240], "f": 0, "t": 362, "d": [18,41] },
				{ "px": [144,48], "src": [256,240], "f": 1, "t": 361, "d": [18,56] },
				{ "px": [128,48], "src": [272,240], "f": 1, "t": 362, "d": [18,56] },
				{ "px": [128,48], "src": [256,240], "f": 0, "t": 361, "d": [18,57] },
				{ "px": [144,48], "src": [272,240], "f": 0, "t": 362, "d": [18,57] },
				{ "px": [112,64], "src": [256,240], "f": 1, "t": 361, "d": [18,70] },
				{ "px": [96,64], "src": [272,240], "f": 1, "t": 362, "d": [18,70] },
				{ "px": [160,64], "src": [256,240], "f": 0, "t": 361, "d": [18,75] },
				{ "px": [176,64], "src": [272,240], "f": 0, "t": 362, "d": [18,75] },
				{ "px": [96,80], "src": [256,240], "f": 1, "t": 361, "d": [18,85] },
				{ "px": [80,80], "src": [272,240], "f": 1, "t": 362, "d": [18,85] },
				{ "px": [176,80], "src": [256,240], "f": 0, "t": 361, "d": [18,92] },
				{ "px": [192,80], "src": [272,240], "f": 0, "t": 362, "d": [18,92] },
				{ "px": [96,96], "src": [256,240], "f": 1, "t": 361, "d": [18,101] },
				{ "px": [80,96], "src": [272,240], "f": 1, "t": 362, "d": [18,101] },
				{ "px": [80,96], "src": [256,240], "f": 0, "t": 361, "d": [18,102] },
				{ "px": [96,96], "src": [272,240], "f": 0, "t": 362, "d": [18,102] },
				{ "px": [192,96], "src": [256,240], "f": 1, "t": 361, "d": [18,107] },
				{ "px": [176,96], "src": [272,240], "f": 1, "t": 362, "d": [18,107] },
				{ "px": [176,96], "src": [256,240], "f": 0, "t": 361, "d": [18,108] },
				{ "px": [192,96], "src": [272,240], "f": 0, "t": 362, "d": [18,108] },
				{ "px": [96,112], "src": [256,240], "f": 1, "t": 361, "d": [18,117] },
				{ "px": [80,112], "src": [272,240], "f": 1, "t": 362, "d": [18,117] },
				{ "px": [80,112], "src": [256,240], "f": 0, "t": 361, "d": [18,118] },
				{ "px": [96,112], "src": [272,240], "f": 0, "t": 362, "d": [18,118] },
				{ "px": [192,112], "src": [256,240], "f": 1, "t": 361, "d": [18,123] },
				{ "px": [176,112], "src": [272,240], "f": 1, "t": 362, "d": [18,123] },
				{ "px": [176,112], "src": [256,240], "f": 0, "t": 361, "d": [18,124] },
				{ "px": [192,112], "src": [272,240], "f": 0, "t": 362, "d": [18,124] },
				{ "px": [96,128], "src": [256,240], "f": 1, "t": 361, "d": [18,133] },
				{ "px": [80,128], "src": [272,240], "f": 1, "t": 362, "d": [18,133] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [18,134] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [18,134] },
				{ "px": [192,128], "src": [256,240], "f": 1, "t": 361, "d": [18,139] },
				{ "px": [176,128], "src": [272,240], "f": 1, "t": 362, "d": [18,139] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [96,176], "src": [256,240], "f": 1, "t": 361, "d": [18,181] },
				{ "px": [80,176], "src": [272,240], "f": 1, "t": 362, "d": [18,181] },
				{ "px": [176,176], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [192,176], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [96,192], "src": [256,240], "f": 1, "t": 361, "d": [18,197] },
				{ "px": [80,192], "src": [272,240], "f": 1, "t": 362, "d": [18,197] },
				{ "px": [176,192], "src": [256,240], "f": 0, "t": 361, "d": [18,204] },
				{ "px": [192,192], "src": [272,240], "f": 0, "t": 362, "d": [18,204] },
				{ "px": [112,80], "src": [0,96], "f": 0, "t": 138, "d": [19,87] },
				{ "px": [160,80], "src": [32,96], "f": 0, "t": 140, "d": [19,90] },
				{ "px": [64,160], "src": [0,96], "f": 0, "t": 138, "d": [19,164] },
				{ "px": [208,160], "src": [32,96], "f": 0, "t": 140, "d": [19,173] },
				{ "px": [224,160], "src": [0,96], "f": 0, "t": 138, "d": [19,174] },
				{ "px": [80,192], "src": [32,96], "f": 0, "t": 140, "d": [19,197] },
				{ "px": [96,192], "src": [0,96], "f": 0, "t": 138, "d": [19,198] },
				{ "px": [112,192], "src": [32,96], "f": 0, "t": 140, "d": [19,199] },
				{ "px": [192,192], "src": [32,96], "f": 0, "t": 140, "d": [19,204] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 48, "d": [8,61] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,82] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 48, "d": [8,115] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,195] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,211] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,228] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,230] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,231] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,232] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,233] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,234] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,236] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,245] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,246] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,247] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,176], "src": [256,96], "f": 0, "t": 154, "d": [9,176] },
				{ "px": [16,176], "src": [256,96], "f": 0, "t": 154, "d": [9,177] },
				{ "px": [32,176], "src": [256,96], "f": 0, "t": 154, "d": [9,178] },
				{ "px": [48,176], "src": [256,96], "f": 0, "t": 154, "d": [9,179] },
				{ "px": [224,176], "src": [256,96], "f": 0, "t": 154, "d": [9,190] },
				{ "px": [240,176], "src": [256,96], "f": 0, "t": 154, "d": [9,191] },
				{ "px": [80,208], "src": [256,96], "f": 0, "t": 154, "d": [9,213] },
				{ "px": [96,208], "src": [256,96], "f": 0, "t": 154, "d": [9,214] },
				{ "px": [112,208], "src": [256,96], "f": 0, "t": 154, "d": [9,215] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [9,216] },
				{ "px": [144,208], "src": [256,96], "f": 0, "t": 154, "d": [9,217] },
				{ "px": [160,208], "src": [256,96], "f": 0, "t": 154, "d": [9,218] },
				{ "px": [176,208], "src": [256,96], "f": 0, "t": 154, "d": [9,219] },
				{ "px": [192,208], "src": [256,96], "f": 0, "t": 154, "d": [9,220] },
				{ "px": [96,48], "src": [256,160], "f": 0, "t": 246, "d": [12,54] },
				{ "px": [176,48], "src": [256,160], "f": 0, "t": 246, "d": [12,59] },
				{ "px": [0,128], "src": [256,160], "f": 0, "t": 246, "d": [12,128] },
				{ "px": [16,128], "src": [256,160], "f": 0, "t": 246, "d": [12,129] },
				{ "px": [32,128], "src": [256,160], "f": 0, "t": 246, "d": [12,130] },
				{ "px": [48,128], "src": [256,160], "f": 0, "t": 246, "d": [12,131] },
				{ "px": [128,128], "src": [256,160], "f": 0, "t": 246, "d": [12,136] },
				{ "px": [144,128], "src": [256,160], "f": 0, "t": 246, "d": [12,137] },
				{ "px": [224,128], "src": [256,160], "f": 0, "t": 246, "d": [12,142] },
				{ "px": [240,128], "src": [256,160], "f": 0, "t": 246, "d": [12,143] },
				{ "px": [112,0], "src": [224,128], "f": 1, "t": 198, "d": [10,7] },
				{ "px": [160,0], "src": [224,128], "f": 0, "t": 198, "d": [10,10] },
				{ "px": [112,16], "src": [224,128], "f": 1, "t": 198, "d": [10,23] },
				{ "px": [160,16], "src": [224,128], "f": 0, "t": 198, "d": [10,26] },
				{ "px": [112,32], "src": [224,128], "f": 1, "t": 198, "d": [10,39] },
				{ "px": [160,32], "src": [224,128], "f": 0, "t": 198, "d": [10,42] },
				{ "px": [64,80], "src": [224,128], "f": 1, "t": 198, "d": [10,84] },
				{ "px": [208,80], "src": [224,128], "f": 0, "t": 198, "d": [10,93] },
				{ "px": [64,96], "src": [224,128], "f": 1, "t": 198, "d": [10,100] },
				{ "px": [208,96], "src": [224,128], "f": 0, "t": 198, "d": [10,109] },
				{ "px": [64,112], "src": [224,128], "f": 1, "t": 198, "d": [10,116] },
				{ "px": [112,112], "src": [224,128], "f": 0, "t": 198, "d": [10,119] },
				{ "px": [160,112], "src": [224,128], "f": 0, "t": 198, "d": [10,122] },
				{ "px": [208,112], "src": [224,128], "f": 0, "t": 198, "d": [10,125] },
				{ "px": [64,192], "src": [224,128], "f": 1, "t": 198, "d": [10,196] },
				{ "px": [208,192], "src": [224,128], "f": 0, "t": 198, "d": [10,205] },
				{ "px": [112,48], "src": [224,96], "f": 3, "t": 152, "d": [11,55] },
				{ "px": [160,48], "src": [224,96], "f": 2, "t": 152, "d": [11,58] },
				{ "px": [80,64], "src": [224,96], "f": 3, "t": 152, "d": [11,69] },
				{ "px": [192,64], "src": [224,96], "f": 2, "t": 152, "d": [11,76] },
				{ "px": [112,96], "src": [224,96], "f": 0, "t": 152, "d": [11,103] },
				{ "px": [160,96], "src": [224,96], "f": 0, "t": 152, "d": [11,106] },
				{ "px": [64,128], "src": [224,96], "f": 3, "t": 152, "d": [11,132] },
				{ "px": [208,128], "src": [224,96], "f": 2, "t": 152, "d": [11,141] },
				{ "px": [64,176], "src": [224,96], "f": 1, "t": 152, "d": [11,180] },
				{ "px": [208,176], "src": [224,96], "f": 0, "t": 152, "d": [11,189] },
				{ "px": [80,48], "src": [224,96], "f": 0, "t": 152, "d": [14,53] },
				{ "px": [192,48], "src": [224,96], "f": 1, "t": 152, "d": [14,60] },
				{ "px": [64,64], "src": [224,96], "f": 0, "t": 152, "d": [14,68] },
				{ "px": [208,64], "src": [224,96], "f": 1, "t": 152, "d": [14,77] },
				{ "px": [112,128], "src": [224,96], "f": 2, "t": 152, "d": [14,135] },
				{ "px": [160,128], "src": [224,96], "f": 3, "t": 152, "d": [14,138] },
				{ "px": [64,208], "src": [224,96], "f": 2, "t": 152, "d": [14,212] },
				{ "px": [208,208], "src": [224,96], "f": 3, "t": 152, "d": [14,221] },
				{ "px": [128,112], "src": [320,176], "f": 0, "t": 273, "d": [28,120] },
				{ "px": [144,112], "src": [320,176], "f": 0, "t": 273, "d": [28,121] },
				{ "px": [128,96], "src": [320,160], "f": 0, "t": 250, "d": [21,104] },
				{ "px": [144,96], "src": [320,160], "f": 0, "t": 250, "d": [21,105] }
			],
			"seed": 1576400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 40, "dir": "n" }, { "levelUid": 0, "dir": "w" }, { "levelUid": 2, "dir": "e" } ]
}