{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Beneath",
	"uid": 4,
	"worldX": 432,
	"worldY": -128,
	"pxWid": 448,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 47, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 4,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,32], "src": [320,128], "f": 0, "t": 204, "d": [26,69] },
				{ "px": [304,32], "src": [320,128], "f": 1, "t": 204, "d": [26,75] },
				{ "px": [352,32], "src": [320,128], "f": 0, "t": 204, "d": [26,78] },
				{ "px": [368,32], "src": [320,128], "f": 1, "t": 204, "d": [26,79] },
				{ "px": [208,48], "src": [320,128], "f": 0, "t": 204, "d": [26,97] },
				{ "px": [368,48], "src": [320,128], "f": 1, "t": 204, "d": [26,107] },
				{ "px": [208,64], "src": [320,128], "f": 0, "t": 204, "d": [26,125] },
				{ "px": [368,64], "src": [320,128], "f": 1, "t": 204, "d": [26,135] },
				{ "px": [208,80], "src": [320,128], "f": 0, "t": 204, "d": [26,153] },
				{ "px": [304,80], "src": [320,128], "f": 1, "t": 204, "d": [26,159] },
				{ "px": [352,80], "src": [320,128], "f": 0, "t": 204, "d": [26,162] },
				{ "px": [368,80], "src": [320,128], "f": 1, "t": 204, "d": [26,163] },
				{ "px": [352,96], "src": [320,128], "f": 0, "t": 204, "d": [26,190] },
				{ "px": [368,96], "src": [320,128], "f": 1, "t": 204, "d": [26,191] },
				{ "px": [352,112], "src": [320,128], "f": 0, "t": 204, "d": [26,218] },
				{ "px": [368,112], "src": [320,128], "f": 1, "t": 204, "d": [26,219] },
				{ "px": [352,128], "src": [320,128], "f": 0, "t": 204, "d": [26,246] },
				{ "px": [368,128], "src": [320,128], "f": 1, "t": 204, "d": [26,247] },
				{ "px": [352,144], "src": [320,128], "f": 0, "t": 204, "d": [26,274] },
				{ "px": [368,144], "src": [320,128], "f": 1, "t": 204, "d": [26,275] },
				{ "px": [352,160], "src": [320,128], "f": 0, "t": 204, "d": [26,302] },
				{ "px": [368,160], "src": [320,128], "f": 1, "t": 204, "d": [26,303] },
				{ "px": [352,176], "src": [320,128], "f": 0, "t": 204, "d": [26,330] },
				{ "px": [368,176], "src": [320,128], "f": 1, "t": 204, "d": [26,331] },
				{ "px": [352,192], "src": [320,128], "f": 0, "t": 204, "d": [26,358] },
				{ "px": [368,192], "src": [320,128], "f": 1, "t": 204, "d": [26,359] },
				{ "px": [352,208], "src": [320,128], "f": 0, "t": 204, "d": [26,386] },
				{ "px": [368,208], "src": [320,128], "f": 1, "t": 204, "d": [26,387] },
				{ "px": [352,224], "src": [320,128], "f": 0, "t": 204, "d": [26,414] },
				{ "px": [368,224], "src": [320,128], "f": 1, "t": 204, "d": [26,415] },
				{ "px": [352,240], "src": [320,128], "f": 0, "t": 204, "d": [26,442] },
				{ "px": [368,240], "src": [320,128], "f": 1, "t": 204, "d": [26,443] },
				{ "px": [208,32], "src": [336,112], "f": 0, "t": 182, "d": [27,69] },
				{ "px": [224,32], "src": [336,112], "f": 0, "t": 182, "d": [27,70] },
				{ "px": [240,32], "src": [336,112], "f": 0, "t": 182, "d": [27,71] },
				{ "px": [256,32], "src": [336,112], "f": 0, "t": 182, "d": [27,72] },
				{ "px": [272,32], "src": [336,112], "f": 0, "t": 182, "d": [27,73] },
				{ "px": [288,32], "src": [336,112], "f": 0, "t": 182, "d": [27,74] },
				{ "px": [304,32], "src": [336,112], "f": 0, "t": 182, "d": [27,75] },
				{ "px": [352,32], "src": [336,112], "f": 0, "t": 182, "d": [27,78] },
				{ "px": [368,32], "src": [336,112], "f": 0, "t": 182, "d": [27,79] },
				{ "px": [320,48], "src": [336,112], "f": 0, "t": 182, "d": [27,104] },
				{ "px": [336,48], "src": [336,112], "f": 0, "t": 182, "d": [27,105] }
			],
			"seed": 5084082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 4,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3108946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 4,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
				2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,
				0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,2,2,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [224,32], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [240,32], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [256,32], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [272,32], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [288,32], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [256,48], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [272,48], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [288,48], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [304,48], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [320,48], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [336,48], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [352,48], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [256,64], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [288,64], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [304,64], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [320,64], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [336,64], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [352,64], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [224,32], "src": [256,240], "f": 1, "t": 361, "d": [18,69] },
				{ "px": [208,32], "src": [272,240], "f": 1, "t": 362, "d": [18,69] },
				{ "px": [288,32], "src": [256,240], "f": 0, "t": 361, "d": [18,75] },
				{ "px": [304,32], "src": [272,240], "f": 0, "t": 362, "d": [18,75] },
				{ "px": [368,32], "src": [256,240], "f": 1, "t": 361, "d": [18,78] },
				{ "px": [352,32], "src": [272,240], "f": 1, "t": 362, "d": [18,78] },
				{ "px": [352,32], "src": [256,240], "f": 0, "t": 361, "d": [18,79] },
				{ "px": [368,32], "src": [272,240], "f": 0, "t": 362, "d": [18,79] },
				{ "px": [224,48], "src": [256,240], "f": 1, "t": 361, "d": [18,97] },
				{ "px": [208,48], "src": [272,240], "f": 1, "t": 362, "d": [18,97] },
				{ "px": [352,48], "src": [256,240], "f": 0, "t": 361, "d": [18,107] },
				{ "px": [368,48], "src": [272,240], "f": 0, "t": 362, "d": [18,107] },
				{ "px": [224,64], "src": [256,240], "f": 1, "t": 361, "d": [18,125] },
				{ "px": [208,64], "src": [272,240], "f": 1, "t": 362, "d": [18,125] },
				{ "px": [352,64], "src": [256,240], "f": 0, "t": 361, "d": [18,135] },
				{ "px": [368,64], "src": [272,240], "f": 0, "t": 362, "d": [18,135] },
				{ "px": [224,80], "src": [256,240], "f": 1, "t": 361, "d": [18,153] },
				{ "px": [208,80], "src": [272,240], "f": 1, "t": 362, "d": [18,153] },
				{ "px": [288,80], "src": [256,240], "f": 0, "t": 361, "d": [18,159] },
				{ "px": [304,80], "src": [272,240], "f": 0, "t": 362, "d": [18,159] },
				{ "px": [368,80], "src": [256,240], "f": 1, "t": 361, "d": [18,162] },
				{ "px": [352,80], "src": [272,240], "f": 1, "t": 362, "d": [18,162] },
				{ "px": [352,80], "src": [256,240], "f": 0, "t": 361, "d": [18,163] },
				{ "px": [368,80], "src": [272,240], "f": 0, "t": 362, "d": [18,163] },
				{ "px": [368,96], "src": [256,240], "f": 1, "t": 361, "d": [18,190] },
				{ "px": [352,96], "src": [272,240], "f": 1, "t": 362, "d": [18,190] },
				{ "px": [352,96], "src": [256,240], "f": 0, "t": 361, "d": [18,191] },
				{ "px": [368,96], "src": [272,240], "f": 0, "t": 362, "d": [18,191] },
				{ "px": [368,112], "src": [256,240], "f": 1, "t": 361, "d": [18,218] },
				{ "px": [352,112], "src": [272,240], "f": 1, "t": 362, "d": [18,218] },
				{ "px": [352,112], "src": [256,240], "f": 0, "t": 361, "d": [18,219] },
				{ "px": [368,112], "src": [272,240], "f": 0, "t": 362, "d": [18,219] },
				{ "px": [368,128], "src": [256,240], "f": 1, "t": 361, "d": [18,246] },
				{ "px": [352,128], "src": [272,240], "f": 1, "t": 362, "d": [18,246] },
				{ "px": [352,128], "src": [256,240], "f": 0, "t": 361, "d": [18,247] },
				{ "px": [368,128], "src": [272,240], "f": 0, "t": 362, "d": [18,247] },
				{ "px": [368,144], "src": [256,240], "f": 1, "t": 361, "d": [18,274] },
				{ "px": [352,144], "src": [272,240], "f": 1, "t": 362, "d": [18,274] },
				{ "px": [352,144], "src": [256,240], "f": 0, "t": 361, "d": [18,275] },
				{ "px": [368,144], "src": [272,240], "f": 0, "t": 362, "d": [18,275] },
				{ "px": [368,160], "src": [256,240], "f": 1, "t": 361, "d": [18,302] },
				{ "px": [352,160], "src": [272,240], "f": 1, "t": 362, "d": [18,302] },
				{ "px": [352,160], "src": [256,240], "f": 0, "t": 361, "d": [18,303] },
				{ "px": [368,160], "src": [272,240], "f": 0, "t": 362, "d": [18,303] },
				{ "px": [368,176], "src": [256,240], "f": 1, "t": 361, "d": [18,330] },
				{ "px": [352,176], "src": [272,240], "f": 1, "t": 362, "d": [18,330] },
				{ "px": [352,176], "src": [256,240], "f": 0, "t": 361, "d": [18,331] },
				{ "px": [368,176], "src": [272,240], "f": 0, "t": 362, "d": [18,331] },
				{ "px": [368,192], "src": [256,240], "f": 1, "t": 361, "d": [18,358] },
				{ "px": [352,192], "src": [272,240], "f": 1, "t": 362, "d": [18,358] },
				{ "px": [352,192], "src": [256,240], "f": 0, "t": 361, "d": [18,359] },
				{ "px": [368,192], "src": [272,240], "f": 0, "t": 362, "d": [18,359] },
				{ "px": [368,208], "src": [256,240], "f": 1, "t": 361, "d": [18,386] },
				{ "px": [352,208], "src": [272,240], "f": 1, "t": 362, "d": [18,386] },
				{ "px": [352,208], "src": [256,240], "f": 0, "t": 361, "d": [18,387] },
				{ "px": [368,208], "src": [272,240], "f": 0, "t": 362, "d": [18,387] },
				{ "px": [368,224], "src": [256,240], "f": 1, "t": 361, "d": [18,414] },
				{ "px": [352,224], "src": [272,240], "f": 1, "t": 362, "d": [18,414] },
				{ "px": [352,224], "src": [256,240], "f": 0, "t": 361, "d": [18,415] },
				{ "px": [368,224], "src": [272,240], "f": 0, "t": 362, "d": [18,415] },
				{ "px": [368,240], "src": [256,240], "f": 1, "t": 361, "d": [18,442] },
				{ "px": [352,240], "src": [272,240], "f": 1, "t": 362, "d": [18,442] },
				{ "px": [352,240], "src": [256,240], "f": 0, "t": 361, "d": [18,443] },
				{ "px": [368,240], "src": [272,240], "f": 0, "t": 362, "d": [18,443] },
				{ "px": [320,64], "src": [32,96], "f": 0, "t": 140, "d": [19,132] },
				{ "px": [336,64], "src": [0,96], "f": 0, "t": 138, "d": [19,133] },
				{ "px": [208,80], "src": [32,96], "f": 0, "t": 140, "d": [19,153] },
				{ "px": [304,80], "src": [0,96], "f": 0, "t": 138, "d": [19,159] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 48, "d": [8,55] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 48, "d": [8,82] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,84] },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,123] },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 48, "d": [8,137] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 48, "d": [8,138] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [8,139] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,140] },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 48, "d": [8,151] },
				{ "px": [400,80], "src": [32,32], "f": 0, "t": 48, "d": [8,165] },
				{ "px": [416,80], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [432,80], "src": [32,32], "f": 0, "t": 48, "d": [8,167] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,168] },
				{ "px": [400,96], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [416,96], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 48, "d": [8,195] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,196] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,197] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,198] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 48, "d": [8,199] },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 48, "d": [8,200] },
				{ "px": [80,112], "src": [32,32], "f": 0, "t": 48, "d": [8,201] },
				{ "px": [400,112], "src": [32,32], "f": 0, "t": 48, "d": [8,221] },
				{ "px": [416,112], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [432,112], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 48, "d": [8,228] },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [400,128], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [432,128], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [64,144], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [80,144], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [400,144], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [416,144], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [432,144], "src": [32,32], "f": 0, "t": 48, "d": [8,279] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,280] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,281] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,282] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 48, "d": [8,284] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [400,160], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [432,160], "src": [32,32], "f": 0, "t": 48, "d": [8,307] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,309] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,310] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 48, "d": [8,311] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,312] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [8,313] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,343] },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 48, "d": [8,361] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,365] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,366] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 48, "d": [8,371] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,372] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 48, "d": [8,373] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,374] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [8,375] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [8,376] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,377] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,378] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,379] },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 48, "d": [8,381] },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 48, "d": [8,390] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,392] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,394] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,395] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,396] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,397] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,398] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,401] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,402] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,403] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,404] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,405] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,406] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,407] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 48, "d": [8,408] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,409] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 48, "d": [8,410] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,411] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [432,224], "src": [32,32], "f": 0, "t": 48, "d": [8,419] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,421] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,422] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,423] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,424] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,425] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,426] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,427] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,428] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,429] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,430] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,435] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,436] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 48, "d": [8,437] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,438] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [8,439] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [8,440] },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 48, "d": [8,445] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [32,96], "src": [256,96], "f": 0, "t": 154, "d": [9,170] },
				{ "px": [48,96], "src": [256,96], "f": 0, "t": 154, "d": [9,171] },
				{ "px": [64,96], "src": [256,96], "f": 0, "t": 154, "d": [9,172] },
				{ "px": [80,96], "src": [256,96], "f": 0, "t": 154, "d": [9,173] },
				{ "px": [112,176], "src": [256,96], "f": 0, "t": 154, "d": [9,315] },
				{ "px": [128,176], "src": [256,96], "f": 0, "t": 154, "d": [9,316] },
				{ "px": [144,176], "src": [256,96], "f": 0, "t": 154, "d": [9,317] },
				{ "px": [160,176], "src": [256,96], "f": 0, "t": 154, "d": [9,318] },
				{ "px": [176,176], "src": [256,96], "f": 0, "t": 154, "d": [9,319] },
				{ "px": [192,176], "src": [256,96], "f": 0, "t": 154, "d": [9,320] },
				{ "px": [208,176], "src": [256,96], "f": 0, "t": 154, "d": [9,321] },
				{ "px": [224,176], "src": [256,96], "f": 0, "t": 154, "d": [9,322] },
				{ "px": [240,176], "src": [256,96], "f": 0, "t": 154, "d": [9,323] },
				{ "px": [256,176], "src": [256,96], "f": 0, "t": 154, "d": [9,324] },
				{ "px": [272,176], "src": [256,96], "f": 0, "t": 154, "d": [9,325] },
				{ "px": [288,176], "src": [256,96], "f": 0, "t": 154, "d": [9,326] },
				{ "px": [304,176], "src": [256,96], "f": 0, "t": 154, "d": [9,327] },
				{ "px": [208,16], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [224,16], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [240,16], "src": [256,160], "f": 0, "t": 246, "d": [12,43] },
				{ "px": [256,16], "src": [256,160], "f": 0, "t": 246, "d": [12,44] },
				{ "px": [272,16], "src": [256,160], "f": 0, "t": 246, "d": [12,45] },
				{ "px": [288,16], "src": [256,160], "f": 0, "t": 246, "d": [12,46] },
				{ "px": [304,16], "src": [256,160], "f": 0, "t": 246, "d": [12,47] },
				{ "px": [352,16], "src": [256,160], "f": 0, "t": 246, "d": [12,50] },
				{ "px": [368,16], "src": [256,160], "f": 0, "t": 246, "d": [12,51] },
				{ "px": [176,96], "src": [256,160], "f": 0, "t": 246, "d": [12,179] },
				{ "px": [16,0], "src": [224,128], "f": 1, "t": 198, "d": [10,1] },
				{ "px": [160,0], "src": [224,128], "f": 0, "t": 198, "d": [10,10] },
				{ "px": [16,16], "src": [224,128], "f": 1, "t": 198, "d": [10,29] },
				{ "px": [160,16], "src": [224,128], "f": 0, "t": 198, "d": [10,38] },
				{ "px": [16,32], "src": [224,128], "f": 1, "t": 198, "d": [10,57] },
				{ "px": [160,32], "src": [224,128], "f": 0, "t": 198, "d": [10,66] },
				{ "px": [192,32], "src": [224,128], "f": 1, "t": 198, "d": [10,68] },
				{ "px": [384,32], "src": [224,128], "f": 0, "t": 198, "d": [10,80] },
				{ "px": [16,48], "src": [224,128], "f": 1, "t": 198, "d": [10,85] },
				{ "px": [160,48], "src": [224,128], "f": 0, "t": 198, "d": [10,94] },
				{ "px": [192,48], "src": [224,128], "f": 1, "t": 198, "d": [10,96] },
				{ "px": [384,48], "src": [224,128], "f": 0, "t": 198, "d": [10,108] },
				{ "px": [16,64], "src": [224,128], "f": 1, "t": 198, "d": [10,113] },
				{ "px": [160,64], "src": [224,128], "f": 0, "t": 198, "d": [10,122] },
				{ "px": [192,64], "src": [224,128], "f": 1, "t": 198, "d": [10,124] },
				{ "px": [384,64], "src": [224,128], "f": 0, "t": 198, "d": [10,136] },
				{ "px": [16,80], "src": [224,128], "f": 1, "t": 198, "d": [10,141] },
				{ "px": [160,80], "src": [224,128], "f": 0, "t": 198, "d": [10,150] },
				{ "px": [192,80], "src": [224,128], "f": 1, "t": 198, "d": [10,152] },
				{ "px": [384,80], "src": [224,128], "f": 0, "t": 198, "d": [10,164] },
				{ "px": [336,96], "src": [224,128], "f": 1, "t": 198, "d": [10,189] },
				{ "px": [384,96], "src": [224,128], "f": 0, "t": 198, "d": [10,192] },
				{ "px": [96,112], "src": [224,128], "f": 1, "t": 198, "d": [10,202] },
				{ "px": [320,112], "src": [224,128], "f": 0, "t": 198, "d": [10,216] },
				{ "px": [336,112], "src": [224,128], "f": 1, "t": 198, "d": [10,217] },
				{ "px": [384,112], "src": [224,128], "f": 0, "t": 198, "d": [10,220] },
				{ "px": [96,128], "src": [224,128], "f": 1, "t": 198, "d": [10,230] },
				{ "px": [320,128], "src": [224,128], "f": 0, "t": 198, "d": [10,244] },
				{ "px": [336,128], "src": [224,128], "f": 1, "t": 198, "d": [10,245] },
				{ "px": [384,128], "src": [224,128], "f": 0, "t": 198, "d": [10,248] },
				{ "px": [96,144], "src": [224,128], "f": 1, "t": 198, "d": [10,258] },
				{ "px": [320,144], "src": [224,128], "f": 0, "t": 198, "d": [10,272] },
				{ "px": [336,144], "src": [224,128], "f": 1, "t": 198, "d": [10,273] },
				{ "px": [384,144], "src": [224,128], "f": 0, "t": 198, "d": [10,276] },
				{ "px": [96,160], "src": [224,128], "f": 1, "t": 198, "d": [10,286] },
				{ "px": [320,160], "src": [224,128], "f": 0, "t": 198, "d": [10,300] },
				{ "px": [336,160], "src": [224,128], "f": 1, "t": 198, "d": [10,301] },
				{ "px": [384,160], "src": [224,128], "f": 0, "t": 198, "d": [10,304] },
				{ "px": [336,176], "src": [224,128], "f": 1, "t": 198, "d": [10,329] },
				{ "px": [384,176], "src": [224,128], "f": 0, "t": 198, "d": [10,332] },
				{ "px": [336,192], "src": [224,128], "f": 1, "t": 198, "d": [10,357] },
				{ "px": [384,192], "src": [224,128], "f": 0, "t": 198, "d": [10,360] },
				{ "px": [336,208], "src": [224,128], "f": 1, "t": 198, "d": [10,385] },
				{ "px": [384,208], "src": [224,128], "f": 0, "t": 198, "d": [10,388] },
				{ "px": [336,224], "src": [224,128], "f": 1, "t": 198, "d": [10,413] },
				{ "px": [384,224], "src": [224,128], "f": 0, "t": 198, "d": [10,416] },
				{ "px": [336,240], "src": [224,128], "f": 1, "t": 198, "d": [10,441] },
				{ "px": [384,240], "src": [224,128], "f": 0, "t": 198, "d": [10,444] },
				{ "px": [320,32], "src": [224,96], "f": 2, "t": 152, "d": [11,76] },
				{ "px": [336,32], "src": [224,96], "f": 3, "t": 152, "d": [11,77] },
				{ "px": [320,80], "src": [224,96], "f": 0, "t": 152, "d": [11,160] },
				{ "px": [336,80], "src": [224,96], "f": 1, "t": 152, "d": [11,161] },
				{ "px": [96,96], "src": [224,96], "f": 1, "t": 152, "d": [11,174] },
				{ "px": [160,96], "src": [224,96], "f": 2, "t": 152, "d": [11,178] },
				{ "px": [208,96], "src": [224,96], "f": 1, "t": 152, "d": [11,181] },
				{ "px": [304,96], "src": [224,96], "f": 0, "t": 152, "d": [11,187] },
				{ "px": [192,16], "src": [224,96], "f": 0, "t": 152, "d": [14,40] },
				{ "px": [320,16], "src": [224,96], "f": 1, "t": 152, "d": [14,48] },
				{ "px": [336,16], "src": [224,96], "f": 0, "t": 152, "d": [14,49] },
				{ "px": [384,16], "src": [224,96], "f": 1, "t": 152, "d": [14,52] },
				{ "px": [16,96], "src": [224,96], "f": 2, "t": 152, "d": [14,169] },
				{ "px": [192,96], "src": [224,96], "f": 2, "t": 152, "d": [14,180] },
				{ "px": [320,96], "src": [224,96], "f": 1, "t": 152, "d": [14,188] },
				{ "px": [96,176], "src": [224,96], "f": 2, "t": 152, "d": [14,314] },
				{ "px": [320,176], "src": [224,96], "f": 3, "t": 152, "d": [14,328] },
				{ "px": [32,0], "src": [320,176], "f": 0, "t": 273, "d": [28,2] },
				{ "px": [48,0], "src": [320,176], "f": 0, "t": 273, "d": [28,3] },
				{ "px": [64,0], "src": [320,176], "f": 0, "t": 273, "d": [28,4] },
				{ "px": [80,0], "src": [320,176], "f": 0, "t": 273, "d": [28,5] },
				{ "px": [96,0], "src": [320,176], "f": 0, "t": 273, "d": [28,6] },
				{ "px": [112,0], "src": [320,176], "f": 0, "t": 273, "d": [28,7] },
				{ "px": [128,0], "src": [320,176], "f": 0, "t": 273, "d": [28,8] },
				{ "px": [144,0], "src": [320,176], "f": 0, "t": 273, "d": [28,9] },
				{ "px": [32,16], "src": [320,176], "f": 0, "t": 273, "d": [28,30] },
				{ "px": [48,16], "src": [320,176], "f": 0, "t": 273, "d": [28,31] },
				{ "px": [64,16], "src": [320,176], "f": 0, "t": 273, "d": [28,32] },
				{ "px": [80,16], "src": [320,176], "f": 0, "t": 273, "d": [28,33] },
				{ "px": [96,16], "src": [320,176], "f": 0, "t": 273, "d": [28,34] },
				{ "px": [112,16], "src": [320,176], "f": 0, "t": 273, "d": [28,35] },
				{ "px": [128,16], "src": [320,176], "f": 0, "t": 273, "d": [28,36] },
				{ "px": [144,16], "src": [320,176], "f": 0, "t": 273, "d": [28,37] },
				{ "px": [32,32], "src": [320,176], "f": 0, "t": 273, "d": [28,58] },
				{ "px": [48,32], "src": [320,176], "f": 0, "t": 273, "d": [28,59] },
				{ "px": [64,32], "src": [320,176], "f": 0, "t": 273, "d": [28,60] },
				{ "px": [80,32], "src": [320,176], "f": 0, "t": 273, "d": [28,61] },
				{ "px": [96,32], "src": [320,176], "f": 0, "t": 273, "d": [28,62] },
				{ "px": [112,32], "src": [320,176], "f": 0, "t": 273, "d": [28,63] },
				{ "px": [128,32], "src": [320,176], "f": 0, "t": 273, "d": [28,64] },
				{ "px": [144,32], "src": [320,176], "f": 0, "t": 273, "d": [28,65] },
				{ "px": [32,48], "src": [320,176], "f": 0, "t": 273, "d": [28,86] },
				{ "px": [48,48], "src": [320,176], "f": 0, "t": 273, "d": [28,87] },
				{ "px": [64,48], "src": [320,176], "f": 0, "t": 273, "d": [28,88] },
				{ "px": [80,48], "src": [320,176], "f": 0, "t": 273, "d": [28,89] },
				{ "px": [96,48], "src": [320,176], "f": 0, "t": 273, "d": [28,90] },
				{ "px": [112,48], "src": [320,176], "f": 0, "t": 273, "d": [28,91] },
				{ "px": [128,48], "src": [320,176], "f": 0, "t": 273, "d": [28,92] },
				{ "px": [144,48], "src": [320,176], "f": 0, "t": 273, "d": [28,93] },
				{ "px": [32,64], "src": [320,176], "f": 0, "t": 273, "d": [28,114] },
				{ "px": [48,64], "src": [320,176], "f": 0, "t": 273, "d": [28,115] },
				{ "px": [64,64], "src": [320,176], "f": 0, "t": 273, "d": [28,116] },
				{ "px": [80,64], "src": [320,176], "f": 0, "t": 273, "d": [28,117] },
				{ "px": [96,64], "src": [320,176], "f": 0, "t": 273, "d": [28,118] },
				{ "px": [112,64], "src": [320,176], "f": 0, "t": 273, "d": [28,119] },
				{ "px": [128,64], "src": [320,176], "f": 0, "t": 273, "d": [28,120] },
				{ "px": [144,64], "src": [320,176], "f": 0, "t": 273, "d": [28,121] },
				{ "px": [32,80], "src": [320,176], "f": 0, "t": 273, "d": [28,142] },
				{ "px": [48,80], "src": [320,176], "f": 0, "t": 273, "d": [28,143] },
				{ "px": [64,80], "src": [320,176], "f": 0, "t": 273, "d": [28,144] },
				{ "px": [80,80], "src": [320,176], "f": 0, "t": 273, "d": [28,145] },
				{ "px": [96,80], "src": [320,176], "f": 0, "t": 273, "d": [28,146] },
				{ "px": [112,80], "src": [320,176], "f": 0, "t": 273, "d": [28,147] },
				{ "px": [128,80], "src": [320,176], "f": 0, "t": 273, "d": [28,148] },
				{ "px": [144,80], "src": [320,176], "f": 0, "t": 273, "d": [28,149] },
				{ "px": [112,96], "src": [320,176], "f": 0, "t": 273, "d": [28,175] },
				{ "px": [128,96], "src": [320,176], "f": 0, "t": 273, "d": [28,176] },
				{ "px": [144,96], "src": [320,176], "f": 0, "t": 273, "d": [28,177] },
				{ "px": [112,112], "src": [320,176], "f": 0, "t": 273, "d": [28,203] },
				{ "px": [128,112], "src": [320,176], "f": 0, "t": 273, "d": [28,204] },
				{ "px": [144,112], "src": [320,176], "f": 0, "t": 273, "d": [28,205] },
				{ "px": [160,112], "src": [320,176], "f": 0, "t": 273, "d": [28,206] },
				{ "px": [176,112], "src": [320,176], "f": 0, "t": 273, "d": [28,207] },
				{ "px": [192,112], "src": [320,176], "f": 0, "t": 273, "d": [28,208] },
				{ "px": [208,112], "src": [320,176], "f": 0, "t": 273, "d": [28,209] },
				{ "px": [224,112], "src": [320,176], "f": 0, "t": 273, "d": [28,210] },
				{ "px": [240,112], "src": [320,176], "f": 0, "t": 273, "d": [28,211] },
				{ "px": [256,112], "src": [320,176], "f": 0, "t": 273, "d": [28,212] },
				{ "px": [272,112], "src": [320,176], "f": 0, "t": 273, "d": [28,213] },
				{ "px": [288,112], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [304,112], "src": [320,176], "f": 0, "t": 273, "d": [28,215] },
				{ "px": [112,128], "src": [320,176], "f": 0, "t": 273, "d": [28,231] },
				{ "px": [128,128], "src": [320,176], "f": 0, "t": 273, "d": [28,232] },
				{ "px": [144,128], "src": [320,176], "f": 0, "t": 273, "d": [28,233] },
				{ "px": [160,128], "src": [320,176], "f": 0, "t": 273, "d": [28,234] },
				{ "px": [176,128], "src": [320,176], "f": 0, "t": 273, "d": [28,235] },
				{ "px": [192,128], "src": [320,176], "f": 0, "t": 273, "d": [28,236] },
				{ "px": [208,128], "src": [320,176], "f": 0, "t": 273, "d": [28,237] },
				{ "px": [224,128], "src": [320,176], "f": 0, "t": 273, "d": [28,238] },
				{ "px": [240,128], "src": [320,176], "f": 0, "t": 273, "d": [28,239] },
				{ "px": [256,128], "src": [320,176], "f": 0, "t": 273, "d": [28,240] },
				{ "px": [272,128], "src": [320,176], "f": 0, "t": 273, "d": [28,241] },
				{ "px": [288,128], "src": [320,176], "f": 0, "t": 273, "d": [28,242] },
				{ "px": [304,128], "src": [320,176], "f": 0, "t": 273, "d": [28,243] },
				{ "px": [112,144], "src": [320,176], "f": 0, "t": 273, "d": [28,259] },
				{ "px": [128,144], "src": [320,176], "f": 0, "t": 273, "d": [28,260] },
				{ "px": [144,144], "src": [320,176], "f": 0, "t": 273, "d": [28,261] },
				{ "px": [160,144], "src": [320,176], "f": 0, "t": 273, "d": [28,262] },
				{ "px": [176,144], "src": [320,176], "f": 0, "t": 273, "d": [28,263] },
				{ "px": [192,144], "src": [320,176], "f": 0, "t": 273, "d": [28,264] },
				{ "px": [208,144], "src": [320,176], "f": 0, "t": 273, "d": [28,265] },
				{ "px": [224,144], "src": [320,176], "f": 0, "t": 273, "d": [28,266] },
				{ "px": [240,144], "src": [320,176], "f": 0, "t": 273, "d": [28,267] },
				{ "px": [256,144], "src": [320,176], "f": 0, "t": 273, "d": [28,268] },
				{ "px": [272,144], "src": [320,176], "f": 0, "t": 273, "d": [28,269] },
				{ "px": [288,144], "src": [320,176], "f": 0, "t": 273, "d": [28,270] },
				{ "px": [304,144], "src": [320,176], "f": 0, "t": 273, "d": [28,271] },
				{ "px": [112,160], "src": [320,176], "f": 0, "t": 273, "d": [28,287] },
				{ "px": [128,160], "src": [320,176], "f": 0, "t": 273, "d": [28,288] },
				{ "px": [144,160], "src": [320,176], "f": 0, "t": 273, "d": [28,289] },
				{ "px": [160,160], "src": [320,176], "f": 0, "t": 273, "d": [28,290] },
				{ "px": [176,160], "src": [320,176], "f": 0, "t": 273, "d": [28,291] },
				{ "px": [192,160], "src": [320,176], "f": 0, "t": 273, "d": [28,292] },
				{ "px": [208,160], "src": [320,176], "f": 0, "t": 273, "d": [28,293] },
				{ "px": [224,160], "src": [320,176], "f": 0, "t": 273, "d": [28,294] },
				{ "px": [240,160], "src": [320,176], "f": 0, "t": 273, "d": [28,295] },
				{ "px": [256,160], "src": [320,176], "f": 0, "t": 273, "d": [28,296] },
				{ "px": [272,160], "src": [320,176], "f": 0, "t": 273, "d": [28,297] },
				{ "px": [288,160], "src": [320,176], "f": 0, "t": 273, "d": [28,298] },
				{ "px": [304,160], "src": [320,176], "f": 0, "t": 273, "d": [28,299] },
				{ "px": [224,96], "src": [320,160], "f": 0, "t": 250, "d": [21,182] },
				{ "px": [240,96], "src": [320,160], "f": 0, "t": 250, "d": [21,183] },
				{ "px": [256,96], "src": [320,160], "f": 0, "t": 250, "d": [21,184] },
				{ "px": [272,96], "src": [320,160], "f": 0, "t": 250, "d": [21,185] },
				{ "px": [288,96], "src": [320,160], "f": 0, "t": 250, "d": [21,186] }
			],
			"seed": 6011873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 2, "dir": "n" }, { "levelUid": 29, "dir": "n" }, { "levelUid": 41, "dir": "s" }, { "levelUid": 42, "dir": "s" } ]
}