{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Dead_end_west",
	"uid": 30,
	"worldX": -480,
	"worldY": -288,
	"pxWid": 256,
	"pxHei": 288,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 47, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 30,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,48], "src": [320,128], "f": 0, "t": 204, "d": [26,58] },
				{ "px": [160,64], "src": [320,128], "f": 0, "t": 204, "d": [26,74] },
				{ "px": [80,80], "src": [320,128], "f": 0, "t": 204, "d": [26,85] },
				{ "px": [176,80], "src": [320,128], "f": 1, "t": 204, "d": [26,91] },
				{ "px": [80,96], "src": [320,128], "f": 0, "t": 204, "d": [26,101] },
				{ "px": [176,96], "src": [320,128], "f": 1, "t": 204, "d": [26,107] },
				{ "px": [80,112], "src": [320,128], "f": 0, "t": 204, "d": [26,117] },
				{ "px": [176,112], "src": [320,128], "f": 1, "t": 204, "d": [26,123] },
				{ "px": [80,128], "src": [320,128], "f": 0, "t": 204, "d": [26,133] },
				{ "px": [176,128], "src": [320,128], "f": 1, "t": 204, "d": [26,139] },
				{ "px": [80,144], "src": [320,128], "f": 0, "t": 204, "d": [26,149] },
				{ "px": [176,144], "src": [320,128], "f": 1, "t": 204, "d": [26,155] },
				{ "px": [80,160], "src": [320,128], "f": 0, "t": 204, "d": [26,165] },
				{ "px": [176,160], "src": [320,128], "f": 1, "t": 204, "d": [26,171] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [192,48], "src": [336,112], "f": 0, "t": 182, "d": [27,60] },
				{ "px": [208,48], "src": [336,112], "f": 0, "t": 182, "d": [27,61] },
				{ "px": [224,48], "src": [336,112], "f": 0, "t": 182, "d": [27,62] },
				{ "px": [240,48], "src": [336,112], "f": 0, "t": 182, "d": [27,63] },
				{ "px": [80,80], "src": [336,112], "f": 0, "t": 182, "d": [27,85] },
				{ "px": [96,80], "src": [336,112], "f": 0, "t": 182, "d": [27,86] },
				{ "px": [112,80], "src": [336,112], "f": 0, "t": 182, "d": [27,87] },
				{ "px": [128,80], "src": [336,112], "f": 0, "t": 182, "d": [27,88] },
				{ "px": [144,80], "src": [336,112], "f": 0, "t": 182, "d": [27,89] }
			],
			"seed": 8448346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 30,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6865233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 30,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,
				1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,62] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,63] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,48], "src": [256,240], "f": 1, "t": 361, "d": [18,58] },
				{ "px": [160,48], "src": [272,240], "f": 1, "t": 362, "d": [18,58] },
				{ "px": [176,64], "src": [256,240], "f": 1, "t": 361, "d": [18,74] },
				{ "px": [160,64], "src": [272,240], "f": 1, "t": 362, "d": [18,74] },
				{ "px": [96,80], "src": [256,240], "f": 1, "t": 361, "d": [18,85] },
				{ "px": [80,80], "src": [272,240], "f": 1, "t": 362, "d": [18,85] },
				{ "px": [160,80], "src": [256,240], "f": 0, "t": 361, "d": [18,91] },
				{ "px": [176,80], "src": [272,240], "f": 0, "t": 362, "d": [18,91] },
				{ "px": [96,96], "src": [256,240], "f": 1, "t": 361, "d": [18,101] },
				{ "px": [80,96], "src": [272,240], "f": 1, "t": 362, "d": [18,101] },
				{ "px": [160,96], "src": [256,240], "f": 0, "t": 361, "d": [18,107] },
				{ "px": [176,96], "src": [272,240], "f": 0, "t": 362, "d": [18,107] },
				{ "px": [96,112], "src": [256,240], "f": 1, "t": 361, "d": [18,117] },
				{ "px": [80,112], "src": [272,240], "f": 1, "t": 362, "d": [18,117] },
				{ "px": [160,112], "src": [256,240], "f": 0, "t": 361, "d": [18,123] },
				{ "px": [176,112], "src": [272,240], "f": 0, "t": 362, "d": [18,123] },
				{ "px": [96,128], "src": [256,240], "f": 1, "t": 361, "d": [18,133] },
				{ "px": [80,128], "src": [272,240], "f": 1, "t": 362, "d": [18,133] },
				{ "px": [160,128], "src": [256,240], "f": 0, "t": 361, "d": [18,139] },
				{ "px": [176,128], "src": [272,240], "f": 0, "t": 362, "d": [18,139] },
				{ "px": [96,144], "src": [256,240], "f": 1, "t": 361, "d": [18,149] },
				{ "px": [80,144], "src": [272,240], "f": 1, "t": 362, "d": [18,149] },
				{ "px": [160,144], "src": [256,240], "f": 0, "t": 361, "d": [18,155] },
				{ "px": [176,144], "src": [272,240], "f": 0, "t": 362, "d": [18,155] },
				{ "px": [96,160], "src": [256,240], "f": 1, "t": 361, "d": [18,165] },
				{ "px": [80,160], "src": [272,240], "f": 1, "t": 362, "d": [18,165] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [18,171] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [18,171] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 48, "d": [8,40] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 48, "d": [8,55] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,82] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 48, "d": [8,115] },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 48, "d": [8,125] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,128] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,130] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 48, "d": [8,142] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,146] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [8,147] },
				{ "px": [208,144], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,163] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 48, "d": [8,173] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 48, "d": [8,179] },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 48, "d": [8,189] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,195] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,211] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,221] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 48, "d": [8,259] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 48, "d": [8,260] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 48, "d": [8,261] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 48, "d": [8,262] },
				{ "px": [112,256], "src": [32,32], "f": 0, "t": 48, "d": [8,263] },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 48, "d": [8,264] },
				{ "px": [144,256], "src": [32,32], "f": 0, "t": 48, "d": [8,265] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 48, "d": [8,266] },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 48, "d": [8,267] },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 48, "d": [8,268] },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 48, "d": [8,269] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 48, "d": [8,276] },
				{ "px": [80,272], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [112,272], "src": [32,32], "f": 0, "t": 48, "d": [8,279] },
				{ "px": [128,272], "src": [32,32], "f": 0, "t": 48, "d": [8,280] },
				{ "px": [144,272], "src": [32,32], "f": 0, "t": 48, "d": [8,281] },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 48, "d": [8,282] },
				{ "px": [176,272], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 48, "d": [8,284] },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [240,272], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [208,80], "src": [256,96], "f": 0, "t": 154, "d": [9,93] },
				{ "px": [224,80], "src": [256,96], "f": 0, "t": 154, "d": [9,94] },
				{ "px": [240,80], "src": [256,96], "f": 0, "t": 154, "d": [9,95] },
				{ "px": [80,240], "src": [256,96], "f": 0, "t": 154, "d": [9,245] },
				{ "px": [96,240], "src": [256,96], "f": 0, "t": 154, "d": [9,246] },
				{ "px": [112,240], "src": [256,96], "f": 0, "t": 154, "d": [9,247] },
				{ "px": [128,240], "src": [256,96], "f": 0, "t": 154, "d": [9,248] },
				{ "px": [144,240], "src": [256,96], "f": 0, "t": 154, "d": [9,249] },
				{ "px": [160,240], "src": [256,96], "f": 0, "t": 154, "d": [9,250] },
				{ "px": [176,240], "src": [256,96], "f": 0, "t": 154, "d": [9,251] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [176,32], "src": [256,160], "f": 0, "t": 246, "d": [12,43] },
				{ "px": [192,32], "src": [256,160], "f": 0, "t": 246, "d": [12,44] },
				{ "px": [208,32], "src": [256,160], "f": 0, "t": 246, "d": [12,45] },
				{ "px": [224,32], "src": [256,160], "f": 0, "t": 246, "d": [12,46] },
				{ "px": [240,32], "src": [256,160], "f": 0, "t": 246, "d": [12,47] },
				{ "px": [80,64], "src": [256,160], "f": 0, "t": 246, "d": [12,69] },
				{ "px": [96,64], "src": [256,160], "f": 0, "t": 246, "d": [12,70] },
				{ "px": [112,64], "src": [256,160], "f": 0, "t": 246, "d": [12,71] },
				{ "px": [128,64], "src": [256,160], "f": 0, "t": 246, "d": [12,72] },
				{ "px": [144,48], "src": [224,128], "f": 1, "t": 198, "d": [10,57] },
				{ "px": [64,80], "src": [224,128], "f": 1, "t": 198, "d": [10,84] },
				{ "px": [64,96], "src": [224,128], "f": 1, "t": 198, "d": [10,100] },
				{ "px": [192,96], "src": [224,128], "f": 0, "t": 198, "d": [10,108] },
				{ "px": [64,112], "src": [224,128], "f": 1, "t": 198, "d": [10,116] },
				{ "px": [192,112], "src": [224,128], "f": 0, "t": 198, "d": [10,124] },
				{ "px": [64,128], "src": [224,128], "f": 1, "t": 198, "d": [10,132] },
				{ "px": [192,128], "src": [224,128], "f": 0, "t": 198, "d": [10,140] },
				{ "px": [64,144], "src": [224,128], "f": 1, "t": 198, "d": [10,148] },
				{ "px": [192,144], "src": [224,128], "f": 0, "t": 198, "d": [10,156] },
				{ "px": [64,160], "src": [224,128], "f": 1, "t": 198, "d": [10,164] },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 198, "d": [10,172] },
				{ "px": [64,176], "src": [224,128], "f": 1, "t": 198, "d": [10,180] },
				{ "px": [192,176], "src": [224,128], "f": 0, "t": 198, "d": [10,188] },
				{ "px": [64,192], "src": [224,128], "f": 1, "t": 198, "d": [10,196] },
				{ "px": [192,192], "src": [224,128], "f": 0, "t": 198, "d": [10,204] },
				{ "px": [64,208], "src": [224,128], "f": 1, "t": 198, "d": [10,212] },
				{ "px": [192,208], "src": [224,128], "f": 0, "t": 198, "d": [10,220] },
				{ "px": [64,224], "src": [224,128], "f": 1, "t": 198, "d": [10,228] },
				{ "px": [192,224], "src": [224,128], "f": 0, "t": 198, "d": [10,236] },
				{ "px": [144,64], "src": [224,96], "f": 3, "t": 152, "d": [11,73] },
				{ "px": [192,80], "src": [224,96], "f": 0, "t": 152, "d": [11,92] },
				{ "px": [144,32], "src": [224,96], "f": 0, "t": 152, "d": [14,41] },
				{ "px": [64,64], "src": [224,96], "f": 0, "t": 152, "d": [14,68] },
				{ "px": [64,240], "src": [224,96], "f": 2, "t": 152, "d": [14,244] },
				{ "px": [192,240], "src": [224,96], "f": 3, "t": 152, "d": [14,252] },
				{ "px": [80,192], "src": [320,176], "f": 0, "t": 273, "d": [28,197] },
				{ "px": [96,192], "src": [320,176], "f": 0, "t": 273, "d": [28,198] },
				{ "px": [112,192], "src": [320,176], "f": 0, "t": 273, "d": [28,199] },
				{ "px": [128,192], "src": [320,176], "f": 0, "t": 273, "d": [28,200] },
				{ "px": [144,192], "src": [320,176], "f": 0, "t": 273, "d": [28,201] },
				{ "px": [160,192], "src": [320,176], "f": 0, "t": 273, "d": [28,202] },
				{ "px": [176,192], "src": [320,176], "f": 0, "t": 273, "d": [28,203] },
				{ "px": [80,208], "src": [320,176], "f": 0, "t": 273, "d": [28,213] },
				{ "px": [96,208], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [112,208], "src": [320,176], "f": 0, "t": 273, "d": [28,215] },
				{ "px": [128,208], "src": [320,176], "f": 0, "t": 273, "d": [28,216] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,217] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,218] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,219] },
				{ "px": [80,224], "src": [320,176], "f": 0, "t": 273, "d": [28,229] },
				{ "px": [96,224], "src": [320,176], "f": 0, "t": 273, "d": [28,230] },
				{ "px": [112,224], "src": [320,176], "f": 0, "t": 273, "d": [28,231] },
				{ "px": [128,224], "src": [320,176], "f": 0, "t": 273, "d": [28,232] },
				{ "px": [144,224], "src": [320,176], "f": 0, "t": 273, "d": [28,233] },
				{ "px": [160,224], "src": [320,176], "f": 0, "t": 273, "d": [28,234] },
				{ "px": [176,224], "src": [320,176], "f": 0, "t": 273, "d": [28,235] },
				{ "px": [80,176], "src": [320,160], "f": 0, "t": 250, "d": [21,181] },
				{ "px": [96,176], "src": [320,160], "f": 0, "t": 250, "d": [21,182] },
				{ "px": [112,176], "src": [320,160], "f": 0, "t": 250, "d": [21,183] },
				{ "px": [128,176], "src": [320,160], "f": 0, "t": 250, "d": [21,184] },
				{ "px": [144,176], "src": [320,160], "f": 0, "t": 250, "d": [21,185] },
				{ "px": [160,176], "src": [320,160], "f": 0, "t": 250, "d": [21,186] },
				{ "px": [176,176], "src": [320,160], "f": 0, "t": 250, "d": [21,187] }
			],
			"seed": 2084235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "e" }]
}