{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Pit",
	"uid": 41,
	"worldX": 592,
	"worldY": 128,
	"pxWid": 400,
	"pxHei": 224,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 47, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,0], "src": [320,128], "f": 0, "t": 204, "d": [26,12] },
				{ "px": [208,0], "src": [320,128], "f": 1, "t": 204, "d": [26,13] },
				{ "px": [192,16], "src": [320,128], "f": 0, "t": 204, "d": [26,37] },
				{ "px": [208,16], "src": [320,128], "f": 1, "t": 204, "d": [26,38] },
				{ "px": [192,32], "src": [320,128], "f": 0, "t": 204, "d": [26,62] },
				{ "px": [208,32], "src": [320,128], "f": 1, "t": 204, "d": [26,63] },
				{ "px": [160,48], "src": [320,128], "f": 0, "t": 204, "d": [26,85] },
				{ "px": [240,48], "src": [320,128], "f": 1, "t": 204, "d": [26,90] },
				{ "px": [160,64], "src": [320,128], "f": 0, "t": 204, "d": [26,110] },
				{ "px": [240,64], "src": [320,128], "f": 1, "t": 204, "d": [26,115] },
				{ "px": [352,80], "src": [320,128], "f": 1, "t": 204, "d": [26,147] },
				{ "px": [352,96], "src": [320,128], "f": 1, "t": 204, "d": [26,172] },
				{ "px": [352,112], "src": [320,128], "f": 1, "t": 204, "d": [26,197] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,85] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,86] },
				{ "px": [224,48], "src": [336,112], "f": 0, "t": 182, "d": [27,89] },
				{ "px": [240,48], "src": [336,112], "f": 0, "t": 182, "d": [27,90] },
				{ "px": [0,80], "src": [336,112], "f": 0, "t": 182, "d": [27,125] },
				{ "px": [16,80], "src": [336,112], "f": 0, "t": 182, "d": [27,126] },
				{ "px": [32,80], "src": [336,112], "f": 0, "t": 182, "d": [27,127] },
				{ "px": [48,80], "src": [336,112], "f": 0, "t": 182, "d": [27,128] },
				{ "px": [64,80], "src": [336,112], "f": 0, "t": 182, "d": [27,129] },
				{ "px": [80,80], "src": [336,112], "f": 0, "t": 182, "d": [27,130] },
				{ "px": [96,80], "src": [336,112], "f": 0, "t": 182, "d": [27,131] },
				{ "px": [112,80], "src": [336,112], "f": 0, "t": 182, "d": [27,132] },
				{ "px": [128,80], "src": [336,112], "f": 0, "t": 182, "d": [27,133] },
				{ "px": [144,80], "src": [336,112], "f": 0, "t": 182, "d": [27,134] },
				{ "px": [256,80], "src": [336,112], "f": 0, "t": 182, "d": [27,141] },
				{ "px": [272,80], "src": [336,112], "f": 0, "t": 182, "d": [27,142] },
				{ "px": [288,80], "src": [336,112], "f": 0, "t": 182, "d": [27,143] },
				{ "px": [304,80], "src": [336,112], "f": 0, "t": 182, "d": [27,144] },
				{ "px": [320,80], "src": [336,112], "f": 0, "t": 182, "d": [27,145] },
				{ "px": [336,80], "src": [336,112], "f": 0, "t": 182, "d": [27,146] },
				{ "px": [352,80], "src": [336,112], "f": 0, "t": 182, "d": [27,147] }
			],
			"seed": 1697823,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5953087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [0,80], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [16,80], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [304,80], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,189] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,190] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,191] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,192] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,193] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,194] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [208,0], "src": [256,240], "f": 1, "t": 361, "d": [18,12] },
				{ "px": [192,0], "src": [272,240], "f": 1, "t": 362, "d": [18,12] },
				{ "px": [192,0], "src": [256,240], "f": 0, "t": 361, "d": [18,13] },
				{ "px": [208,0], "src": [272,240], "f": 0, "t": 362, "d": [18,13] },
				{ "px": [208,16], "src": [256,240], "f": 1, "t": 361, "d": [18,37] },
				{ "px": [192,16], "src": [272,240], "f": 1, "t": 362, "d": [18,37] },
				{ "px": [192,16], "src": [256,240], "f": 0, "t": 361, "d": [18,38] },
				{ "px": [208,16], "src": [272,240], "f": 0, "t": 362, "d": [18,38] },
				{ "px": [208,32], "src": [256,240], "f": 1, "t": 361, "d": [18,62] },
				{ "px": [192,32], "src": [272,240], "f": 1, "t": 362, "d": [18,62] },
				{ "px": [192,32], "src": [256,240], "f": 0, "t": 361, "d": [18,63] },
				{ "px": [208,32], "src": [272,240], "f": 0, "t": 362, "d": [18,63] },
				{ "px": [176,48], "src": [256,240], "f": 1, "t": 361, "d": [18,85] },
				{ "px": [160,48], "src": [272,240], "f": 1, "t": 362, "d": [18,85] },
				{ "px": [224,48], "src": [256,240], "f": 0, "t": 361, "d": [18,90] },
				{ "px": [240,48], "src": [272,240], "f": 0, "t": 362, "d": [18,90] },
				{ "px": [176,64], "src": [256,240], "f": 1, "t": 361, "d": [18,110] },
				{ "px": [160,64], "src": [272,240], "f": 1, "t": 362, "d": [18,110] },
				{ "px": [224,64], "src": [256,240], "f": 0, "t": 361, "d": [18,115] },
				{ "px": [240,64], "src": [272,240], "f": 0, "t": 362, "d": [18,115] },
				{ "px": [336,80], "src": [256,240], "f": 0, "t": 361, "d": [18,147] },
				{ "px": [352,80], "src": [272,240], "f": 0, "t": 362, "d": [18,147] },
				{ "px": [336,96], "src": [256,240], "f": 0, "t": 361, "d": [18,172] },
				{ "px": [352,96], "src": [272,240], "f": 0, "t": 362, "d": [18,172] },
				{ "px": [336,112], "src": [256,240], "f": 0, "t": 361, "d": [18,197] },
				{ "px": [352,112], "src": [272,240], "f": 0, "t": 362, "d": [18,197] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,40] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 48, "d": [8,42] },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,55] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,57] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 48, "d": [8,72] },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 48, "d": [8,74] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,75] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,76] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 48, "d": [8,82] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 48, "d": [8,92] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 48, "d": [8,149] },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 48, "d": [8,199] },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 48, "d": [8,259] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 48, "d": [8,266] },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 48, "d": [8,267] },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 48, "d": [8,268] },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 48, "d": [8,269] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [336,160], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,276] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,279] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [8,280] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,281] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 48, "d": [8,282] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 48, "d": [8,284] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 48, "d": [8,292] },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 48, "d": [8,293] },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 48, "d": [8,294] },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 48, "d": [8,295] },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 48, "d": [8,296] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 48, "d": [8,297] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 48, "d": [8,298] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,300] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,301] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,302] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,303] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,307] },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,309] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 48, "d": [8,310] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 48, "d": [8,311] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 48, "d": [8,312] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,313] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,314] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,315] },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 48, "d": [8,317] },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,326] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,328] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,329] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [8,330] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 48, "d": [8,332] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 48, "d": [8,343] },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 154, "d": [9,225] },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 154, "d": [9,226] },
				{ "px": [32,144], "src": [256,96], "f": 0, "t": 154, "d": [9,227] },
				{ "px": [48,144], "src": [256,96], "f": 0, "t": 154, "d": [9,228] },
				{ "px": [64,144], "src": [256,96], "f": 0, "t": 154, "d": [9,229] },
				{ "px": [80,144], "src": [256,96], "f": 0, "t": 154, "d": [9,230] },
				{ "px": [96,144], "src": [256,96], "f": 0, "t": 154, "d": [9,231] },
				{ "px": [112,144], "src": [256,96], "f": 0, "t": 154, "d": [9,232] },
				{ "px": [128,144], "src": [256,96], "f": 0, "t": 154, "d": [9,233] },
				{ "px": [144,144], "src": [256,96], "f": 0, "t": 154, "d": [9,234] },
				{ "px": [256,144], "src": [256,96], "f": 0, "t": 154, "d": [9,241] },
				{ "px": [272,144], "src": [256,96], "f": 0, "t": 154, "d": [9,242] },
				{ "px": [288,144], "src": [256,96], "f": 0, "t": 154, "d": [9,243] },
				{ "px": [304,144], "src": [256,96], "f": 0, "t": 154, "d": [9,244] },
				{ "px": [320,144], "src": [256,96], "f": 0, "t": 154, "d": [9,245] },
				{ "px": [336,144], "src": [256,96], "f": 0, "t": 154, "d": [9,246] },
				{ "px": [352,144], "src": [256,96], "f": 0, "t": 154, "d": [9,247] },
				{ "px": [176,176], "src": [256,96], "f": 0, "t": 154, "d": [9,286] },
				{ "px": [192,176], "src": [256,96], "f": 0, "t": 154, "d": [9,287] },
				{ "px": [208,176], "src": [256,96], "f": 0, "t": 154, "d": [9,288] },
				{ "px": [224,176], "src": [256,96], "f": 0, "t": 154, "d": [9,289] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,60] },
				{ "px": [240,32], "src": [256,160], "f": 0, "t": 246, "d": [12,65] },
				{ "px": [0,64], "src": [256,160], "f": 0, "t": 246, "d": [12,100] },
				{ "px": [16,64], "src": [256,160], "f": 0, "t": 246, "d": [12,101] },
				{ "px": [32,64], "src": [256,160], "f": 0, "t": 246, "d": [12,102] },
				{ "px": [48,64], "src": [256,160], "f": 0, "t": 246, "d": [12,103] },
				{ "px": [64,64], "src": [256,160], "f": 0, "t": 246, "d": [12,104] },
				{ "px": [80,64], "src": [256,160], "f": 0, "t": 246, "d": [12,105] },
				{ "px": [96,64], "src": [256,160], "f": 0, "t": 246, "d": [12,106] },
				{ "px": [112,64], "src": [256,160], "f": 0, "t": 246, "d": [12,107] },
				{ "px": [128,64], "src": [256,160], "f": 0, "t": 246, "d": [12,108] },
				{ "px": [272,64], "src": [256,160], "f": 0, "t": 246, "d": [12,117] },
				{ "px": [288,64], "src": [256,160], "f": 0, "t": 246, "d": [12,118] },
				{ "px": [304,64], "src": [256,160], "f": 0, "t": 246, "d": [12,119] },
				{ "px": [320,64], "src": [256,160], "f": 0, "t": 246, "d": [12,120] },
				{ "px": [336,64], "src": [256,160], "f": 0, "t": 246, "d": [12,121] },
				{ "px": [352,64], "src": [256,160], "f": 0, "t": 246, "d": [12,122] },
				{ "px": [176,0], "src": [224,128], "f": 1, "t": 198, "d": [10,11] },
				{ "px": [224,0], "src": [224,128], "f": 0, "t": 198, "d": [10,14] },
				{ "px": [176,16], "src": [224,128], "f": 1, "t": 198, "d": [10,36] },
				{ "px": [224,16], "src": [224,128], "f": 0, "t": 198, "d": [10,39] },
				{ "px": [144,48], "src": [224,128], "f": 1, "t": 198, "d": [10,84] },
				{ "px": [256,48], "src": [224,128], "f": 0, "t": 198, "d": [10,91] },
				{ "px": [368,80], "src": [224,128], "f": 0, "t": 198, "d": [10,148] },
				{ "px": [368,96], "src": [224,128], "f": 0, "t": 198, "d": [10,173] },
				{ "px": [368,112], "src": [224,128], "f": 0, "t": 198, "d": [10,198] },
				{ "px": [368,128], "src": [224,128], "f": 0, "t": 198, "d": [10,223] },
				{ "px": [160,160], "src": [224,128], "f": 1, "t": 198, "d": [10,260] },
				{ "px": [240,160], "src": [224,128], "f": 0, "t": 198, "d": [10,265] },
				{ "px": [176,32], "src": [224,96], "f": 3, "t": 152, "d": [11,61] },
				{ "px": [224,32], "src": [224,96], "f": 2, "t": 152, "d": [11,64] },
				{ "px": [144,64], "src": [224,96], "f": 3, "t": 152, "d": [11,109] },
				{ "px": [256,64], "src": [224,96], "f": 2, "t": 152, "d": [11,116] },
				{ "px": [160,144], "src": [224,96], "f": 1, "t": 152, "d": [11,235] },
				{ "px": [240,144], "src": [224,96], "f": 0, "t": 152, "d": [11,240] },
				{ "px": [144,32], "src": [224,96], "f": 0, "t": 152, "d": [14,59] },
				{ "px": [256,32], "src": [224,96], "f": 1, "t": 152, "d": [14,66] },
				{ "px": [368,64], "src": [224,96], "f": 1, "t": 152, "d": [14,123] },
				{ "px": [368,144], "src": [224,96], "f": 3, "t": 152, "d": [14,248] },
				{ "px": [160,176], "src": [224,96], "f": 2, "t": 152, "d": [14,285] },
				{ "px": [240,176], "src": [224,96], "f": 3, "t": 152, "d": [14,290] },
				{ "px": [176,144], "src": [320,176], "f": 0, "t": 273, "d": [28,236] },
				{ "px": [192,144], "src": [320,176], "f": 0, "t": 273, "d": [28,237] },
				{ "px": [208,144], "src": [320,176], "f": 0, "t": 273, "d": [28,238] },
				{ "px": [224,144], "src": [320,176], "f": 0, "t": 273, "d": [28,239] },
				{ "px": [176,160], "src": [320,176], "f": 0, "t": 273, "d": [28,261] },
				{ "px": [192,160], "src": [320,176], "f": 0, "t": 273, "d": [28,262] },
				{ "px": [208,160], "src": [320,176], "f": 0, "t": 273, "d": [28,263] },
				{ "px": [224,160], "src": [320,176], "f": 0, "t": 273, "d": [28,264] },
				{ "px": [0,128], "src": [320,160], "f": 0, "t": 250, "d": [21,200] },
				{ "px": [16,128], "src": [320,160], "f": 0, "t": 250, "d": [21,201] },
				{ "px": [32,128], "src": [320,160], "f": 0, "t": 250, "d": [21,202] },
				{ "px": [48,128], "src": [320,160], "f": 0, "t": 250, "d": [21,203] },
				{ "px": [64,128], "src": [320,160], "f": 0, "t": 250, "d": [21,204] },
				{ "px": [80,128], "src": [320,160], "f": 0, "t": 250, "d": [21,205] },
				{ "px": [96,128], "src": [320,160], "f": 0, "t": 250, "d": [21,206] },
				{ "px": [112,128], "src": [320,160], "f": 0, "t": 250, "d": [21,207] },
				{ "px": [128,128], "src": [320,160], "f": 0, "t": 250, "d": [21,208] },
				{ "px": [144,128], "src": [320,160], "f": 0, "t": 250, "d": [21,209] },
				{ "px": [160,128], "src": [320,160], "f": 0, "t": 250, "d": [21,210] },
				{ "px": [176,128], "src": [320,160], "f": 0, "t": 250, "d": [21,211] },
				{ "px": [192,128], "src": [320,160], "f": 0, "t": 250, "d": [21,212] },
				{ "px": [208,128], "src": [320,160], "f": 0, "t": 250, "d": [21,213] },
				{ "px": [224,128], "src": [320,160], "f": 0, "t": 250, "d": [21,214] },
				{ "px": [240,128], "src": [320,160], "f": 0, "t": 250, "d": [21,215] },
				{ "px": [256,128], "src": [320,160], "f": 0, "t": 250, "d": [21,216] },
				{ "px": [272,128], "src": [320,160], "f": 0, "t": 250, "d": [21,217] },
				{ "px": [288,128], "src": [320,160], "f": 0, "t": 250, "d": [21,218] },
				{ "px": [304,128], "src": [320,160], "f": 0, "t": 250, "d": [21,219] },
				{ "px": [320,128], "src": [320,160], "f": 0, "t": 250, "d": [21,220] },
				{ "px": [336,128], "src": [320,160], "f": 0, "t": 250, "d": [21,221] },
				{ "px": [352,128], "src": [320,160], "f": 0, "t": 250, "d": [21,222] }
			],
			"seed": 7984049,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "n" }, { "levelUid": 42, "dir": "w" } ]
}