{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Hidden_cave",
	"uid": 42,
	"worldX": 320,
	"worldY": 128,
	"pxWid": 272,
	"pxHei": 176,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 47, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 42,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,32], "src": [320,128], "f": 0, "t": 204, "d": [26,39] },
				{ "px": [144,32], "src": [320,128], "f": 1, "t": 204, "d": [26,43] },
				{ "px": [64,48], "src": [320,128], "f": 0, "t": 204, "d": [26,55] },
				{ "px": [160,48], "src": [320,128], "f": 1, "t": 204, "d": [26,61] },
				{ "px": [48,64], "src": [320,128], "f": 0, "t": 204, "d": [26,71] },
				{ "px": [176,64], "src": [320,128], "f": 1, "t": 204, "d": [26,79] },
				{ "px": [48,80], "src": [320,128], "f": 0, "t": 204, "d": [26,88] },
				{ "px": [48,96], "src": [320,128], "f": 0, "t": 204, "d": [26,105] },
				{ "px": [64,112], "src": [320,128], "f": 0, "t": 204, "d": [26,123] },
				{ "px": [160,112], "src": [320,128], "f": 1, "t": 204, "d": [26,129] },
				{ "px": [208,112], "src": [320,128], "f": 0, "t": 204, "d": [26,132] },
				{ "px": [80,32], "src": [336,112], "f": 0, "t": 182, "d": [27,39] },
				{ "px": [96,32], "src": [336,112], "f": 0, "t": 182, "d": [27,40] },
				{ "px": [112,32], "src": [336,112], "f": 0, "t": 182, "d": [27,41] },
				{ "px": [128,32], "src": [336,112], "f": 0, "t": 182, "d": [27,42] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,43] },
				{ "px": [64,48], "src": [336,112], "f": 0, "t": 182, "d": [27,55] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,61] },
				{ "px": [48,64], "src": [336,112], "f": 0, "t": 182, "d": [27,71] },
				{ "px": [176,64], "src": [336,112], "f": 0, "t": 182, "d": [27,79] },
				{ "px": [192,80], "src": [336,112], "f": 0, "t": 182, "d": [27,97] },
				{ "px": [208,80], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [224,80], "src": [336,112], "f": 0, "t": 182, "d": [27,99] },
				{ "px": [240,80], "src": [336,112], "f": 0, "t": 182, "d": [27,100] },
				{ "px": [256,80], "src": [336,112], "f": 0, "t": 182, "d": [27,101] }
			],
			"seed": 5897002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 42,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9108315,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 42,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 411, "d": [17,40] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,41] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,93] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,94] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,95] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [96,32], "src": [256,240], "f": 1, "t": 361, "d": [18,39] },
				{ "px": [80,32], "src": [272,240], "f": 1, "t": 362, "d": [18,39] },
				{ "px": [128,32], "src": [256,240], "f": 0, "t": 361, "d": [18,43] },
				{ "px": [144,32], "src": [272,240], "f": 0, "t": 362, "d": [18,43] },
				{ "px": [80,48], "src": [256,240], "f": 1, "t": 361, "d": [18,55] },
				{ "px": [64,48], "src": [272,240], "f": 1, "t": 362, "d": [18,55] },
				{ "px": [144,48], "src": [256,240], "f": 0, "t": 361, "d": [18,61] },
				{ "px": [160,48], "src": [272,240], "f": 0, "t": 362, "d": [18,61] },
				{ "px": [64,64], "src": [256,240], "f": 1, "t": 361, "d": [18,71] },
				{ "px": [48,64], "src": [272,240], "f": 1, "t": 362, "d": [18,71] },
				{ "px": [160,64], "src": [256,240], "f": 0, "t": 361, "d": [18,79] },
				{ "px": [176,64], "src": [272,240], "f": 0, "t": 362, "d": [18,79] },
				{ "px": [64,80], "src": [256,240], "f": 1, "t": 361, "d": [18,88] },
				{ "px": [48,80], "src": [272,240], "f": 1, "t": 362, "d": [18,88] },
				{ "px": [64,96], "src": [256,240], "f": 1, "t": 361, "d": [18,105] },
				{ "px": [48,96], "src": [272,240], "f": 1, "t": 362, "d": [18,105] },
				{ "px": [80,112], "src": [256,240], "f": 1, "t": 361, "d": [18,123] },
				{ "px": [64,112], "src": [272,240], "f": 1, "t": 362, "d": [18,123] },
				{ "px": [144,112], "src": [256,240], "f": 0, "t": 361, "d": [18,129] },
				{ "px": [160,112], "src": [272,240], "f": 0, "t": 362, "d": [18,129] },
				{ "px": [224,112], "src": [256,240], "f": 1, "t": 361, "d": [18,132] },
				{ "px": [208,112], "src": [272,240], "f": 1, "t": 362, "d": [18,132] },
				{ "px": [48,96], "src": [32,96], "f": 0, "t": 140, "d": [19,105] },
				{ "px": [192,96], "src": [0,96], "f": 0, "t": 138, "d": [19,114] },
				{ "px": [64,112], "src": [32,96], "f": 0, "t": 140, "d": [19,123] },
				{ "px": [80,112], "src": [32,96], "f": 0, "t": 140, "d": [19,124] },
				{ "px": [112,112], "src": [32,96], "f": 0, "t": 140, "d": [19,126] },
				{ "px": [160,112], "src": [0,96], "f": 0, "t": 138, "d": [19,129] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,86] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,102] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,103] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,119] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,120] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,136] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,137] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,138] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,153] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,154] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,155] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [8,156] },
				{ "px": [64,144], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [80,144], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [96,144], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [128,144], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [144,144], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [160,144], "src": [32,32], "f": 0, "t": 48, "d": [8,163] },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 48, "d": [8,164] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,170] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,171] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,172] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,173] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 48, "d": [8,179] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 48, "d": [8,180] },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 48, "d": [8,181] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 48, "d": [8,182] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 48, "d": [8,183] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,184] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,185] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 48, "d": [8,186] },
				{ "px": [64,128], "src": [256,96], "f": 0, "t": 154, "d": [9,140] },
				{ "px": [80,128], "src": [256,96], "f": 0, "t": 154, "d": [9,141] },
				{ "px": [96,128], "src": [256,96], "f": 0, "t": 154, "d": [9,142] },
				{ "px": [112,128], "src": [256,96], "f": 0, "t": 154, "d": [9,143] },
				{ "px": [128,128], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [144,128], "src": [256,96], "f": 0, "t": 154, "d": [9,145] },
				{ "px": [160,128], "src": [256,96], "f": 0, "t": 154, "d": [9,146] },
				{ "px": [208,144], "src": [256,96], "f": 0, "t": 154, "d": [9,166] },
				{ "px": [224,144], "src": [256,96], "f": 0, "t": 154, "d": [9,167] },
				{ "px": [240,144], "src": [256,96], "f": 0, "t": 154, "d": [9,168] },
				{ "px": [256,144], "src": [256,96], "f": 0, "t": 154, "d": [9,169] },
				{ "px": [80,16], "src": [256,160], "f": 0, "t": 246, "d": [12,22] },
				{ "px": [96,16], "src": [256,160], "f": 0, "t": 246, "d": [12,23] },
				{ "px": [112,16], "src": [256,160], "f": 0, "t": 246, "d": [12,24] },
				{ "px": [128,16], "src": [256,160], "f": 0, "t": 246, "d": [12,25] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,26] },
				{ "px": [208,64], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [224,64], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [240,64], "src": [256,160], "f": 0, "t": 246, "d": [12,83] },
				{ "px": [256,64], "src": [256,160], "f": 0, "t": 246, "d": [12,84] },
				{ "px": [32,64], "src": [224,128], "f": 1, "t": 198, "d": [10,70] },
				{ "px": [32,80], "src": [224,128], "f": 1, "t": 198, "d": [10,87] },
				{ "px": [32,96], "src": [224,128], "f": 1, "t": 198, "d": [10,104] },
				{ "px": [192,128], "src": [224,128], "f": 1, "t": 198, "d": [10,148] },
				{ "px": [64,32], "src": [224,96], "f": 3, "t": 152, "d": [11,38] },
				{ "px": [160,32], "src": [224,96], "f": 2, "t": 152, "d": [11,44] },
				{ "px": [48,48], "src": [224,96], "f": 3, "t": 152, "d": [11,54] },
				{ "px": [176,48], "src": [224,96], "f": 2, "t": 152, "d": [11,62] },
				{ "px": [192,64], "src": [224,96], "f": 2, "t": 152, "d": [11,80] },
				{ "px": [48,112], "src": [224,96], "f": 1, "t": 152, "d": [11,122] },
				{ "px": [176,112], "src": [224,96], "f": 0, "t": 152, "d": [11,130] },
				{ "px": [192,112], "src": [224,96], "f": 1, "t": 152, "d": [11,131] },
				{ "px": [64,16], "src": [224,96], "f": 0, "t": 152, "d": [14,21] },
				{ "px": [160,16], "src": [224,96], "f": 1, "t": 152, "d": [14,27] },
				{ "px": [48,32], "src": [224,96], "f": 0, "t": 152, "d": [14,37] },
				{ "px": [176,32], "src": [224,96], "f": 1, "t": 152, "d": [14,45] },
				{ "px": [32,48], "src": [224,96], "f": 0, "t": 152, "d": [14,53] },
				{ "px": [192,48], "src": [224,96], "f": 1, "t": 152, "d": [14,63] },
				{ "px": [32,112], "src": [224,96], "f": 2, "t": 152, "d": [14,121] },
				{ "px": [48,128], "src": [224,96], "f": 2, "t": 152, "d": [14,139] },
				{ "px": [176,128], "src": [224,96], "f": 3, "t": 152, "d": [14,147] },
				{ "px": [192,144], "src": [224,96], "f": 2, "t": 152, "d": [14,165] },
				{ "px": [208,128], "src": [320,160], "f": 0, "t": 250, "d": [21,149] },
				{ "px": [224,128], "src": [320,160], "f": 0, "t": 250, "d": [21,150] },
				{ "px": [240,128], "src": [320,160], "f": 0, "t": 250, "d": [21,151] },
				{ "px": [256,128], "src": [320,160], "f": 0, "t": 250, "d": [21,152] }
			],
			"seed": 4280771,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "n" }, { "levelUid": 41, "dir": "e" } ]
}