{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Bottom",
	"uid": 88,
	"worldX": 80,
	"worldY": 336,
	"pxWid": 464,
	"pxHei": 256,
	"__bgColor": "#50506A",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 92, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 93, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 88,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5505402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Mob",
					"__grid": [19,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 91, "srcRect": [176,1328,16,16] },
					"width": 20,
					"height": 20,
					"defUid": 54,
					"px": [312,176],
					"fieldInstances": [
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 11, "cy": 10 }],
							"__type": "Array<Point>",
							"defUid": 55,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["11,10"]
							}]
						},
						{
							"__identifier": "loot",
							"__value": ["Healing_Plant"],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 56,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Healing_Plant"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 88,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [13,0] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [13,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [13,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [13,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [13,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [13,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [13,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [13,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [13,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [13,12] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [13,17] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [13,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [13,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [13,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [13,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [13,24] },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 48, "d": [13,25] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 48, "d": [13,26] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [13,27] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [13,28] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [13,29] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [13,30] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [13,31] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [13,32] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [13,34] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [13,35] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [13,36] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [13,40] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [13,48] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [13,49] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [13,50] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [13,51] },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 48, "d": [13,52] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [13,53] },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 48, "d": [13,54] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [13,55] },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 48, "d": [13,56] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [13,57] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [13,58] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [13,59] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [13,60] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [13,61] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [13,62] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [13,63] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [13,64] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [13,65] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [13,67] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [13,78] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [13,79] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 48, "d": [13,80] },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 48, "d": [13,81] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 48, "d": [13,82] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [13,83] },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 48, "d": [13,84] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [13,85] },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 48, "d": [13,86] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [13,87] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [13,88] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [13,89] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [13,90] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [13,91] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [13,92] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [13,93] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [13,95] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [13,108] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [13,109] },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 48, "d": [13,110] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [13,111] },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 48, "d": [13,112] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [13,113] },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 48, "d": [13,114] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [13,115] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [13,116] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [13,117] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [13,118] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [13,119] },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 48, "d": [13,120] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [13,121] },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 48, "d": [13,137] },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 48, "d": [13,138] },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 48, "d": [13,139] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 48, "d": [13,140] },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 48, "d": [13,141] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 48, "d": [13,142] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [13,143] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 48, "d": [13,144] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [13,145] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [13,146] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [13,147] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [13,148] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [13,149] },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 48, "d": [13,150] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [13,151] },
				{ "px": [336,80], "src": [32,32], "f": 0, "t": 48, "d": [13,166] },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 48, "d": [13,167] },
				{ "px": [368,80], "src": [32,32], "f": 0, "t": 48, "d": [13,168] },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 48, "d": [13,169] },
				{ "px": [400,80], "src": [32,32], "f": 0, "t": 48, "d": [13,170] },
				{ "px": [416,80], "src": [32,32], "f": 0, "t": 48, "d": [13,171] },
				{ "px": [432,80], "src": [32,32], "f": 0, "t": 48, "d": [13,172] },
				{ "px": [448,80], "src": [32,32], "f": 0, "t": 48, "d": [13,173] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [13,174] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [13,175] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 48, "d": [13,176] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [13,177] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 48, "d": [13,178] },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 48, "d": [13,179] },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 48, "d": [13,183] },
				{ "px": [336,96], "src": [32,32], "f": 0, "t": 48, "d": [13,195] },
				{ "px": [352,96], "src": [32,32], "f": 0, "t": 48, "d": [13,196] },
				{ "px": [368,96], "src": [32,32], "f": 0, "t": 48, "d": [13,197] },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 48, "d": [13,198] },
				{ "px": [400,96], "src": [32,32], "f": 0, "t": 48, "d": [13,199] },
				{ "px": [416,96], "src": [32,32], "f": 0, "t": 48, "d": [13,200] },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 48, "d": [13,201] },
				{ "px": [448,96], "src": [32,32], "f": 0, "t": 48, "d": [13,202] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [13,203] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [13,204] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [13,205] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 48, "d": [13,206] },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 48, "d": [13,207] },
				{ "px": [80,112], "src": [32,32], "f": 0, "t": 48, "d": [13,208] },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 48, "d": [13,212] },
				{ "px": [352,112], "src": [32,32], "f": 0, "t": 48, "d": [13,225] },
				{ "px": [368,112], "src": [32,32], "f": 0, "t": 48, "d": [13,226] },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 48, "d": [13,227] },
				{ "px": [400,112], "src": [32,32], "f": 0, "t": 48, "d": [13,228] },
				{ "px": [416,112], "src": [32,32], "f": 0, "t": 48, "d": [13,229] },
				{ "px": [432,112], "src": [32,32], "f": 0, "t": 48, "d": [13,230] },
				{ "px": [448,112], "src": [32,32], "f": 0, "t": 48, "d": [13,231] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [13,232] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [13,233] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [13,234] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 48, "d": [13,235] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 48, "d": [13,236] },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 48, "d": [13,237] },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 48, "d": [13,238] },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 48, "d": [13,240] },
				{ "px": [336,128], "src": [32,32], "f": 0, "t": 48, "d": [13,253] },
				{ "px": [352,128], "src": [32,32], "f": 0, "t": 48, "d": [13,254] },
				{ "px": [368,128], "src": [32,32], "f": 0, "t": 48, "d": [13,255] },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 48, "d": [13,256] },
				{ "px": [400,128], "src": [32,32], "f": 0, "t": 48, "d": [13,257] },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 48, "d": [13,258] },
				{ "px": [432,128], "src": [32,32], "f": 0, "t": 48, "d": [13,259] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 48, "d": [13,260] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [13,261] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [13,262] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [13,263] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [13,264] },
				{ "px": [64,144], "src": [32,32], "f": 0, "t": 48, "d": [13,265] },
				{ "px": [144,144], "src": [32,32], "f": 0, "t": 48, "d": [13,270] },
				{ "px": [336,144], "src": [32,32], "f": 0, "t": 48, "d": [13,282] },
				{ "px": [352,144], "src": [32,32], "f": 0, "t": 48, "d": [13,283] },
				{ "px": [368,144], "src": [32,32], "f": 0, "t": 48, "d": [13,284] },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 48, "d": [13,285] },
				{ "px": [400,144], "src": [32,32], "f": 0, "t": 48, "d": [13,286] },
				{ "px": [416,144], "src": [32,32], "f": 0, "t": 48, "d": [13,287] },
				{ "px": [432,144], "src": [32,32], "f": 0, "t": 48, "d": [13,288] },
				{ "px": [448,144], "src": [32,32], "f": 0, "t": 48, "d": [13,289] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [13,291] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [13,292] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 48, "d": [13,312] },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 48, "d": [13,313] },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 48, "d": [13,314] },
				{ "px": [400,160], "src": [32,32], "f": 0, "t": 48, "d": [13,315] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 48, "d": [13,316] },
				{ "px": [432,160], "src": [32,32], "f": 0, "t": 48, "d": [13,317] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 48, "d": [13,318] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [13,319] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [13,320] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [13,324] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 48, "d": [13,342] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 48, "d": [13,343] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 48, "d": [13,344] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 48, "d": [13,345] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 48, "d": [13,346] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 48, "d": [13,347] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [13,348] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [13,354] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 48, "d": [13,370] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 48, "d": [13,371] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 48, "d": [13,372] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 48, "d": [13,373] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 48, "d": [13,374] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 48, "d": [13,375] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 48, "d": [13,376] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [13,378] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [13,382] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [13,388] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [13,389] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [13,390] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [13,391] },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 48, "d": [13,398] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 48, "d": [13,399] },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 48, "d": [13,400] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 48, "d": [13,401] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 48, "d": [13,402] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 48, "d": [13,403] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 48, "d": [13,404] },
				{ "px": [448,208], "src": [32,32], "f": 0, "t": 48, "d": [13,405] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [13,407] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [13,417] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [13,418] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 48, "d": [13,426] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 48, "d": [13,427] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 48, "d": [13,428] },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 48, "d": [13,429] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 48, "d": [13,430] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 48, "d": [13,431] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 48, "d": [13,432] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [13,437] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [13,438] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [13,439] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [13,440] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [13,441] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [13,442] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [13,443] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [13,445] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [13,446] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [13,447] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [13,448] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [13,449] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [13,450] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [13,451] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [13,454] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [13,455] },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 48, "d": [13,456] },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 48, "d": [13,457] },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 48, "d": [13,458] },
				{ "px": [384,240], "src": [32,32], "f": 0, "t": 48, "d": [13,459] },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 48, "d": [13,460] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 48, "d": [13,461] },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 48, "d": [13,462] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [13,463] },
				{ "px": [144,16], "src": [96,96], "f": 0, "t": 144, "d": [81,38] },
				{ "px": [192,16], "src": [96,96], "f": 0, "t": 144, "d": [81,41] },
				{ "px": [272,16], "src": [96,96], "f": 0, "t": 144, "d": [81,46] },
				{ "px": [144,48], "src": [96,96], "f": 0, "t": 144, "d": [81,96] },
				{ "px": [112,64], "src": [96,96], "f": 0, "t": 144, "d": [81,123] },
				{ "px": [128,64], "src": [96,96], "f": 0, "t": 144, "d": [81,124] },
				{ "px": [112,80], "src": [96,96], "f": 0, "t": 144, "d": [81,152] },
				{ "px": [96,96], "src": [96,96], "f": 0, "t": 144, "d": [81,180] },
				{ "px": [112,96], "src": [96,96], "f": 0, "t": 144, "d": [81,181] },
				{ "px": [96,112], "src": [96,96], "f": 0, "t": 144, "d": [81,209] },
				{ "px": [112,112], "src": [96,96], "f": 0, "t": 144, "d": [81,210] },
				{ "px": [128,112], "src": [96,96], "f": 0, "t": 144, "d": [81,211] },
				{ "px": [336,112], "src": [96,96], "f": 0, "t": 144, "d": [81,224] },
				{ "px": [144,128], "src": [96,96], "f": 0, "t": 144, "d": [81,241] },
				{ "px": [96,144], "src": [96,96], "f": 0, "t": 144, "d": [81,267] },
				{ "px": [112,144], "src": [96,96], "f": 0, "t": 144, "d": [81,268] },
				{ "px": [128,144], "src": [96,96], "f": 0, "t": 144, "d": [81,269] },
				{ "px": [80,160], "src": [96,96], "f": 0, "t": 144, "d": [81,295] },
				{ "px": [112,160], "src": [96,96], "f": 0, "t": 144, "d": [81,297] },
				{ "px": [128,160], "src": [96,96], "f": 0, "t": 144, "d": [81,298] },
				{ "px": [32,176], "src": [96,96], "f": 0, "t": 144, "d": [81,321] },
				{ "px": [48,176], "src": [96,96], "f": 0, "t": 144, "d": [81,322] },
				{ "px": [64,176], "src": [96,96], "f": 0, "t": 144, "d": [81,323] },
				{ "px": [112,176], "src": [96,96], "f": 0, "t": 144, "d": [81,326] },
				{ "px": [16,192], "src": [96,96], "f": 0, "t": 144, "d": [81,349] },
				{ "px": [48,192], "src": [96,96], "f": 0, "t": 144, "d": [81,351] },
				{ "px": [64,192], "src": [96,96], "f": 0, "t": 144, "d": [81,352] },
				{ "px": [48,208], "src": [96,96], "f": 0, "t": 144, "d": [81,380] },
				{ "px": [64,208], "src": [96,96], "f": 0, "t": 144, "d": [81,381] },
				{ "px": [96,208], "src": [96,96], "f": 0, "t": 144, "d": [81,383] },
				{ "px": [160,208], "src": [96,96], "f": 0, "t": 144, "d": [81,387] },
				{ "px": [240,208], "src": [96,96], "f": 0, "t": 144, "d": [81,392] },
				{ "px": [256,208], "src": [96,96], "f": 0, "t": 144, "d": [81,393] },
				{ "px": [272,208], "src": [96,96], "f": 0, "t": 144, "d": [81,394] },
				{ "px": [320,208], "src": [96,96], "f": 0, "t": 144, "d": [81,397] },
				{ "px": [32,224], "src": [96,96], "f": 0, "t": 144, "d": [81,408] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [81,409] },
				{ "px": [96,224], "src": [96,96], "f": 0, "t": 144, "d": [81,412] },
				{ "px": [128,224], "src": [96,96], "f": 0, "t": 144, "d": [81,414] },
				{ "px": [144,224], "src": [96,96], "f": 0, "t": 144, "d": [81,415] },
				{ "px": [160,224], "src": [96,96], "f": 0, "t": 144, "d": [81,416] },
				{ "px": [256,224], "src": [96,96], "f": 0, "t": 144, "d": [81,422] },
				{ "px": [272,224], "src": [96,96], "f": 0, "t": 144, "d": [81,423] },
				{ "px": [288,224], "src": [96,96], "f": 0, "t": 144, "d": [81,424] },
				{ "px": [432,224], "src": [96,96], "f": 0, "t": 144, "d": [81,433] },
				{ "px": [16,0], "src": [64,96], "f": 0, "t": 142, "d": [14,1] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 142, "d": [14,2] },
				{ "px": [48,0], "src": [64,96], "f": 0, "t": 142, "d": [14,3] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [14,13] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 142, "d": [14,18] },
				{ "px": [304,0], "src": [64,96], "f": 0, "t": 142, "d": [14,19] },
				{ "px": [64,16], "src": [96,96], "f": 0, "t": 144, "d": [14,33] },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 144, "d": [14,37] },
				{ "px": [160,16], "src": [96,96], "f": 0, "t": 144, "d": [14,39] },
				{ "px": [208,16], "src": [64,96], "f": 0, "t": 142, "d": [14,42] },
				{ "px": [288,16], "src": [64,96], "f": 0, "t": 142, "d": [14,47] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 142, "d": [14,66] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 142, "d": [14,68] },
				{ "px": [112,48], "src": [64,96], "f": 0, "t": 142, "d": [14,94] },
				{ "px": [96,64], "src": [96,96], "f": 0, "t": 144, "d": [14,122] },
				{ "px": [144,64], "src": [96,96], "f": 0, "t": 144, "d": [14,125] },
				{ "px": [128,80], "src": [64,96], "f": 0, "t": 142, "d": [14,153] },
				{ "px": [144,80], "src": [64,96], "f": 0, "t": 142, "d": [14,154] },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 144, "d": [14,182] },
				{ "px": [112,128], "src": [96,96], "f": 0, "t": 144, "d": [14,239] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 142, "d": [14,266] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 142, "d": [14,290] },
				{ "px": [48,160], "src": [64,96], "f": 0, "t": 142, "d": [14,293] },
				{ "px": [64,160], "src": [96,96], "f": 0, "t": 144, "d": [14,294] },
				{ "px": [96,160], "src": [96,96], "f": 0, "t": 144, "d": [14,296] },
				{ "px": [96,176], "src": [96,96], "f": 0, "t": 144, "d": [14,325] },
				{ "px": [32,192], "src": [96,96], "f": 0, "t": 144, "d": [14,350] },
				{ "px": [80,192], "src": [64,96], "f": 0, "t": 142, "d": [14,353] },
				{ "px": [112,192], "src": [96,96], "f": 0, "t": 144, "d": [14,355] },
				{ "px": [128,192], "src": [64,96], "f": 0, "t": 142, "d": [14,356] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [14,377] },
				{ "px": [32,208], "src": [64,96], "f": 0, "t": 142, "d": [14,379] },
				{ "px": [112,208], "src": [64,96], "f": 0, "t": 142, "d": [14,384] },
				{ "px": [128,208], "src": [64,96], "f": 0, "t": 142, "d": [14,385] },
				{ "px": [144,208], "src": [96,96], "f": 0, "t": 144, "d": [14,386] },
				{ "px": [288,208], "src": [96,96], "f": 0, "t": 144, "d": [14,395] },
				{ "px": [304,208], "src": [64,96], "f": 0, "t": 142, "d": [14,396] },
				{ "px": [0,224], "src": [96,96], "f": 0, "t": 144, "d": [14,406] },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 142, "d": [14,410] },
				{ "px": [80,224], "src": [64,96], "f": 0, "t": 142, "d": [14,411] },
				{ "px": [112,224], "src": [64,96], "f": 0, "t": 142, "d": [14,413] },
				{ "px": [208,224], "src": [64,96], "f": 0, "t": 142, "d": [14,419] },
				{ "px": [224,224], "src": [96,96], "f": 0, "t": 144, "d": [14,420] },
				{ "px": [240,224], "src": [96,96], "f": 0, "t": 144, "d": [14,421] },
				{ "px": [304,224], "src": [96,96], "f": 0, "t": 144, "d": [14,425] },
				{ "px": [448,224], "src": [64,96], "f": 0, "t": 142, "d": [14,434] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [14,435] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [14,436] },
				{ "px": [144,240], "src": [96,96], "f": 0, "t": 144, "d": [14,444] },
				{ "px": [272,240], "src": [64,96], "f": 0, "t": 142, "d": [14,452] },
				{ "px": [288,240], "src": [64,96], "f": 0, "t": 142, "d": [14,453] },
				{ "px": [224,0], "src": [0,32], "f": 1, "t": 46, "d": [16,14] },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 46, "d": [16,16] },
				{ "px": [224,16], "src": [0,32], "f": 1, "t": 46, "d": [16,43] },
				{ "px": [256,16], "src": [0,32], "f": 0, "t": 46, "d": [16,45] },
				{ "px": [160,48], "src": [0,32], "f": 1, "t": 46, "d": [16,97] },
				{ "px": [320,48], "src": [0,32], "f": 0, "t": 46, "d": [16,107] },
				{ "px": [160,64], "src": [0,32], "f": 1, "t": 46, "d": [16,126] },
				{ "px": [320,64], "src": [0,32], "f": 0, "t": 46, "d": [16,136] },
				{ "px": [160,80], "src": [0,32], "f": 1, "t": 46, "d": [16,155] },
				{ "px": [320,80], "src": [0,32], "f": 0, "t": 46, "d": [16,165] },
				{ "px": [160,96], "src": [0,32], "f": 1, "t": 46, "d": [16,184] },
				{ "px": [320,96], "src": [0,32], "f": 0, "t": 46, "d": [16,194] },
				{ "px": [160,112], "src": [0,32], "f": 1, "t": 46, "d": [16,213] },
				{ "px": [320,112], "src": [0,32], "f": 0, "t": 46, "d": [16,223] },
				{ "px": [160,128], "src": [0,32], "f": 1, "t": 46, "d": [16,242] },
				{ "px": [320,128], "src": [0,32], "f": 0, "t": 46, "d": [16,252] },
				{ "px": [160,144], "src": [0,32], "f": 1, "t": 46, "d": [16,271] },
				{ "px": [320,144], "src": [0,32], "f": 0, "t": 46, "d": [16,281] },
				{ "px": [128,176], "src": [0,32], "f": 1, "t": 46, "d": [16,327] },
				{ "px": [352,176], "src": [0,32], "f": 0, "t": 46, "d": [16,341] },
				{ "px": [176,32], "src": [32,64], "f": 0, "t": 94, "d": [18,69] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 94, "d": [18,70] },
				{ "px": [208,32], "src": [32,64], "f": 0, "t": 94, "d": [18,71] },
				{ "px": [272,32], "src": [32,64], "f": 0, "t": 94, "d": [18,75] },
				{ "px": [288,32], "src": [32,64], "f": 0, "t": 94, "d": [18,76] },
				{ "px": [304,32], "src": [32,64], "f": 0, "t": 94, "d": [18,77] },
				{ "px": [144,160], "src": [32,64], "f": 0, "t": 94, "d": [18,299] },
				{ "px": [336,160], "src": [32,64], "f": 0, "t": 94, "d": [18,311] },
				{ "px": [304,48], "src": [64,144], "f": 1, "t": 211, "d": [29,106] },
				{ "px": [224,32], "src": [224,96], "f": 3, "t": 152, "d": [31,72] },
				{ "px": [256,32], "src": [224,96], "f": 2, "t": 152, "d": [31,74] },
				{ "px": [160,160], "src": [224,96], "f": 3, "t": 152, "d": [31,300] },
				{ "px": [320,160], "src": [224,96], "f": 2, "t": 152, "d": [31,310] },
				{ "px": [160,32], "src": [64,144], "f": 3, "t": 211, "d": [32,68] },
				{ "px": [320,32], "src": [64,144], "f": 2, "t": 211, "d": [32,78] },
				{ "px": [128,160], "src": [64,144], "f": 3, "t": 211, "d": [32,298] },
				{ "px": [352,160], "src": [64,144], "f": 2, "t": 211, "d": [32,312] },
				{ "px": [128,192], "src": [64,144], "f": 1, "t": 211, "d": [32,356] },
				{ "px": [352,192], "src": [64,144], "f": 0, "t": 211, "d": [32,370] },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [12,357] },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [12,358] },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [12,359] },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [12,360] },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [12,361] },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 2, "d": [12,362] },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [12,363] },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 2, "d": [12,364] },
				{ "px": [272,192], "src": [32,0], "f": 0, "t": 2, "d": [12,365] },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 2, "d": [12,366] },
				{ "px": [304,192], "src": [32,0], "f": 0, "t": 2, "d": [12,367] },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 2, "d": [12,368] },
				{ "px": [336,192], "src": [32,0], "f": 0, "t": 2, "d": [12,369] },
				{ "px": [160,176], "src": [256,96], "f": 0, "t": 154, "d": [59,329] },
				{ "px": [176,176], "src": [256,96], "f": 0, "t": 154, "d": [59,330] },
				{ "px": [192,176], "src": [256,96], "f": 0, "t": 154, "d": [59,331] },
				{ "px": [208,176], "src": [256,96], "f": 0, "t": 154, "d": [59,332] },
				{ "px": [224,176], "src": [256,96], "f": 0, "t": 154, "d": [59,333] },
				{ "px": [240,176], "src": [256,96], "f": 0, "t": 154, "d": [59,334] },
				{ "px": [256,176], "src": [256,96], "f": 0, "t": 154, "d": [59,335] },
				{ "px": [272,176], "src": [256,96], "f": 0, "t": 154, "d": [59,336] },
				{ "px": [288,176], "src": [256,96], "f": 0, "t": 154, "d": [59,337] },
				{ "px": [304,176], "src": [256,96], "f": 0, "t": 154, "d": [59,338] },
				{ "px": [320,176], "src": [256,96], "f": 0, "t": 154, "d": [59,339] },
				{ "px": [144,176], "src": [224,96], "f": 0, "t": 152, "d": [60,328] },
				{ "px": [336,176], "src": [224,96], "f": 1, "t": 152, "d": [60,340] },
				{ "px": [176,144], "src": [128,96], "f": 0, "t": 146, "d": [22,272] },
				{ "px": [304,144], "src": [128,96], "f": 1, "t": 146, "d": [22,280] },
				{ "px": [176,48], "src": [128,224], "f": 0, "t": 330, "d": [35,98] },
				{ "px": [288,48], "src": [128,224], "f": 0, "t": 330, "d": [35,105] },
				{ "px": [240,0], "src": [96,144], "f": 0, "t": 213, "d": [41,15] },
				{ "px": [240,16], "src": [96,144], "f": 0, "t": 213, "d": [41,44] },
				{ "px": [240,32], "src": [96,144], "f": 0, "t": 213, "d": [41,73] },
				{ "px": [240,48], "src": [96,144], "f": 0, "t": 213, "d": [41,102] },
				{ "px": [240,64], "src": [96,144], "f": 0, "t": 213, "d": [41,131] },
				{ "px": [240,80], "src": [96,144], "f": 0, "t": 213, "d": [41,160] },
				{ "px": [240,96], "src": [96,144], "f": 0, "t": 213, "d": [41,189] },
				{ "px": [240,112], "src": [96,144], "f": 0, "t": 213, "d": [41,218] },
				{ "px": [240,128], "src": [96,144], "f": 0, "t": 213, "d": [41,247] },
				{ "px": [240,144], "src": [96,144], "f": 0, "t": 213, "d": [41,276] },
				{ "px": [240,160], "src": [96,144], "f": 0, "t": 213, "d": [41,305] }
			],
			"seed": 2287525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg_textures",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 88,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [26,99] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [26,100] },
				{ "px": [272,48], "src": [320,272], "f": 0, "t": 411, "d": [26,104] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [26,128] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [26,129] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [26,133] },
				{ "px": [288,64], "src": [320,272], "f": 0, "t": 411, "d": [26,134] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [26,157] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [26,158] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [26,162] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [26,163] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [26,186] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [26,187] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [26,191] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [26,192] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [26,215] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [26,216] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [26,220] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [26,221] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [26,244] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [26,245] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [26,249] },
				{ "px": [288,128], "src": [320,272], "f": 0, "t": 411, "d": [26,250] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [26,273] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [26,274] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [26,278] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [26,279] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [26,307] },
				{ "px": [224,48], "src": [288,240], "f": 1, "t": 363, "d": [37,101] },
				{ "px": [176,64], "src": [288,240], "f": 0, "t": 363, "d": [37,127] },
				{ "px": [224,64], "src": [288,240], "f": 1, "t": 363, "d": [37,130] },
				{ "px": [256,64], "src": [288,240], "f": 0, "t": 363, "d": [37,132] },
				{ "px": [304,64], "src": [288,240], "f": 1, "t": 363, "d": [37,135] },
				{ "px": [176,80], "src": [288,240], "f": 0, "t": 363, "d": [37,156] },
				{ "px": [224,80], "src": [288,240], "f": 1, "t": 363, "d": [37,159] },
				{ "px": [256,80], "src": [288,240], "f": 0, "t": 363, "d": [37,161] },
				{ "px": [304,80], "src": [288,240], "f": 1, "t": 363, "d": [37,164] },
				{ "px": [176,96], "src": [288,240], "f": 0, "t": 363, "d": [37,185] },
				{ "px": [224,96], "src": [288,240], "f": 1, "t": 363, "d": [37,188] },
				{ "px": [256,96], "src": [288,240], "f": 0, "t": 363, "d": [37,190] },
				{ "px": [304,96], "src": [288,240], "f": 1, "t": 363, "d": [37,193] },
				{ "px": [176,112], "src": [288,240], "f": 0, "t": 363, "d": [37,214] },
				{ "px": [224,112], "src": [288,240], "f": 1, "t": 363, "d": [37,217] },
				{ "px": [256,112], "src": [288,240], "f": 0, "t": 363, "d": [37,219] },
				{ "px": [304,112], "src": [288,240], "f": 1, "t": 363, "d": [37,222] },
				{ "px": [176,128], "src": [288,240], "f": 0, "t": 363, "d": [37,243] },
				{ "px": [224,128], "src": [288,240], "f": 1, "t": 363, "d": [37,246] },
				{ "px": [256,128], "src": [288,240], "f": 0, "t": 363, "d": [37,248] },
				{ "px": [304,128], "src": [288,240], "f": 1, "t": 363, "d": [37,251] },
				{ "px": [176,144], "src": [288,240], "f": 0, "t": 363, "d": [37,272] },
				{ "px": [224,144], "src": [288,240], "f": 1, "t": 363, "d": [37,275] },
				{ "px": [256,144], "src": [288,240], "f": 0, "t": 363, "d": [37,277] },
				{ "px": [304,144], "src": [288,240], "f": 1, "t": 363, "d": [37,280] },
				{ "px": [256,160], "src": [288,240], "f": 0, "t": 363, "d": [37,306] },
				{ "px": [304,160], "src": [288,240], "f": 1, "t": 363, "d": [37,309] },
				{ "px": [288,48], "src": [288,272], "f": 2, "t": 409, "d": [38,105] },
				{ "px": [208,160], "src": [288,272], "f": 0, "t": 409, "d": [38,303] },
				{ "px": [224,160], "src": [288,272], "f": 0, "t": 409, "d": [38,304] },
				{ "px": [208,64], "src": [128,304], "f": 3, "t": 445, "d": [71,98] },
				{ "px": [208,48], "src": [128,320], "f": 3, "t": 468, "d": [71,98] },
				{ "px": [192,64], "src": [144,304], "f": 3, "t": 446, "d": [71,98] },
				{ "px": [192,48], "src": [144,320], "f": 3, "t": 469, "d": [71,98] },
				{ "px": [176,64], "src": [160,304], "f": 3, "t": 447, "d": [71,98] },
				{ "px": [176,48], "src": [160,320], "f": 3, "t": 470, "d": [71,98] },
				{ "px": [272,64], "src": [128,304], "f": 2, "t": 445, "d": [71,106] },
				{ "px": [272,48], "src": [128,320], "f": 2, "t": 468, "d": [71,106] },
				{ "px": [288,64], "src": [144,304], "f": 2, "t": 446, "d": [71,106] },
				{ "px": [288,48], "src": [144,320], "f": 2, "t": 469, "d": [71,106] },
				{ "px": [304,64], "src": [160,304], "f": 2, "t": 447, "d": [71,106] },
				{ "px": [304,48], "src": [160,320], "f": 2, "t": 470, "d": [71,106] },
				{ "px": [256,48], "src": [128,320], "f": 3, "t": 468, "d": [65,103] },
				{ "px": [176,160], "src": [144,304], "f": 1, "t": 446, "d": [65,301] },
				{ "px": [184,128], "src": [208,240], "f": 0, "t": 358, "d": [72,302] },
				{ "px": [184,144], "src": [208,256], "f": 0, "t": 381, "d": [72,302] },
				{ "px": [184,160], "src": [208,272], "f": 0, "t": 404, "d": [72,302] },
				{ "px": [200,128], "src": [224,240], "f": 0, "t": 359, "d": [72,302] },
				{ "px": [200,144], "src": [224,256], "f": 0, "t": 382, "d": [72,302] },
				{ "px": [200,160], "src": [224,272], "f": 0, "t": 405, "d": [72,302] },
				{ "px": [280,128], "src": [208,240], "f": 0, "t": 358, "d": [72,308] },
				{ "px": [280,144], "src": [208,256], "f": 0, "t": 381, "d": [72,308] },
				{ "px": [280,160], "src": [208,272], "f": 0, "t": 404, "d": [72,308] },
				{ "px": [296,128], "src": [224,240], "f": 0, "t": 359, "d": [72,308] },
				{ "px": [296,144], "src": [224,256], "f": 0, "t": 382, "d": [72,308] },
				{ "px": [296,160], "src": [224,272], "f": 0, "t": 405, "d": [72,308] }
			],
			"seed": 4160648,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "n" }]
}