<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">

    <VisualElement class="main-content">
        <VisualElement class="header-container">
            <VisualElement class="month-selector">
                <Button name="btn-prev-month" text="←"/>
                <Label  name="label-date" class="selected-date-label" text="20-09-2020"/>
                <Button name="btn-next-month" text="→"/>
            </VisualElement>

            <VisualElement class="header-left-side">

                <Button name="time-recorder-state-btn" text="PAUSE"/>

                <VisualElement class="total-time-labels-container">
                    <Label class="dev-time-label" text="Total dev time: "/>
                    <Label name="label-total-dev-time"  class="label-total-dev-time" text="0 h"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>

        <!--    Days Container-->
        <VisualElement class="days-container">
            <VisualElement name="day-1">
                <Label class="day-label" text="Monday"/>
            </VisualElement>

            <VisualElement name="day-2">
                <Label class="day-label" text="Tuesday"/>
            </VisualElement>

            <VisualElement name="day-3">
                <Label class="day-label" text="Wednesday"/>
            </VisualElement>

            <VisualElement name="day-4">
                <Label class="day-label" text="Thursday"/>
            </VisualElement>

            <VisualElement name="day-5">
                <Label class="day-label" text="Friday"/>
            </VisualElement>

            <VisualElement name="day-6">
                <Label class="day-label" text="Saturday"/>
            </VisualElement>

            <VisualElement name="day-0">
                <Label class="day-label" text="Sunday"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>

</UXML>