{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#FFCC00",
	"bgColor": "#FFCC00",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "enterMsg",
			"__value": "Press \"W\" to switch to World mode.",
			"__type": "String",
			"defUid": 88,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Press \"W\" to switch to World mode."]
			}]
		},
		{
			"__identifier": "roomType",
			"__value": "Entrance",
			"__type": "LocalEnum.RoomType",
			"defUid": 99,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Entrance"]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8696599,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [27,8],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [32,512,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [440,144],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Gold",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gold"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Item",
					"__grid": [3,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [64,656,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [56,112],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Healing_potion",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Healing_potion"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Player",
					"__grid": [18,9],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 14,
					"height": 20,
					"defUid": 90,
					"px": [296,160],
					"fieldInstances": [
						{
							"__identifier": "inventory",
							"__value": [ "Ammo", "Bow" ],
							"__type": "Array<LocalEnum.ItemType>",
							"defUid": 91,
							"realEditorValues": [ {
								"id": "V_String",
								"params": ["Ammo"]
							}, {
								"id": "V_String",
								"params": ["Bow"]
							} ]
						},
						{ "__identifier": "HP", "__value": 10, "__type": "Int", "defUid": 92, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [320,128], "f": 0, "t": 204, "d": [26,66] },
				{ "px": [160,32], "src": [320,128], "f": 1, "t": 204, "d": [26,74] },
				{ "px": [32,48], "src": [320,128], "f": 0, "t": 204, "d": [26,98] },
				{ "px": [160,48], "src": [320,128], "f": 1, "t": 204, "d": [26,106] },
				{ "px": [32,64], "src": [320,128], "f": 0, "t": 204, "d": [26,130] },
				{ "px": [160,64], "src": [320,128], "f": 1, "t": 204, "d": [26,138] },
				{ "px": [32,80], "src": [320,128], "f": 0, "t": 204, "d": [26,162] },
				{ "px": [160,80], "src": [320,128], "f": 1, "t": 204, "d": [26,170] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [160,96], "src": [320,128], "f": 1, "t": 204, "d": [26,202] },
				{ "px": [368,96], "src": [320,128], "f": 0, "t": 204, "d": [26,215] },
				{ "px": [80,112], "src": [320,128], "f": 0, "t": 204, "d": [26,229] },
				{ "px": [400,144], "src": [320,128], "f": 1, "t": 204, "d": [26,313] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,333] },
				{ "px": [368,160], "src": [320,128], "f": 0, "t": 204, "d": [26,343] },
				{ "px": [400,160], "src": [320,128], "f": 1, "t": 204, "d": [26,345] },
				{ "px": [128,176], "src": [320,128], "f": 0, "t": 204, "d": [26,360] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,365] },
				{ "px": [368,176], "src": [320,128], "f": 0, "t": 204, "d": [26,375] },
				{ "px": [400,176], "src": [320,128], "f": 1, "t": 204, "d": [26,377] },
				{ "px": [368,192], "src": [320,128], "f": 0, "t": 204, "d": [26,407] },
				{ "px": [400,192], "src": [320,128], "f": 1, "t": 204, "d": [26,409] },
				{ "px": [368,208], "src": [320,128], "f": 0, "t": 204, "d": [26,439] },
				{ "px": [400,208], "src": [320,128], "f": 1, "t": 204, "d": [26,441] },
				{ "px": [368,224], "src": [320,128], "f": 0, "t": 204, "d": [26,471] },
				{ "px": [400,224], "src": [320,128], "f": 1, "t": 204, "d": [26,473] },
				{ "px": [368,240], "src": [320,128], "f": 0, "t": 204, "d": [26,503] },
				{ "px": [400,240], "src": [320,128], "f": 1, "t": 204, "d": [26,505] },
				{ "px": [32,32], "src": [336,112], "f": 0, "t": 182, "d": [27,66] },
				{ "px": [48,32], "src": [336,112], "f": 0, "t": 182, "d": [27,67] },
				{ "px": [64,32], "src": [336,112], "f": 0, "t": 182, "d": [27,68] },
				{ "px": [80,32], "src": [336,112], "f": 0, "t": 182, "d": [27,69] },
				{ "px": [96,32], "src": [336,112], "f": 0, "t": 182, "d": [27,70] },
				{ "px": [112,32], "src": [336,112], "f": 0, "t": 182, "d": [27,71] },
				{ "px": [128,32], "src": [336,112], "f": 0, "t": 182, "d": [27,72] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,73] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,74] },
				{ "px": [368,96], "src": [336,112], "f": 0, "t": 182, "d": [27,215] },
				{ "px": [384,96], "src": [336,112], "f": 0, "t": 182, "d": [27,216] },
				{ "px": [400,96], "src": [336,112], "f": 0, "t": 182, "d": [27,217] },
				{ "px": [416,96], "src": [336,112], "f": 0, "t": 182, "d": [27,218] },
				{ "px": [432,96], "src": [336,112], "f": 0, "t": 182, "d": [27,219] },
				{ "px": [448,96], "src": [336,112], "f": 0, "t": 182, "d": [27,220] },
				{ "px": [464,96], "src": [336,112], "f": 0, "t": 182, "d": [27,221] },
				{ "px": [480,96], "src": [336,112], "f": 0, "t": 182, "d": [27,222] },
				{ "px": [496,96], "src": [336,112], "f": 0, "t": 182, "d": [27,223] },
				{ "px": [176,112], "src": [336,112], "f": 0, "t": 182, "d": [27,235] },
				{ "px": [192,112], "src": [336,112], "f": 0, "t": 182, "d": [27,236] },
				{ "px": [208,112], "src": [336,112], "f": 0, "t": 182, "d": [27,237] },
				{ "px": [224,112], "src": [336,112], "f": 0, "t": 182, "d": [27,238] },
				{ "px": [240,112], "src": [336,112], "f": 0, "t": 182, "d": [27,239] },
				{ "px": [256,112], "src": [336,112], "f": 0, "t": 182, "d": [27,240] },
				{ "px": [272,112], "src": [336,112], "f": 0, "t": 182, "d": [27,241] },
				{ "px": [288,112], "src": [336,112], "f": 0, "t": 182, "d": [27,242] },
				{ "px": [304,112], "src": [336,112], "f": 0, "t": 182, "d": [27,243] },
				{ "px": [320,112], "src": [336,112], "f": 0, "t": 182, "d": [27,244] },
				{ "px": [336,112], "src": [336,112], "f": 0, "t": 182, "d": [27,245] },
				{ "px": [352,112], "src": [336,112], "f": 0, "t": 182, "d": [27,246] },
				{ "px": [0,128], "src": [336,112], "f": 0, "t": 182, "d": [27,256] },
				{ "px": [16,128], "src": [336,112], "f": 0, "t": 182, "d": [27,257] },
				{ "px": [32,128], "src": [336,112], "f": 0, "t": 182, "d": [27,258] },
				{ "px": [48,128], "src": [336,112], "f": 0, "t": 182, "d": [27,259] },
				{ "px": [64,128], "src": [336,112], "f": 0, "t": 182, "d": [27,260] }
			],
			"seed": 9602034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [320,272], "f": 0, "t": 411, "d": [17,67] },
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [48,48], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [416,96], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [432,96], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [448,96], "src": [320,272], "f": 0, "t": 411, "d": [17,220] },
				{ "px": [464,96], "src": [320,272], "f": 0, "t": 411, "d": [17,221] },
				{ "px": [480,96], "src": [320,272], "f": 0, "t": 411, "d": [17,222] },
				{ "px": [496,96], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [400,112], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [416,112], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [432,112], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [448,112], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [464,112], "src": [320,272], "f": 0, "t": 411, "d": [17,253] },
				{ "px": [480,112], "src": [320,272], "f": 0, "t": 411, "d": [17,254] },
				{ "px": [496,112], "src": [320,272], "f": 0, "t": 411, "d": [17,255] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,256] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,257] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,258] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,259] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,268] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,271] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [17,272] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,273] },
				{ "px": [304,128], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [320,128], "src": [320,272], "f": 0, "t": 411, "d": [17,276] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [400,128], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [416,128], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [432,128], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [448,128], "src": [320,272], "f": 0, "t": 411, "d": [17,284] },
				{ "px": [464,128], "src": [320,272], "f": 0, "t": 411, "d": [17,285] },
				{ "px": [480,128], "src": [320,272], "f": 0, "t": 411, "d": [17,286] },
				{ "px": [496,128], "src": [320,272], "f": 0, "t": 411, "d": [17,287] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,288] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,289] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,290] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,296] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,297] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,299] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,300] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,301] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,302] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,303] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [17,304] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,305] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [17,306] },
				{ "px": [304,144], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [320,144], "src": [320,272], "f": 0, "t": 411, "d": [17,308] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,320] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,321] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,322] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,323] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,324] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,325] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,326] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,327] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,329] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,330] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,331] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,332] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,361] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,362] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,363] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,364] },
				{ "px": [384,176], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [384,240], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [48,32], "src": [256,240], "f": 1, "t": 361, "d": [18,66] },
				{ "px": [32,32], "src": [272,240], "f": 1, "t": 362, "d": [18,66] },
				{ "px": [144,32], "src": [256,240], "f": 0, "t": 361, "d": [18,74] },
				{ "px": [160,32], "src": [272,240], "f": 0, "t": 362, "d": [18,74] },
				{ "px": [48,48], "src": [256,240], "f": 1, "t": 361, "d": [18,98] },
				{ "px": [32,48], "src": [272,240], "f": 1, "t": 362, "d": [18,98] },
				{ "px": [144,48], "src": [256,240], "f": 0, "t": 361, "d": [18,106] },
				{ "px": [160,48], "src": [272,240], "f": 0, "t": 362, "d": [18,106] },
				{ "px": [48,64], "src": [256,240], "f": 1, "t": 361, "d": [18,130] },
				{ "px": [32,64], "src": [272,240], "f": 1, "t": 362, "d": [18,130] },
				{ "px": [144,64], "src": [256,240], "f": 0, "t": 361, "d": [18,138] },
				{ "px": [160,64], "src": [272,240], "f": 0, "t": 362, "d": [18,138] },
				{ "px": [48,80], "src": [256,240], "f": 1, "t": 361, "d": [18,162] },
				{ "px": [32,80], "src": [272,240], "f": 1, "t": 362, "d": [18,162] },
				{ "px": [144,80], "src": [256,240], "f": 0, "t": 361, "d": [18,170] },
				{ "px": [160,80], "src": [272,240], "f": 0, "t": 362, "d": [18,170] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [144,96], "src": [256,240], "f": 0, "t": 361, "d": [18,202] },
				{ "px": [160,96], "src": [272,240], "f": 0, "t": 362, "d": [18,202] },
				{ "px": [384,96], "src": [256,240], "f": 1, "t": 361, "d": [18,215] },
				{ "px": [368,96], "src": [272,240], "f": 1, "t": 362, "d": [18,215] },
				{ "px": [96,112], "src": [256,240], "f": 1, "t": 361, "d": [18,229] },
				{ "px": [80,112], "src": [272,240], "f": 1, "t": 362, "d": [18,229] },
				{ "px": [384,144], "src": [256,240], "f": 0, "t": 361, "d": [18,313] },
				{ "px": [400,144], "src": [272,240], "f": 0, "t": 362, "d": [18,313] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,333] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,333] },
				{ "px": [384,160], "src": [256,240], "f": 1, "t": 361, "d": [18,343] },
				{ "px": [368,160], "src": [272,240], "f": 1, "t": 362, "d": [18,343] },
				{ "px": [384,160], "src": [256,240], "f": 0, "t": 361, "d": [18,345] },
				{ "px": [400,160], "src": [272,240], "f": 0, "t": 362, "d": [18,345] },
				{ "px": [144,176], "src": [256,240], "f": 1, "t": 361, "d": [18,360] },
				{ "px": [128,176], "src": [272,240], "f": 1, "t": 362, "d": [18,360] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,365] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,365] },
				{ "px": [384,176], "src": [256,240], "f": 1, "t": 361, "d": [18,375] },
				{ "px": [368,176], "src": [272,240], "f": 1, "t": 362, "d": [18,375] },
				{ "px": [384,176], "src": [256,240], "f": 0, "t": 361, "d": [18,377] },
				{ "px": [400,176], "src": [272,240], "f": 0, "t": 362, "d": [18,377] },
				{ "px": [384,192], "src": [256,240], "f": 1, "t": 361, "d": [18,407] },
				{ "px": [368,192], "src": [272,240], "f": 1, "t": 362, "d": [18,407] },
				{ "px": [384,192], "src": [256,240], "f": 0, "t": 361, "d": [18,409] },
				{ "px": [400,192], "src": [272,240], "f": 0, "t": 362, "d": [18,409] },
				{ "px": [384,208], "src": [256,240], "f": 1, "t": 361, "d": [18,439] },
				{ "px": [368,208], "src": [272,240], "f": 1, "t": 362, "d": [18,439] },
				{ "px": [384,208], "src": [256,240], "f": 0, "t": 361, "d": [18,441] },
				{ "px": [400,208], "src": [272,240], "f": 0, "t": 362, "d": [18,441] },
				{ "px": [384,224], "src": [256,240], "f": 1, "t": 361, "d": [18,471] },
				{ "px": [368,224], "src": [272,240], "f": 1, "t": 362, "d": [18,471] },
				{ "px": [384,224], "src": [256,240], "f": 0, "t": 361, "d": [18,473] },
				{ "px": [400,224], "src": [272,240], "f": 0, "t": 362, "d": [18,473] },
				{ "px": [384,240], "src": [256,240], "f": 1, "t": 361, "d": [18,503] },
				{ "px": [368,240], "src": [272,240], "f": 1, "t": 362, "d": [18,503] },
				{ "px": [384,240], "src": [256,240], "f": 0, "t": 361, "d": [18,505] },
				{ "px": [400,240], "src": [272,240], "f": 0, "t": 362, "d": [18,505] },
				{ "px": [464,128], "src": [32,96], "f": 0, "t": 140, "d": [19,285] },
				{ "px": [496,128], "src": [0,96], "f": 0, "t": 138, "d": [19,287] },
				{ "px": [240,144], "src": [32,96], "f": 0, "t": 140, "d": [19,303] },
				{ "px": [256,144], "src": [32,96], "f": 0, "t": 140, "d": [19,304] },
				{ "px": [288,144], "src": [32,96], "f": 0, "t": 140, "d": [19,306] },
				{ "px": [320,144], "src": [0,96], "f": 0, "t": 138, "d": [19,308] },
				{ "px": [336,144], "src": [32,96], "f": 0, "t": 140, "d": [19,309] },
				{ "px": [352,144], "src": [0,96], "f": 0, "t": 138, "d": [19,310] },
				{ "px": [0,160], "src": [0,96], "f": 0, "t": 138, "d": [19,320] },
				{ "px": [16,160], "src": [32,96], "f": 0, "t": 140, "d": [19,321] },
				{ "px": [48,160], "src": [0,96], "f": 0, "t": 138, "d": [19,323] },
				{ "px": [64,160], "src": [32,96], "f": 0, "t": 140, "d": [19,324] },
				{ "px": [64,96], "src": [256,240], "f": 0, "t": 361, "d": [82,197] },
				{ "px": [80,96], "src": [272,240], "f": 0, "t": 362, "d": [82,197] },
				{ "px": [96,96], "src": [288,240], "f": 0, "t": 363, "d": [82,197] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [82,262] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [82,262] },
				{ "px": [112,128], "src": [288,240], "f": 0, "t": 363, "d": [82,262] },
				{ "px": [272,128], "src": [256,240], "f": 0, "t": 361, "d": [82,274] },
				{ "px": [288,128], "src": [272,240], "f": 0, "t": 362, "d": [82,274] },
				{ "px": [304,128], "src": [288,240], "f": 0, "t": 363, "d": [82,274] },
				{ "px": [320,128], "src": [256,240], "f": 0, "t": 361, "d": [82,277] },
				{ "px": [336,128], "src": [272,240], "f": 0, "t": 362, "d": [82,277] },
				{ "px": [352,128], "src": [288,240], "f": 0, "t": 363, "d": [82,277] },
				{ "px": [112,160], "src": [256,240], "f": 0, "t": 361, "d": [82,328] },
				{ "px": [128,160], "src": [272,240], "f": 0, "t": 362, "d": [82,328] },
				{ "px": [144,160], "src": [288,240], "f": 0, "t": 363, "d": [82,328] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 48, "d": [8,87] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [8,89] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,108] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [8,118] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [8,120] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [8,122] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [272,64], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 48, "d": [8,147] },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 48, "d": [8,151] },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 48, "d": [8,153] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [496,64], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 48, "d": [8,172] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [256,80], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [432,160], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [464,160], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [480,176], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 48, "d": [8,403] },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 48, "d": [8,405] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 48, "d": [8,411] },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 48, "d": [8,413] },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 48, "d": [8,415] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 48, "d": [8,436] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,465] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,467] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,484] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,486] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,488] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,490] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,494] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [8,508] },
				{ "px": [32,0], "src": [224,96], "f": 0, "t": 152, "d": [101,2] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [96,0], "src": [224,96], "f": 0, "t": 152, "d": [101,6] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [101,8] },
				{ "px": [192,0], "src": [224,96], "f": 0, "t": 152, "d": [101,12] },
				{ "px": [256,0], "src": [224,96], "f": 0, "t": 152, "d": [101,16] },
				{ "px": [352,0], "src": [224,96], "f": 0, "t": 152, "d": [101,22] },
				{ "px": [384,0], "src": [224,96], "f": 0, "t": 152, "d": [101,24] },
				{ "px": [416,0], "src": [224,96], "f": 0, "t": 152, "d": [101,26] },
				{ "px": [448,0], "src": [224,96], "f": 0, "t": 152, "d": [101,28] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,45] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,47] },
				{ "px": [272,16], "src": [224,96], "f": 0, "t": 152, "d": [101,49] },
				{ "px": [336,16], "src": [224,96], "f": 0, "t": 152, "d": [101,53] },
				{ "px": [368,16], "src": [224,96], "f": 0, "t": 152, "d": [101,55] },
				{ "px": [400,16], "src": [224,96], "f": 0, "t": 152, "d": [101,57] },
				{ "px": [432,16], "src": [224,96], "f": 0, "t": 152, "d": [101,59] },
				{ "px": [464,16], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [496,16], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,76] },
				{ "px": [224,32], "src": [224,96], "f": 0, "t": 152, "d": [101,78] },
				{ "px": [256,32], "src": [224,96], "f": 0, "t": 152, "d": [101,80] },
				{ "px": [288,32], "src": [224,96], "f": 0, "t": 152, "d": [101,82] },
				{ "px": [320,32], "src": [224,96], "f": 0, "t": 152, "d": [101,84] },
				{ "px": [352,32], "src": [224,96], "f": 0, "t": 152, "d": [101,86] },
				{ "px": [384,32], "src": [224,96], "f": 0, "t": 152, "d": [101,88] },
				{ "px": [416,32], "src": [224,96], "f": 0, "t": 152, "d": [101,90] },
				{ "px": [448,32], "src": [224,96], "f": 0, "t": 152, "d": [101,92] },
				{ "px": [480,32], "src": [224,96], "f": 0, "t": 152, "d": [101,94] },
				{ "px": [208,48], "src": [224,96], "f": 0, "t": 152, "d": [101,109] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,111] },
				{ "px": [272,48], "src": [224,96], "f": 0, "t": 152, "d": [101,113] },
				{ "px": [336,48], "src": [224,96], "f": 0, "t": 152, "d": [101,117] },
				{ "px": [368,48], "src": [224,96], "f": 0, "t": 152, "d": [101,119] },
				{ "px": [400,48], "src": [224,96], "f": 0, "t": 152, "d": [101,121] },
				{ "px": [432,48], "src": [224,96], "f": 0, "t": 152, "d": [101,123] },
				{ "px": [464,48], "src": [224,96], "f": 0, "t": 152, "d": [101,125] },
				{ "px": [496,48], "src": [224,96], "f": 0, "t": 152, "d": [101,127] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,128] },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 152, "d": [101,140] },
				{ "px": [224,64], "src": [224,96], "f": 0, "t": 152, "d": [101,142] },
				{ "px": [256,64], "src": [224,96], "f": 0, "t": 152, "d": [101,144] },
				{ "px": [288,64], "src": [224,96], "f": 0, "t": 152, "d": [101,146] },
				{ "px": [352,64], "src": [224,96], "f": 0, "t": 152, "d": [101,150] },
				{ "px": [384,64], "src": [224,96], "f": 0, "t": 152, "d": [101,152] },
				{ "px": [480,64], "src": [224,96], "f": 0, "t": 152, "d": [101,158] },
				{ "px": [208,80], "src": [224,96], "f": 0, "t": 152, "d": [101,173] },
				{ "px": [240,80], "src": [224,96], "f": 0, "t": 152, "d": [101,175] },
				{ "px": [272,80], "src": [224,96], "f": 0, "t": 152, "d": [101,177] },
				{ "px": [304,80], "src": [224,96], "f": 0, "t": 152, "d": [101,179] },
				{ "px": [448,160], "src": [224,96], "f": 0, "t": 152, "d": [101,348] },
				{ "px": [240,176], "src": [224,96], "f": 0, "t": 152, "d": [101,367] },
				{ "px": [336,176], "src": [224,96], "f": 0, "t": 152, "d": [101,373] },
				{ "px": [432,176], "src": [224,96], "f": 0, "t": 152, "d": [101,379] },
				{ "px": [464,176], "src": [224,96], "f": 0, "t": 152, "d": [101,381] },
				{ "px": [496,176], "src": [224,96], "f": 0, "t": 152, "d": [101,383] },
				{ "px": [64,192], "src": [224,96], "f": 0, "t": 152, "d": [101,388] },
				{ "px": [256,192], "src": [224,96], "f": 0, "t": 152, "d": [101,400] },
				{ "px": [288,192], "src": [224,96], "f": 0, "t": 152, "d": [101,402] },
				{ "px": [320,192], "src": [224,96], "f": 0, "t": 152, "d": [101,404] },
				{ "px": [448,192], "src": [224,96], "f": 0, "t": 152, "d": [101,412] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 152, "d": [101,414] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,417] },
				{ "px": [80,208], "src": [224,96], "f": 0, "t": 152, "d": [101,421] },
				{ "px": [240,208], "src": [224,96], "f": 0, "t": 152, "d": [101,431] },
				{ "px": [272,208], "src": [224,96], "f": 0, "t": 152, "d": [101,433] },
				{ "px": [304,208], "src": [224,96], "f": 0, "t": 152, "d": [101,435] },
				{ "px": [336,208], "src": [224,96], "f": 0, "t": 152, "d": [101,437] },
				{ "px": [464,208], "src": [224,96], "f": 0, "t": 152, "d": [101,445] },
				{ "px": [496,208], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,448] },
				{ "px": [64,224], "src": [224,96], "f": 0, "t": 152, "d": [101,452] },
				{ "px": [96,224], "src": [224,96], "f": 0, "t": 152, "d": [101,454] },
				{ "px": [256,224], "src": [224,96], "f": 0, "t": 152, "d": [101,464] },
				{ "px": [288,224], "src": [224,96], "f": 0, "t": 152, "d": [101,466] },
				{ "px": [320,224], "src": [224,96], "f": 0, "t": 152, "d": [101,468] },
				{ "px": [480,224], "src": [224,96], "f": 0, "t": 152, "d": [101,478] },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 152, "d": [101,481] },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 152, "d": [101,483] },
				{ "px": [112,240], "src": [224,96], "f": 0, "t": 152, "d": [101,487] },
				{ "px": [144,240], "src": [224,96], "f": 0, "t": 152, "d": [101,489] },
				{ "px": [272,240], "src": [224,96], "f": 0, "t": 152, "d": [101,497] },
				{ "px": [304,240], "src": [224,96], "f": 0, "t": 152, "d": [101,499] },
				{ "px": [432,240], "src": [224,96], "f": 0, "t": 152, "d": [101,507] },
				{ "px": [464,240], "src": [224,96], "f": 0, "t": 152, "d": [101,509] },
				{ "px": [496,240], "src": [224,96], "f": 0, "t": 152, "d": [101,511] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [16,0], "src": [96,96], "f": 0, "t": 144, "d": [83,1] },
				{ "px": [144,0], "src": [96,96], "f": 0, "t": 144, "d": [83,9] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 144, "d": [83,10] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [83,13] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 142, "d": [83,14] },
				{ "px": [240,0], "src": [64,96], "f": 0, "t": 142, "d": [83,15] },
				{ "px": [288,0], "src": [96,96], "f": 0, "t": 144, "d": [83,18] },
				{ "px": [304,0], "src": [96,96], "f": 0, "t": 144, "d": [83,19] },
				{ "px": [320,0], "src": [64,96], "f": 0, "t": 142, "d": [83,20] },
				{ "px": [400,0], "src": [64,96], "f": 0, "t": 142, "d": [83,25] },
				{ "px": [480,0], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [496,0], "src": [96,96], "f": 0, "t": 144, "d": [83,31] },
				{ "px": [304,16], "src": [96,96], "f": 0, "t": 144, "d": [83,51] },
				{ "px": [208,32], "src": [64,96], "f": 0, "t": 142, "d": [83,77] },
				{ "px": [304,32], "src": [96,96], "f": 0, "t": 144, "d": [83,83] },
				{ "px": [496,32], "src": [96,96], "f": 0, "t": 144, "d": [83,95] },
				{ "px": [304,48], "src": [96,96], "f": 0, "t": 144, "d": [83,115] },
				{ "px": [320,48], "src": [64,96], "f": 0, "t": 142, "d": [83,116] },
				{ "px": [320,64], "src": [64,96], "f": 0, "t": 142, "d": [83,148] },
				{ "px": [336,64], "src": [64,96], "f": 0, "t": 142, "d": [83,149] },
				{ "px": [416,64], "src": [96,96], "f": 0, "t": 144, "d": [83,154] },
				{ "px": [432,64], "src": [64,96], "f": 0, "t": 142, "d": [83,155] },
				{ "px": [448,64], "src": [64,96], "f": 0, "t": 142, "d": [83,156] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,160] },
				{ "px": [320,80], "src": [64,96], "f": 0, "t": 142, "d": [83,180] },
				{ "px": [336,80], "src": [64,96], "f": 0, "t": 142, "d": [83,181] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 142, "d": [83,192] },
				{ "px": [480,160], "src": [96,96], "f": 0, "t": 144, "d": [83,350] },
				{ "px": [256,176], "src": [96,96], "f": 0, "t": 144, "d": [83,368] },
				{ "px": [272,176], "src": [64,96], "f": 0, "t": 142, "d": [83,369] },
				{ "px": [288,176], "src": [96,96], "f": 0, "t": 144, "d": [83,370] },
				{ "px": [304,176], "src": [96,96], "f": 0, "t": 144, "d": [83,371] },
				{ "px": [320,176], "src": [64,96], "f": 0, "t": 142, "d": [83,372] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 142, "d": [83,384] },
				{ "px": [16,192], "src": [64,96], "f": 0, "t": 142, "d": [83,385] },
				{ "px": [32,192], "src": [64,96], "f": 0, "t": 142, "d": [83,386] },
				{ "px": [48,192], "src": [96,96], "f": 0, "t": 144, "d": [83,387] },
				{ "px": [80,192], "src": [96,96], "f": 0, "t": 144, "d": [83,389] },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 142, "d": [83,390] },
				{ "px": [272,192], "src": [64,96], "f": 0, "t": 142, "d": [83,401] },
				{ "px": [32,208], "src": [64,96], "f": 0, "t": 142, "d": [83,418] },
				{ "px": [48,208], "src": [96,96], "f": 0, "t": 144, "d": [83,419] },
				{ "px": [96,208], "src": [64,96], "f": 0, "t": 142, "d": [83,422] },
				{ "px": [432,208], "src": [64,96], "f": 0, "t": 142, "d": [83,443] },
				{ "px": [448,208], "src": [96,96], "f": 0, "t": 144, "d": [83,444] },
				{ "px": [16,224], "src": [96,96], "f": 0, "t": 144, "d": [83,449] },
				{ "px": [32,224], "src": [64,96], "f": 0, "t": 142, "d": [83,450] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [83,451] },
				{ "px": [336,224], "src": [96,96], "f": 0, "t": 144, "d": [83,469] },
				{ "px": [432,224], "src": [96,96], "f": 0, "t": 144, "d": [83,475] },
				{ "px": [448,224], "src": [64,96], "f": 0, "t": 142, "d": [83,476] },
				{ "px": [464,224], "src": [96,96], "f": 0, "t": 144, "d": [83,477] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [83,480] },
				{ "px": [80,240], "src": [64,96], "f": 0, "t": 142, "d": [83,485] },
				{ "px": [176,240], "src": [64,96], "f": 0, "t": 142, "d": [83,491] },
				{ "px": [192,240], "src": [96,96], "f": 0, "t": 144, "d": [83,492] },
				{ "px": [208,240], "src": [64,96], "f": 0, "t": 142, "d": [83,493] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,495] },
				{ "px": [320,240], "src": [96,96], "f": 0, "t": 144, "d": [83,500] },
				{ "px": [336,240], "src": [64,96], "f": 0, "t": 142, "d": [83,501] },
				{ "px": [480,240], "src": [96,96], "f": 0, "t": 144, "d": [83,510] },
				{ "px": [432,144], "src": [256,96], "f": 0, "t": 154, "d": [9,315] },
				{ "px": [448,144], "src": [256,96], "f": 0, "t": 154, "d": [9,316] },
				{ "px": [464,144], "src": [256,96], "f": 0, "t": 154, "d": [9,317] },
				{ "px": [480,144], "src": [256,96], "f": 0, "t": 154, "d": [9,318] },
				{ "px": [240,160], "src": [256,96], "f": 0, "t": 154, "d": [9,335] },
				{ "px": [256,160], "src": [256,96], "f": 0, "t": 154, "d": [9,336] },
				{ "px": [272,160], "src": [256,96], "f": 0, "t": 154, "d": [9,337] },
				{ "px": [288,160], "src": [256,96], "f": 0, "t": 154, "d": [9,338] },
				{ "px": [304,160], "src": [256,96], "f": 0, "t": 154, "d": [9,339] },
				{ "px": [320,160], "src": [256,96], "f": 0, "t": 154, "d": [9,340] },
				{ "px": [336,160], "src": [256,96], "f": 0, "t": 154, "d": [9,341] },
				{ "px": [0,176], "src": [256,96], "f": 0, "t": 154, "d": [9,352] },
				{ "px": [16,176], "src": [256,96], "f": 0, "t": 154, "d": [9,353] },
				{ "px": [32,176], "src": [256,96], "f": 0, "t": 154, "d": [9,354] },
				{ "px": [48,176], "src": [256,96], "f": 0, "t": 154, "d": [9,355] },
				{ "px": [64,176], "src": [256,96], "f": 0, "t": 154, "d": [9,356] },
				{ "px": [80,176], "src": [256,96], "f": 0, "t": 154, "d": [9,357] },
				{ "px": [96,176], "src": [256,96], "f": 0, "t": 154, "d": [9,358] },
				{ "px": [128,224], "src": [256,96], "f": 0, "t": 154, "d": [9,456] },
				{ "px": [144,224], "src": [256,96], "f": 0, "t": 154, "d": [9,457] },
				{ "px": [160,224], "src": [256,96], "f": 0, "t": 154, "d": [9,458] },
				{ "px": [176,224], "src": [256,96], "f": 0, "t": 154, "d": [9,459] },
				{ "px": [192,224], "src": [256,96], "f": 0, "t": 154, "d": [9,460] },
				{ "px": [208,224], "src": [256,96], "f": 0, "t": 154, "d": [9,461] },
				{ "px": [32,16], "src": [256,160], "f": 0, "t": 246, "d": [12,34] },
				{ "px": [64,16], "src": [256,160], "f": 0, "t": 246, "d": [12,36] },
				{ "px": [80,16], "src": [256,160], "f": 0, "t": 246, "d": [12,37] },
				{ "px": [96,16], "src": [256,160], "f": 0, "t": 246, "d": [12,38] },
				{ "px": [112,16], "src": [256,160], "f": 0, "t": 246, "d": [12,39] },
				{ "px": [128,16], "src": [256,160], "f": 0, "t": 246, "d": [12,40] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [368,80], "src": [256,160], "f": 0, "t": 246, "d": [12,183] },
				{ "px": [384,80], "src": [256,160], "f": 0, "t": 246, "d": [12,184] },
				{ "px": [400,80], "src": [256,160], "f": 0, "t": 246, "d": [12,185] },
				{ "px": [432,80], "src": [256,160], "f": 0, "t": 246, "d": [12,187] },
				{ "px": [448,80], "src": [256,160], "f": 0, "t": 246, "d": [12,188] },
				{ "px": [464,80], "src": [256,160], "f": 0, "t": 246, "d": [12,189] },
				{ "px": [480,80], "src": [256,160], "f": 0, "t": 246, "d": [12,190] },
				{ "px": [496,80], "src": [256,160], "f": 0, "t": 246, "d": [12,191] },
				{ "px": [224,96], "src": [256,160], "f": 0, "t": 246, "d": [12,206] },
				{ "px": [304,96], "src": [256,160], "f": 0, "t": 246, "d": [12,211] },
				{ "px": [336,96], "src": [256,160], "f": 0, "t": 246, "d": [12,213] },
				{ "px": [32,112], "src": [256,160], "f": 0, "t": 246, "d": [12,226] },
				{ "px": [48,112], "src": [256,160], "f": 0, "t": 246, "d": [12,227] },
				{ "px": [16,32], "src": [224,128], "f": 1, "t": 198, "d": [10,65] },
				{ "px": [176,32], "src": [224,128], "f": 0, "t": 198, "d": [10,75] },
				{ "px": [16,48], "src": [224,128], "f": 1, "t": 198, "d": [10,97] },
				{ "px": [176,48], "src": [224,128], "f": 0, "t": 198, "d": [10,107] },
				{ "px": [16,64], "src": [224,128], "f": 1, "t": 198, "d": [10,129] },
				{ "px": [176,64], "src": [224,128], "f": 0, "t": 198, "d": [10,139] },
				{ "px": [16,80], "src": [224,128], "f": 1, "t": 198, "d": [10,161] },
				{ "px": [176,80], "src": [224,128], "f": 0, "t": 198, "d": [10,171] },
				{ "px": [16,96], "src": [224,128], "f": 1, "t": 198, "d": [10,193] },
				{ "px": [416,160], "src": [224,128], "f": 0, "t": 198, "d": [10,346] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,366] },
				{ "px": [352,176], "src": [224,128], "f": 1, "t": 198, "d": [10,374] },
				{ "px": [416,176], "src": [224,128], "f": 0, "t": 198, "d": [10,378] },
				{ "px": [112,192], "src": [224,128], "f": 1, "t": 198, "d": [10,391] },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 198, "d": [10,398] },
				{ "px": [352,192], "src": [224,128], "f": 1, "t": 198, "d": [10,406] },
				{ "px": [416,192], "src": [224,128], "f": 0, "t": 198, "d": [10,410] },
				{ "px": [112,208], "src": [224,128], "f": 1, "t": 198, "d": [10,423] },
				{ "px": [224,208], "src": [224,128], "f": 0, "t": 198, "d": [10,430] },
				{ "px": [352,208], "src": [224,128], "f": 1, "t": 198, "d": [10,438] },
				{ "px": [416,208], "src": [224,128], "f": 0, "t": 198, "d": [10,442] },
				{ "px": [352,224], "src": [224,128], "f": 1, "t": 198, "d": [10,470] },
				{ "px": [416,224], "src": [224,128], "f": 0, "t": 198, "d": [10,474] },
				{ "px": [352,240], "src": [224,128], "f": 1, "t": 198, "d": [10,502] },
				{ "px": [416,240], "src": [224,128], "f": 0, "t": 198, "d": [10,506] },
				{ "px": [176,96], "src": [224,96], "f": 2, "t": 152, "d": [11,203] },
				{ "px": [352,96], "src": [224,96], "f": 3, "t": 152, "d": [11,214] },
				{ "px": [64,112], "src": [224,96], "f": 1, "t": 152, "d": [11,228] },
				{ "px": [416,144], "src": [224,96], "f": 0, "t": 152, "d": [11,314] },
				{ "px": [224,160], "src": [224,96], "f": 0, "t": 152, "d": [11,334] },
				{ "px": [352,160], "src": [224,96], "f": 1, "t": 152, "d": [11,342] },
				{ "px": [112,176], "src": [224,96], "f": 1, "t": 152, "d": [11,359] },
				{ "px": [16,16], "src": [224,96], "f": 0, "t": 152, "d": [14,33] },
				{ "px": [176,16], "src": [224,96], "f": 1, "t": 152, "d": [14,43] },
				{ "px": [352,80], "src": [224,96], "f": 0, "t": 152, "d": [14,182] },
				{ "px": [112,224], "src": [224,96], "f": 2, "t": 152, "d": [14,455] },
				{ "px": [224,224], "src": [224,96], "f": 3, "t": 152, "d": [14,462] },
				{ "px": [48,16], "src": [160,192], "f": 0, "t": 286, "d": [78,35] },
				{ "px": [160,16], "src": [160,192], "f": 0, "t": 286, "d": [78,42] },
				{ "px": [416,80], "src": [192,192], "f": 0, "t": 288, "d": [78,186] },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 288, "d": [78,204] },
				{ "px": [208,96], "src": [192,192], "f": 0, "t": 288, "d": [78,205] },
				{ "px": [240,96], "src": [160,192], "f": 0, "t": 286, "d": [78,207] },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 288, "d": [78,208] },
				{ "px": [272,96], "src": [160,192], "f": 0, "t": 286, "d": [78,209] },
				{ "px": [288,96], "src": [160,192], "f": 0, "t": 286, "d": [78,210] },
				{ "px": [320,96], "src": [192,192], "f": 0, "t": 288, "d": [78,212] },
				{ "px": [0,112], "src": [160,192], "f": 0, "t": 286, "d": [78,224] },
				{ "px": [16,112], "src": [160,192], "f": 0, "t": 286, "d": [78,225] },
				{ "px": [496,144], "src": [32,0], "f": 0, "t": 2, "d": [80,319] },
				{ "px": [128,208], "src": [320,176], "f": 0, "t": 273, "d": [28,424] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,425] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,426] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,427] },
				{ "px": [192,208], "src": [320,176], "f": 0, "t": 273, "d": [28,428] },
				{ "px": [208,208], "src": [320,176], "f": 0, "t": 273, "d": [28,429] },
				{ "px": [128,192], "src": [320,160], "f": 0, "t": 250, "d": [21,392] },
				{ "px": [144,192], "src": [320,160], "f": 0, "t": 250, "d": [21,393] },
				{ "px": [160,192], "src": [320,160], "f": 0, "t": 250, "d": [21,394] },
				{ "px": [176,192], "src": [320,160], "f": 0, "t": 250, "d": [21,395] },
				{ "px": [192,192], "src": [320,160], "f": 0, "t": 250, "d": [21,396] },
				{ "px": [208,192], "src": [320,160], "f": 0, "t": 250, "d": [21,397] }
			],
			"seed": 4509386,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "s" }, { "levelUid": 66, "dir": "w" }, { "levelUid": 51, "dir": "e" }, { "levelUid": 100, "dir": "n" } ]
}