{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Cross_roads",
	"uid": 4,
	"worldX": 0,
	"worldY": 256,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 4,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 447792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 4,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [368,0], "src": [320,128], "f": 0, "t": 204, "d": [26,23] },
				{ "px": [400,0], "src": [320,128], "f": 1, "t": 204, "d": [26,25] },
				{ "px": [368,16], "src": [320,128], "f": 0, "t": 204, "d": [26,55] },
				{ "px": [400,16], "src": [320,128], "f": 1, "t": 204, "d": [26,57] },
				{ "px": [368,32], "src": [320,128], "f": 0, "t": 204, "d": [26,87] },
				{ "px": [400,32], "src": [320,128], "f": 1, "t": 204, "d": [26,89] },
				{ "px": [368,48], "src": [320,128], "f": 0, "t": 204, "d": [26,119] },
				{ "px": [400,48], "src": [320,128], "f": 1, "t": 204, "d": [26,121] },
				{ "px": [368,64], "src": [320,128], "f": 0, "t": 204, "d": [26,151] },
				{ "px": [400,64], "src": [320,128], "f": 1, "t": 204, "d": [26,153] },
				{ "px": [368,80], "src": [320,128], "f": 0, "t": 204, "d": [26,183] },
				{ "px": [400,80], "src": [320,128], "f": 1, "t": 204, "d": [26,185] },
				{ "px": [368,96], "src": [320,128], "f": 0, "t": 204, "d": [26,215] },
				{ "px": [400,96], "src": [320,128], "f": 1, "t": 204, "d": [26,217] },
				{ "px": [320,112], "src": [320,128], "f": 1, "t": 204, "d": [26,244] },
				{ "px": [368,112], "src": [320,128], "f": 0, "t": 204, "d": [26,247] },
				{ "px": [400,112], "src": [320,128], "f": 1, "t": 204, "d": [26,249] },
				{ "px": [320,128], "src": [320,128], "f": 1, "t": 204, "d": [26,276] },
				{ "px": [368,128], "src": [320,128], "f": 0, "t": 204, "d": [26,279] },
				{ "px": [400,128], "src": [320,128], "f": 1, "t": 204, "d": [26,281] },
				{ "px": [288,160], "src": [320,128], "f": 0, "t": 204, "d": [26,338] },
				{ "px": [288,176], "src": [320,128], "f": 0, "t": 204, "d": [26,370] },
				{ "px": [288,192], "src": [320,128], "f": 0, "t": 204, "d": [26,402] },
				{ "px": [464,192], "src": [320,128], "f": 1, "t": 204, "d": [26,413] },
				{ "px": [320,208], "src": [320,128], "f": 0, "t": 204, "d": [26,436] },
				{ "px": [464,208], "src": [320,128], "f": 1, "t": 204, "d": [26,445] },
				{ "px": [320,224], "src": [320,128], "f": 0, "t": 204, "d": [26,468] },
				{ "px": [464,224], "src": [320,128], "f": 1, "t": 204, "d": [26,477] },
				{ "px": [320,240], "src": [320,128], "f": 0, "t": 204, "d": [26,500] },
				{ "px": [464,240], "src": [320,128], "f": 1, "t": 204, "d": [26,509] },
				{ "px": [448,256], "src": [320,128], "f": 0, "t": 204, "d": [26,540] },
				{ "px": [464,256], "src": [320,128], "f": 1, "t": 204, "d": [26,541] },
				{ "px": [448,272], "src": [320,128], "f": 0, "t": 204, "d": [26,572] },
				{ "px": [464,272], "src": [320,128], "f": 1, "t": 204, "d": [26,573] },
				{ "px": [448,288], "src": [320,128], "f": 0, "t": 204, "d": [26,604] },
				{ "px": [464,288], "src": [320,128], "f": 1, "t": 204, "d": [26,605] },
				{ "px": [448,304], "src": [320,128], "f": 0, "t": 204, "d": [26,636] },
				{ "px": [464,304], "src": [320,128], "f": 1, "t": 204, "d": [26,637] },
				{ "px": [448,320], "src": [320,128], "f": 0, "t": 204, "d": [26,668] },
				{ "px": [464,320], "src": [320,128], "f": 1, "t": 204, "d": [26,669] },
				{ "px": [448,336], "src": [320,128], "f": 0, "t": 204, "d": [26,700] },
				{ "px": [464,336], "src": [320,128], "f": 1, "t": 204, "d": [26,701] },
				{ "px": [448,352], "src": [320,128], "f": 0, "t": 204, "d": [26,732] },
				{ "px": [464,352], "src": [320,128], "f": 1, "t": 204, "d": [26,733] },
				{ "px": [448,368], "src": [320,128], "f": 0, "t": 204, "d": [26,764] },
				{ "px": [448,384], "src": [320,128], "f": 0, "t": 204, "d": [26,796] },
				{ "px": [448,400], "src": [320,128], "f": 0, "t": 204, "d": [26,828] },
				{ "px": [0,112], "src": [336,112], "f": 0, "t": 182, "d": [27,224] },
				{ "px": [16,112], "src": [336,112], "f": 0, "t": 182, "d": [27,225] },
				{ "px": [32,112], "src": [336,112], "f": 0, "t": 182, "d": [27,226] },
				{ "px": [48,112], "src": [336,112], "f": 0, "t": 182, "d": [27,227] },
				{ "px": [64,112], "src": [336,112], "f": 0, "t": 182, "d": [27,228] },
				{ "px": [80,112], "src": [336,112], "f": 0, "t": 182, "d": [27,229] },
				{ "px": [96,112], "src": [336,112], "f": 0, "t": 182, "d": [27,230] },
				{ "px": [112,112], "src": [336,112], "f": 0, "t": 182, "d": [27,231] },
				{ "px": [128,112], "src": [336,112], "f": 0, "t": 182, "d": [27,232] },
				{ "px": [144,112], "src": [336,112], "f": 0, "t": 182, "d": [27,233] },
				{ "px": [160,112], "src": [336,112], "f": 0, "t": 182, "d": [27,234] },
				{ "px": [176,112], "src": [336,112], "f": 0, "t": 182, "d": [27,235] },
				{ "px": [192,112], "src": [336,112], "f": 0, "t": 182, "d": [27,236] },
				{ "px": [208,112], "src": [336,112], "f": 0, "t": 182, "d": [27,237] },
				{ "px": [224,112], "src": [336,112], "f": 0, "t": 182, "d": [27,238] },
				{ "px": [240,112], "src": [336,112], "f": 0, "t": 182, "d": [27,239] },
				{ "px": [256,112], "src": [336,112], "f": 0, "t": 182, "d": [27,240] },
				{ "px": [272,112], "src": [336,112], "f": 0, "t": 182, "d": [27,241] },
				{ "px": [288,112], "src": [336,112], "f": 0, "t": 182, "d": [27,242] },
				{ "px": [304,112], "src": [336,112], "f": 0, "t": 182, "d": [27,243] },
				{ "px": [320,112], "src": [336,112], "f": 0, "t": 182, "d": [27,244] },
				{ "px": [336,144], "src": [336,112], "f": 0, "t": 182, "d": [27,309] },
				{ "px": [352,144], "src": [336,112], "f": 0, "t": 182, "d": [27,310] },
				{ "px": [416,144], "src": [336,112], "f": 0, "t": 182, "d": [27,314] },
				{ "px": [432,144], "src": [336,112], "f": 0, "t": 182, "d": [27,315] },
				{ "px": [448,144], "src": [336,112], "f": 0, "t": 182, "d": [27,316] },
				{ "px": [464,144], "src": [336,112], "f": 0, "t": 182, "d": [27,317] },
				{ "px": [480,144], "src": [336,112], "f": 0, "t": 182, "d": [27,318] },
				{ "px": [496,144], "src": [336,112], "f": 0, "t": 182, "d": [27,319] },
				{ "px": [480,368], "src": [336,112], "f": 0, "t": 182, "d": [27,766] },
				{ "px": [496,368], "src": [336,112], "f": 0, "t": 182, "d": [27,767] }
			],
			"seed": 5084082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 4,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [320,272], "f": 0, "t": 411, "d": [17,24] },
				{ "px": [384,16], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [384,32], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [384,48], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,225] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,226] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,256] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,257] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,258] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,271] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [17,272] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,273] },
				{ "px": [288,128], "src": [320,272], "f": 0, "t": 411, "d": [17,274] },
				{ "px": [304,128], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,288] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,289] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,290] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,296] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,297] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,299] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,300] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,301] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,302] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,303] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [17,304] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,305] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [17,306] },
				{ "px": [304,144], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [320,144], "src": [320,272], "f": 0, "t": 411, "d": [17,308] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [17,313] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [17,314] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [17,315] },
				{ "px": [448,144], "src": [320,272], "f": 0, "t": 411, "d": [17,316] },
				{ "px": [464,144], "src": [320,272], "f": 0, "t": 411, "d": [17,317] },
				{ "px": [480,144], "src": [320,272], "f": 0, "t": 411, "d": [17,318] },
				{ "px": [496,144], "src": [320,272], "f": 0, "t": 411, "d": [17,319] },
				{ "px": [304,160], "src": [320,272], "f": 0, "t": 411, "d": [17,339] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [352,160], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [368,160], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [400,160], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [416,160], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [432,160], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [448,160], "src": [320,272], "f": 0, "t": 411, "d": [17,348] },
				{ "px": [480,160], "src": [320,272], "f": 0, "t": 411, "d": [17,350] },
				{ "px": [496,160], "src": [320,272], "f": 0, "t": 411, "d": [17,351] },
				{ "px": [304,176], "src": [320,272], "f": 0, "t": 411, "d": [17,371] },
				{ "px": [320,176], "src": [320,272], "f": 0, "t": 411, "d": [17,372] },
				{ "px": [336,176], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [352,176], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [368,176], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [384,176], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [400,176], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [416,176], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [432,176], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [448,176], "src": [320,272], "f": 0, "t": 411, "d": [17,380] },
				{ "px": [464,176], "src": [320,272], "f": 0, "t": 411, "d": [17,381] },
				{ "px": [480,176], "src": [320,272], "f": 0, "t": 411, "d": [17,382] },
				{ "px": [496,176], "src": [320,272], "f": 0, "t": 411, "d": [17,383] },
				{ "px": [304,192], "src": [320,272], "f": 0, "t": 411, "d": [17,403] },
				{ "px": [320,192], "src": [320,272], "f": 0, "t": 411, "d": [17,404] },
				{ "px": [352,192], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [368,192], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [400,192], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [416,192], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [448,192], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [336,208], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [352,208], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [368,208], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [400,208], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [416,208], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [432,208], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [448,208], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [336,224], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [352,224], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [368,224], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [400,224], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [432,224], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [448,224], "src": [320,272], "f": 0, "t": 411, "d": [17,476] },
				{ "px": [336,240], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [352,240], "src": [320,272], "f": 0, "t": 411, "d": [17,502] },
				{ "px": [368,240], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [384,240], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [400,240], "src": [320,272], "f": 0, "t": 411, "d": [17,505] },
				{ "px": [416,240], "src": [320,272], "f": 0, "t": 411, "d": [17,506] },
				{ "px": [432,240], "src": [320,272], "f": 0, "t": 411, "d": [17,507] },
				{ "px": [448,240], "src": [320,272], "f": 0, "t": 411, "d": [17,508] },
				{ "px": [464,368], "src": [320,272], "f": 0, "t": 411, "d": [17,765] },
				{ "px": [480,368], "src": [320,272], "f": 0, "t": 411, "d": [17,766] },
				{ "px": [496,368], "src": [320,272], "f": 0, "t": 411, "d": [17,767] },
				{ "px": [464,384], "src": [320,272], "f": 0, "t": 411, "d": [17,797] },
				{ "px": [480,384], "src": [320,272], "f": 0, "t": 411, "d": [17,798] },
				{ "px": [496,384], "src": [320,272], "f": 0, "t": 411, "d": [17,799] },
				{ "px": [464,400], "src": [320,272], "f": 0, "t": 411, "d": [17,829] },
				{ "px": [480,400], "src": [320,272], "f": 0, "t": 411, "d": [17,830] },
				{ "px": [496,400], "src": [320,272], "f": 0, "t": 411, "d": [17,831] },
				{ "px": [384,0], "src": [256,240], "f": 1, "t": 361, "d": [18,23] },
				{ "px": [368,0], "src": [272,240], "f": 1, "t": 362, "d": [18,23] },
				{ "px": [384,0], "src": [256,240], "f": 0, "t": 361, "d": [18,25] },
				{ "px": [400,0], "src": [272,240], "f": 0, "t": 362, "d": [18,25] },
				{ "px": [384,16], "src": [256,240], "f": 1, "t": 361, "d": [18,55] },
				{ "px": [368,16], "src": [272,240], "f": 1, "t": 362, "d": [18,55] },
				{ "px": [384,16], "src": [256,240], "f": 0, "t": 361, "d": [18,57] },
				{ "px": [400,16], "src": [272,240], "f": 0, "t": 362, "d": [18,57] },
				{ "px": [384,32], "src": [256,240], "f": 1, "t": 361, "d": [18,87] },
				{ "px": [368,32], "src": [272,240], "f": 1, "t": 362, "d": [18,87] },
				{ "px": [384,32], "src": [256,240], "f": 0, "t": 361, "d": [18,89] },
				{ "px": [400,32], "src": [272,240], "f": 0, "t": 362, "d": [18,89] },
				{ "px": [384,48], "src": [256,240], "f": 1, "t": 361, "d": [18,119] },
				{ "px": [368,48], "src": [272,240], "f": 1, "t": 362, "d": [18,119] },
				{ "px": [384,48], "src": [256,240], "f": 0, "t": 361, "d": [18,121] },
				{ "px": [400,48], "src": [272,240], "f": 0, "t": 362, "d": [18,121] },
				{ "px": [384,64], "src": [256,240], "f": 1, "t": 361, "d": [18,151] },
				{ "px": [368,64], "src": [272,240], "f": 1, "t": 362, "d": [18,151] },
				{ "px": [384,64], "src": [256,240], "f": 0, "t": 361, "d": [18,153] },
				{ "px": [400,64], "src": [272,240], "f": 0, "t": 362, "d": [18,153] },
				{ "px": [384,80], "src": [256,240], "f": 1, "t": 361, "d": [18,183] },
				{ "px": [368,80], "src": [272,240], "f": 1, "t": 362, "d": [18,183] },
				{ "px": [384,80], "src": [256,240], "f": 0, "t": 361, "d": [18,185] },
				{ "px": [400,80], "src": [272,240], "f": 0, "t": 362, "d": [18,185] },
				{ "px": [384,96], "src": [256,240], "f": 1, "t": 361, "d": [18,215] },
				{ "px": [368,96], "src": [272,240], "f": 1, "t": 362, "d": [18,215] },
				{ "px": [384,96], "src": [256,240], "f": 0, "t": 361, "d": [18,217] },
				{ "px": [400,96], "src": [272,240], "f": 0, "t": 362, "d": [18,217] },
				{ "px": [304,112], "src": [256,240], "f": 0, "t": 361, "d": [18,244] },
				{ "px": [320,112], "src": [272,240], "f": 0, "t": 362, "d": [18,244] },
				{ "px": [384,112], "src": [256,240], "f": 1, "t": 361, "d": [18,247] },
				{ "px": [368,112], "src": [272,240], "f": 1, "t": 362, "d": [18,247] },
				{ "px": [384,112], "src": [256,240], "f": 0, "t": 361, "d": [18,249] },
				{ "px": [400,112], "src": [272,240], "f": 0, "t": 362, "d": [18,249] },
				{ "px": [304,128], "src": [256,240], "f": 0, "t": 361, "d": [18,276] },
				{ "px": [320,128], "src": [272,240], "f": 0, "t": 362, "d": [18,276] },
				{ "px": [384,128], "src": [256,240], "f": 1, "t": 361, "d": [18,279] },
				{ "px": [368,128], "src": [272,240], "f": 1, "t": 362, "d": [18,279] },
				{ "px": [384,128], "src": [256,240], "f": 0, "t": 361, "d": [18,281] },
				{ "px": [400,128], "src": [272,240], "f": 0, "t": 362, "d": [18,281] },
				{ "px": [304,160], "src": [256,240], "f": 1, "t": 361, "d": [18,338] },
				{ "px": [288,160], "src": [272,240], "f": 1, "t": 362, "d": [18,338] },
				{ "px": [304,176], "src": [256,240], "f": 1, "t": 361, "d": [18,370] },
				{ "px": [288,176], "src": [272,240], "f": 1, "t": 362, "d": [18,370] },
				{ "px": [304,192], "src": [256,240], "f": 1, "t": 361, "d": [18,402] },
				{ "px": [288,192], "src": [272,240], "f": 1, "t": 362, "d": [18,402] },
				{ "px": [448,192], "src": [256,240], "f": 0, "t": 361, "d": [18,413] },
				{ "px": [464,192], "src": [272,240], "f": 0, "t": 362, "d": [18,413] },
				{ "px": [336,208], "src": [256,240], "f": 1, "t": 361, "d": [18,436] },
				{ "px": [320,208], "src": [272,240], "f": 1, "t": 362, "d": [18,436] },
				{ "px": [448,208], "src": [256,240], "f": 0, "t": 361, "d": [18,445] },
				{ "px": [464,208], "src": [272,240], "f": 0, "t": 362, "d": [18,445] },
				{ "px": [336,224], "src": [256,240], "f": 1, "t": 361, "d": [18,468] },
				{ "px": [320,224], "src": [272,240], "f": 1, "t": 362, "d": [18,468] },
				{ "px": [448,224], "src": [256,240], "f": 0, "t": 361, "d": [18,477] },
				{ "px": [464,224], "src": [272,240], "f": 0, "t": 362, "d": [18,477] },
				{ "px": [336,240], "src": [256,240], "f": 1, "t": 361, "d": [18,500] },
				{ "px": [320,240], "src": [272,240], "f": 1, "t": 362, "d": [18,500] },
				{ "px": [448,240], "src": [256,240], "f": 0, "t": 361, "d": [18,509] },
				{ "px": [464,240], "src": [272,240], "f": 0, "t": 362, "d": [18,509] },
				{ "px": [464,256], "src": [256,240], "f": 1, "t": 361, "d": [18,540] },
				{ "px": [448,256], "src": [272,240], "f": 1, "t": 362, "d": [18,540] },
				{ "px": [448,256], "src": [256,240], "f": 0, "t": 361, "d": [18,541] },
				{ "px": [464,256], "src": [272,240], "f": 0, "t": 362, "d": [18,541] },
				{ "px": [464,272], "src": [256,240], "f": 1, "t": 361, "d": [18,572] },
				{ "px": [448,272], "src": [272,240], "f": 1, "t": 362, "d": [18,572] },
				{ "px": [448,272], "src": [256,240], "f": 0, "t": 361, "d": [18,573] },
				{ "px": [464,272], "src": [272,240], "f": 0, "t": 362, "d": [18,573] },
				{ "px": [464,288], "src": [256,240], "f": 1, "t": 361, "d": [18,604] },
				{ "px": [448,288], "src": [272,240], "f": 1, "t": 362, "d": [18,604] },
				{ "px": [448,288], "src": [256,240], "f": 0, "t": 361, "d": [18,605] },
				{ "px": [464,288], "src": [272,240], "f": 0, "t": 362, "d": [18,605] },
				{ "px": [464,304], "src": [256,240], "f": 1, "t": 361, "d": [18,636] },
				{ "px": [448,304], "src": [272,240], "f": 1, "t": 362, "d": [18,636] },
				{ "px": [448,304], "src": [256,240], "f": 0, "t": 361, "d": [18,637] },
				{ "px": [464,304], "src": [272,240], "f": 0, "t": 362, "d": [18,637] },
				{ "px": [464,320], "src": [256,240], "f": 1, "t": 361, "d": [18,668] },
				{ "px": [448,320], "src": [272,240], "f": 1, "t": 362, "d": [18,668] },
				{ "px": [448,320], "src": [256,240], "f": 0, "t": 361, "d": [18,669] },
				{ "px": [464,320], "src": [272,240], "f": 0, "t": 362, "d": [18,669] },
				{ "px": [464,336], "src": [256,240], "f": 1, "t": 361, "d": [18,700] },
				{ "px": [448,336], "src": [272,240], "f": 1, "t": 362, "d": [18,700] },
				{ "px": [448,336], "src": [256,240], "f": 0, "t": 361, "d": [18,701] },
				{ "px": [464,336], "src": [272,240], "f": 0, "t": 362, "d": [18,701] },
				{ "px": [464,352], "src": [256,240], "f": 1, "t": 361, "d": [18,732] },
				{ "px": [448,352], "src": [272,240], "f": 1, "t": 362, "d": [18,732] },
				{ "px": [448,352], "src": [256,240], "f": 0, "t": 361, "d": [18,733] },
				{ "px": [464,352], "src": [272,240], "f": 0, "t": 362, "d": [18,733] },
				{ "px": [464,368], "src": [256,240], "f": 1, "t": 361, "d": [18,764] },
				{ "px": [448,368], "src": [272,240], "f": 1, "t": 362, "d": [18,764] },
				{ "px": [464,384], "src": [256,240], "f": 1, "t": 361, "d": [18,796] },
				{ "px": [448,384], "src": [272,240], "f": 1, "t": 362, "d": [18,796] },
				{ "px": [464,400], "src": [256,240], "f": 1, "t": 361, "d": [18,828] },
				{ "px": [448,400], "src": [272,240], "f": 1, "t": 362, "d": [18,828] },
				{ "px": [0,144], "src": [32,96], "f": 0, "t": 140, "d": [19,288] },
				{ "px": [16,144], "src": [32,96], "f": 0, "t": 140, "d": [19,289] },
				{ "px": [48,144], "src": [32,96], "f": 0, "t": 140, "d": [19,291] },
				{ "px": [96,144], "src": [32,96], "f": 0, "t": 140, "d": [19,294] },
				{ "px": [144,144], "src": [0,96], "f": 0, "t": 138, "d": [19,297] },
				{ "px": [176,144], "src": [32,96], "f": 0, "t": 140, "d": [19,299] },
				{ "px": [240,144], "src": [0,96], "f": 0, "t": 138, "d": [19,303] },
				{ "px": [496,176], "src": [32,96], "f": 0, "t": 140, "d": [19,383] },
				{ "px": [320,240], "src": [32,96], "f": 0, "t": 140, "d": [19,500] },
				{ "px": [336,240], "src": [0,96], "f": 0, "t": 138, "d": [19,501] },
				{ "px": [352,240], "src": [32,96], "f": 0, "t": 140, "d": [19,502] },
				{ "px": [368,240], "src": [32,96], "f": 0, "t": 140, "d": [19,503] },
				{ "px": [384,240], "src": [0,96], "f": 0, "t": 138, "d": [19,504] },
				{ "px": [416,240], "src": [32,96], "f": 0, "t": 140, "d": [19,506] },
				{ "px": [432,240], "src": [32,96], "f": 0, "t": 140, "d": [19,507] },
				{ "px": [480,400], "src": [32,96], "f": 0, "t": 140, "d": [19,830] },
				{ "px": [32,128], "src": [256,240], "f": 0, "t": 361, "d": [82,259] },
				{ "px": [48,128], "src": [272,240], "f": 0, "t": 362, "d": [82,259] },
				{ "px": [64,128], "src": [288,240], "f": 0, "t": 363, "d": [82,259] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [82,268] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [82,268] },
				{ "px": [208,128], "src": [288,240], "f": 0, "t": 363, "d": [82,268] },
				{ "px": [304,160], "src": [256,240], "f": 0, "t": 361, "d": [82,340] },
				{ "px": [320,160], "src": [272,240], "f": 0, "t": 362, "d": [82,340] },
				{ "px": [336,160], "src": [288,240], "f": 0, "t": 363, "d": [82,340] },
				{ "px": [448,160], "src": [256,240], "f": 0, "t": 361, "d": [82,349] },
				{ "px": [464,160], "src": [272,240], "f": 0, "t": 362, "d": [82,349] },
				{ "px": [480,160], "src": [288,240], "f": 0, "t": 363, "d": [82,349] },
				{ "px": [320,192], "src": [256,240], "f": 0, "t": 361, "d": [82,405] },
				{ "px": [336,192], "src": [272,240], "f": 0, "t": 362, "d": [82,405] },
				{ "px": [352,192], "src": [288,240], "f": 0, "t": 363, "d": [82,405] },
				{ "px": [416,192], "src": [256,240], "f": 0, "t": 361, "d": [82,411] },
				{ "px": [432,192], "src": [272,240], "f": 0, "t": 362, "d": [82,411] },
				{ "px": [448,192], "src": [288,240], "f": 0, "t": 363, "d": [82,411] },
				{ "px": [400,224], "src": [256,240], "f": 0, "t": 361, "d": [82,474] },
				{ "px": [416,224], "src": [272,240], "f": 0, "t": 362, "d": [82,474] },
				{ "px": [432,224], "src": [288,240], "f": 0, "t": 363, "d": [82,474] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,75] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,102] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,104] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,108] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,116] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 48, "d": [8,135] },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 48, "d": [8,137] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,139] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [272,64], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 48, "d": [8,147] },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 48, "d": [8,149] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [8,155] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [128,80], "src": [32,32], "f": 0, "t": 48, "d": [8,168] },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 48, "d": [8,170] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 48, "d": [8,172] },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [480,80], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 48, "d": [8,219] },
				{ "px": [496,96], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,387] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 48, "d": [8,395] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,422] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,424] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,426] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [8,428] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,451] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,455] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,459] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,465] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,484] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,494] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 48, "d": [8,515] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 48, "d": [8,517] },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 48, "d": [8,525] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,527] },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 48, "d": [8,529] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,544] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,546] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 48, "d": [8,548] },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 48, "d": [8,554] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 48, "d": [8,556] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,558] },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 48, "d": [8,560] },
				{ "px": [384,272], "src": [32,32], "f": 0, "t": 48, "d": [8,568] },
				{ "px": [416,272], "src": [32,32], "f": 0, "t": 48, "d": [8,570] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,577] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 48, "d": [8,579] },
				{ "px": [112,288], "src": [32,32], "f": 0, "t": 48, "d": [8,583] },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 48, "d": [8,591] },
				{ "px": [272,288], "src": [32,32], "f": 0, "t": 48, "d": [8,593] },
				{ "px": [304,288], "src": [32,32], "f": 0, "t": 48, "d": [8,595] },
				{ "px": [336,288], "src": [32,32], "f": 0, "t": 48, "d": [8,597] },
				{ "px": [368,288], "src": [32,32], "f": 0, "t": 48, "d": [8,599] },
				{ "px": [496,288], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [8,610] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 48, "d": [8,612] },
				{ "px": [192,304], "src": [32,32], "f": 0, "t": 48, "d": [8,620] },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 48, "d": [8,622] },
				{ "px": [256,304], "src": [32,32], "f": 0, "t": 48, "d": [8,624] },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 48, "d": [8,628] },
				{ "px": [352,304], "src": [32,32], "f": 0, "t": 48, "d": [8,630] },
				{ "px": [384,304], "src": [32,32], "f": 0, "t": 48, "d": [8,632] },
				{ "px": [416,304], "src": [32,32], "f": 0, "t": 48, "d": [8,634] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,641] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 48, "d": [8,643] },
				{ "px": [112,320], "src": [32,32], "f": 0, "t": 48, "d": [8,647] },
				{ "px": [176,320], "src": [32,32], "f": 0, "t": 48, "d": [8,651] },
				{ "px": [208,320], "src": [32,32], "f": 0, "t": 48, "d": [8,653] },
				{ "px": [240,320], "src": [32,32], "f": 0, "t": 48, "d": [8,655] },
				{ "px": [272,320], "src": [32,32], "f": 0, "t": 48, "d": [8,657] },
				{ "px": [304,320], "src": [32,32], "f": 0, "t": 48, "d": [8,659] },
				{ "px": [336,320], "src": [32,32], "f": 0, "t": 48, "d": [8,661] },
				{ "px": [368,320], "src": [32,32], "f": 0, "t": 48, "d": [8,663] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,674] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 48, "d": [8,676] },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 48, "d": [8,682] },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 48, "d": [8,684] },
				{ "px": [256,336], "src": [32,32], "f": 0, "t": 48, "d": [8,688] },
				{ "px": [320,336], "src": [32,32], "f": 0, "t": 48, "d": [8,692] },
				{ "px": [352,336], "src": [32,32], "f": 0, "t": 48, "d": [8,694] },
				{ "px": [384,336], "src": [32,32], "f": 0, "t": 48, "d": [8,696] },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 48, "d": [8,698] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,707] },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 48, "d": [8,709] },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 48, "d": [8,711] },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 48, "d": [8,713] },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 48, "d": [8,715] },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 48, "d": [8,717] },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 48, "d": [8,725] },
				{ "px": [368,352], "src": [32,32], "f": 0, "t": 48, "d": [8,727] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 48, "d": [8,740] },
				{ "px": [96,368], "src": [32,32], "f": 0, "t": 48, "d": [8,742] },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 48, "d": [8,744] },
				{ "px": [160,368], "src": [32,32], "f": 0, "t": 48, "d": [8,746] },
				{ "px": [256,368], "src": [32,32], "f": 0, "t": 48, "d": [8,752] },
				{ "px": [288,368], "src": [32,32], "f": 0, "t": 48, "d": [8,754] },
				{ "px": [320,368], "src": [32,32], "f": 0, "t": 48, "d": [8,756] },
				{ "px": [352,368], "src": [32,32], "f": 0, "t": 48, "d": [8,758] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,769] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 48, "d": [8,771] },
				{ "px": [112,384], "src": [32,32], "f": 0, "t": 48, "d": [8,775] },
				{ "px": [144,384], "src": [32,32], "f": 0, "t": 48, "d": [8,777] },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 48, "d": [8,779] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,783] },
				{ "px": [336,384], "src": [32,32], "f": 0, "t": 48, "d": [8,789] },
				{ "px": [368,384], "src": [32,32], "f": 0, "t": 48, "d": [8,791] },
				{ "px": [400,384], "src": [32,32], "f": 0, "t": 48, "d": [8,793] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 48, "d": [8,804] },
				{ "px": [96,400], "src": [32,32], "f": 0, "t": 48, "d": [8,806] },
				{ "px": [128,400], "src": [32,32], "f": 0, "t": 48, "d": [8,808] },
				{ "px": [192,400], "src": [32,32], "f": 0, "t": 48, "d": [8,812] },
				{ "px": [320,400], "src": [32,32], "f": 0, "t": 48, "d": [8,820] },
				{ "px": [352,400], "src": [32,32], "f": 0, "t": 48, "d": [8,822] },
				{ "px": [384,400], "src": [32,32], "f": 0, "t": 48, "d": [8,824] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 48, "d": [8,837] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 48, "d": [8,843] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 48, "d": [8,845] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 48, "d": [8,847] },
				{ "px": [272,416], "src": [32,32], "f": 0, "t": 48, "d": [8,849] },
				{ "px": [304,416], "src": [32,32], "f": 0, "t": 48, "d": [8,851] },
				{ "px": [336,416], "src": [32,32], "f": 0, "t": 48, "d": [8,853] },
				{ "px": [368,416], "src": [32,32], "f": 0, "t": 48, "d": [8,855] },
				{ "px": [400,416], "src": [32,32], "f": 0, "t": 48, "d": [8,857] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,864] },
				{ "px": [96,432], "src": [32,32], "f": 0, "t": 48, "d": [8,870] },
				{ "px": [128,432], "src": [32,32], "f": 0, "t": 48, "d": [8,872] },
				{ "px": [160,432], "src": [32,32], "f": 0, "t": 48, "d": [8,874] },
				{ "px": [192,432], "src": [32,32], "f": 0, "t": 48, "d": [8,876] },
				{ "px": [224,432], "src": [32,32], "f": 0, "t": 48, "d": [8,878] },
				{ "px": [256,432], "src": [32,32], "f": 0, "t": 48, "d": [8,880] },
				{ "px": [320,432], "src": [32,32], "f": 0, "t": 48, "d": [8,884] },
				{ "px": [352,432], "src": [32,32], "f": 0, "t": 48, "d": [8,886] },
				{ "px": [384,432], "src": [32,32], "f": 0, "t": 48, "d": [8,888] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,897] },
				{ "px": [48,448], "src": [32,32], "f": 0, "t": 48, "d": [8,899] },
				{ "px": [176,448], "src": [32,32], "f": 0, "t": 48, "d": [8,907] },
				{ "px": [208,448], "src": [32,32], "f": 0, "t": 48, "d": [8,909] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,911] },
				{ "px": [272,448], "src": [32,32], "f": 0, "t": 48, "d": [8,913] },
				{ "px": [304,448], "src": [32,32], "f": 0, "t": 48, "d": [8,915] },
				{ "px": [336,448], "src": [32,32], "f": 0, "t": 48, "d": [8,917] },
				{ "px": [368,448], "src": [32,32], "f": 0, "t": 48, "d": [8,919] },
				{ "px": [400,448], "src": [32,32], "f": 0, "t": 48, "d": [8,921] },
				{ "px": [432,448], "src": [32,32], "f": 0, "t": 48, "d": [8,923] },
				{ "px": [464,448], "src": [32,32], "f": 0, "t": 48, "d": [8,925] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,928] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,934] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 48, "d": [8,936] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 48, "d": [8,940] },
				{ "px": [224,464], "src": [32,32], "f": 0, "t": 48, "d": [8,942] },
				{ "px": [288,464], "src": [32,32], "f": 0, "t": 48, "d": [8,946] },
				{ "px": [320,464], "src": [32,32], "f": 0, "t": 48, "d": [8,948] },
				{ "px": [384,464], "src": [32,32], "f": 0, "t": 48, "d": [8,952] },
				{ "px": [416,464], "src": [32,32], "f": 0, "t": 48, "d": [8,954] },
				{ "px": [448,464], "src": [32,32], "f": 0, "t": 48, "d": [8,956] },
				{ "px": [480,464], "src": [32,32], "f": 0, "t": 48, "d": [8,958] },
				{ "px": [48,480], "src": [32,32], "f": 0, "t": 48, "d": [8,963] },
				{ "px": [80,480], "src": [32,32], "f": 0, "t": 48, "d": [8,965] },
				{ "px": [112,480], "src": [32,32], "f": 0, "t": 48, "d": [8,967] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 48, "d": [8,971] },
				{ "px": [208,480], "src": [32,32], "f": 0, "t": 48, "d": [8,973] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,975] },
				{ "px": [272,480], "src": [32,32], "f": 0, "t": 48, "d": [8,977] },
				{ "px": [304,480], "src": [32,32], "f": 0, "t": 48, "d": [8,979] },
				{ "px": [400,480], "src": [32,32], "f": 0, "t": 48, "d": [8,985] },
				{ "px": [432,480], "src": [32,32], "f": 0, "t": 48, "d": [8,987] },
				{ "px": [464,480], "src": [32,32], "f": 0, "t": 48, "d": [8,989] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,992] },
				{ "px": [96,496], "src": [32,32], "f": 0, "t": 48, "d": [8,998] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1000] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1002] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1004] },
				{ "px": [224,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1006] },
				{ "px": [288,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1010] },
				{ "px": [320,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1012] },
				{ "px": [384,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1016] },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1018] },
				{ "px": [448,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1020] },
				{ "px": [32,0], "src": [224,96], "f": 0, "t": 152, "d": [101,2] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [96,0], "src": [224,96], "f": 0, "t": 152, "d": [101,6] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [101,8] },
				{ "px": [160,0], "src": [224,96], "f": 0, "t": 152, "d": [101,10] },
				{ "px": [192,0], "src": [224,96], "f": 0, "t": 152, "d": [101,12] },
				{ "px": [224,0], "src": [224,96], "f": 0, "t": 152, "d": [101,14] },
				{ "px": [256,0], "src": [224,96], "f": 0, "t": 152, "d": [101,16] },
				{ "px": [448,0], "src": [224,96], "f": 0, "t": 152, "d": [101,28] },
				{ "px": [16,16], "src": [224,96], "f": 0, "t": 152, "d": [101,33] },
				{ "px": [112,16], "src": [224,96], "f": 0, "t": 152, "d": [101,39] },
				{ "px": [144,16], "src": [224,96], "f": 0, "t": 152, "d": [101,41] },
				{ "px": [176,16], "src": [224,96], "f": 0, "t": 152, "d": [101,43] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,45] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,47] },
				{ "px": [304,16], "src": [224,96], "f": 0, "t": 152, "d": [101,51] },
				{ "px": [336,16], "src": [224,96], "f": 0, "t": 152, "d": [101,53] },
				{ "px": [432,16], "src": [224,96], "f": 0, "t": 152, "d": [101,59] },
				{ "px": [464,16], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 152, "d": [101,66] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,76] },
				{ "px": [224,32], "src": [224,96], "f": 0, "t": 152, "d": [101,78] },
				{ "px": [256,32], "src": [224,96], "f": 0, "t": 152, "d": [101,80] },
				{ "px": [320,32], "src": [224,96], "f": 0, "t": 152, "d": [101,84] },
				{ "px": [448,32], "src": [224,96], "f": 0, "t": 152, "d": [101,92] },
				{ "px": [16,48], "src": [224,96], "f": 0, "t": 152, "d": [101,97] },
				{ "px": [48,48], "src": [224,96], "f": 0, "t": 152, "d": [101,99] },
				{ "px": [144,48], "src": [224,96], "f": 0, "t": 152, "d": [101,105] },
				{ "px": [176,48], "src": [224,96], "f": 0, "t": 152, "d": [101,107] },
				{ "px": [208,48], "src": [224,96], "f": 0, "t": 152, "d": [101,109] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,111] },
				{ "px": [272,48], "src": [224,96], "f": 0, "t": 152, "d": [101,113] },
				{ "px": [304,48], "src": [224,96], "f": 0, "t": 152, "d": [101,115] },
				{ "px": [336,48], "src": [224,96], "f": 0, "t": 152, "d": [101,117] },
				{ "px": [432,48], "src": [224,96], "f": 0, "t": 152, "d": [101,123] },
				{ "px": [496,48], "src": [224,96], "f": 0, "t": 152, "d": [101,127] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,128] },
				{ "px": [96,64], "src": [224,96], "f": 0, "t": 152, "d": [101,134] },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 152, "d": [101,140] },
				{ "px": [224,64], "src": [224,96], "f": 0, "t": 152, "d": [101,142] },
				{ "px": [256,64], "src": [224,96], "f": 0, "t": 152, "d": [101,144] },
				{ "px": [288,64], "src": [224,96], "f": 0, "t": 152, "d": [101,146] },
				{ "px": [320,64], "src": [224,96], "f": 0, "t": 152, "d": [101,148] },
				{ "px": [480,64], "src": [224,96], "f": 0, "t": 152, "d": [101,158] },
				{ "px": [16,80], "src": [224,96], "f": 0, "t": 152, "d": [101,161] },
				{ "px": [48,80], "src": [224,96], "f": 0, "t": 152, "d": [101,163] },
				{ "px": [112,80], "src": [224,96], "f": 0, "t": 152, "d": [101,167] },
				{ "px": [144,80], "src": [224,96], "f": 0, "t": 152, "d": [101,169] },
				{ "px": [176,80], "src": [224,96], "f": 0, "t": 152, "d": [101,171] },
				{ "px": [208,80], "src": [224,96], "f": 0, "t": 152, "d": [101,173] },
				{ "px": [240,80], "src": [224,96], "f": 0, "t": 152, "d": [101,175] },
				{ "px": [336,80], "src": [224,96], "f": 0, "t": 152, "d": [101,181] },
				{ "px": [496,80], "src": [224,96], "f": 0, "t": 152, "d": [101,191] },
				{ "px": [448,96], "src": [224,96], "f": 0, "t": 152, "d": [101,220] },
				{ "px": [480,96], "src": [224,96], "f": 0, "t": 152, "d": [101,222] },
				{ "px": [496,112], "src": [224,96], "f": 0, "t": 152, "d": [101,255] },
				{ "px": [16,176], "src": [224,96], "f": 0, "t": 152, "d": [101,353] },
				{ "px": [48,176], "src": [224,96], "f": 0, "t": 152, "d": [101,355] },
				{ "px": [80,176], "src": [224,96], "f": 0, "t": 152, "d": [101,357] },
				{ "px": [176,176], "src": [224,96], "f": 0, "t": 152, "d": [101,363] },
				{ "px": [208,176], "src": [224,96], "f": 0, "t": 152, "d": [101,365] },
				{ "px": [32,192], "src": [224,96], "f": 0, "t": 152, "d": [101,386] },
				{ "px": [64,192], "src": [224,96], "f": 0, "t": 152, "d": [101,388] },
				{ "px": [96,192], "src": [224,96], "f": 0, "t": 152, "d": [101,390] },
				{ "px": [128,192], "src": [224,96], "f": 0, "t": 152, "d": [101,392] },
				{ "px": [160,192], "src": [224,96], "f": 0, "t": 152, "d": [101,394] },
				{ "px": [192,192], "src": [224,96], "f": 0, "t": 152, "d": [101,396] },
				{ "px": [224,192], "src": [224,96], "f": 0, "t": 152, "d": [101,398] },
				{ "px": [256,192], "src": [224,96], "f": 0, "t": 152, "d": [101,400] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,417] },
				{ "px": [48,208], "src": [224,96], "f": 0, "t": 152, "d": [101,419] },
				{ "px": [80,208], "src": [224,96], "f": 0, "t": 152, "d": [101,421] },
				{ "px": [112,208], "src": [224,96], "f": 0, "t": 152, "d": [101,423] },
				{ "px": [144,208], "src": [224,96], "f": 0, "t": 152, "d": [101,425] },
				{ "px": [176,208], "src": [224,96], "f": 0, "t": 152, "d": [101,427] },
				{ "px": [496,208], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,448] },
				{ "px": [32,224], "src": [224,96], "f": 0, "t": 152, "d": [101,450] },
				{ "px": [64,224], "src": [224,96], "f": 0, "t": 152, "d": [101,452] },
				{ "px": [128,224], "src": [224,96], "f": 0, "t": 152, "d": [101,456] },
				{ "px": [160,224], "src": [224,96], "f": 0, "t": 152, "d": [101,458] },
				{ "px": [256,224], "src": [224,96], "f": 0, "t": 152, "d": [101,464] },
				{ "px": [288,224], "src": [224,96], "f": 0, "t": 152, "d": [101,466] },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 152, "d": [101,481] },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 152, "d": [101,483] },
				{ "px": [80,240], "src": [224,96], "f": 0, "t": 152, "d": [101,485] },
				{ "px": [208,240], "src": [224,96], "f": 0, "t": 152, "d": [101,493] },
				{ "px": [240,240], "src": [224,96], "f": 0, "t": 152, "d": [101,495] },
				{ "px": [272,240], "src": [224,96], "f": 0, "t": 152, "d": [101,497] },
				{ "px": [496,240], "src": [224,96], "f": 0, "t": 152, "d": [101,511] },
				{ "px": [32,256], "src": [224,96], "f": 0, "t": 152, "d": [101,514] },
				{ "px": [64,256], "src": [224,96], "f": 0, "t": 152, "d": [101,516] },
				{ "px": [192,256], "src": [224,96], "f": 0, "t": 152, "d": [101,524] },
				{ "px": [256,256], "src": [224,96], "f": 0, "t": 152, "d": [101,528] },
				{ "px": [288,256], "src": [224,96], "f": 0, "t": 152, "d": [101,530] },
				{ "px": [48,272], "src": [224,96], "f": 0, "t": 152, "d": [101,547] },
				{ "px": [112,272], "src": [224,96], "f": 0, "t": 152, "d": [101,551] },
				{ "px": [176,272], "src": [224,96], "f": 0, "t": 152, "d": [101,555] },
				{ "px": [240,272], "src": [224,96], "f": 0, "t": 152, "d": [101,559] },
				{ "px": [272,272], "src": [224,96], "f": 0, "t": 152, "d": [101,561] },
				{ "px": [304,272], "src": [224,96], "f": 0, "t": 152, "d": [101,563] },
				{ "px": [400,272], "src": [224,96], "f": 0, "t": 152, "d": [101,569] },
				{ "px": [64,288], "src": [224,96], "f": 0, "t": 152, "d": [101,580] },
				{ "px": [224,288], "src": [224,96], "f": 0, "t": 152, "d": [101,590] },
				{ "px": [256,288], "src": [224,96], "f": 0, "t": 152, "d": [101,592] },
				{ "px": [352,288], "src": [224,96], "f": 0, "t": 152, "d": [101,598] },
				{ "px": [384,288], "src": [224,96], "f": 0, "t": 152, "d": [101,600] },
				{ "px": [80,304], "src": [224,96], "f": 0, "t": 152, "d": [101,613] },
				{ "px": [144,304], "src": [224,96], "f": 0, "t": 152, "d": [101,617] },
				{ "px": [176,304], "src": [224,96], "f": 0, "t": 152, "d": [101,619] },
				{ "px": [208,304], "src": [224,96], "f": 0, "t": 152, "d": [101,621] },
				{ "px": [240,304], "src": [224,96], "f": 0, "t": 152, "d": [101,623] },
				{ "px": [272,304], "src": [224,96], "f": 0, "t": 152, "d": [101,625] },
				{ "px": [336,304], "src": [224,96], "f": 0, "t": 152, "d": [101,629] },
				{ "px": [368,304], "src": [224,96], "f": 0, "t": 152, "d": [101,631] },
				{ "px": [400,304], "src": [224,96], "f": 0, "t": 152, "d": [101,633] },
				{ "px": [0,320], "src": [224,96], "f": 0, "t": 152, "d": [101,640] },
				{ "px": [32,320], "src": [224,96], "f": 0, "t": 152, "d": [101,642] },
				{ "px": [64,320], "src": [224,96], "f": 0, "t": 152, "d": [101,644] },
				{ "px": [192,320], "src": [224,96], "f": 0, "t": 152, "d": [101,652] },
				{ "px": [224,320], "src": [224,96], "f": 0, "t": 152, "d": [101,654] },
				{ "px": [256,320], "src": [224,96], "f": 0, "t": 152, "d": [101,656] },
				{ "px": [320,320], "src": [224,96], "f": 0, "t": 152, "d": [101,660] },
				{ "px": [352,320], "src": [224,96], "f": 0, "t": 152, "d": [101,662] },
				{ "px": [384,320], "src": [224,96], "f": 0, "t": 152, "d": [101,664] },
				{ "px": [416,320], "src": [224,96], "f": 0, "t": 152, "d": [101,666] },
				{ "px": [16,336], "src": [224,96], "f": 0, "t": 152, "d": [101,673] },
				{ "px": [48,336], "src": [224,96], "f": 0, "t": 152, "d": [101,675] },
				{ "px": [80,336], "src": [224,96], "f": 0, "t": 152, "d": [101,677] },
				{ "px": [144,336], "src": [224,96], "f": 0, "t": 152, "d": [101,681] },
				{ "px": [176,336], "src": [224,96], "f": 0, "t": 152, "d": [101,683] },
				{ "px": [240,336], "src": [224,96], "f": 0, "t": 152, "d": [101,687] },
				{ "px": [272,336], "src": [224,96], "f": 0, "t": 152, "d": [101,689] },
				{ "px": [336,336], "src": [224,96], "f": 0, "t": 152, "d": [101,693] },
				{ "px": [368,336], "src": [224,96], "f": 0, "t": 152, "d": [101,695] },
				{ "px": [400,336], "src": [224,96], "f": 0, "t": 152, "d": [101,697] },
				{ "px": [496,336], "src": [224,96], "f": 0, "t": 152, "d": [101,703] },
				{ "px": [0,352], "src": [224,96], "f": 0, "t": 152, "d": [101,704] },
				{ "px": [32,352], "src": [224,96], "f": 0, "t": 152, "d": [101,706] },
				{ "px": [64,352], "src": [224,96], "f": 0, "t": 152, "d": [101,708] },
				{ "px": [96,352], "src": [224,96], "f": 0, "t": 152, "d": [101,710] },
				{ "px": [160,352], "src": [224,96], "f": 0, "t": 152, "d": [101,714] },
				{ "px": [192,352], "src": [224,96], "f": 0, "t": 152, "d": [101,716] },
				{ "px": [256,352], "src": [224,96], "f": 0, "t": 152, "d": [101,720] },
				{ "px": [288,352], "src": [224,96], "f": 0, "t": 152, "d": [101,722] },
				{ "px": [320,352], "src": [224,96], "f": 0, "t": 152, "d": [101,724] },
				{ "px": [352,352], "src": [224,96], "f": 0, "t": 152, "d": [101,726] },
				{ "px": [416,352], "src": [224,96], "f": 0, "t": 152, "d": [101,730] },
				{ "px": [48,368], "src": [224,96], "f": 0, "t": 152, "d": [101,739] },
				{ "px": [80,368], "src": [224,96], "f": 0, "t": 152, "d": [101,741] },
				{ "px": [112,368], "src": [224,96], "f": 0, "t": 152, "d": [101,743] },
				{ "px": [144,368], "src": [224,96], "f": 0, "t": 152, "d": [101,745] },
				{ "px": [176,368], "src": [224,96], "f": 0, "t": 152, "d": [101,747] },
				{ "px": [304,368], "src": [224,96], "f": 0, "t": 152, "d": [101,755] },
				{ "px": [336,368], "src": [224,96], "f": 0, "t": 152, "d": [101,757] },
				{ "px": [368,368], "src": [224,96], "f": 0, "t": 152, "d": [101,759] },
				{ "px": [32,384], "src": [224,96], "f": 0, "t": 152, "d": [101,770] },
				{ "px": [128,384], "src": [224,96], "f": 0, "t": 152, "d": [101,776] },
				{ "px": [160,384], "src": [224,96], "f": 0, "t": 152, "d": [101,778] },
				{ "px": [192,384], "src": [224,96], "f": 0, "t": 152, "d": [101,780] },
				{ "px": [224,384], "src": [224,96], "f": 0, "t": 152, "d": [101,782] },
				{ "px": [352,384], "src": [224,96], "f": 0, "t": 152, "d": [101,790] },
				{ "px": [384,384], "src": [224,96], "f": 0, "t": 152, "d": [101,792] },
				{ "px": [416,384], "src": [224,96], "f": 0, "t": 152, "d": [101,794] },
				{ "px": [48,400], "src": [224,96], "f": 0, "t": 152, "d": [101,803] },
				{ "px": [112,400], "src": [224,96], "f": 0, "t": 152, "d": [101,807] },
				{ "px": [144,400], "src": [224,96], "f": 0, "t": 152, "d": [101,809] },
				{ "px": [176,400], "src": [224,96], "f": 0, "t": 152, "d": [101,811] },
				{ "px": [208,400], "src": [224,96], "f": 0, "t": 152, "d": [101,813] },
				{ "px": [336,400], "src": [224,96], "f": 0, "t": 152, "d": [101,821] },
				{ "px": [368,400], "src": [224,96], "f": 0, "t": 152, "d": [101,823] },
				{ "px": [0,416], "src": [224,96], "f": 0, "t": 152, "d": [101,832] },
				{ "px": [96,416], "src": [224,96], "f": 0, "t": 152, "d": [101,838] },
				{ "px": [128,416], "src": [224,96], "f": 0, "t": 152, "d": [101,840] },
				{ "px": [160,416], "src": [224,96], "f": 0, "t": 152, "d": [101,842] },
				{ "px": [192,416], "src": [224,96], "f": 0, "t": 152, "d": [101,844] },
				{ "px": [224,416], "src": [224,96], "f": 0, "t": 152, "d": [101,846] },
				{ "px": [256,416], "src": [224,96], "f": 0, "t": 152, "d": [101,848] },
				{ "px": [320,416], "src": [224,96], "f": 0, "t": 152, "d": [101,852] },
				{ "px": [352,416], "src": [224,96], "f": 0, "t": 152, "d": [101,854] },
				{ "px": [384,416], "src": [224,96], "f": 0, "t": 152, "d": [101,856] },
				{ "px": [416,416], "src": [224,96], "f": 0, "t": 152, "d": [101,858] },
				{ "px": [16,432], "src": [224,96], "f": 0, "t": 152, "d": [101,865] },
				{ "px": [112,432], "src": [224,96], "f": 0, "t": 152, "d": [101,871] },
				{ "px": [176,432], "src": [224,96], "f": 0, "t": 152, "d": [101,875] },
				{ "px": [208,432], "src": [224,96], "f": 0, "t": 152, "d": [101,877] },
				{ "px": [240,432], "src": [224,96], "f": 0, "t": 152, "d": [101,879] },
				{ "px": [304,432], "src": [224,96], "f": 0, "t": 152, "d": [101,883] },
				{ "px": [336,432], "src": [224,96], "f": 0, "t": 152, "d": [101,885] },
				{ "px": [368,432], "src": [224,96], "f": 0, "t": 152, "d": [101,887] },
				{ "px": [400,432], "src": [224,96], "f": 0, "t": 152, "d": [101,889] },
				{ "px": [464,432], "src": [224,96], "f": 0, "t": 152, "d": [101,893] },
				{ "px": [0,448], "src": [224,96], "f": 0, "t": 152, "d": [101,896] },
				{ "px": [96,448], "src": [224,96], "f": 0, "t": 152, "d": [101,902] },
				{ "px": [192,448], "src": [224,96], "f": 0, "t": 152, "d": [101,908] },
				{ "px": [224,448], "src": [224,96], "f": 0, "t": 152, "d": [101,910] },
				{ "px": [288,448], "src": [224,96], "f": 0, "t": 152, "d": [101,914] },
				{ "px": [320,448], "src": [224,96], "f": 0, "t": 152, "d": [101,916] },
				{ "px": [352,448], "src": [224,96], "f": 0, "t": 152, "d": [101,918] },
				{ "px": [384,448], "src": [224,96], "f": 0, "t": 152, "d": [101,920] },
				{ "px": [448,448], "src": [224,96], "f": 0, "t": 152, "d": [101,924] },
				{ "px": [480,448], "src": [224,96], "f": 0, "t": 152, "d": [101,926] },
				{ "px": [112,464], "src": [224,96], "f": 0, "t": 152, "d": [101,935] },
				{ "px": [176,464], "src": [224,96], "f": 0, "t": 152, "d": [101,939] },
				{ "px": [208,464], "src": [224,96], "f": 0, "t": 152, "d": [101,941] },
				{ "px": [240,464], "src": [224,96], "f": 0, "t": 152, "d": [101,943] },
				{ "px": [304,464], "src": [224,96], "f": 0, "t": 152, "d": [101,947] },
				{ "px": [336,464], "src": [224,96], "f": 0, "t": 152, "d": [101,949] },
				{ "px": [368,464], "src": [224,96], "f": 0, "t": 152, "d": [101,951] },
				{ "px": [400,464], "src": [224,96], "f": 0, "t": 152, "d": [101,953] },
				{ "px": [432,464], "src": [224,96], "f": 0, "t": 152, "d": [101,955] },
				{ "px": [464,464], "src": [224,96], "f": 0, "t": 152, "d": [101,957] },
				{ "px": [64,480], "src": [224,96], "f": 0, "t": 152, "d": [101,964] },
				{ "px": [96,480], "src": [224,96], "f": 0, "t": 152, "d": [101,966] },
				{ "px": [192,480], "src": [224,96], "f": 0, "t": 152, "d": [101,972] },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 152, "d": [101,974] },
				{ "px": [288,480], "src": [224,96], "f": 0, "t": 152, "d": [101,978] },
				{ "px": [352,480], "src": [224,96], "f": 0, "t": 152, "d": [101,982] },
				{ "px": [416,480], "src": [224,96], "f": 0, "t": 152, "d": [101,986] },
				{ "px": [448,480], "src": [224,96], "f": 0, "t": 152, "d": [101,988] },
				{ "px": [16,496], "src": [224,96], "f": 0, "t": 152, "d": [101,993] },
				{ "px": [80,496], "src": [224,96], "f": 0, "t": 152, "d": [101,997] },
				{ "px": [112,496], "src": [224,96], "f": 0, "t": 152, "d": [101,999] },
				{ "px": [176,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1003] },
				{ "px": [208,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1005] },
				{ "px": [240,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1007] },
				{ "px": [272,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1009] },
				{ "px": [400,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1017] },
				{ "px": [432,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1019] },
				{ "px": [464,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1021] },
				{ "px": [0,0], "src": [64,96], "f": 0, "t": 142, "d": [83,0] },
				{ "px": [80,0], "src": [96,96], "f": 0, "t": 144, "d": [83,5] },
				{ "px": [112,0], "src": [96,96], "f": 0, "t": 144, "d": [83,7] },
				{ "px": [144,0], "src": [64,96], "f": 0, "t": 142, "d": [83,9] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [272,0], "src": [64,96], "f": 0, "t": 142, "d": [83,17] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [304,0], "src": [64,96], "f": 0, "t": 142, "d": [83,19] },
				{ "px": [320,0], "src": [64,96], "f": 0, "t": 142, "d": [83,20] },
				{ "px": [432,0], "src": [64,96], "f": 0, "t": 142, "d": [83,27] },
				{ "px": [480,0], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [496,0], "src": [96,96], "f": 0, "t": 144, "d": [83,31] },
				{ "px": [48,16], "src": [64,96], "f": 0, "t": 142, "d": [83,35] },
				{ "px": [80,16], "src": [96,96], "f": 0, "t": 144, "d": [83,37] },
				{ "px": [96,16], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 144, "d": [83,40] },
				{ "px": [160,16], "src": [64,96], "f": 0, "t": 142, "d": [83,42] },
				{ "px": [272,16], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [288,16], "src": [64,96], "f": 0, "t": 142, "d": [83,50] },
				{ "px": [480,16], "src": [64,96], "f": 0, "t": 142, "d": [83,62] },
				{ "px": [496,16], "src": [96,96], "f": 0, "t": 144, "d": [83,63] },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 142, "d": [83,67] },
				{ "px": [64,32], "src": [96,96], "f": 0, "t": 144, "d": [83,68] },
				{ "px": [80,32], "src": [96,96], "f": 0, "t": 144, "d": [83,69] },
				{ "px": [96,32], "src": [96,96], "f": 0, "t": 144, "d": [83,70] },
				{ "px": [112,32], "src": [64,96], "f": 0, "t": 142, "d": [83,71] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 142, "d": [83,72] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 142, "d": [83,74] },
				{ "px": [288,32], "src": [64,96], "f": 0, "t": 142, "d": [83,82] },
				{ "px": [480,32], "src": [64,96], "f": 0, "t": 142, "d": [83,94] },
				{ "px": [496,32], "src": [64,96], "f": 0, "t": 142, "d": [83,95] },
				{ "px": [64,48], "src": [96,96], "f": 0, "t": 144, "d": [83,100] },
				{ "px": [80,48], "src": [96,96], "f": 0, "t": 144, "d": [83,101] },
				{ "px": [112,48], "src": [96,96], "f": 0, "t": 144, "d": [83,103] },
				{ "px": [160,48], "src": [64,96], "f": 0, "t": 142, "d": [83,106] },
				{ "px": [464,48], "src": [96,96], "f": 0, "t": 144, "d": [83,125] },
				{ "px": [16,64], "src": [64,96], "f": 0, "t": 142, "d": [83,129] },
				{ "px": [32,64], "src": [64,96], "f": 0, "t": 142, "d": [83,130] },
				{ "px": [64,64], "src": [64,96], "f": 0, "t": 142, "d": [83,132] },
				{ "px": [80,64], "src": [64,96], "f": 0, "t": 142, "d": [83,133] },
				{ "px": [128,64], "src": [96,96], "f": 0, "t": 144, "d": [83,136] },
				{ "px": [160,64], "src": [96,96], "f": 0, "t": 144, "d": [83,138] },
				{ "px": [448,64], "src": [64,96], "f": 0, "t": 142, "d": [83,156] },
				{ "px": [496,64], "src": [96,96], "f": 0, "t": 144, "d": [83,159] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,160] },
				{ "px": [64,80], "src": [96,96], "f": 0, "t": 144, "d": [83,164] },
				{ "px": [80,80], "src": [96,96], "f": 0, "t": 144, "d": [83,165] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 142, "d": [83,174] },
				{ "px": [256,80], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [272,80], "src": [96,96], "f": 0, "t": 144, "d": [83,177] },
				{ "px": [304,80], "src": [64,96], "f": 0, "t": 142, "d": [83,179] },
				{ "px": [320,80], "src": [64,96], "f": 0, "t": 142, "d": [83,180] },
				{ "px": [432,80], "src": [64,96], "f": 0, "t": 142, "d": [83,187] },
				{ "px": [448,80], "src": [64,96], "f": 0, "t": 142, "d": [83,188] },
				{ "px": [464,80], "src": [64,96], "f": 0, "t": 142, "d": [83,189] },
				{ "px": [464,96], "src": [64,96], "f": 0, "t": 142, "d": [83,221] },
				{ "px": [432,112], "src": [96,96], "f": 0, "t": 144, "d": [83,251] },
				{ "px": [448,112], "src": [64,96], "f": 0, "t": 142, "d": [83,252] },
				{ "px": [464,112], "src": [64,96], "f": 0, "t": 142, "d": [83,253] },
				{ "px": [480,112], "src": [96,96], "f": 0, "t": 144, "d": [83,254] },
				{ "px": [112,176], "src": [64,96], "f": 0, "t": 142, "d": [83,359] },
				{ "px": [128,176], "src": [64,96], "f": 0, "t": 142, "d": [83,360] },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 144, "d": [83,361] },
				{ "px": [224,176], "src": [96,96], "f": 0, "t": 144, "d": [83,366] },
				{ "px": [240,176], "src": [96,96], "f": 0, "t": 144, "d": [83,367] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 142, "d": [83,384] },
				{ "px": [208,192], "src": [96,96], "f": 0, "t": 144, "d": [83,397] },
				{ "px": [208,208], "src": [64,96], "f": 0, "t": 142, "d": [83,429] },
				{ "px": [224,208], "src": [64,96], "f": 0, "t": 142, "d": [83,430] },
				{ "px": [240,208], "src": [64,96], "f": 0, "t": 142, "d": [83,431] },
				{ "px": [256,208], "src": [64,96], "f": 0, "t": 142, "d": [83,432] },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 142, "d": [83,454] },
				{ "px": [144,224], "src": [64,96], "f": 0, "t": 142, "d": [83,457] },
				{ "px": [192,224], "src": [96,96], "f": 0, "t": 144, "d": [83,460] },
				{ "px": [208,224], "src": [64,96], "f": 0, "t": 142, "d": [83,461] },
				{ "px": [224,224], "src": [64,96], "f": 0, "t": 142, "d": [83,462] },
				{ "px": [240,224], "src": [64,96], "f": 0, "t": 142, "d": [83,463] },
				{ "px": [96,240], "src": [96,96], "f": 0, "t": 144, "d": [83,486] },
				{ "px": [112,240], "src": [96,96], "f": 0, "t": 144, "d": [83,487] },
				{ "px": [128,240], "src": [96,96], "f": 0, "t": 144, "d": [83,488] },
				{ "px": [144,240], "src": [96,96], "f": 0, "t": 144, "d": [83,489] },
				{ "px": [160,240], "src": [96,96], "f": 0, "t": 144, "d": [83,490] },
				{ "px": [176,240], "src": [96,96], "f": 0, "t": 144, "d": [83,491] },
				{ "px": [192,240], "src": [96,96], "f": 0, "t": 144, "d": [83,492] },
				{ "px": [288,240], "src": [64,96], "f": 0, "t": 142, "d": [83,498] },
				{ "px": [0,256], "src": [96,96], "f": 0, "t": 144, "d": [83,512] },
				{ "px": [16,256], "src": [96,96], "f": 0, "t": 144, "d": [83,513] },
				{ "px": [96,256], "src": [96,96], "f": 0, "t": 144, "d": [83,518] },
				{ "px": [112,256], "src": [64,96], "f": 0, "t": 142, "d": [83,519] },
				{ "px": [128,256], "src": [64,96], "f": 0, "t": 142, "d": [83,520] },
				{ "px": [144,256], "src": [64,96], "f": 0, "t": 142, "d": [83,521] },
				{ "px": [160,256], "src": [64,96], "f": 0, "t": 142, "d": [83,522] },
				{ "px": [176,256], "src": [96,96], "f": 0, "t": 144, "d": [83,523] },
				{ "px": [224,256], "src": [64,96], "f": 0, "t": 142, "d": [83,526] },
				{ "px": [496,256], "src": [64,96], "f": 0, "t": 142, "d": [83,543] },
				{ "px": [16,272], "src": [64,96], "f": 0, "t": 142, "d": [83,545] },
				{ "px": [80,272], "src": [64,96], "f": 0, "t": 142, "d": [83,549] },
				{ "px": [96,272], "src": [96,96], "f": 0, "t": 144, "d": [83,550] },
				{ "px": [128,272], "src": [64,96], "f": 0, "t": 142, "d": [83,552] },
				{ "px": [144,272], "src": [64,96], "f": 0, "t": 142, "d": [83,553] },
				{ "px": [208,272], "src": [64,96], "f": 0, "t": 142, "d": [83,557] },
				{ "px": [288,272], "src": [96,96], "f": 0, "t": 144, "d": [83,562] },
				{ "px": [320,272], "src": [64,96], "f": 0, "t": 142, "d": [83,564] },
				{ "px": [336,272], "src": [64,96], "f": 0, "t": 142, "d": [83,565] },
				{ "px": [352,272], "src": [96,96], "f": 0, "t": 144, "d": [83,566] },
				{ "px": [368,272], "src": [96,96], "f": 0, "t": 144, "d": [83,567] },
				{ "px": [496,272], "src": [96,96], "f": 0, "t": 144, "d": [83,575] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 142, "d": [83,576] },
				{ "px": [32,288], "src": [96,96], "f": 0, "t": 144, "d": [83,578] },
				{ "px": [80,288], "src": [96,96], "f": 0, "t": 144, "d": [83,581] },
				{ "px": [96,288], "src": [96,96], "f": 0, "t": 144, "d": [83,582] },
				{ "px": [128,288], "src": [96,96], "f": 0, "t": 144, "d": [83,584] },
				{ "px": [144,288], "src": [64,96], "f": 0, "t": 142, "d": [83,585] },
				{ "px": [160,288], "src": [96,96], "f": 0, "t": 144, "d": [83,586] },
				{ "px": [176,288], "src": [64,96], "f": 0, "t": 142, "d": [83,587] },
				{ "px": [192,288], "src": [64,96], "f": 0, "t": 142, "d": [83,588] },
				{ "px": [208,288], "src": [64,96], "f": 0, "t": 142, "d": [83,589] },
				{ "px": [288,288], "src": [96,96], "f": 0, "t": 144, "d": [83,594] },
				{ "px": [320,288], "src": [64,96], "f": 0, "t": 142, "d": [83,596] },
				{ "px": [400,288], "src": [96,96], "f": 0, "t": 144, "d": [83,601] },
				{ "px": [416,288], "src": [64,96], "f": 0, "t": 142, "d": [83,602] },
				{ "px": [0,304], "src": [96,96], "f": 0, "t": 144, "d": [83,608] },
				{ "px": [16,304], "src": [64,96], "f": 0, "t": 142, "d": [83,609] },
				{ "px": [48,304], "src": [64,96], "f": 0, "t": 142, "d": [83,611] },
				{ "px": [96,304], "src": [96,96], "f": 0, "t": 144, "d": [83,614] },
				{ "px": [112,304], "src": [64,96], "f": 0, "t": 142, "d": [83,615] },
				{ "px": [128,304], "src": [96,96], "f": 0, "t": 144, "d": [83,616] },
				{ "px": [160,304], "src": [64,96], "f": 0, "t": 142, "d": [83,618] },
				{ "px": [288,304], "src": [64,96], "f": 0, "t": 142, "d": [83,626] },
				{ "px": [304,304], "src": [64,96], "f": 0, "t": 142, "d": [83,627] },
				{ "px": [496,304], "src": [96,96], "f": 0, "t": 144, "d": [83,639] },
				{ "px": [80,320], "src": [64,96], "f": 0, "t": 142, "d": [83,645] },
				{ "px": [96,320], "src": [96,96], "f": 0, "t": 144, "d": [83,646] },
				{ "px": [128,320], "src": [96,96], "f": 0, "t": 144, "d": [83,648] },
				{ "px": [144,320], "src": [96,96], "f": 0, "t": 144, "d": [83,649] },
				{ "px": [160,320], "src": [96,96], "f": 0, "t": 144, "d": [83,650] },
				{ "px": [288,320], "src": [96,96], "f": 0, "t": 144, "d": [83,658] },
				{ "px": [400,320], "src": [64,96], "f": 0, "t": 142, "d": [83,665] },
				{ "px": [496,320], "src": [96,96], "f": 0, "t": 144, "d": [83,671] },
				{ "px": [96,336], "src": [96,96], "f": 0, "t": 144, "d": [83,678] },
				{ "px": [112,336], "src": [64,96], "f": 0, "t": 142, "d": [83,679] },
				{ "px": [128,336], "src": [64,96], "f": 0, "t": 142, "d": [83,680] },
				{ "px": [208,336], "src": [64,96], "f": 0, "t": 142, "d": [83,685] },
				{ "px": [224,336], "src": [96,96], "f": 0, "t": 144, "d": [83,686] },
				{ "px": [288,336], "src": [96,96], "f": 0, "t": 144, "d": [83,690] },
				{ "px": [304,336], "src": [64,96], "f": 0, "t": 142, "d": [83,691] },
				{ "px": [16,352], "src": [64,96], "f": 0, "t": 142, "d": [83,705] },
				{ "px": [128,352], "src": [96,96], "f": 0, "t": 144, "d": [83,712] },
				{ "px": [224,352], "src": [64,96], "f": 0, "t": 142, "d": [83,718] },
				{ "px": [240,352], "src": [96,96], "f": 0, "t": 144, "d": [83,719] },
				{ "px": [272,352], "src": [96,96], "f": 0, "t": 144, "d": [83,721] },
				{ "px": [304,352], "src": [64,96], "f": 0, "t": 142, "d": [83,723] },
				{ "px": [384,352], "src": [96,96], "f": 0, "t": 144, "d": [83,728] },
				{ "px": [400,352], "src": [96,96], "f": 0, "t": 144, "d": [83,729] },
				{ "px": [0,368], "src": [96,96], "f": 0, "t": 144, "d": [83,736] },
				{ "px": [16,368], "src": [64,96], "f": 0, "t": 142, "d": [83,737] },
				{ "px": [192,368], "src": [64,96], "f": 0, "t": 142, "d": [83,748] },
				{ "px": [208,368], "src": [96,96], "f": 0, "t": 144, "d": [83,749] },
				{ "px": [224,368], "src": [64,96], "f": 0, "t": 142, "d": [83,750] },
				{ "px": [240,368], "src": [96,96], "f": 0, "t": 144, "d": [83,751] },
				{ "px": [272,368], "src": [64,96], "f": 0, "t": 142, "d": [83,753] },
				{ "px": [384,368], "src": [96,96], "f": 0, "t": 144, "d": [83,760] },
				{ "px": [400,368], "src": [96,96], "f": 0, "t": 144, "d": [83,761] },
				{ "px": [416,368], "src": [96,96], "f": 0, "t": 144, "d": [83,762] },
				{ "px": [0,384], "src": [96,96], "f": 0, "t": 144, "d": [83,768] },
				{ "px": [64,384], "src": [96,96], "f": 0, "t": 144, "d": [83,772] },
				{ "px": [80,384], "src": [96,96], "f": 0, "t": 144, "d": [83,773] },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 142, "d": [83,774] },
				{ "px": [208,384], "src": [96,96], "f": 0, "t": 144, "d": [83,781] },
				{ "px": [256,384], "src": [96,96], "f": 0, "t": 144, "d": [83,784] },
				{ "px": [272,384], "src": [96,96], "f": 0, "t": 144, "d": [83,785] },
				{ "px": [288,384], "src": [96,96], "f": 0, "t": 144, "d": [83,786] },
				{ "px": [304,384], "src": [96,96], "f": 0, "t": 144, "d": [83,787] },
				{ "px": [320,384], "src": [96,96], "f": 0, "t": 144, "d": [83,788] },
				{ "px": [0,400], "src": [64,96], "f": 0, "t": 142, "d": [83,800] },
				{ "px": [16,400], "src": [96,96], "f": 0, "t": 144, "d": [83,801] },
				{ "px": [32,400], "src": [96,96], "f": 0, "t": 144, "d": [83,802] },
				{ "px": [80,400], "src": [96,96], "f": 0, "t": 144, "d": [83,805] },
				{ "px": [160,400], "src": [96,96], "f": 0, "t": 144, "d": [83,810] },
				{ "px": [224,400], "src": [96,96], "f": 0, "t": 144, "d": [83,814] },
				{ "px": [240,400], "src": [96,96], "f": 0, "t": 144, "d": [83,815] },
				{ "px": [256,400], "src": [64,96], "f": 0, "t": 142, "d": [83,816] },
				{ "px": [272,400], "src": [96,96], "f": 0, "t": 144, "d": [83,817] },
				{ "px": [288,400], "src": [96,96], "f": 0, "t": 144, "d": [83,818] },
				{ "px": [304,400], "src": [64,96], "f": 0, "t": 142, "d": [83,819] },
				{ "px": [400,400], "src": [96,96], "f": 0, "t": 144, "d": [83,825] },
				{ "px": [416,400], "src": [64,96], "f": 0, "t": 142, "d": [83,826] },
				{ "px": [16,416], "src": [64,96], "f": 0, "t": 142, "d": [83,833] },
				{ "px": [32,416], "src": [96,96], "f": 0, "t": 144, "d": [83,834] },
				{ "px": [48,416], "src": [96,96], "f": 0, "t": 144, "d": [83,835] },
				{ "px": [64,416], "src": [96,96], "f": 0, "t": 144, "d": [83,836] },
				{ "px": [112,416], "src": [64,96], "f": 0, "t": 142, "d": [83,839] },
				{ "px": [144,416], "src": [64,96], "f": 0, "t": 142, "d": [83,841] },
				{ "px": [288,416], "src": [64,96], "f": 0, "t": 142, "d": [83,850] },
				{ "px": [32,432], "src": [96,96], "f": 0, "t": 144, "d": [83,866] },
				{ "px": [48,432], "src": [64,96], "f": 0, "t": 142, "d": [83,867] },
				{ "px": [64,432], "src": [64,96], "f": 0, "t": 142, "d": [83,868] },
				{ "px": [80,432], "src": [96,96], "f": 0, "t": 144, "d": [83,869] },
				{ "px": [144,432], "src": [64,96], "f": 0, "t": 142, "d": [83,873] },
				{ "px": [272,432], "src": [96,96], "f": 0, "t": 144, "d": [83,881] },
				{ "px": [288,432], "src": [64,96], "f": 0, "t": 142, "d": [83,882] },
				{ "px": [416,432], "src": [64,96], "f": 0, "t": 142, "d": [83,890] },
				{ "px": [432,432], "src": [64,96], "f": 0, "t": 142, "d": [83,891] },
				{ "px": [448,432], "src": [96,96], "f": 0, "t": 144, "d": [83,892] },
				{ "px": [480,432], "src": [96,96], "f": 0, "t": 144, "d": [83,894] },
				{ "px": [496,432], "src": [96,96], "f": 0, "t": 144, "d": [83,895] },
				{ "px": [32,448], "src": [96,96], "f": 0, "t": 144, "d": [83,898] },
				{ "px": [64,448], "src": [64,96], "f": 0, "t": 142, "d": [83,900] },
				{ "px": [80,448], "src": [64,96], "f": 0, "t": 142, "d": [83,901] },
				{ "px": [112,448], "src": [96,96], "f": 0, "t": 144, "d": [83,903] },
				{ "px": [128,448], "src": [64,96], "f": 0, "t": 142, "d": [83,904] },
				{ "px": [144,448], "src": [64,96], "f": 0, "t": 142, "d": [83,905] },
				{ "px": [160,448], "src": [64,96], "f": 0, "t": 142, "d": [83,906] },
				{ "px": [256,448], "src": [64,96], "f": 0, "t": 142, "d": [83,912] },
				{ "px": [416,448], "src": [96,96], "f": 0, "t": 144, "d": [83,922] },
				{ "px": [496,448], "src": [96,96], "f": 0, "t": 144, "d": [83,927] },
				{ "px": [16,464], "src": [64,96], "f": 0, "t": 142, "d": [83,929] },
				{ "px": [32,464], "src": [96,96], "f": 0, "t": 144, "d": [83,930] },
				{ "px": [48,464], "src": [64,96], "f": 0, "t": 142, "d": [83,931] },
				{ "px": [64,464], "src": [96,96], "f": 0, "t": 144, "d": [83,932] },
				{ "px": [80,464], "src": [64,96], "f": 0, "t": 142, "d": [83,933] },
				{ "px": [144,464], "src": [96,96], "f": 0, "t": 144, "d": [83,937] },
				{ "px": [160,464], "src": [96,96], "f": 0, "t": 144, "d": [83,938] },
				{ "px": [256,464], "src": [96,96], "f": 0, "t": 144, "d": [83,944] },
				{ "px": [272,464], "src": [96,96], "f": 0, "t": 144, "d": [83,945] },
				{ "px": [352,464], "src": [64,96], "f": 0, "t": 142, "d": [83,950] },
				{ "px": [496,464], "src": [64,96], "f": 0, "t": 142, "d": [83,959] },
				{ "px": [0,480], "src": [64,96], "f": 0, "t": 142, "d": [83,960] },
				{ "px": [16,480], "src": [96,96], "f": 0, "t": 144, "d": [83,961] },
				{ "px": [32,480], "src": [64,96], "f": 0, "t": 142, "d": [83,962] },
				{ "px": [128,480], "src": [64,96], "f": 0, "t": 142, "d": [83,968] },
				{ "px": [144,480], "src": [64,96], "f": 0, "t": 142, "d": [83,969] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,970] },
				{ "px": [256,480], "src": [64,96], "f": 0, "t": 142, "d": [83,976] },
				{ "px": [320,480], "src": [64,96], "f": 0, "t": 142, "d": [83,980] },
				{ "px": [336,480], "src": [96,96], "f": 0, "t": 144, "d": [83,981] },
				{ "px": [368,480], "src": [64,96], "f": 0, "t": 142, "d": [83,983] },
				{ "px": [384,480], "src": [96,96], "f": 0, "t": 144, "d": [83,984] },
				{ "px": [480,480], "src": [96,96], "f": 0, "t": 144, "d": [83,990] },
				{ "px": [496,480], "src": [64,96], "f": 0, "t": 142, "d": [83,991] },
				{ "px": [32,496], "src": [64,96], "f": 0, "t": 142, "d": [83,994] },
				{ "px": [48,496], "src": [64,96], "f": 0, "t": 142, "d": [83,995] },
				{ "px": [64,496], "src": [64,96], "f": 0, "t": 142, "d": [83,996] },
				{ "px": [144,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1001] },
				{ "px": [256,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1008] },
				{ "px": [304,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1011] },
				{ "px": [336,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1013] },
				{ "px": [352,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1014] },
				{ "px": [368,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1015] },
				{ "px": [480,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1022] },
				{ "px": [496,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1023] },
				{ "px": [16,160], "src": [256,96], "f": 0, "t": 154, "d": [9,321] },
				{ "px": [32,160], "src": [256,96], "f": 0, "t": 154, "d": [9,322] },
				{ "px": [112,160], "src": [256,96], "f": 0, "t": 154, "d": [9,327] },
				{ "px": [128,160], "src": [256,96], "f": 0, "t": 154, "d": [9,328] },
				{ "px": [144,160], "src": [256,96], "f": 0, "t": 154, "d": [9,329] },
				{ "px": [160,160], "src": [256,96], "f": 0, "t": 154, "d": [9,330] },
				{ "px": [176,160], "src": [256,96], "f": 0, "t": 154, "d": [9,331] },
				{ "px": [496,192], "src": [256,96], "f": 0, "t": 154, "d": [9,415] },
				{ "px": [288,208], "src": [256,96], "f": 0, "t": 154, "d": [9,434] },
				{ "px": [352,256], "src": [256,96], "f": 0, "t": 154, "d": [9,534] },
				{ "px": [368,256], "src": [256,96], "f": 0, "t": 154, "d": [9,535] },
				{ "px": [384,256], "src": [256,96], "f": 0, "t": 154, "d": [9,536] },
				{ "px": [400,256], "src": [256,96], "f": 0, "t": 154, "d": [9,537] },
				{ "px": [0,96], "src": [256,160], "f": 0, "t": 246, "d": [12,192] },
				{ "px": [16,96], "src": [256,160], "f": 0, "t": 246, "d": [12,193] },
				{ "px": [32,96], "src": [256,160], "f": 0, "t": 246, "d": [12,194] },
				{ "px": [80,96], "src": [256,160], "f": 0, "t": 246, "d": [12,197] },
				{ "px": [96,96], "src": [256,160], "f": 0, "t": 246, "d": [12,198] },
				{ "px": [112,96], "src": [256,160], "f": 0, "t": 246, "d": [12,199] },
				{ "px": [128,96], "src": [256,160], "f": 0, "t": 246, "d": [12,200] },
				{ "px": [144,96], "src": [256,160], "f": 0, "t": 246, "d": [12,201] },
				{ "px": [176,96], "src": [256,160], "f": 0, "t": 246, "d": [12,203] },
				{ "px": [208,96], "src": [256,160], "f": 0, "t": 246, "d": [12,205] },
				{ "px": [224,96], "src": [256,160], "f": 0, "t": 246, "d": [12,206] },
				{ "px": [272,96], "src": [256,160], "f": 0, "t": 246, "d": [12,209] },
				{ "px": [304,96], "src": [256,160], "f": 0, "t": 246, "d": [12,211] },
				{ "px": [320,96], "src": [256,160], "f": 0, "t": 246, "d": [12,212] },
				{ "px": [432,128], "src": [256,160], "f": 0, "t": 246, "d": [12,283] },
				{ "px": [448,128], "src": [256,160], "f": 0, "t": 246, "d": [12,284] },
				{ "px": [464,128], "src": [256,160], "f": 0, "t": 246, "d": [12,285] },
				{ "px": [496,352], "src": [256,160], "f": 0, "t": 246, "d": [12,735] },
				{ "px": [352,0], "src": [224,128], "f": 1, "t": 198, "d": [10,22] },
				{ "px": [416,0], "src": [224,128], "f": 0, "t": 198, "d": [10,26] },
				{ "px": [352,16], "src": [224,128], "f": 1, "t": 198, "d": [10,54] },
				{ "px": [416,16], "src": [224,128], "f": 0, "t": 198, "d": [10,58] },
				{ "px": [352,32], "src": [224,128], "f": 1, "t": 198, "d": [10,86] },
				{ "px": [416,32], "src": [224,128], "f": 0, "t": 198, "d": [10,90] },
				{ "px": [352,48], "src": [224,128], "f": 1, "t": 198, "d": [10,118] },
				{ "px": [416,48], "src": [224,128], "f": 0, "t": 198, "d": [10,122] },
				{ "px": [352,64], "src": [224,128], "f": 1, "t": 198, "d": [10,150] },
				{ "px": [416,64], "src": [224,128], "f": 0, "t": 198, "d": [10,154] },
				{ "px": [352,80], "src": [224,128], "f": 1, "t": 198, "d": [10,182] },
				{ "px": [416,80], "src": [224,128], "f": 0, "t": 198, "d": [10,186] },
				{ "px": [352,96], "src": [224,128], "f": 1, "t": 198, "d": [10,214] },
				{ "px": [416,96], "src": [224,128], "f": 0, "t": 198, "d": [10,218] },
				{ "px": [336,112], "src": [224,128], "f": 0, "t": 198, "d": [10,245] },
				{ "px": [352,112], "src": [224,128], "f": 1, "t": 198, "d": [10,246] },
				{ "px": [416,112], "src": [224,128], "f": 0, "t": 198, "d": [10,250] },
				{ "px": [272,176], "src": [224,128], "f": 1, "t": 198, "d": [10,369] },
				{ "px": [272,192], "src": [224,128], "f": 1, "t": 198, "d": [10,401] },
				{ "px": [480,208], "src": [224,128], "f": 0, "t": 198, "d": [10,446] },
				{ "px": [304,224], "src": [224,128], "f": 1, "t": 198, "d": [10,467] },
				{ "px": [480,224], "src": [224,128], "f": 0, "t": 198, "d": [10,478] },
				{ "px": [304,240], "src": [224,128], "f": 1, "t": 198, "d": [10,499] },
				{ "px": [480,240], "src": [224,128], "f": 0, "t": 198, "d": [10,510] },
				{ "px": [480,256], "src": [224,128], "f": 0, "t": 198, "d": [10,542] },
				{ "px": [432,272], "src": [224,128], "f": 1, "t": 198, "d": [10,571] },
				{ "px": [480,272], "src": [224,128], "f": 0, "t": 198, "d": [10,574] },
				{ "px": [432,288], "src": [224,128], "f": 1, "t": 198, "d": [10,603] },
				{ "px": [480,288], "src": [224,128], "f": 0, "t": 198, "d": [10,606] },
				{ "px": [432,304], "src": [224,128], "f": 1, "t": 198, "d": [10,635] },
				{ "px": [480,304], "src": [224,128], "f": 0, "t": 198, "d": [10,638] },
				{ "px": [432,320], "src": [224,128], "f": 1, "t": 198, "d": [10,667] },
				{ "px": [480,320], "src": [224,128], "f": 0, "t": 198, "d": [10,670] },
				{ "px": [432,336], "src": [224,128], "f": 1, "t": 198, "d": [10,699] },
				{ "px": [480,336], "src": [224,128], "f": 0, "t": 198, "d": [10,702] },
				{ "px": [432,352], "src": [224,128], "f": 1, "t": 198, "d": [10,731] },
				{ "px": [432,368], "src": [224,128], "f": 1, "t": 198, "d": [10,763] },
				{ "px": [432,384], "src": [224,128], "f": 1, "t": 198, "d": [10,795] },
				{ "px": [432,400], "src": [224,128], "f": 1, "t": 198, "d": [10,827] },
				{ "px": [336,128], "src": [224,96], "f": 2, "t": 152, "d": [11,277] },
				{ "px": [416,128], "src": [224,96], "f": 2, "t": 152, "d": [11,282] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 152, "d": [11,414] },
				{ "px": [304,208], "src": [224,96], "f": 1, "t": 152, "d": [11,435] },
				{ "px": [480,352], "src": [224,96], "f": 2, "t": 152, "d": [11,734] },
				{ "px": [336,96], "src": [224,96], "f": 1, "t": 152, "d": [14,213] },
				{ "px": [272,208], "src": [224,96], "f": 2, "t": 152, "d": [14,433] },
				{ "px": [304,256], "src": [224,96], "f": 2, "t": 152, "d": [14,531] },
				{ "px": [432,416], "src": [224,96], "f": 2, "t": 152, "d": [14,859] },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 288, "d": [78,195] },
				{ "px": [64,96], "src": [192,192], "f": 0, "t": 288, "d": [78,196] },
				{ "px": [160,96], "src": [192,192], "f": 0, "t": 288, "d": [78,202] },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 288, "d": [78,204] },
				{ "px": [240,96], "src": [160,192], "f": 0, "t": 286, "d": [78,207] },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 288, "d": [78,208] },
				{ "px": [288,96], "src": [192,192], "f": 0, "t": 288, "d": [78,210] },
				{ "px": [352,128], "src": [192,192], "f": 0, "t": 288, "d": [78,278] },
				{ "px": [480,128], "src": [192,192], "f": 0, "t": 288, "d": [78,286] },
				{ "px": [496,128], "src": [160,192], "f": 0, "t": 286, "d": [78,287] },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [80,320] },
				{ "px": [48,160], "src": [32,0], "f": 0, "t": 2, "d": [80,323] },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 2, "d": [80,324] },
				{ "px": [80,160], "src": [32,0], "f": 0, "t": 2, "d": [80,325] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 2, "d": [80,326] },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [80,332] },
				{ "px": [208,160], "src": [32,0], "f": 0, "t": 2, "d": [80,333] },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 2, "d": [80,334] },
				{ "px": [240,160], "src": [32,0], "f": 0, "t": 2, "d": [80,335] },
				{ "px": [256,160], "src": [32,0], "f": 0, "t": 2, "d": [80,336] },
				{ "px": [272,160], "src": [32,0], "f": 0, "t": 2, "d": [80,337] },
				{ "px": [320,256], "src": [32,0], "f": 0, "t": 2, "d": [80,532] },
				{ "px": [336,256], "src": [32,0], "f": 0, "t": 2, "d": [80,533] },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 2, "d": [80,538] },
				{ "px": [432,256], "src": [32,0], "f": 0, "t": 2, "d": [80,539] },
				{ "px": [448,416], "src": [32,0], "f": 0, "t": 2, "d": [80,860] },
				{ "px": [464,416], "src": [32,0], "f": 0, "t": 2, "d": [80,861] },
				{ "px": [480,416], "src": [32,0], "f": 0, "t": 2, "d": [80,862] },
				{ "px": [496,416], "src": [32,0], "f": 0, "t": 2, "d": [80,863] }
			],
			"seed": 6011873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "n" }, { "levelUid": 66, "dir": "w" }, { "levelUid": 41, "dir": "e" }, { "levelUid": 42, "dir": "e" } ]
}