{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Sewers_trash",
	"uid": 61,
	"worldX": 256,
	"worldY": 1536,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 61,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5961450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [5,17],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [32,1712,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [88,288],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Fire_blade",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Fire_blade"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 61,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [368,0], "src": [320,128], "f": 0, "t": 204, "d": [26,23] },
				{ "px": [400,0], "src": [320,128], "f": 1, "t": 204, "d": [26,25] },
				{ "px": [368,16], "src": [320,128], "f": 0, "t": 204, "d": [26,55] },
				{ "px": [400,16], "src": [320,128], "f": 1, "t": 204, "d": [26,57] },
				{ "px": [368,32], "src": [320,128], "f": 0, "t": 204, "d": [26,87] },
				{ "px": [400,32], "src": [320,128], "f": 1, "t": 204, "d": [26,89] },
				{ "px": [368,48], "src": [320,128], "f": 0, "t": 204, "d": [26,119] },
				{ "px": [400,48], "src": [320,128], "f": 1, "t": 204, "d": [26,121] },
				{ "px": [368,64], "src": [320,128], "f": 0, "t": 204, "d": [26,151] },
				{ "px": [400,64], "src": [320,128], "f": 1, "t": 204, "d": [26,153] },
				{ "px": [368,80], "src": [320,128], "f": 0, "t": 204, "d": [26,183] },
				{ "px": [400,80], "src": [320,128], "f": 1, "t": 204, "d": [26,185] },
				{ "px": [368,96], "src": [320,128], "f": 0, "t": 204, "d": [26,215] },
				{ "px": [400,96], "src": [320,128], "f": 1, "t": 204, "d": [26,217] },
				{ "px": [368,112], "src": [320,128], "f": 0, "t": 204, "d": [26,247] },
				{ "px": [400,112], "src": [320,128], "f": 1, "t": 204, "d": [26,249] },
				{ "px": [320,128], "src": [320,128], "f": 0, "t": 204, "d": [26,276] },
				{ "px": [448,128], "src": [320,128], "f": 1, "t": 204, "d": [26,284] },
				{ "px": [320,144], "src": [320,128], "f": 0, "t": 204, "d": [26,308] },
				{ "px": [448,144], "src": [320,128], "f": 1, "t": 204, "d": [26,316] },
				{ "px": [320,160], "src": [320,128], "f": 0, "t": 204, "d": [26,340] },
				{ "px": [448,160], "src": [320,128], "f": 1, "t": 204, "d": [26,348] },
				{ "px": [320,176], "src": [320,128], "f": 0, "t": 204, "d": [26,372] },
				{ "px": [448,176], "src": [320,128], "f": 1, "t": 204, "d": [26,380] },
				{ "px": [320,192], "src": [320,128], "f": 0, "t": 204, "d": [26,404] },
				{ "px": [448,192], "src": [320,128], "f": 1, "t": 204, "d": [26,412] },
				{ "px": [64,208], "src": [320,128], "f": 0, "t": 204, "d": [26,420] },
				{ "px": [448,208], "src": [320,128], "f": 1, "t": 204, "d": [26,444] },
				{ "px": [64,224], "src": [320,128], "f": 0, "t": 204, "d": [26,452] },
				{ "px": [448,224], "src": [320,128], "f": 1, "t": 204, "d": [26,476] },
				{ "px": [64,240], "src": [320,128], "f": 0, "t": 204, "d": [26,484] },
				{ "px": [448,240], "src": [320,128], "f": 1, "t": 204, "d": [26,508] },
				{ "px": [64,256], "src": [320,128], "f": 0, "t": 204, "d": [26,516] },
				{ "px": [448,256], "src": [320,128], "f": 1, "t": 204, "d": [26,540] },
				{ "px": [64,272], "src": [320,128], "f": 0, "t": 204, "d": [26,548] },
				{ "px": [448,272], "src": [320,128], "f": 1, "t": 204, "d": [26,572] },
				{ "px": [112,288], "src": [320,128], "f": 0, "t": 204, "d": [26,583] },
				{ "px": [448,288], "src": [320,128], "f": 1, "t": 204, "d": [26,604] },
				{ "px": [64,304], "src": [320,128], "f": 0, "t": 204, "d": [26,612] },
				{ "px": [448,304], "src": [320,128], "f": 1, "t": 204, "d": [26,636] },
				{ "px": [64,320], "src": [320,128], "f": 0, "t": 204, "d": [26,644] },
				{ "px": [448,320], "src": [320,128], "f": 1, "t": 204, "d": [26,668] },
				{ "px": [64,336], "src": [320,128], "f": 0, "t": 204, "d": [26,676] },
				{ "px": [448,336], "src": [320,128], "f": 1, "t": 204, "d": [26,700] },
				{ "px": [64,352], "src": [320,128], "f": 0, "t": 204, "d": [26,708] },
				{ "px": [448,352], "src": [320,128], "f": 1, "t": 204, "d": [26,732] },
				{ "px": [320,128], "src": [336,112], "f": 0, "t": 182, "d": [27,276] },
				{ "px": [336,128], "src": [336,112], "f": 0, "t": 182, "d": [27,277] },
				{ "px": [352,128], "src": [336,112], "f": 0, "t": 182, "d": [27,278] },
				{ "px": [416,128], "src": [336,112], "f": 0, "t": 182, "d": [27,282] },
				{ "px": [432,128], "src": [336,112], "f": 0, "t": 182, "d": [27,283] },
				{ "px": [448,128], "src": [336,112], "f": 0, "t": 182, "d": [27,284] },
				{ "px": [64,208], "src": [336,112], "f": 0, "t": 182, "d": [27,420] },
				{ "px": [80,208], "src": [336,112], "f": 0, "t": 182, "d": [27,421] },
				{ "px": [96,208], "src": [336,112], "f": 0, "t": 182, "d": [27,422] },
				{ "px": [112,208], "src": [336,112], "f": 0, "t": 182, "d": [27,423] },
				{ "px": [128,208], "src": [336,112], "f": 0, "t": 182, "d": [27,424] },
				{ "px": [144,208], "src": [336,112], "f": 0, "t": 182, "d": [27,425] },
				{ "px": [160,208], "src": [336,112], "f": 0, "t": 182, "d": [27,426] },
				{ "px": [176,208], "src": [336,112], "f": 0, "t": 182, "d": [27,427] },
				{ "px": [192,208], "src": [336,112], "f": 0, "t": 182, "d": [27,428] },
				{ "px": [208,208], "src": [336,112], "f": 0, "t": 182, "d": [27,429] },
				{ "px": [224,208], "src": [336,112], "f": 0, "t": 182, "d": [27,430] },
				{ "px": [240,208], "src": [336,112], "f": 0, "t": 182, "d": [27,431] },
				{ "px": [256,208], "src": [336,112], "f": 0, "t": 182, "d": [27,432] },
				{ "px": [272,208], "src": [336,112], "f": 0, "t": 182, "d": [27,433] },
				{ "px": [288,208], "src": [336,112], "f": 0, "t": 182, "d": [27,434] },
				{ "px": [304,208], "src": [336,112], "f": 0, "t": 182, "d": [27,435] },
				{ "px": [64,304], "src": [336,112], "f": 0, "t": 182, "d": [27,612] },
				{ "px": [80,304], "src": [336,112], "f": 0, "t": 182, "d": [27,613] },
				{ "px": [96,304], "src": [336,112], "f": 0, "t": 182, "d": [27,614] }
			],
			"seed": 5084082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 61,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
				1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [320,272], "f": 0, "t": 411, "d": [17,24] },
				{ "px": [384,16], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [384,32], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [384,48], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [336,128], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [400,128], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [416,128], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [432,128], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [17,313] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [17,314] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [17,315] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [352,160], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [368,160], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [400,160], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [416,160], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [432,160], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [336,176], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [352,176], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [368,176], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [384,176], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [400,176], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [416,176], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [432,176], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [352,192], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [368,192], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [400,192], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [416,192], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [80,208], "src": [320,272], "f": 0, "t": 411, "d": [17,421] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [112,208], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [128,208], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [17,425] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [17,426] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [17,427] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [17,428] },
				{ "px": [208,208], "src": [320,272], "f": 0, "t": 411, "d": [17,429] },
				{ "px": [224,208], "src": [320,272], "f": 0, "t": 411, "d": [17,430] },
				{ "px": [240,208], "src": [320,272], "f": 0, "t": 411, "d": [17,431] },
				{ "px": [256,208], "src": [320,272], "f": 0, "t": 411, "d": [17,432] },
				{ "px": [272,208], "src": [320,272], "f": 0, "t": 411, "d": [17,433] },
				{ "px": [288,208], "src": [320,272], "f": 0, "t": 411, "d": [17,434] },
				{ "px": [304,208], "src": [320,272], "f": 0, "t": 411, "d": [17,435] },
				{ "px": [320,208], "src": [320,272], "f": 0, "t": 411, "d": [17,436] },
				{ "px": [336,208], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [352,208], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [368,208], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [400,208], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [416,208], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [432,208], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,457] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,458] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [17,459] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [208,224], "src": [320,272], "f": 0, "t": 411, "d": [17,461] },
				{ "px": [240,224], "src": [320,272], "f": 0, "t": 411, "d": [17,463] },
				{ "px": [256,224], "src": [320,272], "f": 0, "t": 411, "d": [17,464] },
				{ "px": [288,224], "src": [320,272], "f": 0, "t": 411, "d": [17,466] },
				{ "px": [304,224], "src": [320,272], "f": 0, "t": 411, "d": [17,467] },
				{ "px": [320,224], "src": [320,272], "f": 0, "t": 411, "d": [17,468] },
				{ "px": [336,224], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [352,224], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [368,224], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [400,224], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [432,224], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,489] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,490] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [17,492] },
				{ "px": [208,240], "src": [320,272], "f": 0, "t": 411, "d": [17,493] },
				{ "px": [224,240], "src": [320,272], "f": 0, "t": 411, "d": [17,494] },
				{ "px": [240,240], "src": [320,272], "f": 0, "t": 411, "d": [17,495] },
				{ "px": [256,240], "src": [320,272], "f": 0, "t": 411, "d": [17,496] },
				{ "px": [272,240], "src": [320,272], "f": 0, "t": 411, "d": [17,497] },
				{ "px": [288,240], "src": [320,272], "f": 0, "t": 411, "d": [17,498] },
				{ "px": [304,240], "src": [320,272], "f": 0, "t": 411, "d": [17,499] },
				{ "px": [320,240], "src": [320,272], "f": 0, "t": 411, "d": [17,500] },
				{ "px": [336,240], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [352,240], "src": [320,272], "f": 0, "t": 411, "d": [17,502] },
				{ "px": [368,240], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [384,240], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [400,240], "src": [320,272], "f": 0, "t": 411, "d": [17,505] },
				{ "px": [416,240], "src": [320,272], "f": 0, "t": 411, "d": [17,506] },
				{ "px": [432,240], "src": [320,272], "f": 0, "t": 411, "d": [17,507] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [17,517] },
				{ "px": [96,256], "src": [320,272], "f": 0, "t": 411, "d": [17,518] },
				{ "px": [112,256], "src": [320,272], "f": 0, "t": 411, "d": [17,519] },
				{ "px": [128,256], "src": [320,272], "f": 0, "t": 411, "d": [17,520] },
				{ "px": [144,256], "src": [320,272], "f": 0, "t": 411, "d": [17,521] },
				{ "px": [160,256], "src": [320,272], "f": 0, "t": 411, "d": [17,522] },
				{ "px": [176,256], "src": [320,272], "f": 0, "t": 411, "d": [17,523] },
				{ "px": [208,256], "src": [320,272], "f": 0, "t": 411, "d": [17,525] },
				{ "px": [224,256], "src": [320,272], "f": 0, "t": 411, "d": [17,526] },
				{ "px": [240,256], "src": [320,272], "f": 0, "t": 411, "d": [17,527] },
				{ "px": [256,256], "src": [320,272], "f": 0, "t": 411, "d": [17,528] },
				{ "px": [272,256], "src": [320,272], "f": 0, "t": 411, "d": [17,529] },
				{ "px": [288,256], "src": [320,272], "f": 0, "t": 411, "d": [17,530] },
				{ "px": [304,256], "src": [320,272], "f": 0, "t": 411, "d": [17,531] },
				{ "px": [320,256], "src": [320,272], "f": 0, "t": 411, "d": [17,532] },
				{ "px": [336,256], "src": [320,272], "f": 0, "t": 411, "d": [17,533] },
				{ "px": [352,256], "src": [320,272], "f": 0, "t": 411, "d": [17,534] },
				{ "px": [368,256], "src": [320,272], "f": 0, "t": 411, "d": [17,535] },
				{ "px": [384,256], "src": [320,272], "f": 0, "t": 411, "d": [17,536] },
				{ "px": [400,256], "src": [320,272], "f": 0, "t": 411, "d": [17,537] },
				{ "px": [416,256], "src": [320,272], "f": 0, "t": 411, "d": [17,538] },
				{ "px": [80,272], "src": [320,272], "f": 0, "t": 411, "d": [17,549] },
				{ "px": [96,272], "src": [320,272], "f": 0, "t": 411, "d": [17,550] },
				{ "px": [112,272], "src": [320,272], "f": 0, "t": 411, "d": [17,551] },
				{ "px": [128,272], "src": [320,272], "f": 0, "t": 411, "d": [17,552] },
				{ "px": [144,272], "src": [320,272], "f": 0, "t": 411, "d": [17,553] },
				{ "px": [160,272], "src": [320,272], "f": 0, "t": 411, "d": [17,554] },
				{ "px": [176,272], "src": [320,272], "f": 0, "t": 411, "d": [17,555] },
				{ "px": [192,272], "src": [320,272], "f": 0, "t": 411, "d": [17,556] },
				{ "px": [208,272], "src": [320,272], "f": 0, "t": 411, "d": [17,557] },
				{ "px": [224,272], "src": [320,272], "f": 0, "t": 411, "d": [17,558] },
				{ "px": [240,272], "src": [320,272], "f": 0, "t": 411, "d": [17,559] },
				{ "px": [256,272], "src": [320,272], "f": 0, "t": 411, "d": [17,560] },
				{ "px": [272,272], "src": [320,272], "f": 0, "t": 411, "d": [17,561] },
				{ "px": [288,272], "src": [320,272], "f": 0, "t": 411, "d": [17,562] },
				{ "px": [304,272], "src": [320,272], "f": 0, "t": 411, "d": [17,563] },
				{ "px": [320,272], "src": [320,272], "f": 0, "t": 411, "d": [17,564] },
				{ "px": [336,272], "src": [320,272], "f": 0, "t": 411, "d": [17,565] },
				{ "px": [352,272], "src": [320,272], "f": 0, "t": 411, "d": [17,566] },
				{ "px": [368,272], "src": [320,272], "f": 0, "t": 411, "d": [17,567] },
				{ "px": [384,272], "src": [320,272], "f": 0, "t": 411, "d": [17,568] },
				{ "px": [400,272], "src": [320,272], "f": 0, "t": 411, "d": [17,569] },
				{ "px": [416,272], "src": [320,272], "f": 0, "t": 411, "d": [17,570] },
				{ "px": [432,272], "src": [320,272], "f": 0, "t": 411, "d": [17,571] },
				{ "px": [128,288], "src": [320,272], "f": 0, "t": 411, "d": [17,584] },
				{ "px": [144,288], "src": [320,272], "f": 0, "t": 411, "d": [17,585] },
				{ "px": [160,288], "src": [320,272], "f": 0, "t": 411, "d": [17,586] },
				{ "px": [176,288], "src": [320,272], "f": 0, "t": 411, "d": [17,587] },
				{ "px": [192,288], "src": [320,272], "f": 0, "t": 411, "d": [17,588] },
				{ "px": [208,288], "src": [320,272], "f": 0, "t": 411, "d": [17,589] },
				{ "px": [224,288], "src": [320,272], "f": 0, "t": 411, "d": [17,590] },
				{ "px": [240,288], "src": [320,272], "f": 0, "t": 411, "d": [17,591] },
				{ "px": [256,288], "src": [320,272], "f": 0, "t": 411, "d": [17,592] },
				{ "px": [272,288], "src": [320,272], "f": 0, "t": 411, "d": [17,593] },
				{ "px": [288,288], "src": [320,272], "f": 0, "t": 411, "d": [17,594] },
				{ "px": [304,288], "src": [320,272], "f": 0, "t": 411, "d": [17,595] },
				{ "px": [336,288], "src": [320,272], "f": 0, "t": 411, "d": [17,597] },
				{ "px": [352,288], "src": [320,272], "f": 0, "t": 411, "d": [17,598] },
				{ "px": [368,288], "src": [320,272], "f": 0, "t": 411, "d": [17,599] },
				{ "px": [384,288], "src": [320,272], "f": 0, "t": 411, "d": [17,600] },
				{ "px": [400,288], "src": [320,272], "f": 0, "t": 411, "d": [17,601] },
				{ "px": [416,288], "src": [320,272], "f": 0, "t": 411, "d": [17,602] },
				{ "px": [432,288], "src": [320,272], "f": 0, "t": 411, "d": [17,603] },
				{ "px": [80,304], "src": [320,272], "f": 0, "t": 411, "d": [17,613] },
				{ "px": [96,304], "src": [320,272], "f": 0, "t": 411, "d": [17,614] },
				{ "px": [112,304], "src": [320,272], "f": 0, "t": 411, "d": [17,615] },
				{ "px": [128,304], "src": [320,272], "f": 0, "t": 411, "d": [17,616] },
				{ "px": [144,304], "src": [320,272], "f": 0, "t": 411, "d": [17,617] },
				{ "px": [160,304], "src": [320,272], "f": 0, "t": 411, "d": [17,618] },
				{ "px": [176,304], "src": [320,272], "f": 0, "t": 411, "d": [17,619] },
				{ "px": [192,304], "src": [320,272], "f": 0, "t": 411, "d": [17,620] },
				{ "px": [208,304], "src": [320,272], "f": 0, "t": 411, "d": [17,621] },
				{ "px": [224,304], "src": [320,272], "f": 0, "t": 411, "d": [17,622] },
				{ "px": [240,304], "src": [320,272], "f": 0, "t": 411, "d": [17,623] },
				{ "px": [256,304], "src": [320,272], "f": 0, "t": 411, "d": [17,624] },
				{ "px": [272,304], "src": [320,272], "f": 0, "t": 411, "d": [17,625] },
				{ "px": [288,304], "src": [320,272], "f": 0, "t": 411, "d": [17,626] },
				{ "px": [304,304], "src": [320,272], "f": 0, "t": 411, "d": [17,627] },
				{ "px": [320,304], "src": [320,272], "f": 0, "t": 411, "d": [17,628] },
				{ "px": [336,304], "src": [320,272], "f": 0, "t": 411, "d": [17,629] },
				{ "px": [352,304], "src": [320,272], "f": 0, "t": 411, "d": [17,630] },
				{ "px": [368,304], "src": [320,272], "f": 0, "t": 411, "d": [17,631] },
				{ "px": [384,304], "src": [320,272], "f": 0, "t": 411, "d": [17,632] },
				{ "px": [400,304], "src": [320,272], "f": 0, "t": 411, "d": [17,633] },
				{ "px": [416,304], "src": [320,272], "f": 0, "t": 411, "d": [17,634] },
				{ "px": [432,304], "src": [320,272], "f": 0, "t": 411, "d": [17,635] },
				{ "px": [80,320], "src": [320,272], "f": 0, "t": 411, "d": [17,645] },
				{ "px": [96,320], "src": [320,272], "f": 0, "t": 411, "d": [17,646] },
				{ "px": [112,320], "src": [320,272], "f": 0, "t": 411, "d": [17,647] },
				{ "px": [128,320], "src": [320,272], "f": 0, "t": 411, "d": [17,648] },
				{ "px": [160,320], "src": [320,272], "f": 0, "t": 411, "d": [17,650] },
				{ "px": [176,320], "src": [320,272], "f": 0, "t": 411, "d": [17,651] },
				{ "px": [192,320], "src": [320,272], "f": 0, "t": 411, "d": [17,652] },
				{ "px": [208,320], "src": [320,272], "f": 0, "t": 411, "d": [17,653] },
				{ "px": [224,320], "src": [320,272], "f": 0, "t": 411, "d": [17,654] },
				{ "px": [256,320], "src": [320,272], "f": 0, "t": 411, "d": [17,656] },
				{ "px": [272,320], "src": [320,272], "f": 0, "t": 411, "d": [17,657] },
				{ "px": [288,320], "src": [320,272], "f": 0, "t": 411, "d": [17,658] },
				{ "px": [304,320], "src": [320,272], "f": 0, "t": 411, "d": [17,659] },
				{ "px": [320,320], "src": [320,272], "f": 0, "t": 411, "d": [17,660] },
				{ "px": [336,320], "src": [320,272], "f": 0, "t": 411, "d": [17,661] },
				{ "px": [352,320], "src": [320,272], "f": 0, "t": 411, "d": [17,662] },
				{ "px": [368,320], "src": [320,272], "f": 0, "t": 411, "d": [17,663] },
				{ "px": [384,320], "src": [320,272], "f": 0, "t": 411, "d": [17,664] },
				{ "px": [400,320], "src": [320,272], "f": 0, "t": 411, "d": [17,665] },
				{ "px": [416,320], "src": [320,272], "f": 0, "t": 411, "d": [17,666] },
				{ "px": [432,320], "src": [320,272], "f": 0, "t": 411, "d": [17,667] },
				{ "px": [80,336], "src": [320,272], "f": 0, "t": 411, "d": [17,677] },
				{ "px": [96,336], "src": [320,272], "f": 0, "t": 411, "d": [17,678] },
				{ "px": [112,336], "src": [320,272], "f": 0, "t": 411, "d": [17,679] },
				{ "px": [128,336], "src": [320,272], "f": 0, "t": 411, "d": [17,680] },
				{ "px": [144,336], "src": [320,272], "f": 0, "t": 411, "d": [17,681] },
				{ "px": [160,336], "src": [320,272], "f": 0, "t": 411, "d": [17,682] },
				{ "px": [176,336], "src": [320,272], "f": 0, "t": 411, "d": [17,683] },
				{ "px": [192,336], "src": [320,272], "f": 0, "t": 411, "d": [17,684] },
				{ "px": [208,336], "src": [320,272], "f": 0, "t": 411, "d": [17,685] },
				{ "px": [224,336], "src": [320,272], "f": 0, "t": 411, "d": [17,686] },
				{ "px": [240,336], "src": [320,272], "f": 0, "t": 411, "d": [17,687] },
				{ "px": [256,336], "src": [320,272], "f": 0, "t": 411, "d": [17,688] },
				{ "px": [272,336], "src": [320,272], "f": 0, "t": 411, "d": [17,689] },
				{ "px": [288,336], "src": [320,272], "f": 0, "t": 411, "d": [17,690] },
				{ "px": [304,336], "src": [320,272], "f": 0, "t": 411, "d": [17,691] },
				{ "px": [320,336], "src": [320,272], "f": 0, "t": 411, "d": [17,692] },
				{ "px": [336,336], "src": [320,272], "f": 0, "t": 411, "d": [17,693] },
				{ "px": [352,336], "src": [320,272], "f": 0, "t": 411, "d": [17,694] },
				{ "px": [368,336], "src": [320,272], "f": 0, "t": 411, "d": [17,695] },
				{ "px": [384,336], "src": [320,272], "f": 0, "t": 411, "d": [17,696] },
				{ "px": [400,336], "src": [320,272], "f": 0, "t": 411, "d": [17,697] },
				{ "px": [416,336], "src": [320,272], "f": 0, "t": 411, "d": [17,698] },
				{ "px": [432,336], "src": [320,272], "f": 0, "t": 411, "d": [17,699] },
				{ "px": [80,352], "src": [320,272], "f": 0, "t": 411, "d": [17,709] },
				{ "px": [96,352], "src": [320,272], "f": 0, "t": 411, "d": [17,710] },
				{ "px": [112,352], "src": [320,272], "f": 0, "t": 411, "d": [17,711] },
				{ "px": [128,352], "src": [320,272], "f": 0, "t": 411, "d": [17,712] },
				{ "px": [144,352], "src": [320,272], "f": 0, "t": 411, "d": [17,713] },
				{ "px": [160,352], "src": [320,272], "f": 0, "t": 411, "d": [17,714] },
				{ "px": [176,352], "src": [320,272], "f": 0, "t": 411, "d": [17,715] },
				{ "px": [192,352], "src": [320,272], "f": 0, "t": 411, "d": [17,716] },
				{ "px": [208,352], "src": [320,272], "f": 0, "t": 411, "d": [17,717] },
				{ "px": [224,352], "src": [320,272], "f": 0, "t": 411, "d": [17,718] },
				{ "px": [240,352], "src": [320,272], "f": 0, "t": 411, "d": [17,719] },
				{ "px": [256,352], "src": [320,272], "f": 0, "t": 411, "d": [17,720] },
				{ "px": [272,352], "src": [320,272], "f": 0, "t": 411, "d": [17,721] },
				{ "px": [288,352], "src": [320,272], "f": 0, "t": 411, "d": [17,722] },
				{ "px": [304,352], "src": [320,272], "f": 0, "t": 411, "d": [17,723] },
				{ "px": [320,352], "src": [320,272], "f": 0, "t": 411, "d": [17,724] },
				{ "px": [336,352], "src": [320,272], "f": 0, "t": 411, "d": [17,725] },
				{ "px": [352,352], "src": [320,272], "f": 0, "t": 411, "d": [17,726] },
				{ "px": [368,352], "src": [320,272], "f": 0, "t": 411, "d": [17,727] },
				{ "px": [384,352], "src": [320,272], "f": 0, "t": 411, "d": [17,728] },
				{ "px": [400,352], "src": [320,272], "f": 0, "t": 411, "d": [17,729] },
				{ "px": [416,352], "src": [320,272], "f": 0, "t": 411, "d": [17,730] },
				{ "px": [432,352], "src": [320,272], "f": 0, "t": 411, "d": [17,731] },
				{ "px": [384,0], "src": [256,240], "f": 1, "t": 361, "d": [18,23] },
				{ "px": [368,0], "src": [272,240], "f": 1, "t": 362, "d": [18,23] },
				{ "px": [384,0], "src": [256,240], "f": 0, "t": 361, "d": [18,25] },
				{ "px": [400,0], "src": [272,240], "f": 0, "t": 362, "d": [18,25] },
				{ "px": [384,16], "src": [256,240], "f": 1, "t": 361, "d": [18,55] },
				{ "px": [368,16], "src": [272,240], "f": 1, "t": 362, "d": [18,55] },
				{ "px": [384,16], "src": [256,240], "f": 0, "t": 361, "d": [18,57] },
				{ "px": [400,16], "src": [272,240], "f": 0, "t": 362, "d": [18,57] },
				{ "px": [384,32], "src": [256,240], "f": 1, "t": 361, "d": [18,87] },
				{ "px": [368,32], "src": [272,240], "f": 1, "t": 362, "d": [18,87] },
				{ "px": [384,32], "src": [256,240], "f": 0, "t": 361, "d": [18,89] },
				{ "px": [400,32], "src": [272,240], "f": 0, "t": 362, "d": [18,89] },
				{ "px": [384,48], "src": [256,240], "f": 1, "t": 361, "d": [18,119] },
				{ "px": [368,48], "src": [272,240], "f": 1, "t": 362, "d": [18,119] },
				{ "px": [384,48], "src": [256,240], "f": 0, "t": 361, "d": [18,121] },
				{ "px": [400,48], "src": [272,240], "f": 0, "t": 362, "d": [18,121] },
				{ "px": [384,64], "src": [256,240], "f": 1, "t": 361, "d": [18,151] },
				{ "px": [368,64], "src": [272,240], "f": 1, "t": 362, "d": [18,151] },
				{ "px": [384,64], "src": [256,240], "f": 0, "t": 361, "d": [18,153] },
				{ "px": [400,64], "src": [272,240], "f": 0, "t": 362, "d": [18,153] },
				{ "px": [384,80], "src": [256,240], "f": 1, "t": 361, "d": [18,183] },
				{ "px": [368,80], "src": [272,240], "f": 1, "t": 362, "d": [18,183] },
				{ "px": [384,80], "src": [256,240], "f": 0, "t": 361, "d": [18,185] },
				{ "px": [400,80], "src": [272,240], "f": 0, "t": 362, "d": [18,185] },
				{ "px": [384,96], "src": [256,240], "f": 1, "t": 361, "d": [18,215] },
				{ "px": [368,96], "src": [272,240], "f": 1, "t": 362, "d": [18,215] },
				{ "px": [384,96], "src": [256,240], "f": 0, "t": 361, "d": [18,217] },
				{ "px": [400,96], "src": [272,240], "f": 0, "t": 362, "d": [18,217] },
				{ "px": [384,112], "src": [256,240], "f": 1, "t": 361, "d": [18,247] },
				{ "px": [368,112], "src": [272,240], "f": 1, "t": 362, "d": [18,247] },
				{ "px": [384,112], "src": [256,240], "f": 0, "t": 361, "d": [18,249] },
				{ "px": [400,112], "src": [272,240], "f": 0, "t": 362, "d": [18,249] },
				{ "px": [336,128], "src": [256,240], "f": 1, "t": 361, "d": [18,276] },
				{ "px": [320,128], "src": [272,240], "f": 1, "t": 362, "d": [18,276] },
				{ "px": [432,128], "src": [256,240], "f": 0, "t": 361, "d": [18,284] },
				{ "px": [448,128], "src": [272,240], "f": 0, "t": 362, "d": [18,284] },
				{ "px": [336,144], "src": [256,240], "f": 1, "t": 361, "d": [18,308] },
				{ "px": [320,144], "src": [272,240], "f": 1, "t": 362, "d": [18,308] },
				{ "px": [432,144], "src": [256,240], "f": 0, "t": 361, "d": [18,316] },
				{ "px": [448,144], "src": [272,240], "f": 0, "t": 362, "d": [18,316] },
				{ "px": [336,160], "src": [256,240], "f": 1, "t": 361, "d": [18,340] },
				{ "px": [320,160], "src": [272,240], "f": 1, "t": 362, "d": [18,340] },
				{ "px": [432,160], "src": [256,240], "f": 0, "t": 361, "d": [18,348] },
				{ "px": [448,160], "src": [272,240], "f": 0, "t": 362, "d": [18,348] },
				{ "px": [336,176], "src": [256,240], "f": 1, "t": 361, "d": [18,372] },
				{ "px": [320,176], "src": [272,240], "f": 1, "t": 362, "d": [18,372] },
				{ "px": [432,176], "src": [256,240], "f": 0, "t": 361, "d": [18,380] },
				{ "px": [448,176], "src": [272,240], "f": 0, "t": 362, "d": [18,380] },
				{ "px": [336,192], "src": [256,240], "f": 1, "t": 361, "d": [18,404] },
				{ "px": [320,192], "src": [272,240], "f": 1, "t": 362, "d": [18,404] },
				{ "px": [432,192], "src": [256,240], "f": 0, "t": 361, "d": [18,412] },
				{ "px": [448,192], "src": [272,240], "f": 0, "t": 362, "d": [18,412] },
				{ "px": [80,208], "src": [256,240], "f": 1, "t": 361, "d": [18,420] },
				{ "px": [64,208], "src": [272,240], "f": 1, "t": 362, "d": [18,420] },
				{ "px": [432,208], "src": [256,240], "f": 0, "t": 361, "d": [18,444] },
				{ "px": [448,208], "src": [272,240], "f": 0, "t": 362, "d": [18,444] },
				{ "px": [80,224], "src": [256,240], "f": 1, "t": 361, "d": [18,452] },
				{ "px": [64,224], "src": [272,240], "f": 1, "t": 362, "d": [18,452] },
				{ "px": [432,224], "src": [256,240], "f": 0, "t": 361, "d": [18,476] },
				{ "px": [448,224], "src": [272,240], "f": 0, "t": 362, "d": [18,476] },
				{ "px": [80,240], "src": [256,240], "f": 1, "t": 361, "d": [18,484] },
				{ "px": [64,240], "src": [272,240], "f": 1, "t": 362, "d": [18,484] },
				{ "px": [432,240], "src": [256,240], "f": 0, "t": 361, "d": [18,508] },
				{ "px": [448,240], "src": [272,240], "f": 0, "t": 362, "d": [18,508] },
				{ "px": [80,256], "src": [256,240], "f": 1, "t": 361, "d": [18,516] },
				{ "px": [64,256], "src": [272,240], "f": 1, "t": 362, "d": [18,516] },
				{ "px": [432,256], "src": [256,240], "f": 0, "t": 361, "d": [18,540] },
				{ "px": [448,256], "src": [272,240], "f": 0, "t": 362, "d": [18,540] },
				{ "px": [80,272], "src": [256,240], "f": 1, "t": 361, "d": [18,548] },
				{ "px": [64,272], "src": [272,240], "f": 1, "t": 362, "d": [18,548] },
				{ "px": [432,272], "src": [256,240], "f": 0, "t": 361, "d": [18,572] },
				{ "px": [448,272], "src": [272,240], "f": 0, "t": 362, "d": [18,572] },
				{ "px": [128,288], "src": [256,240], "f": 1, "t": 361, "d": [18,583] },
				{ "px": [112,288], "src": [272,240], "f": 1, "t": 362, "d": [18,583] },
				{ "px": [432,288], "src": [256,240], "f": 0, "t": 361, "d": [18,604] },
				{ "px": [448,288], "src": [272,240], "f": 0, "t": 362, "d": [18,604] },
				{ "px": [80,304], "src": [256,240], "f": 1, "t": 361, "d": [18,612] },
				{ "px": [64,304], "src": [272,240], "f": 1, "t": 362, "d": [18,612] },
				{ "px": [432,304], "src": [256,240], "f": 0, "t": 361, "d": [18,636] },
				{ "px": [448,304], "src": [272,240], "f": 0, "t": 362, "d": [18,636] },
				{ "px": [80,320], "src": [256,240], "f": 1, "t": 361, "d": [18,644] },
				{ "px": [64,320], "src": [272,240], "f": 1, "t": 362, "d": [18,644] },
				{ "px": [432,320], "src": [256,240], "f": 0, "t": 361, "d": [18,668] },
				{ "px": [448,320], "src": [272,240], "f": 0, "t": 362, "d": [18,668] },
				{ "px": [80,336], "src": [256,240], "f": 1, "t": 361, "d": [18,676] },
				{ "px": [64,336], "src": [272,240], "f": 1, "t": 362, "d": [18,676] },
				{ "px": [432,336], "src": [256,240], "f": 0, "t": 361, "d": [18,700] },
				{ "px": [448,336], "src": [272,240], "f": 0, "t": 362, "d": [18,700] },
				{ "px": [80,352], "src": [256,240], "f": 1, "t": 361, "d": [18,708] },
				{ "px": [64,352], "src": [272,240], "f": 1, "t": 362, "d": [18,708] },
				{ "px": [432,352], "src": [256,240], "f": 0, "t": 361, "d": [18,732] },
				{ "px": [448,352], "src": [272,240], "f": 0, "t": 362, "d": [18,732] },
				{ "px": [320,192], "src": [256,240], "f": 0, "t": 361, "d": [82,405] },
				{ "px": [336,192], "src": [272,240], "f": 0, "t": 362, "d": [82,405] },
				{ "px": [352,192], "src": [288,240], "f": 0, "t": 363, "d": [82,405] },
				{ "px": [416,192], "src": [256,240], "f": 0, "t": 361, "d": [82,411] },
				{ "px": [432,192], "src": [272,240], "f": 0, "t": 362, "d": [82,411] },
				{ "px": [448,192], "src": [288,240], "f": 0, "t": 363, "d": [82,411] },
				{ "px": [208,224], "src": [256,240], "f": 0, "t": 361, "d": [82,462] },
				{ "px": [224,224], "src": [272,240], "f": 0, "t": 362, "d": [82,462] },
				{ "px": [240,224], "src": [288,240], "f": 0, "t": 363, "d": [82,462] },
				{ "px": [256,224], "src": [256,240], "f": 0, "t": 361, "d": [82,465] },
				{ "px": [272,224], "src": [272,240], "f": 0, "t": 362, "d": [82,465] },
				{ "px": [288,224], "src": [288,240], "f": 0, "t": 363, "d": [82,465] },
				{ "px": [400,224], "src": [256,240], "f": 0, "t": 361, "d": [82,474] },
				{ "px": [416,224], "src": [272,240], "f": 0, "t": 362, "d": [82,474] },
				{ "px": [432,224], "src": [288,240], "f": 0, "t": 363, "d": [82,474] },
				{ "px": [176,256], "src": [256,240], "f": 0, "t": 361, "d": [82,524] },
				{ "px": [192,256], "src": [272,240], "f": 0, "t": 362, "d": [82,524] },
				{ "px": [208,256], "src": [288,240], "f": 0, "t": 363, "d": [82,524] },
				{ "px": [416,256], "src": [256,240], "f": 0, "t": 361, "d": [82,539] },
				{ "px": [432,256], "src": [272,240], "f": 0, "t": 362, "d": [82,539] },
				{ "px": [448,256], "src": [288,240], "f": 0, "t": 363, "d": [82,539] },
				{ "px": [304,288], "src": [256,240], "f": 0, "t": 361, "d": [82,596] },
				{ "px": [320,288], "src": [272,240], "f": 0, "t": 362, "d": [82,596] },
				{ "px": [336,288], "src": [288,240], "f": 0, "t": 363, "d": [82,596] },
				{ "px": [128,320], "src": [256,240], "f": 0, "t": 361, "d": [82,649] },
				{ "px": [144,320], "src": [272,240], "f": 0, "t": 362, "d": [82,649] },
				{ "px": [160,320], "src": [288,240], "f": 0, "t": 363, "d": [82,649] },
				{ "px": [224,320], "src": [256,240], "f": 0, "t": 361, "d": [82,655] },
				{ "px": [240,320], "src": [272,240], "f": 0, "t": 362, "d": [82,655] },
				{ "px": [256,320], "src": [288,240], "f": 0, "t": 363, "d": [82,655] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 48, "d": [8,59] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 48, "d": [8,61] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,75] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 48, "d": [8,76] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [8,84] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 48, "d": [8,92] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,102] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,104] },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 48, "d": [8,105] },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 48, "d": [8,107] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,108] },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 48, "d": [8,115] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,116] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [8,117] },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 48, "d": [8,123] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,128] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 48, "d": [8,134] },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 48, "d": [8,135] },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 48, "d": [8,137] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,139] },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 48, "d": [8,140] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 48, "d": [8,142] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [256,64], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [272,64], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 48, "d": [8,146] },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 48, "d": [8,147] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 48, "d": [8,148] },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 48, "d": [8,149] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [8,155] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [8,163] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 48, "d": [8,167] },
				{ "px": [128,80], "src": [32,32], "f": 0, "t": 48, "d": [8,168] },
				{ "px": [144,80], "src": [32,32], "f": 0, "t": 48, "d": [8,169] },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 48, "d": [8,170] },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 48, "d": [8,171] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 48, "d": [8,172] },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 48, "d": [8,173] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [336,80], "src": [32,32], "f": 0, "t": 48, "d": [8,181] },
				{ "px": [480,80], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [496,80], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 48, "d": [8,196] },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 48, "d": [8,198] },
				{ "px": [112,96], "src": [32,32], "f": 0, "t": 48, "d": [8,199] },
				{ "px": [128,96], "src": [32,32], "f": 0, "t": 48, "d": [8,200] },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 48, "d": [8,201] },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 48, "d": [8,202] },
				{ "px": [176,96], "src": [32,32], "f": 0, "t": 48, "d": [8,203] },
				{ "px": [192,96], "src": [32,32], "f": 0, "t": 48, "d": [8,204] },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [336,96], "src": [32,32], "f": 0, "t": 48, "d": [8,213] },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 48, "d": [8,219] },
				{ "px": [448,96], "src": [32,32], "f": 0, "t": 48, "d": [8,220] },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [496,96], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 48, "d": [8,233] },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 48, "d": [8,234] },
				{ "px": [176,112], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 48, "d": [8,236] },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [496,112], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 48, "d": [8,260] },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 48, "d": [8,265] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 48, "d": [8,266] },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 48, "d": [8,267] },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 48, "d": [8,268] },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 48, "d": [8,269] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [496,128], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [160,144], "src": [32,32], "f": 0, "t": 48, "d": [8,298] },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 48, "d": [8,300] },
				{ "px": [208,144], "src": [32,32], "f": 0, "t": 48, "d": [8,301] },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 48, "d": [8,302] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 48, "d": [8,303] },
				{ "px": [256,144], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [480,144], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [496,144], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 48, "d": [8,328] },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 48, "d": [8,332] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 48, "d": [8,365] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [496,176], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,386] },
				{ "px": [480,192], "src": [32,32], "f": 0, "t": 48, "d": [8,414] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,450] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [496,240], "src": [32,32], "f": 0, "t": 48, "d": [8,511] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 48, "d": [8,514] },
				{ "px": [480,256], "src": [32,32], "f": 0, "t": 48, "d": [8,542] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,544] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,546] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,577] },
				{ "px": [496,288], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [8,610] },
				{ "px": [480,304], "src": [32,32], "f": 0, "t": 48, "d": [8,638] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 48, "d": [8,640] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,641] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 48, "d": [8,642] },
				{ "px": [480,320], "src": [32,32], "f": 0, "t": 48, "d": [8,670] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 48, "d": [8,673] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,674] },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 48, "d": [8,702] },
				{ "px": [496,336], "src": [32,32], "f": 0, "t": 48, "d": [8,703] },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 48, "d": [8,704] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 48, "d": [8,706] },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 48, "d": [8,734] },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 48, "d": [8,735] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [480,368], "src": [32,32], "f": 0, "t": 48, "d": [8,766] },
				{ "px": [496,368], "src": [32,32], "f": 0, "t": 48, "d": [8,767] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,769] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 48, "d": [8,770] },
				{ "px": [480,384], "src": [32,32], "f": 0, "t": 48, "d": [8,798] },
				{ "px": [496,384], "src": [32,32], "f": 0, "t": 48, "d": [8,799] },
				{ "px": [480,400], "src": [32,32], "f": 0, "t": 48, "d": [8,830] },
				{ "px": [496,400], "src": [32,32], "f": 0, "t": 48, "d": [8,831] },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 48, "d": [8,832] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,864] },
				{ "px": [16,432], "src": [32,32], "f": 0, "t": 48, "d": [8,865] },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 48, "d": [8,896] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,897] },
				{ "px": [480,448], "src": [32,32], "f": 0, "t": 48, "d": [8,926] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,928] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,934] },
				{ "px": [112,464], "src": [32,32], "f": 0, "t": 48, "d": [8,935] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 48, "d": [8,936] },
				{ "px": [176,464], "src": [32,32], "f": 0, "t": 48, "d": [8,939] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 48, "d": [8,940] },
				{ "px": [208,464], "src": [32,32], "f": 0, "t": 48, "d": [8,941] },
				{ "px": [224,464], "src": [32,32], "f": 0, "t": 48, "d": [8,942] },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 48, "d": [8,943] },
				{ "px": [288,464], "src": [32,32], "f": 0, "t": 48, "d": [8,946] },
				{ "px": [304,464], "src": [32,32], "f": 0, "t": 48, "d": [8,947] },
				{ "px": [320,464], "src": [32,32], "f": 0, "t": 48, "d": [8,948] },
				{ "px": [336,464], "src": [32,32], "f": 0, "t": 48, "d": [8,949] },
				{ "px": [368,464], "src": [32,32], "f": 0, "t": 48, "d": [8,951] },
				{ "px": [384,464], "src": [32,32], "f": 0, "t": 48, "d": [8,952] },
				{ "px": [400,464], "src": [32,32], "f": 0, "t": 48, "d": [8,953] },
				{ "px": [416,464], "src": [32,32], "f": 0, "t": 48, "d": [8,954] },
				{ "px": [432,464], "src": [32,32], "f": 0, "t": 48, "d": [8,955] },
				{ "px": [448,464], "src": [32,32], "f": 0, "t": 48, "d": [8,956] },
				{ "px": [464,464], "src": [32,32], "f": 0, "t": 48, "d": [8,957] },
				{ "px": [480,464], "src": [32,32], "f": 0, "t": 48, "d": [8,958] },
				{ "px": [48,480], "src": [32,32], "f": 0, "t": 48, "d": [8,963] },
				{ "px": [64,480], "src": [32,32], "f": 0, "t": 48, "d": [8,964] },
				{ "px": [80,480], "src": [32,32], "f": 0, "t": 48, "d": [8,965] },
				{ "px": [96,480], "src": [32,32], "f": 0, "t": 48, "d": [8,966] },
				{ "px": [112,480], "src": [32,32], "f": 0, "t": 48, "d": [8,967] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 48, "d": [8,971] },
				{ "px": [192,480], "src": [32,32], "f": 0, "t": 48, "d": [8,972] },
				{ "px": [208,480], "src": [32,32], "f": 0, "t": 48, "d": [8,973] },
				{ "px": [224,480], "src": [32,32], "f": 0, "t": 48, "d": [8,974] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,975] },
				{ "px": [272,480], "src": [32,32], "f": 0, "t": 48, "d": [8,977] },
				{ "px": [288,480], "src": [32,32], "f": 0, "t": 48, "d": [8,978] },
				{ "px": [304,480], "src": [32,32], "f": 0, "t": 48, "d": [8,979] },
				{ "px": [352,480], "src": [32,32], "f": 0, "t": 48, "d": [8,982] },
				{ "px": [400,480], "src": [32,32], "f": 0, "t": 48, "d": [8,985] },
				{ "px": [416,480], "src": [32,32], "f": 0, "t": 48, "d": [8,986] },
				{ "px": [432,480], "src": [32,32], "f": 0, "t": 48, "d": [8,987] },
				{ "px": [448,480], "src": [32,32], "f": 0, "t": 48, "d": [8,988] },
				{ "px": [464,480], "src": [32,32], "f": 0, "t": 48, "d": [8,989] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,992] },
				{ "px": [16,496], "src": [32,32], "f": 0, "t": 48, "d": [8,993] },
				{ "px": [80,496], "src": [32,32], "f": 0, "t": 48, "d": [8,997] },
				{ "px": [96,496], "src": [32,32], "f": 0, "t": 48, "d": [8,998] },
				{ "px": [112,496], "src": [32,32], "f": 0, "t": 48, "d": [8,999] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1000] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1002] },
				{ "px": [176,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1003] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1004] },
				{ "px": [208,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1005] },
				{ "px": [224,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1006] },
				{ "px": [240,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1007] },
				{ "px": [272,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1009] },
				{ "px": [288,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1010] },
				{ "px": [320,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1012] },
				{ "px": [384,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1016] },
				{ "px": [400,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1017] },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1018] },
				{ "px": [432,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1019] },
				{ "px": [448,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1020] },
				{ "px": [464,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1021] },
				{ "px": [0,0], "src": [64,96], "f": 0, "t": 142, "d": [83,0] },
				{ "px": [80,0], "src": [96,96], "f": 0, "t": 144, "d": [83,5] },
				{ "px": [112,0], "src": [96,96], "f": 0, "t": 144, "d": [83,7] },
				{ "px": [144,0], "src": [64,96], "f": 0, "t": 142, "d": [83,9] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [272,0], "src": [64,96], "f": 0, "t": 142, "d": [83,17] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [304,0], "src": [64,96], "f": 0, "t": 142, "d": [83,19] },
				{ "px": [320,0], "src": [64,96], "f": 0, "t": 142, "d": [83,20] },
				{ "px": [432,0], "src": [64,96], "f": 0, "t": 142, "d": [83,27] },
				{ "px": [480,0], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [496,0], "src": [96,96], "f": 0, "t": 144, "d": [83,31] },
				{ "px": [48,16], "src": [64,96], "f": 0, "t": 142, "d": [83,35] },
				{ "px": [80,16], "src": [96,96], "f": 0, "t": 144, "d": [83,37] },
				{ "px": [96,16], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 144, "d": [83,40] },
				{ "px": [160,16], "src": [64,96], "f": 0, "t": 142, "d": [83,42] },
				{ "px": [272,16], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [288,16], "src": [64,96], "f": 0, "t": 142, "d": [83,50] },
				{ "px": [480,16], "src": [64,96], "f": 0, "t": 142, "d": [83,62] },
				{ "px": [496,16], "src": [96,96], "f": 0, "t": 144, "d": [83,63] },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 142, "d": [83,67] },
				{ "px": [64,32], "src": [96,96], "f": 0, "t": 144, "d": [83,68] },
				{ "px": [80,32], "src": [96,96], "f": 0, "t": 144, "d": [83,69] },
				{ "px": [96,32], "src": [96,96], "f": 0, "t": 144, "d": [83,70] },
				{ "px": [112,32], "src": [64,96], "f": 0, "t": 142, "d": [83,71] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 142, "d": [83,72] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 142, "d": [83,74] },
				{ "px": [288,32], "src": [64,96], "f": 0, "t": 142, "d": [83,82] },
				{ "px": [480,32], "src": [64,96], "f": 0, "t": 142, "d": [83,94] },
				{ "px": [496,32], "src": [64,96], "f": 0, "t": 142, "d": [83,95] },
				{ "px": [64,48], "src": [96,96], "f": 0, "t": 144, "d": [83,100] },
				{ "px": [80,48], "src": [96,96], "f": 0, "t": 144, "d": [83,101] },
				{ "px": [112,48], "src": [96,96], "f": 0, "t": 144, "d": [83,103] },
				{ "px": [160,48], "src": [64,96], "f": 0, "t": 142, "d": [83,106] },
				{ "px": [464,48], "src": [96,96], "f": 0, "t": 144, "d": [83,125] },
				{ "px": [16,64], "src": [64,96], "f": 0, "t": 142, "d": [83,129] },
				{ "px": [32,64], "src": [64,96], "f": 0, "t": 142, "d": [83,130] },
				{ "px": [64,64], "src": [64,96], "f": 0, "t": 142, "d": [83,132] },
				{ "px": [80,64], "src": [64,96], "f": 0, "t": 142, "d": [83,133] },
				{ "px": [128,64], "src": [96,96], "f": 0, "t": 144, "d": [83,136] },
				{ "px": [160,64], "src": [96,96], "f": 0, "t": 144, "d": [83,138] },
				{ "px": [448,64], "src": [64,96], "f": 0, "t": 142, "d": [83,156] },
				{ "px": [496,64], "src": [96,96], "f": 0, "t": 144, "d": [83,159] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,160] },
				{ "px": [64,80], "src": [96,96], "f": 0, "t": 144, "d": [83,164] },
				{ "px": [80,80], "src": [96,96], "f": 0, "t": 144, "d": [83,165] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 142, "d": [83,174] },
				{ "px": [256,80], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [272,80], "src": [96,96], "f": 0, "t": 144, "d": [83,177] },
				{ "px": [304,80], "src": [64,96], "f": 0, "t": 142, "d": [83,179] },
				{ "px": [320,80], "src": [64,96], "f": 0, "t": 142, "d": [83,180] },
				{ "px": [432,80], "src": [64,96], "f": 0, "t": 142, "d": [83,187] },
				{ "px": [448,80], "src": [64,96], "f": 0, "t": 142, "d": [83,188] },
				{ "px": [464,80], "src": [64,96], "f": 0, "t": 142, "d": [83,189] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 142, "d": [83,192] },
				{ "px": [32,96], "src": [96,96], "f": 0, "t": 144, "d": [83,194] },
				{ "px": [48,96], "src": [64,96], "f": 0, "t": 142, "d": [83,195] },
				{ "px": [80,96], "src": [96,96], "f": 0, "t": 144, "d": [83,197] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 144, "d": [83,206] },
				{ "px": [240,96], "src": [64,96], "f": 0, "t": 142, "d": [83,207] },
				{ "px": [256,96], "src": [64,96], "f": 0, "t": 142, "d": [83,208] },
				{ "px": [272,96], "src": [96,96], "f": 0, "t": 144, "d": [83,209] },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 144, "d": [83,210] },
				{ "px": [304,96], "src": [64,96], "f": 0, "t": 142, "d": [83,211] },
				{ "px": [320,96], "src": [64,96], "f": 0, "t": 142, "d": [83,212] },
				{ "px": [464,96], "src": [64,96], "f": 0, "t": 142, "d": [83,221] },
				{ "px": [32,112], "src": [96,96], "f": 0, "t": 144, "d": [83,226] },
				{ "px": [48,112], "src": [96,96], "f": 0, "t": 144, "d": [83,227] },
				{ "px": [64,112], "src": [64,96], "f": 0, "t": 142, "d": [83,228] },
				{ "px": [80,112], "src": [96,96], "f": 0, "t": 144, "d": [83,229] },
				{ "px": [96,112], "src": [96,96], "f": 0, "t": 144, "d": [83,230] },
				{ "px": [112,112], "src": [64,96], "f": 0, "t": 142, "d": [83,231] },
				{ "px": [128,112], "src": [96,96], "f": 0, "t": 144, "d": [83,232] },
				{ "px": [256,112], "src": [96,96], "f": 0, "t": 144, "d": [83,240] },
				{ "px": [272,112], "src": [64,96], "f": 0, "t": 142, "d": [83,241] },
				{ "px": [288,112], "src": [96,96], "f": 0, "t": 144, "d": [83,242] },
				{ "px": [480,112], "src": [96,96], "f": 0, "t": 144, "d": [83,254] },
				{ "px": [16,128], "src": [64,96], "f": 0, "t": 142, "d": [83,257] },
				{ "px": [48,128], "src": [96,96], "f": 0, "t": 144, "d": [83,259] },
				{ "px": [80,128], "src": [64,96], "f": 0, "t": 142, "d": [83,261] },
				{ "px": [96,128], "src": [96,96], "f": 0, "t": 144, "d": [83,262] },
				{ "px": [112,128], "src": [96,96], "f": 0, "t": 144, "d": [83,263] },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 142, "d": [83,264] },
				{ "px": [272,128], "src": [64,96], "f": 0, "t": 142, "d": [83,273] },
				{ "px": [288,128], "src": [64,96], "f": 0, "t": 142, "d": [83,274] },
				{ "px": [64,144], "src": [96,96], "f": 0, "t": 144, "d": [83,292] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 142, "d": [83,293] },
				{ "px": [96,144], "src": [64,96], "f": 0, "t": 142, "d": [83,294] },
				{ "px": [112,144], "src": [96,96], "f": 0, "t": 144, "d": [83,295] },
				{ "px": [128,144], "src": [64,96], "f": 0, "t": 142, "d": [83,296] },
				{ "px": [144,144], "src": [96,96], "f": 0, "t": 144, "d": [83,297] },
				{ "px": [288,144], "src": [64,96], "f": 0, "t": 142, "d": [83,306] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 144, "d": [83,320] },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 142, "d": [83,326] },
				{ "px": [144,160], "src": [96,96], "f": 0, "t": 144, "d": [83,329] },
				{ "px": [160,160], "src": [96,96], "f": 0, "t": 144, "d": [83,330] },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 142, "d": [83,338] },
				{ "px": [480,160], "src": [96,96], "f": 0, "t": 144, "d": [83,350] },
				{ "px": [496,160], "src": [64,96], "f": 0, "t": 142, "d": [83,351] },
				{ "px": [112,176], "src": [64,96], "f": 0, "t": 142, "d": [83,359] },
				{ "px": [128,176], "src": [64,96], "f": 0, "t": 142, "d": [83,360] },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 144, "d": [83,361] },
				{ "px": [224,176], "src": [96,96], "f": 0, "t": 144, "d": [83,366] },
				{ "px": [240,176], "src": [96,96], "f": 0, "t": 144, "d": [83,367] },
				{ "px": [288,176], "src": [96,96], "f": 0, "t": 144, "d": [83,370] },
				{ "px": [480,176], "src": [64,96], "f": 0, "t": 142, "d": [83,382] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 142, "d": [83,384] },
				{ "px": [496,192], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [480,240], "src": [96,96], "f": 0, "t": 144, "d": [83,510] },
				{ "px": [0,256], "src": [96,96], "f": 0, "t": 144, "d": [83,512] },
				{ "px": [16,256], "src": [96,96], "f": 0, "t": 144, "d": [83,513] },
				{ "px": [496,256], "src": [64,96], "f": 0, "t": 142, "d": [83,543] },
				{ "px": [16,272], "src": [64,96], "f": 0, "t": 142, "d": [83,545] },
				{ "px": [480,272], "src": [64,96], "f": 0, "t": 142, "d": [83,574] },
				{ "px": [496,272], "src": [96,96], "f": 0, "t": 144, "d": [83,575] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 142, "d": [83,576] },
				{ "px": [32,288], "src": [96,96], "f": 0, "t": 144, "d": [83,578] },
				{ "px": [480,288], "src": [96,96], "f": 0, "t": 144, "d": [83,606] },
				{ "px": [0,304], "src": [96,96], "f": 0, "t": 144, "d": [83,608] },
				{ "px": [16,304], "src": [64,96], "f": 0, "t": 142, "d": [83,609] },
				{ "px": [496,304], "src": [96,96], "f": 0, "t": 144, "d": [83,639] },
				{ "px": [496,320], "src": [96,96], "f": 0, "t": 144, "d": [83,671] },
				{ "px": [16,352], "src": [64,96], "f": 0, "t": 142, "d": [83,705] },
				{ "px": [0,368], "src": [96,96], "f": 0, "t": 144, "d": [83,736] },
				{ "px": [16,368], "src": [64,96], "f": 0, "t": 142, "d": [83,737] },
				{ "px": [0,384], "src": [96,96], "f": 0, "t": 144, "d": [83,768] },
				{ "px": [0,400], "src": [64,96], "f": 0, "t": 142, "d": [83,800] },
				{ "px": [16,400], "src": [96,96], "f": 0, "t": 144, "d": [83,801] },
				{ "px": [32,400], "src": [96,96], "f": 0, "t": 144, "d": [83,802] },
				{ "px": [16,416], "src": [64,96], "f": 0, "t": 142, "d": [83,833] },
				{ "px": [32,416], "src": [96,96], "f": 0, "t": 144, "d": [83,834] },
				{ "px": [480,416], "src": [64,96], "f": 0, "t": 142, "d": [83,862] },
				{ "px": [496,416], "src": [96,96], "f": 0, "t": 144, "d": [83,863] },
				{ "px": [32,432], "src": [96,96], "f": 0, "t": 144, "d": [83,866] },
				{ "px": [480,432], "src": [96,96], "f": 0, "t": 144, "d": [83,894] },
				{ "px": [496,432], "src": [96,96], "f": 0, "t": 144, "d": [83,895] },
				{ "px": [32,448], "src": [96,96], "f": 0, "t": 144, "d": [83,898] },
				{ "px": [496,448], "src": [96,96], "f": 0, "t": 144, "d": [83,927] },
				{ "px": [16,464], "src": [64,96], "f": 0, "t": 142, "d": [83,929] },
				{ "px": [32,464], "src": [96,96], "f": 0, "t": 144, "d": [83,930] },
				{ "px": [48,464], "src": [64,96], "f": 0, "t": 142, "d": [83,931] },
				{ "px": [64,464], "src": [96,96], "f": 0, "t": 144, "d": [83,932] },
				{ "px": [80,464], "src": [64,96], "f": 0, "t": 142, "d": [83,933] },
				{ "px": [144,464], "src": [96,96], "f": 0, "t": 144, "d": [83,937] },
				{ "px": [160,464], "src": [96,96], "f": 0, "t": 144, "d": [83,938] },
				{ "px": [256,464], "src": [96,96], "f": 0, "t": 144, "d": [83,944] },
				{ "px": [272,464], "src": [96,96], "f": 0, "t": 144, "d": [83,945] },
				{ "px": [352,464], "src": [64,96], "f": 0, "t": 142, "d": [83,950] },
				{ "px": [496,464], "src": [64,96], "f": 0, "t": 142, "d": [83,959] },
				{ "px": [0,480], "src": [64,96], "f": 0, "t": 142, "d": [83,960] },
				{ "px": [16,480], "src": [96,96], "f": 0, "t": 144, "d": [83,961] },
				{ "px": [32,480], "src": [64,96], "f": 0, "t": 142, "d": [83,962] },
				{ "px": [128,480], "src": [64,96], "f": 0, "t": 142, "d": [83,968] },
				{ "px": [144,480], "src": [64,96], "f": 0, "t": 142, "d": [83,969] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,970] },
				{ "px": [256,480], "src": [64,96], "f": 0, "t": 142, "d": [83,976] },
				{ "px": [320,480], "src": [64,96], "f": 0, "t": 142, "d": [83,980] },
				{ "px": [336,480], "src": [96,96], "f": 0, "t": 144, "d": [83,981] },
				{ "px": [368,480], "src": [64,96], "f": 0, "t": 142, "d": [83,983] },
				{ "px": [384,480], "src": [96,96], "f": 0, "t": 144, "d": [83,984] },
				{ "px": [480,480], "src": [96,96], "f": 0, "t": 144, "d": [83,990] },
				{ "px": [496,480], "src": [64,96], "f": 0, "t": 142, "d": [83,991] },
				{ "px": [32,496], "src": [64,96], "f": 0, "t": 142, "d": [83,994] },
				{ "px": [48,496], "src": [64,96], "f": 0, "t": 142, "d": [83,995] },
				{ "px": [64,496], "src": [64,96], "f": 0, "t": 142, "d": [83,996] },
				{ "px": [144,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1001] },
				{ "px": [256,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1008] },
				{ "px": [304,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1011] },
				{ "px": [336,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1013] },
				{ "px": [352,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1014] },
				{ "px": [368,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1015] },
				{ "px": [480,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1022] },
				{ "px": [496,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1023] },
				{ "px": [64,448], "src": [256,96], "f": 0, "t": 154, "d": [9,900] },
				{ "px": [80,448], "src": [256,96], "f": 0, "t": 154, "d": [9,901] },
				{ "px": [96,448], "src": [256,96], "f": 0, "t": 154, "d": [9,902] },
				{ "px": [112,448], "src": [256,96], "f": 0, "t": 154, "d": [9,903] },
				{ "px": [128,448], "src": [256,96], "f": 0, "t": 154, "d": [9,904] },
				{ "px": [144,448], "src": [256,96], "f": 0, "t": 154, "d": [9,905] },
				{ "px": [160,448], "src": [256,96], "f": 0, "t": 154, "d": [9,906] },
				{ "px": [176,448], "src": [256,96], "f": 0, "t": 154, "d": [9,907] },
				{ "px": [192,448], "src": [256,96], "f": 0, "t": 154, "d": [9,908] },
				{ "px": [208,448], "src": [256,96], "f": 0, "t": 154, "d": [9,909] },
				{ "px": [224,448], "src": [256,96], "f": 0, "t": 154, "d": [9,910] },
				{ "px": [240,448], "src": [256,96], "f": 0, "t": 154, "d": [9,911] },
				{ "px": [256,448], "src": [256,96], "f": 0, "t": 154, "d": [9,912] },
				{ "px": [272,448], "src": [256,96], "f": 0, "t": 154, "d": [9,913] },
				{ "px": [288,448], "src": [256,96], "f": 0, "t": 154, "d": [9,914] },
				{ "px": [304,448], "src": [256,96], "f": 0, "t": 154, "d": [9,915] },
				{ "px": [320,448], "src": [256,96], "f": 0, "t": 154, "d": [9,916] },
				{ "px": [336,448], "src": [256,96], "f": 0, "t": 154, "d": [9,917] },
				{ "px": [352,448], "src": [256,96], "f": 0, "t": 154, "d": [9,918] },
				{ "px": [368,448], "src": [256,96], "f": 0, "t": 154, "d": [9,919] },
				{ "px": [384,448], "src": [256,96], "f": 0, "t": 154, "d": [9,920] },
				{ "px": [400,448], "src": [256,96], "f": 0, "t": 154, "d": [9,921] },
				{ "px": [416,448], "src": [256,96], "f": 0, "t": 154, "d": [9,922] },
				{ "px": [432,448], "src": [256,96], "f": 0, "t": 154, "d": [9,923] },
				{ "px": [448,448], "src": [256,96], "f": 0, "t": 154, "d": [9,924] },
				{ "px": [336,112], "src": [256,160], "f": 0, "t": 246, "d": [12,245] },
				{ "px": [448,112], "src": [256,160], "f": 0, "t": 246, "d": [12,252] },
				{ "px": [80,192], "src": [256,160], "f": 0, "t": 246, "d": [12,389] },
				{ "px": [96,192], "src": [256,160], "f": 0, "t": 246, "d": [12,390] },
				{ "px": [112,192], "src": [256,160], "f": 0, "t": 246, "d": [12,391] },
				{ "px": [128,192], "src": [256,160], "f": 0, "t": 246, "d": [12,392] },
				{ "px": [144,192], "src": [256,160], "f": 0, "t": 246, "d": [12,393] },
				{ "px": [176,192], "src": [256,160], "f": 0, "t": 246, "d": [12,395] },
				{ "px": [192,192], "src": [256,160], "f": 0, "t": 246, "d": [12,396] },
				{ "px": [208,192], "src": [256,160], "f": 0, "t": 246, "d": [12,397] },
				{ "px": [224,192], "src": [256,160], "f": 0, "t": 246, "d": [12,398] },
				{ "px": [256,192], "src": [256,160], "f": 0, "t": 246, "d": [12,400] },
				{ "px": [64,288], "src": [256,160], "f": 0, "t": 246, "d": [12,580] },
				{ "px": [80,288], "src": [256,160], "f": 0, "t": 246, "d": [12,581] },
				{ "px": [352,0], "src": [224,128], "f": 1, "t": 198, "d": [10,22] },
				{ "px": [416,0], "src": [224,128], "f": 0, "t": 198, "d": [10,26] },
				{ "px": [352,16], "src": [224,128], "f": 1, "t": 198, "d": [10,54] },
				{ "px": [416,16], "src": [224,128], "f": 0, "t": 198, "d": [10,58] },
				{ "px": [352,32], "src": [224,128], "f": 1, "t": 198, "d": [10,86] },
				{ "px": [416,32], "src": [224,128], "f": 0, "t": 198, "d": [10,90] },
				{ "px": [352,48], "src": [224,128], "f": 1, "t": 198, "d": [10,118] },
				{ "px": [416,48], "src": [224,128], "f": 0, "t": 198, "d": [10,122] },
				{ "px": [352,64], "src": [224,128], "f": 1, "t": 198, "d": [10,150] },
				{ "px": [416,64], "src": [224,128], "f": 0, "t": 198, "d": [10,154] },
				{ "px": [352,80], "src": [224,128], "f": 1, "t": 198, "d": [10,182] },
				{ "px": [416,80], "src": [224,128], "f": 0, "t": 198, "d": [10,186] },
				{ "px": [352,96], "src": [224,128], "f": 1, "t": 198, "d": [10,214] },
				{ "px": [416,96], "src": [224,128], "f": 0, "t": 198, "d": [10,218] },
				{ "px": [304,128], "src": [224,128], "f": 1, "t": 198, "d": [10,275] },
				{ "px": [464,128], "src": [224,128], "f": 0, "t": 198, "d": [10,285] },
				{ "px": [304,144], "src": [224,128], "f": 1, "t": 198, "d": [10,307] },
				{ "px": [464,144], "src": [224,128], "f": 0, "t": 198, "d": [10,317] },
				{ "px": [304,160], "src": [224,128], "f": 1, "t": 198, "d": [10,339] },
				{ "px": [464,160], "src": [224,128], "f": 0, "t": 198, "d": [10,349] },
				{ "px": [304,176], "src": [224,128], "f": 1, "t": 198, "d": [10,371] },
				{ "px": [464,176], "src": [224,128], "f": 0, "t": 198, "d": [10,381] },
				{ "px": [464,192], "src": [224,128], "f": 0, "t": 198, "d": [10,413] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,419] },
				{ "px": [464,208], "src": [224,128], "f": 0, "t": 198, "d": [10,445] },
				{ "px": [48,224], "src": [224,128], "f": 1, "t": 198, "d": [10,451] },
				{ "px": [464,224], "src": [224,128], "f": 0, "t": 198, "d": [10,477] },
				{ "px": [48,240], "src": [224,128], "f": 1, "t": 198, "d": [10,483] },
				{ "px": [464,240], "src": [224,128], "f": 0, "t": 198, "d": [10,509] },
				{ "px": [48,256], "src": [224,128], "f": 1, "t": 198, "d": [10,515] },
				{ "px": [464,256], "src": [224,128], "f": 0, "t": 198, "d": [10,541] },
				{ "px": [48,272], "src": [224,128], "f": 1, "t": 198, "d": [10,547] },
				{ "px": [464,272], "src": [224,128], "f": 0, "t": 198, "d": [10,573] },
				{ "px": [464,288], "src": [224,128], "f": 0, "t": 198, "d": [10,605] },
				{ "px": [48,304], "src": [224,128], "f": 1, "t": 198, "d": [10,611] },
				{ "px": [464,304], "src": [224,128], "f": 0, "t": 198, "d": [10,637] },
				{ "px": [48,320], "src": [224,128], "f": 1, "t": 198, "d": [10,643] },
				{ "px": [464,320], "src": [224,128], "f": 0, "t": 198, "d": [10,669] },
				{ "px": [48,336], "src": [224,128], "f": 1, "t": 198, "d": [10,675] },
				{ "px": [464,336], "src": [224,128], "f": 0, "t": 198, "d": [10,701] },
				{ "px": [48,352], "src": [224,128], "f": 1, "t": 198, "d": [10,707] },
				{ "px": [464,352], "src": [224,128], "f": 0, "t": 198, "d": [10,733] },
				{ "px": [48,368], "src": [224,128], "f": 1, "t": 198, "d": [10,739] },
				{ "px": [464,368], "src": [224,128], "f": 0, "t": 198, "d": [10,765] },
				{ "px": [48,384], "src": [224,128], "f": 1, "t": 198, "d": [10,771] },
				{ "px": [464,384], "src": [224,128], "f": 0, "t": 198, "d": [10,797] },
				{ "px": [48,400], "src": [224,128], "f": 1, "t": 198, "d": [10,803] },
				{ "px": [464,400], "src": [224,128], "f": 0, "t": 198, "d": [10,829] },
				{ "px": [48,416], "src": [224,128], "f": 1, "t": 198, "d": [10,835] },
				{ "px": [464,416], "src": [224,128], "f": 0, "t": 198, "d": [10,861] },
				{ "px": [48,432], "src": [224,128], "f": 1, "t": 198, "d": [10,867] },
				{ "px": [464,432], "src": [224,128], "f": 0, "t": 198, "d": [10,893] },
				{ "px": [352,112], "src": [224,96], "f": 3, "t": 152, "d": [11,246] },
				{ "px": [304,192], "src": [224,96], "f": 3, "t": 152, "d": [11,403] },
				{ "px": [96,288], "src": [224,96], "f": 1, "t": 152, "d": [11,582] },
				{ "px": [304,112], "src": [224,96], "f": 0, "t": 152, "d": [14,243] },
				{ "px": [464,112], "src": [224,96], "f": 1, "t": 152, "d": [14,253] },
				{ "px": [48,192], "src": [224,96], "f": 0, "t": 152, "d": [14,387] },
				{ "px": [48,288], "src": [224,96], "f": 0, "t": 152, "d": [14,579] },
				{ "px": [48,448], "src": [224,96], "f": 2, "t": 152, "d": [14,899] },
				{ "px": [464,448], "src": [224,96], "f": 3, "t": 152, "d": [14,925] },
				{ "px": [320,112], "src": [160,192], "f": 0, "t": 286, "d": [78,244] },
				{ "px": [416,112], "src": [192,192], "f": 0, "t": 288, "d": [78,250] },
				{ "px": [432,112], "src": [192,192], "f": 0, "t": 288, "d": [78,251] },
				{ "px": [64,192], "src": [160,192], "f": 0, "t": 286, "d": [78,388] },
				{ "px": [160,192], "src": [192,192], "f": 0, "t": 288, "d": [78,394] },
				{ "px": [240,192], "src": [160,192], "f": 0, "t": 286, "d": [78,399] },
				{ "px": [272,192], "src": [160,192], "f": 0, "t": 286, "d": [78,401] },
				{ "px": [288,192], "src": [192,192], "f": 0, "t": 288, "d": [78,402] },
				{ "px": [64,384], "src": [320,176], "f": 0, "t": 273, "d": [28,772] },
				{ "px": [80,384], "src": [320,176], "f": 0, "t": 273, "d": [28,773] },
				{ "px": [96,384], "src": [320,176], "f": 0, "t": 273, "d": [28,774] },
				{ "px": [112,384], "src": [320,176], "f": 0, "t": 273, "d": [28,775] },
				{ "px": [128,384], "src": [320,176], "f": 0, "t": 273, "d": [28,776] },
				{ "px": [144,384], "src": [320,176], "f": 0, "t": 273, "d": [28,777] },
				{ "px": [160,384], "src": [320,176], "f": 0, "t": 273, "d": [28,778] },
				{ "px": [176,384], "src": [320,176], "f": 0, "t": 273, "d": [28,779] },
				{ "px": [192,384], "src": [320,176], "f": 0, "t": 273, "d": [28,780] },
				{ "px": [208,384], "src": [320,176], "f": 0, "t": 273, "d": [28,781] },
				{ "px": [224,384], "src": [320,176], "f": 0, "t": 273, "d": [28,782] },
				{ "px": [240,384], "src": [320,176], "f": 0, "t": 273, "d": [28,783] },
				{ "px": [256,384], "src": [320,176], "f": 0, "t": 273, "d": [28,784] },
				{ "px": [272,384], "src": [320,176], "f": 0, "t": 273, "d": [28,785] },
				{ "px": [288,384], "src": [320,176], "f": 0, "t": 273, "d": [28,786] },
				{ "px": [304,384], "src": [320,176], "f": 0, "t": 273, "d": [28,787] },
				{ "px": [320,384], "src": [320,176], "f": 0, "t": 273, "d": [28,788] },
				{ "px": [336,384], "src": [320,176], "f": 0, "t": 273, "d": [28,789] },
				{ "px": [352,384], "src": [320,176], "f": 0, "t": 273, "d": [28,790] },
				{ "px": [368,384], "src": [320,176], "f": 0, "t": 273, "d": [28,791] },
				{ "px": [384,384], "src": [320,176], "f": 0, "t": 273, "d": [28,792] },
				{ "px": [400,384], "src": [320,176], "f": 0, "t": 273, "d": [28,793] },
				{ "px": [416,384], "src": [320,176], "f": 0, "t": 273, "d": [28,794] },
				{ "px": [432,384], "src": [320,176], "f": 0, "t": 273, "d": [28,795] },
				{ "px": [448,384], "src": [320,176], "f": 0, "t": 273, "d": [28,796] },
				{ "px": [64,400], "src": [320,176], "f": 0, "t": 273, "d": [28,804] },
				{ "px": [80,400], "src": [320,176], "f": 0, "t": 273, "d": [28,805] },
				{ "px": [96,400], "src": [320,176], "f": 0, "t": 273, "d": [28,806] },
				{ "px": [112,400], "src": [320,176], "f": 0, "t": 273, "d": [28,807] },
				{ "px": [128,400], "src": [320,176], "f": 0, "t": 273, "d": [28,808] },
				{ "px": [144,400], "src": [320,176], "f": 0, "t": 273, "d": [28,809] },
				{ "px": [160,400], "src": [320,176], "f": 0, "t": 273, "d": [28,810] },
				{ "px": [176,400], "src": [320,176], "f": 0, "t": 273, "d": [28,811] },
				{ "px": [192,400], "src": [320,176], "f": 0, "t": 273, "d": [28,812] },
				{ "px": [208,400], "src": [320,176], "f": 0, "t": 273, "d": [28,813] },
				{ "px": [224,400], "src": [320,176], "f": 0, "t": 273, "d": [28,814] },
				{ "px": [240,400], "src": [320,176], "f": 0, "t": 273, "d": [28,815] },
				{ "px": [256,400], "src": [320,176], "f": 0, "t": 273, "d": [28,816] },
				{ "px": [272,400], "src": [320,176], "f": 0, "t": 273, "d": [28,817] },
				{ "px": [288,400], "src": [320,176], "f": 0, "t": 273, "d": [28,818] },
				{ "px": [304,400], "src": [320,176], "f": 0, "t": 273, "d": [28,819] },
				{ "px": [320,400], "src": [320,176], "f": 0, "t": 273, "d": [28,820] },
				{ "px": [336,400], "src": [320,176], "f": 0, "t": 273, "d": [28,821] },
				{ "px": [352,400], "src": [320,176], "f": 0, "t": 273, "d": [28,822] },
				{ "px": [368,400], "src": [320,176], "f": 0, "t": 273, "d": [28,823] },
				{ "px": [384,400], "src": [320,176], "f": 0, "t": 273, "d": [28,824] },
				{ "px": [400,400], "src": [320,176], "f": 0, "t": 273, "d": [28,825] },
				{ "px": [416,400], "src": [320,176], "f": 0, "t": 273, "d": [28,826] },
				{ "px": [432,400], "src": [320,176], "f": 0, "t": 273, "d": [28,827] },
				{ "px": [448,400], "src": [320,176], "f": 0, "t": 273, "d": [28,828] },
				{ "px": [64,416], "src": [320,176], "f": 0, "t": 273, "d": [28,836] },
				{ "px": [80,416], "src": [320,176], "f": 0, "t": 273, "d": [28,837] },
				{ "px": [96,416], "src": [320,176], "f": 0, "t": 273, "d": [28,838] },
				{ "px": [112,416], "src": [320,176], "f": 0, "t": 273, "d": [28,839] },
				{ "px": [128,416], "src": [320,176], "f": 0, "t": 273, "d": [28,840] },
				{ "px": [144,416], "src": [320,176], "f": 0, "t": 273, "d": [28,841] },
				{ "px": [160,416], "src": [320,176], "f": 0, "t": 273, "d": [28,842] },
				{ "px": [176,416], "src": [320,176], "f": 0, "t": 273, "d": [28,843] },
				{ "px": [192,416], "src": [320,176], "f": 0, "t": 273, "d": [28,844] },
				{ "px": [208,416], "src": [320,176], "f": 0, "t": 273, "d": [28,845] },
				{ "px": [224,416], "src": [320,176], "f": 0, "t": 273, "d": [28,846] },
				{ "px": [240,416], "src": [320,176], "f": 0, "t": 273, "d": [28,847] },
				{ "px": [256,416], "src": [320,176], "f": 0, "t": 273, "d": [28,848] },
				{ "px": [272,416], "src": [320,176], "f": 0, "t": 273, "d": [28,849] },
				{ "px": [288,416], "src": [320,176], "f": 0, "t": 273, "d": [28,850] },
				{ "px": [304,416], "src": [320,176], "f": 0, "t": 273, "d": [28,851] },
				{ "px": [320,416], "src": [320,176], "f": 0, "t": 273, "d": [28,852] },
				{ "px": [336,416], "src": [320,176], "f": 0, "t": 273, "d": [28,853] },
				{ "px": [352,416], "src": [320,176], "f": 0, "t": 273, "d": [28,854] },
				{ "px": [368,416], "src": [320,176], "f": 0, "t": 273, "d": [28,855] },
				{ "px": [384,416], "src": [320,176], "f": 0, "t": 273, "d": [28,856] },
				{ "px": [400,416], "src": [320,176], "f": 0, "t": 273, "d": [28,857] },
				{ "px": [416,416], "src": [320,176], "f": 0, "t": 273, "d": [28,858] },
				{ "px": [432,416], "src": [320,176], "f": 0, "t": 273, "d": [28,859] },
				{ "px": [448,416], "src": [320,176], "f": 0, "t": 273, "d": [28,860] },
				{ "px": [64,432], "src": [320,176], "f": 0, "t": 273, "d": [28,868] },
				{ "px": [80,432], "src": [320,176], "f": 0, "t": 273, "d": [28,869] },
				{ "px": [96,432], "src": [320,176], "f": 0, "t": 273, "d": [28,870] },
				{ "px": [112,432], "src": [320,176], "f": 0, "t": 273, "d": [28,871] },
				{ "px": [128,432], "src": [320,176], "f": 0, "t": 273, "d": [28,872] },
				{ "px": [144,432], "src": [320,176], "f": 0, "t": 273, "d": [28,873] },
				{ "px": [160,432], "src": [320,176], "f": 0, "t": 273, "d": [28,874] },
				{ "px": [176,432], "src": [320,176], "f": 0, "t": 273, "d": [28,875] },
				{ "px": [192,432], "src": [320,176], "f": 0, "t": 273, "d": [28,876] },
				{ "px": [208,432], "src": [320,176], "f": 0, "t": 273, "d": [28,877] },
				{ "px": [224,432], "src": [320,176], "f": 0, "t": 273, "d": [28,878] },
				{ "px": [240,432], "src": [320,176], "f": 0, "t": 273, "d": [28,879] },
				{ "px": [256,432], "src": [320,176], "f": 0, "t": 273, "d": [28,880] },
				{ "px": [272,432], "src": [320,176], "f": 0, "t": 273, "d": [28,881] },
				{ "px": [288,432], "src": [320,176], "f": 0, "t": 273, "d": [28,882] },
				{ "px": [304,432], "src": [320,176], "f": 0, "t": 273, "d": [28,883] },
				{ "px": [320,432], "src": [320,176], "f": 0, "t": 273, "d": [28,884] },
				{ "px": [336,432], "src": [320,176], "f": 0, "t": 273, "d": [28,885] },
				{ "px": [352,432], "src": [320,176], "f": 0, "t": 273, "d": [28,886] },
				{ "px": [368,432], "src": [320,176], "f": 0, "t": 273, "d": [28,887] },
				{ "px": [384,432], "src": [320,176], "f": 0, "t": 273, "d": [28,888] },
				{ "px": [400,432], "src": [320,176], "f": 0, "t": 273, "d": [28,889] },
				{ "px": [416,432], "src": [320,176], "f": 0, "t": 273, "d": [28,890] },
				{ "px": [432,432], "src": [320,176], "f": 0, "t": 273, "d": [28,891] },
				{ "px": [448,432], "src": [320,176], "f": 0, "t": 273, "d": [28,892] },
				{ "px": [64,368], "src": [320,160], "f": 0, "t": 250, "d": [21,740] },
				{ "px": [80,368], "src": [320,160], "f": 0, "t": 250, "d": [21,741] },
				{ "px": [96,368], "src": [320,160], "f": 0, "t": 250, "d": [21,742] },
				{ "px": [112,368], "src": [320,160], "f": 0, "t": 250, "d": [21,743] },
				{ "px": [128,368], "src": [320,160], "f": 0, "t": 250, "d": [21,744] },
				{ "px": [144,368], "src": [320,160], "f": 0, "t": 250, "d": [21,745] },
				{ "px": [160,368], "src": [320,160], "f": 0, "t": 250, "d": [21,746] },
				{ "px": [176,368], "src": [320,160], "f": 0, "t": 250, "d": [21,747] },
				{ "px": [192,368], "src": [320,160], "f": 0, "t": 250, "d": [21,748] },
				{ "px": [208,368], "src": [320,160], "f": 0, "t": 250, "d": [21,749] },
				{ "px": [224,368], "src": [320,160], "f": 0, "t": 250, "d": [21,750] },
				{ "px": [240,368], "src": [320,160], "f": 0, "t": 250, "d": [21,751] },
				{ "px": [256,368], "src": [320,160], "f": 0, "t": 250, "d": [21,752] },
				{ "px": [272,368], "src": [320,160], "f": 0, "t": 250, "d": [21,753] },
				{ "px": [288,368], "src": [320,160], "f": 0, "t": 250, "d": [21,754] },
				{ "px": [304,368], "src": [320,160], "f": 0, "t": 250, "d": [21,755] },
				{ "px": [320,368], "src": [320,160], "f": 0, "t": 250, "d": [21,756] },
				{ "px": [336,368], "src": [320,160], "f": 0, "t": 250, "d": [21,757] },
				{ "px": [352,368], "src": [320,160], "f": 0, "t": 250, "d": [21,758] },
				{ "px": [368,368], "src": [320,160], "f": 0, "t": 250, "d": [21,759] },
				{ "px": [384,368], "src": [320,160], "f": 0, "t": 250, "d": [21,760] },
				{ "px": [400,368], "src": [320,160], "f": 0, "t": 250, "d": [21,761] },
				{ "px": [416,368], "src": [320,160], "f": 0, "t": 250, "d": [21,762] },
				{ "px": [432,368], "src": [320,160], "f": 0, "t": 250, "d": [21,763] },
				{ "px": [448,368], "src": [320,160], "f": 0, "t": 250, "d": [21,764] }
			],
			"seed": 6011873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 59, "dir": "n" }]
}