{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Large_water",
	"uid": 56,
	"worldX": 1024,
	"worldY": -256,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 56,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9474576,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [9,7],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [64,656,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [152,128],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Healing_potion",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Healing_potion"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 56,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,48], "src": [320,128], "f": 0, "t": 204, "d": [26,104] },
				{ "px": [128,64], "src": [320,128], "f": 0, "t": 204, "d": [26,136] },
				{ "px": [128,80], "src": [320,128], "f": 0, "t": 204, "d": [26,168] },
				{ "px": [128,96], "src": [320,128], "f": 0, "t": 204, "d": [26,200] },
				{ "px": [432,96], "src": [320,128], "f": 1, "t": 204, "d": [26,219] },
				{ "px": [128,112], "src": [320,128], "f": 0, "t": 204, "d": [26,232] },
				{ "px": [432,112], "src": [320,128], "f": 1, "t": 204, "d": [26,251] },
				{ "px": [256,128], "src": [320,128], "f": 0, "t": 204, "d": [26,272] },
				{ "px": [368,128], "src": [320,128], "f": 1, "t": 204, "d": [26,279] },
				{ "px": [256,144], "src": [320,128], "f": 0, "t": 204, "d": [26,304] },
				{ "px": [368,144], "src": [320,128], "f": 1, "t": 204, "d": [26,311] },
				{ "px": [176,160], "src": [320,128], "f": 0, "t": 204, "d": [26,331] },
				{ "px": [464,160], "src": [320,128], "f": 1, "t": 204, "d": [26,349] },
				{ "px": [176,176], "src": [320,128], "f": 0, "t": 204, "d": [26,363] },
				{ "px": [464,176], "src": [320,128], "f": 1, "t": 204, "d": [26,381] },
				{ "px": [176,192], "src": [320,128], "f": 0, "t": 204, "d": [26,395] },
				{ "px": [464,192], "src": [320,128], "f": 1, "t": 204, "d": [26,413] },
				{ "px": [176,208], "src": [320,128], "f": 0, "t": 204, "d": [26,427] },
				{ "px": [464,208], "src": [320,128], "f": 1, "t": 204, "d": [26,445] },
				{ "px": [176,224], "src": [320,128], "f": 0, "t": 204, "d": [26,459] },
				{ "px": [464,224], "src": [320,128], "f": 1, "t": 204, "d": [26,477] },
				{ "px": [112,240], "src": [320,128], "f": 0, "t": 204, "d": [26,487] },
				{ "px": [464,240], "src": [320,128], "f": 1, "t": 204, "d": [26,509] },
				{ "px": [112,256], "src": [320,128], "f": 0, "t": 204, "d": [26,519] },
				{ "px": [464,256], "src": [320,128], "f": 1, "t": 204, "d": [26,541] },
				{ "px": [112,272], "src": [320,128], "f": 0, "t": 204, "d": [26,551] },
				{ "px": [464,272], "src": [320,128], "f": 1, "t": 204, "d": [26,573] },
				{ "px": [464,288], "src": [320,128], "f": 1, "t": 204, "d": [26,605] },
				{ "px": [464,304], "src": [320,128], "f": 1, "t": 204, "d": [26,637] },
				{ "px": [128,48], "src": [336,112], "f": 0, "t": 182, "d": [27,104] },
				{ "px": [144,48], "src": [336,112], "f": 0, "t": 182, "d": [27,105] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,106] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,107] },
				{ "px": [192,48], "src": [336,112], "f": 0, "t": 182, "d": [27,108] },
				{ "px": [208,48], "src": [336,112], "f": 0, "t": 182, "d": [27,109] },
				{ "px": [224,48], "src": [336,112], "f": 0, "t": 182, "d": [27,110] },
				{ "px": [240,48], "src": [336,112], "f": 0, "t": 182, "d": [27,111] },
				{ "px": [256,48], "src": [336,112], "f": 0, "t": 182, "d": [27,112] },
				{ "px": [272,48], "src": [336,112], "f": 0, "t": 182, "d": [27,113] },
				{ "px": [288,48], "src": [336,112], "f": 0, "t": 182, "d": [27,114] },
				{ "px": [304,48], "src": [336,112], "f": 0, "t": 182, "d": [27,115] },
				{ "px": [320,48], "src": [336,112], "f": 0, "t": 182, "d": [27,116] },
				{ "px": [336,48], "src": [336,112], "f": 0, "t": 182, "d": [27,117] },
				{ "px": [352,48], "src": [336,112], "f": 0, "t": 182, "d": [27,118] },
				{ "px": [368,48], "src": [336,112], "f": 0, "t": 182, "d": [27,119] },
				{ "px": [384,48], "src": [336,112], "f": 0, "t": 182, "d": [27,120] },
				{ "px": [400,48], "src": [336,112], "f": 0, "t": 182, "d": [27,121] },
				{ "px": [416,48], "src": [336,112], "f": 0, "t": 182, "d": [27,122] },
				{ "px": [432,48], "src": [336,112], "f": 0, "t": 182, "d": [27,123] },
				{ "px": [448,48], "src": [336,112], "f": 0, "t": 182, "d": [27,124] },
				{ "px": [464,48], "src": [336,112], "f": 0, "t": 182, "d": [27,125] },
				{ "px": [480,48], "src": [336,112], "f": 0, "t": 182, "d": [27,126] },
				{ "px": [496,48], "src": [336,112], "f": 0, "t": 182, "d": [27,127] },
				{ "px": [176,160], "src": [336,112], "f": 0, "t": 182, "d": [27,331] },
				{ "px": [192,160], "src": [336,112], "f": 0, "t": 182, "d": [27,332] },
				{ "px": [208,160], "src": [336,112], "f": 0, "t": 182, "d": [27,333] },
				{ "px": [224,160], "src": [336,112], "f": 0, "t": 182, "d": [27,334] },
				{ "px": [240,160], "src": [336,112], "f": 0, "t": 182, "d": [27,335] },
				{ "px": [384,160], "src": [336,112], "f": 0, "t": 182, "d": [27,344] },
				{ "px": [400,160], "src": [336,112], "f": 0, "t": 182, "d": [27,345] },
				{ "px": [416,160], "src": [336,112], "f": 0, "t": 182, "d": [27,346] },
				{ "px": [432,160], "src": [336,112], "f": 0, "t": 182, "d": [27,347] },
				{ "px": [448,160], "src": [336,112], "f": 0, "t": 182, "d": [27,348] },
				{ "px": [464,160], "src": [336,112], "f": 0, "t": 182, "d": [27,349] },
				{ "px": [112,240], "src": [336,112], "f": 0, "t": 182, "d": [27,487] },
				{ "px": [128,240], "src": [336,112], "f": 0, "t": 182, "d": [27,488] },
				{ "px": [144,240], "src": [336,112], "f": 0, "t": 182, "d": [27,489] },
				{ "px": [160,240], "src": [336,112], "f": 0, "t": 182, "d": [27,490] },
				{ "px": [0,288], "src": [336,112], "f": 0, "t": 182, "d": [27,576] },
				{ "px": [16,288], "src": [336,112], "f": 0, "t": 182, "d": [27,577] },
				{ "px": [32,288], "src": [336,112], "f": 0, "t": 182, "d": [27,578] },
				{ "px": [48,288], "src": [336,112], "f": 0, "t": 182, "d": [27,579] },
				{ "px": [64,288], "src": [336,112], "f": 0, "t": 182, "d": [27,580] },
				{ "px": [80,288], "src": [336,112], "f": 0, "t": 182, "d": [27,581] },
				{ "px": [96,288], "src": [336,112], "f": 0, "t": 182, "d": [27,582] }
			],
			"seed": 5084082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 56,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
				1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,
				1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [256,48], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [272,48], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [288,48], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [304,48], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [320,48], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [336,48], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [352,48], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [368,48], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [384,48], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [400,48], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [416,48], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [432,48], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [448,48], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [464,48], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [480,48], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [496,48], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [256,64], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [288,64], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [304,64], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [320,64], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [352,64], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [368,64], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [400,64], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [416,64], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [432,64], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [448,64], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [464,64], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [480,64], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [496,64], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,173] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [304,80], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [400,80], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [416,80], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [432,80], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [448,80], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [464,80], "src": [320,272], "f": 0, "t": 411, "d": [17,189] },
				{ "px": [480,80], "src": [320,272], "f": 0, "t": 411, "d": [17,190] },
				{ "px": [496,80], "src": [320,272], "f": 0, "t": 411, "d": [17,191] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,205] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,206] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,207] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,208] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,209] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,210] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,211] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [416,96], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [400,112], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [416,112], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,273] },
				{ "px": [288,128], "src": [320,272], "f": 0, "t": 411, "d": [17,274] },
				{ "px": [304,128], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [320,128], "src": [320,272], "f": 0, "t": 411, "d": [17,276] },
				{ "px": [336,128], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,305] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [17,306] },
				{ "px": [304,144], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [320,144], "src": [320,272], "f": 0, "t": 411, "d": [17,308] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,332] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,333] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,334] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,335] },
				{ "px": [256,160], "src": [320,272], "f": 0, "t": 411, "d": [17,336] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [17,337] },
				{ "px": [288,160], "src": [320,272], "f": 0, "t": 411, "d": [17,338] },
				{ "px": [304,160], "src": [320,272], "f": 0, "t": 411, "d": [17,339] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [352,160], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [368,160], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [400,160], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [416,160], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [432,160], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [448,160], "src": [320,272], "f": 0, "t": 411, "d": [17,348] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,364] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [17,365] },
				{ "px": [224,176], "src": [320,272], "f": 0, "t": 411, "d": [17,366] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [17,367] },
				{ "px": [256,176], "src": [320,272], "f": 0, "t": 411, "d": [17,368] },
				{ "px": [272,176], "src": [320,272], "f": 0, "t": 411, "d": [17,369] },
				{ "px": [288,176], "src": [320,272], "f": 0, "t": 411, "d": [17,370] },
				{ "px": [304,176], "src": [320,272], "f": 0, "t": 411, "d": [17,371] },
				{ "px": [320,176], "src": [320,272], "f": 0, "t": 411, "d": [17,372] },
				{ "px": [336,176], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [352,176], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [368,176], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [384,176], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [400,176], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [416,176], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [432,176], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [448,176], "src": [320,272], "f": 0, "t": 411, "d": [17,380] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [17,396] },
				{ "px": [208,192], "src": [320,272], "f": 0, "t": 411, "d": [17,397] },
				{ "px": [224,192], "src": [320,272], "f": 0, "t": 411, "d": [17,398] },
				{ "px": [256,192], "src": [320,272], "f": 0, "t": 411, "d": [17,400] },
				{ "px": [272,192], "src": [320,272], "f": 0, "t": 411, "d": [17,401] },
				{ "px": [288,192], "src": [320,272], "f": 0, "t": 411, "d": [17,402] },
				{ "px": [304,192], "src": [320,272], "f": 0, "t": 411, "d": [17,403] },
				{ "px": [320,192], "src": [320,272], "f": 0, "t": 411, "d": [17,404] },
				{ "px": [352,192], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [368,192], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [400,192], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [416,192], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [448,192], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [17,428] },
				{ "px": [208,208], "src": [320,272], "f": 0, "t": 411, "d": [17,429] },
				{ "px": [224,208], "src": [320,272], "f": 0, "t": 411, "d": [17,430] },
				{ "px": [240,208], "src": [320,272], "f": 0, "t": 411, "d": [17,431] },
				{ "px": [256,208], "src": [320,272], "f": 0, "t": 411, "d": [17,432] },
				{ "px": [272,208], "src": [320,272], "f": 0, "t": 411, "d": [17,433] },
				{ "px": [288,208], "src": [320,272], "f": 0, "t": 411, "d": [17,434] },
				{ "px": [304,208], "src": [320,272], "f": 0, "t": 411, "d": [17,435] },
				{ "px": [320,208], "src": [320,272], "f": 0, "t": 411, "d": [17,436] },
				{ "px": [336,208], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [352,208], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [368,208], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [400,208], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [416,208], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [432,208], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [448,208], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [208,224], "src": [320,272], "f": 0, "t": 411, "d": [17,461] },
				{ "px": [240,224], "src": [320,272], "f": 0, "t": 411, "d": [17,463] },
				{ "px": [256,224], "src": [320,272], "f": 0, "t": 411, "d": [17,464] },
				{ "px": [288,224], "src": [320,272], "f": 0, "t": 411, "d": [17,466] },
				{ "px": [304,224], "src": [320,272], "f": 0, "t": 411, "d": [17,467] },
				{ "px": [320,224], "src": [320,272], "f": 0, "t": 411, "d": [17,468] },
				{ "px": [336,224], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [352,224], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [368,224], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [400,224], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [432,224], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [448,224], "src": [320,272], "f": 0, "t": 411, "d": [17,476] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,489] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,490] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [17,492] },
				{ "px": [208,240], "src": [320,272], "f": 0, "t": 411, "d": [17,493] },
				{ "px": [224,240], "src": [320,272], "f": 0, "t": 411, "d": [17,494] },
				{ "px": [240,240], "src": [320,272], "f": 0, "t": 411, "d": [17,495] },
				{ "px": [256,240], "src": [320,272], "f": 0, "t": 411, "d": [17,496] },
				{ "px": [272,240], "src": [320,272], "f": 0, "t": 411, "d": [17,497] },
				{ "px": [288,240], "src": [320,272], "f": 0, "t": 411, "d": [17,498] },
				{ "px": [304,240], "src": [320,272], "f": 0, "t": 411, "d": [17,499] },
				{ "px": [320,240], "src": [320,272], "f": 0, "t": 411, "d": [17,500] },
				{ "px": [336,240], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [352,240], "src": [320,272], "f": 0, "t": 411, "d": [17,502] },
				{ "px": [368,240], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [384,240], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [400,240], "src": [320,272], "f": 0, "t": 411, "d": [17,505] },
				{ "px": [416,240], "src": [320,272], "f": 0, "t": 411, "d": [17,506] },
				{ "px": [432,240], "src": [320,272], "f": 0, "t": 411, "d": [17,507] },
				{ "px": [448,240], "src": [320,272], "f": 0, "t": 411, "d": [17,508] },
				{ "px": [128,256], "src": [320,272], "f": 0, "t": 411, "d": [17,520] },
				{ "px": [144,256], "src": [320,272], "f": 0, "t": 411, "d": [17,521] },
				{ "px": [160,256], "src": [320,272], "f": 0, "t": 411, "d": [17,522] },
				{ "px": [176,256], "src": [320,272], "f": 0, "t": 411, "d": [17,523] },
				{ "px": [208,256], "src": [320,272], "f": 0, "t": 411, "d": [17,525] },
				{ "px": [224,256], "src": [320,272], "f": 0, "t": 411, "d": [17,526] },
				{ "px": [240,256], "src": [320,272], "f": 0, "t": 411, "d": [17,527] },
				{ "px": [256,256], "src": [320,272], "f": 0, "t": 411, "d": [17,528] },
				{ "px": [272,256], "src": [320,272], "f": 0, "t": 411, "d": [17,529] },
				{ "px": [288,256], "src": [320,272], "f": 0, "t": 411, "d": [17,530] },
				{ "px": [304,256], "src": [320,272], "f": 0, "t": 411, "d": [17,531] },
				{ "px": [320,256], "src": [320,272], "f": 0, "t": 411, "d": [17,532] },
				{ "px": [336,256], "src": [320,272], "f": 0, "t": 411, "d": [17,533] },
				{ "px": [352,256], "src": [320,272], "f": 0, "t": 411, "d": [17,534] },
				{ "px": [368,256], "src": [320,272], "f": 0, "t": 411, "d": [17,535] },
				{ "px": [384,256], "src": [320,272], "f": 0, "t": 411, "d": [17,536] },
				{ "px": [400,256], "src": [320,272], "f": 0, "t": 411, "d": [17,537] },
				{ "px": [416,256], "src": [320,272], "f": 0, "t": 411, "d": [17,538] },
				{ "px": [448,256], "src": [320,272], "f": 0, "t": 411, "d": [17,540] },
				{ "px": [128,272], "src": [320,272], "f": 0, "t": 411, "d": [17,552] },
				{ "px": [144,272], "src": [320,272], "f": 0, "t": 411, "d": [17,553] },
				{ "px": [160,272], "src": [320,272], "f": 0, "t": 411, "d": [17,554] },
				{ "px": [176,272], "src": [320,272], "f": 0, "t": 411, "d": [17,555] },
				{ "px": [192,272], "src": [320,272], "f": 0, "t": 411, "d": [17,556] },
				{ "px": [208,272], "src": [320,272], "f": 0, "t": 411, "d": [17,557] },
				{ "px": [224,272], "src": [320,272], "f": 0, "t": 411, "d": [17,558] },
				{ "px": [240,272], "src": [320,272], "f": 0, "t": 411, "d": [17,559] },
				{ "px": [256,272], "src": [320,272], "f": 0, "t": 411, "d": [17,560] },
				{ "px": [272,272], "src": [320,272], "f": 0, "t": 411, "d": [17,561] },
				{ "px": [288,272], "src": [320,272], "f": 0, "t": 411, "d": [17,562] },
				{ "px": [304,272], "src": [320,272], "f": 0, "t": 411, "d": [17,563] },
				{ "px": [320,272], "src": [320,272], "f": 0, "t": 411, "d": [17,564] },
				{ "px": [336,272], "src": [320,272], "f": 0, "t": 411, "d": [17,565] },
				{ "px": [352,272], "src": [320,272], "f": 0, "t": 411, "d": [17,566] },
				{ "px": [368,272], "src": [320,272], "f": 0, "t": 411, "d": [17,567] },
				{ "px": [384,272], "src": [320,272], "f": 0, "t": 411, "d": [17,568] },
				{ "px": [400,272], "src": [320,272], "f": 0, "t": 411, "d": [17,569] },
				{ "px": [416,272], "src": [320,272], "f": 0, "t": 411, "d": [17,570] },
				{ "px": [432,272], "src": [320,272], "f": 0, "t": 411, "d": [17,571] },
				{ "px": [448,272], "src": [320,272], "f": 0, "t": 411, "d": [17,572] },
				{ "px": [0,288], "src": [320,272], "f": 0, "t": 411, "d": [17,576] },
				{ "px": [16,288], "src": [320,272], "f": 0, "t": 411, "d": [17,577] },
				{ "px": [32,288], "src": [320,272], "f": 0, "t": 411, "d": [17,578] },
				{ "px": [48,288], "src": [320,272], "f": 0, "t": 411, "d": [17,579] },
				{ "px": [64,288], "src": [320,272], "f": 0, "t": 411, "d": [17,580] },
				{ "px": [80,288], "src": [320,272], "f": 0, "t": 411, "d": [17,581] },
				{ "px": [96,288], "src": [320,272], "f": 0, "t": 411, "d": [17,582] },
				{ "px": [112,288], "src": [320,272], "f": 0, "t": 411, "d": [17,583] },
				{ "px": [128,288], "src": [320,272], "f": 0, "t": 411, "d": [17,584] },
				{ "px": [144,288], "src": [320,272], "f": 0, "t": 411, "d": [17,585] },
				{ "px": [160,288], "src": [320,272], "f": 0, "t": 411, "d": [17,586] },
				{ "px": [176,288], "src": [320,272], "f": 0, "t": 411, "d": [17,587] },
				{ "px": [192,288], "src": [320,272], "f": 0, "t": 411, "d": [17,588] },
				{ "px": [208,288], "src": [320,272], "f": 0, "t": 411, "d": [17,589] },
				{ "px": [224,288], "src": [320,272], "f": 0, "t": 411, "d": [17,590] },
				{ "px": [240,288], "src": [320,272], "f": 0, "t": 411, "d": [17,591] },
				{ "px": [256,288], "src": [320,272], "f": 0, "t": 411, "d": [17,592] },
				{ "px": [272,288], "src": [320,272], "f": 0, "t": 411, "d": [17,593] },
				{ "px": [288,288], "src": [320,272], "f": 0, "t": 411, "d": [17,594] },
				{ "px": [304,288], "src": [320,272], "f": 0, "t": 411, "d": [17,595] },
				{ "px": [336,288], "src": [320,272], "f": 0, "t": 411, "d": [17,597] },
				{ "px": [352,288], "src": [320,272], "f": 0, "t": 411, "d": [17,598] },
				{ "px": [368,288], "src": [320,272], "f": 0, "t": 411, "d": [17,599] },
				{ "px": [384,288], "src": [320,272], "f": 0, "t": 411, "d": [17,600] },
				{ "px": [400,288], "src": [320,272], "f": 0, "t": 411, "d": [17,601] },
				{ "px": [416,288], "src": [320,272], "f": 0, "t": 411, "d": [17,602] },
				{ "px": [432,288], "src": [320,272], "f": 0, "t": 411, "d": [17,603] },
				{ "px": [448,288], "src": [320,272], "f": 0, "t": 411, "d": [17,604] },
				{ "px": [0,304], "src": [320,272], "f": 0, "t": 411, "d": [17,608] },
				{ "px": [16,304], "src": [320,272], "f": 0, "t": 411, "d": [17,609] },
				{ "px": [32,304], "src": [320,272], "f": 0, "t": 411, "d": [17,610] },
				{ "px": [48,304], "src": [320,272], "f": 0, "t": 411, "d": [17,611] },
				{ "px": [64,304], "src": [320,272], "f": 0, "t": 411, "d": [17,612] },
				{ "px": [80,304], "src": [320,272], "f": 0, "t": 411, "d": [17,613] },
				{ "px": [96,304], "src": [320,272], "f": 0, "t": 411, "d": [17,614] },
				{ "px": [112,304], "src": [320,272], "f": 0, "t": 411, "d": [17,615] },
				{ "px": [128,304], "src": [320,272], "f": 0, "t": 411, "d": [17,616] },
				{ "px": [144,304], "src": [320,272], "f": 0, "t": 411, "d": [17,617] },
				{ "px": [160,304], "src": [320,272], "f": 0, "t": 411, "d": [17,618] },
				{ "px": [176,304], "src": [320,272], "f": 0, "t": 411, "d": [17,619] },
				{ "px": [192,304], "src": [320,272], "f": 0, "t": 411, "d": [17,620] },
				{ "px": [208,304], "src": [320,272], "f": 0, "t": 411, "d": [17,621] },
				{ "px": [224,304], "src": [320,272], "f": 0, "t": 411, "d": [17,622] },
				{ "px": [240,304], "src": [320,272], "f": 0, "t": 411, "d": [17,623] },
				{ "px": [256,304], "src": [320,272], "f": 0, "t": 411, "d": [17,624] },
				{ "px": [272,304], "src": [320,272], "f": 0, "t": 411, "d": [17,625] },
				{ "px": [288,304], "src": [320,272], "f": 0, "t": 411, "d": [17,626] },
				{ "px": [304,304], "src": [320,272], "f": 0, "t": 411, "d": [17,627] },
				{ "px": [320,304], "src": [320,272], "f": 0, "t": 411, "d": [17,628] },
				{ "px": [336,304], "src": [320,272], "f": 0, "t": 411, "d": [17,629] },
				{ "px": [352,304], "src": [320,272], "f": 0, "t": 411, "d": [17,630] },
				{ "px": [368,304], "src": [320,272], "f": 0, "t": 411, "d": [17,631] },
				{ "px": [384,304], "src": [320,272], "f": 0, "t": 411, "d": [17,632] },
				{ "px": [400,304], "src": [320,272], "f": 0, "t": 411, "d": [17,633] },
				{ "px": [416,304], "src": [320,272], "f": 0, "t": 411, "d": [17,634] },
				{ "px": [432,304], "src": [320,272], "f": 0, "t": 411, "d": [17,635] },
				{ "px": [448,304], "src": [320,272], "f": 0, "t": 411, "d": [17,636] },
				{ "px": [144,48], "src": [256,240], "f": 1, "t": 361, "d": [18,104] },
				{ "px": [128,48], "src": [272,240], "f": 1, "t": 362, "d": [18,104] },
				{ "px": [144,64], "src": [256,240], "f": 1, "t": 361, "d": [18,136] },
				{ "px": [128,64], "src": [272,240], "f": 1, "t": 362, "d": [18,136] },
				{ "px": [144,80], "src": [256,240], "f": 1, "t": 361, "d": [18,168] },
				{ "px": [128,80], "src": [272,240], "f": 1, "t": 362, "d": [18,168] },
				{ "px": [144,96], "src": [256,240], "f": 1, "t": 361, "d": [18,200] },
				{ "px": [128,96], "src": [272,240], "f": 1, "t": 362, "d": [18,200] },
				{ "px": [416,96], "src": [256,240], "f": 0, "t": 361, "d": [18,219] },
				{ "px": [432,96], "src": [272,240], "f": 0, "t": 362, "d": [18,219] },
				{ "px": [144,112], "src": [256,240], "f": 1, "t": 361, "d": [18,232] },
				{ "px": [128,112], "src": [272,240], "f": 1, "t": 362, "d": [18,232] },
				{ "px": [416,112], "src": [256,240], "f": 0, "t": 361, "d": [18,251] },
				{ "px": [432,112], "src": [272,240], "f": 0, "t": 362, "d": [18,251] },
				{ "px": [272,128], "src": [256,240], "f": 1, "t": 361, "d": [18,272] },
				{ "px": [256,128], "src": [272,240], "f": 1, "t": 362, "d": [18,272] },
				{ "px": [352,128], "src": [256,240], "f": 0, "t": 361, "d": [18,279] },
				{ "px": [368,128], "src": [272,240], "f": 0, "t": 362, "d": [18,279] },
				{ "px": [272,144], "src": [256,240], "f": 1, "t": 361, "d": [18,304] },
				{ "px": [256,144], "src": [272,240], "f": 1, "t": 362, "d": [18,304] },
				{ "px": [352,144], "src": [256,240], "f": 0, "t": 361, "d": [18,311] },
				{ "px": [368,144], "src": [272,240], "f": 0, "t": 362, "d": [18,311] },
				{ "px": [192,160], "src": [256,240], "f": 1, "t": 361, "d": [18,331] },
				{ "px": [176,160], "src": [272,240], "f": 1, "t": 362, "d": [18,331] },
				{ "px": [448,160], "src": [256,240], "f": 0, "t": 361, "d": [18,349] },
				{ "px": [464,160], "src": [272,240], "f": 0, "t": 362, "d": [18,349] },
				{ "px": [192,176], "src": [256,240], "f": 1, "t": 361, "d": [18,363] },
				{ "px": [176,176], "src": [272,240], "f": 1, "t": 362, "d": [18,363] },
				{ "px": [448,176], "src": [256,240], "f": 0, "t": 361, "d": [18,381] },
				{ "px": [464,176], "src": [272,240], "f": 0, "t": 362, "d": [18,381] },
				{ "px": [192,192], "src": [256,240], "f": 1, "t": 361, "d": [18,395] },
				{ "px": [176,192], "src": [272,240], "f": 1, "t": 362, "d": [18,395] },
				{ "px": [448,192], "src": [256,240], "f": 0, "t": 361, "d": [18,413] },
				{ "px": [464,192], "src": [272,240], "f": 0, "t": 362, "d": [18,413] },
				{ "px": [192,208], "src": [256,240], "f": 1, "t": 361, "d": [18,427] },
				{ "px": [176,208], "src": [272,240], "f": 1, "t": 362, "d": [18,427] },
				{ "px": [448,208], "src": [256,240], "f": 0, "t": 361, "d": [18,445] },
				{ "px": [464,208], "src": [272,240], "f": 0, "t": 362, "d": [18,445] },
				{ "px": [192,224], "src": [256,240], "f": 1, "t": 361, "d": [18,459] },
				{ "px": [176,224], "src": [272,240], "f": 1, "t": 362, "d": [18,459] },
				{ "px": [448,224], "src": [256,240], "f": 0, "t": 361, "d": [18,477] },
				{ "px": [464,224], "src": [272,240], "f": 0, "t": 362, "d": [18,477] },
				{ "px": [128,240], "src": [256,240], "f": 1, "t": 361, "d": [18,487] },
				{ "px": [112,240], "src": [272,240], "f": 1, "t": 362, "d": [18,487] },
				{ "px": [448,240], "src": [256,240], "f": 0, "t": 361, "d": [18,509] },
				{ "px": [464,240], "src": [272,240], "f": 0, "t": 362, "d": [18,509] },
				{ "px": [128,256], "src": [256,240], "f": 1, "t": 361, "d": [18,519] },
				{ "px": [112,256], "src": [272,240], "f": 1, "t": 362, "d": [18,519] },
				{ "px": [448,256], "src": [256,240], "f": 0, "t": 361, "d": [18,541] },
				{ "px": [464,256], "src": [272,240], "f": 0, "t": 362, "d": [18,541] },
				{ "px": [128,272], "src": [256,240], "f": 1, "t": 361, "d": [18,551] },
				{ "px": [112,272], "src": [272,240], "f": 1, "t": 362, "d": [18,551] },
				{ "px": [448,272], "src": [256,240], "f": 0, "t": 361, "d": [18,573] },
				{ "px": [464,272], "src": [272,240], "f": 0, "t": 362, "d": [18,573] },
				{ "px": [448,288], "src": [256,240], "f": 0, "t": 361, "d": [18,605] },
				{ "px": [464,288], "src": [272,240], "f": 0, "t": 362, "d": [18,605] },
				{ "px": [448,304], "src": [256,240], "f": 0, "t": 361, "d": [18,637] },
				{ "px": [464,304], "src": [272,240], "f": 0, "t": 362, "d": [18,637] },
				{ "px": [448,80], "src": [0,96], "f": 0, "t": 138, "d": [19,188] },
				{ "px": [464,80], "src": [0,96], "f": 0, "t": 138, "d": [19,189] },
				{ "px": [480,80], "src": [32,96], "f": 0, "t": 140, "d": [19,190] },
				{ "px": [496,80], "src": [32,96], "f": 0, "t": 140, "d": [19,191] },
				{ "px": [128,112], "src": [0,96], "f": 0, "t": 138, "d": [19,232] },
				{ "px": [192,112], "src": [0,96], "f": 0, "t": 138, "d": [19,236] },
				{ "px": [384,112], "src": [32,96], "f": 0, "t": 140, "d": [19,248] },
				{ "px": [416,112], "src": [32,96], "f": 0, "t": 140, "d": [19,250] },
				{ "px": [16,304], "src": [0,96], "f": 0, "t": 138, "d": [19,609] },
				{ "px": [32,304], "src": [32,96], "f": 0, "t": 140, "d": [19,610] },
				{ "px": [48,304], "src": [0,96], "f": 0, "t": 138, "d": [19,611] },
				{ "px": [64,304], "src": [0,96], "f": 0, "t": 138, "d": [19,612] },
				{ "px": [320,64], "src": [256,240], "f": 0, "t": 361, "d": [82,149] },
				{ "px": [336,64], "src": [272,240], "f": 0, "t": 362, "d": [82,149] },
				{ "px": [352,64], "src": [288,240], "f": 0, "t": 363, "d": [82,149] },
				{ "px": [352,96], "src": [256,240], "f": 0, "t": 361, "d": [82,215] },
				{ "px": [368,96], "src": [272,240], "f": 0, "t": 362, "d": [82,215] },
				{ "px": [384,96], "src": [288,240], "f": 0, "t": 363, "d": [82,215] },
				{ "px": [304,160], "src": [256,240], "f": 0, "t": 361, "d": [82,340] },
				{ "px": [320,160], "src": [272,240], "f": 0, "t": 362, "d": [82,340] },
				{ "px": [336,160], "src": [288,240], "f": 0, "t": 363, "d": [82,340] },
				{ "px": [224,192], "src": [256,240], "f": 0, "t": 361, "d": [82,399] },
				{ "px": [240,192], "src": [272,240], "f": 0, "t": 362, "d": [82,399] },
				{ "px": [256,192], "src": [288,240], "f": 0, "t": 363, "d": [82,399] },
				{ "px": [320,192], "src": [256,240], "f": 0, "t": 361, "d": [82,405] },
				{ "px": [336,192], "src": [272,240], "f": 0, "t": 362, "d": [82,405] },
				{ "px": [352,192], "src": [288,240], "f": 0, "t": 363, "d": [82,405] },
				{ "px": [416,192], "src": [256,240], "f": 0, "t": 361, "d": [82,411] },
				{ "px": [432,192], "src": [272,240], "f": 0, "t": 362, "d": [82,411] },
				{ "px": [448,192], "src": [288,240], "f": 0, "t": 363, "d": [82,411] },
				{ "px": [208,224], "src": [256,240], "f": 0, "t": 361, "d": [82,462] },
				{ "px": [224,224], "src": [272,240], "f": 0, "t": 362, "d": [82,462] },
				{ "px": [240,224], "src": [288,240], "f": 0, "t": 363, "d": [82,462] },
				{ "px": [256,224], "src": [256,240], "f": 0, "t": 361, "d": [82,465] },
				{ "px": [272,224], "src": [272,240], "f": 0, "t": 362, "d": [82,465] },
				{ "px": [288,224], "src": [288,240], "f": 0, "t": 363, "d": [82,465] },
				{ "px": [400,224], "src": [256,240], "f": 0, "t": 361, "d": [82,474] },
				{ "px": [416,224], "src": [272,240], "f": 0, "t": 362, "d": [82,474] },
				{ "px": [432,224], "src": [288,240], "f": 0, "t": 363, "d": [82,474] },
				{ "px": [176,256], "src": [256,240], "f": 0, "t": 361, "d": [82,524] },
				{ "px": [192,256], "src": [272,240], "f": 0, "t": 362, "d": [82,524] },
				{ "px": [208,256], "src": [288,240], "f": 0, "t": 363, "d": [82,524] },
				{ "px": [416,256], "src": [256,240], "f": 0, "t": 361, "d": [82,539] },
				{ "px": [432,256], "src": [272,240], "f": 0, "t": 362, "d": [82,539] },
				{ "px": [448,256], "src": [288,240], "f": 0, "t": 363, "d": [82,539] },
				{ "px": [304,288], "src": [256,240], "f": 0, "t": 361, "d": [82,596] },
				{ "px": [320,288], "src": [272,240], "f": 0, "t": 362, "d": [82,596] },
				{ "px": [336,288], "src": [288,240], "f": 0, "t": 363, "d": [82,596] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,102] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [496,128], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,387] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,422] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,424] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,451] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,484] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 48, "d": [8,515] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 48, "d": [8,517] },
				{ "px": [496,288], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,674] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 48, "d": [8,676] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,707] },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 48, "d": [8,709] },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 48, "d": [8,735] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 48, "d": [8,740] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,769] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 48, "d": [8,771] },
				{ "px": [496,384], "src": [32,32], "f": 0, "t": 48, "d": [8,799] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 48, "d": [8,804] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 48, "d": [8,837] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,864] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,897] },
				{ "px": [48,448], "src": [32,32], "f": 0, "t": 48, "d": [8,899] },
				{ "px": [176,448], "src": [32,32], "f": 0, "t": 48, "d": [8,907] },
				{ "px": [208,448], "src": [32,32], "f": 0, "t": 48, "d": [8,909] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,911] },
				{ "px": [272,448], "src": [32,32], "f": 0, "t": 48, "d": [8,913] },
				{ "px": [304,448], "src": [32,32], "f": 0, "t": 48, "d": [8,915] },
				{ "px": [336,448], "src": [32,32], "f": 0, "t": 48, "d": [8,917] },
				{ "px": [368,448], "src": [32,32], "f": 0, "t": 48, "d": [8,919] },
				{ "px": [400,448], "src": [32,32], "f": 0, "t": 48, "d": [8,921] },
				{ "px": [432,448], "src": [32,32], "f": 0, "t": 48, "d": [8,923] },
				{ "px": [464,448], "src": [32,32], "f": 0, "t": 48, "d": [8,925] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,928] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,934] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 48, "d": [8,936] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 48, "d": [8,940] },
				{ "px": [224,464], "src": [32,32], "f": 0, "t": 48, "d": [8,942] },
				{ "px": [288,464], "src": [32,32], "f": 0, "t": 48, "d": [8,946] },
				{ "px": [320,464], "src": [32,32], "f": 0, "t": 48, "d": [8,948] },
				{ "px": [384,464], "src": [32,32], "f": 0, "t": 48, "d": [8,952] },
				{ "px": [416,464], "src": [32,32], "f": 0, "t": 48, "d": [8,954] },
				{ "px": [448,464], "src": [32,32], "f": 0, "t": 48, "d": [8,956] },
				{ "px": [480,464], "src": [32,32], "f": 0, "t": 48, "d": [8,958] },
				{ "px": [48,480], "src": [32,32], "f": 0, "t": 48, "d": [8,963] },
				{ "px": [80,480], "src": [32,32], "f": 0, "t": 48, "d": [8,965] },
				{ "px": [112,480], "src": [32,32], "f": 0, "t": 48, "d": [8,967] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 48, "d": [8,971] },
				{ "px": [208,480], "src": [32,32], "f": 0, "t": 48, "d": [8,973] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,975] },
				{ "px": [272,480], "src": [32,32], "f": 0, "t": 48, "d": [8,977] },
				{ "px": [304,480], "src": [32,32], "f": 0, "t": 48, "d": [8,979] },
				{ "px": [400,480], "src": [32,32], "f": 0, "t": 48, "d": [8,985] },
				{ "px": [432,480], "src": [32,32], "f": 0, "t": 48, "d": [8,987] },
				{ "px": [464,480], "src": [32,32], "f": 0, "t": 48, "d": [8,989] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,992] },
				{ "px": [96,496], "src": [32,32], "f": 0, "t": 48, "d": [8,998] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1000] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1002] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1004] },
				{ "px": [224,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1006] },
				{ "px": [288,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1010] },
				{ "px": [320,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1012] },
				{ "px": [384,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1016] },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1018] },
				{ "px": [448,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1020] },
				{ "px": [32,0], "src": [224,96], "f": 0, "t": 152, "d": [101,2] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [96,0], "src": [224,96], "f": 0, "t": 152, "d": [101,6] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [101,8] },
				{ "px": [160,0], "src": [224,96], "f": 0, "t": 152, "d": [101,10] },
				{ "px": [192,0], "src": [224,96], "f": 0, "t": 152, "d": [101,12] },
				{ "px": [224,0], "src": [224,96], "f": 0, "t": 152, "d": [101,14] },
				{ "px": [256,0], "src": [224,96], "f": 0, "t": 152, "d": [101,16] },
				{ "px": [352,0], "src": [224,96], "f": 0, "t": 152, "d": [101,22] },
				{ "px": [384,0], "src": [224,96], "f": 0, "t": 152, "d": [101,24] },
				{ "px": [448,0], "src": [224,96], "f": 0, "t": 152, "d": [101,28] },
				{ "px": [16,16], "src": [224,96], "f": 0, "t": 152, "d": [101,33] },
				{ "px": [112,16], "src": [224,96], "f": 0, "t": 152, "d": [101,39] },
				{ "px": [144,16], "src": [224,96], "f": 0, "t": 152, "d": [101,41] },
				{ "px": [176,16], "src": [224,96], "f": 0, "t": 152, "d": [101,43] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,45] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,47] },
				{ "px": [304,16], "src": [224,96], "f": 0, "t": 152, "d": [101,51] },
				{ "px": [336,16], "src": [224,96], "f": 0, "t": 152, "d": [101,53] },
				{ "px": [368,16], "src": [224,96], "f": 0, "t": 152, "d": [101,55] },
				{ "px": [400,16], "src": [224,96], "f": 0, "t": 152, "d": [101,57] },
				{ "px": [432,16], "src": [224,96], "f": 0, "t": 152, "d": [101,59] },
				{ "px": [464,16], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 152, "d": [101,66] },
				{ "px": [16,48], "src": [224,96], "f": 0, "t": 152, "d": [101,97] },
				{ "px": [48,48], "src": [224,96], "f": 0, "t": 152, "d": [101,99] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,128] },
				{ "px": [96,64], "src": [224,96], "f": 0, "t": 152, "d": [101,134] },
				{ "px": [16,80], "src": [224,96], "f": 0, "t": 152, "d": [101,161] },
				{ "px": [48,80], "src": [224,96], "f": 0, "t": 152, "d": [101,163] },
				{ "px": [64,96], "src": [224,96], "f": 0, "t": 152, "d": [101,196] },
				{ "px": [96,96], "src": [224,96], "f": 0, "t": 152, "d": [101,198] },
				{ "px": [16,112], "src": [224,96], "f": 0, "t": 152, "d": [101,225] },
				{ "px": [496,112], "src": [224,96], "f": 0, "t": 152, "d": [101,255] },
				{ "px": [0,128], "src": [224,96], "f": 0, "t": 152, "d": [101,256] },
				{ "px": [32,128], "src": [224,96], "f": 0, "t": 152, "d": [101,258] },
				{ "px": [64,128], "src": [224,96], "f": 0, "t": 152, "d": [101,260] },
				{ "px": [480,128], "src": [224,96], "f": 0, "t": 152, "d": [101,286] },
				{ "px": [16,144], "src": [224,96], "f": 0, "t": 152, "d": [101,289] },
				{ "px": [48,144], "src": [224,96], "f": 0, "t": 152, "d": [101,291] },
				{ "px": [496,144], "src": [224,96], "f": 0, "t": 152, "d": [101,319] },
				{ "px": [32,160], "src": [224,96], "f": 0, "t": 152, "d": [101,322] },
				{ "px": [64,160], "src": [224,96], "f": 0, "t": 152, "d": [101,324] },
				{ "px": [128,160], "src": [224,96], "f": 0, "t": 152, "d": [101,328] },
				{ "px": [16,176], "src": [224,96], "f": 0, "t": 152, "d": [101,353] },
				{ "px": [48,176], "src": [224,96], "f": 0, "t": 152, "d": [101,355] },
				{ "px": [80,176], "src": [224,96], "f": 0, "t": 152, "d": [101,357] },
				{ "px": [496,176], "src": [224,96], "f": 0, "t": 152, "d": [101,383] },
				{ "px": [32,192], "src": [224,96], "f": 0, "t": 152, "d": [101,386] },
				{ "px": [64,192], "src": [224,96], "f": 0, "t": 152, "d": [101,388] },
				{ "px": [96,192], "src": [224,96], "f": 0, "t": 152, "d": [101,390] },
				{ "px": [128,192], "src": [224,96], "f": 0, "t": 152, "d": [101,392] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,417] },
				{ "px": [48,208], "src": [224,96], "f": 0, "t": 152, "d": [101,419] },
				{ "px": [80,208], "src": [224,96], "f": 0, "t": 152, "d": [101,421] },
				{ "px": [112,208], "src": [224,96], "f": 0, "t": 152, "d": [101,423] },
				{ "px": [144,208], "src": [224,96], "f": 0, "t": 152, "d": [101,425] },
				{ "px": [496,208], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,448] },
				{ "px": [32,224], "src": [224,96], "f": 0, "t": 152, "d": [101,450] },
				{ "px": [64,224], "src": [224,96], "f": 0, "t": 152, "d": [101,452] },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 152, "d": [101,481] },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 152, "d": [101,483] },
				{ "px": [80,240], "src": [224,96], "f": 0, "t": 152, "d": [101,485] },
				{ "px": [496,240], "src": [224,96], "f": 0, "t": 152, "d": [101,511] },
				{ "px": [32,256], "src": [224,96], "f": 0, "t": 152, "d": [101,514] },
				{ "px": [64,256], "src": [224,96], "f": 0, "t": 152, "d": [101,516] },
				{ "px": [16,336], "src": [224,96], "f": 0, "t": 152, "d": [101,673] },
				{ "px": [48,336], "src": [224,96], "f": 0, "t": 152, "d": [101,675] },
				{ "px": [80,336], "src": [224,96], "f": 0, "t": 152, "d": [101,677] },
				{ "px": [496,336], "src": [224,96], "f": 0, "t": 152, "d": [101,703] },
				{ "px": [0,352], "src": [224,96], "f": 0, "t": 152, "d": [101,704] },
				{ "px": [32,352], "src": [224,96], "f": 0, "t": 152, "d": [101,706] },
				{ "px": [64,352], "src": [224,96], "f": 0, "t": 152, "d": [101,708] },
				{ "px": [48,368], "src": [224,96], "f": 0, "t": 152, "d": [101,739] },
				{ "px": [80,368], "src": [224,96], "f": 0, "t": 152, "d": [101,741] },
				{ "px": [496,368], "src": [224,96], "f": 0, "t": 152, "d": [101,767] },
				{ "px": [32,384], "src": [224,96], "f": 0, "t": 152, "d": [101,770] },
				{ "px": [48,400], "src": [224,96], "f": 0, "t": 152, "d": [101,803] },
				{ "px": [496,400], "src": [224,96], "f": 0, "t": 152, "d": [101,831] },
				{ "px": [0,416], "src": [224,96], "f": 0, "t": 152, "d": [101,832] },
				{ "px": [16,432], "src": [224,96], "f": 0, "t": 152, "d": [101,865] },
				{ "px": [0,448], "src": [224,96], "f": 0, "t": 152, "d": [101,896] },
				{ "px": [96,448], "src": [224,96], "f": 0, "t": 152, "d": [101,902] },
				{ "px": [192,448], "src": [224,96], "f": 0, "t": 152, "d": [101,908] },
				{ "px": [224,448], "src": [224,96], "f": 0, "t": 152, "d": [101,910] },
				{ "px": [288,448], "src": [224,96], "f": 0, "t": 152, "d": [101,914] },
				{ "px": [320,448], "src": [224,96], "f": 0, "t": 152, "d": [101,916] },
				{ "px": [352,448], "src": [224,96], "f": 0, "t": 152, "d": [101,918] },
				{ "px": [384,448], "src": [224,96], "f": 0, "t": 152, "d": [101,920] },
				{ "px": [448,448], "src": [224,96], "f": 0, "t": 152, "d": [101,924] },
				{ "px": [480,448], "src": [224,96], "f": 0, "t": 152, "d": [101,926] },
				{ "px": [112,464], "src": [224,96], "f": 0, "t": 152, "d": [101,935] },
				{ "px": [176,464], "src": [224,96], "f": 0, "t": 152, "d": [101,939] },
				{ "px": [208,464], "src": [224,96], "f": 0, "t": 152, "d": [101,941] },
				{ "px": [240,464], "src": [224,96], "f": 0, "t": 152, "d": [101,943] },
				{ "px": [304,464], "src": [224,96], "f": 0, "t": 152, "d": [101,947] },
				{ "px": [336,464], "src": [224,96], "f": 0, "t": 152, "d": [101,949] },
				{ "px": [368,464], "src": [224,96], "f": 0, "t": 152, "d": [101,951] },
				{ "px": [400,464], "src": [224,96], "f": 0, "t": 152, "d": [101,953] },
				{ "px": [432,464], "src": [224,96], "f": 0, "t": 152, "d": [101,955] },
				{ "px": [464,464], "src": [224,96], "f": 0, "t": 152, "d": [101,957] },
				{ "px": [64,480], "src": [224,96], "f": 0, "t": 152, "d": [101,964] },
				{ "px": [96,480], "src": [224,96], "f": 0, "t": 152, "d": [101,966] },
				{ "px": [192,480], "src": [224,96], "f": 0, "t": 152, "d": [101,972] },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 152, "d": [101,974] },
				{ "px": [288,480], "src": [224,96], "f": 0, "t": 152, "d": [101,978] },
				{ "px": [352,480], "src": [224,96], "f": 0, "t": 152, "d": [101,982] },
				{ "px": [416,480], "src": [224,96], "f": 0, "t": 152, "d": [101,986] },
				{ "px": [448,480], "src": [224,96], "f": 0, "t": 152, "d": [101,988] },
				{ "px": [16,496], "src": [224,96], "f": 0, "t": 152, "d": [101,993] },
				{ "px": [80,496], "src": [224,96], "f": 0, "t": 152, "d": [101,997] },
				{ "px": [112,496], "src": [224,96], "f": 0, "t": 152, "d": [101,999] },
				{ "px": [176,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1003] },
				{ "px": [208,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1005] },
				{ "px": [240,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1007] },
				{ "px": [272,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1009] },
				{ "px": [400,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1017] },
				{ "px": [432,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1019] },
				{ "px": [464,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1021] },
				{ "px": [0,0], "src": [64,96], "f": 0, "t": 142, "d": [83,0] },
				{ "px": [80,0], "src": [96,96], "f": 0, "t": 144, "d": [83,5] },
				{ "px": [112,0], "src": [96,96], "f": 0, "t": 144, "d": [83,7] },
				{ "px": [144,0], "src": [64,96], "f": 0, "t": 142, "d": [83,9] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [272,0], "src": [64,96], "f": 0, "t": 142, "d": [83,17] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [304,0], "src": [64,96], "f": 0, "t": 142, "d": [83,19] },
				{ "px": [320,0], "src": [64,96], "f": 0, "t": 142, "d": [83,20] },
				{ "px": [400,0], "src": [96,96], "f": 0, "t": 144, "d": [83,25] },
				{ "px": [416,0], "src": [96,96], "f": 0, "t": 144, "d": [83,26] },
				{ "px": [432,0], "src": [64,96], "f": 0, "t": 142, "d": [83,27] },
				{ "px": [480,0], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [496,0], "src": [96,96], "f": 0, "t": 144, "d": [83,31] },
				{ "px": [48,16], "src": [64,96], "f": 0, "t": 142, "d": [83,35] },
				{ "px": [80,16], "src": [96,96], "f": 0, "t": 144, "d": [83,37] },
				{ "px": [96,16], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 144, "d": [83,40] },
				{ "px": [160,16], "src": [64,96], "f": 0, "t": 142, "d": [83,42] },
				{ "px": [272,16], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [288,16], "src": [64,96], "f": 0, "t": 142, "d": [83,50] },
				{ "px": [480,16], "src": [64,96], "f": 0, "t": 142, "d": [83,62] },
				{ "px": [496,16], "src": [96,96], "f": 0, "t": 144, "d": [83,63] },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 142, "d": [83,67] },
				{ "px": [64,32], "src": [96,96], "f": 0, "t": 144, "d": [83,68] },
				{ "px": [80,32], "src": [96,96], "f": 0, "t": 144, "d": [83,69] },
				{ "px": [96,32], "src": [96,96], "f": 0, "t": 144, "d": [83,70] },
				{ "px": [64,48], "src": [96,96], "f": 0, "t": 144, "d": [83,100] },
				{ "px": [80,48], "src": [96,96], "f": 0, "t": 144, "d": [83,101] },
				{ "px": [16,64], "src": [64,96], "f": 0, "t": 142, "d": [83,129] },
				{ "px": [32,64], "src": [64,96], "f": 0, "t": 142, "d": [83,130] },
				{ "px": [64,64], "src": [64,96], "f": 0, "t": 142, "d": [83,132] },
				{ "px": [80,64], "src": [64,96], "f": 0, "t": 142, "d": [83,133] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,160] },
				{ "px": [64,80], "src": [96,96], "f": 0, "t": 144, "d": [83,164] },
				{ "px": [80,80], "src": [96,96], "f": 0, "t": 144, "d": [83,165] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 142, "d": [83,192] },
				{ "px": [32,96], "src": [96,96], "f": 0, "t": 144, "d": [83,194] },
				{ "px": [48,96], "src": [64,96], "f": 0, "t": 142, "d": [83,195] },
				{ "px": [80,96], "src": [96,96], "f": 0, "t": 144, "d": [83,197] },
				{ "px": [32,112], "src": [96,96], "f": 0, "t": 144, "d": [83,226] },
				{ "px": [48,112], "src": [96,96], "f": 0, "t": 144, "d": [83,227] },
				{ "px": [64,112], "src": [64,96], "f": 0, "t": 142, "d": [83,228] },
				{ "px": [80,112], "src": [96,96], "f": 0, "t": 144, "d": [83,229] },
				{ "px": [96,112], "src": [96,96], "f": 0, "t": 144, "d": [83,230] },
				{ "px": [464,112], "src": [64,96], "f": 0, "t": 142, "d": [83,253] },
				{ "px": [480,112], "src": [96,96], "f": 0, "t": 144, "d": [83,254] },
				{ "px": [16,128], "src": [64,96], "f": 0, "t": 142, "d": [83,257] },
				{ "px": [48,128], "src": [96,96], "f": 0, "t": 144, "d": [83,259] },
				{ "px": [80,128], "src": [64,96], "f": 0, "t": 142, "d": [83,261] },
				{ "px": [96,128], "src": [96,96], "f": 0, "t": 144, "d": [83,262] },
				{ "px": [64,144], "src": [96,96], "f": 0, "t": 144, "d": [83,292] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 142, "d": [83,293] },
				{ "px": [96,144], "src": [64,96], "f": 0, "t": 142, "d": [83,294] },
				{ "px": [112,144], "src": [96,96], "f": 0, "t": 144, "d": [83,295] },
				{ "px": [128,144], "src": [64,96], "f": 0, "t": 142, "d": [83,296] },
				{ "px": [144,144], "src": [96,96], "f": 0, "t": 144, "d": [83,297] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 144, "d": [83,320] },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 142, "d": [83,326] },
				{ "px": [144,160], "src": [96,96], "f": 0, "t": 144, "d": [83,329] },
				{ "px": [496,160], "src": [64,96], "f": 0, "t": 142, "d": [83,351] },
				{ "px": [112,176], "src": [64,96], "f": 0, "t": 142, "d": [83,359] },
				{ "px": [128,176], "src": [64,96], "f": 0, "t": 142, "d": [83,360] },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 144, "d": [83,361] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 142, "d": [83,384] },
				{ "px": [496,192], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [0,256], "src": [96,96], "f": 0, "t": 144, "d": [83,512] },
				{ "px": [16,256], "src": [96,96], "f": 0, "t": 144, "d": [83,513] },
				{ "px": [496,256], "src": [64,96], "f": 0, "t": 142, "d": [83,543] },
				{ "px": [496,272], "src": [96,96], "f": 0, "t": 144, "d": [83,575] },
				{ "px": [496,304], "src": [96,96], "f": 0, "t": 144, "d": [83,639] },
				{ "px": [496,320], "src": [96,96], "f": 0, "t": 144, "d": [83,671] },
				{ "px": [16,352], "src": [64,96], "f": 0, "t": 142, "d": [83,705] },
				{ "px": [0,368], "src": [96,96], "f": 0, "t": 144, "d": [83,736] },
				{ "px": [16,368], "src": [64,96], "f": 0, "t": 142, "d": [83,737] },
				{ "px": [0,384], "src": [96,96], "f": 0, "t": 144, "d": [83,768] },
				{ "px": [64,384], "src": [96,96], "f": 0, "t": 144, "d": [83,772] },
				{ "px": [80,384], "src": [96,96], "f": 0, "t": 144, "d": [83,773] },
				{ "px": [0,400], "src": [64,96], "f": 0, "t": 142, "d": [83,800] },
				{ "px": [16,400], "src": [96,96], "f": 0, "t": 144, "d": [83,801] },
				{ "px": [32,400], "src": [96,96], "f": 0, "t": 144, "d": [83,802] },
				{ "px": [80,400], "src": [96,96], "f": 0, "t": 144, "d": [83,805] },
				{ "px": [16,416], "src": [64,96], "f": 0, "t": 142, "d": [83,833] },
				{ "px": [32,416], "src": [96,96], "f": 0, "t": 144, "d": [83,834] },
				{ "px": [48,416], "src": [96,96], "f": 0, "t": 144, "d": [83,835] },
				{ "px": [64,416], "src": [96,96], "f": 0, "t": 144, "d": [83,836] },
				{ "px": [496,416], "src": [96,96], "f": 0, "t": 144, "d": [83,863] },
				{ "px": [32,432], "src": [96,96], "f": 0, "t": 144, "d": [83,866] },
				{ "px": [48,432], "src": [64,96], "f": 0, "t": 142, "d": [83,867] },
				{ "px": [64,432], "src": [64,96], "f": 0, "t": 142, "d": [83,868] },
				{ "px": [80,432], "src": [96,96], "f": 0, "t": 144, "d": [83,869] },
				{ "px": [496,432], "src": [96,96], "f": 0, "t": 144, "d": [83,895] },
				{ "px": [32,448], "src": [96,96], "f": 0, "t": 144, "d": [83,898] },
				{ "px": [64,448], "src": [64,96], "f": 0, "t": 142, "d": [83,900] },
				{ "px": [80,448], "src": [64,96], "f": 0, "t": 142, "d": [83,901] },
				{ "px": [112,448], "src": [96,96], "f": 0, "t": 144, "d": [83,903] },
				{ "px": [128,448], "src": [64,96], "f": 0, "t": 142, "d": [83,904] },
				{ "px": [144,448], "src": [64,96], "f": 0, "t": 142, "d": [83,905] },
				{ "px": [160,448], "src": [64,96], "f": 0, "t": 142, "d": [83,906] },
				{ "px": [256,448], "src": [64,96], "f": 0, "t": 142, "d": [83,912] },
				{ "px": [416,448], "src": [96,96], "f": 0, "t": 144, "d": [83,922] },
				{ "px": [496,448], "src": [96,96], "f": 0, "t": 144, "d": [83,927] },
				{ "px": [16,464], "src": [64,96], "f": 0, "t": 142, "d": [83,929] },
				{ "px": [32,464], "src": [96,96], "f": 0, "t": 144, "d": [83,930] },
				{ "px": [48,464], "src": [64,96], "f": 0, "t": 142, "d": [83,931] },
				{ "px": [64,464], "src": [96,96], "f": 0, "t": 144, "d": [83,932] },
				{ "px": [80,464], "src": [64,96], "f": 0, "t": 142, "d": [83,933] },
				{ "px": [144,464], "src": [96,96], "f": 0, "t": 144, "d": [83,937] },
				{ "px": [160,464], "src": [96,96], "f": 0, "t": 144, "d": [83,938] },
				{ "px": [256,464], "src": [96,96], "f": 0, "t": 144, "d": [83,944] },
				{ "px": [272,464], "src": [96,96], "f": 0, "t": 144, "d": [83,945] },
				{ "px": [352,464], "src": [64,96], "f": 0, "t": 142, "d": [83,950] },
				{ "px": [496,464], "src": [64,96], "f": 0, "t": 142, "d": [83,959] },
				{ "px": [0,480], "src": [64,96], "f": 0, "t": 142, "d": [83,960] },
				{ "px": [16,480], "src": [96,96], "f": 0, "t": 144, "d": [83,961] },
				{ "px": [32,480], "src": [64,96], "f": 0, "t": 142, "d": [83,962] },
				{ "px": [128,480], "src": [64,96], "f": 0, "t": 142, "d": [83,968] },
				{ "px": [144,480], "src": [64,96], "f": 0, "t": 142, "d": [83,969] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,970] },
				{ "px": [256,480], "src": [64,96], "f": 0, "t": 142, "d": [83,976] },
				{ "px": [320,480], "src": [64,96], "f": 0, "t": 142, "d": [83,980] },
				{ "px": [336,480], "src": [96,96], "f": 0, "t": 144, "d": [83,981] },
				{ "px": [368,480], "src": [64,96], "f": 0, "t": 142, "d": [83,983] },
				{ "px": [384,480], "src": [96,96], "f": 0, "t": 144, "d": [83,984] },
				{ "px": [480,480], "src": [96,96], "f": 0, "t": 144, "d": [83,990] },
				{ "px": [496,480], "src": [64,96], "f": 0, "t": 142, "d": [83,991] },
				{ "px": [32,496], "src": [64,96], "f": 0, "t": 142, "d": [83,994] },
				{ "px": [48,496], "src": [64,96], "f": 0, "t": 142, "d": [83,995] },
				{ "px": [64,496], "src": [64,96], "f": 0, "t": 142, "d": [83,996] },
				{ "px": [144,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1001] },
				{ "px": [256,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1008] },
				{ "px": [304,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1011] },
				{ "px": [336,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1013] },
				{ "px": [352,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1014] },
				{ "px": [368,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1015] },
				{ "px": [480,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1022] },
				{ "px": [496,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1023] },
				{ "px": [480,96], "src": [256,96], "f": 0, "t": 154, "d": [9,222] },
				{ "px": [496,96], "src": [256,96], "f": 0, "t": 154, "d": [9,223] },
				{ "px": [144,128], "src": [256,96], "f": 0, "t": 154, "d": [9,265] },
				{ "px": [160,128], "src": [256,96], "f": 0, "t": 154, "d": [9,266] },
				{ "px": [176,128], "src": [256,96], "f": 0, "t": 154, "d": [9,267] },
				{ "px": [192,128], "src": [256,96], "f": 0, "t": 154, "d": [9,268] },
				{ "px": [400,128], "src": [256,96], "f": 0, "t": 154, "d": [9,281] },
				{ "px": [64,320], "src": [256,96], "f": 0, "t": 154, "d": [9,644] },
				{ "px": [80,320], "src": [256,96], "f": 0, "t": 154, "d": [9,645] },
				{ "px": [112,432], "src": [256,96], "f": 0, "t": 154, "d": [9,871] },
				{ "px": [128,432], "src": [256,96], "f": 0, "t": 154, "d": [9,872] },
				{ "px": [144,432], "src": [256,96], "f": 0, "t": 154, "d": [9,873] },
				{ "px": [160,432], "src": [256,96], "f": 0, "t": 154, "d": [9,874] },
				{ "px": [176,432], "src": [256,96], "f": 0, "t": 154, "d": [9,875] },
				{ "px": [192,432], "src": [256,96], "f": 0, "t": 154, "d": [9,876] },
				{ "px": [208,432], "src": [256,96], "f": 0, "t": 154, "d": [9,877] },
				{ "px": [224,432], "src": [256,96], "f": 0, "t": 154, "d": [9,878] },
				{ "px": [240,432], "src": [256,96], "f": 0, "t": 154, "d": [9,879] },
				{ "px": [256,432], "src": [256,96], "f": 0, "t": 154, "d": [9,880] },
				{ "px": [272,432], "src": [256,96], "f": 0, "t": 154, "d": [9,881] },
				{ "px": [288,432], "src": [256,96], "f": 0, "t": 154, "d": [9,882] },
				{ "px": [304,432], "src": [256,96], "f": 0, "t": 154, "d": [9,883] },
				{ "px": [320,432], "src": [256,96], "f": 0, "t": 154, "d": [9,884] },
				{ "px": [336,432], "src": [256,96], "f": 0, "t": 154, "d": [9,885] },
				{ "px": [352,432], "src": [256,96], "f": 0, "t": 154, "d": [9,886] },
				{ "px": [368,432], "src": [256,96], "f": 0, "t": 154, "d": [9,887] },
				{ "px": [384,432], "src": [256,96], "f": 0, "t": 154, "d": [9,888] },
				{ "px": [400,432], "src": [256,96], "f": 0, "t": 154, "d": [9,889] },
				{ "px": [416,432], "src": [256,96], "f": 0, "t": 154, "d": [9,890] },
				{ "px": [432,432], "src": [256,96], "f": 0, "t": 154, "d": [9,891] },
				{ "px": [448,432], "src": [256,96], "f": 0, "t": 154, "d": [9,892] },
				{ "px": [464,432], "src": [256,96], "f": 0, "t": 154, "d": [9,893] },
				{ "px": [128,32], "src": [256,160], "f": 0, "t": 246, "d": [12,72] },
				{ "px": [192,32], "src": [256,160], "f": 0, "t": 246, "d": [12,76] },
				{ "px": [272,32], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [288,32], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [304,32], "src": [256,160], "f": 0, "t": 246, "d": [12,83] },
				{ "px": [320,32], "src": [256,160], "f": 0, "t": 246, "d": [12,84] },
				{ "px": [336,32], "src": [256,160], "f": 0, "t": 246, "d": [12,85] },
				{ "px": [368,32], "src": [256,160], "f": 0, "t": 246, "d": [12,87] },
				{ "px": [384,32], "src": [256,160], "f": 0, "t": 246, "d": [12,88] },
				{ "px": [400,32], "src": [256,160], "f": 0, "t": 246, "d": [12,89] },
				{ "px": [416,32], "src": [256,160], "f": 0, "t": 246, "d": [12,90] },
				{ "px": [432,32], "src": [256,160], "f": 0, "t": 246, "d": [12,91] },
				{ "px": [448,32], "src": [256,160], "f": 0, "t": 246, "d": [12,92] },
				{ "px": [496,32], "src": [256,160], "f": 0, "t": 246, "d": [12,95] },
				{ "px": [176,144], "src": [256,160], "f": 0, "t": 246, "d": [12,299] },
				{ "px": [224,144], "src": [256,160], "f": 0, "t": 246, "d": [12,302] },
				{ "px": [416,144], "src": [256,160], "f": 0, "t": 246, "d": [12,314] },
				{ "px": [432,144], "src": [256,160], "f": 0, "t": 246, "d": [12,315] },
				{ "px": [464,144], "src": [256,160], "f": 0, "t": 246, "d": [12,317] },
				{ "px": [112,224], "src": [256,160], "f": 0, "t": 246, "d": [12,455] },
				{ "px": [128,224], "src": [256,160], "f": 0, "t": 246, "d": [12,456] },
				{ "px": [144,224], "src": [256,160], "f": 0, "t": 246, "d": [12,457] },
				{ "px": [0,272], "src": [256,160], "f": 0, "t": 246, "d": [12,544] },
				{ "px": [16,272], "src": [256,160], "f": 0, "t": 246, "d": [12,545] },
				{ "px": [64,272], "src": [256,160], "f": 0, "t": 246, "d": [12,548] },
				{ "px": [80,272], "src": [256,160], "f": 0, "t": 246, "d": [12,549] },
				{ "px": [112,48], "src": [224,128], "f": 1, "t": 198, "d": [10,103] },
				{ "px": [112,64], "src": [224,128], "f": 1, "t": 198, "d": [10,135] },
				{ "px": [112,80], "src": [224,128], "f": 1, "t": 198, "d": [10,167] },
				{ "px": [112,96], "src": [224,128], "f": 1, "t": 198, "d": [10,199] },
				{ "px": [112,112], "src": [224,128], "f": 1, "t": 198, "d": [10,231] },
				{ "px": [448,112], "src": [224,128], "f": 0, "t": 198, "d": [10,252] },
				{ "px": [160,160], "src": [224,128], "f": 1, "t": 198, "d": [10,330] },
				{ "px": [480,160], "src": [224,128], "f": 0, "t": 198, "d": [10,350] },
				{ "px": [160,176], "src": [224,128], "f": 1, "t": 198, "d": [10,362] },
				{ "px": [480,176], "src": [224,128], "f": 0, "t": 198, "d": [10,382] },
				{ "px": [160,192], "src": [224,128], "f": 1, "t": 198, "d": [10,394] },
				{ "px": [480,192], "src": [224,128], "f": 0, "t": 198, "d": [10,414] },
				{ "px": [160,208], "src": [224,128], "f": 1, "t": 198, "d": [10,426] },
				{ "px": [480,208], "src": [224,128], "f": 0, "t": 198, "d": [10,446] },
				{ "px": [480,224], "src": [224,128], "f": 0, "t": 198, "d": [10,478] },
				{ "px": [96,240], "src": [224,128], "f": 1, "t": 198, "d": [10,486] },
				{ "px": [480,240], "src": [224,128], "f": 0, "t": 198, "d": [10,510] },
				{ "px": [96,256], "src": [224,128], "f": 1, "t": 198, "d": [10,518] },
				{ "px": [480,256], "src": [224,128], "f": 0, "t": 198, "d": [10,542] },
				{ "px": [480,272], "src": [224,128], "f": 0, "t": 198, "d": [10,574] },
				{ "px": [480,288], "src": [224,128], "f": 0, "t": 198, "d": [10,606] },
				{ "px": [480,304], "src": [224,128], "f": 0, "t": 198, "d": [10,638] },
				{ "px": [480,320], "src": [224,128], "f": 0, "t": 198, "d": [10,670] },
				{ "px": [96,336], "src": [224,128], "f": 1, "t": 198, "d": [10,678] },
				{ "px": [480,336], "src": [224,128], "f": 0, "t": 198, "d": [10,702] },
				{ "px": [96,352], "src": [224,128], "f": 1, "t": 198, "d": [10,710] },
				{ "px": [480,352], "src": [224,128], "f": 0, "t": 198, "d": [10,734] },
				{ "px": [96,368], "src": [224,128], "f": 1, "t": 198, "d": [10,742] },
				{ "px": [480,368], "src": [224,128], "f": 0, "t": 198, "d": [10,766] },
				{ "px": [96,384], "src": [224,128], "f": 1, "t": 198, "d": [10,774] },
				{ "px": [480,384], "src": [224,128], "f": 0, "t": 198, "d": [10,798] },
				{ "px": [96,400], "src": [224,128], "f": 1, "t": 198, "d": [10,806] },
				{ "px": [480,400], "src": [224,128], "f": 0, "t": 198, "d": [10,830] },
				{ "px": [96,416], "src": [224,128], "f": 1, "t": 198, "d": [10,838] },
				{ "px": [480,416], "src": [224,128], "f": 0, "t": 198, "d": [10,862] },
				{ "px": [384,128], "src": [224,96], "f": 0, "t": 152, "d": [11,280] },
				{ "px": [384,144], "src": [224,96], "f": 2, "t": 152, "d": [11,312] },
				{ "px": [160,224], "src": [224,96], "f": 3, "t": 152, "d": [11,458] },
				{ "px": [96,272], "src": [224,96], "f": 3, "t": 152, "d": [11,550] },
				{ "px": [96,320], "src": [224,96], "f": 1, "t": 152, "d": [11,646] },
				{ "px": [112,32], "src": [224,96], "f": 0, "t": 152, "d": [14,71] },
				{ "px": [112,128], "src": [224,96], "f": 2, "t": 152, "d": [14,263] },
				{ "px": [448,128], "src": [224,96], "f": 3, "t": 152, "d": [14,284] },
				{ "px": [160,144], "src": [224,96], "f": 0, "t": 152, "d": [14,298] },
				{ "px": [480,144], "src": [224,96], "f": 1, "t": 152, "d": [14,318] },
				{ "px": [96,224], "src": [224,96], "f": 0, "t": 152, "d": [14,454] },
				{ "px": [96,432], "src": [224,96], "f": 2, "t": 152, "d": [14,870] },
				{ "px": [480,432], "src": [224,96], "f": 3, "t": 152, "d": [14,894] },
				{ "px": [144,32], "src": [160,192], "f": 0, "t": 286, "d": [78,73] },
				{ "px": [160,32], "src": [160,192], "f": 0, "t": 286, "d": [78,74] },
				{ "px": [176,32], "src": [160,192], "f": 0, "t": 286, "d": [78,75] },
				{ "px": [208,32], "src": [192,192], "f": 0, "t": 288, "d": [78,77] },
				{ "px": [224,32], "src": [192,192], "f": 0, "t": 288, "d": [78,78] },
				{ "px": [240,32], "src": [160,192], "f": 0, "t": 286, "d": [78,79] },
				{ "px": [256,32], "src": [160,192], "f": 0, "t": 286, "d": [78,80] },
				{ "px": [352,32], "src": [192,192], "f": 0, "t": 288, "d": [78,86] },
				{ "px": [464,32], "src": [160,192], "f": 0, "t": 286, "d": [78,93] },
				{ "px": [480,32], "src": [192,192], "f": 0, "t": 288, "d": [78,94] },
				{ "px": [192,144], "src": [192,192], "f": 0, "t": 288, "d": [78,300] },
				{ "px": [208,144], "src": [192,192], "f": 0, "t": 288, "d": [78,301] },
				{ "px": [240,144], "src": [160,192], "f": 0, "t": 286, "d": [78,303] },
				{ "px": [400,144], "src": [160,192], "f": 0, "t": 286, "d": [78,313] },
				{ "px": [448,144], "src": [160,192], "f": 0, "t": 286, "d": [78,316] },
				{ "px": [32,272], "src": [160,192], "f": 0, "t": 286, "d": [78,546] },
				{ "px": [48,272], "src": [160,192], "f": 0, "t": 286, "d": [78,547] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 2, "d": [80,220] },
				{ "px": [464,96], "src": [32,0], "f": 0, "t": 2, "d": [80,221] },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 2, "d": [80,264] },
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [80,269] },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 2, "d": [80,270] },
				{ "px": [240,128], "src": [32,0], "f": 0, "t": 2, "d": [80,271] },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 2, "d": [80,282] },
				{ "px": [432,128], "src": [32,0], "f": 0, "t": 2, "d": [80,283] },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 2, "d": [80,640] },
				{ "px": [16,320], "src": [32,0], "f": 0, "t": 2, "d": [80,641] },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 2, "d": [80,642] },
				{ "px": [48,320], "src": [32,0], "f": 0, "t": 2, "d": [80,643] },
				{ "px": [112,336], "src": [320,176], "f": 0, "t": 273, "d": [28,679] },
				{ "px": [128,336], "src": [320,176], "f": 0, "t": 273, "d": [28,680] },
				{ "px": [144,336], "src": [320,176], "f": 0, "t": 273, "d": [28,681] },
				{ "px": [160,336], "src": [320,176], "f": 0, "t": 273, "d": [28,682] },
				{ "px": [176,336], "src": [320,176], "f": 0, "t": 273, "d": [28,683] },
				{ "px": [192,336], "src": [320,176], "f": 0, "t": 273, "d": [28,684] },
				{ "px": [208,336], "src": [320,176], "f": 0, "t": 273, "d": [28,685] },
				{ "px": [224,336], "src": [320,176], "f": 0, "t": 273, "d": [28,686] },
				{ "px": [240,336], "src": [320,176], "f": 0, "t": 273, "d": [28,687] },
				{ "px": [256,336], "src": [320,176], "f": 0, "t": 273, "d": [28,688] },
				{ "px": [272,336], "src": [320,176], "f": 0, "t": 273, "d": [28,689] },
				{ "px": [288,336], "src": [320,176], "f": 0, "t": 273, "d": [28,690] },
				{ "px": [304,336], "src": [320,176], "f": 0, "t": 273, "d": [28,691] },
				{ "px": [320,336], "src": [320,176], "f": 0, "t": 273, "d": [28,692] },
				{ "px": [336,336], "src": [320,176], "f": 0, "t": 273, "d": [28,693] },
				{ "px": [352,336], "src": [320,176], "f": 0, "t": 273, "d": [28,694] },
				{ "px": [368,336], "src": [320,176], "f": 0, "t": 273, "d": [28,695] },
				{ "px": [384,336], "src": [320,176], "f": 0, "t": 273, "d": [28,696] },
				{ "px": [400,336], "src": [320,176], "f": 0, "t": 273, "d": [28,697] },
				{ "px": [416,336], "src": [320,176], "f": 0, "t": 273, "d": [28,698] },
				{ "px": [432,336], "src": [320,176], "f": 0, "t": 273, "d": [28,699] },
				{ "px": [448,336], "src": [320,176], "f": 0, "t": 273, "d": [28,700] },
				{ "px": [464,336], "src": [320,176], "f": 0, "t": 273, "d": [28,701] },
				{ "px": [112,352], "src": [320,176], "f": 0, "t": 273, "d": [28,711] },
				{ "px": [128,352], "src": [320,176], "f": 0, "t": 273, "d": [28,712] },
				{ "px": [144,352], "src": [320,176], "f": 0, "t": 273, "d": [28,713] },
				{ "px": [160,352], "src": [320,176], "f": 0, "t": 273, "d": [28,714] },
				{ "px": [176,352], "src": [320,176], "f": 0, "t": 273, "d": [28,715] },
				{ "px": [192,352], "src": [320,176], "f": 0, "t": 273, "d": [28,716] },
				{ "px": [208,352], "src": [320,176], "f": 0, "t": 273, "d": [28,717] },
				{ "px": [224,352], "src": [320,176], "f": 0, "t": 273, "d": [28,718] },
				{ "px": [240,352], "src": [320,176], "f": 0, "t": 273, "d": [28,719] },
				{ "px": [256,352], "src": [320,176], "f": 0, "t": 273, "d": [28,720] },
				{ "px": [272,352], "src": [320,176], "f": 0, "t": 273, "d": [28,721] },
				{ "px": [288,352], "src": [320,176], "f": 0, "t": 273, "d": [28,722] },
				{ "px": [304,352], "src": [320,176], "f": 0, "t": 273, "d": [28,723] },
				{ "px": [320,352], "src": [320,176], "f": 0, "t": 273, "d": [28,724] },
				{ "px": [336,352], "src": [320,176], "f": 0, "t": 273, "d": [28,725] },
				{ "px": [352,352], "src": [320,176], "f": 0, "t": 273, "d": [28,726] },
				{ "px": [368,352], "src": [320,176], "f": 0, "t": 273, "d": [28,727] },
				{ "px": [384,352], "src": [320,176], "f": 0, "t": 273, "d": [28,728] },
				{ "px": [400,352], "src": [320,176], "f": 0, "t": 273, "d": [28,729] },
				{ "px": [416,352], "src": [320,176], "f": 0, "t": 273, "d": [28,730] },
				{ "px": [432,352], "src": [320,176], "f": 0, "t": 273, "d": [28,731] },
				{ "px": [448,352], "src": [320,176], "f": 0, "t": 273, "d": [28,732] },
				{ "px": [464,352], "src": [320,176], "f": 0, "t": 273, "d": [28,733] },
				{ "px": [112,368], "src": [320,176], "f": 0, "t": 273, "d": [28,743] },
				{ "px": [128,368], "src": [320,176], "f": 0, "t": 273, "d": [28,744] },
				{ "px": [144,368], "src": [320,176], "f": 0, "t": 273, "d": [28,745] },
				{ "px": [160,368], "src": [320,176], "f": 0, "t": 273, "d": [28,746] },
				{ "px": [176,368], "src": [320,176], "f": 0, "t": 273, "d": [28,747] },
				{ "px": [192,368], "src": [320,176], "f": 0, "t": 273, "d": [28,748] },
				{ "px": [208,368], "src": [320,176], "f": 0, "t": 273, "d": [28,749] },
				{ "px": [224,368], "src": [320,176], "f": 0, "t": 273, "d": [28,750] },
				{ "px": [240,368], "src": [320,176], "f": 0, "t": 273, "d": [28,751] },
				{ "px": [256,368], "src": [320,176], "f": 0, "t": 273, "d": [28,752] },
				{ "px": [272,368], "src": [320,176], "f": 0, "t": 273, "d": [28,753] },
				{ "px": [288,368], "src": [320,176], "f": 0, "t": 273, "d": [28,754] },
				{ "px": [304,368], "src": [320,176], "f": 0, "t": 273, "d": [28,755] },
				{ "px": [320,368], "src": [320,176], "f": 0, "t": 273, "d": [28,756] },
				{ "px": [336,368], "src": [320,176], "f": 0, "t": 273, "d": [28,757] },
				{ "px": [352,368], "src": [320,176], "f": 0, "t": 273, "d": [28,758] },
				{ "px": [368,368], "src": [320,176], "f": 0, "t": 273, "d": [28,759] },
				{ "px": [384,368], "src": [320,176], "f": 0, "t": 273, "d": [28,760] },
				{ "px": [400,368], "src": [320,176], "f": 0, "t": 273, "d": [28,761] },
				{ "px": [416,368], "src": [320,176], "f": 0, "t": 273, "d": [28,762] },
				{ "px": [432,368], "src": [320,176], "f": 0, "t": 273, "d": [28,763] },
				{ "px": [448,368], "src": [320,176], "f": 0, "t": 273, "d": [28,764] },
				{ "px": [464,368], "src": [320,176], "f": 0, "t": 273, "d": [28,765] },
				{ "px": [112,384], "src": [320,176], "f": 0, "t": 273, "d": [28,775] },
				{ "px": [128,384], "src": [320,176], "f": 0, "t": 273, "d": [28,776] },
				{ "px": [144,384], "src": [320,176], "f": 0, "t": 273, "d": [28,777] },
				{ "px": [160,384], "src": [320,176], "f": 0, "t": 273, "d": [28,778] },
				{ "px": [176,384], "src": [320,176], "f": 0, "t": 273, "d": [28,779] },
				{ "px": [192,384], "src": [320,176], "f": 0, "t": 273, "d": [28,780] },
				{ "px": [208,384], "src": [320,176], "f": 0, "t": 273, "d": [28,781] },
				{ "px": [224,384], "src": [320,176], "f": 0, "t": 273, "d": [28,782] },
				{ "px": [240,384], "src": [320,176], "f": 0, "t": 273, "d": [28,783] },
				{ "px": [256,384], "src": [320,176], "f": 0, "t": 273, "d": [28,784] },
				{ "px": [272,384], "src": [320,176], "f": 0, "t": 273, "d": [28,785] },
				{ "px": [288,384], "src": [320,176], "f": 0, "t": 273, "d": [28,786] },
				{ "px": [304,384], "src": [320,176], "f": 0, "t": 273, "d": [28,787] },
				{ "px": [320,384], "src": [320,176], "f": 0, "t": 273, "d": [28,788] },
				{ "px": [336,384], "src": [320,176], "f": 0, "t": 273, "d": [28,789] },
				{ "px": [352,384], "src": [320,176], "f": 0, "t": 273, "d": [28,790] },
				{ "px": [368,384], "src": [320,176], "f": 0, "t": 273, "d": [28,791] },
				{ "px": [384,384], "src": [320,176], "f": 0, "t": 273, "d": [28,792] },
				{ "px": [400,384], "src": [320,176], "f": 0, "t": 273, "d": [28,793] },
				{ "px": [416,384], "src": [320,176], "f": 0, "t": 273, "d": [28,794] },
				{ "px": [432,384], "src": [320,176], "f": 0, "t": 273, "d": [28,795] },
				{ "px": [448,384], "src": [320,176], "f": 0, "t": 273, "d": [28,796] },
				{ "px": [464,384], "src": [320,176], "f": 0, "t": 273, "d": [28,797] },
				{ "px": [112,400], "src": [320,176], "f": 0, "t": 273, "d": [28,807] },
				{ "px": [128,400], "src": [320,176], "f": 0, "t": 273, "d": [28,808] },
				{ "px": [144,400], "src": [320,176], "f": 0, "t": 273, "d": [28,809] },
				{ "px": [160,400], "src": [320,176], "f": 0, "t": 273, "d": [28,810] },
				{ "px": [176,400], "src": [320,176], "f": 0, "t": 273, "d": [28,811] },
				{ "px": [192,400], "src": [320,176], "f": 0, "t": 273, "d": [28,812] },
				{ "px": [208,400], "src": [320,176], "f": 0, "t": 273, "d": [28,813] },
				{ "px": [224,400], "src": [320,176], "f": 0, "t": 273, "d": [28,814] },
				{ "px": [240,400], "src": [320,176], "f": 0, "t": 273, "d": [28,815] },
				{ "px": [256,400], "src": [320,176], "f": 0, "t": 273, "d": [28,816] },
				{ "px": [272,400], "src": [320,176], "f": 0, "t": 273, "d": [28,817] },
				{ "px": [288,400], "src": [320,176], "f": 0, "t": 273, "d": [28,818] },
				{ "px": [304,400], "src": [320,176], "f": 0, "t": 273, "d": [28,819] },
				{ "px": [320,400], "src": [320,176], "f": 0, "t": 273, "d": [28,820] },
				{ "px": [336,400], "src": [320,176], "f": 0, "t": 273, "d": [28,821] },
				{ "px": [352,400], "src": [320,176], "f": 0, "t": 273, "d": [28,822] },
				{ "px": [368,400], "src": [320,176], "f": 0, "t": 273, "d": [28,823] },
				{ "px": [384,400], "src": [320,176], "f": 0, "t": 273, "d": [28,824] },
				{ "px": [400,400], "src": [320,176], "f": 0, "t": 273, "d": [28,825] },
				{ "px": [416,400], "src": [320,176], "f": 0, "t": 273, "d": [28,826] },
				{ "px": [432,400], "src": [320,176], "f": 0, "t": 273, "d": [28,827] },
				{ "px": [448,400], "src": [320,176], "f": 0, "t": 273, "d": [28,828] },
				{ "px": [464,400], "src": [320,176], "f": 0, "t": 273, "d": [28,829] },
				{ "px": [112,416], "src": [320,176], "f": 0, "t": 273, "d": [28,839] },
				{ "px": [128,416], "src": [320,176], "f": 0, "t": 273, "d": [28,840] },
				{ "px": [144,416], "src": [320,176], "f": 0, "t": 273, "d": [28,841] },
				{ "px": [160,416], "src": [320,176], "f": 0, "t": 273, "d": [28,842] },
				{ "px": [176,416], "src": [320,176], "f": 0, "t": 273, "d": [28,843] },
				{ "px": [192,416], "src": [320,176], "f": 0, "t": 273, "d": [28,844] },
				{ "px": [208,416], "src": [320,176], "f": 0, "t": 273, "d": [28,845] },
				{ "px": [224,416], "src": [320,176], "f": 0, "t": 273, "d": [28,846] },
				{ "px": [240,416], "src": [320,176], "f": 0, "t": 273, "d": [28,847] },
				{ "px": [256,416], "src": [320,176], "f": 0, "t": 273, "d": [28,848] },
				{ "px": [272,416], "src": [320,176], "f": 0, "t": 273, "d": [28,849] },
				{ "px": [288,416], "src": [320,176], "f": 0, "t": 273, "d": [28,850] },
				{ "px": [304,416], "src": [320,176], "f": 0, "t": 273, "d": [28,851] },
				{ "px": [320,416], "src": [320,176], "f": 0, "t": 273, "d": [28,852] },
				{ "px": [336,416], "src": [320,176], "f": 0, "t": 273, "d": [28,853] },
				{ "px": [352,416], "src": [320,176], "f": 0, "t": 273, "d": [28,854] },
				{ "px": [368,416], "src": [320,176], "f": 0, "t": 273, "d": [28,855] },
				{ "px": [384,416], "src": [320,176], "f": 0, "t": 273, "d": [28,856] },
				{ "px": [400,416], "src": [320,176], "f": 0, "t": 273, "d": [28,857] },
				{ "px": [416,416], "src": [320,176], "f": 0, "t": 273, "d": [28,858] },
				{ "px": [432,416], "src": [320,176], "f": 0, "t": 273, "d": [28,859] },
				{ "px": [448,416], "src": [320,176], "f": 0, "t": 273, "d": [28,860] },
				{ "px": [464,416], "src": [320,176], "f": 0, "t": 273, "d": [28,861] },
				{ "px": [112,320], "src": [320,160], "f": 0, "t": 250, "d": [21,647] },
				{ "px": [128,320], "src": [320,160], "f": 0, "t": 250, "d": [21,648] },
				{ "px": [144,320], "src": [320,160], "f": 0, "t": 250, "d": [21,649] },
				{ "px": [160,320], "src": [320,160], "f": 0, "t": 250, "d": [21,650] },
				{ "px": [176,320], "src": [320,160], "f": 0, "t": 250, "d": [21,651] },
				{ "px": [192,320], "src": [320,160], "f": 0, "t": 250, "d": [21,652] },
				{ "px": [208,320], "src": [320,160], "f": 0, "t": 250, "d": [21,653] },
				{ "px": [224,320], "src": [320,160], "f": 0, "t": 250, "d": [21,654] },
				{ "px": [240,320], "src": [320,160], "f": 0, "t": 250, "d": [21,655] },
				{ "px": [256,320], "src": [320,160], "f": 0, "t": 250, "d": [21,656] },
				{ "px": [272,320], "src": [320,160], "f": 0, "t": 250, "d": [21,657] },
				{ "px": [288,320], "src": [320,160], "f": 0, "t": 250, "d": [21,658] },
				{ "px": [304,320], "src": [320,160], "f": 0, "t": 250, "d": [21,659] },
				{ "px": [320,320], "src": [320,160], "f": 0, "t": 250, "d": [21,660] },
				{ "px": [336,320], "src": [320,160], "f": 0, "t": 250, "d": [21,661] },
				{ "px": [352,320], "src": [320,160], "f": 0, "t": 250, "d": [21,662] },
				{ "px": [368,320], "src": [320,160], "f": 0, "t": 250, "d": [21,663] },
				{ "px": [384,320], "src": [320,160], "f": 0, "t": 250, "d": [21,664] },
				{ "px": [400,320], "src": [320,160], "f": 0, "t": 250, "d": [21,665] },
				{ "px": [416,320], "src": [320,160], "f": 0, "t": 250, "d": [21,666] },
				{ "px": [432,320], "src": [320,160], "f": 0, "t": 250, "d": [21,667] },
				{ "px": [448,320], "src": [320,160], "f": 0, "t": 250, "d": [21,668] },
				{ "px": [464,320], "src": [320,160], "f": 0, "t": 250, "d": [21,669] }
			],
			"seed": 6011873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 63, "dir": "e" }, { "levelUid": 51, "dir": "w" }, { "levelUid": 52, "dir": "s" }, { "levelUid": 87, "dir": "s" } ]
}