{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Shop",
	"uid": 41,
	"worldX": 512,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#271DCA",
	"bgColor": "#271DCA",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{
			"__identifier": "roomType",
			"__value": "Shop",
			"__type": "LocalEnum.RoomType",
			"defUid": 99,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Shop"]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5488219,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [3,12],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [128,288,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [56,208],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Meat",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Meat"]
							}]
						},
						{
							"__identifier": "price",
							"__value": 5,
							"__type": "Int",
							"defUid": 93,
							"realEditorValues": [{ "id": "V_Int", "params": [5] }]
						}
					]
				},
				{
					"__identifier": "Item",
					"__grid": [6,12],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [144,64,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [104,208],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Armor",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Armor"]
							}]
						},
						{
							"__identifier": "price",
							"__value": 100,
							"__type": "Int",
							"defUid": 93,
							"realEditorValues": [{ "id": "V_Int", "params": [100] }]
						}
					]
				},
				{
					"__identifier": "Item",
					"__grid": [9,12],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [16,1584,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [152,208],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Vorpal_blade",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vorpal_blade"]
							}]
						},
						{
							"__identifier": "price",
							"__value": 500,
							"__type": "Int",
							"defUid": 93,
							"realEditorValues": [{ "id": "V_Int", "params": [500] }]
						}
					]
				},
				{
					"__identifier": "Item",
					"__grid": [12,12],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [224,976,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [200,208],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Spell",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Spell"]
							}]
						},
						{
							"__identifier": "price",
							"__value": 250,
							"__type": "Int",
							"defUid": 93,
							"realEditorValues": [{ "id": "V_Int", "params": [250] }]
						}
					]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,80], "src": [320,128], "f": 0, "t": 204, "d": [26,82] },
				{ "px": [208,80], "src": [320,128], "f": 1, "t": 204, "d": [26,93] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,98] },
				{ "px": [32,112], "src": [320,128], "f": 0, "t": 204, "d": [26,114] },
				{ "px": [32,128], "src": [320,128], "f": 0, "t": 204, "d": [26,130] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,173] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,189] },
				{ "px": [32,192], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [208,192], "src": [320,128], "f": 1, "t": 204, "d": [26,205] },
				{ "px": [32,80], "src": [336,112], "f": 0, "t": 182, "d": [27,82] },
				{ "px": [48,80], "src": [336,112], "f": 0, "t": 182, "d": [27,83] },
				{ "px": [64,80], "src": [336,112], "f": 0, "t": 182, "d": [27,84] },
				{ "px": [80,80], "src": [336,112], "f": 0, "t": 182, "d": [27,85] },
				{ "px": [96,80], "src": [336,112], "f": 0, "t": 182, "d": [27,86] },
				{ "px": [112,80], "src": [336,112], "f": 0, "t": 182, "d": [27,87] },
				{ "px": [128,80], "src": [336,112], "f": 0, "t": 182, "d": [27,88] },
				{ "px": [144,80], "src": [336,112], "f": 0, "t": 182, "d": [27,89] },
				{ "px": [160,80], "src": [336,112], "f": 0, "t": 182, "d": [27,90] },
				{ "px": [176,80], "src": [336,112], "f": 0, "t": 182, "d": [27,91] },
				{ "px": [192,80], "src": [336,112], "f": 0, "t": 182, "d": [27,92] },
				{ "px": [208,80], "src": [336,112], "f": 0, "t": 182, "d": [27,93] },
				{ "px": [224,96], "src": [336,112], "f": 0, "t": 182, "d": [27,110] },
				{ "px": [240,96], "src": [336,112], "f": 0, "t": 182, "d": [27,111] },
				{ "px": [0,144], "src": [336,112], "f": 0, "t": 182, "d": [27,144] },
				{ "px": [16,144], "src": [336,112], "f": 0, "t": 182, "d": [27,145] }
			],
			"seed": 3784749,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [0,176], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [16,176], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [32,176], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [48,192], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [48,80], "src": [256,240], "f": 1, "t": 361, "d": [18,82] },
				{ "px": [32,80], "src": [272,240], "f": 1, "t": 362, "d": [18,82] },
				{ "px": [192,80], "src": [256,240], "f": 0, "t": 361, "d": [18,93] },
				{ "px": [208,80], "src": [272,240], "f": 0, "t": 362, "d": [18,93] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,98] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,98] },
				{ "px": [48,112], "src": [256,240], "f": 1, "t": 361, "d": [18,114] },
				{ "px": [32,112], "src": [272,240], "f": 1, "t": 362, "d": [18,114] },
				{ "px": [48,128], "src": [256,240], "f": 1, "t": 361, "d": [18,130] },
				{ "px": [32,128], "src": [272,240], "f": 1, "t": 362, "d": [18,130] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,173] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,173] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,189] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,189] },
				{ "px": [48,192], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,192], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [192,192], "src": [256,240], "f": 0, "t": 361, "d": [18,205] },
				{ "px": [208,192], "src": [272,240], "f": 0, "t": 362, "d": [18,205] },
				{ "px": [16,176], "src": [0,96], "f": 0, "t": 138, "d": [19,177] },
				{ "px": [32,192], "src": [0,96], "f": 0, "t": 138, "d": [19,194] },
				{ "px": [48,192], "src": [0,96], "f": 0, "t": 138, "d": [19,195] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 138, "d": [19,199] },
				{ "px": [128,192], "src": [32,96], "f": 0, "t": 140, "d": [19,200] },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 140, "d": [19,201] },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 140, "d": [19,202] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 140, "d": [19,203] },
				{ "px": [208,192], "src": [32,96], "f": 0, "t": 140, "d": [19,205] },
				{ "px": [64,96], "src": [256,240], "f": 0, "t": 361, "d": [82,101] },
				{ "px": [80,96], "src": [272,240], "f": 0, "t": 362, "d": [82,101] },
				{ "px": [96,96], "src": [288,240], "f": 0, "t": 363, "d": [82,101] },
				{ "px": [112,160], "src": [256,240], "f": 0, "t": 361, "d": [82,168] },
				{ "px": [128,160], "src": [272,240], "f": 0, "t": 362, "d": [82,168] },
				{ "px": [144,160], "src": [288,240], "f": 0, "t": 363, "d": [82,168] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,231] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,233] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [101,8] },
				{ "px": [160,0], "src": [224,96], "f": 0, "t": 152, "d": [101,10] },
				{ "px": [144,16], "src": [224,96], "f": 0, "t": 152, "d": [101,25] },
				{ "px": [176,16], "src": [224,96], "f": 0, "t": 152, "d": [101,27] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,31] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,32] },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 152, "d": [101,34] },
				{ "px": [128,32], "src": [224,96], "f": 0, "t": 152, "d": [101,40] },
				{ "px": [160,32], "src": [224,96], "f": 0, "t": 152, "d": [101,42] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,44] },
				{ "px": [224,32], "src": [224,96], "f": 0, "t": 152, "d": [101,46] },
				{ "px": [48,48], "src": [224,96], "f": 0, "t": 152, "d": [101,51] },
				{ "px": [112,48], "src": [224,96], "f": 0, "t": 152, "d": [101,55] },
				{ "px": [144,48], "src": [224,96], "f": 0, "t": 152, "d": [101,57] },
				{ "px": [176,48], "src": [224,96], "f": 0, "t": 152, "d": [101,59] },
				{ "px": [208,48], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [0,96], "src": [224,96], "f": 0, "t": 152, "d": [101,96] },
				{ "px": [240,176], "src": [224,96], "f": 0, "t": 152, "d": [101,191] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,224] },
				{ "px": [32,224], "src": [224,96], "f": 0, "t": 152, "d": [101,226] },
				{ "px": [64,224], "src": [224,96], "f": 0, "t": 152, "d": [101,228] },
				{ "px": [96,224], "src": [224,96], "f": 0, "t": 152, "d": [101,230] },
				{ "px": [128,224], "src": [224,96], "f": 0, "t": 152, "d": [101,232] },
				{ "px": [160,224], "src": [224,96], "f": 0, "t": 152, "d": [101,234] },
				{ "px": [192,224], "src": [224,96], "f": 0, "t": 152, "d": [101,236] },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 152, "d": [101,241] },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 152, "d": [101,243] },
				{ "px": [112,240], "src": [224,96], "f": 0, "t": 152, "d": [101,247] },
				{ "px": [144,240], "src": [224,96], "f": 0, "t": 152, "d": [101,249] },
				{ "px": [0,0], "src": [64,96], "f": 0, "t": 142, "d": [83,0] },
				{ "px": [32,0], "src": [96,96], "f": 0, "t": 144, "d": [83,2] },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 144, "d": [83,6] },
				{ "px": [176,0], "src": [64,96], "f": 0, "t": 142, "d": [83,11] },
				{ "px": [192,0], "src": [64,96], "f": 0, "t": 142, "d": [83,12] },
				{ "px": [208,0], "src": [64,96], "f": 0, "t": 142, "d": [83,13] },
				{ "px": [224,0], "src": [96,96], "f": 0, "t": 144, "d": [83,14] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [16,16], "src": [96,96], "f": 0, "t": 144, "d": [83,17] },
				{ "px": [32,16], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [48,16], "src": [64,96], "f": 0, "t": 142, "d": [83,19] },
				{ "px": [80,16], "src": [64,96], "f": 0, "t": 142, "d": [83,21] },
				{ "px": [96,16], "src": [96,96], "f": 0, "t": 144, "d": [83,22] },
				{ "px": [112,16], "src": [96,96], "f": 0, "t": 144, "d": [83,23] },
				{ "px": [192,16], "src": [64,96], "f": 0, "t": 142, "d": [83,28] },
				{ "px": [208,16], "src": [64,96], "f": 0, "t": 142, "d": [83,29] },
				{ "px": [224,16], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [48,32], "src": [96,96], "f": 0, "t": 144, "d": [83,35] },
				{ "px": [64,32], "src": [96,96], "f": 0, "t": 144, "d": [83,36] },
				{ "px": [96,32], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [208,32], "src": [96,96], "f": 0, "t": 144, "d": [83,45] },
				{ "px": [16,48], "src": [96,96], "f": 0, "t": 144, "d": [83,49] },
				{ "px": [80,48], "src": [96,96], "f": 0, "t": 144, "d": [83,53] },
				{ "px": [96,48], "src": [64,96], "f": 0, "t": 142, "d": [83,54] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,80] },
				{ "px": [0,112], "src": [96,96], "f": 0, "t": 144, "d": [83,112] },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 142, "d": [83,175] },
				{ "px": [240,192], "src": [64,96], "f": 0, "t": 142, "d": [83,207] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [83,208] },
				{ "px": [240,208], "src": [96,96], "f": 0, "t": 144, "d": [83,223] },
				{ "px": [208,224], "src": [64,96], "f": 0, "t": 142, "d": [83,237] },
				{ "px": [224,224], "src": [96,96], "f": 0, "t": 144, "d": [83,238] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [83,240] },
				{ "px": [80,240], "src": [96,96], "f": 0, "t": 144, "d": [83,245] },
				{ "px": [96,240], "src": [64,96], "f": 0, "t": 142, "d": [83,246] },
				{ "px": [160,240], "src": [96,96], "f": 0, "t": 144, "d": [83,250] },
				{ "px": [176,240], "src": [64,96], "f": 0, "t": 142, "d": [83,251] },
				{ "px": [192,240], "src": [96,96], "f": 0, "t": 144, "d": [83,252] },
				{ "px": [208,240], "src": [64,96], "f": 0, "t": 142, "d": [83,253] },
				{ "px": [224,240], "src": [96,96], "f": 0, "t": 144, "d": [83,254] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,255] },
				{ "px": [240,144], "src": [256,96], "f": 0, "t": 154, "d": [9,159] },
				{ "px": [80,208], "src": [256,96], "f": 0, "t": 154, "d": [9,213] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [9,216] },
				{ "px": [208,208], "src": [256,96], "f": 0, "t": 154, "d": [9,221] },
				{ "px": [32,64], "src": [256,160], "f": 0, "t": 246, "d": [12,66] },
				{ "px": [48,64], "src": [256,160], "f": 0, "t": 246, "d": [12,67] },
				{ "px": [64,64], "src": [256,160], "f": 0, "t": 246, "d": [12,68] },
				{ "px": [80,64], "src": [256,160], "f": 0, "t": 246, "d": [12,69] },
				{ "px": [96,64], "src": [256,160], "f": 0, "t": 246, "d": [12,70] },
				{ "px": [112,64], "src": [256,160], "f": 0, "t": 246, "d": [12,71] },
				{ "px": [144,64], "src": [256,160], "f": 0, "t": 246, "d": [12,73] },
				{ "px": [160,64], "src": [256,160], "f": 0, "t": 246, "d": [12,74] },
				{ "px": [208,64], "src": [256,160], "f": 0, "t": 246, "d": [12,77] },
				{ "px": [240,80], "src": [256,160], "f": 0, "t": 246, "d": [12,95] },
				{ "px": [0,128], "src": [256,160], "f": 0, "t": 246, "d": [12,128] },
				{ "px": [16,80], "src": [224,128], "f": 1, "t": 198, "d": [10,81] },
				{ "px": [16,96], "src": [224,128], "f": 1, "t": 198, "d": [10,97] },
				{ "px": [16,112], "src": [224,128], "f": 1, "t": 198, "d": [10,113] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,174] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,190] },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 198, "d": [10,206] },
				{ "px": [16,128], "src": [224,96], "f": 3, "t": 152, "d": [11,129] },
				{ "px": [224,144], "src": [224,96], "f": 0, "t": 152, "d": [11,158] },
				{ "px": [16,64], "src": [224,96], "f": 0, "t": 152, "d": [14,65] },
				{ "px": [224,64], "src": [224,96], "f": 1, "t": 152, "d": [14,78] },
				{ "px": [16,208], "src": [224,96], "f": 2, "t": 152, "d": [14,209] },
				{ "px": [224,208], "src": [224,96], "f": 3, "t": 152, "d": [14,222] },
				{ "px": [128,64], "src": [160,192], "f": 0, "t": 286, "d": [78,72] },
				{ "px": [176,64], "src": [192,192], "f": 0, "t": 288, "d": [78,75] },
				{ "px": [192,64], "src": [192,192], "f": 0, "t": 288, "d": [78,76] },
				{ "px": [224,80], "src": [160,192], "f": 0, "t": 286, "d": [78,94] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [80,192] },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [80,193] },
				{ "px": [32,208], "src": [32,0], "f": 0, "t": 2, "d": [80,210] },
				{ "px": [48,208], "src": [32,0], "f": 0, "t": 2, "d": [80,211] },
				{ "px": [64,208], "src": [32,0], "f": 0, "t": 2, "d": [80,212] },
				{ "px": [96,208], "src": [32,0], "f": 0, "t": 2, "d": [80,214] },
				{ "px": [112,208], "src": [32,0], "f": 0, "t": 2, "d": [80,215] },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [80,217] },
				{ "px": [160,208], "src": [32,0], "f": 0, "t": 2, "d": [80,218] },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [80,219] },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [80,220] }
			],
			"seed": 9114421,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "w" }, { "levelUid": 42, "dir": "s" }, { "levelUid": 50, "dir": "e" }, { "levelUid": 51, "dir": "n" } ]
}