{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Sewers1",
	"uid": 42,
	"worldX": 512,
	"worldY": 512,
	"pxWid": 256,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 42,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8773081,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 42,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,48], "src": [320,128], "f": 0, "t": 204, "d": [26,56] },
				{ "px": [192,48], "src": [320,128], "f": 1, "t": 204, "d": [26,60] },
				{ "px": [128,64], "src": [320,128], "f": 0, "t": 204, "d": [26,72] },
				{ "px": [192,64], "src": [320,128], "f": 1, "t": 204, "d": [26,76] },
				{ "px": [128,80], "src": [320,128], "f": 0, "t": 204, "d": [26,88] },
				{ "px": [192,80], "src": [320,128], "f": 1, "t": 204, "d": [26,92] },
				{ "px": [128,96], "src": [320,128], "f": 0, "t": 204, "d": [26,104] },
				{ "px": [192,96], "src": [320,128], "f": 1, "t": 204, "d": [26,108] },
				{ "px": [80,112], "src": [320,128], "f": 1, "t": 204, "d": [26,117] },
				{ "px": [128,112], "src": [320,128], "f": 0, "t": 204, "d": [26,120] },
				{ "px": [192,112], "src": [320,128], "f": 1, "t": 204, "d": [26,124] },
				{ "px": [80,128], "src": [320,128], "f": 1, "t": 204, "d": [26,133] },
				{ "px": [128,128], "src": [320,128], "f": 0, "t": 204, "d": [26,136] },
				{ "px": [192,128], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [80,144], "src": [320,128], "f": 1, "t": 204, "d": [26,149] },
				{ "px": [128,144], "src": [320,128], "f": 0, "t": 204, "d": [26,152] },
				{ "px": [192,144], "src": [320,128], "f": 1, "t": 204, "d": [26,156] },
				{ "px": [32,160], "src": [320,128], "f": 0, "t": 204, "d": [26,162] },
				{ "px": [192,160], "src": [320,128], "f": 1, "t": 204, "d": [26,172] },
				{ "px": [32,176], "src": [320,128], "f": 0, "t": 204, "d": [26,178] },
				{ "px": [192,176], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [32,192], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [80,192], "src": [320,128], "f": 1, "t": 204, "d": [26,197] },
				{ "px": [128,192], "src": [320,128], "f": 0, "t": 204, "d": [26,200] },
				{ "px": [192,192], "src": [320,128], "f": 1, "t": 204, "d": [26,204] },
				{ "px": [32,208], "src": [320,128], "f": 0, "t": 204, "d": [26,210] },
				{ "px": [80,208], "src": [320,128], "f": 1, "t": 204, "d": [26,213] },
				{ "px": [128,208], "src": [320,128], "f": 0, "t": 204, "d": [26,216] },
				{ "px": [192,208], "src": [320,128], "f": 1, "t": 204, "d": [26,220] },
				{ "px": [32,224], "src": [320,128], "f": 0, "t": 204, "d": [26,226] },
				{ "px": [80,224], "src": [320,128], "f": 1, "t": 204, "d": [26,229] },
				{ "px": [128,224], "src": [320,128], "f": 0, "t": 204, "d": [26,232] },
				{ "px": [192,224], "src": [320,128], "f": 1, "t": 204, "d": [26,236] },
				{ "px": [32,240], "src": [320,128], "f": 0, "t": 204, "d": [26,242] },
				{ "px": [80,240], "src": [320,128], "f": 1, "t": 204, "d": [26,245] },
				{ "px": [128,240], "src": [320,128], "f": 0, "t": 204, "d": [26,248] },
				{ "px": [192,240], "src": [320,128], "f": 1, "t": 204, "d": [26,252] },
				{ "px": [32,256], "src": [320,128], "f": 0, "t": 204, "d": [26,258] },
				{ "px": [80,256], "src": [320,128], "f": 1, "t": 204, "d": [26,261] },
				{ "px": [128,256], "src": [320,128], "f": 0, "t": 204, "d": [26,264] },
				{ "px": [192,256], "src": [320,128], "f": 1, "t": 204, "d": [26,268] },
				{ "px": [32,272], "src": [320,128], "f": 0, "t": 204, "d": [26,274] },
				{ "px": [80,272], "src": [320,128], "f": 1, "t": 204, "d": [26,277] },
				{ "px": [160,272], "src": [320,128], "f": 0, "t": 204, "d": [26,282] },
				{ "px": [176,272], "src": [320,128], "f": 1, "t": 204, "d": [26,283] },
				{ "px": [32,288], "src": [320,128], "f": 0, "t": 204, "d": [26,290] },
				{ "px": [80,288], "src": [320,128], "f": 1, "t": 204, "d": [26,293] },
				{ "px": [160,288], "src": [320,128], "f": 0, "t": 204, "d": [26,298] },
				{ "px": [176,288], "src": [320,128], "f": 1, "t": 204, "d": [26,299] },
				{ "px": [32,304], "src": [320,128], "f": 0, "t": 204, "d": [26,306] },
				{ "px": [80,304], "src": [320,128], "f": 1, "t": 204, "d": [26,309] },
				{ "px": [160,304], "src": [320,128], "f": 0, "t": 204, "d": [26,314] },
				{ "px": [176,304], "src": [320,128], "f": 1, "t": 204, "d": [26,315] },
				{ "px": [128,320], "src": [320,128], "f": 0, "t": 204, "d": [26,328] },
				{ "px": [208,320], "src": [320,128], "f": 1, "t": 204, "d": [26,333] },
				{ "px": [128,336], "src": [320,128], "f": 0, "t": 204, "d": [26,344] },
				{ "px": [208,336], "src": [320,128], "f": 1, "t": 204, "d": [26,349] },
				{ "px": [128,352], "src": [320,128], "f": 0, "t": 204, "d": [26,360] },
				{ "px": [208,352], "src": [320,128], "f": 1, "t": 204, "d": [26,365] },
				{ "px": [128,368], "src": [320,128], "f": 0, "t": 204, "d": [26,376] },
				{ "px": [208,368], "src": [320,128], "f": 1, "t": 204, "d": [26,381] },
				{ "px": [48,384], "src": [320,128], "f": 0, "t": 204, "d": [26,387] },
				{ "px": [80,384], "src": [320,128], "f": 1, "t": 204, "d": [26,389] },
				{ "px": [128,384], "src": [320,128], "f": 0, "t": 204, "d": [26,392] },
				{ "px": [208,384], "src": [320,128], "f": 1, "t": 204, "d": [26,397] },
				{ "px": [48,400], "src": [320,128], "f": 0, "t": 204, "d": [26,403] },
				{ "px": [80,400], "src": [320,128], "f": 1, "t": 204, "d": [26,405] },
				{ "px": [128,400], "src": [320,128], "f": 0, "t": 204, "d": [26,408] },
				{ "px": [208,400], "src": [320,128], "f": 1, "t": 204, "d": [26,413] },
				{ "px": [48,416], "src": [320,128], "f": 0, "t": 204, "d": [26,419] },
				{ "px": [208,416], "src": [320,128], "f": 1, "t": 204, "d": [26,429] },
				{ "px": [48,432], "src": [320,128], "f": 0, "t": 204, "d": [26,435] },
				{ "px": [208,432], "src": [320,128], "f": 1, "t": 204, "d": [26,445] },
				{ "px": [48,448], "src": [320,128], "f": 0, "t": 204, "d": [26,451] },
				{ "px": [80,448], "src": [320,128], "f": 1, "t": 204, "d": [26,453] },
				{ "px": [128,448], "src": [320,128], "f": 0, "t": 204, "d": [26,456] },
				{ "px": [208,448], "src": [320,128], "f": 1, "t": 204, "d": [26,461] },
				{ "px": [48,464], "src": [320,128], "f": 0, "t": 204, "d": [26,467] },
				{ "px": [80,464], "src": [320,128], "f": 1, "t": 204, "d": [26,469] },
				{ "px": [128,464], "src": [320,128], "f": 0, "t": 204, "d": [26,472] },
				{ "px": [208,464], "src": [320,128], "f": 1, "t": 204, "d": [26,477] },
				{ "px": [160,480], "src": [320,128], "f": 0, "t": 204, "d": [26,490] },
				{ "px": [192,480], "src": [320,128], "f": 1, "t": 204, "d": [26,492] },
				{ "px": [160,496], "src": [320,128], "f": 0, "t": 204, "d": [26,506] },
				{ "px": [192,496], "src": [320,128], "f": 1, "t": 204, "d": [26,508] },
				{ "px": [128,48], "src": [336,112], "f": 0, "t": 182, "d": [27,56] },
				{ "px": [144,48], "src": [336,112], "f": 0, "t": 182, "d": [27,57] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [192,48], "src": [336,112], "f": 0, "t": 182, "d": [27,60] },
				{ "px": [0,112], "src": [336,112], "f": 0, "t": 182, "d": [27,112] },
				{ "px": [16,112], "src": [336,112], "f": 0, "t": 182, "d": [27,113] },
				{ "px": [32,112], "src": [336,112], "f": 0, "t": 182, "d": [27,114] },
				{ "px": [48,112], "src": [336,112], "f": 0, "t": 182, "d": [27,115] },
				{ "px": [64,112], "src": [336,112], "f": 0, "t": 182, "d": [27,116] },
				{ "px": [80,112], "src": [336,112], "f": 0, "t": 182, "d": [27,117] },
				{ "px": [96,160], "src": [336,112], "f": 0, "t": 182, "d": [27,166] },
				{ "px": [112,160], "src": [336,112], "f": 0, "t": 182, "d": [27,167] },
				{ "px": [128,320], "src": [336,112], "f": 0, "t": 182, "d": [27,328] },
				{ "px": [144,320], "src": [336,112], "f": 0, "t": 182, "d": [27,329] },
				{ "px": [192,320], "src": [336,112], "f": 0, "t": 182, "d": [27,332] },
				{ "px": [208,320], "src": [336,112], "f": 0, "t": 182, "d": [27,333] },
				{ "px": [48,384], "src": [336,112], "f": 0, "t": 182, "d": [27,387] },
				{ "px": [64,384], "src": [336,112], "f": 0, "t": 182, "d": [27,388] },
				{ "px": [80,384], "src": [336,112], "f": 0, "t": 182, "d": [27,389] },
				{ "px": [96,416], "src": [336,112], "f": 0, "t": 182, "d": [27,422] },
				{ "px": [112,416], "src": [336,112], "f": 0, "t": 182, "d": [27,423] }
			],
			"seed": 1652633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 42,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,
				1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,
				1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [48,192], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [48,208], "src": [320,272], "f": 0, "t": 411, "d": [17,211] },
				{ "px": [64,208], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [48,224], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [64,224], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [48,240], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [64,240], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [48,256], "src": [320,272], "f": 0, "t": 411, "d": [17,259] },
				{ "px": [64,256], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [144,256], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [160,256], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [176,256], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [48,272], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [64,272], "src": [320,272], "f": 0, "t": 411, "d": [17,276] },
				{ "px": [48,288], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [64,288], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [48,304], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [64,304], "src": [320,272], "f": 0, "t": 411, "d": [17,308] },
				{ "px": [144,320], "src": [320,272], "f": 0, "t": 411, "d": [17,329] },
				{ "px": [160,320], "src": [320,272], "f": 0, "t": 411, "d": [17,330] },
				{ "px": [176,320], "src": [320,272], "f": 0, "t": 411, "d": [17,331] },
				{ "px": [192,320], "src": [320,272], "f": 0, "t": 411, "d": [17,332] },
				{ "px": [144,336], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [160,336], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [176,336], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [192,336], "src": [320,272], "f": 0, "t": 411, "d": [17,348] },
				{ "px": [144,352], "src": [320,272], "f": 0, "t": 411, "d": [17,361] },
				{ "px": [160,352], "src": [320,272], "f": 0, "t": 411, "d": [17,362] },
				{ "px": [176,352], "src": [320,272], "f": 0, "t": 411, "d": [17,363] },
				{ "px": [192,352], "src": [320,272], "f": 0, "t": 411, "d": [17,364] },
				{ "px": [144,368], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [160,368], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [176,368], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [192,368], "src": [320,272], "f": 0, "t": 411, "d": [17,380] },
				{ "px": [64,384], "src": [320,272], "f": 0, "t": 411, "d": [17,388] },
				{ "px": [144,384], "src": [320,272], "f": 0, "t": 411, "d": [17,393] },
				{ "px": [160,384], "src": [320,272], "f": 0, "t": 411, "d": [17,394] },
				{ "px": [176,384], "src": [320,272], "f": 0, "t": 411, "d": [17,395] },
				{ "px": [192,384], "src": [320,272], "f": 0, "t": 411, "d": [17,396] },
				{ "px": [64,400], "src": [320,272], "f": 0, "t": 411, "d": [17,404] },
				{ "px": [144,400], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [160,400], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [176,400], "src": [320,272], "f": 0, "t": 411, "d": [17,411] },
				{ "px": [192,400], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [64,416], "src": [320,272], "f": 0, "t": 411, "d": [17,420] },
				{ "px": [80,416], "src": [320,272], "f": 0, "t": 411, "d": [17,421] },
				{ "px": [96,416], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [112,416], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [128,416], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [144,416], "src": [320,272], "f": 0, "t": 411, "d": [17,425] },
				{ "px": [160,416], "src": [320,272], "f": 0, "t": 411, "d": [17,426] },
				{ "px": [176,416], "src": [320,272], "f": 0, "t": 411, "d": [17,427] },
				{ "px": [192,416], "src": [320,272], "f": 0, "t": 411, "d": [17,428] },
				{ "px": [64,432], "src": [320,272], "f": 0, "t": 411, "d": [17,436] },
				{ "px": [80,432], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [96,432], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [112,432], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [128,432], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [144,432], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [160,432], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [176,432], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [192,432], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [64,448], "src": [320,272], "f": 0, "t": 411, "d": [17,452] },
				{ "px": [144,448], "src": [320,272], "f": 0, "t": 411, "d": [17,457] },
				{ "px": [160,448], "src": [320,272], "f": 0, "t": 411, "d": [17,458] },
				{ "px": [176,448], "src": [320,272], "f": 0, "t": 411, "d": [17,459] },
				{ "px": [192,448], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [64,464], "src": [320,272], "f": 0, "t": 411, "d": [17,468] },
				{ "px": [144,464], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [160,464], "src": [320,272], "f": 0, "t": 411, "d": [17,474] },
				{ "px": [176,464], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [192,464], "src": [320,272], "f": 0, "t": 411, "d": [17,476] },
				{ "px": [176,480], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [176,496], "src": [320,272], "f": 0, "t": 411, "d": [17,507] },
				{ "px": [144,48], "src": [256,240], "f": 1, "t": 361, "d": [18,56] },
				{ "px": [128,48], "src": [272,240], "f": 1, "t": 362, "d": [18,56] },
				{ "px": [176,48], "src": [256,240], "f": 0, "t": 361, "d": [18,60] },
				{ "px": [192,48], "src": [272,240], "f": 0, "t": 362, "d": [18,60] },
				{ "px": [144,64], "src": [256,240], "f": 1, "t": 361, "d": [18,72] },
				{ "px": [128,64], "src": [272,240], "f": 1, "t": 362, "d": [18,72] },
				{ "px": [176,64], "src": [256,240], "f": 0, "t": 361, "d": [18,76] },
				{ "px": [192,64], "src": [272,240], "f": 0, "t": 362, "d": [18,76] },
				{ "px": [144,80], "src": [256,240], "f": 1, "t": 361, "d": [18,88] },
				{ "px": [128,80], "src": [272,240], "f": 1, "t": 362, "d": [18,88] },
				{ "px": [176,80], "src": [256,240], "f": 0, "t": 361, "d": [18,92] },
				{ "px": [192,80], "src": [272,240], "f": 0, "t": 362, "d": [18,92] },
				{ "px": [144,96], "src": [256,240], "f": 1, "t": 361, "d": [18,104] },
				{ "px": [128,96], "src": [272,240], "f": 1, "t": 362, "d": [18,104] },
				{ "px": [176,96], "src": [256,240], "f": 0, "t": 361, "d": [18,108] },
				{ "px": [192,96], "src": [272,240], "f": 0, "t": 362, "d": [18,108] },
				{ "px": [64,112], "src": [256,240], "f": 0, "t": 361, "d": [18,117] },
				{ "px": [80,112], "src": [272,240], "f": 0, "t": 362, "d": [18,117] },
				{ "px": [144,112], "src": [256,240], "f": 1, "t": 361, "d": [18,120] },
				{ "px": [128,112], "src": [272,240], "f": 1, "t": 362, "d": [18,120] },
				{ "px": [176,112], "src": [256,240], "f": 0, "t": 361, "d": [18,124] },
				{ "px": [192,112], "src": [272,240], "f": 0, "t": 362, "d": [18,124] },
				{ "px": [64,128], "src": [256,240], "f": 0, "t": 361, "d": [18,133] },
				{ "px": [80,128], "src": [272,240], "f": 0, "t": 362, "d": [18,133] },
				{ "px": [144,128], "src": [256,240], "f": 1, "t": 361, "d": [18,136] },
				{ "px": [128,128], "src": [272,240], "f": 1, "t": 362, "d": [18,136] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [64,144], "src": [256,240], "f": 0, "t": 361, "d": [18,149] },
				{ "px": [80,144], "src": [272,240], "f": 0, "t": 362, "d": [18,149] },
				{ "px": [144,144], "src": [256,240], "f": 1, "t": 361, "d": [18,152] },
				{ "px": [128,144], "src": [272,240], "f": 1, "t": 362, "d": [18,152] },
				{ "px": [176,144], "src": [256,240], "f": 0, "t": 361, "d": [18,156] },
				{ "px": [192,144], "src": [272,240], "f": 0, "t": 362, "d": [18,156] },
				{ "px": [48,160], "src": [256,240], "f": 1, "t": 361, "d": [18,162] },
				{ "px": [32,160], "src": [272,240], "f": 1, "t": 362, "d": [18,162] },
				{ "px": [176,160], "src": [256,240], "f": 0, "t": 361, "d": [18,172] },
				{ "px": [192,160], "src": [272,240], "f": 0, "t": 362, "d": [18,172] },
				{ "px": [48,176], "src": [256,240], "f": 1, "t": 361, "d": [18,178] },
				{ "px": [32,176], "src": [272,240], "f": 1, "t": 362, "d": [18,178] },
				{ "px": [176,176], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [192,176], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [48,192], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,192], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [64,192], "src": [256,240], "f": 0, "t": 361, "d": [18,197] },
				{ "px": [80,192], "src": [272,240], "f": 0, "t": 362, "d": [18,197] },
				{ "px": [144,192], "src": [256,240], "f": 1, "t": 361, "d": [18,200] },
				{ "px": [128,192], "src": [272,240], "f": 1, "t": 362, "d": [18,200] },
				{ "px": [176,192], "src": [256,240], "f": 0, "t": 361, "d": [18,204] },
				{ "px": [192,192], "src": [272,240], "f": 0, "t": 362, "d": [18,204] },
				{ "px": [48,208], "src": [256,240], "f": 1, "t": 361, "d": [18,210] },
				{ "px": [32,208], "src": [272,240], "f": 1, "t": 362, "d": [18,210] },
				{ "px": [64,208], "src": [256,240], "f": 0, "t": 361, "d": [18,213] },
				{ "px": [80,208], "src": [272,240], "f": 0, "t": 362, "d": [18,213] },
				{ "px": [144,208], "src": [256,240], "f": 1, "t": 361, "d": [18,216] },
				{ "px": [128,208], "src": [272,240], "f": 1, "t": 362, "d": [18,216] },
				{ "px": [176,208], "src": [256,240], "f": 0, "t": 361, "d": [18,220] },
				{ "px": [192,208], "src": [272,240], "f": 0, "t": 362, "d": [18,220] },
				{ "px": [48,224], "src": [256,240], "f": 1, "t": 361, "d": [18,226] },
				{ "px": [32,224], "src": [272,240], "f": 1, "t": 362, "d": [18,226] },
				{ "px": [64,224], "src": [256,240], "f": 0, "t": 361, "d": [18,229] },
				{ "px": [80,224], "src": [272,240], "f": 0, "t": 362, "d": [18,229] },
				{ "px": [144,224], "src": [256,240], "f": 1, "t": 361, "d": [18,232] },
				{ "px": [128,224], "src": [272,240], "f": 1, "t": 362, "d": [18,232] },
				{ "px": [176,224], "src": [256,240], "f": 0, "t": 361, "d": [18,236] },
				{ "px": [192,224], "src": [272,240], "f": 0, "t": 362, "d": [18,236] },
				{ "px": [48,240], "src": [256,240], "f": 1, "t": 361, "d": [18,242] },
				{ "px": [32,240], "src": [272,240], "f": 1, "t": 362, "d": [18,242] },
				{ "px": [64,240], "src": [256,240], "f": 0, "t": 361, "d": [18,245] },
				{ "px": [80,240], "src": [272,240], "f": 0, "t": 362, "d": [18,245] },
				{ "px": [144,240], "src": [256,240], "f": 1, "t": 361, "d": [18,248] },
				{ "px": [128,240], "src": [272,240], "f": 1, "t": 362, "d": [18,248] },
				{ "px": [176,240], "src": [256,240], "f": 0, "t": 361, "d": [18,252] },
				{ "px": [192,240], "src": [272,240], "f": 0, "t": 362, "d": [18,252] },
				{ "px": [48,256], "src": [256,240], "f": 1, "t": 361, "d": [18,258] },
				{ "px": [32,256], "src": [272,240], "f": 1, "t": 362, "d": [18,258] },
				{ "px": [64,256], "src": [256,240], "f": 0, "t": 361, "d": [18,261] },
				{ "px": [80,256], "src": [272,240], "f": 0, "t": 362, "d": [18,261] },
				{ "px": [144,256], "src": [256,240], "f": 1, "t": 361, "d": [18,264] },
				{ "px": [128,256], "src": [272,240], "f": 1, "t": 362, "d": [18,264] },
				{ "px": [176,256], "src": [256,240], "f": 0, "t": 361, "d": [18,268] },
				{ "px": [192,256], "src": [272,240], "f": 0, "t": 362, "d": [18,268] },
				{ "px": [48,272], "src": [256,240], "f": 1, "t": 361, "d": [18,274] },
				{ "px": [32,272], "src": [272,240], "f": 1, "t": 362, "d": [18,274] },
				{ "px": [64,272], "src": [256,240], "f": 0, "t": 361, "d": [18,277] },
				{ "px": [80,272], "src": [272,240], "f": 0, "t": 362, "d": [18,277] },
				{ "px": [176,272], "src": [256,240], "f": 1, "t": 361, "d": [18,282] },
				{ "px": [160,272], "src": [272,240], "f": 1, "t": 362, "d": [18,282] },
				{ "px": [160,272], "src": [256,240], "f": 0, "t": 361, "d": [18,283] },
				{ "px": [176,272], "src": [272,240], "f": 0, "t": 362, "d": [18,283] },
				{ "px": [48,288], "src": [256,240], "f": 1, "t": 361, "d": [18,290] },
				{ "px": [32,288], "src": [272,240], "f": 1, "t": 362, "d": [18,290] },
				{ "px": [64,288], "src": [256,240], "f": 0, "t": 361, "d": [18,293] },
				{ "px": [80,288], "src": [272,240], "f": 0, "t": 362, "d": [18,293] },
				{ "px": [176,288], "src": [256,240], "f": 1, "t": 361, "d": [18,298] },
				{ "px": [160,288], "src": [272,240], "f": 1, "t": 362, "d": [18,298] },
				{ "px": [160,288], "src": [256,240], "f": 0, "t": 361, "d": [18,299] },
				{ "px": [176,288], "src": [272,240], "f": 0, "t": 362, "d": [18,299] },
				{ "px": [48,304], "src": [256,240], "f": 1, "t": 361, "d": [18,306] },
				{ "px": [32,304], "src": [272,240], "f": 1, "t": 362, "d": [18,306] },
				{ "px": [64,304], "src": [256,240], "f": 0, "t": 361, "d": [18,309] },
				{ "px": [80,304], "src": [272,240], "f": 0, "t": 362, "d": [18,309] },
				{ "px": [176,304], "src": [256,240], "f": 1, "t": 361, "d": [18,314] },
				{ "px": [160,304], "src": [272,240], "f": 1, "t": 362, "d": [18,314] },
				{ "px": [160,304], "src": [256,240], "f": 0, "t": 361, "d": [18,315] },
				{ "px": [176,304], "src": [272,240], "f": 0, "t": 362, "d": [18,315] },
				{ "px": [144,320], "src": [256,240], "f": 1, "t": 361, "d": [18,328] },
				{ "px": [128,320], "src": [272,240], "f": 1, "t": 362, "d": [18,328] },
				{ "px": [192,320], "src": [256,240], "f": 0, "t": 361, "d": [18,333] },
				{ "px": [208,320], "src": [272,240], "f": 0, "t": 362, "d": [18,333] },
				{ "px": [144,336], "src": [256,240], "f": 1, "t": 361, "d": [18,344] },
				{ "px": [128,336], "src": [272,240], "f": 1, "t": 362, "d": [18,344] },
				{ "px": [192,336], "src": [256,240], "f": 0, "t": 361, "d": [18,349] },
				{ "px": [208,336], "src": [272,240], "f": 0, "t": 362, "d": [18,349] },
				{ "px": [144,352], "src": [256,240], "f": 1, "t": 361, "d": [18,360] },
				{ "px": [128,352], "src": [272,240], "f": 1, "t": 362, "d": [18,360] },
				{ "px": [192,352], "src": [256,240], "f": 0, "t": 361, "d": [18,365] },
				{ "px": [208,352], "src": [272,240], "f": 0, "t": 362, "d": [18,365] },
				{ "px": [144,368], "src": [256,240], "f": 1, "t": 361, "d": [18,376] },
				{ "px": [128,368], "src": [272,240], "f": 1, "t": 362, "d": [18,376] },
				{ "px": [192,368], "src": [256,240], "f": 0, "t": 361, "d": [18,381] },
				{ "px": [208,368], "src": [272,240], "f": 0, "t": 362, "d": [18,381] },
				{ "px": [64,384], "src": [256,240], "f": 1, "t": 361, "d": [18,387] },
				{ "px": [48,384], "src": [272,240], "f": 1, "t": 362, "d": [18,387] },
				{ "px": [64,384], "src": [256,240], "f": 0, "t": 361, "d": [18,389] },
				{ "px": [80,384], "src": [272,240], "f": 0, "t": 362, "d": [18,389] },
				{ "px": [144,384], "src": [256,240], "f": 1, "t": 361, "d": [18,392] },
				{ "px": [128,384], "src": [272,240], "f": 1, "t": 362, "d": [18,392] },
				{ "px": [192,384], "src": [256,240], "f": 0, "t": 361, "d": [18,397] },
				{ "px": [208,384], "src": [272,240], "f": 0, "t": 362, "d": [18,397] },
				{ "px": [64,400], "src": [256,240], "f": 1, "t": 361, "d": [18,403] },
				{ "px": [48,400], "src": [272,240], "f": 1, "t": 362, "d": [18,403] },
				{ "px": [64,400], "src": [256,240], "f": 0, "t": 361, "d": [18,405] },
				{ "px": [80,400], "src": [272,240], "f": 0, "t": 362, "d": [18,405] },
				{ "px": [144,400], "src": [256,240], "f": 1, "t": 361, "d": [18,408] },
				{ "px": [128,400], "src": [272,240], "f": 1, "t": 362, "d": [18,408] },
				{ "px": [192,400], "src": [256,240], "f": 0, "t": 361, "d": [18,413] },
				{ "px": [208,400], "src": [272,240], "f": 0, "t": 362, "d": [18,413] },
				{ "px": [64,416], "src": [256,240], "f": 1, "t": 361, "d": [18,419] },
				{ "px": [48,416], "src": [272,240], "f": 1, "t": 362, "d": [18,419] },
				{ "px": [192,416], "src": [256,240], "f": 0, "t": 361, "d": [18,429] },
				{ "px": [208,416], "src": [272,240], "f": 0, "t": 362, "d": [18,429] },
				{ "px": [64,432], "src": [256,240], "f": 1, "t": 361, "d": [18,435] },
				{ "px": [48,432], "src": [272,240], "f": 1, "t": 362, "d": [18,435] },
				{ "px": [192,432], "src": [256,240], "f": 0, "t": 361, "d": [18,445] },
				{ "px": [208,432], "src": [272,240], "f": 0, "t": 362, "d": [18,445] },
				{ "px": [64,448], "src": [256,240], "f": 1, "t": 361, "d": [18,451] },
				{ "px": [48,448], "src": [272,240], "f": 1, "t": 362, "d": [18,451] },
				{ "px": [64,448], "src": [256,240], "f": 0, "t": 361, "d": [18,453] },
				{ "px": [80,448], "src": [272,240], "f": 0, "t": 362, "d": [18,453] },
				{ "px": [144,448], "src": [256,240], "f": 1, "t": 361, "d": [18,456] },
				{ "px": [128,448], "src": [272,240], "f": 1, "t": 362, "d": [18,456] },
				{ "px": [192,448], "src": [256,240], "f": 0, "t": 361, "d": [18,461] },
				{ "px": [208,448], "src": [272,240], "f": 0, "t": 362, "d": [18,461] },
				{ "px": [64,464], "src": [256,240], "f": 1, "t": 361, "d": [18,467] },
				{ "px": [48,464], "src": [272,240], "f": 1, "t": 362, "d": [18,467] },
				{ "px": [64,464], "src": [256,240], "f": 0, "t": 361, "d": [18,469] },
				{ "px": [80,464], "src": [272,240], "f": 0, "t": 362, "d": [18,469] },
				{ "px": [144,464], "src": [256,240], "f": 1, "t": 361, "d": [18,472] },
				{ "px": [128,464], "src": [272,240], "f": 1, "t": 362, "d": [18,472] },
				{ "px": [192,464], "src": [256,240], "f": 0, "t": 361, "d": [18,477] },
				{ "px": [208,464], "src": [272,240], "f": 0, "t": 362, "d": [18,477] },
				{ "px": [176,480], "src": [256,240], "f": 1, "t": 361, "d": [18,490] },
				{ "px": [160,480], "src": [272,240], "f": 1, "t": 362, "d": [18,490] },
				{ "px": [176,480], "src": [256,240], "f": 0, "t": 361, "d": [18,492] },
				{ "px": [192,480], "src": [272,240], "f": 0, "t": 362, "d": [18,492] },
				{ "px": [176,496], "src": [256,240], "f": 1, "t": 361, "d": [18,506] },
				{ "px": [160,496], "src": [272,240], "f": 1, "t": 362, "d": [18,506] },
				{ "px": [176,496], "src": [256,240], "f": 0, "t": 361, "d": [18,508] },
				{ "px": [192,496], "src": [272,240], "f": 0, "t": 362, "d": [18,508] },
				{ "px": [0,144], "src": [32,96], "f": 0, "t": 140, "d": [19,144] },
				{ "px": [112,176], "src": [0,96], "f": 0, "t": 138, "d": [19,183] },
				{ "px": [128,256], "src": [32,96], "f": 0, "t": 140, "d": [19,264] },
				{ "px": [192,256], "src": [32,96], "f": 0, "t": 140, "d": [19,268] },
				{ "px": [48,304], "src": [0,96], "f": 0, "t": 138, "d": [19,307] },
				{ "px": [64,304], "src": [0,96], "f": 0, "t": 138, "d": [19,308] },
				{ "px": [64,464], "src": [32,96], "f": 0, "t": 140, "d": [19,468] },
				{ "px": [128,464], "src": [0,96], "f": 0, "t": 138, "d": [19,472] },
				{ "px": [144,464], "src": [0,96], "f": 0, "t": 138, "d": [19,473] },
				{ "px": [112,160], "src": [256,240], "f": 0, "t": 361, "d": [82,168] },
				{ "px": [128,160], "src": [272,240], "f": 0, "t": 362, "d": [82,168] },
				{ "px": [144,160], "src": [288,240], "f": 0, "t": 363, "d": [82,168] },
				{ "px": [128,192], "src": [256,240], "f": 0, "t": 361, "d": [82,201] },
				{ "px": [144,192], "src": [272,240], "f": 0, "t": 362, "d": [82,201] },
				{ "px": [160,192], "src": [288,240], "f": 0, "t": 363, "d": [82,201] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [8,84] },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,86] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [240,304], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [96,336], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [16,368], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [0,384], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [16,400], "src": [32,32], "f": 0, "t": 48, "d": [8,401] },
				{ "px": [240,400], "src": [32,32], "f": 0, "t": 48, "d": [8,415] },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [16,432], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [240,432], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [32,496], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [64,496], "src": [32,32], "f": 0, "t": 48, "d": [8,500] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,504] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [16,0], "src": [96,96], "f": 0, "t": 144, "d": [83,1] },
				{ "px": [48,0], "src": [96,96], "f": 0, "t": 144, "d": [83,3] },
				{ "px": [112,0], "src": [96,96], "f": 0, "t": 144, "d": [83,7] },
				{ "px": [128,0], "src": [64,96], "f": 0, "t": 142, "d": [83,8] },
				{ "px": [144,0], "src": [96,96], "f": 0, "t": 144, "d": [83,9] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [0,16], "src": [96,96], "f": 0, "t": 144, "d": [83,16] },
				{ "px": [32,16], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [64,16], "src": [96,96], "f": 0, "t": 144, "d": [83,20] },
				{ "px": [80,16], "src": [96,96], "f": 0, "t": 144, "d": [83,21] },
				{ "px": [96,16], "src": [64,96], "f": 0, "t": 142, "d": [83,22] },
				{ "px": [112,16], "src": [64,96], "f": 0, "t": 142, "d": [83,23] },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 142, "d": [83,32] },
				{ "px": [32,32], "src": [64,96], "f": 0, "t": 142, "d": [83,34] },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 142, "d": [83,35] },
				{ "px": [80,32], "src": [64,96], "f": 0, "t": 142, "d": [83,37] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 142, "d": [83,38] },
				{ "px": [0,48], "src": [64,96], "f": 0, "t": 142, "d": [83,48] },
				{ "px": [48,48], "src": [64,96], "f": 0, "t": 142, "d": [83,51] },
				{ "px": [64,48], "src": [64,96], "f": 0, "t": 142, "d": [83,52] },
				{ "px": [80,48], "src": [96,96], "f": 0, "t": 144, "d": [83,53] },
				{ "px": [96,48], "src": [96,96], "f": 0, "t": 144, "d": [83,54] },
				{ "px": [16,64], "src": [96,96], "f": 0, "t": 144, "d": [83,65] },
				{ "px": [32,64], "src": [96,96], "f": 0, "t": 144, "d": [83,66] },
				{ "px": [48,64], "src": [96,96], "f": 0, "t": 144, "d": [83,67] },
				{ "px": [64,64], "src": [96,96], "f": 0, "t": 144, "d": [83,68] },
				{ "px": [96,64], "src": [64,96], "f": 0, "t": 142, "d": [83,70] },
				{ "px": [240,64], "src": [96,96], "f": 0, "t": 144, "d": [83,79] },
				{ "px": [0,80], "src": [64,96], "f": 0, "t": 142, "d": [83,80] },
				{ "px": [32,80], "src": [64,96], "f": 0, "t": 142, "d": [83,82] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 142, "d": [83,94] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 144, "d": [83,110] },
				{ "px": [240,96], "src": [96,96], "f": 0, "t": 144, "d": [83,111] },
				{ "px": [224,112], "src": [96,96], "f": 0, "t": 144, "d": [83,126] },
				{ "px": [240,112], "src": [64,96], "f": 0, "t": 142, "d": [83,127] },
				{ "px": [224,128], "src": [96,96], "f": 0, "t": 144, "d": [83,142] },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 142, "d": [83,143] },
				{ "px": [224,144], "src": [96,96], "f": 0, "t": 144, "d": [83,158] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [0,224], "src": [96,96], "f": 0, "t": 144, "d": [83,224] },
				{ "px": [0,240], "src": [64,96], "f": 0, "t": 142, "d": [83,240] },
				{ "px": [240,240], "src": [96,96], "f": 0, "t": 144, "d": [83,255] },
				{ "px": [240,256], "src": [96,96], "f": 0, "t": 144, "d": [83,271] },
				{ "px": [224,272], "src": [96,96], "f": 0, "t": 144, "d": [83,286] },
				{ "px": [240,272], "src": [64,96], "f": 0, "t": 142, "d": [83,287] },
				{ "px": [112,288], "src": [96,96], "f": 0, "t": 144, "d": [83,295] },
				{ "px": [128,288], "src": [64,96], "f": 0, "t": 142, "d": [83,296] },
				{ "px": [208,288], "src": [96,96], "f": 0, "t": 144, "d": [83,301] },
				{ "px": [224,288], "src": [96,96], "f": 0, "t": 144, "d": [83,302] },
				{ "px": [240,288], "src": [96,96], "f": 0, "t": 144, "d": [83,303] },
				{ "px": [240,320], "src": [96,96], "f": 0, "t": 144, "d": [83,335] },
				{ "px": [0,336], "src": [64,96], "f": 0, "t": 142, "d": [83,336] },
				{ "px": [16,336], "src": [64,96], "f": 0, "t": 142, "d": [83,337] },
				{ "px": [0,352], "src": [96,96], "f": 0, "t": 144, "d": [83,352] },
				{ "px": [16,352], "src": [64,96], "f": 0, "t": 142, "d": [83,353] },
				{ "px": [0,368], "src": [64,96], "f": 0, "t": 142, "d": [83,368] },
				{ "px": [0,400], "src": [64,96], "f": 0, "t": 142, "d": [83,400] },
				{ "px": [16,464], "src": [96,96], "f": 0, "t": 144, "d": [83,465] },
				{ "px": [0,480], "src": [64,96], "f": 0, "t": 142, "d": [83,480] },
				{ "px": [16,480], "src": [96,96], "f": 0, "t": 144, "d": [83,481] },
				{ "px": [240,480], "src": [96,96], "f": 0, "t": 144, "d": [83,495] },
				{ "px": [0,496], "src": [64,96], "f": 0, "t": 142, "d": [83,496] },
				{ "px": [16,496], "src": [64,96], "f": 0, "t": 142, "d": [83,497] },
				{ "px": [48,496], "src": [96,96], "f": 0, "t": 144, "d": [83,499] },
				{ "px": [80,496], "src": [96,96], "f": 0, "t": 144, "d": [83,501] },
				{ "px": [96,496], "src": [64,96], "f": 0, "t": 142, "d": [83,502] },
				{ "px": [112,496], "src": [64,96], "f": 0, "t": 142, "d": [83,503] },
				{ "px": [224,496], "src": [64,96], "f": 0, "t": 142, "d": [83,510] },
				{ "px": [240,496], "src": [64,96], "f": 0, "t": 142, "d": [83,511] },
				{ "px": [0,160], "src": [256,96], "f": 0, "t": 154, "d": [9,160] },
				{ "px": [128,272], "src": [256,96], "f": 0, "t": 154, "d": [9,280] },
				{ "px": [32,320], "src": [256,96], "f": 0, "t": 154, "d": [9,322] },
				{ "px": [48,320], "src": [256,96], "f": 0, "t": 154, "d": [9,323] },
				{ "px": [64,320], "src": [256,96], "f": 0, "t": 154, "d": [9,324] },
				{ "px": [80,320], "src": [256,96], "f": 0, "t": 154, "d": [9,325] },
				{ "px": [48,480], "src": [256,96], "f": 0, "t": 154, "d": [9,483] },
				{ "px": [64,480], "src": [256,96], "f": 0, "t": 154, "d": [9,484] },
				{ "px": [80,480], "src": [256,96], "f": 0, "t": 154, "d": [9,485] },
				{ "px": [128,480], "src": [256,96], "f": 0, "t": 154, "d": [9,488] },
				{ "px": [128,32], "src": [256,160], "f": 0, "t": 246, "d": [12,40] },
				{ "px": [144,32], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [176,32], "src": [256,160], "f": 0, "t": 246, "d": [12,43] },
				{ "px": [0,96], "src": [256,160], "f": 0, "t": 246, "d": [12,96] },
				{ "px": [16,96], "src": [256,160], "f": 0, "t": 246, "d": [12,97] },
				{ "px": [64,96], "src": [256,160], "f": 0, "t": 246, "d": [12,100] },
				{ "px": [80,96], "src": [256,160], "f": 0, "t": 246, "d": [12,101] },
				{ "px": [128,304], "src": [256,160], "f": 0, "t": 246, "d": [12,312] },
				{ "px": [208,304], "src": [256,160], "f": 0, "t": 246, "d": [12,317] },
				{ "px": [64,368], "src": [256,160], "f": 0, "t": 246, "d": [12,372] },
				{ "px": [112,48], "src": [224,128], "f": 1, "t": 198, "d": [10,55] },
				{ "px": [208,48], "src": [224,128], "f": 0, "t": 198, "d": [10,61] },
				{ "px": [112,64], "src": [224,128], "f": 1, "t": 198, "d": [10,71] },
				{ "px": [208,64], "src": [224,128], "f": 0, "t": 198, "d": [10,77] },
				{ "px": [112,80], "src": [224,128], "f": 1, "t": 198, "d": [10,87] },
				{ "px": [208,80], "src": [224,128], "f": 0, "t": 198, "d": [10,93] },
				{ "px": [112,96], "src": [224,128], "f": 1, "t": 198, "d": [10,103] },
				{ "px": [208,96], "src": [224,128], "f": 0, "t": 198, "d": [10,109] },
				{ "px": [96,112], "src": [224,128], "f": 0, "t": 198, "d": [10,118] },
				{ "px": [112,112], "src": [224,128], "f": 1, "t": 198, "d": [10,119] },
				{ "px": [208,112], "src": [224,128], "f": 0, "t": 198, "d": [10,125] },
				{ "px": [96,128], "src": [224,128], "f": 0, "t": 198, "d": [10,134] },
				{ "px": [112,128], "src": [224,128], "f": 1, "t": 198, "d": [10,135] },
				{ "px": [208,128], "src": [224,128], "f": 0, "t": 198, "d": [10,141] },
				{ "px": [208,144], "src": [224,128], "f": 0, "t": 198, "d": [10,157] },
				{ "px": [208,160], "src": [224,128], "f": 0, "t": 198, "d": [10,173] },
				{ "px": [16,176], "src": [224,128], "f": 1, "t": 198, "d": [10,177] },
				{ "px": [208,176], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [16,192], "src": [224,128], "f": 1, "t": 198, "d": [10,193] },
				{ "px": [208,192], "src": [224,128], "f": 0, "t": 198, "d": [10,205] },
				{ "px": [16,208], "src": [224,128], "f": 1, "t": 198, "d": [10,209] },
				{ "px": [96,208], "src": [224,128], "f": 0, "t": 198, "d": [10,214] },
				{ "px": [112,208], "src": [224,128], "f": 1, "t": 198, "d": [10,215] },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 198, "d": [10,221] },
				{ "px": [16,224], "src": [224,128], "f": 1, "t": 198, "d": [10,225] },
				{ "px": [96,224], "src": [224,128], "f": 0, "t": 198, "d": [10,230] },
				{ "px": [112,224], "src": [224,128], "f": 1, "t": 198, "d": [10,231] },
				{ "px": [208,224], "src": [224,128], "f": 0, "t": 198, "d": [10,237] },
				{ "px": [16,240], "src": [224,128], "f": 1, "t": 198, "d": [10,241] },
				{ "px": [96,240], "src": [224,128], "f": 0, "t": 198, "d": [10,246] },
				{ "px": [112,240], "src": [224,128], "f": 1, "t": 198, "d": [10,247] },
				{ "px": [208,240], "src": [224,128], "f": 0, "t": 198, "d": [10,253] },
				{ "px": [16,256], "src": [224,128], "f": 1, "t": 198, "d": [10,257] },
				{ "px": [96,256], "src": [224,128], "f": 0, "t": 198, "d": [10,262] },
				{ "px": [112,256], "src": [224,128], "f": 1, "t": 198, "d": [10,263] },
				{ "px": [208,256], "src": [224,128], "f": 0, "t": 198, "d": [10,269] },
				{ "px": [16,272], "src": [224,128], "f": 1, "t": 198, "d": [10,273] },
				{ "px": [96,272], "src": [224,128], "f": 0, "t": 198, "d": [10,278] },
				{ "px": [16,288], "src": [224,128], "f": 1, "t": 198, "d": [10,289] },
				{ "px": [96,288], "src": [224,128], "f": 0, "t": 198, "d": [10,294] },
				{ "px": [144,288], "src": [224,128], "f": 1, "t": 198, "d": [10,297] },
				{ "px": [192,288], "src": [224,128], "f": 0, "t": 198, "d": [10,300] },
				{ "px": [16,304], "src": [224,128], "f": 1, "t": 198, "d": [10,305] },
				{ "px": [96,304], "src": [224,128], "f": 0, "t": 198, "d": [10,310] },
				{ "px": [112,320], "src": [224,128], "f": 1, "t": 198, "d": [10,327] },
				{ "px": [224,320], "src": [224,128], "f": 0, "t": 198, "d": [10,334] },
				{ "px": [112,336], "src": [224,128], "f": 1, "t": 198, "d": [10,343] },
				{ "px": [224,336], "src": [224,128], "f": 0, "t": 198, "d": [10,350] },
				{ "px": [112,352], "src": [224,128], "f": 1, "t": 198, "d": [10,359] },
				{ "px": [224,352], "src": [224,128], "f": 0, "t": 198, "d": [10,366] },
				{ "px": [112,368], "src": [224,128], "f": 1, "t": 198, "d": [10,375] },
				{ "px": [224,368], "src": [224,128], "f": 0, "t": 198, "d": [10,382] },
				{ "px": [32,384], "src": [224,128], "f": 1, "t": 198, "d": [10,386] },
				{ "px": [96,384], "src": [224,128], "f": 0, "t": 198, "d": [10,390] },
				{ "px": [112,384], "src": [224,128], "f": 1, "t": 198, "d": [10,391] },
				{ "px": [224,384], "src": [224,128], "f": 0, "t": 198, "d": [10,398] },
				{ "px": [32,400], "src": [224,128], "f": 1, "t": 198, "d": [10,402] },
				{ "px": [224,400], "src": [224,128], "f": 0, "t": 198, "d": [10,414] },
				{ "px": [32,416], "src": [224,128], "f": 1, "t": 198, "d": [10,418] },
				{ "px": [224,416], "src": [224,128], "f": 0, "t": 198, "d": [10,430] },
				{ "px": [32,432], "src": [224,128], "f": 1, "t": 198, "d": [10,434] },
				{ "px": [224,432], "src": [224,128], "f": 0, "t": 198, "d": [10,446] },
				{ "px": [32,448], "src": [224,128], "f": 1, "t": 198, "d": [10,450] },
				{ "px": [224,448], "src": [224,128], "f": 0, "t": 198, "d": [10,462] },
				{ "px": [32,464], "src": [224,128], "f": 1, "t": 198, "d": [10,466] },
				{ "px": [96,464], "src": [224,128], "f": 0, "t": 198, "d": [10,470] },
				{ "px": [112,464], "src": [224,128], "f": 1, "t": 198, "d": [10,471] },
				{ "px": [224,464], "src": [224,128], "f": 0, "t": 198, "d": [10,478] },
				{ "px": [144,496], "src": [224,128], "f": 1, "t": 198, "d": [10,505] },
				{ "px": [208,496], "src": [224,128], "f": 0, "t": 198, "d": [10,509] },
				{ "px": [96,144], "src": [224,96], "f": 2, "t": 152, "d": [11,150] },
				{ "px": [144,272], "src": [224,96], "f": 1, "t": 152, "d": [11,281] },
				{ "px": [144,304], "src": [224,96], "f": 3, "t": 152, "d": [11,313] },
				{ "px": [192,304], "src": [224,96], "f": 2, "t": 152, "d": [11,316] },
				{ "px": [112,400], "src": [224,96], "f": 3, "t": 152, "d": [11,407] },
				{ "px": [96,448], "src": [224,96], "f": 0, "t": 152, "d": [11,454] },
				{ "px": [112,448], "src": [224,96], "f": 1, "t": 152, "d": [11,455] },
				{ "px": [208,480], "src": [224,96], "f": 0, "t": 152, "d": [11,493] },
				{ "px": [112,32], "src": [224,96], "f": 0, "t": 152, "d": [14,39] },
				{ "px": [208,32], "src": [224,96], "f": 1, "t": 152, "d": [14,45] },
				{ "px": [96,96], "src": [224,96], "f": 1, "t": 152, "d": [14,102] },
				{ "px": [112,272], "src": [224,96], "f": 2, "t": 152, "d": [14,279] },
				{ "px": [208,272], "src": [224,96], "f": 3, "t": 152, "d": [14,285] },
				{ "px": [112,304], "src": [224,96], "f": 0, "t": 152, "d": [14,311] },
				{ "px": [224,304], "src": [224,96], "f": 1, "t": 152, "d": [14,318] },
				{ "px": [16,320], "src": [224,96], "f": 2, "t": 152, "d": [14,321] },
				{ "px": [96,320], "src": [224,96], "f": 3, "t": 152, "d": [14,326] },
				{ "px": [32,368], "src": [224,96], "f": 0, "t": 152, "d": [14,370] },
				{ "px": [96,368], "src": [224,96], "f": 1, "t": 152, "d": [14,374] },
				{ "px": [32,480], "src": [224,96], "f": 2, "t": 152, "d": [14,482] },
				{ "px": [96,480], "src": [224,96], "f": 3, "t": 152, "d": [14,486] },
				{ "px": [112,480], "src": [224,96], "f": 2, "t": 152, "d": [14,487] },
				{ "px": [224,480], "src": [224,96], "f": 3, "t": 152, "d": [14,494] },
				{ "px": [192,32], "src": [160,192], "f": 0, "t": 286, "d": [78,44] },
				{ "px": [32,96], "src": [160,192], "f": 0, "t": 286, "d": [78,98] },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 288, "d": [78,99] },
				{ "px": [112,144], "src": [192,192], "f": 0, "t": 288, "d": [78,151] },
				{ "px": [48,368], "src": [192,192], "f": 0, "t": 288, "d": [78,371] },
				{ "px": [80,368], "src": [160,192], "f": 0, "t": 286, "d": [78,373] },
				{ "px": [96,400], "src": [160,192], "f": 0, "t": 286, "d": [78,406] },
				{ "px": [16,160], "src": [32,0], "f": 0, "t": 2, "d": [80,161] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [80,198] },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [80,199] },
				{ "px": [192,272], "src": [32,0], "f": 0, "t": 2, "d": [80,284] },
				{ "px": [144,480], "src": [32,0], "f": 0, "t": 2, "d": [80,489] }
			],
			"seed": 1093532,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 4, "dir": "w" },
		{ "levelUid": 59, "dir": "s" },
		{ "levelUid": 41, "dir": "n" },
		{ "levelUid": 43, "dir": "e" },
		{ "levelUid": 50, "dir": "e" }
	]
}