{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "The_ponds",
	"uid": 43,
	"worldX": 768,
	"worldY": 768,
	"pxWid": 768,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 43,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3591331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 43,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [320,128], "f": 0, "t": 204, "d": [26,6] },
				{ "px": [144,0], "src": [320,128], "f": 1, "t": 204, "d": [26,9] },
				{ "px": [96,16], "src": [320,128], "f": 0, "t": 204, "d": [26,54] },
				{ "px": [144,16], "src": [320,128], "f": 1, "t": 204, "d": [26,57] },
				{ "px": [96,32], "src": [320,128], "f": 0, "t": 204, "d": [26,102] },
				{ "px": [208,32], "src": [320,128], "f": 1, "t": 204, "d": [26,109] },
				{ "px": [464,32], "src": [320,128], "f": 0, "t": 204, "d": [26,125] },
				{ "px": [704,32], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [96,48], "src": [320,128], "f": 0, "t": 204, "d": [26,150] },
				{ "px": [208,48], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [464,48], "src": [320,128], "f": 0, "t": 204, "d": [26,173] },
				{ "px": [704,48], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [32,64], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [208,64], "src": [320,128], "f": 1, "t": 204, "d": [26,205] },
				{ "px": [464,64], "src": [320,128], "f": 0, "t": 204, "d": [26,221] },
				{ "px": [704,64], "src": [320,128], "f": 1, "t": 204, "d": [26,236] },
				{ "px": [32,80], "src": [320,128], "f": 0, "t": 204, "d": [26,242] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,290] },
				{ "px": [32,112], "src": [320,128], "f": 0, "t": 204, "d": [26,338] },
				{ "px": [80,128], "src": [320,128], "f": 0, "t": 204, "d": [26,389] },
				{ "px": [704,128], "src": [320,128], "f": 1, "t": 204, "d": [26,428] },
				{ "px": [80,144], "src": [320,128], "f": 0, "t": 204, "d": [26,437] },
				{ "px": [704,144], "src": [320,128], "f": 1, "t": 204, "d": [26,476] },
				{ "px": [32,160], "src": [320,128], "f": 0, "t": 204, "d": [26,482] },
				{ "px": [352,160], "src": [320,128], "f": 1, "t": 204, "d": [26,502] },
				{ "px": [576,160], "src": [320,128], "f": 0, "t": 204, "d": [26,516] },
				{ "px": [704,160], "src": [320,128], "f": 1, "t": 204, "d": [26,524] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,106] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,107] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,108] },
				{ "px": [208,32], "src": [336,112], "f": 0, "t": 182, "d": [27,109] },
				{ "px": [464,32], "src": [336,112], "f": 0, "t": 182, "d": [27,125] },
				{ "px": [480,32], "src": [336,112], "f": 0, "t": 182, "d": [27,126] },
				{ "px": [496,32], "src": [336,112], "f": 0, "t": 182, "d": [27,127] },
				{ "px": [512,32], "src": [336,112], "f": 0, "t": 182, "d": [27,128] },
				{ "px": [528,32], "src": [336,112], "f": 0, "t": 182, "d": [27,129] },
				{ "px": [544,32], "src": [336,112], "f": 0, "t": 182, "d": [27,130] },
				{ "px": [560,32], "src": [336,112], "f": 0, "t": 182, "d": [27,131] },
				{ "px": [576,32], "src": [336,112], "f": 0, "t": 182, "d": [27,132] },
				{ "px": [592,32], "src": [336,112], "f": 0, "t": 182, "d": [27,133] },
				{ "px": [608,32], "src": [336,112], "f": 0, "t": 182, "d": [27,134] },
				{ "px": [624,32], "src": [336,112], "f": 0, "t": 182, "d": [27,135] },
				{ "px": [640,32], "src": [336,112], "f": 0, "t": 182, "d": [27,136] },
				{ "px": [656,32], "src": [336,112], "f": 0, "t": 182, "d": [27,137] },
				{ "px": [672,32], "src": [336,112], "f": 0, "t": 182, "d": [27,138] },
				{ "px": [688,32], "src": [336,112], "f": 0, "t": 182, "d": [27,139] },
				{ "px": [704,32], "src": [336,112], "f": 0, "t": 182, "d": [27,140] },
				{ "px": [32,64], "src": [336,112], "f": 0, "t": 182, "d": [27,194] },
				{ "px": [48,64], "src": [336,112], "f": 0, "t": 182, "d": [27,195] },
				{ "px": [64,64], "src": [336,112], "f": 0, "t": 182, "d": [27,196] },
				{ "px": [80,64], "src": [336,112], "f": 0, "t": 182, "d": [27,197] },
				{ "px": [224,80], "src": [336,112], "f": 0, "t": 182, "d": [27,254] },
				{ "px": [240,80], "src": [336,112], "f": 0, "t": 182, "d": [27,255] },
				{ "px": [256,80], "src": [336,112], "f": 0, "t": 182, "d": [27,256] },
				{ "px": [272,80], "src": [336,112], "f": 0, "t": 182, "d": [27,257] },
				{ "px": [288,80], "src": [336,112], "f": 0, "t": 182, "d": [27,258] },
				{ "px": [304,80], "src": [336,112], "f": 0, "t": 182, "d": [27,259] },
				{ "px": [320,80], "src": [336,112], "f": 0, "t": 182, "d": [27,260] },
				{ "px": [336,80], "src": [336,112], "f": 0, "t": 182, "d": [27,261] },
				{ "px": [352,80], "src": [336,112], "f": 0, "t": 182, "d": [27,262] },
				{ "px": [368,80], "src": [336,112], "f": 0, "t": 182, "d": [27,263] },
				{ "px": [384,80], "src": [336,112], "f": 0, "t": 182, "d": [27,264] },
				{ "px": [400,80], "src": [336,112], "f": 0, "t": 182, "d": [27,265] },
				{ "px": [416,80], "src": [336,112], "f": 0, "t": 182, "d": [27,266] },
				{ "px": [432,80], "src": [336,112], "f": 0, "t": 182, "d": [27,267] },
				{ "px": [448,80], "src": [336,112], "f": 0, "t": 182, "d": [27,268] },
				{ "px": [720,80], "src": [336,112], "f": 0, "t": 182, "d": [27,285] },
				{ "px": [736,80], "src": [336,112], "f": 0, "t": 182, "d": [27,286] },
				{ "px": [752,80], "src": [336,112], "f": 0, "t": 182, "d": [27,287] },
				{ "px": [32,160], "src": [336,112], "f": 0, "t": 182, "d": [27,482] },
				{ "px": [48,160], "src": [336,112], "f": 0, "t": 182, "d": [27,483] },
				{ "px": [64,160], "src": [336,112], "f": 0, "t": 182, "d": [27,484] }
			],
			"seed": 5933770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 43,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [320,272], "f": 0, "t": 411, "d": [17,7] },
				{ "px": [128,0], "src": [320,272], "f": 0, "t": 411, "d": [17,8] },
				{ "px": [112,16], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [128,16], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [480,32], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [496,32], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [512,32], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [528,32], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [544,32], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [560,32], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [576,32], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [592,32], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [608,32], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [624,32], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [640,32], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [656,32], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [672,32], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [688,32], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [480,48], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [496,48], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [512,48], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [528,48], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [544,48], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [560,48], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [576,48], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [592,48], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [608,48], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [624,48], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [640,48], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [656,48], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [672,48], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [688,48], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [480,64], "src": [320,272], "f": 0, "t": 411, "d": [17,222] },
				{ "px": [496,64], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [512,64], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [528,64], "src": [320,272], "f": 0, "t": 411, "d": [17,225] },
				{ "px": [544,64], "src": [320,272], "f": 0, "t": 411, "d": [17,226] },
				{ "px": [560,64], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [592,64], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [608,64], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [624,64], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [640,64], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [656,64], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [672,64], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [688,64], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,253] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,254] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,255] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,256] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,257] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,258] },
				{ "px": [304,80], "src": [320,272], "f": 0, "t": 411, "d": [17,259] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [400,80], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [416,80], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [432,80], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [448,80], "src": [320,272], "f": 0, "t": 411, "d": [17,268] },
				{ "px": [464,80], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [480,80], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [496,80], "src": [320,272], "f": 0, "t": 411, "d": [17,271] },
				{ "px": [512,80], "src": [320,272], "f": 0, "t": 411, "d": [17,272] },
				{ "px": [528,80], "src": [320,272], "f": 0, "t": 411, "d": [17,273] },
				{ "px": [544,80], "src": [320,272], "f": 0, "t": 411, "d": [17,274] },
				{ "px": [560,80], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [576,80], "src": [320,272], "f": 0, "t": 411, "d": [17,276] },
				{ "px": [592,80], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [608,80], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [624,80], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [640,80], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [656,80], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [672,80], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [688,80], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [704,80], "src": [320,272], "f": 0, "t": 411, "d": [17,284] },
				{ "px": [720,80], "src": [320,272], "f": 0, "t": 411, "d": [17,285] },
				{ "px": [736,80], "src": [320,272], "f": 0, "t": 411, "d": [17,286] },
				{ "px": [752,80], "src": [320,272], "f": 0, "t": 411, "d": [17,287] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,296] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,297] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,299] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,300] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,301] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,302] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,303] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,304] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,305] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,306] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [368,96], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [17,313] },
				{ "px": [416,96], "src": [320,272], "f": 0, "t": 411, "d": [17,314] },
				{ "px": [432,96], "src": [320,272], "f": 0, "t": 411, "d": [17,315] },
				{ "px": [448,96], "src": [320,272], "f": 0, "t": 411, "d": [17,316] },
				{ "px": [464,96], "src": [320,272], "f": 0, "t": 411, "d": [17,317] },
				{ "px": [480,96], "src": [320,272], "f": 0, "t": 411, "d": [17,318] },
				{ "px": [496,96], "src": [320,272], "f": 0, "t": 411, "d": [17,319] },
				{ "px": [512,96], "src": [320,272], "f": 0, "t": 411, "d": [17,320] },
				{ "px": [528,96], "src": [320,272], "f": 0, "t": 411, "d": [17,321] },
				{ "px": [544,96], "src": [320,272], "f": 0, "t": 411, "d": [17,322] },
				{ "px": [560,96], "src": [320,272], "f": 0, "t": 411, "d": [17,323] },
				{ "px": [576,96], "src": [320,272], "f": 0, "t": 411, "d": [17,324] },
				{ "px": [592,96], "src": [320,272], "f": 0, "t": 411, "d": [17,325] },
				{ "px": [624,96], "src": [320,272], "f": 0, "t": 411, "d": [17,327] },
				{ "px": [640,96], "src": [320,272], "f": 0, "t": 411, "d": [17,328] },
				{ "px": [656,96], "src": [320,272], "f": 0, "t": 411, "d": [17,329] },
				{ "px": [672,96], "src": [320,272], "f": 0, "t": 411, "d": [17,330] },
				{ "px": [688,96], "src": [320,272], "f": 0, "t": 411, "d": [17,331] },
				{ "px": [704,96], "src": [320,272], "f": 0, "t": 411, "d": [17,332] },
				{ "px": [720,96], "src": [320,272], "f": 0, "t": 411, "d": [17,333] },
				{ "px": [736,96], "src": [320,272], "f": 0, "t": 411, "d": [17,334] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,339] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,340] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,348] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,349] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,350] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,351] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,352] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,353] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,354] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,355] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,356] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,357] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,358] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [17,359] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,360] },
				{ "px": [400,112], "src": [320,272], "f": 0, "t": 411, "d": [17,361] },
				{ "px": [416,112], "src": [320,272], "f": 0, "t": 411, "d": [17,362] },
				{ "px": [432,112], "src": [320,272], "f": 0, "t": 411, "d": [17,363] },
				{ "px": [448,112], "src": [320,272], "f": 0, "t": 411, "d": [17,364] },
				{ "px": [464,112], "src": [320,272], "f": 0, "t": 411, "d": [17,365] },
				{ "px": [480,112], "src": [320,272], "f": 0, "t": 411, "d": [17,366] },
				{ "px": [496,112], "src": [320,272], "f": 0, "t": 411, "d": [17,367] },
				{ "px": [512,112], "src": [320,272], "f": 0, "t": 411, "d": [17,368] },
				{ "px": [528,112], "src": [320,272], "f": 0, "t": 411, "d": [17,369] },
				{ "px": [544,112], "src": [320,272], "f": 0, "t": 411, "d": [17,370] },
				{ "px": [560,112], "src": [320,272], "f": 0, "t": 411, "d": [17,371] },
				{ "px": [576,112], "src": [320,272], "f": 0, "t": 411, "d": [17,372] },
				{ "px": [592,112], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [608,112], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [624,112], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [640,112], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [656,112], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [672,112], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [688,112], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [704,112], "src": [320,272], "f": 0, "t": 411, "d": [17,380] },
				{ "px": [720,112], "src": [320,272], "f": 0, "t": 411, "d": [17,381] },
				{ "px": [736,112], "src": [320,272], "f": 0, "t": 411, "d": [17,382] },
				{ "px": [752,112], "src": [320,272], "f": 0, "t": 411, "d": [17,383] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,390] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,391] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,392] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,394] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,395] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,396] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,397] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,398] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,399] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [17,400] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,401] },
				{ "px": [288,128], "src": [320,272], "f": 0, "t": 411, "d": [17,402] },
				{ "px": [304,128], "src": [320,272], "f": 0, "t": 411, "d": [17,403] },
				{ "px": [320,128], "src": [320,272], "f": 0, "t": 411, "d": [17,404] },
				{ "px": [336,128], "src": [320,272], "f": 0, "t": 411, "d": [17,405] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [400,128], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [416,128], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [448,128], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [464,128], "src": [320,272], "f": 0, "t": 411, "d": [17,413] },
				{ "px": [496,128], "src": [320,272], "f": 0, "t": 411, "d": [17,415] },
				{ "px": [512,128], "src": [320,272], "f": 0, "t": 411, "d": [17,416] },
				{ "px": [528,128], "src": [320,272], "f": 0, "t": 411, "d": [17,417] },
				{ "px": [544,128], "src": [320,272], "f": 0, "t": 411, "d": [17,418] },
				{ "px": [560,128], "src": [320,272], "f": 0, "t": 411, "d": [17,419] },
				{ "px": [576,128], "src": [320,272], "f": 0, "t": 411, "d": [17,420] },
				{ "px": [592,128], "src": [320,272], "f": 0, "t": 411, "d": [17,421] },
				{ "px": [608,128], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [624,128], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [640,128], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [656,128], "src": [320,272], "f": 0, "t": 411, "d": [17,425] },
				{ "px": [672,128], "src": [320,272], "f": 0, "t": 411, "d": [17,426] },
				{ "px": [688,128], "src": [320,272], "f": 0, "t": 411, "d": [17,427] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,445] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,446] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,447] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [17,448] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,449] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [17,450] },
				{ "px": [304,144], "src": [320,272], "f": 0, "t": 411, "d": [17,451] },
				{ "px": [320,144], "src": [320,272], "f": 0, "t": 411, "d": [17,452] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [17,457] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [17,458] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [17,459] },
				{ "px": [448,144], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [464,144], "src": [320,272], "f": 0, "t": 411, "d": [17,461] },
				{ "px": [480,144], "src": [320,272], "f": 0, "t": 411, "d": [17,462] },
				{ "px": [496,144], "src": [320,272], "f": 0, "t": 411, "d": [17,463] },
				{ "px": [512,144], "src": [320,272], "f": 0, "t": 411, "d": [17,464] },
				{ "px": [528,144], "src": [320,272], "f": 0, "t": 411, "d": [17,465] },
				{ "px": [544,144], "src": [320,272], "f": 0, "t": 411, "d": [17,466] },
				{ "px": [560,144], "src": [320,272], "f": 0, "t": 411, "d": [17,467] },
				{ "px": [576,144], "src": [320,272], "f": 0, "t": 411, "d": [17,468] },
				{ "px": [592,144], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [608,144], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [624,144], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [640,144], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [656,144], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [672,144], "src": [320,272], "f": 0, "t": 411, "d": [17,474] },
				{ "px": [688,144], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,483] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,484] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,489] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,490] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,492] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,493] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,494] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,495] },
				{ "px": [256,160], "src": [320,272], "f": 0, "t": 411, "d": [17,496] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [17,497] },
				{ "px": [288,160], "src": [320,272], "f": 0, "t": 411, "d": [17,498] },
				{ "px": [304,160], "src": [320,272], "f": 0, "t": 411, "d": [17,499] },
				{ "px": [320,160], "src": [320,272], "f": 0, "t": 411, "d": [17,500] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [592,160], "src": [320,272], "f": 0, "t": 411, "d": [17,517] },
				{ "px": [608,160], "src": [320,272], "f": 0, "t": 411, "d": [17,518] },
				{ "px": [624,160], "src": [320,272], "f": 0, "t": 411, "d": [17,519] },
				{ "px": [640,160], "src": [320,272], "f": 0, "t": 411, "d": [17,520] },
				{ "px": [656,160], "src": [320,272], "f": 0, "t": 411, "d": [17,521] },
				{ "px": [672,160], "src": [320,272], "f": 0, "t": 411, "d": [17,522] },
				{ "px": [688,160], "src": [320,272], "f": 0, "t": 411, "d": [17,523] },
				{ "px": [112,0], "src": [256,240], "f": 1, "t": 361, "d": [18,6] },
				{ "px": [96,0], "src": [272,240], "f": 1, "t": 362, "d": [18,6] },
				{ "px": [128,0], "src": [256,240], "f": 0, "t": 361, "d": [18,9] },
				{ "px": [144,0], "src": [272,240], "f": 0, "t": 362, "d": [18,9] },
				{ "px": [112,16], "src": [256,240], "f": 1, "t": 361, "d": [18,54] },
				{ "px": [96,16], "src": [272,240], "f": 1, "t": 362, "d": [18,54] },
				{ "px": [128,16], "src": [256,240], "f": 0, "t": 361, "d": [18,57] },
				{ "px": [144,16], "src": [272,240], "f": 0, "t": 362, "d": [18,57] },
				{ "px": [112,32], "src": [256,240], "f": 1, "t": 361, "d": [18,102] },
				{ "px": [96,32], "src": [272,240], "f": 1, "t": 362, "d": [18,102] },
				{ "px": [192,32], "src": [256,240], "f": 0, "t": 361, "d": [18,109] },
				{ "px": [208,32], "src": [272,240], "f": 0, "t": 362, "d": [18,109] },
				{ "px": [480,32], "src": [256,240], "f": 1, "t": 361, "d": [18,125] },
				{ "px": [464,32], "src": [272,240], "f": 1, "t": 362, "d": [18,125] },
				{ "px": [688,32], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [704,32], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [112,48], "src": [256,240], "f": 1, "t": 361, "d": [18,150] },
				{ "px": [96,48], "src": [272,240], "f": 1, "t": 362, "d": [18,150] },
				{ "px": [192,48], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,48], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [480,48], "src": [256,240], "f": 1, "t": 361, "d": [18,173] },
				{ "px": [464,48], "src": [272,240], "f": 1, "t": 362, "d": [18,173] },
				{ "px": [688,48], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [704,48], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [48,64], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,64], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [192,64], "src": [256,240], "f": 0, "t": 361, "d": [18,205] },
				{ "px": [208,64], "src": [272,240], "f": 0, "t": 362, "d": [18,205] },
				{ "px": [480,64], "src": [256,240], "f": 1, "t": 361, "d": [18,221] },
				{ "px": [464,64], "src": [272,240], "f": 1, "t": 362, "d": [18,221] },
				{ "px": [688,64], "src": [256,240], "f": 0, "t": 361, "d": [18,236] },
				{ "px": [704,64], "src": [272,240], "f": 0, "t": 362, "d": [18,236] },
				{ "px": [48,80], "src": [256,240], "f": 1, "t": 361, "d": [18,242] },
				{ "px": [32,80], "src": [272,240], "f": 1, "t": 362, "d": [18,242] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,290] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,290] },
				{ "px": [48,112], "src": [256,240], "f": 1, "t": 361, "d": [18,338] },
				{ "px": [32,112], "src": [272,240], "f": 1, "t": 362, "d": [18,338] },
				{ "px": [96,128], "src": [256,240], "f": 1, "t": 361, "d": [18,389] },
				{ "px": [80,128], "src": [272,240], "f": 1, "t": 362, "d": [18,389] },
				{ "px": [688,128], "src": [256,240], "f": 0, "t": 361, "d": [18,428] },
				{ "px": [704,128], "src": [272,240], "f": 0, "t": 362, "d": [18,428] },
				{ "px": [96,144], "src": [256,240], "f": 1, "t": 361, "d": [18,437] },
				{ "px": [80,144], "src": [272,240], "f": 1, "t": 362, "d": [18,437] },
				{ "px": [688,144], "src": [256,240], "f": 0, "t": 361, "d": [18,476] },
				{ "px": [704,144], "src": [272,240], "f": 0, "t": 362, "d": [18,476] },
				{ "px": [48,160], "src": [256,240], "f": 1, "t": 361, "d": [18,482] },
				{ "px": [32,160], "src": [272,240], "f": 1, "t": 362, "d": [18,482] },
				{ "px": [336,160], "src": [256,240], "f": 0, "t": 361, "d": [18,502] },
				{ "px": [352,160], "src": [272,240], "f": 0, "t": 362, "d": [18,502] },
				{ "px": [592,160], "src": [256,240], "f": 1, "t": 361, "d": [18,516] },
				{ "px": [576,160], "src": [272,240], "f": 1, "t": 362, "d": [18,516] },
				{ "px": [688,160], "src": [256,240], "f": 0, "t": 361, "d": [18,524] },
				{ "px": [704,160], "src": [272,240], "f": 0, "t": 362, "d": [18,524] },
				{ "px": [32,112], "src": [0,96], "f": 0, "t": 138, "d": [19,338] },
				{ "px": [48,112], "src": [0,96], "f": 0, "t": 138, "d": [19,339] },
				{ "px": [720,112], "src": [32,96], "f": 0, "t": 140, "d": [19,381] },
				{ "px": [368,144], "src": [0,96], "f": 0, "t": 138, "d": [19,455] },
				{ "px": [384,144], "src": [32,96], "f": 0, "t": 140, "d": [19,456] },
				{ "px": [400,144], "src": [32,96], "f": 0, "t": 140, "d": [19,457] },
				{ "px": [432,144], "src": [32,96], "f": 0, "t": 140, "d": [19,459] },
				{ "px": [464,144], "src": [0,96], "f": 0, "t": 138, "d": [19,461] },
				{ "px": [480,144], "src": [32,96], "f": 0, "t": 140, "d": [19,462] },
				{ "px": [512,144], "src": [32,96], "f": 0, "t": 140, "d": [19,464] },
				{ "px": [544,144], "src": [0,96], "f": 0, "t": 138, "d": [19,466] },
				{ "px": [80,64], "src": [256,240], "f": 0, "t": 361, "d": [82,198] },
				{ "px": [96,64], "src": [272,240], "f": 0, "t": 362, "d": [82,198] },
				{ "px": [112,64], "src": [288,240], "f": 0, "t": 363, "d": [82,198] },
				{ "px": [128,64], "src": [256,240], "f": 0, "t": 361, "d": [82,201] },
				{ "px": [144,64], "src": [272,240], "f": 0, "t": 362, "d": [82,201] },
				{ "px": [160,64], "src": [288,240], "f": 0, "t": 363, "d": [82,201] },
				{ "px": [560,64], "src": [256,240], "f": 0, "t": 361, "d": [82,228] },
				{ "px": [576,64], "src": [272,240], "f": 0, "t": 362, "d": [82,228] },
				{ "px": [592,64], "src": [288,240], "f": 0, "t": 363, "d": [82,228] },
				{ "px": [64,96], "src": [256,240], "f": 0, "t": 361, "d": [82,293] },
				{ "px": [80,96], "src": [272,240], "f": 0, "t": 362, "d": [82,293] },
				{ "px": [96,96], "src": [288,240], "f": 0, "t": 363, "d": [82,293] },
				{ "px": [304,96], "src": [256,240], "f": 0, "t": 361, "d": [82,308] },
				{ "px": [320,96], "src": [272,240], "f": 0, "t": 362, "d": [82,308] },
				{ "px": [336,96], "src": [288,240], "f": 0, "t": 363, "d": [82,308] },
				{ "px": [592,96], "src": [256,240], "f": 0, "t": 361, "d": [82,326] },
				{ "px": [608,96], "src": [272,240], "f": 0, "t": 362, "d": [82,326] },
				{ "px": [624,96], "src": [288,240], "f": 0, "t": 363, "d": [82,326] },
				{ "px": [736,96], "src": [256,240], "f": 0, "t": 361, "d": [82,335] },
				{ "px": [752,96], "src": [272,240], "f": 0, "t": 362, "d": [82,335] },
				{ "px": [768,96], "src": [288,240], "f": 0, "t": 363, "d": [82,335] },
				{ "px": [128,128], "src": [256,240], "f": 0, "t": 361, "d": [82,393] },
				{ "px": [144,128], "src": [272,240], "f": 0, "t": 362, "d": [82,393] },
				{ "px": [160,128], "src": [288,240], "f": 0, "t": 363, "d": [82,393] },
				{ "px": [416,128], "src": [256,240], "f": 0, "t": 361, "d": [82,411] },
				{ "px": [432,128], "src": [272,240], "f": 0, "t": 362, "d": [82,411] },
				{ "px": [448,128], "src": [288,240], "f": 0, "t": 363, "d": [82,411] },
				{ "px": [464,128], "src": [256,240], "f": 0, "t": 361, "d": [82,414] },
				{ "px": [480,128], "src": [272,240], "f": 0, "t": 362, "d": [82,414] },
				{ "px": [496,128], "src": [288,240], "f": 0, "t": 363, "d": [82,414] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [656,0], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [688,0], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [752,0], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,74] },
				{ "px": [736,16], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,115] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,117] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [8,121] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,123] },
				{ "px": [752,32], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,164] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [8,168] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [8,170] },
				{ "px": [736,48], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [736,144], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,528] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 48, "d": [8,552] },
				{ "px": [480,176], "src": [32,32], "f": 0, "t": 48, "d": [8,558] },
				{ "px": [512,176], "src": [32,32], "f": 0, "t": 48, "d": [8,560] },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 48, "d": [8,562] },
				{ "px": [736,176], "src": [32,32], "f": 0, "t": 48, "d": [8,574] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 48, "d": [8,601] },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 48, "d": [8,605] },
				{ "px": [528,192], "src": [32,32], "f": 0, "t": 48, "d": [8,609] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,624] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 48, "d": [8,648] },
				{ "px": [544,208], "src": [32,32], "f": 0, "t": 48, "d": [8,658] },
				{ "px": [576,208], "src": [32,32], "f": 0, "t": 48, "d": [8,660] },
				{ "px": [672,208], "src": [32,32], "f": 0, "t": 48, "d": [8,666] },
				{ "px": [704,208], "src": [32,32], "f": 0, "t": 48, "d": [8,668] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,677] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,679] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,681] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,683] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,685] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,691] },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 48, "d": [8,695] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 48, "d": [8,697] },
				{ "px": [432,224], "src": [32,32], "f": 0, "t": 48, "d": [8,699] },
				{ "px": [528,224], "src": [32,32], "f": 0, "t": 48, "d": [8,705] },
				{ "px": [560,224], "src": [32,32], "f": 0, "t": 48, "d": [8,707] },
				{ "px": [688,224], "src": [32,32], "f": 0, "t": 48, "d": [8,715] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,720] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,726] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,728] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,732] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,736] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [8,740] },
				{ "px": [384,240], "src": [32,32], "f": 0, "t": 48, "d": [8,744] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 48, "d": [8,746] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [8,748] },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 48, "d": [8,750] },
				{ "px": [544,240], "src": [32,32], "f": 0, "t": 48, "d": [8,754] },
				{ "px": [672,240], "src": [32,32], "f": 0, "t": 48, "d": [8,762] },
				{ "px": [704,240], "src": [32,32], "f": 0, "t": 48, "d": [8,764] },
				{ "px": [32,0], "src": [224,96], "f": 0, "t": 152, "d": [101,2] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [224,0], "src": [224,96], "f": 0, "t": 152, "d": [101,14] },
				{ "px": [256,0], "src": [224,96], "f": 0, "t": 152, "d": [101,16] },
				{ "px": [288,0], "src": [224,96], "f": 0, "t": 152, "d": [101,18] },
				{ "px": [352,0], "src": [224,96], "f": 0, "t": 152, "d": [101,22] },
				{ "px": [384,0], "src": [224,96], "f": 0, "t": 152, "d": [101,24] },
				{ "px": [416,0], "src": [224,96], "f": 0, "t": 152, "d": [101,26] },
				{ "px": [448,0], "src": [224,96], "f": 0, "t": 152, "d": [101,28] },
				{ "px": [480,0], "src": [224,96], "f": 0, "t": 152, "d": [101,30] },
				{ "px": [512,0], "src": [224,96], "f": 0, "t": 152, "d": [101,32] },
				{ "px": [576,0], "src": [224,96], "f": 0, "t": 152, "d": [101,36] },
				{ "px": [640,0], "src": [224,96], "f": 0, "t": 152, "d": [101,40] },
				{ "px": [672,0], "src": [224,96], "f": 0, "t": 152, "d": [101,42] },
				{ "px": [704,0], "src": [224,96], "f": 0, "t": 152, "d": [101,44] },
				{ "px": [48,16], "src": [224,96], "f": 0, "t": 152, "d": [101,51] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [272,16], "src": [224,96], "f": 0, "t": 152, "d": [101,65] },
				{ "px": [304,16], "src": [224,96], "f": 0, "t": 152, "d": [101,67] },
				{ "px": [336,16], "src": [224,96], "f": 0, "t": 152, "d": [101,69] },
				{ "px": [400,16], "src": [224,96], "f": 0, "t": 152, "d": [101,73] },
				{ "px": [432,16], "src": [224,96], "f": 0, "t": 152, "d": [101,75] },
				{ "px": [752,16], "src": [224,96], "f": 0, "t": 152, "d": [101,95] },
				{ "px": [64,32], "src": [224,96], "f": 0, "t": 152, "d": [101,100] },
				{ "px": [256,32], "src": [224,96], "f": 0, "t": 152, "d": [101,112] },
				{ "px": [288,32], "src": [224,96], "f": 0, "t": 152, "d": [101,114] },
				{ "px": [320,32], "src": [224,96], "f": 0, "t": 152, "d": [101,116] },
				{ "px": [352,32], "src": [224,96], "f": 0, "t": 152, "d": [101,118] },
				{ "px": [416,32], "src": [224,96], "f": 0, "t": 152, "d": [101,122] },
				{ "px": [304,48], "src": [224,96], "f": 0, "t": 152, "d": [101,163] },
				{ "px": [336,48], "src": [224,96], "f": 0, "t": 152, "d": [101,165] },
				{ "px": [432,48], "src": [224,96], "f": 0, "t": 152, "d": [101,171] },
				{ "px": [752,48], "src": [224,96], "f": 0, "t": 152, "d": [101,191] },
				{ "px": [0,96], "src": [224,96], "f": 0, "t": 152, "d": [101,288] },
				{ "px": [432,176], "src": [224,96], "f": 0, "t": 152, "d": [101,555] },
				{ "px": [528,176], "src": [224,96], "f": 0, "t": 152, "d": [101,561] },
				{ "px": [752,176], "src": [224,96], "f": 0, "t": 152, "d": [101,575] },
				{ "px": [0,192], "src": [224,96], "f": 0, "t": 152, "d": [101,576] },
				{ "px": [384,192], "src": [224,96], "f": 0, "t": 152, "d": [101,600] },
				{ "px": [448,192], "src": [224,96], "f": 0, "t": 152, "d": [101,604] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 152, "d": [101,606] },
				{ "px": [512,192], "src": [224,96], "f": 0, "t": 152, "d": [101,608] },
				{ "px": [544,192], "src": [224,96], "f": 0, "t": 152, "d": [101,610] },
				{ "px": [736,192], "src": [224,96], "f": 0, "t": 152, "d": [101,622] },
				{ "px": [400,208], "src": [224,96], "f": 0, "t": 152, "d": [101,649] },
				{ "px": [464,208], "src": [224,96], "f": 0, "t": 152, "d": [101,653] },
				{ "px": [528,208], "src": [224,96], "f": 0, "t": 152, "d": [101,657] },
				{ "px": [560,208], "src": [224,96], "f": 0, "t": 152, "d": [101,659] },
				{ "px": [688,208], "src": [224,96], "f": 0, "t": 152, "d": [101,667] },
				{ "px": [720,208], "src": [224,96], "f": 0, "t": 152, "d": [101,669] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,672] },
				{ "px": [64,224], "src": [224,96], "f": 0, "t": 152, "d": [101,676] },
				{ "px": [96,224], "src": [224,96], "f": 0, "t": 152, "d": [101,678] },
				{ "px": [128,224], "src": [224,96], "f": 0, "t": 152, "d": [101,680] },
				{ "px": [160,224], "src": [224,96], "f": 0, "t": 152, "d": [101,682] },
				{ "px": [192,224], "src": [224,96], "f": 0, "t": 152, "d": [101,684] },
				{ "px": [224,224], "src": [224,96], "f": 0, "t": 152, "d": [101,686] },
				{ "px": [320,224], "src": [224,96], "f": 0, "t": 152, "d": [101,692] },
				{ "px": [384,224], "src": [224,96], "f": 0, "t": 152, "d": [101,696] },
				{ "px": [416,224], "src": [224,96], "f": 0, "t": 152, "d": [101,698] },
				{ "px": [448,224], "src": [224,96], "f": 0, "t": 152, "d": [101,700] },
				{ "px": [480,224], "src": [224,96], "f": 0, "t": 152, "d": [101,702] },
				{ "px": [512,224], "src": [224,96], "f": 0, "t": 152, "d": [101,704] },
				{ "px": [544,224], "src": [224,96], "f": 0, "t": 152, "d": [101,706] },
				{ "px": [672,224], "src": [224,96], "f": 0, "t": 152, "d": [101,714] },
				{ "px": [704,224], "src": [224,96], "f": 0, "t": 152, "d": [101,716] },
				{ "px": [736,224], "src": [224,96], "f": 0, "t": 152, "d": [101,718] },
				{ "px": [112,240], "src": [224,96], "f": 0, "t": 152, "d": [101,727] },
				{ "px": [144,240], "src": [224,96], "f": 0, "t": 152, "d": [101,729] },
				{ "px": [176,240], "src": [224,96], "f": 0, "t": 152, "d": [101,731] },
				{ "px": [208,240], "src": [224,96], "f": 0, "t": 152, "d": [101,733] },
				{ "px": [272,240], "src": [224,96], "f": 0, "t": 152, "d": [101,737] },
				{ "px": [336,240], "src": [224,96], "f": 0, "t": 152, "d": [101,741] },
				{ "px": [368,240], "src": [224,96], "f": 0, "t": 152, "d": [101,743] },
				{ "px": [432,240], "src": [224,96], "f": 0, "t": 152, "d": [101,747] },
				{ "px": [464,240], "src": [224,96], "f": 0, "t": 152, "d": [101,749] },
				{ "px": [528,240], "src": [224,96], "f": 0, "t": 152, "d": [101,753] },
				{ "px": [688,240], "src": [224,96], "f": 0, "t": 152, "d": [101,763] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [16,0], "src": [64,96], "f": 0, "t": 142, "d": [83,1] },
				{ "px": [192,0], "src": [96,96], "f": 0, "t": 144, "d": [83,12] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [83,13] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [320,0], "src": [96,96], "f": 0, "t": 144, "d": [83,20] },
				{ "px": [336,0], "src": [96,96], "f": 0, "t": 144, "d": [83,21] },
				{ "px": [368,0], "src": [96,96], "f": 0, "t": 144, "d": [83,23] },
				{ "px": [400,0], "src": [96,96], "f": 0, "t": 144, "d": [83,25] },
				{ "px": [464,0], "src": [64,96], "f": 0, "t": 142, "d": [83,29] },
				{ "px": [528,0], "src": [64,96], "f": 0, "t": 142, "d": [83,33] },
				{ "px": [544,0], "src": [96,96], "f": 0, "t": 144, "d": [83,34] },
				{ "px": [608,0], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [624,0], "src": [96,96], "f": 0, "t": 144, "d": [83,39] },
				{ "px": [720,0], "src": [96,96], "f": 0, "t": 144, "d": [83,45] },
				{ "px": [736,0], "src": [96,96], "f": 0, "t": 144, "d": [83,46] },
				{ "px": [0,16], "src": [64,96], "f": 0, "t": 142, "d": [83,48] },
				{ "px": [16,16], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [32,16], "src": [96,96], "f": 0, "t": 144, "d": [83,50] },
				{ "px": [368,16], "src": [96,96], "f": 0, "t": 144, "d": [83,71] },
				{ "px": [384,16], "src": [96,96], "f": 0, "t": 144, "d": [83,72] },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 142, "d": [83,96] },
				{ "px": [16,32], "src": [64,96], "f": 0, "t": 142, "d": [83,97] },
				{ "px": [32,32], "src": [96,96], "f": 0, "t": 144, "d": [83,98] },
				{ "px": [368,32], "src": [64,96], "f": 0, "t": 142, "d": [83,119] },
				{ "px": [384,32], "src": [96,96], "f": 0, "t": 144, "d": [83,120] },
				{ "px": [736,32], "src": [64,96], "f": 0, "t": 142, "d": [83,142] },
				{ "px": [240,48], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [272,48], "src": [64,96], "f": 0, "t": 142, "d": [83,161] },
				{ "px": [368,48], "src": [64,96], "f": 0, "t": 142, "d": [83,167] },
				{ "px": [400,48], "src": [96,96], "f": 0, "t": 144, "d": [83,169] },
				{ "px": [0,64], "src": [96,96], "f": 0, "t": 144, "d": [83,192] },
				{ "px": [0,80], "src": [96,96], "f": 0, "t": 144, "d": [83,240] },
				{ "px": [0,128], "src": [96,96], "f": 0, "t": 144, "d": [83,384] },
				{ "px": [0,144], "src": [96,96], "f": 0, "t": 144, "d": [83,432] },
				{ "px": [752,144], "src": [64,96], "f": 0, "t": 142, "d": [83,479] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 142, "d": [83,480] },
				{ "px": [736,160], "src": [96,96], "f": 0, "t": 144, "d": [83,526] },
				{ "px": [752,160], "src": [64,96], "f": 0, "t": 142, "d": [83,527] },
				{ "px": [400,176], "src": [64,96], "f": 0, "t": 142, "d": [83,553] },
				{ "px": [416,176], "src": [96,96], "f": 0, "t": 144, "d": [83,554] },
				{ "px": [448,176], "src": [64,96], "f": 0, "t": 142, "d": [83,556] },
				{ "px": [464,176], "src": [64,96], "f": 0, "t": 142, "d": [83,557] },
				{ "px": [496,176], "src": [64,96], "f": 0, "t": 142, "d": [83,559] },
				{ "px": [416,192], "src": [96,96], "f": 0, "t": 144, "d": [83,602] },
				{ "px": [432,192], "src": [64,96], "f": 0, "t": 142, "d": [83,603] },
				{ "px": [496,192], "src": [64,96], "f": 0, "t": 142, "d": [83,607] },
				{ "px": [752,192], "src": [64,96], "f": 0, "t": 142, "d": [83,623] },
				{ "px": [416,208], "src": [96,96], "f": 0, "t": 144, "d": [83,650] },
				{ "px": [432,208], "src": [96,96], "f": 0, "t": 144, "d": [83,651] },
				{ "px": [448,208], "src": [96,96], "f": 0, "t": 144, "d": [83,652] },
				{ "px": [480,208], "src": [64,96], "f": 0, "t": 142, "d": [83,654] },
				{ "px": [496,208], "src": [96,96], "f": 0, "t": 144, "d": [83,655] },
				{ "px": [512,208], "src": [64,96], "f": 0, "t": 142, "d": [83,656] },
				{ "px": [736,208], "src": [64,96], "f": 0, "t": 142, "d": [83,670] },
				{ "px": [752,208], "src": [96,96], "f": 0, "t": 144, "d": [83,671] },
				{ "px": [16,224], "src": [96,96], "f": 0, "t": 144, "d": [83,673] },
				{ "px": [32,224], "src": [96,96], "f": 0, "t": 144, "d": [83,674] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [83,675] },
				{ "px": [240,224], "src": [64,96], "f": 0, "t": 142, "d": [83,687] },
				{ "px": [256,224], "src": [64,96], "f": 0, "t": 142, "d": [83,688] },
				{ "px": [272,224], "src": [96,96], "f": 0, "t": 144, "d": [83,689] },
				{ "px": [288,224], "src": [96,96], "f": 0, "t": 144, "d": [83,690] },
				{ "px": [336,224], "src": [64,96], "f": 0, "t": 142, "d": [83,693] },
				{ "px": [352,224], "src": [64,96], "f": 0, "t": 142, "d": [83,694] },
				{ "px": [464,224], "src": [96,96], "f": 0, "t": 144, "d": [83,701] },
				{ "px": [496,224], "src": [96,96], "f": 0, "t": 144, "d": [83,703] },
				{ "px": [576,224], "src": [96,96], "f": 0, "t": 144, "d": [83,708] },
				{ "px": [720,224], "src": [96,96], "f": 0, "t": 144, "d": [83,717] },
				{ "px": [752,224], "src": [96,96], "f": 0, "t": 144, "d": [83,719] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [83,721] },
				{ "px": [32,240], "src": [64,96], "f": 0, "t": 142, "d": [83,722] },
				{ "px": [48,240], "src": [96,96], "f": 0, "t": 144, "d": [83,723] },
				{ "px": [64,240], "src": [64,96], "f": 0, "t": 142, "d": [83,724] },
				{ "px": [80,240], "src": [64,96], "f": 0, "t": 142, "d": [83,725] },
				{ "px": [160,240], "src": [96,96], "f": 0, "t": 144, "d": [83,730] },
				{ "px": [224,240], "src": [64,96], "f": 0, "t": 142, "d": [83,734] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,735] },
				{ "px": [304,240], "src": [64,96], "f": 0, "t": 142, "d": [83,739] },
				{ "px": [352,240], "src": [96,96], "f": 0, "t": 144, "d": [83,742] },
				{ "px": [400,240], "src": [96,96], "f": 0, "t": 144, "d": [83,745] },
				{ "px": [496,240], "src": [64,96], "f": 0, "t": 142, "d": [83,751] },
				{ "px": [512,240], "src": [64,96], "f": 0, "t": 142, "d": [83,752] },
				{ "px": [560,240], "src": [96,96], "f": 0, "t": 144, "d": [83,755] },
				{ "px": [576,240], "src": [96,96], "f": 0, "t": 144, "d": [83,756] },
				{ "px": [720,240], "src": [96,96], "f": 0, "t": 144, "d": [83,765] },
				{ "px": [736,240], "src": [64,96], "f": 0, "t": 142, "d": [83,766] },
				{ "px": [752,240], "src": [64,96], "f": 0, "t": 142, "d": [83,767] },
				{ "px": [736,128], "src": [256,96], "f": 0, "t": 154, "d": [9,430] },
				{ "px": [752,128], "src": [256,96], "f": 0, "t": 154, "d": [9,431] },
				{ "px": [384,160], "src": [256,96], "f": 0, "t": 154, "d": [9,504] },
				{ "px": [400,160], "src": [256,96], "f": 0, "t": 154, "d": [9,505] },
				{ "px": [432,160], "src": [256,96], "f": 0, "t": 154, "d": [9,507] },
				{ "px": [448,160], "src": [256,96], "f": 0, "t": 154, "d": [9,508] },
				{ "px": [464,160], "src": [256,96], "f": 0, "t": 154, "d": [9,509] },
				{ "px": [480,160], "src": [256,96], "f": 0, "t": 154, "d": [9,510] },
				{ "px": [496,160], "src": [256,96], "f": 0, "t": 154, "d": [9,511] },
				{ "px": [576,192], "src": [256,96], "f": 0, "t": 154, "d": [9,612] },
				{ "px": [672,192], "src": [256,96], "f": 0, "t": 154, "d": [9,618] },
				{ "px": [688,192], "src": [256,96], "f": 0, "t": 154, "d": [9,619] },
				{ "px": [704,192], "src": [256,96], "f": 0, "t": 154, "d": [9,620] },
				{ "px": [32,208], "src": [256,96], "f": 0, "t": 154, "d": [9,626] },
				{ "px": [48,208], "src": [256,96], "f": 0, "t": 154, "d": [9,627] },
				{ "px": [64,208], "src": [256,96], "f": 0, "t": 154, "d": [9,628] },
				{ "px": [80,208], "src": [256,96], "f": 0, "t": 154, "d": [9,629] },
				{ "px": [96,208], "src": [256,96], "f": 0, "t": 154, "d": [9,630] },
				{ "px": [112,208], "src": [256,96], "f": 0, "t": 154, "d": [9,631] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [9,632] },
				{ "px": [144,208], "src": [256,96], "f": 0, "t": 154, "d": [9,633] },
				{ "px": [160,208], "src": [256,96], "f": 0, "t": 154, "d": [9,634] },
				{ "px": [176,208], "src": [256,96], "f": 0, "t": 154, "d": [9,635] },
				{ "px": [192,208], "src": [256,96], "f": 0, "t": 154, "d": [9,636] },
				{ "px": [208,208], "src": [256,96], "f": 0, "t": 154, "d": [9,637] },
				{ "px": [224,208], "src": [256,96], "f": 0, "t": 154, "d": [9,638] },
				{ "px": [240,208], "src": [256,96], "f": 0, "t": 154, "d": [9,639] },
				{ "px": [256,208], "src": [256,96], "f": 0, "t": 154, "d": [9,640] },
				{ "px": [272,208], "src": [256,96], "f": 0, "t": 154, "d": [9,641] },
				{ "px": [288,208], "src": [256,96], "f": 0, "t": 154, "d": [9,642] },
				{ "px": [304,208], "src": [256,96], "f": 0, "t": 154, "d": [9,643] },
				{ "px": [320,208], "src": [256,96], "f": 0, "t": 154, "d": [9,644] },
				{ "px": [336,208], "src": [256,96], "f": 0, "t": 154, "d": [9,645] },
				{ "px": [352,208], "src": [256,96], "f": 0, "t": 154, "d": [9,646] },
				{ "px": [176,16], "src": [256,160], "f": 0, "t": 246, "d": [12,59] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,60] },
				{ "px": [208,16], "src": [256,160], "f": 0, "t": 246, "d": [12,61] },
				{ "px": [512,16], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [528,16], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [544,16], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [560,16], "src": [256,160], "f": 0, "t": 246, "d": [12,83] },
				{ "px": [576,16], "src": [256,160], "f": 0, "t": 246, "d": [12,84] },
				{ "px": [592,16], "src": [256,160], "f": 0, "t": 246, "d": [12,85] },
				{ "px": [624,16], "src": [256,160], "f": 0, "t": 246, "d": [12,87] },
				{ "px": [640,16], "src": [256,160], "f": 0, "t": 246, "d": [12,88] },
				{ "px": [656,16], "src": [256,160], "f": 0, "t": 246, "d": [12,89] },
				{ "px": [672,16], "src": [256,160], "f": 0, "t": 246, "d": [12,90] },
				{ "px": [688,16], "src": [256,160], "f": 0, "t": 246, "d": [12,91] },
				{ "px": [704,16], "src": [256,160], "f": 0, "t": 246, "d": [12,92] },
				{ "px": [32,48], "src": [256,160], "f": 0, "t": 246, "d": [12,146] },
				{ "px": [48,48], "src": [256,160], "f": 0, "t": 246, "d": [12,147] },
				{ "px": [64,48], "src": [256,160], "f": 0, "t": 246, "d": [12,148] },
				{ "px": [256,64], "src": [256,160], "f": 0, "t": 246, "d": [12,208] },
				{ "px": [272,64], "src": [256,160], "f": 0, "t": 246, "d": [12,209] },
				{ "px": [288,64], "src": [256,160], "f": 0, "t": 246, "d": [12,210] },
				{ "px": [304,64], "src": [256,160], "f": 0, "t": 246, "d": [12,211] },
				{ "px": [320,64], "src": [256,160], "f": 0, "t": 246, "d": [12,212] },
				{ "px": [336,64], "src": [256,160], "f": 0, "t": 246, "d": [12,213] },
				{ "px": [352,64], "src": [256,160], "f": 0, "t": 246, "d": [12,214] },
				{ "px": [368,64], "src": [256,160], "f": 0, "t": 246, "d": [12,215] },
				{ "px": [736,64], "src": [256,160], "f": 0, "t": 246, "d": [12,238] },
				{ "px": [752,64], "src": [256,160], "f": 0, "t": 246, "d": [12,239] },
				{ "px": [48,144], "src": [256,160], "f": 0, "t": 246, "d": [12,435] },
				{ "px": [80,0], "src": [224,128], "f": 1, "t": 198, "d": [10,5] },
				{ "px": [160,0], "src": [224,128], "f": 0, "t": 198, "d": [10,10] },
				{ "px": [80,16], "src": [224,128], "f": 1, "t": 198, "d": [10,53] },
				{ "px": [80,32], "src": [224,128], "f": 1, "t": 198, "d": [10,101] },
				{ "px": [224,32], "src": [224,128], "f": 0, "t": 198, "d": [10,110] },
				{ "px": [448,32], "src": [224,128], "f": 1, "t": 198, "d": [10,124] },
				{ "px": [720,32], "src": [224,128], "f": 0, "t": 198, "d": [10,141] },
				{ "px": [224,48], "src": [224,128], "f": 0, "t": 198, "d": [10,158] },
				{ "px": [448,48], "src": [224,128], "f": 1, "t": 198, "d": [10,172] },
				{ "px": [720,48], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [16,64], "src": [224,128], "f": 1, "t": 198, "d": [10,193] },
				{ "px": [16,80], "src": [224,128], "f": 1, "t": 198, "d": [10,241] },
				{ "px": [16,96], "src": [224,128], "f": 1, "t": 198, "d": [10,289] },
				{ "px": [16,112], "src": [224,128], "f": 1, "t": 198, "d": [10,337] },
				{ "px": [720,144], "src": [224,128], "f": 0, "t": 198, "d": [10,477] },
				{ "px": [16,160], "src": [224,128], "f": 1, "t": 198, "d": [10,481] },
				{ "px": [720,160], "src": [224,128], "f": 0, "t": 198, "d": [10,525] },
				{ "px": [16,176], "src": [224,128], "f": 1, "t": 198, "d": [10,529] },
				{ "px": [368,176], "src": [224,128], "f": 0, "t": 198, "d": [10,551] },
				{ "px": [560,176], "src": [224,128], "f": 1, "t": 198, "d": [10,563] },
				{ "px": [720,176], "src": [224,128], "f": 0, "t": 198, "d": [10,573] },
				{ "px": [16,192], "src": [224,128], "f": 1, "t": 198, "d": [10,577] },
				{ "px": [368,192], "src": [224,128], "f": 0, "t": 198, "d": [10,599] },
				{ "px": [592,208], "src": [224,128], "f": 1, "t": 198, "d": [10,661] },
				{ "px": [656,208], "src": [224,128], "f": 0, "t": 198, "d": [10,665] },
				{ "px": [592,224], "src": [224,128], "f": 1, "t": 198, "d": [10,709] },
				{ "px": [656,224], "src": [224,128], "f": 0, "t": 198, "d": [10,713] },
				{ "px": [592,240], "src": [224,128], "f": 1, "t": 198, "d": [10,757] },
				{ "px": [656,240], "src": [224,128], "f": 0, "t": 198, "d": [10,761] },
				{ "px": [160,16], "src": [224,96], "f": 2, "t": 152, "d": [11,58] },
				{ "px": [224,64], "src": [224,96], "f": 2, "t": 152, "d": [11,206] },
				{ "px": [448,64], "src": [224,96], "f": 3, "t": 152, "d": [11,220] },
				{ "px": [368,160], "src": [224,96], "f": 0, "t": 152, "d": [11,503] },
				{ "px": [560,160], "src": [224,96], "f": 1, "t": 152, "d": [11,515] },
				{ "px": [592,192], "src": [224,96], "f": 1, "t": 152, "d": [11,613] },
				{ "px": [656,192], "src": [224,96], "f": 0, "t": 152, "d": [11,617] },
				{ "px": [224,16], "src": [224,96], "f": 1, "t": 152, "d": [14,62] },
				{ "px": [448,16], "src": [224,96], "f": 0, "t": 152, "d": [14,76] },
				{ "px": [720,16], "src": [224,96], "f": 1, "t": 152, "d": [14,93] },
				{ "px": [16,48], "src": [224,96], "f": 0, "t": 152, "d": [14,145] },
				{ "px": [16,128], "src": [224,96], "f": 2, "t": 152, "d": [14,385] },
				{ "px": [16,144], "src": [224,96], "f": 0, "t": 152, "d": [14,433] },
				{ "px": [560,192], "src": [224,96], "f": 2, "t": 152, "d": [14,611] },
				{ "px": [720,192], "src": [224,96], "f": 3, "t": 152, "d": [14,621] },
				{ "px": [16,208], "src": [224,96], "f": 2, "t": 152, "d": [14,625] },
				{ "px": [368,208], "src": [224,96], "f": 3, "t": 152, "d": [14,647] },
				{ "px": [464,16], "src": [160,192], "f": 0, "t": 286, "d": [78,77] },
				{ "px": [480,16], "src": [160,192], "f": 0, "t": 286, "d": [78,78] },
				{ "px": [496,16], "src": [160,192], "f": 0, "t": 286, "d": [78,79] },
				{ "px": [608,16], "src": [160,192], "f": 0, "t": 286, "d": [78,86] },
				{ "px": [80,48], "src": [160,192], "f": 0, "t": 286, "d": [78,149] },
				{ "px": [240,64], "src": [160,192], "f": 0, "t": 286, "d": [78,207] },
				{ "px": [384,64], "src": [192,192], "f": 0, "t": 288, "d": [78,216] },
				{ "px": [400,64], "src": [192,192], "f": 0, "t": 288, "d": [78,217] },
				{ "px": [416,64], "src": [192,192], "f": 0, "t": 288, "d": [78,218] },
				{ "px": [432,64], "src": [192,192], "f": 0, "t": 288, "d": [78,219] },
				{ "px": [720,64], "src": [192,192], "f": 0, "t": 288, "d": [78,237] },
				{ "px": [32,144], "src": [160,192], "f": 0, "t": 286, "d": [78,434] },
				{ "px": [64,144], "src": [192,192], "f": 0, "t": 288, "d": [78,436] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 2, "d": [80,386] },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [80,387] },
				{ "px": [64,128], "src": [32,0], "f": 0, "t": 2, "d": [80,388] },
				{ "px": [720,128], "src": [32,0], "f": 0, "t": 2, "d": [80,429] },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 2, "d": [80,506] },
				{ "px": [512,160], "src": [32,0], "f": 0, "t": 2, "d": [80,512] },
				{ "px": [528,160], "src": [32,0], "f": 0, "t": 2, "d": [80,513] },
				{ "px": [544,160], "src": [32,0], "f": 0, "t": 2, "d": [80,514] },
				{ "px": [32,192], "src": [320,176], "f": 0, "t": 273, "d": [28,578] },
				{ "px": [48,192], "src": [320,176], "f": 0, "t": 273, "d": [28,579] },
				{ "px": [64,192], "src": [320,176], "f": 0, "t": 273, "d": [28,580] },
				{ "px": [80,192], "src": [320,176], "f": 0, "t": 273, "d": [28,581] },
				{ "px": [96,192], "src": [320,176], "f": 0, "t": 273, "d": [28,582] },
				{ "px": [112,192], "src": [320,176], "f": 0, "t": 273, "d": [28,583] },
				{ "px": [128,192], "src": [320,176], "f": 0, "t": 273, "d": [28,584] },
				{ "px": [144,192], "src": [320,176], "f": 0, "t": 273, "d": [28,585] },
				{ "px": [160,192], "src": [320,176], "f": 0, "t": 273, "d": [28,586] },
				{ "px": [176,192], "src": [320,176], "f": 0, "t": 273, "d": [28,587] },
				{ "px": [192,192], "src": [320,176], "f": 0, "t": 273, "d": [28,588] },
				{ "px": [208,192], "src": [320,176], "f": 0, "t": 273, "d": [28,589] },
				{ "px": [224,192], "src": [320,176], "f": 0, "t": 273, "d": [28,590] },
				{ "px": [240,192], "src": [320,176], "f": 0, "t": 273, "d": [28,591] },
				{ "px": [256,192], "src": [320,176], "f": 0, "t": 273, "d": [28,592] },
				{ "px": [272,192], "src": [320,176], "f": 0, "t": 273, "d": [28,593] },
				{ "px": [288,192], "src": [320,176], "f": 0, "t": 273, "d": [28,594] },
				{ "px": [304,192], "src": [320,176], "f": 0, "t": 273, "d": [28,595] },
				{ "px": [320,192], "src": [320,176], "f": 0, "t": 273, "d": [28,596] },
				{ "px": [336,192], "src": [320,176], "f": 0, "t": 273, "d": [28,597] },
				{ "px": [352,192], "src": [320,176], "f": 0, "t": 273, "d": [28,598] },
				{ "px": [608,192], "src": [320,176], "f": 0, "t": 273, "d": [28,614] },
				{ "px": [624,192], "src": [320,176], "f": 0, "t": 273, "d": [28,615] },
				{ "px": [640,192], "src": [320,176], "f": 0, "t": 273, "d": [28,616] },
				{ "px": [608,208], "src": [320,176], "f": 0, "t": 273, "d": [28,662] },
				{ "px": [624,208], "src": [320,176], "f": 0, "t": 273, "d": [28,663] },
				{ "px": [640,208], "src": [320,176], "f": 0, "t": 273, "d": [28,664] },
				{ "px": [608,224], "src": [320,176], "f": 0, "t": 273, "d": [28,710] },
				{ "px": [624,224], "src": [320,176], "f": 0, "t": 273, "d": [28,711] },
				{ "px": [640,224], "src": [320,176], "f": 0, "t": 273, "d": [28,712] },
				{ "px": [608,240], "src": [320,176], "f": 0, "t": 273, "d": [28,758] },
				{ "px": [624,240], "src": [320,176], "f": 0, "t": 273, "d": [28,759] },
				{ "px": [640,240], "src": [320,176], "f": 0, "t": 273, "d": [28,760] },
				{ "px": [32,176], "src": [320,160], "f": 0, "t": 250, "d": [21,530] },
				{ "px": [48,176], "src": [320,160], "f": 0, "t": 250, "d": [21,531] },
				{ "px": [64,176], "src": [320,160], "f": 0, "t": 250, "d": [21,532] },
				{ "px": [80,176], "src": [320,160], "f": 0, "t": 250, "d": [21,533] },
				{ "px": [96,176], "src": [320,160], "f": 0, "t": 250, "d": [21,534] },
				{ "px": [112,176], "src": [320,160], "f": 0, "t": 250, "d": [21,535] },
				{ "px": [128,176], "src": [320,160], "f": 0, "t": 250, "d": [21,536] },
				{ "px": [144,176], "src": [320,160], "f": 0, "t": 250, "d": [21,537] },
				{ "px": [160,176], "src": [320,160], "f": 0, "t": 250, "d": [21,538] },
				{ "px": [176,176], "src": [320,160], "f": 0, "t": 250, "d": [21,539] },
				{ "px": [192,176], "src": [320,160], "f": 0, "t": 250, "d": [21,540] },
				{ "px": [208,176], "src": [320,160], "f": 0, "t": 250, "d": [21,541] },
				{ "px": [224,176], "src": [320,160], "f": 0, "t": 250, "d": [21,542] },
				{ "px": [240,176], "src": [320,160], "f": 0, "t": 250, "d": [21,543] },
				{ "px": [256,176], "src": [320,160], "f": 0, "t": 250, "d": [21,544] },
				{ "px": [272,176], "src": [320,160], "f": 0, "t": 250, "d": [21,545] },
				{ "px": [288,176], "src": [320,160], "f": 0, "t": 250, "d": [21,546] },
				{ "px": [304,176], "src": [320,160], "f": 0, "t": 250, "d": [21,547] },
				{ "px": [320,176], "src": [320,160], "f": 0, "t": 250, "d": [21,548] },
				{ "px": [336,176], "src": [320,160], "f": 0, "t": 250, "d": [21,549] },
				{ "px": [352,176], "src": [320,160], "f": 0, "t": 250, "d": [21,550] },
				{ "px": [576,176], "src": [320,160], "f": 0, "t": 250, "d": [21,564] },
				{ "px": [592,176], "src": [320,160], "f": 0, "t": 250, "d": [21,565] },
				{ "px": [608,176], "src": [320,160], "f": 0, "t": 250, "d": [21,566] },
				{ "px": [624,176], "src": [320,160], "f": 0, "t": 250, "d": [21,567] },
				{ "px": [640,176], "src": [320,160], "f": 0, "t": 250, "d": [21,568] },
				{ "px": [656,176], "src": [320,160], "f": 0, "t": 250, "d": [21,569] },
				{ "px": [672,176], "src": [320,160], "f": 0, "t": 250, "d": [21,570] },
				{ "px": [688,176], "src": [320,160], "f": 0, "t": 250, "d": [21,571] },
				{ "px": [704,176], "src": [320,160], "f": 0, "t": 250, "d": [21,572] }
			],
			"seed": 9793180,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 59, "dir": "s" },
		{ "levelUid": 47, "dir": "e" },
		{ "levelUid": 42, "dir": "w" },
		{ "levelUid": 50, "dir": "n" },
		{ "levelUid": 52, "dir": "n" },
		{ "levelUid": 71, "dir": "s" },
		{ "levelUid": 87, "dir": "n" }
	]
}