{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Pit",
	"uid": 50,
	"worldX": 768,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 50,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 48713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 50,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [320,128], "f": 0, "t": 204, "d": [26,68] },
				{ "px": [208,64], "src": [320,128], "f": 1, "t": 204, "d": [26,77] },
				{ "px": [64,80], "src": [320,128], "f": 0, "t": 204, "d": [26,84] },
				{ "px": [208,80], "src": [320,128], "f": 1, "t": 204, "d": [26,93] },
				{ "px": [64,144], "src": [320,128], "f": 0, "t": 204, "d": [26,148] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [64,160], "src": [320,128], "f": 0, "t": 204, "d": [26,164] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,173] },
				{ "px": [64,176], "src": [320,128], "f": 0, "t": 204, "d": [26,180] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,189] },
				{ "px": [64,192], "src": [320,128], "f": 0, "t": 204, "d": [26,196] },
				{ "px": [208,192], "src": [320,128], "f": 1, "t": 204, "d": [26,205] },
				{ "px": [64,208], "src": [320,128], "f": 0, "t": 204, "d": [26,212] },
				{ "px": [208,208], "src": [320,128], "f": 1, "t": 204, "d": [26,221] },
				{ "px": [64,224], "src": [320,128], "f": 0, "t": 204, "d": [26,228] },
				{ "px": [208,224], "src": [320,128], "f": 1, "t": 204, "d": [26,237] },
				{ "px": [64,240], "src": [320,128], "f": 0, "t": 204, "d": [26,244] },
				{ "px": [208,240], "src": [320,128], "f": 1, "t": 204, "d": [26,253] },
				{ "px": [64,256], "src": [320,128], "f": 0, "t": 204, "d": [26,260] },
				{ "px": [112,256], "src": [320,128], "f": 1, "t": 204, "d": [26,263] },
				{ "px": [64,272], "src": [320,128], "f": 0, "t": 204, "d": [26,276] },
				{ "px": [144,272], "src": [320,128], "f": 1, "t": 204, "d": [26,281] },
				{ "px": [64,288], "src": [320,128], "f": 0, "t": 204, "d": [26,292] },
				{ "px": [144,288], "src": [320,128], "f": 1, "t": 204, "d": [26,297] },
				{ "px": [64,304], "src": [320,128], "f": 0, "t": 204, "d": [26,308] },
				{ "px": [144,304], "src": [320,128], "f": 1, "t": 204, "d": [26,313] },
				{ "px": [64,320], "src": [320,128], "f": 0, "t": 204, "d": [26,324] },
				{ "px": [144,320], "src": [320,128], "f": 1, "t": 204, "d": [26,329] },
				{ "px": [64,336], "src": [320,128], "f": 0, "t": 204, "d": [26,340] },
				{ "px": [144,336], "src": [320,128], "f": 1, "t": 204, "d": [26,345] },
				{ "px": [96,352], "src": [320,128], "f": 0, "t": 204, "d": [26,358] },
				{ "px": [144,352], "src": [320,128], "f": 1, "t": 204, "d": [26,361] },
				{ "px": [64,368], "src": [320,128], "f": 0, "t": 204, "d": [26,372] },
				{ "px": [144,368], "src": [320,128], "f": 1, "t": 204, "d": [26,377] },
				{ "px": [64,384], "src": [320,128], "f": 0, "t": 204, "d": [26,388] },
				{ "px": [144,384], "src": [320,128], "f": 1, "t": 204, "d": [26,393] },
				{ "px": [64,400], "src": [320,128], "f": 0, "t": 204, "d": [26,404] },
				{ "px": [144,400], "src": [320,128], "f": 1, "t": 204, "d": [26,409] },
				{ "px": [64,416], "src": [320,128], "f": 0, "t": 204, "d": [26,420] },
				{ "px": [144,416], "src": [320,128], "f": 1, "t": 204, "d": [26,425] },
				{ "px": [64,432], "src": [320,128], "f": 0, "t": 204, "d": [26,436] },
				{ "px": [112,432], "src": [320,128], "f": 1, "t": 204, "d": [26,439] },
				{ "px": [64,448], "src": [320,128], "f": 0, "t": 204, "d": [26,452] },
				{ "px": [144,448], "src": [320,128], "f": 1, "t": 204, "d": [26,457] },
				{ "px": [64,464], "src": [320,128], "f": 0, "t": 204, "d": [26,468] },
				{ "px": [144,464], "src": [320,128], "f": 1, "t": 204, "d": [26,473] },
				{ "px": [64,480], "src": [320,128], "f": 0, "t": 204, "d": [26,484] },
				{ "px": [144,480], "src": [320,128], "f": 1, "t": 204, "d": [26,489] },
				{ "px": [96,496], "src": [320,128], "f": 0, "t": 204, "d": [26,502] },
				{ "px": [144,496], "src": [320,128], "f": 1, "t": 204, "d": [26,505] },
				{ "px": [64,64], "src": [336,112], "f": 0, "t": 182, "d": [27,68] },
				{ "px": [80,64], "src": [336,112], "f": 0, "t": 182, "d": [27,69] },
				{ "px": [96,64], "src": [336,112], "f": 0, "t": 182, "d": [27,70] },
				{ "px": [112,64], "src": [336,112], "f": 0, "t": 182, "d": [27,71] },
				{ "px": [128,64], "src": [336,112], "f": 0, "t": 182, "d": [27,72] },
				{ "px": [144,64], "src": [336,112], "f": 0, "t": 182, "d": [27,73] },
				{ "px": [160,64], "src": [336,112], "f": 0, "t": 182, "d": [27,74] },
				{ "px": [176,64], "src": [336,112], "f": 0, "t": 182, "d": [27,75] },
				{ "px": [192,64], "src": [336,112], "f": 0, "t": 182, "d": [27,76] },
				{ "px": [208,64], "src": [336,112], "f": 0, "t": 182, "d": [27,77] },
				{ "px": [0,96], "src": [336,112], "f": 0, "t": 182, "d": [27,96] },
				{ "px": [16,96], "src": [336,112], "f": 0, "t": 182, "d": [27,97] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [48,96], "src": [336,112], "f": 0, "t": 182, "d": [27,99] },
				{ "px": [224,96], "src": [336,112], "f": 0, "t": 182, "d": [27,110] },
				{ "px": [240,96], "src": [336,112], "f": 0, "t": 182, "d": [27,111] },
				{ "px": [128,272], "src": [336,112], "f": 0, "t": 182, "d": [27,280] },
				{ "px": [144,272], "src": [336,112], "f": 0, "t": 182, "d": [27,281] },
				{ "px": [64,368], "src": [336,112], "f": 0, "t": 182, "d": [27,372] },
				{ "px": [80,368], "src": [336,112], "f": 0, "t": 182, "d": [27,373] },
				{ "px": [128,448], "src": [336,112], "f": 0, "t": 182, "d": [27,456] },
				{ "px": [144,448], "src": [336,112], "f": 0, "t": 182, "d": [27,457] }
			],
			"seed": 9282778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 50,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [80,208], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [112,208], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [128,208], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [17,220] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [96,256], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [80,272], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [96,272], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [112,272], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [128,272], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [80,288], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [96,288], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,288], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [80,304], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [96,304], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [112,304], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [128,304], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [80,320], "src": [320,272], "f": 0, "t": 411, "d": [17,325] },
				{ "px": [112,320], "src": [320,272], "f": 0, "t": 411, "d": [17,327] },
				{ "px": [128,320], "src": [320,272], "f": 0, "t": 411, "d": [17,328] },
				{ "px": [80,336], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [96,336], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [112,336], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [128,336], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [112,352], "src": [320,272], "f": 0, "t": 411, "d": [17,359] },
				{ "px": [128,352], "src": [320,272], "f": 0, "t": 411, "d": [17,360] },
				{ "px": [80,368], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [96,368], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [112,368], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [128,368], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [80,384], "src": [320,272], "f": 0, "t": 411, "d": [17,389] },
				{ "px": [96,384], "src": [320,272], "f": 0, "t": 411, "d": [17,390] },
				{ "px": [112,384], "src": [320,272], "f": 0, "t": 411, "d": [17,391] },
				{ "px": [128,384], "src": [320,272], "f": 0, "t": 411, "d": [17,392] },
				{ "px": [80,400], "src": [320,272], "f": 0, "t": 411, "d": [17,405] },
				{ "px": [96,400], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [112,400], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [128,400], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [96,416], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [112,416], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [128,416], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [80,432], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [96,432], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [80,448], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [96,448], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [112,448], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [128,448], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [80,464], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [96,464], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [112,464], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [128,464], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [80,480], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,480], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,480], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,480], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [112,496], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [128,496], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [80,64], "src": [256,240], "f": 1, "t": 361, "d": [18,68] },
				{ "px": [64,64], "src": [272,240], "f": 1, "t": 362, "d": [18,68] },
				{ "px": [192,64], "src": [256,240], "f": 0, "t": 361, "d": [18,77] },
				{ "px": [208,64], "src": [272,240], "f": 0, "t": 362, "d": [18,77] },
				{ "px": [80,80], "src": [256,240], "f": 1, "t": 361, "d": [18,84] },
				{ "px": [64,80], "src": [272,240], "f": 1, "t": 362, "d": [18,84] },
				{ "px": [192,80], "src": [256,240], "f": 0, "t": 361, "d": [18,93] },
				{ "px": [208,80], "src": [272,240], "f": 0, "t": 362, "d": [18,93] },
				{ "px": [80,144], "src": [256,240], "f": 1, "t": 361, "d": [18,148] },
				{ "px": [64,144], "src": [272,240], "f": 1, "t": 362, "d": [18,148] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [80,160], "src": [256,240], "f": 1, "t": 361, "d": [18,164] },
				{ "px": [64,160], "src": [272,240], "f": 1, "t": 362, "d": [18,164] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,173] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,173] },
				{ "px": [80,176], "src": [256,240], "f": 1, "t": 361, "d": [18,180] },
				{ "px": [64,176], "src": [272,240], "f": 1, "t": 362, "d": [18,180] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,189] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,189] },
				{ "px": [80,192], "src": [256,240], "f": 1, "t": 361, "d": [18,196] },
				{ "px": [64,192], "src": [272,240], "f": 1, "t": 362, "d": [18,196] },
				{ "px": [192,192], "src": [256,240], "f": 0, "t": 361, "d": [18,205] },
				{ "px": [208,192], "src": [272,240], "f": 0, "t": 362, "d": [18,205] },
				{ "px": [80,208], "src": [256,240], "f": 1, "t": 361, "d": [18,212] },
				{ "px": [64,208], "src": [272,240], "f": 1, "t": 362, "d": [18,212] },
				{ "px": [192,208], "src": [256,240], "f": 0, "t": 361, "d": [18,221] },
				{ "px": [208,208], "src": [272,240], "f": 0, "t": 362, "d": [18,221] },
				{ "px": [80,224], "src": [256,240], "f": 1, "t": 361, "d": [18,228] },
				{ "px": [64,224], "src": [272,240], "f": 1, "t": 362, "d": [18,228] },
				{ "px": [192,224], "src": [256,240], "f": 0, "t": 361, "d": [18,237] },
				{ "px": [208,224], "src": [272,240], "f": 0, "t": 362, "d": [18,237] },
				{ "px": [80,240], "src": [256,240], "f": 1, "t": 361, "d": [18,244] },
				{ "px": [64,240], "src": [272,240], "f": 1, "t": 362, "d": [18,244] },
				{ "px": [192,240], "src": [256,240], "f": 0, "t": 361, "d": [18,253] },
				{ "px": [208,240], "src": [272,240], "f": 0, "t": 362, "d": [18,253] },
				{ "px": [80,256], "src": [256,240], "f": 1, "t": 361, "d": [18,260] },
				{ "px": [64,256], "src": [272,240], "f": 1, "t": 362, "d": [18,260] },
				{ "px": [96,256], "src": [256,240], "f": 0, "t": 361, "d": [18,263] },
				{ "px": [112,256], "src": [272,240], "f": 0, "t": 362, "d": [18,263] },
				{ "px": [80,272], "src": [256,240], "f": 1, "t": 361, "d": [18,276] },
				{ "px": [64,272], "src": [272,240], "f": 1, "t": 362, "d": [18,276] },
				{ "px": [128,272], "src": [256,240], "f": 0, "t": 361, "d": [18,281] },
				{ "px": [144,272], "src": [272,240], "f": 0, "t": 362, "d": [18,281] },
				{ "px": [80,288], "src": [256,240], "f": 1, "t": 361, "d": [18,292] },
				{ "px": [64,288], "src": [272,240], "f": 1, "t": 362, "d": [18,292] },
				{ "px": [128,288], "src": [256,240], "f": 0, "t": 361, "d": [18,297] },
				{ "px": [144,288], "src": [272,240], "f": 0, "t": 362, "d": [18,297] },
				{ "px": [80,304], "src": [256,240], "f": 1, "t": 361, "d": [18,308] },
				{ "px": [64,304], "src": [272,240], "f": 1, "t": 362, "d": [18,308] },
				{ "px": [128,304], "src": [256,240], "f": 0, "t": 361, "d": [18,313] },
				{ "px": [144,304], "src": [272,240], "f": 0, "t": 362, "d": [18,313] },
				{ "px": [80,320], "src": [256,240], "f": 1, "t": 361, "d": [18,324] },
				{ "px": [64,320], "src": [272,240], "f": 1, "t": 362, "d": [18,324] },
				{ "px": [128,320], "src": [256,240], "f": 0, "t": 361, "d": [18,329] },
				{ "px": [144,320], "src": [272,240], "f": 0, "t": 362, "d": [18,329] },
				{ "px": [80,336], "src": [256,240], "f": 1, "t": 361, "d": [18,340] },
				{ "px": [64,336], "src": [272,240], "f": 1, "t": 362, "d": [18,340] },
				{ "px": [128,336], "src": [256,240], "f": 0, "t": 361, "d": [18,345] },
				{ "px": [144,336], "src": [272,240], "f": 0, "t": 362, "d": [18,345] },
				{ "px": [112,352], "src": [256,240], "f": 1, "t": 361, "d": [18,358] },
				{ "px": [96,352], "src": [272,240], "f": 1, "t": 362, "d": [18,358] },
				{ "px": [128,352], "src": [256,240], "f": 0, "t": 361, "d": [18,361] },
				{ "px": [144,352], "src": [272,240], "f": 0, "t": 362, "d": [18,361] },
				{ "px": [80,368], "src": [256,240], "f": 1, "t": 361, "d": [18,372] },
				{ "px": [64,368], "src": [272,240], "f": 1, "t": 362, "d": [18,372] },
				{ "px": [128,368], "src": [256,240], "f": 0, "t": 361, "d": [18,377] },
				{ "px": [144,368], "src": [272,240], "f": 0, "t": 362, "d": [18,377] },
				{ "px": [80,384], "src": [256,240], "f": 1, "t": 361, "d": [18,388] },
				{ "px": [64,384], "src": [272,240], "f": 1, "t": 362, "d": [18,388] },
				{ "px": [128,384], "src": [256,240], "f": 0, "t": 361, "d": [18,393] },
				{ "px": [144,384], "src": [272,240], "f": 0, "t": 362, "d": [18,393] },
				{ "px": [80,400], "src": [256,240], "f": 1, "t": 361, "d": [18,404] },
				{ "px": [64,400], "src": [272,240], "f": 1, "t": 362, "d": [18,404] },
				{ "px": [128,400], "src": [256,240], "f": 0, "t": 361, "d": [18,409] },
				{ "px": [144,400], "src": [272,240], "f": 0, "t": 362, "d": [18,409] },
				{ "px": [80,416], "src": [256,240], "f": 1, "t": 361, "d": [18,420] },
				{ "px": [64,416], "src": [272,240], "f": 1, "t": 362, "d": [18,420] },
				{ "px": [128,416], "src": [256,240], "f": 0, "t": 361, "d": [18,425] },
				{ "px": [144,416], "src": [272,240], "f": 0, "t": 362, "d": [18,425] },
				{ "px": [80,432], "src": [256,240], "f": 1, "t": 361, "d": [18,436] },
				{ "px": [64,432], "src": [272,240], "f": 1, "t": 362, "d": [18,436] },
				{ "px": [96,432], "src": [256,240], "f": 0, "t": 361, "d": [18,439] },
				{ "px": [112,432], "src": [272,240], "f": 0, "t": 362, "d": [18,439] },
				{ "px": [80,448], "src": [256,240], "f": 1, "t": 361, "d": [18,452] },
				{ "px": [64,448], "src": [272,240], "f": 1, "t": 362, "d": [18,452] },
				{ "px": [128,448], "src": [256,240], "f": 0, "t": 361, "d": [18,457] },
				{ "px": [144,448], "src": [272,240], "f": 0, "t": 362, "d": [18,457] },
				{ "px": [80,464], "src": [256,240], "f": 1, "t": 361, "d": [18,468] },
				{ "px": [64,464], "src": [272,240], "f": 1, "t": 362, "d": [18,468] },
				{ "px": [128,464], "src": [256,240], "f": 0, "t": 361, "d": [18,473] },
				{ "px": [144,464], "src": [272,240], "f": 0, "t": 362, "d": [18,473] },
				{ "px": [80,480], "src": [256,240], "f": 1, "t": 361, "d": [18,484] },
				{ "px": [64,480], "src": [272,240], "f": 1, "t": 362, "d": [18,484] },
				{ "px": [128,480], "src": [256,240], "f": 0, "t": 361, "d": [18,489] },
				{ "px": [144,480], "src": [272,240], "f": 0, "t": 362, "d": [18,489] },
				{ "px": [112,496], "src": [256,240], "f": 1, "t": 361, "d": [18,502] },
				{ "px": [96,496], "src": [272,240], "f": 1, "t": 362, "d": [18,502] },
				{ "px": [128,496], "src": [256,240], "f": 0, "t": 361, "d": [18,505] },
				{ "px": [144,496], "src": [272,240], "f": 0, "t": 362, "d": [18,505] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 140, "d": [19,128] },
				{ "px": [224,128], "src": [0,96], "f": 0, "t": 138, "d": [19,142] },
				{ "px": [160,240], "src": [32,96], "f": 0, "t": 140, "d": [19,250] },
				{ "px": [176,240], "src": [32,96], "f": 0, "t": 140, "d": [19,251] },
				{ "px": [192,240], "src": [0,96], "f": 0, "t": 138, "d": [19,252] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [82,134] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [82,134] },
				{ "px": [112,128], "src": [288,240], "f": 0, "t": 363, "d": [82,134] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [82,171] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [82,171] },
				{ "px": [192,160], "src": [288,240], "f": 0, "t": 363, "d": [82,171] },
				{ "px": [128,192], "src": [256,240], "f": 0, "t": 361, "d": [82,201] },
				{ "px": [144,192], "src": [272,240], "f": 0, "t": 362, "d": [82,201] },
				{ "px": [160,192], "src": [288,240], "f": 0, "t": 363, "d": [82,201] },
				{ "px": [176,192], "src": [256,240], "f": 0, "t": 361, "d": [82,204] },
				{ "px": [192,192], "src": [272,240], "f": 0, "t": 362, "d": [82,204] },
				{ "px": [208,192], "src": [288,240], "f": 0, "t": 363, "d": [82,204] },
				{ "px": [112,288], "src": [256,240], "f": 0, "t": 361, "d": [82,296] },
				{ "px": [128,288], "src": [272,240], "f": 0, "t": 362, "d": [82,296] },
				{ "px": [144,288], "src": [288,240], "f": 0, "t": 363, "d": [82,296] },
				{ "px": [80,320], "src": [256,240], "f": 0, "t": 361, "d": [82,326] },
				{ "px": [96,320], "src": [272,240], "f": 0, "t": 362, "d": [82,326] },
				{ "px": [112,320], "src": [288,240], "f": 0, "t": 363, "d": [82,326] },
				{ "px": [64,416], "src": [256,240], "f": 0, "t": 361, "d": [82,421] },
				{ "px": [80,416], "src": [272,240], "f": 0, "t": 362, "d": [82,421] },
				{ "px": [96,416], "src": [288,240], "f": 0, "t": 363, "d": [82,421] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [176,288], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [208,288], "src": [32,32], "f": 0, "t": 48, "d": [8,301] },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 48, "d": [8,303] },
				{ "px": [192,304], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [176,320], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [208,320], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 48, "d": [8,365] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [192,368], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 48, "d": [8,395] },
				{ "px": [208,384], "src": [32,32], "f": 0, "t": 48, "d": [8,397] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [192,400], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [192,432], "src": [32,32], "f": 0, "t": 48, "d": [8,444] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [176,448], "src": [32,32], "f": 0, "t": 48, "d": [8,459] },
				{ "px": [208,448], "src": [32,32], "f": 0, "t": 48, "d": [8,461] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [32,464], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [0,0], "src": [224,96], "f": 0, "t": 152, "d": [101,0] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [192,0], "src": [224,96], "f": 0, "t": 152, "d": [101,12] },
				{ "px": [224,0], "src": [224,96], "f": 0, "t": 152, "d": [101,14] },
				{ "px": [16,16], "src": [224,96], "f": 0, "t": 152, "d": [101,17] },
				{ "px": [48,16], "src": [224,96], "f": 0, "t": 152, "d": [101,19] },
				{ "px": [112,16], "src": [224,96], "f": 0, "t": 152, "d": [101,23] },
				{ "px": [144,16], "src": [224,96], "f": 0, "t": 152, "d": [101,25] },
				{ "px": [176,16], "src": [224,96], "f": 0, "t": 152, "d": [101,27] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,29] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,32] },
				{ "px": [64,32], "src": [224,96], "f": 0, "t": 152, "d": [101,36] },
				{ "px": [128,32], "src": [224,96], "f": 0, "t": 152, "d": [101,40] },
				{ "px": [160,32], "src": [224,96], "f": 0, "t": 152, "d": [101,42] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,44] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [32,160], "src": [224,96], "f": 0, "t": 152, "d": [101,162] },
				{ "px": [32,192], "src": [224,96], "f": 0, "t": 152, "d": [101,194] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,209] },
				{ "px": [240,208], "src": [224,96], "f": 0, "t": 152, "d": [101,223] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,224] },
				{ "px": [32,224], "src": [224,96], "f": 0, "t": 152, "d": [101,226] },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 152, "d": [101,241] },
				{ "px": [16,272], "src": [224,96], "f": 0, "t": 152, "d": [101,273] },
				{ "px": [208,272], "src": [224,96], "f": 0, "t": 152, "d": [101,285] },
				{ "px": [240,272], "src": [224,96], "f": 0, "t": 152, "d": [101,287] },
				{ "px": [192,288], "src": [224,96], "f": 0, "t": 152, "d": [101,300] },
				{ "px": [224,288], "src": [224,96], "f": 0, "t": 152, "d": [101,302] },
				{ "px": [176,304], "src": [224,96], "f": 0, "t": 152, "d": [101,315] },
				{ "px": [208,304], "src": [224,96], "f": 0, "t": 152, "d": [101,317] },
				{ "px": [240,304], "src": [224,96], "f": 0, "t": 152, "d": [101,319] },
				{ "px": [0,320], "src": [224,96], "f": 0, "t": 152, "d": [101,320] },
				{ "px": [192,320], "src": [224,96], "f": 0, "t": 152, "d": [101,332] },
				{ "px": [224,320], "src": [224,96], "f": 0, "t": 152, "d": [101,334] },
				{ "px": [176,336], "src": [224,96], "f": 0, "t": 152, "d": [101,347] },
				{ "px": [208,336], "src": [224,96], "f": 0, "t": 152, "d": [101,349] },
				{ "px": [0,352], "src": [224,96], "f": 0, "t": 152, "d": [101,352] },
				{ "px": [32,352], "src": [224,96], "f": 0, "t": 152, "d": [101,354] },
				{ "px": [192,352], "src": [224,96], "f": 0, "t": 152, "d": [101,364] },
				{ "px": [224,352], "src": [224,96], "f": 0, "t": 152, "d": [101,366] },
				{ "px": [16,368], "src": [224,96], "f": 0, "t": 152, "d": [101,369] },
				{ "px": [208,368], "src": [224,96], "f": 0, "t": 152, "d": [101,381] },
				{ "px": [240,368], "src": [224,96], "f": 0, "t": 152, "d": [101,383] },
				{ "px": [0,384], "src": [224,96], "f": 0, "t": 152, "d": [101,384] },
				{ "px": [16,400], "src": [224,96], "f": 0, "t": 152, "d": [101,401] },
				{ "px": [32,416], "src": [224,96], "f": 0, "t": 152, "d": [101,418] },
				{ "px": [16,432], "src": [224,96], "f": 0, "t": 152, "d": [101,433] },
				{ "px": [208,432], "src": [224,96], "f": 0, "t": 152, "d": [101,445] },
				{ "px": [240,432], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [0,448], "src": [224,96], "f": 0, "t": 152, "d": [101,448] },
				{ "px": [32,448], "src": [224,96], "f": 0, "t": 152, "d": [101,450] },
				{ "px": [224,448], "src": [224,96], "f": 0, "t": 152, "d": [101,462] },
				{ "px": [16,464], "src": [224,96], "f": 0, "t": 152, "d": [101,465] },
				{ "px": [208,464], "src": [224,96], "f": 0, "t": 152, "d": [101,477] },
				{ "px": [240,464], "src": [224,96], "f": 0, "t": 152, "d": [101,479] },
				{ "px": [32,480], "src": [224,96], "f": 0, "t": 152, "d": [101,482] },
				{ "px": [16,496], "src": [224,96], "f": 0, "t": 152, "d": [101,497] },
				{ "px": [176,496], "src": [224,96], "f": 0, "t": 152, "d": [101,507] },
				{ "px": [240,496], "src": [224,96], "f": 0, "t": 152, "d": [101,511] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 142, "d": [83,2] },
				{ "px": [48,0], "src": [64,96], "f": 0, "t": 142, "d": [83,3] },
				{ "px": [80,0], "src": [96,96], "f": 0, "t": 144, "d": [83,5] },
				{ "px": [96,0], "src": [64,96], "f": 0, "t": 142, "d": [83,6] },
				{ "px": [112,0], "src": [64,96], "f": 0, "t": 142, "d": [83,7] },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 144, "d": [83,8] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 144, "d": [83,10] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [32,16], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [64,16], "src": [64,96], "f": 0, "t": 142, "d": [83,20] },
				{ "px": [80,16], "src": [64,96], "f": 0, "t": 142, "d": [83,21] },
				{ "px": [96,16], "src": [64,96], "f": 0, "t": 142, "d": [83,22] },
				{ "px": [128,16], "src": [64,96], "f": 0, "t": 142, "d": [83,24] },
				{ "px": [224,16], "src": [64,96], "f": 0, "t": 142, "d": [83,30] },
				{ "px": [240,16], "src": [64,96], "f": 0, "t": 142, "d": [83,31] },
				{ "px": [16,32], "src": [64,96], "f": 0, "t": 142, "d": [83,33] },
				{ "px": [32,32], "src": [64,96], "f": 0, "t": 142, "d": [83,34] },
				{ "px": [80,32], "src": [96,96], "f": 0, "t": 144, "d": [83,37] },
				{ "px": [96,32], "src": [96,96], "f": 0, "t": 144, "d": [83,38] },
				{ "px": [112,32], "src": [64,96], "f": 0, "t": 142, "d": [83,39] },
				{ "px": [144,32], "src": [64,96], "f": 0, "t": 142, "d": [83,41] },
				{ "px": [224,32], "src": [64,96], "f": 0, "t": 142, "d": [83,46] },
				{ "px": [240,32], "src": [64,96], "f": 0, "t": 142, "d": [83,47] },
				{ "px": [16,48], "src": [96,96], "f": 0, "t": 144, "d": [83,49] },
				{ "px": [32,48], "src": [64,96], "f": 0, "t": 142, "d": [83,50] },
				{ "px": [32,64], "src": [96,96], "f": 0, "t": 144, "d": [83,66] },
				{ "px": [240,64], "src": [96,96], "f": 0, "t": 144, "d": [83,79] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 142, "d": [83,160] },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 142, "d": [83,175] },
				{ "px": [0,176], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [16,176], "src": [64,96], "f": 0, "t": 142, "d": [83,177] },
				{ "px": [240,176], "src": [96,96], "f": 0, "t": 144, "d": [83,191] },
				{ "px": [0,192], "src": [96,96], "f": 0, "t": 144, "d": [83,192] },
				{ "px": [16,192], "src": [64,96], "f": 0, "t": 142, "d": [83,193] },
				{ "px": [0,240], "src": [64,96], "f": 0, "t": 142, "d": [83,240] },
				{ "px": [32,240], "src": [64,96], "f": 0, "t": 142, "d": [83,242] },
				{ "px": [240,240], "src": [96,96], "f": 0, "t": 144, "d": [83,255] },
				{ "px": [0,256], "src": [64,96], "f": 0, "t": 142, "d": [83,256] },
				{ "px": [16,256], "src": [96,96], "f": 0, "t": 144, "d": [83,257] },
				{ "px": [32,256], "src": [96,96], "f": 0, "t": 144, "d": [83,258] },
				{ "px": [0,272], "src": [96,96], "f": 0, "t": 144, "d": [83,272] },
				{ "px": [32,272], "src": [96,96], "f": 0, "t": 144, "d": [83,274] },
				{ "px": [176,272], "src": [64,96], "f": 0, "t": 142, "d": [83,283] },
				{ "px": [192,272], "src": [64,96], "f": 0, "t": 142, "d": [83,284] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 142, "d": [83,288] },
				{ "px": [32,288], "src": [64,96], "f": 0, "t": 142, "d": [83,290] },
				{ "px": [0,304], "src": [64,96], "f": 0, "t": 142, "d": [83,304] },
				{ "px": [16,304], "src": [64,96], "f": 0, "t": 142, "d": [83,305] },
				{ "px": [32,304], "src": [96,96], "f": 0, "t": 144, "d": [83,306] },
				{ "px": [32,320], "src": [64,96], "f": 0, "t": 142, "d": [83,322] },
				{ "px": [240,320], "src": [96,96], "f": 0, "t": 144, "d": [83,335] },
				{ "px": [16,336], "src": [96,96], "f": 0, "t": 144, "d": [83,337] },
				{ "px": [240,336], "src": [96,96], "f": 0, "t": 144, "d": [83,351] },
				{ "px": [176,368], "src": [64,96], "f": 0, "t": 142, "d": [83,379] },
				{ "px": [224,368], "src": [96,96], "f": 0, "t": 144, "d": [83,382] },
				{ "px": [32,384], "src": [64,96], "f": 0, "t": 142, "d": [83,386] },
				{ "px": [192,384], "src": [96,96], "f": 0, "t": 144, "d": [83,396] },
				{ "px": [224,384], "src": [64,96], "f": 0, "t": 142, "d": [83,398] },
				{ "px": [0,400], "src": [64,96], "f": 0, "t": 142, "d": [83,400] },
				{ "px": [32,400], "src": [96,96], "f": 0, "t": 144, "d": [83,402] },
				{ "px": [176,400], "src": [64,96], "f": 0, "t": 142, "d": [83,411] },
				{ "px": [208,400], "src": [64,96], "f": 0, "t": 142, "d": [83,413] },
				{ "px": [224,400], "src": [96,96], "f": 0, "t": 144, "d": [83,414] },
				{ "px": [240,400], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [0,416], "src": [96,96], "f": 0, "t": 144, "d": [83,416] },
				{ "px": [16,416], "src": [64,96], "f": 0, "t": 142, "d": [83,417] },
				{ "px": [176,416], "src": [64,96], "f": 0, "t": 142, "d": [83,427] },
				{ "px": [192,416], "src": [64,96], "f": 0, "t": 142, "d": [83,428] },
				{ "px": [208,416], "src": [64,96], "f": 0, "t": 142, "d": [83,429] },
				{ "px": [224,416], "src": [64,96], "f": 0, "t": 142, "d": [83,430] },
				{ "px": [240,416], "src": [96,96], "f": 0, "t": 144, "d": [83,431] },
				{ "px": [32,432], "src": [64,96], "f": 0, "t": 142, "d": [83,434] },
				{ "px": [176,432], "src": [64,96], "f": 0, "t": 142, "d": [83,443] },
				{ "px": [224,432], "src": [96,96], "f": 0, "t": 144, "d": [83,446] },
				{ "px": [192,448], "src": [96,96], "f": 0, "t": 144, "d": [83,460] },
				{ "px": [176,464], "src": [96,96], "f": 0, "t": 144, "d": [83,475] },
				{ "px": [192,464], "src": [64,96], "f": 0, "t": 142, "d": [83,476] },
				{ "px": [224,464], "src": [64,96], "f": 0, "t": 142, "d": [83,478] },
				{ "px": [0,480], "src": [96,96], "f": 0, "t": 144, "d": [83,480] },
				{ "px": [176,480], "src": [64,96], "f": 0, "t": 142, "d": [83,491] },
				{ "px": [192,480], "src": [64,96], "f": 0, "t": 142, "d": [83,492] },
				{ "px": [208,480], "src": [96,96], "f": 0, "t": 144, "d": [83,493] },
				{ "px": [224,480], "src": [64,96], "f": 0, "t": 142, "d": [83,494] },
				{ "px": [240,480], "src": [96,96], "f": 0, "t": 144, "d": [83,495] },
				{ "px": [0,496], "src": [96,96], "f": 0, "t": 144, "d": [83,496] },
				{ "px": [32,496], "src": [96,96], "f": 0, "t": 144, "d": [83,498] },
				{ "px": [192,496], "src": [64,96], "f": 0, "t": 142, "d": [83,508] },
				{ "px": [208,496], "src": [96,96], "f": 0, "t": 144, "d": [83,509] },
				{ "px": [224,496], "src": [64,96], "f": 0, "t": 142, "d": [83,510] },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 154, "d": [9,145] },
				{ "px": [240,144], "src": [256,96], "f": 0, "t": 154, "d": [9,159] },
				{ "px": [64,496], "src": [256,96], "f": 0, "t": 154, "d": [9,500] },
				{ "px": [112,48], "src": [256,160], "f": 0, "t": 246, "d": [12,55] },
				{ "px": [128,48], "src": [256,160], "f": 0, "t": 246, "d": [12,56] },
				{ "px": [144,48], "src": [256,160], "f": 0, "t": 246, "d": [12,57] },
				{ "px": [160,48], "src": [256,160], "f": 0, "t": 246, "d": [12,58] },
				{ "px": [176,48], "src": [256,160], "f": 0, "t": 246, "d": [12,59] },
				{ "px": [192,48], "src": [256,160], "f": 0, "t": 246, "d": [12,60] },
				{ "px": [0,80], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [16,80], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [32,80], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [240,80], "src": [256,160], "f": 0, "t": 246, "d": [12,95] },
				{ "px": [144,256], "src": [256,160], "f": 0, "t": 246, "d": [12,265] },
				{ "px": [64,352], "src": [256,160], "f": 0, "t": 246, "d": [12,356] },
				{ "px": [144,432], "src": [256,160], "f": 0, "t": 246, "d": [12,441] },
				{ "px": [48,64], "src": [224,128], "f": 1, "t": 198, "d": [10,67] },
				{ "px": [224,64], "src": [224,128], "f": 0, "t": 198, "d": [10,78] },
				{ "px": [48,160], "src": [224,128], "f": 1, "t": 198, "d": [10,163] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,174] },
				{ "px": [48,176], "src": [224,128], "f": 1, "t": 198, "d": [10,179] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,190] },
				{ "px": [48,192], "src": [224,128], "f": 1, "t": 198, "d": [10,195] },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 198, "d": [10,206] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,211] },
				{ "px": [224,208], "src": [224,128], "f": 0, "t": 198, "d": [10,222] },
				{ "px": [48,224], "src": [224,128], "f": 1, "t": 198, "d": [10,227] },
				{ "px": [224,224], "src": [224,128], "f": 0, "t": 198, "d": [10,238] },
				{ "px": [48,240], "src": [224,128], "f": 1, "t": 198, "d": [10,243] },
				{ "px": [224,240], "src": [224,128], "f": 0, "t": 198, "d": [10,254] },
				{ "px": [48,256], "src": [224,128], "f": 1, "t": 198, "d": [10,259] },
				{ "px": [48,272], "src": [224,128], "f": 1, "t": 198, "d": [10,275] },
				{ "px": [160,272], "src": [224,128], "f": 0, "t": 198, "d": [10,282] },
				{ "px": [48,288], "src": [224,128], "f": 1, "t": 198, "d": [10,291] },
				{ "px": [160,288], "src": [224,128], "f": 0, "t": 198, "d": [10,298] },
				{ "px": [48,304], "src": [224,128], "f": 1, "t": 198, "d": [10,307] },
				{ "px": [160,304], "src": [224,128], "f": 0, "t": 198, "d": [10,314] },
				{ "px": [48,320], "src": [224,128], "f": 1, "t": 198, "d": [10,323] },
				{ "px": [160,320], "src": [224,128], "f": 0, "t": 198, "d": [10,330] },
				{ "px": [48,336], "src": [224,128], "f": 1, "t": 198, "d": [10,339] },
				{ "px": [160,336], "src": [224,128], "f": 0, "t": 198, "d": [10,346] },
				{ "px": [160,352], "src": [224,128], "f": 0, "t": 198, "d": [10,362] },
				{ "px": [48,368], "src": [224,128], "f": 1, "t": 198, "d": [10,371] },
				{ "px": [160,368], "src": [224,128], "f": 0, "t": 198, "d": [10,378] },
				{ "px": [48,384], "src": [224,128], "f": 1, "t": 198, "d": [10,387] },
				{ "px": [160,384], "src": [224,128], "f": 0, "t": 198, "d": [10,394] },
				{ "px": [48,400], "src": [224,128], "f": 1, "t": 198, "d": [10,403] },
				{ "px": [160,400], "src": [224,128], "f": 0, "t": 198, "d": [10,410] },
				{ "px": [48,416], "src": [224,128], "f": 1, "t": 198, "d": [10,419] },
				{ "px": [160,416], "src": [224,128], "f": 0, "t": 198, "d": [10,426] },
				{ "px": [48,432], "src": [224,128], "f": 1, "t": 198, "d": [10,435] },
				{ "px": [48,448], "src": [224,128], "f": 1, "t": 198, "d": [10,451] },
				{ "px": [160,448], "src": [224,128], "f": 0, "t": 198, "d": [10,458] },
				{ "px": [48,464], "src": [224,128], "f": 1, "t": 198, "d": [10,467] },
				{ "px": [160,464], "src": [224,128], "f": 0, "t": 198, "d": [10,474] },
				{ "px": [48,480], "src": [224,128], "f": 1, "t": 198, "d": [10,483] },
				{ "px": [160,480], "src": [224,128], "f": 0, "t": 198, "d": [10,490] },
				{ "px": [160,496], "src": [224,128], "f": 0, "t": 198, "d": [10,506] },
				{ "px": [224,144], "src": [224,96], "f": 0, "t": 152, "d": [11,158] },
				{ "px": [128,256], "src": [224,96], "f": 0, "t": 152, "d": [11,264] },
				{ "px": [80,352], "src": [224,96], "f": 1, "t": 152, "d": [11,357] },
				{ "px": [128,432], "src": [224,96], "f": 0, "t": 152, "d": [11,440] },
				{ "px": [80,496], "src": [224,96], "f": 1, "t": 152, "d": [11,501] },
				{ "px": [48,48], "src": [224,96], "f": 0, "t": 152, "d": [14,51] },
				{ "px": [224,48], "src": [224,96], "f": 1, "t": 152, "d": [14,62] },
				{ "px": [224,256], "src": [224,96], "f": 3, "t": 152, "d": [14,270] },
				{ "px": [48,352], "src": [224,96], "f": 0, "t": 152, "d": [14,355] },
				{ "px": [160,432], "src": [224,96], "f": 1, "t": 152, "d": [14,442] },
				{ "px": [48,496], "src": [224,96], "f": 2, "t": 152, "d": [14,499] },
				{ "px": [64,48], "src": [160,192], "f": 0, "t": 286, "d": [78,52] },
				{ "px": [80,48], "src": [192,192], "f": 0, "t": 288, "d": [78,53] },
				{ "px": [96,48], "src": [160,192], "f": 0, "t": 286, "d": [78,54] },
				{ "px": [208,48], "src": [160,192], "f": 0, "t": 286, "d": [78,61] },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 288, "d": [78,83] },
				{ "px": [224,80], "src": [192,192], "f": 0, "t": 288, "d": [78,94] },
				{ "px": [32,144], "src": [32,0], "f": 0, "t": 2, "d": [80,146] },
				{ "px": [48,144], "src": [32,0], "f": 0, "t": 2, "d": [80,147] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [80,266] },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [80,267] },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [80,268] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [80,269] }
			],
			"seed": 9827811,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 41, "dir": "w" },
		{ "levelUid": 42, "dir": "w" },
		{ "levelUid": 43, "dir": "s" },
		{ "levelUid": 51, "dir": "n" },
		{ "levelUid": 52, "dir": "e" }
	]
}