{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Save",
	"uid": 52,
	"worldX": 1024,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 512,
	"__bgColor": "#00E2FF",
	"bgColor": "#00E2FF",
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 52,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6568829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [320,128], "f": 0, "t": 204, "d": [26,35] },
				{ "px": [96,32], "src": [320,128], "f": 1, "t": 204, "d": [26,38] },
				{ "px": [144,32], "src": [320,128], "f": 0, "t": 204, "d": [26,41] },
				{ "px": [192,32], "src": [320,128], "f": 1, "t": 204, "d": [26,44] },
				{ "px": [48,48], "src": [320,128], "f": 0, "t": 204, "d": [26,51] },
				{ "px": [96,48], "src": [320,128], "f": 1, "t": 204, "d": [26,54] },
				{ "px": [144,48], "src": [320,128], "f": 0, "t": 204, "d": [26,57] },
				{ "px": [192,48], "src": [320,128], "f": 1, "t": 204, "d": [26,60] },
				{ "px": [48,64], "src": [320,128], "f": 0, "t": 204, "d": [26,67] },
				{ "px": [96,64], "src": [320,128], "f": 1, "t": 204, "d": [26,70] },
				{ "px": [144,64], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [192,64], "src": [320,128], "f": 1, "t": 204, "d": [26,76] },
				{ "px": [48,80], "src": [320,128], "f": 0, "t": 204, "d": [26,83] },
				{ "px": [80,80], "src": [320,128], "f": 1, "t": 204, "d": [26,85] },
				{ "px": [160,80], "src": [320,128], "f": 0, "t": 204, "d": [26,90] },
				{ "px": [192,80], "src": [320,128], "f": 1, "t": 204, "d": [26,92] },
				{ "px": [192,96], "src": [320,128], "f": 1, "t": 204, "d": [26,108] },
				{ "px": [192,112], "src": [320,128], "f": 1, "t": 204, "d": [26,124] },
				{ "px": [192,128], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [48,144], "src": [320,128], "f": 0, "t": 204, "d": [26,147] },
				{ "px": [80,144], "src": [320,128], "f": 1, "t": 204, "d": [26,149] },
				{ "px": [160,144], "src": [320,128], "f": 0, "t": 204, "d": [26,154] },
				{ "px": [192,144], "src": [320,128], "f": 1, "t": 204, "d": [26,156] },
				{ "px": [48,160], "src": [320,128], "f": 0, "t": 204, "d": [26,163] },
				{ "px": [96,160], "src": [320,128], "f": 1, "t": 204, "d": [26,166] },
				{ "px": [144,160], "src": [320,128], "f": 0, "t": 204, "d": [26,169] },
				{ "px": [192,160], "src": [320,128], "f": 1, "t": 204, "d": [26,172] },
				{ "px": [48,176], "src": [320,128], "f": 0, "t": 204, "d": [26,179] },
				{ "px": [96,176], "src": [320,128], "f": 1, "t": 204, "d": [26,182] },
				{ "px": [144,176], "src": [320,128], "f": 0, "t": 204, "d": [26,185] },
				{ "px": [192,176], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [48,32], "src": [336,112], "f": 0, "t": 182, "d": [27,35] },
				{ "px": [64,32], "src": [336,112], "f": 0, "t": 182, "d": [27,36] },
				{ "px": [80,32], "src": [336,112], "f": 0, "t": 182, "d": [27,37] },
				{ "px": [96,32], "src": [336,112], "f": 0, "t": 182, "d": [27,38] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,41] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,42] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,43] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,44] },
				{ "px": [0,96], "src": [336,112], "f": 0, "t": 182, "d": [27,96] },
				{ "px": [16,96], "src": [336,112], "f": 0, "t": 182, "d": [27,97] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [96,96], "src": [336,112], "f": 0, "t": 182, "d": [27,102] },
				{ "px": [112,96], "src": [336,112], "f": 0, "t": 182, "d": [27,103] },
				{ "px": [128,96], "src": [336,112], "f": 0, "t": 182, "d": [27,104] },
				{ "px": [144,96], "src": [336,112], "f": 0, "t": 182, "d": [27,105] },
				{ "px": [96,160], "src": [336,112], "f": 0, "t": 182, "d": [27,166] },
				{ "px": [144,160], "src": [336,112], "f": 0, "t": 182, "d": [27,169] },
				{ "px": [176,304], "src": [336,112], "f": 0, "t": 182, "d": [27,315] },
				{ "px": [192,304], "src": [336,112], "f": 0, "t": 182, "d": [27,316] },
				{ "px": [208,304], "src": [336,112], "f": 0, "t": 182, "d": [27,317] },
				{ "px": [224,304], "src": [336,112], "f": 0, "t": 182, "d": [27,318] },
				{ "px": [240,304], "src": [336,112], "f": 0, "t": 182, "d": [27,319] }
			],
			"seed": 9032523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,
				1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
				2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [17,36] },
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [17,37] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [64,32], "src": [256,240], "f": 1, "t": 361, "d": [18,35] },
				{ "px": [48,32], "src": [272,240], "f": 1, "t": 362, "d": [18,35] },
				{ "px": [80,32], "src": [256,240], "f": 0, "t": 361, "d": [18,38] },
				{ "px": [96,32], "src": [272,240], "f": 0, "t": 362, "d": [18,38] },
				{ "px": [160,32], "src": [256,240], "f": 1, "t": 361, "d": [18,41] },
				{ "px": [144,32], "src": [272,240], "f": 1, "t": 362, "d": [18,41] },
				{ "px": [176,32], "src": [256,240], "f": 0, "t": 361, "d": [18,44] },
				{ "px": [192,32], "src": [272,240], "f": 0, "t": 362, "d": [18,44] },
				{ "px": [64,48], "src": [256,240], "f": 1, "t": 361, "d": [18,51] },
				{ "px": [48,48], "src": [272,240], "f": 1, "t": 362, "d": [18,51] },
				{ "px": [80,48], "src": [256,240], "f": 0, "t": 361, "d": [18,54] },
				{ "px": [96,48], "src": [272,240], "f": 0, "t": 362, "d": [18,54] },
				{ "px": [160,48], "src": [256,240], "f": 1, "t": 361, "d": [18,57] },
				{ "px": [144,48], "src": [272,240], "f": 1, "t": 362, "d": [18,57] },
				{ "px": [176,48], "src": [256,240], "f": 0, "t": 361, "d": [18,60] },
				{ "px": [192,48], "src": [272,240], "f": 0, "t": 362, "d": [18,60] },
				{ "px": [64,64], "src": [256,240], "f": 1, "t": 361, "d": [18,67] },
				{ "px": [48,64], "src": [272,240], "f": 1, "t": 362, "d": [18,67] },
				{ "px": [80,64], "src": [256,240], "f": 0, "t": 361, "d": [18,70] },
				{ "px": [96,64], "src": [272,240], "f": 0, "t": 362, "d": [18,70] },
				{ "px": [160,64], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [144,64], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [176,64], "src": [256,240], "f": 0, "t": 361, "d": [18,76] },
				{ "px": [192,64], "src": [272,240], "f": 0, "t": 362, "d": [18,76] },
				{ "px": [64,80], "src": [256,240], "f": 1, "t": 361, "d": [18,83] },
				{ "px": [48,80], "src": [272,240], "f": 1, "t": 362, "d": [18,83] },
				{ "px": [64,80], "src": [256,240], "f": 0, "t": 361, "d": [18,85] },
				{ "px": [80,80], "src": [272,240], "f": 0, "t": 362, "d": [18,85] },
				{ "px": [176,80], "src": [256,240], "f": 1, "t": 361, "d": [18,90] },
				{ "px": [160,80], "src": [272,240], "f": 1, "t": 362, "d": [18,90] },
				{ "px": [176,80], "src": [256,240], "f": 0, "t": 361, "d": [18,92] },
				{ "px": [192,80], "src": [272,240], "f": 0, "t": 362, "d": [18,92] },
				{ "px": [176,96], "src": [256,240], "f": 0, "t": 361, "d": [18,108] },
				{ "px": [192,96], "src": [272,240], "f": 0, "t": 362, "d": [18,108] },
				{ "px": [176,112], "src": [256,240], "f": 0, "t": 361, "d": [18,124] },
				{ "px": [192,112], "src": [272,240], "f": 0, "t": 362, "d": [18,124] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [64,144], "src": [256,240], "f": 1, "t": 361, "d": [18,147] },
				{ "px": [48,144], "src": [272,240], "f": 1, "t": 362, "d": [18,147] },
				{ "px": [64,144], "src": [256,240], "f": 0, "t": 361, "d": [18,149] },
				{ "px": [80,144], "src": [272,240], "f": 0, "t": 362, "d": [18,149] },
				{ "px": [176,144], "src": [256,240], "f": 1, "t": 361, "d": [18,154] },
				{ "px": [160,144], "src": [272,240], "f": 1, "t": 362, "d": [18,154] },
				{ "px": [176,144], "src": [256,240], "f": 0, "t": 361, "d": [18,156] },
				{ "px": [192,144], "src": [272,240], "f": 0, "t": 362, "d": [18,156] },
				{ "px": [64,160], "src": [256,240], "f": 1, "t": 361, "d": [18,163] },
				{ "px": [48,160], "src": [272,240], "f": 1, "t": 362, "d": [18,163] },
				{ "px": [80,160], "src": [256,240], "f": 0, "t": 361, "d": [18,166] },
				{ "px": [96,160], "src": [272,240], "f": 0, "t": 362, "d": [18,166] },
				{ "px": [160,160], "src": [256,240], "f": 1, "t": 361, "d": [18,169] },
				{ "px": [144,160], "src": [272,240], "f": 1, "t": 362, "d": [18,169] },
				{ "px": [176,160], "src": [256,240], "f": 0, "t": 361, "d": [18,172] },
				{ "px": [192,160], "src": [272,240], "f": 0, "t": 362, "d": [18,172] },
				{ "px": [64,176], "src": [256,240], "f": 1, "t": 361, "d": [18,179] },
				{ "px": [48,176], "src": [272,240], "f": 1, "t": 362, "d": [18,179] },
				{ "px": [80,176], "src": [256,240], "f": 0, "t": 361, "d": [18,182] },
				{ "px": [96,176], "src": [272,240], "f": 0, "t": 362, "d": [18,182] },
				{ "px": [160,176], "src": [256,240], "f": 1, "t": 361, "d": [18,185] },
				{ "px": [144,176], "src": [272,240], "f": 1, "t": 362, "d": [18,185] },
				{ "px": [176,176], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [192,176], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [32,128], "src": [32,96], "f": 0, "t": 140, "d": [19,130] },
				{ "px": [128,128], "src": [0,96], "f": 0, "t": 138, "d": [19,136] },
				{ "px": [160,96], "src": [256,240], "f": 0, "t": 361, "d": [82,107] },
				{ "px": [176,96], "src": [272,240], "f": 0, "t": 362, "d": [82,107] },
				{ "px": [192,96], "src": [288,240], "f": 0, "t": 363, "d": [82,107] },
				{ "px": [64,160], "src": [256,240], "f": 0, "t": 361, "d": [82,165] },
				{ "px": [80,160], "src": [272,240], "f": 0, "t": 362, "d": [82,165] },
				{ "px": [96,160], "src": [288,240], "f": 0, "t": 363, "d": [82,165] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [82,171] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [82,171] },
				{ "px": [192,160], "src": [288,240], "f": 0, "t": 363, "d": [82,171] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,247] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 48, "d": [8,259] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 48, "d": [8,260] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 48, "d": [8,261] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 48, "d": [8,262] },
				{ "px": [112,256], "src": [32,32], "f": 0, "t": 48, "d": [8,263] },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 48, "d": [8,264] },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 48, "d": [8,269] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 48, "d": [8,276] },
				{ "px": [80,272], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [112,272], "src": [32,32], "f": 0, "t": 48, "d": [8,279] },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 48, "d": [8,292] },
				{ "px": [80,288], "src": [32,32], "f": 0, "t": 48, "d": [8,293] },
				{ "px": [96,288], "src": [32,32], "f": 0, "t": 48, "d": [8,294] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [16,304], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 48, "d": [8,307] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [80,304], "src": [32,32], "f": 0, "t": 48, "d": [8,309] },
				{ "px": [96,304], "src": [32,32], "f": 0, "t": 48, "d": [8,310] },
				{ "px": [112,304], "src": [32,32], "f": 0, "t": 48, "d": [8,311] },
				{ "px": [128,304], "src": [32,32], "f": 0, "t": 48, "d": [8,312] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [96,320], "src": [32,32], "f": 0, "t": 48, "d": [8,326] },
				{ "px": [128,320], "src": [32,32], "f": 0, "t": 48, "d": [8,328] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [96,336], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [128,336], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [144,336], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 48, "d": [8,360] },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 48, "d": [8,361] },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 48, "d": [8,372] },
				{ "px": [80,368], "src": [32,32], "f": 0, "t": 48, "d": [8,373] },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 48, "d": [8,377] },
				{ "px": [160,368], "src": [32,32], "f": 0, "t": 48, "d": [8,378] },
				{ "px": [176,368], "src": [32,32], "f": 0, "t": 48, "d": [8,379] },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 48, "d": [8,386] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 48, "d": [8,387] },
				{ "px": [80,384], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [112,384], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [144,384], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 48, "d": [8,394] },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 48, "d": [8,396] },
				{ "px": [208,384], "src": [32,32], "f": 0, "t": 48, "d": [8,397] },
				{ "px": [224,384], "src": [32,32], "f": 0, "t": 48, "d": [8,398] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [0,400], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [32,400], "src": [32,32], "f": 0, "t": 48, "d": [8,402] },
				{ "px": [48,400], "src": [32,32], "f": 0, "t": 48, "d": [8,403] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 48, "d": [8,404] },
				{ "px": [128,400], "src": [32,32], "f": 0, "t": 48, "d": [8,408] },
				{ "px": [192,400], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [208,400], "src": [32,32], "f": 0, "t": 48, "d": [8,413] },
				{ "px": [224,400], "src": [32,32], "f": 0, "t": 48, "d": [8,414] },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 48, "d": [8,419] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 48, "d": [8,421] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 48, "d": [8,429] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 48, "d": [8,430] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [16,432], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [48,432], "src": [32,32], "f": 0, "t": 48, "d": [8,435] },
				{ "px": [64,432], "src": [32,32], "f": 0, "t": 48, "d": [8,436] },
				{ "px": [80,432], "src": [32,32], "f": 0, "t": 48, "d": [8,437] },
				{ "px": [96,432], "src": [32,32], "f": 0, "t": 48, "d": [8,438] },
				{ "px": [224,432], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [240,432], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [48,448], "src": [32,32], "f": 0, "t": 48, "d": [8,451] },
				{ "px": [64,448], "src": [32,32], "f": 0, "t": 48, "d": [8,452] },
				{ "px": [80,448], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [96,448], "src": [32,32], "f": 0, "t": 48, "d": [8,454] },
				{ "px": [112,448], "src": [32,32], "f": 0, "t": 48, "d": [8,455] },
				{ "px": [128,448], "src": [32,32], "f": 0, "t": 48, "d": [8,456] },
				{ "px": [144,448], "src": [32,32], "f": 0, "t": 48, "d": [8,457] },
				{ "px": [176,448], "src": [32,32], "f": 0, "t": 48, "d": [8,459] },
				{ "px": [208,448], "src": [32,32], "f": 0, "t": 48, "d": [8,461] },
				{ "px": [224,448], "src": [32,32], "f": 0, "t": 48, "d": [8,462] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [32,464], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [48,464], "src": [32,32], "f": 0, "t": 48, "d": [8,467] },
				{ "px": [64,464], "src": [32,32], "f": 0, "t": 48, "d": [8,468] },
				{ "px": [80,464], "src": [32,32], "f": 0, "t": 48, "d": [8,469] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,470] },
				{ "px": [112,464], "src": [32,32], "f": 0, "t": 48, "d": [8,471] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 48, "d": [8,472] },
				{ "px": [144,464], "src": [32,32], "f": 0, "t": 48, "d": [8,473] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 48, "d": [8,476] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [96,480], "src": [32,32], "f": 0, "t": 48, "d": [8,486] },
				{ "px": [112,480], "src": [32,32], "f": 0, "t": 48, "d": [8,487] },
				{ "px": [128,480], "src": [32,32], "f": 0, "t": 48, "d": [8,488] },
				{ "px": [144,480], "src": [32,32], "f": 0, "t": 48, "d": [8,489] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,495] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [112,496], "src": [32,32], "f": 0, "t": 48, "d": [8,503] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,504] },
				{ "px": [144,496], "src": [32,32], "f": 0, "t": 48, "d": [8,505] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 48, "d": [8,506] },
				{ "px": [176,496], "src": [32,32], "f": 0, "t": 48, "d": [8,507] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,508] },
				{ "px": [208,496], "src": [32,32], "f": 0, "t": 48, "d": [8,509] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [48,0], "src": [96,96], "f": 0, "t": 144, "d": [83,3] },
				{ "px": [64,0], "src": [64,96], "f": 0, "t": 142, "d": [83,4] },
				{ "px": [80,0], "src": [64,96], "f": 0, "t": 142, "d": [83,5] },
				{ "px": [144,0], "src": [64,96], "f": 0, "t": 142, "d": [83,9] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 144, "d": [83,10] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 142, "d": [83,14] },
				{ "px": [0,16], "src": [96,96], "f": 0, "t": 144, "d": [83,16] },
				{ "px": [240,16], "src": [64,96], "f": 0, "t": 142, "d": [83,31] },
				{ "px": [0,32], "src": [96,96], "f": 0, "t": 144, "d": [83,32] },
				{ "px": [16,32], "src": [64,96], "f": 0, "t": 142, "d": [83,33] },
				{ "px": [240,32], "src": [96,96], "f": 0, "t": 144, "d": [83,47] },
				{ "px": [0,48], "src": [96,96], "f": 0, "t": 144, "d": [83,48] },
				{ "px": [16,48], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [224,48], "src": [64,96], "f": 0, "t": 142, "d": [83,62] },
				{ "px": [240,48], "src": [96,96], "f": 0, "t": 144, "d": [83,63] },
				{ "px": [0,64], "src": [96,96], "f": 0, "t": 144, "d": [83,64] },
				{ "px": [16,64], "src": [96,96], "f": 0, "t": 144, "d": [83,65] },
				{ "px": [224,64], "src": [96,96], "f": 0, "t": 144, "d": [83,78] },
				{ "px": [240,64], "src": [64,96], "f": 0, "t": 142, "d": [83,79] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 142, "d": [83,94] },
				{ "px": [240,80], "src": [96,96], "f": 0, "t": 144, "d": [83,95] },
				{ "px": [224,128], "src": [96,96], "f": 0, "t": 144, "d": [83,142] },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 142, "d": [83,143] },
				{ "px": [224,144], "src": [64,96], "f": 0, "t": 142, "d": [83,158] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 144, "d": [83,160] },
				{ "px": [224,160], "src": [96,96], "f": 0, "t": 144, "d": [83,174] },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 142, "d": [83,175] },
				{ "px": [0,176], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [0,192], "src": [96,96], "f": 0, "t": 144, "d": [83,192] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [83,208] },
				{ "px": [16,208], "src": [64,96], "f": 0, "t": 142, "d": [83,209] },
				{ "px": [0,224], "src": [64,96], "f": 0, "t": 142, "d": [83,224] },
				{ "px": [80,240], "src": [64,96], "f": 0, "t": 142, "d": [83,245] },
				{ "px": [96,240], "src": [96,96], "f": 0, "t": 144, "d": [83,246] },
				{ "px": [192,240], "src": [64,96], "f": 0, "t": 142, "d": [83,252] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,255] },
				{ "px": [0,256], "src": [96,96], "f": 0, "t": 144, "d": [83,256] },
				{ "px": [16,256], "src": [64,96], "f": 0, "t": 142, "d": [83,257] },
				{ "px": [192,256], "src": [96,96], "f": 0, "t": 144, "d": [83,268] },
				{ "px": [224,256], "src": [64,96], "f": 0, "t": 142, "d": [83,270] },
				{ "px": [240,256], "src": [64,96], "f": 0, "t": 142, "d": [83,271] },
				{ "px": [16,272], "src": [64,96], "f": 0, "t": 142, "d": [83,273] },
				{ "px": [128,272], "src": [64,96], "f": 0, "t": 142, "d": [83,280] },
				{ "px": [192,272], "src": [96,96], "f": 0, "t": 144, "d": [83,284] },
				{ "px": [224,272], "src": [64,96], "f": 0, "t": 142, "d": [83,286] },
				{ "px": [240,272], "src": [64,96], "f": 0, "t": 142, "d": [83,287] },
				{ "px": [112,288], "src": [64,96], "f": 0, "t": 142, "d": [83,295] },
				{ "px": [128,288], "src": [64,96], "f": 0, "t": 142, "d": [83,296] },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 142, "d": [83,320] },
				{ "px": [64,320], "src": [64,96], "f": 0, "t": 142, "d": [83,324] },
				{ "px": [80,320], "src": [64,96], "f": 0, "t": 142, "d": [83,325] },
				{ "px": [112,320], "src": [96,96], "f": 0, "t": 144, "d": [83,327] },
				{ "px": [64,336], "src": [64,96], "f": 0, "t": 142, "d": [83,340] },
				{ "px": [112,336], "src": [96,96], "f": 0, "t": 144, "d": [83,343] },
				{ "px": [208,336], "src": [96,96], "f": 0, "t": 144, "d": [83,349] },
				{ "px": [224,336], "src": [64,96], "f": 0, "t": 142, "d": [83,350] },
				{ "px": [64,352], "src": [96,96], "f": 0, "t": 144, "d": [83,356] },
				{ "px": [80,352], "src": [96,96], "f": 0, "t": 144, "d": [83,357] },
				{ "px": [112,352], "src": [96,96], "f": 0, "t": 144, "d": [83,359] },
				{ "px": [192,352], "src": [64,96], "f": 0, "t": 142, "d": [83,364] },
				{ "px": [208,352], "src": [96,96], "f": 0, "t": 144, "d": [83,365] },
				{ "px": [224,352], "src": [96,96], "f": 0, "t": 144, "d": [83,366] },
				{ "px": [240,352], "src": [96,96], "f": 0, "t": 144, "d": [83,367] },
				{ "px": [16,368], "src": [96,96], "f": 0, "t": 144, "d": [83,369] },
				{ "px": [32,368], "src": [64,96], "f": 0, "t": 142, "d": [83,370] },
				{ "px": [48,368], "src": [64,96], "f": 0, "t": 142, "d": [83,371] },
				{ "px": [96,368], "src": [64,96], "f": 0, "t": 142, "d": [83,374] },
				{ "px": [112,368], "src": [64,96], "f": 0, "t": 142, "d": [83,375] },
				{ "px": [128,368], "src": [96,96], "f": 0, "t": 144, "d": [83,376] },
				{ "px": [192,368], "src": [64,96], "f": 0, "t": 142, "d": [83,380] },
				{ "px": [208,368], "src": [64,96], "f": 0, "t": 142, "d": [83,381] },
				{ "px": [240,368], "src": [64,96], "f": 0, "t": 142, "d": [83,383] },
				{ "px": [0,384], "src": [96,96], "f": 0, "t": 144, "d": [83,384] },
				{ "px": [16,384], "src": [64,96], "f": 0, "t": 142, "d": [83,385] },
				{ "px": [64,384], "src": [96,96], "f": 0, "t": 144, "d": [83,388] },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 142, "d": [83,390] },
				{ "px": [128,384], "src": [64,96], "f": 0, "t": 142, "d": [83,392] },
				{ "px": [176,384], "src": [64,96], "f": 0, "t": 142, "d": [83,395] },
				{ "px": [16,400], "src": [64,96], "f": 0, "t": 142, "d": [83,401] },
				{ "px": [80,400], "src": [64,96], "f": 0, "t": 142, "d": [83,405] },
				{ "px": [96,400], "src": [96,96], "f": 0, "t": 144, "d": [83,406] },
				{ "px": [112,400], "src": [64,96], "f": 0, "t": 142, "d": [83,407] },
				{ "px": [144,400], "src": [96,96], "f": 0, "t": 144, "d": [83,409] },
				{ "px": [160,400], "src": [64,96], "f": 0, "t": 142, "d": [83,410] },
				{ "px": [176,400], "src": [96,96], "f": 0, "t": 144, "d": [83,411] },
				{ "px": [240,400], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [32,416], "src": [64,96], "f": 0, "t": 142, "d": [83,418] },
				{ "px": [96,416], "src": [96,96], "f": 0, "t": 144, "d": [83,422] },
				{ "px": [112,416], "src": [96,96], "f": 0, "t": 144, "d": [83,423] },
				{ "px": [128,416], "src": [64,96], "f": 0, "t": 142, "d": [83,424] },
				{ "px": [144,416], "src": [96,96], "f": 0, "t": 144, "d": [83,425] },
				{ "px": [160,416], "src": [64,96], "f": 0, "t": 142, "d": [83,426] },
				{ "px": [176,416], "src": [64,96], "f": 0, "t": 142, "d": [83,427] },
				{ "px": [192,416], "src": [64,96], "f": 0, "t": 142, "d": [83,428] },
				{ "px": [32,432], "src": [96,96], "f": 0, "t": 144, "d": [83,434] },
				{ "px": [112,432], "src": [96,96], "f": 0, "t": 144, "d": [83,439] },
				{ "px": [128,432], "src": [64,96], "f": 0, "t": 142, "d": [83,440] },
				{ "px": [144,432], "src": [96,96], "f": 0, "t": 144, "d": [83,441] },
				{ "px": [160,432], "src": [96,96], "f": 0, "t": 144, "d": [83,442] },
				{ "px": [176,432], "src": [64,96], "f": 0, "t": 142, "d": [83,443] },
				{ "px": [192,432], "src": [96,96], "f": 0, "t": 144, "d": [83,444] },
				{ "px": [208,432], "src": [64,96], "f": 0, "t": 142, "d": [83,445] },
				{ "px": [16,448], "src": [96,96], "f": 0, "t": 144, "d": [83,449] },
				{ "px": [32,448], "src": [64,96], "f": 0, "t": 142, "d": [83,450] },
				{ "px": [160,448], "src": [64,96], "f": 0, "t": 142, "d": [83,458] },
				{ "px": [192,448], "src": [96,96], "f": 0, "t": 144, "d": [83,460] },
				{ "px": [16,464], "src": [64,96], "f": 0, "t": 142, "d": [83,465] },
				{ "px": [160,464], "src": [96,96], "f": 0, "t": 144, "d": [83,474] },
				{ "px": [176,464], "src": [64,96], "f": 0, "t": 142, "d": [83,475] },
				{ "px": [208,464], "src": [64,96], "f": 0, "t": 142, "d": [83,477] },
				{ "px": [224,464], "src": [96,96], "f": 0, "t": 144, "d": [83,478] },
				{ "px": [240,464], "src": [96,96], "f": 0, "t": 144, "d": [83,479] },
				{ "px": [0,480], "src": [96,96], "f": 0, "t": 144, "d": [83,480] },
				{ "px": [32,480], "src": [96,96], "f": 0, "t": 144, "d": [83,482] },
				{ "px": [48,480], "src": [96,96], "f": 0, "t": 144, "d": [83,483] },
				{ "px": [64,480], "src": [96,96], "f": 0, "t": 144, "d": [83,484] },
				{ "px": [80,480], "src": [64,96], "f": 0, "t": 142, "d": [83,485] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,490] },
				{ "px": [176,480], "src": [64,96], "f": 0, "t": 142, "d": [83,491] },
				{ "px": [192,480], "src": [64,96], "f": 0, "t": 142, "d": [83,492] },
				{ "px": [208,480], "src": [96,96], "f": 0, "t": 144, "d": [83,493] },
				{ "px": [224,480], "src": [64,96], "f": 0, "t": 142, "d": [83,494] },
				{ "px": [16,496], "src": [96,96], "f": 0, "t": 144, "d": [83,497] },
				{ "px": [32,496], "src": [64,96], "f": 0, "t": 142, "d": [83,498] },
				{ "px": [48,496], "src": [96,96], "f": 0, "t": 144, "d": [83,499] },
				{ "px": [64,496], "src": [64,96], "f": 0, "t": 142, "d": [83,500] },
				{ "px": [80,496], "src": [96,96], "f": 0, "t": 144, "d": [83,501] },
				{ "px": [96,496], "src": [96,96], "f": 0, "t": 144, "d": [83,502] },
				{ "px": [224,496], "src": [64,96], "f": 0, "t": 142, "d": [83,510] },
				{ "px": [240,496], "src": [96,96], "f": 0, "t": 144, "d": [83,511] },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 154, "d": [9,145] },
				{ "px": [48,224], "src": [256,96], "f": 0, "t": 154, "d": [9,227] },
				{ "px": [64,224], "src": [256,96], "f": 0, "t": 154, "d": [9,228] },
				{ "px": [80,224], "src": [256,96], "f": 0, "t": 154, "d": [9,229] },
				{ "px": [96,224], "src": [256,96], "f": 0, "t": 154, "d": [9,230] },
				{ "px": [192,224], "src": [256,96], "f": 0, "t": 154, "d": [9,236] },
				{ "px": [160,320], "src": [256,96], "f": 0, "t": 154, "d": [9,330] },
				{ "px": [176,320], "src": [256,96], "f": 0, "t": 154, "d": [9,331] },
				{ "px": [192,320], "src": [256,96], "f": 0, "t": 154, "d": [9,332] },
				{ "px": [208,320], "src": [256,96], "f": 0, "t": 154, "d": [9,333] },
				{ "px": [224,320], "src": [256,96], "f": 0, "t": 154, "d": [9,334] },
				{ "px": [240,320], "src": [256,96], "f": 0, "t": 154, "d": [9,335] },
				{ "px": [48,16], "src": [256,160], "f": 0, "t": 246, "d": [12,19] },
				{ "px": [64,16], "src": [256,160], "f": 0, "t": 246, "d": [12,20] },
				{ "px": [80,16], "src": [256,160], "f": 0, "t": 246, "d": [12,21] },
				{ "px": [96,16], "src": [256,160], "f": 0, "t": 246, "d": [12,22] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,25] },
				{ "px": [160,16], "src": [256,160], "f": 0, "t": 246, "d": [12,26] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,28] },
				{ "px": [0,80], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [16,80], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [192,288], "src": [256,160], "f": 0, "t": 246, "d": [12,300] },
				{ "px": [208,288], "src": [256,160], "f": 0, "t": 246, "d": [12,301] },
				{ "px": [240,288], "src": [256,160], "f": 0, "t": 246, "d": [12,303] },
				{ "px": [32,32], "src": [224,128], "f": 1, "t": 198, "d": [10,34] },
				{ "px": [112,32], "src": [224,128], "f": 0, "t": 198, "d": [10,39] },
				{ "px": [128,32], "src": [224,128], "f": 1, "t": 198, "d": [10,40] },
				{ "px": [208,32], "src": [224,128], "f": 0, "t": 198, "d": [10,45] },
				{ "px": [32,48], "src": [224,128], "f": 1, "t": 198, "d": [10,50] },
				{ "px": [112,48], "src": [224,128], "f": 0, "t": 198, "d": [10,55] },
				{ "px": [128,48], "src": [224,128], "f": 1, "t": 198, "d": [10,56] },
				{ "px": [208,48], "src": [224,128], "f": 0, "t": 198, "d": [10,61] },
				{ "px": [32,64], "src": [224,128], "f": 1, "t": 198, "d": [10,66] },
				{ "px": [112,64], "src": [224,128], "f": 0, "t": 198, "d": [10,71] },
				{ "px": [128,64], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [208,64], "src": [224,128], "f": 0, "t": 198, "d": [10,77] },
				{ "px": [208,80], "src": [224,128], "f": 0, "t": 198, "d": [10,93] },
				{ "px": [208,96], "src": [224,128], "f": 0, "t": 198, "d": [10,109] },
				{ "px": [208,112], "src": [224,128], "f": 0, "t": 198, "d": [10,125] },
				{ "px": [208,128], "src": [224,128], "f": 0, "t": 198, "d": [10,141] },
				{ "px": [208,144], "src": [224,128], "f": 0, "t": 198, "d": [10,157] },
				{ "px": [32,160], "src": [224,128], "f": 1, "t": 198, "d": [10,162] },
				{ "px": [112,160], "src": [224,128], "f": 0, "t": 198, "d": [10,167] },
				{ "px": [128,160], "src": [224,128], "f": 1, "t": 198, "d": [10,168] },
				{ "px": [208,160], "src": [224,128], "f": 0, "t": 198, "d": [10,173] },
				{ "px": [32,176], "src": [224,128], "f": 1, "t": 198, "d": [10,178] },
				{ "px": [112,176], "src": [224,128], "f": 0, "t": 198, "d": [10,183] },
				{ "px": [128,176], "src": [224,128], "f": 1, "t": 198, "d": [10,184] },
				{ "px": [208,176], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [32,192], "src": [224,128], "f": 1, "t": 198, "d": [10,194] },
				{ "px": [112,192], "src": [224,128], "f": 0, "t": 198, "d": [10,199] },
				{ "px": [128,192], "src": [224,128], "f": 1, "t": 198, "d": [10,200] },
				{ "px": [208,192], "src": [224,128], "f": 0, "t": 198, "d": [10,205] },
				{ "px": [32,208], "src": [224,128], "f": 1, "t": 198, "d": [10,210] },
				{ "px": [112,208], "src": [224,128], "f": 0, "t": 198, "d": [10,215] },
				{ "px": [128,208], "src": [224,128], "f": 1, "t": 198, "d": [10,216] },
				{ "px": [208,208], "src": [224,128], "f": 0, "t": 198, "d": [10,221] },
				{ "px": [144,240], "src": [224,128], "f": 1, "t": 198, "d": [10,249] },
				{ "px": [176,240], "src": [224,128], "f": 0, "t": 198, "d": [10,251] },
				{ "px": [144,256], "src": [224,128], "f": 1, "t": 198, "d": [10,265] },
				{ "px": [176,256], "src": [224,128], "f": 0, "t": 198, "d": [10,267] },
				{ "px": [144,272], "src": [224,128], "f": 1, "t": 198, "d": [10,281] },
				{ "px": [176,272], "src": [224,128], "f": 0, "t": 198, "d": [10,283] },
				{ "px": [144,288], "src": [224,128], "f": 1, "t": 198, "d": [10,297] },
				{ "px": [144,304], "src": [224,128], "f": 1, "t": 198, "d": [10,313] },
				{ "px": [32,80], "src": [224,96], "f": 3, "t": 152, "d": [11,82] },
				{ "px": [96,80], "src": [224,96], "f": 0, "t": 152, "d": [11,86] },
				{ "px": [144,80], "src": [224,96], "f": 1, "t": 152, "d": [11,89] },
				{ "px": [32,144], "src": [224,96], "f": 1, "t": 152, "d": [11,146] },
				{ "px": [96,144], "src": [224,96], "f": 0, "t": 152, "d": [11,150] },
				{ "px": [144,144], "src": [224,96], "f": 1, "t": 152, "d": [11,153] },
				{ "px": [144,224], "src": [224,96], "f": 1, "t": 152, "d": [11,233] },
				{ "px": [176,224], "src": [224,96], "f": 0, "t": 152, "d": [11,235] },
				{ "px": [176,288], "src": [224,96], "f": 2, "t": 152, "d": [11,299] },
				{ "px": [32,16], "src": [224,96], "f": 0, "t": 152, "d": [14,18] },
				{ "px": [112,16], "src": [224,96], "f": 1, "t": 152, "d": [14,23] },
				{ "px": [128,16], "src": [224,96], "f": 0, "t": 152, "d": [14,24] },
				{ "px": [208,16], "src": [224,96], "f": 1, "t": 152, "d": [14,29] },
				{ "px": [112,80], "src": [224,96], "f": 3, "t": 152, "d": [14,87] },
				{ "px": [128,80], "src": [224,96], "f": 2, "t": 152, "d": [14,88] },
				{ "px": [128,144], "src": [224,96], "f": 0, "t": 152, "d": [14,152] },
				{ "px": [32,224], "src": [224,96], "f": 2, "t": 152, "d": [14,226] },
				{ "px": [112,224], "src": [224,96], "f": 3, "t": 152, "d": [14,231] },
				{ "px": [128,224], "src": [224,96], "f": 2, "t": 152, "d": [14,232] },
				{ "px": [208,224], "src": [224,96], "f": 3, "t": 152, "d": [14,237] },
				{ "px": [144,320], "src": [224,96], "f": 2, "t": 152, "d": [14,329] },
				{ "px": [176,16], "src": [192,192], "f": 0, "t": 288, "d": [78,27] },
				{ "px": [224,288], "src": [160,192], "f": 0, "t": 286, "d": [78,302] },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [80,151] },
				{ "px": [48,208], "src": [320,176], "f": 0, "t": 273, "d": [28,211] },
				{ "px": [64,208], "src": [320,176], "f": 0, "t": 273, "d": [28,212] },
				{ "px": [80,208], "src": [320,176], "f": 0, "t": 273, "d": [28,213] },
				{ "px": [96,208], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,217] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,218] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,219] },
				{ "px": [192,208], "src": [320,176], "f": 0, "t": 273, "d": [28,220] },
				{ "px": [160,224], "src": [320,176], "f": 0, "t": 273, "d": [28,234] },
				{ "px": [160,240], "src": [320,176], "f": 0, "t": 273, "d": [28,250] },
				{ "px": [160,256], "src": [320,176], "f": 0, "t": 273, "d": [28,266] },
				{ "px": [160,272], "src": [320,176], "f": 0, "t": 273, "d": [28,282] },
				{ "px": [160,288], "src": [320,176], "f": 0, "t": 273, "d": [28,298] },
				{ "px": [160,304], "src": [320,176], "f": 0, "t": 273, "d": [28,314] },
				{ "px": [176,304], "src": [320,176], "f": 0, "t": 273, "d": [28,315] },
				{ "px": [192,304], "src": [320,176], "f": 0, "t": 273, "d": [28,316] },
				{ "px": [208,304], "src": [320,176], "f": 0, "t": 273, "d": [28,317] },
				{ "px": [224,304], "src": [320,176], "f": 0, "t": 273, "d": [28,318] },
				{ "px": [240,304], "src": [320,176], "f": 0, "t": 273, "d": [28,319] },
				{ "px": [48,192], "src": [320,160], "f": 0, "t": 250, "d": [21,195] },
				{ "px": [64,192], "src": [320,160], "f": 0, "t": 250, "d": [21,196] },
				{ "px": [80,192], "src": [320,160], "f": 0, "t": 250, "d": [21,197] },
				{ "px": [96,192], "src": [320,160], "f": 0, "t": 250, "d": [21,198] },
				{ "px": [144,192], "src": [320,160], "f": 0, "t": 250, "d": [21,201] },
				{ "px": [160,192], "src": [320,160], "f": 0, "t": 250, "d": [21,202] },
				{ "px": [176,192], "src": [320,160], "f": 0, "t": 250, "d": [21,203] },
				{ "px": [192,192], "src": [320,160], "f": 0, "t": 250, "d": [21,204] }
			],
			"seed": 203026,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 56, "dir": "n" }, { "levelUid": 43, "dir": "s" }, { "levelUid": 50, "dir": "w" }, { "levelUid": 87, "dir": "e" } ]
}