{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Hidden_cave",
	"uid": 87,
	"worldX": 1280,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 87,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8089209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SecretArea",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 192,
					"height": 176,
					"defUid": 96,
					"px": [32,208],
					"fieldInstances": [{ "__identifier": "playSecretJingle", "__value": true, "__type": "Bool", "defUid": 97, "realEditorValues": [] }]
				},
				{
					"__identifier": "Item",
					"__grid": [7,17],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [16,1584,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [120,288],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Vorpal_blade",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Vorpal_blade"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 87,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,224], "src": [320,128], "f": 0, "t": 204, "d": [26,229] },
				{ "px": [144,224], "src": [320,128], "f": 1, "t": 204, "d": [26,233] },
				{ "px": [80,240], "src": [320,128], "f": 0, "t": 204, "d": [26,245] },
				{ "px": [144,240], "src": [320,128], "f": 1, "t": 204, "d": [26,249] },
				{ "px": [64,256], "src": [320,128], "f": 0, "t": 204, "d": [26,260] },
				{ "px": [160,256], "src": [320,128], "f": 1, "t": 204, "d": [26,266] },
				{ "px": [64,272], "src": [320,128], "f": 0, "t": 204, "d": [26,276] },
				{ "px": [160,272], "src": [320,128], "f": 1, "t": 204, "d": [26,282] },
				{ "px": [48,288], "src": [320,128], "f": 0, "t": 204, "d": [26,291] },
				{ "px": [96,288], "src": [320,128], "f": 1, "t": 204, "d": [26,294] },
				{ "px": [128,288], "src": [320,128], "f": 0, "t": 204, "d": [26,296] },
				{ "px": [176,288], "src": [320,128], "f": 1, "t": 204, "d": [26,299] },
				{ "px": [80,224], "src": [336,112], "f": 0, "t": 182, "d": [27,229] },
				{ "px": [96,224], "src": [336,112], "f": 0, "t": 182, "d": [27,230] },
				{ "px": [112,224], "src": [336,112], "f": 0, "t": 182, "d": [27,231] },
				{ "px": [128,224], "src": [336,112], "f": 0, "t": 182, "d": [27,232] },
				{ "px": [144,224], "src": [336,112], "f": 0, "t": 182, "d": [27,233] },
				{ "px": [64,256], "src": [336,112], "f": 0, "t": 182, "d": [27,260] },
				{ "px": [160,256], "src": [336,112], "f": 0, "t": 182, "d": [27,266] },
				{ "px": [48,288], "src": [336,112], "f": 0, "t": 182, "d": [27,291] },
				{ "px": [176,288], "src": [336,112], "f": 0, "t": 182, "d": [27,299] },
				{ "px": [0,304], "src": [336,112], "f": 0, "t": 182, "d": [27,304] },
				{ "px": [16,304], "src": [336,112], "f": 0, "t": 182, "d": [27,305] },
				{ "px": [32,304], "src": [336,112], "f": 0, "t": 182, "d": [27,306] },
				{ "px": [192,304], "src": [336,112], "f": 0, "t": 182, "d": [27,316] },
				{ "px": [208,304], "src": [336,112], "f": 0, "t": 182, "d": [27,317] },
				{ "px": [224,304], "src": [336,112], "f": 0, "t": 182, "d": [27,318] },
				{ "px": [240,304], "src": [336,112], "f": 0, "t": 182, "d": [27,319] },
				{ "px": [112,320], "src": [336,112], "f": 0, "t": 182, "d": [27,327] }
			],
			"seed": 879235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 87,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,
				2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [112,256], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [128,256], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [144,256], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [80,272], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [96,272], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [112,272], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [128,272], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [144,272], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [64,288], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [80,288], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [144,288], "src": [320,272], "f": 0, "t": 411, "d": [17,297] },
				{ "px": [160,288], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [96,224], "src": [256,240], "f": 1, "t": 361, "d": [18,229] },
				{ "px": [80,224], "src": [272,240], "f": 1, "t": 362, "d": [18,229] },
				{ "px": [128,224], "src": [256,240], "f": 0, "t": 361, "d": [18,233] },
				{ "px": [144,224], "src": [272,240], "f": 0, "t": 362, "d": [18,233] },
				{ "px": [96,240], "src": [256,240], "f": 1, "t": 361, "d": [18,245] },
				{ "px": [80,240], "src": [272,240], "f": 1, "t": 362, "d": [18,245] },
				{ "px": [128,240], "src": [256,240], "f": 0, "t": 361, "d": [18,249] },
				{ "px": [144,240], "src": [272,240], "f": 0, "t": 362, "d": [18,249] },
				{ "px": [80,256], "src": [256,240], "f": 1, "t": 361, "d": [18,260] },
				{ "px": [64,256], "src": [272,240], "f": 1, "t": 362, "d": [18,260] },
				{ "px": [144,256], "src": [256,240], "f": 0, "t": 361, "d": [18,266] },
				{ "px": [160,256], "src": [272,240], "f": 0, "t": 362, "d": [18,266] },
				{ "px": [80,272], "src": [256,240], "f": 1, "t": 361, "d": [18,276] },
				{ "px": [64,272], "src": [272,240], "f": 1, "t": 362, "d": [18,276] },
				{ "px": [144,272], "src": [256,240], "f": 0, "t": 361, "d": [18,282] },
				{ "px": [160,272], "src": [272,240], "f": 0, "t": 362, "d": [18,282] },
				{ "px": [64,288], "src": [256,240], "f": 1, "t": 361, "d": [18,291] },
				{ "px": [48,288], "src": [272,240], "f": 1, "t": 362, "d": [18,291] },
				{ "px": [80,288], "src": [256,240], "f": 0, "t": 361, "d": [18,294] },
				{ "px": [96,288], "src": [272,240], "f": 0, "t": 362, "d": [18,294] },
				{ "px": [144,288], "src": [256,240], "f": 1, "t": 361, "d": [18,296] },
				{ "px": [128,288], "src": [272,240], "f": 1, "t": 362, "d": [18,296] },
				{ "px": [160,288], "src": [256,240], "f": 0, "t": 361, "d": [18,299] },
				{ "px": [176,288], "src": [272,240], "f": 0, "t": 362, "d": [18,299] },
				{ "px": [112,272], "src": [0,96], "f": 0, "t": 138, "d": [19,279] },
				{ "px": [80,256], "src": [256,240], "f": 0, "t": 361, "d": [82,262] },
				{ "px": [96,256], "src": [272,240], "f": 0, "t": 362, "d": [82,262] },
				{ "px": [112,256], "src": [288,240], "f": 0, "t": 363, "d": [82,262] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,56] },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,75] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [8,84] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,86] },
				{ "px": [128,80], "src": [32,32], "f": 0, "t": 48, "d": [8,88] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 48, "d": [8,92] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 48, "d": [8,101] },
				{ "px": [112,96], "src": [32,32], "f": 0, "t": 48, "d": [8,103] },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 48, "d": [8,105] },
				{ "px": [176,96], "src": [32,32], "f": 0, "t": 48, "d": [8,107] },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 48, "d": [8,116] },
				{ "px": [96,112], "src": [32,32], "f": 0, "t": 48, "d": [8,118] },
				{ "px": [128,112], "src": [32,32], "f": 0, "t": 48, "d": [8,120] },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 48, "d": [8,137] },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [96,144], "src": [32,32], "f": 0, "t": 48, "d": [8,150] },
				{ "px": [128,144], "src": [32,32], "f": 0, "t": 48, "d": [8,152] },
				{ "px": [160,144], "src": [32,32], "f": 0, "t": 48, "d": [8,154] },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 48, "d": [8,156] },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,165] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,167] },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 48, "d": [8,171] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 48, "d": [8,173] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,180] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,182] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 48, "d": [8,184] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 48, "d": [8,186] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 48, "d": [8,188] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,195] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,197] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,199] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,201] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 48, "d": [8,203] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 48, "d": [8,376] },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [80,384], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [112,384], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [144,384], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [0,400], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 48, "d": [8,404] },
				{ "px": [96,400], "src": [32,32], "f": 0, "t": 48, "d": [8,406] },
				{ "px": [128,400], "src": [32,32], "f": 0, "t": 48, "d": [8,408] },
				{ "px": [192,400], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [224,400], "src": [32,32], "f": 0, "t": 48, "d": [8,414] },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 48, "d": [8,421] },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 48, "d": [8,423] },
				{ "px": [144,416], "src": [32,32], "f": 0, "t": 48, "d": [8,425] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 48, "d": [8,429] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [32,432], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [64,432], "src": [32,32], "f": 0, "t": 48, "d": [8,436] },
				{ "px": [96,432], "src": [32,32], "f": 0, "t": 48, "d": [8,438] },
				{ "px": [128,432], "src": [32,32], "f": 0, "t": 48, "d": [8,440] },
				{ "px": [160,432], "src": [32,32], "f": 0, "t": 48, "d": [8,442] },
				{ "px": [224,432], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [80,448], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [112,448], "src": [32,32], "f": 0, "t": 48, "d": [8,455] },
				{ "px": [144,448], "src": [32,32], "f": 0, "t": 48, "d": [8,457] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [32,464], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,470] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 48, "d": [8,472] },
				{ "px": [160,464], "src": [32,32], "f": 0, "t": 48, "d": [8,474] },
				{ "px": [224,464], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [48,480], "src": [32,32], "f": 0, "t": 48, "d": [8,483] },
				{ "px": [80,480], "src": [32,32], "f": 0, "t": 48, "d": [8,485] },
				{ "px": [112,480], "src": [32,32], "f": 0, "t": 48, "d": [8,487] },
				{ "px": [144,480], "src": [32,32], "f": 0, "t": 48, "d": [8,489] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 48, "d": [8,491] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [32,496], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [64,496], "src": [32,32], "f": 0, "t": 48, "d": [8,500] },
				{ "px": [96,496], "src": [32,32], "f": 0, "t": 48, "d": [8,502] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 48, "d": [8,504] },
				{ "px": [64,0], "src": [224,96], "f": 0, "t": 152, "d": [101,4] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [101,8] },
				{ "px": [160,0], "src": [224,96], "f": 0, "t": 152, "d": [101,10] },
				{ "px": [144,16], "src": [224,96], "f": 0, "t": 152, "d": [101,25] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,29] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,31] },
				{ "px": [64,32], "src": [224,96], "f": 0, "t": 152, "d": [101,36] },
				{ "px": [128,32], "src": [224,96], "f": 0, "t": 152, "d": [101,40] },
				{ "px": [160,32], "src": [224,96], "f": 0, "t": 152, "d": [101,42] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,44] },
				{ "px": [224,32], "src": [224,96], "f": 0, "t": 152, "d": [101,46] },
				{ "px": [80,48], "src": [224,96], "f": 0, "t": 152, "d": [101,53] },
				{ "px": [112,48], "src": [224,96], "f": 0, "t": 152, "d": [101,55] },
				{ "px": [144,48], "src": [224,96], "f": 0, "t": 152, "d": [101,57] },
				{ "px": [208,48], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [32,64], "src": [224,96], "f": 0, "t": 152, "d": [101,66] },
				{ "px": [64,64], "src": [224,96], "f": 0, "t": 152, "d": [101,68] },
				{ "px": [96,64], "src": [224,96], "f": 0, "t": 152, "d": [101,70] },
				{ "px": [128,64], "src": [224,96], "f": 0, "t": 152, "d": [101,72] },
				{ "px": [160,64], "src": [224,96], "f": 0, "t": 152, "d": [101,74] },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 152, "d": [101,76] },
				{ "px": [224,64], "src": [224,96], "f": 0, "t": 152, "d": [101,78] },
				{ "px": [16,80], "src": [224,96], "f": 0, "t": 152, "d": [101,81] },
				{ "px": [80,80], "src": [224,96], "f": 0, "t": 152, "d": [101,85] },
				{ "px": [112,80], "src": [224,96], "f": 0, "t": 152, "d": [101,87] },
				{ "px": [144,80], "src": [224,96], "f": 0, "t": 152, "d": [101,89] },
				{ "px": [208,80], "src": [224,96], "f": 0, "t": 152, "d": [101,93] },
				{ "px": [240,80], "src": [224,96], "f": 0, "t": 152, "d": [101,95] },
				{ "px": [0,96], "src": [224,96], "f": 0, "t": 152, "d": [101,96] },
				{ "px": [32,96], "src": [224,96], "f": 0, "t": 152, "d": [101,98] },
				{ "px": [64,96], "src": [224,96], "f": 0, "t": 152, "d": [101,100] },
				{ "px": [96,96], "src": [224,96], "f": 0, "t": 152, "d": [101,102] },
				{ "px": [128,96], "src": [224,96], "f": 0, "t": 152, "d": [101,104] },
				{ "px": [192,96], "src": [224,96], "f": 0, "t": 152, "d": [101,108] },
				{ "px": [16,112], "src": [224,96], "f": 0, "t": 152, "d": [101,113] },
				{ "px": [48,112], "src": [224,96], "f": 0, "t": 152, "d": [101,115] },
				{ "px": [112,112], "src": [224,96], "f": 0, "t": 152, "d": [101,119] },
				{ "px": [144,112], "src": [224,96], "f": 0, "t": 152, "d": [101,121] },
				{ "px": [0,128], "src": [224,96], "f": 0, "t": 152, "d": [101,128] },
				{ "px": [32,128], "src": [224,96], "f": 0, "t": 152, "d": [101,130] },
				{ "px": [64,128], "src": [224,96], "f": 0, "t": 152, "d": [101,132] },
				{ "px": [96,128], "src": [224,96], "f": 0, "t": 152, "d": [101,134] },
				{ "px": [128,128], "src": [224,96], "f": 0, "t": 152, "d": [101,136] },
				{ "px": [192,128], "src": [224,96], "f": 0, "t": 152, "d": [101,140] },
				{ "px": [16,144], "src": [224,96], "f": 0, "t": 152, "d": [101,145] },
				{ "px": [112,144], "src": [224,96], "f": 0, "t": 152, "d": [101,151] },
				{ "px": [144,144], "src": [224,96], "f": 0, "t": 152, "d": [101,153] },
				{ "px": [176,144], "src": [224,96], "f": 0, "t": 152, "d": [101,155] },
				{ "px": [208,144], "src": [224,96], "f": 0, "t": 152, "d": [101,157] },
				{ "px": [0,160], "src": [224,96], "f": 0, "t": 152, "d": [101,160] },
				{ "px": [32,160], "src": [224,96], "f": 0, "t": 152, "d": [101,162] },
				{ "px": [96,160], "src": [224,96], "f": 0, "t": 152, "d": [101,166] },
				{ "px": [160,160], "src": [224,96], "f": 0, "t": 152, "d": [101,170] },
				{ "px": [192,160], "src": [224,96], "f": 0, "t": 152, "d": [101,172] },
				{ "px": [224,160], "src": [224,96], "f": 0, "t": 152, "d": [101,174] },
				{ "px": [16,176], "src": [224,96], "f": 0, "t": 152, "d": [101,177] },
				{ "px": [48,176], "src": [224,96], "f": 0, "t": 152, "d": [101,179] },
				{ "px": [80,176], "src": [224,96], "f": 0, "t": 152, "d": [101,181] },
				{ "px": [112,176], "src": [224,96], "f": 0, "t": 152, "d": [101,183] },
				{ "px": [176,176], "src": [224,96], "f": 0, "t": 152, "d": [101,187] },
				{ "px": [208,176], "src": [224,96], "f": 0, "t": 152, "d": [101,189] },
				{ "px": [240,176], "src": [224,96], "f": 0, "t": 152, "d": [101,191] },
				{ "px": [32,192], "src": [224,96], "f": 0, "t": 152, "d": [101,194] },
				{ "px": [64,192], "src": [224,96], "f": 0, "t": 152, "d": [101,196] },
				{ "px": [96,192], "src": [224,96], "f": 0, "t": 152, "d": [101,198] },
				{ "px": [128,192], "src": [224,96], "f": 0, "t": 152, "d": [101,200] },
				{ "px": [160,192], "src": [224,96], "f": 0, "t": 152, "d": [101,202] },
				{ "px": [192,192], "src": [224,96], "f": 0, "t": 152, "d": [101,204] },
				{ "px": [224,192], "src": [224,96], "f": 0, "t": 152, "d": [101,206] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,209] },
				{ "px": [176,208], "src": [224,96], "f": 0, "t": 152, "d": [101,219] },
				{ "px": [208,208], "src": [224,96], "f": 0, "t": 152, "d": [101,221] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,224] },
				{ "px": [208,240], "src": [224,96], "f": 0, "t": 152, "d": [101,253] },
				{ "px": [0,256], "src": [224,96], "f": 0, "t": 152, "d": [101,256] },
				{ "px": [224,256], "src": [224,96], "f": 0, "t": 152, "d": [101,270] },
				{ "px": [16,272], "src": [224,96], "f": 0, "t": 152, "d": [101,273] },
				{ "px": [208,272], "src": [224,96], "f": 0, "t": 152, "d": [101,285] },
				{ "px": [240,272], "src": [224,96], "f": 0, "t": 152, "d": [101,287] },
				{ "px": [64,352], "src": [224,96], "f": 0, "t": 152, "d": [101,356] },
				{ "px": [112,368], "src": [224,96], "f": 0, "t": 152, "d": [101,375] },
				{ "px": [240,368], "src": [224,96], "f": 0, "t": 152, "d": [101,383] },
				{ "px": [0,384], "src": [224,96], "f": 0, "t": 152, "d": [101,384] },
				{ "px": [64,384], "src": [224,96], "f": 0, "t": 152, "d": [101,388] },
				{ "px": [96,384], "src": [224,96], "f": 0, "t": 152, "d": [101,390] },
				{ "px": [128,384], "src": [224,96], "f": 0, "t": 152, "d": [101,392] },
				{ "px": [160,384], "src": [224,96], "f": 0, "t": 152, "d": [101,394] },
				{ "px": [224,384], "src": [224,96], "f": 0, "t": 152, "d": [101,398] },
				{ "px": [48,400], "src": [224,96], "f": 0, "t": 152, "d": [101,403] },
				{ "px": [112,400], "src": [224,96], "f": 0, "t": 152, "d": [101,407] },
				{ "px": [144,400], "src": [224,96], "f": 0, "t": 152, "d": [101,409] },
				{ "px": [208,400], "src": [224,96], "f": 0, "t": 152, "d": [101,413] },
				{ "px": [64,416], "src": [224,96], "f": 0, "t": 152, "d": [101,420] },
				{ "px": [96,416], "src": [224,96], "f": 0, "t": 152, "d": [101,422] },
				{ "px": [128,416], "src": [224,96], "f": 0, "t": 152, "d": [101,424] },
				{ "px": [224,416], "src": [224,96], "f": 0, "t": 152, "d": [101,430] },
				{ "px": [16,432], "src": [224,96], "f": 0, "t": 152, "d": [101,433] },
				{ "px": [80,432], "src": [224,96], "f": 0, "t": 152, "d": [101,437] },
				{ "px": [112,432], "src": [224,96], "f": 0, "t": 152, "d": [101,439] },
				{ "px": [144,432], "src": [224,96], "f": 0, "t": 152, "d": [101,441] },
				{ "px": [176,432], "src": [224,96], "f": 0, "t": 152, "d": [101,443] },
				{ "px": [208,432], "src": [224,96], "f": 0, "t": 152, "d": [101,445] },
				{ "px": [240,432], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [64,448], "src": [224,96], "f": 0, "t": 152, "d": [101,452] },
				{ "px": [96,448], "src": [224,96], "f": 0, "t": 152, "d": [101,454] },
				{ "px": [128,448], "src": [224,96], "f": 0, "t": 152, "d": [101,456] },
				{ "px": [160,448], "src": [224,96], "f": 0, "t": 152, "d": [101,458] },
				{ "px": [224,448], "src": [224,96], "f": 0, "t": 152, "d": [101,462] },
				{ "px": [16,464], "src": [224,96], "f": 0, "t": 152, "d": [101,465] },
				{ "px": [80,464], "src": [224,96], "f": 0, "t": 152, "d": [101,469] },
				{ "px": [112,464], "src": [224,96], "f": 0, "t": 152, "d": [101,471] },
				{ "px": [144,464], "src": [224,96], "f": 0, "t": 152, "d": [101,473] },
				{ "px": [176,464], "src": [224,96], "f": 0, "t": 152, "d": [101,475] },
				{ "px": [240,464], "src": [224,96], "f": 0, "t": 152, "d": [101,479] },
				{ "px": [32,480], "src": [224,96], "f": 0, "t": 152, "d": [101,482] },
				{ "px": [96,480], "src": [224,96], "f": 0, "t": 152, "d": [101,486] },
				{ "px": [128,480], "src": [224,96], "f": 0, "t": 152, "d": [101,488] },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 152, "d": [101,494] },
				{ "px": [80,496], "src": [224,96], "f": 0, "t": 152, "d": [101,501] },
				{ "px": [112,496], "src": [224,96], "f": 0, "t": 152, "d": [101,503] },
				{ "px": [176,496], "src": [224,96], "f": 0, "t": 152, "d": [101,507] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [16,0], "src": [96,96], "f": 0, "t": 144, "d": [83,1] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 142, "d": [83,2] },
				{ "px": [80,0], "src": [64,96], "f": 0, "t": 142, "d": [83,5] },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 144, "d": [83,6] },
				{ "px": [112,0], "src": [96,96], "f": 0, "t": 144, "d": [83,7] },
				{ "px": [176,0], "src": [96,96], "f": 0, "t": 144, "d": [83,11] },
				{ "px": [192,0], "src": [64,96], "f": 0, "t": 142, "d": [83,12] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [83,13] },
				{ "px": [224,0], "src": [96,96], "f": 0, "t": 144, "d": [83,14] },
				{ "px": [240,0], "src": [64,96], "f": 0, "t": 142, "d": [83,15] },
				{ "px": [16,16], "src": [96,96], "f": 0, "t": 144, "d": [83,17] },
				{ "px": [32,16], "src": [64,96], "f": 0, "t": 142, "d": [83,18] },
				{ "px": [48,16], "src": [96,96], "f": 0, "t": 144, "d": [83,19] },
				{ "px": [80,16], "src": [96,96], "f": 0, "t": 144, "d": [83,21] },
				{ "px": [96,16], "src": [96,96], "f": 0, "t": 144, "d": [83,22] },
				{ "px": [112,16], "src": [64,96], "f": 0, "t": 142, "d": [83,23] },
				{ "px": [176,16], "src": [64,96], "f": 0, "t": 142, "d": [83,27] },
				{ "px": [192,16], "src": [96,96], "f": 0, "t": 144, "d": [83,28] },
				{ "px": [224,16], "src": [96,96], "f": 0, "t": 144, "d": [83,30] },
				{ "px": [0,32], "src": [96,96], "f": 0, "t": 144, "d": [83,32] },
				{ "px": [32,32], "src": [96,96], "f": 0, "t": 144, "d": [83,34] },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 142, "d": [83,35] },
				{ "px": [80,32], "src": [96,96], "f": 0, "t": 144, "d": [83,37] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 142, "d": [83,38] },
				{ "px": [208,32], "src": [64,96], "f": 0, "t": 142, "d": [83,45] },
				{ "px": [0,48], "src": [96,96], "f": 0, "t": 144, "d": [83,48] },
				{ "px": [16,48], "src": [64,96], "f": 0, "t": 142, "d": [83,49] },
				{ "px": [48,48], "src": [96,96], "f": 0, "t": 144, "d": [83,51] },
				{ "px": [176,48], "src": [96,96], "f": 0, "t": 144, "d": [83,59] },
				{ "px": [0,64], "src": [96,96], "f": 0, "t": 144, "d": [83,64] },
				{ "px": [16,64], "src": [96,96], "f": 0, "t": 144, "d": [83,65] },
				{ "px": [80,64], "src": [96,96], "f": 0, "t": 144, "d": [83,69] },
				{ "px": [32,80], "src": [96,96], "f": 0, "t": 144, "d": [83,82] },
				{ "px": [48,80], "src": [64,96], "f": 0, "t": 142, "d": [83,83] },
				{ "px": [160,80], "src": [96,96], "f": 0, "t": 144, "d": [83,90] },
				{ "px": [176,80], "src": [96,96], "f": 0, "t": 144, "d": [83,91] },
				{ "px": [48,96], "src": [96,96], "f": 0, "t": 144, "d": [83,99] },
				{ "px": [160,96], "src": [64,96], "f": 0, "t": 142, "d": [83,106] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 144, "d": [83,110] },
				{ "px": [240,96], "src": [64,96], "f": 0, "t": 142, "d": [83,111] },
				{ "px": [80,112], "src": [64,96], "f": 0, "t": 142, "d": [83,117] },
				{ "px": [160,112], "src": [96,96], "f": 0, "t": 144, "d": [83,122] },
				{ "px": [176,112], "src": [64,96], "f": 0, "t": 142, "d": [83,123] },
				{ "px": [208,112], "src": [64,96], "f": 0, "t": 142, "d": [83,125] },
				{ "px": [224,112], "src": [96,96], "f": 0, "t": 144, "d": [83,126] },
				{ "px": [240,112], "src": [96,96], "f": 0, "t": 144, "d": [83,127] },
				{ "px": [48,128], "src": [96,96], "f": 0, "t": 144, "d": [83,131] },
				{ "px": [80,128], "src": [96,96], "f": 0, "t": 144, "d": [83,133] },
				{ "px": [112,128], "src": [64,96], "f": 0, "t": 142, "d": [83,135] },
				{ "px": [160,128], "src": [64,96], "f": 0, "t": 142, "d": [83,138] },
				{ "px": [176,128], "src": [64,96], "f": 0, "t": 142, "d": [83,139] },
				{ "px": [224,128], "src": [64,96], "f": 0, "t": 142, "d": [83,142] },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 142, "d": [83,143] },
				{ "px": [32,144], "src": [64,96], "f": 0, "t": 142, "d": [83,146] },
				{ "px": [48,144], "src": [96,96], "f": 0, "t": 144, "d": [83,147] },
				{ "px": [64,144], "src": [64,96], "f": 0, "t": 142, "d": [83,148] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 142, "d": [83,149] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [48,160], "src": [64,96], "f": 0, "t": 142, "d": [83,163] },
				{ "px": [64,160], "src": [96,96], "f": 0, "t": 144, "d": [83,164] },
				{ "px": [128,160], "src": [96,96], "f": 0, "t": 144, "d": [83,168] },
				{ "px": [144,160], "src": [96,96], "f": 0, "t": 144, "d": [83,169] },
				{ "px": [240,160], "src": [96,96], "f": 0, "t": 144, "d": [83,175] },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 144, "d": [83,185] },
				{ "px": [0,192], "src": [96,96], "f": 0, "t": 144, "d": [83,192] },
				{ "px": [16,192], "src": [96,96], "f": 0, "t": 144, "d": [83,193] },
				{ "px": [32,208], "src": [96,96], "f": 0, "t": 144, "d": [83,210] },
				{ "px": [48,208], "src": [64,96], "f": 0, "t": 142, "d": [83,211] },
				{ "px": [192,208], "src": [64,96], "f": 0, "t": 142, "d": [83,220] },
				{ "px": [224,208], "src": [64,96], "f": 0, "t": 142, "d": [83,222] },
				{ "px": [240,208], "src": [96,96], "f": 0, "t": 144, "d": [83,223] },
				{ "px": [16,224], "src": [64,96], "f": 0, "t": 142, "d": [83,225] },
				{ "px": [32,224], "src": [96,96], "f": 0, "t": 144, "d": [83,226] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [83,227] },
				{ "px": [192,224], "src": [96,96], "f": 0, "t": 144, "d": [83,236] },
				{ "px": [224,224], "src": [64,96], "f": 0, "t": 142, "d": [83,238] },
				{ "px": [240,224], "src": [64,96], "f": 0, "t": 142, "d": [83,239] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [83,240] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [83,241] },
				{ "px": [240,240], "src": [64,96], "f": 0, "t": 142, "d": [83,255] },
				{ "px": [16,256], "src": [64,96], "f": 0, "t": 142, "d": [83,257] },
				{ "px": [32,256], "src": [96,96], "f": 0, "t": 144, "d": [83,258] },
				{ "px": [192,256], "src": [64,96], "f": 0, "t": 142, "d": [83,268] },
				{ "px": [208,256], "src": [64,96], "f": 0, "t": 142, "d": [83,269] },
				{ "px": [224,272], "src": [96,96], "f": 0, "t": 144, "d": [83,286] },
				{ "px": [16,336], "src": [64,96], "f": 0, "t": 142, "d": [83,337] },
				{ "px": [0,352], "src": [96,96], "f": 0, "t": 144, "d": [83,352] },
				{ "px": [32,352], "src": [64,96], "f": 0, "t": 142, "d": [83,354] },
				{ "px": [224,352], "src": [96,96], "f": 0, "t": 144, "d": [83,366] },
				{ "px": [16,368], "src": [64,96], "f": 0, "t": 142, "d": [83,369] },
				{ "px": [32,368], "src": [64,96], "f": 0, "t": 142, "d": [83,370] },
				{ "px": [48,368], "src": [64,96], "f": 0, "t": 142, "d": [83,371] },
				{ "px": [64,368], "src": [96,96], "f": 0, "t": 144, "d": [83,372] },
				{ "px": [80,368], "src": [96,96], "f": 0, "t": 144, "d": [83,373] },
				{ "px": [96,368], "src": [96,96], "f": 0, "t": 144, "d": [83,374] },
				{ "px": [208,368], "src": [96,96], "f": 0, "t": 144, "d": [83,381] },
				{ "px": [32,384], "src": [96,96], "f": 0, "t": 144, "d": [83,386] },
				{ "px": [48,384], "src": [64,96], "f": 0, "t": 142, "d": [83,387] },
				{ "px": [176,384], "src": [64,96], "f": 0, "t": 142, "d": [83,395] },
				{ "px": [192,384], "src": [96,96], "f": 0, "t": 144, "d": [83,396] },
				{ "px": [208,384], "src": [96,96], "f": 0, "t": 144, "d": [83,397] },
				{ "px": [16,400], "src": [96,96], "f": 0, "t": 144, "d": [83,401] },
				{ "px": [32,400], "src": [96,96], "f": 0, "t": 144, "d": [83,402] },
				{ "px": [80,400], "src": [96,96], "f": 0, "t": 144, "d": [83,405] },
				{ "px": [160,400], "src": [64,96], "f": 0, "t": 142, "d": [83,410] },
				{ "px": [176,400], "src": [96,96], "f": 0, "t": 144, "d": [83,411] },
				{ "px": [240,400], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [0,416], "src": [96,96], "f": 0, "t": 144, "d": [83,416] },
				{ "px": [32,416], "src": [96,96], "f": 0, "t": 144, "d": [83,418] },
				{ "px": [48,416], "src": [64,96], "f": 0, "t": 142, "d": [83,419] },
				{ "px": [160,416], "src": [96,96], "f": 0, "t": 144, "d": [83,426] },
				{ "px": [176,416], "src": [64,96], "f": 0, "t": 142, "d": [83,427] },
				{ "px": [192,416], "src": [64,96], "f": 0, "t": 142, "d": [83,428] },
				{ "px": [240,416], "src": [64,96], "f": 0, "t": 142, "d": [83,431] },
				{ "px": [48,432], "src": [96,96], "f": 0, "t": 144, "d": [83,435] },
				{ "px": [192,432], "src": [96,96], "f": 0, "t": 144, "d": [83,444] },
				{ "px": [0,448], "src": [96,96], "f": 0, "t": 144, "d": [83,448] },
				{ "px": [16,448], "src": [64,96], "f": 0, "t": 142, "d": [83,449] },
				{ "px": [32,448], "src": [96,96], "f": 0, "t": 144, "d": [83,450] },
				{ "px": [48,448], "src": [96,96], "f": 0, "t": 144, "d": [83,451] },
				{ "px": [176,448], "src": [64,96], "f": 0, "t": 142, "d": [83,459] },
				{ "px": [192,448], "src": [96,96], "f": 0, "t": 144, "d": [83,460] },
				{ "px": [208,448], "src": [64,96], "f": 0, "t": 142, "d": [83,461] },
				{ "px": [0,464], "src": [64,96], "f": 0, "t": 142, "d": [83,464] },
				{ "px": [48,464], "src": [64,96], "f": 0, "t": 142, "d": [83,467] },
				{ "px": [64,464], "src": [64,96], "f": 0, "t": 142, "d": [83,468] },
				{ "px": [192,464], "src": [64,96], "f": 0, "t": 142, "d": [83,476] },
				{ "px": [208,464], "src": [64,96], "f": 0, "t": 142, "d": [83,477] },
				{ "px": [0,480], "src": [96,96], "f": 0, "t": 144, "d": [83,480] },
				{ "px": [64,480], "src": [96,96], "f": 0, "t": 144, "d": [83,484] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,490] },
				{ "px": [192,480], "src": [96,96], "f": 0, "t": 144, "d": [83,492] },
				{ "px": [208,480], "src": [96,96], "f": 0, "t": 144, "d": [83,493] },
				{ "px": [240,480], "src": [96,96], "f": 0, "t": 144, "d": [83,495] },
				{ "px": [16,496], "src": [64,96], "f": 0, "t": 142, "d": [83,497] },
				{ "px": [48,496], "src": [96,96], "f": 0, "t": 144, "d": [83,499] },
				{ "px": [144,496], "src": [64,96], "f": 0, "t": 142, "d": [83,505] },
				{ "px": [160,496], "src": [64,96], "f": 0, "t": 142, "d": [83,506] },
				{ "px": [192,496], "src": [64,96], "f": 0, "t": 142, "d": [83,508] },
				{ "px": [208,496], "src": [64,96], "f": 0, "t": 142, "d": [83,509] },
				{ "px": [224,496], "src": [96,96], "f": 0, "t": 144, "d": [83,510] },
				{ "px": [240,496], "src": [64,96], "f": 0, "t": 142, "d": [83,511] },
				{ "px": [0,320], "src": [256,96], "f": 0, "t": 154, "d": [9,320] },
				{ "px": [16,320], "src": [256,96], "f": 0, "t": 154, "d": [9,321] },
				{ "px": [48,336], "src": [256,96], "f": 0, "t": 154, "d": [9,339] },
				{ "px": [64,336], "src": [256,96], "f": 0, "t": 154, "d": [9,340] },
				{ "px": [224,336], "src": [256,96], "f": 0, "t": 154, "d": [9,350] },
				{ "px": [240,336], "src": [256,96], "f": 0, "t": 154, "d": [9,351] },
				{ "px": [96,352], "src": [256,96], "f": 0, "t": 154, "d": [9,358] },
				{ "px": [112,352], "src": [256,96], "f": 0, "t": 154, "d": [9,359] },
				{ "px": [128,352], "src": [256,96], "f": 0, "t": 154, "d": [9,360] },
				{ "px": [160,368], "src": [256,96], "f": 0, "t": 154, "d": [9,378] },
				{ "px": [176,368], "src": [256,96], "f": 0, "t": 154, "d": [9,379] },
				{ "px": [96,208], "src": [256,160], "f": 0, "t": 246, "d": [12,214] },
				{ "px": [112,208], "src": [256,160], "f": 0, "t": 246, "d": [12,215] },
				{ "px": [0,288], "src": [256,160], "f": 0, "t": 246, "d": [12,288] },
				{ "px": [208,288], "src": [256,160], "f": 0, "t": 246, "d": [12,301] },
				{ "px": [64,224], "src": [224,128], "f": 1, "t": 198, "d": [10,228] },
				{ "px": [160,224], "src": [224,128], "f": 0, "t": 198, "d": [10,234] },
				{ "px": [48,256], "src": [224,128], "f": 1, "t": 198, "d": [10,259] },
				{ "px": [176,256], "src": [224,128], "f": 0, "t": 198, "d": [10,267] },
				{ "px": [176,272], "src": [224,96], "f": 2, "t": 152, "d": [11,283] },
				{ "px": [32,288], "src": [224,96], "f": 3, "t": 152, "d": [11,290] },
				{ "px": [192,288], "src": [224,96], "f": 2, "t": 152, "d": [11,300] },
				{ "px": [112,304], "src": [224,96], "f": 2, "t": 152, "d": [11,311] },
				{ "px": [32,320], "src": [224,96], "f": 1, "t": 152, "d": [11,322] },
				{ "px": [80,336], "src": [224,96], "f": 1, "t": 152, "d": [11,341] },
				{ "px": [208,336], "src": [224,96], "f": 0, "t": 152, "d": [11,349] },
				{ "px": [144,352], "src": [224,96], "f": 1, "t": 152, "d": [11,361] },
				{ "px": [192,352], "src": [224,96], "f": 0, "t": 152, "d": [11,364] },
				{ "px": [64,208], "src": [224,96], "f": 0, "t": 152, "d": [14,212] },
				{ "px": [160,208], "src": [224,96], "f": 1, "t": 152, "d": [14,218] },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 152, "d": [14,243] },
				{ "px": [176,240], "src": [224,96], "f": 1, "t": 152, "d": [14,251] },
				{ "px": [32,272], "src": [224,96], "f": 0, "t": 152, "d": [14,274] },
				{ "px": [192,272], "src": [224,96], "f": 1, "t": 152, "d": [14,284] },
				{ "px": [32,336], "src": [224,96], "f": 2, "t": 152, "d": [14,338] },
				{ "px": [80,352], "src": [224,96], "f": 2, "t": 152, "d": [14,357] },
				{ "px": [208,352], "src": [224,96], "f": 3, "t": 152, "d": [14,365] },
				{ "px": [144,368], "src": [224,96], "f": 2, "t": 152, "d": [14,377] },
				{ "px": [192,368], "src": [224,96], "f": 3, "t": 152, "d": [14,380] },
				{ "px": [80,208], "src": [160,192], "f": 0, "t": 286, "d": [78,213] },
				{ "px": [128,208], "src": [192,192], "f": 0, "t": 288, "d": [78,216] },
				{ "px": [144,208], "src": [192,192], "f": 0, "t": 288, "d": [78,217] },
				{ "px": [64,240], "src": [192,192], "f": 0, "t": 288, "d": [78,244] },
				{ "px": [160,240], "src": [192,192], "f": 0, "t": 288, "d": [78,250] },
				{ "px": [48,272], "src": [192,192], "f": 0, "t": 288, "d": [78,275] },
				{ "px": [16,288], "src": [192,192], "f": 0, "t": 288, "d": [78,289] },
				{ "px": [224,288], "src": [192,192], "f": 0, "t": 288, "d": [78,302] },
				{ "px": [240,288], "src": [192,192], "f": 0, "t": 288, "d": [78,303] },
				{ "px": [112,288], "src": [32,0], "f": 0, "t": 2, "d": [80,295] },
				{ "px": [0,304], "src": [320,176], "f": 0, "t": 273, "d": [28,304] },
				{ "px": [16,304], "src": [320,176], "f": 0, "t": 273, "d": [28,305] },
				{ "px": [32,304], "src": [320,176], "f": 0, "t": 273, "d": [28,306] },
				{ "px": [192,304], "src": [320,176], "f": 0, "t": 273, "d": [28,316] },
				{ "px": [208,304], "src": [320,176], "f": 0, "t": 273, "d": [28,317] },
				{ "px": [224,304], "src": [320,176], "f": 0, "t": 273, "d": [28,318] },
				{ "px": [240,304], "src": [320,176], "f": 0, "t": 273, "d": [28,319] },
				{ "px": [48,320], "src": [320,176], "f": 0, "t": 273, "d": [28,323] },
				{ "px": [64,320], "src": [320,176], "f": 0, "t": 273, "d": [28,324] },
				{ "px": [80,320], "src": [320,176], "f": 0, "t": 273, "d": [28,325] },
				{ "px": [96,320], "src": [320,176], "f": 0, "t": 273, "d": [28,326] },
				{ "px": [112,320], "src": [320,176], "f": 0, "t": 273, "d": [28,327] },
				{ "px": [128,320], "src": [320,176], "f": 0, "t": 273, "d": [28,328] },
				{ "px": [144,320], "src": [320,176], "f": 0, "t": 273, "d": [28,329] },
				{ "px": [160,320], "src": [320,176], "f": 0, "t": 273, "d": [28,330] },
				{ "px": [176,320], "src": [320,176], "f": 0, "t": 273, "d": [28,331] },
				{ "px": [192,320], "src": [320,176], "f": 0, "t": 273, "d": [28,332] },
				{ "px": [208,320], "src": [320,176], "f": 0, "t": 273, "d": [28,333] },
				{ "px": [224,320], "src": [320,176], "f": 0, "t": 273, "d": [28,334] },
				{ "px": [240,320], "src": [320,176], "f": 0, "t": 273, "d": [28,335] },
				{ "px": [96,336], "src": [320,176], "f": 0, "t": 273, "d": [28,342] },
				{ "px": [112,336], "src": [320,176], "f": 0, "t": 273, "d": [28,343] },
				{ "px": [128,336], "src": [320,176], "f": 0, "t": 273, "d": [28,344] },
				{ "px": [144,336], "src": [320,176], "f": 0, "t": 273, "d": [28,345] },
				{ "px": [160,336], "src": [320,176], "f": 0, "t": 273, "d": [28,346] },
				{ "px": [176,336], "src": [320,176], "f": 0, "t": 273, "d": [28,347] },
				{ "px": [192,336], "src": [320,176], "f": 0, "t": 273, "d": [28,348] },
				{ "px": [160,352], "src": [320,176], "f": 0, "t": 273, "d": [28,362] },
				{ "px": [176,352], "src": [320,176], "f": 0, "t": 273, "d": [28,363] },
				{ "px": [48,304], "src": [320,160], "f": 0, "t": 250, "d": [21,307] },
				{ "px": [64,304], "src": [320,160], "f": 0, "t": 250, "d": [21,308] },
				{ "px": [80,304], "src": [320,160], "f": 0, "t": 250, "d": [21,309] },
				{ "px": [96,304], "src": [320,160], "f": 0, "t": 250, "d": [21,310] },
				{ "px": [128,304], "src": [320,160], "f": 0, "t": 250, "d": [21,312] },
				{ "px": [144,304], "src": [320,160], "f": 0, "t": 250, "d": [21,313] },
				{ "px": [160,304], "src": [320,160], "f": 0, "t": 250, "d": [21,314] },
				{ "px": [176,304], "src": [320,160], "f": 0, "t": 250, "d": [21,315] }
			],
			"seed": 6905540,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 47, "dir": "e" },
		{ "levelUid": 56, "dir": "n" },
		{ "levelUid": 43, "dir": "s" },
		{ "levelUid": 63, "dir": "e" },
		{ "levelUid": 52, "dir": "w" }
	]
}