{
    "name": "LDtkUnity.Editor.Tools",
    "rootNamespace": "LDtkUnity.Editor",
    "references": [
        "LDtkUnity.Runtime",
        "LDtkUnity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utf8Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR_WIN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}