{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": true,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "IntGrid_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "85c839224be7398449b593cedc9d81ca",
                "type": 2
            }
        }
    ],
    "Entities": []
}