{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Mosaic_demo",
	"uid": 0,
	"worldX": 0,
	"worldY": 64,
	"pxWid": 288,
	"pxHei": 208,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "This example demonstrates the use of rules to create complex but dynamic mosaics.",
			"__type": "String",
			"defUid": 51,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["This example demonstrates the use of rules to create complex but dynamic mosaics."]
			}]
		},
		{ "__identifier": "textColor", "__value": "#FFD500", "__type": "Color", "defUid": 52, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [0,112], "f": 0, "t": 140, "d": [11,1] },
				{ "px": [80,0], "src": [0,112], "f": 0, "t": 140, "d": [11,5] },
				{ "px": [144,0], "src": [0,112], "f": 0, "t": 140, "d": [11,9] },
				{ "px": [240,0], "src": [0,112], "f": 0, "t": 140, "d": [11,15] },
				{ "px": [272,0], "src": [0,112], "f": 0, "t": 140, "d": [11,17] },
				{ "px": [32,16], "src": [0,112], "f": 0, "t": 140, "d": [11,20] },
				{ "px": [128,16], "src": [0,112], "f": 0, "t": 140, "d": [11,26] },
				{ "px": [224,16], "src": [0,112], "f": 0, "t": 140, "d": [11,32] },
				{ "px": [256,16], "src": [0,112], "f": 0, "t": 140, "d": [11,34] },
				{ "px": [16,32], "src": [0,112], "f": 0, "t": 140, "d": [11,37] },
				{ "px": [48,32], "src": [0,112], "f": 0, "t": 140, "d": [11,39] },
				{ "px": [112,32], "src": [0,112], "f": 0, "t": 140, "d": [11,43] },
				{ "px": [240,32], "src": [0,112], "f": 0, "t": 140, "d": [11,51] },
				{ "px": [272,32], "src": [0,112], "f": 0, "t": 140, "d": [11,53] },
				{ "px": [0,48], "src": [0,112], "f": 0, "t": 140, "d": [11,54] },
				{ "px": [224,48], "src": [0,112], "f": 0, "t": 140, "d": [11,68] },
				{ "px": [48,64], "src": [0,112], "f": 0, "t": 140, "d": [11,75] },
				{ "px": [272,64], "src": [0,112], "f": 0, "t": 140, "d": [11,89] },
				{ "px": [0,80], "src": [0,112], "f": 0, "t": 140, "d": [11,90] },
				{ "px": [224,80], "src": [0,112], "f": 0, "t": 140, "d": [11,104] },
				{ "px": [48,96], "src": [0,112], "f": 0, "t": 140, "d": [11,111] },
				{ "px": [240,96], "src": [0,112], "f": 0, "t": 140, "d": [11,123] },
				{ "px": [272,96], "src": [0,112], "f": 0, "t": 140, "d": [11,125] },
				{ "px": [0,112], "src": [0,112], "f": 0, "t": 140, "d": [11,126] },
				{ "px": [32,112], "src": [0,112], "f": 0, "t": 140, "d": [11,128] },
				{ "px": [256,112], "src": [0,112], "f": 0, "t": 140, "d": [11,142] },
				{ "px": [16,128], "src": [0,112], "f": 0, "t": 140, "d": [11,145] },
				{ "px": [48,128], "src": [0,112], "f": 0, "t": 140, "d": [11,147] },
				{ "px": [176,128], "src": [0,112], "f": 0, "t": 140, "d": [11,155] },
				{ "px": [272,128], "src": [0,112], "f": 0, "t": 140, "d": [11,161] },
				{ "px": [128,144], "src": [0,112], "f": 0, "t": 140, "d": [11,170] },
				{ "px": [160,144], "src": [0,112], "f": 0, "t": 140, "d": [11,172] },
				{ "px": [192,144], "src": [0,112], "f": 0, "t": 140, "d": [11,174] },
				{ "px": [224,144], "src": [0,112], "f": 0, "t": 140, "d": [11,176] },
				{ "px": [256,144], "src": [0,112], "f": 0, "t": 140, "d": [11,178] },
				{ "px": [16,160], "src": [0,112], "f": 0, "t": 140, "d": [11,181] },
				{ "px": [48,160], "src": [0,112], "f": 0, "t": 140, "d": [11,183] },
				{ "px": [176,160], "src": [0,112], "f": 0, "t": 140, "d": [11,191] },
				{ "px": [208,160], "src": [0,112], "f": 0, "t": 140, "d": [11,193] },
				{ "px": [240,160], "src": [0,112], "f": 0, "t": 140, "d": [11,195] },
				{ "px": [272,160], "src": [0,112], "f": 0, "t": 140, "d": [11,197] },
				{ "px": [128,176], "src": [0,112], "f": 0, "t": 140, "d": [11,206] },
				{ "px": [192,176], "src": [0,112], "f": 0, "t": 140, "d": [11,210] },
				{ "px": [144,192], "src": [0,112], "f": 0, "t": 140, "d": [11,225] },
				{ "px": [176,192], "src": [0,112], "f": 0, "t": 140, "d": [11,227] },
				{ "px": [272,192], "src": [0,112], "f": 0, "t": 140, "d": [11,233] },
				{ "px": [160,0], "src": [32,112], "f": 0, "t": 142, "d": [32,10] },
				{ "px": [256,0], "src": [32,112], "f": 0, "t": 142, "d": [32,16] },
				{ "px": [16,16], "src": [32,112], "f": 0, "t": 142, "d": [32,19] },
				{ "px": [48,16], "src": [32,112], "f": 0, "t": 142, "d": [32,21] },
				{ "px": [144,16], "src": [32,112], "f": 0, "t": 142, "d": [32,27] },
				{ "px": [240,16], "src": [32,112], "f": 0, "t": 142, "d": [32,33] },
				{ "px": [272,16], "src": [32,112], "f": 0, "t": 142, "d": [32,35] },
				{ "px": [32,32], "src": [32,112], "f": 0, "t": 142, "d": [32,38] },
				{ "px": [16,48], "src": [32,112], "f": 0, "t": 142, "d": [32,55] },
				{ "px": [48,48], "src": [32,112], "f": 0, "t": 142, "d": [32,57] },
				{ "px": [208,48], "src": [32,112], "f": 0, "t": 142, "d": [32,67] },
				{ "px": [240,48], "src": [32,112], "f": 0, "t": 142, "d": [32,69] },
				{ "px": [272,48], "src": [32,112], "f": 0, "t": 142, "d": [32,71] },
				{ "px": [224,64], "src": [32,112], "f": 0, "t": 142, "d": [32,86] },
				{ "px": [48,80], "src": [32,112], "f": 0, "t": 142, "d": [32,93] },
				{ "px": [272,80], "src": [32,112], "f": 0, "t": 142, "d": [32,107] },
				{ "px": [16,112], "src": [32,112], "f": 0, "t": 142, "d": [32,127] },
				{ "px": [48,112], "src": [32,112], "f": 0, "t": 142, "d": [32,129] },
				{ "px": [208,112], "src": [32,112], "f": 0, "t": 142, "d": [32,139] },
				{ "px": [240,112], "src": [32,112], "f": 0, "t": 142, "d": [32,141] },
				{ "px": [272,112], "src": [32,112], "f": 0, "t": 142, "d": [32,143] },
				{ "px": [16,144], "src": [32,112], "f": 0, "t": 142, "d": [32,163] },
				{ "px": [48,144], "src": [32,112], "f": 0, "t": 142, "d": [32,165] },
				{ "px": [144,144], "src": [32,112], "f": 0, "t": 142, "d": [32,171] },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 142, "d": [32,173] },
				{ "px": [208,144], "src": [32,112], "f": 0, "t": 142, "d": [32,175] },
				{ "px": [240,144], "src": [32,112], "f": 0, "t": 142, "d": [32,177] },
				{ "px": [272,144], "src": [32,112], "f": 0, "t": 142, "d": [32,179] },
				{ "px": [176,176], "src": [32,112], "f": 0, "t": 142, "d": [32,209] },
				{ "px": [208,176], "src": [32,112], "f": 0, "t": 142, "d": [32,211] },
				{ "px": [272,176], "src": [32,112], "f": 0, "t": 142, "d": [32,215] },
				{ "px": [128,192], "src": [32,112], "f": 0, "t": 142, "d": [32,224] },
				{ "px": [48,0], "src": [80,128], "f": 0, "t": 165, "d": [33,3] },
				{ "px": [112,0], "src": [80,128], "f": 0, "t": 165, "d": [33,7] },
				{ "px": [176,0], "src": [96,112], "f": 0, "t": 146, "d": [33,11] },
				{ "px": [208,0], "src": [80,112], "f": 0, "t": 145, "d": [33,13] },
				{ "px": [0,16], "src": [64,128], "f": 0, "t": 164, "d": [33,18] },
				{ "px": [64,16], "src": [144,112], "f": 0, "t": 149, "d": [33,22] },
				{ "px": [80,16], "src": [80,112], "f": 0, "t": 145, "d": [33,23] },
				{ "px": [96,16], "src": [128,112], "f": 0, "t": 148, "d": [33,24] },
				{ "px": [112,16], "src": [128,128], "f": 0, "t": 168, "d": [33,25] },
				{ "px": [160,16], "src": [112,112], "f": 0, "t": 147, "d": [33,28] },
				{ "px": [176,16], "src": [96,112], "f": 0, "t": 146, "d": [33,29] },
				{ "px": [192,16], "src": [144,128], "f": 0, "t": 169, "d": [33,30] },
				{ "px": [208,16], "src": [96,112], "f": 0, "t": 146, "d": [33,31] },
				{ "px": [80,32], "src": [112,128], "f": 0, "t": 167, "d": [33,41] },
				{ "px": [128,32], "src": [80,112], "f": 0, "t": 145, "d": [33,44] },
				{ "px": [144,32], "src": [96,128], "f": 0, "t": 166, "d": [33,45] },
				{ "px": [176,32], "src": [112,112], "f": 0, "t": 147, "d": [33,47] },
				{ "px": [208,32], "src": [64,112], "f": 0, "t": 144, "d": [33,49] },
				{ "px": [32,48], "src": [112,128], "f": 0, "t": 167, "d": [33,56] },
				{ "px": [256,48], "src": [128,128], "f": 0, "t": 168, "d": [33,70] },
				{ "px": [16,64], "src": [144,112], "f": 0, "t": 149, "d": [33,73] },
				{ "px": [240,64], "src": [96,112], "f": 0, "t": 146, "d": [33,87] },
				{ "px": [16,80], "src": [112,128], "f": 0, "t": 167, "d": [33,91] },
				{ "px": [32,80], "src": [96,112], "f": 0, "t": 146, "d": [33,92] },
				{ "px": [240,80], "src": [112,128], "f": 0, "t": 167, "d": [33,105] },
				{ "px": [256,80], "src": [144,112], "f": 0, "t": 149, "d": [33,106] },
				{ "px": [16,96], "src": [64,128], "f": 0, "t": 164, "d": [33,109] },
				{ "px": [224,96], "src": [64,112], "f": 0, "t": 144, "d": [33,122] },
				{ "px": [160,112], "src": [144,112], "f": 0, "t": 149, "d": [33,136] },
				{ "px": [176,112], "src": [128,128], "f": 0, "t": 168, "d": [33,137] },
				{ "px": [192,112], "src": [96,128], "f": 0, "t": 166, "d": [33,138] },
				{ "px": [224,112], "src": [144,112], "f": 0, "t": 149, "d": [33,140] },
				{ "px": [144,128], "src": [80,112], "f": 0, "t": 145, "d": [33,153] },
				{ "px": [208,128], "src": [128,128], "f": 0, "t": 168, "d": [33,157] },
				{ "px": [240,128], "src": [96,128], "f": 0, "t": 166, "d": [33,159] },
				{ "px": [0,144], "src": [64,128], "f": 0, "t": 164, "d": [33,162] },
				{ "px": [32,144], "src": [128,128], "f": 0, "t": 168, "d": [33,164] },
				{ "px": [112,160], "src": [96,112], "f": 0, "t": 146, "d": [33,187] },
				{ "px": [144,160], "src": [112,112], "f": 0, "t": 147, "d": [33,189] },
				{ "px": [0,176], "src": [64,128], "f": 0, "t": 164, "d": [33,198] },
				{ "px": [16,176], "src": [112,128], "f": 0, "t": 167, "d": [33,199] },
				{ "px": [32,176], "src": [144,128], "f": 0, "t": 169, "d": [33,200] },
				{ "px": [48,176], "src": [112,128], "f": 0, "t": 167, "d": [33,201] },
				{ "px": [64,176], "src": [144,128], "f": 0, "t": 169, "d": [33,202] },
				{ "px": [80,176], "src": [64,112], "f": 0, "t": 144, "d": [33,203] },
				{ "px": [96,176], "src": [96,128], "f": 0, "t": 166, "d": [33,204] },
				{ "px": [112,176], "src": [128,128], "f": 0, "t": 168, "d": [33,205] },
				{ "px": [144,176], "src": [128,112], "f": 0, "t": 148, "d": [33,207] },
				{ "px": [160,176], "src": [144,112], "f": 0, "t": 149, "d": [33,208] },
				{ "px": [224,176], "src": [80,128], "f": 0, "t": 165, "d": [33,212] },
				{ "px": [240,176], "src": [112,112], "f": 0, "t": 147, "d": [33,213] },
				{ "px": [256,176], "src": [128,128], "f": 0, "t": 168, "d": [33,214] },
				{ "px": [16,192], "src": [128,128], "f": 0, "t": 168, "d": [33,217] },
				{ "px": [48,192], "src": [64,128], "f": 0, "t": 164, "d": [33,219] },
				{ "px": [80,192], "src": [64,112], "f": 0, "t": 144, "d": [33,221] },
				{ "px": [112,192], "src": [128,128], "f": 0, "t": 168, "d": [33,223] },
				{ "px": [208,192], "src": [64,112], "f": 0, "t": 144, "d": [33,229] },
				{ "px": [240,192], "src": [112,112], "f": 0, "t": 147, "d": [33,231] },
				{ "px": [192,48], "src": [0,128], "f": 0, "t": 160, "d": [19,66] },
				{ "px": [144,112], "src": [16,128], "f": 0, "t": 161, "d": [15,135] },
				{ "px": [112,144], "src": [16,128], "f": 0, "t": 161, "d": [15,169] },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 82, "d": [14,8] },
				{ "px": [144,0], "src": [48,64], "f": 0, "t": 83, "d": [14,8] },
				{ "px": [224,0], "src": [32,64], "f": 0, "t": 82, "d": [14,14] },
				{ "px": [240,0], "src": [48,64], "f": 0, "t": 83, "d": [14,14] },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 82, "d": [14,40] },
				{ "px": [80,32], "src": [48,64], "f": 0, "t": 83, "d": [14,40] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 82, "d": [14,42] },
				{ "px": [112,32], "src": [48,64], "f": 0, "t": 83, "d": [14,42] },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 82, "d": [14,46] },
				{ "px": [176,32], "src": [48,64], "f": 0, "t": 83, "d": [14,46] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 82, "d": [14,48] },
				{ "px": [208,32], "src": [48,64], "f": 0, "t": 83, "d": [14,48] },
				{ "px": [32,64], "src": [32,64], "f": 0, "t": 82, "d": [14,74] },
				{ "px": [48,64], "src": [48,64], "f": 0, "t": 83, "d": [14,74] },
				{ "px": [256,64], "src": [32,64], "f": 0, "t": 82, "d": [14,88] },
				{ "px": [272,64], "src": [48,64], "f": 0, "t": 83, "d": [14,88] },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 82, "d": [14,110] },
				{ "px": [48,96], "src": [48,64], "f": 0, "t": 83, "d": [14,110] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 82, "d": [14,144] },
				{ "px": [16,128], "src": [48,64], "f": 0, "t": 83, "d": [14,144] },
				{ "px": [160,128], "src": [32,64], "f": 0, "t": 82, "d": [14,154] },
				{ "px": [176,128], "src": [48,64], "f": 0, "t": 83, "d": [14,154] },
				{ "px": [256,128], "src": [32,64], "f": 0, "t": 82, "d": [14,160] },
				{ "px": [272,128], "src": [48,64], "f": 0, "t": 83, "d": [14,160] },
				{ "px": [32,160], "src": [32,64], "f": 0, "t": 82, "d": [14,182] },
				{ "px": [48,160], "src": [48,64], "f": 0, "t": 83, "d": [14,182] },
				{ "px": [128,160], "src": [32,64], "f": 0, "t": 82, "d": [14,188] },
				{ "px": [144,160], "src": [48,64], "f": 0, "t": 83, "d": [14,188] },
				{ "px": [224,160], "src": [32,64], "f": 0, "t": 82, "d": [14,194] },
				{ "px": [240,160], "src": [48,64], "f": 0, "t": 83, "d": [14,194] },
				{ "px": [256,160], "src": [32,64], "f": 0, "t": 82, "d": [14,196] },
				{ "px": [272,160], "src": [48,64], "f": 0, "t": 83, "d": [14,196] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 82, "d": [14,216] },
				{ "px": [16,192], "src": [48,64], "f": 0, "t": 83, "d": [14,216] },
				{ "px": [32,192], "src": [32,64], "f": 0, "t": 82, "d": [14,218] },
				{ "px": [48,192], "src": [48,64], "f": 0, "t": 83, "d": [14,218] },
				{ "px": [64,192], "src": [32,64], "f": 0, "t": 82, "d": [14,220] },
				{ "px": [80,192], "src": [48,64], "f": 0, "t": 83, "d": [14,220] },
				{ "px": [96,192], "src": [32,64], "f": 0, "t": 82, "d": [14,222] },
				{ "px": [112,192], "src": [48,64], "f": 0, "t": 83, "d": [14,222] },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 82, "d": [14,226] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 83, "d": [14,226] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 82, "d": [14,228] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 83, "d": [14,228] },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 82, "d": [14,230] },
				{ "px": [240,192], "src": [48,64], "f": 0, "t": 83, "d": [14,230] },
				{ "px": [256,192], "src": [32,64], "f": 0, "t": 82, "d": [14,232] },
				{ "px": [272,192], "src": [48,64], "f": 0, "t": 83, "d": [14,232] },
				{ "px": [32,0], "src": [128,0], "f": 0, "t": 8, "d": [34,2] },
				{ "px": [32,16], "src": [128,16], "f": 0, "t": 28, "d": [34,2] },
				{ "px": [48,0], "src": [144,0], "f": 0, "t": 9, "d": [34,2] },
				{ "px": [48,16], "src": [144,16], "f": 0, "t": 29, "d": [34,2] },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 8, "d": [34,4] },
				{ "px": [64,16], "src": [128,16], "f": 0, "t": 28, "d": [34,4] },
				{ "px": [80,0], "src": [144,0], "f": 0, "t": 9, "d": [34,4] },
				{ "px": [80,16], "src": [144,16], "f": 0, "t": 29, "d": [34,4] },
				{ "px": [96,0], "src": [128,0], "f": 0, "t": 8, "d": [34,6] },
				{ "px": [96,16], "src": [128,16], "f": 0, "t": 28, "d": [34,6] },
				{ "px": [112,0], "src": [144,0], "f": 0, "t": 9, "d": [34,6] },
				{ "px": [112,16], "src": [144,16], "f": 0, "t": 29, "d": [34,6] },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 8, "d": [34,36] },
				{ "px": [0,48], "src": [128,16], "f": 0, "t": 28, "d": [34,36] },
				{ "px": [16,32], "src": [144,0], "f": 0, "t": 9, "d": [34,36] },
				{ "px": [16,48], "src": [144,16], "f": 0, "t": 29, "d": [34,36] },
				{ "px": [256,32], "src": [128,0], "f": 0, "t": 8, "d": [34,52] },
				{ "px": [256,48], "src": [128,16], "f": 0, "t": 28, "d": [34,52] },
				{ "px": [272,32], "src": [144,0], "f": 0, "t": 9, "d": [34,52] },
				{ "px": [272,48], "src": [144,16], "f": 0, "t": 29, "d": [34,52] },
				{ "px": [0,96], "src": [128,0], "f": 0, "t": 8, "d": [34,108] },
				{ "px": [0,112], "src": [128,16], "f": 0, "t": 28, "d": [34,108] },
				{ "px": [16,96], "src": [144,0], "f": 0, "t": 9, "d": [34,108] },
				{ "px": [16,112], "src": [144,16], "f": 0, "t": 29, "d": [34,108] },
				{ "px": [256,96], "src": [128,0], "f": 0, "t": 8, "d": [34,124] },
				{ "px": [256,112], "src": [128,16], "f": 0, "t": 28, "d": [34,124] },
				{ "px": [272,96], "src": [144,0], "f": 0, "t": 9, "d": [34,124] },
				{ "px": [272,112], "src": [144,16], "f": 0, "t": 29, "d": [34,124] },
				{ "px": [32,128], "src": [128,0], "f": 0, "t": 8, "d": [34,146] },
				{ "px": [32,144], "src": [128,16], "f": 0, "t": 28, "d": [34,146] },
				{ "px": [48,128], "src": [144,0], "f": 0, "t": 9, "d": [34,146] },
				{ "px": [48,144], "src": [144,16], "f": 0, "t": 29, "d": [34,146] },
				{ "px": [0,160], "src": [128,0], "f": 0, "t": 8, "d": [34,180] },
				{ "px": [0,176], "src": [128,16], "f": 0, "t": 28, "d": [34,180] },
				{ "px": [16,160], "src": [144,0], "f": 0, "t": 9, "d": [34,180] },
				{ "px": [16,176], "src": [144,16], "f": 0, "t": 29, "d": [34,180] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 42, "d": [13,50] },
				{ "px": [224,48], "src": [32,48], "f": 0, "t": 62, "d": [13,50] },
				{ "px": [240,32], "src": [48,32], "f": 0, "t": 43, "d": [13,50] },
				{ "px": [240,48], "src": [48,48], "f": 0, "t": 63, "d": [13,50] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 42, "d": [13,158] },
				{ "px": [224,144], "src": [32,48], "f": 0, "t": 62, "d": [13,158] },
				{ "px": [240,128], "src": [48,32], "f": 0, "t": 43, "d": [13,158] },
				{ "px": [240,144], "src": [48,48], "f": 0, "t": 63, "d": [13,158] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 42, "d": [13,190] },
				{ "px": [160,176], "src": [32,48], "f": 0, "t": 62, "d": [13,190] },
				{ "px": [176,160], "src": [48,32], "f": 0, "t": 43, "d": [13,190] },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 63, "d": [13,190] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 42, "d": [13,192] },
				{ "px": [192,176], "src": [32,48], "f": 0, "t": 62, "d": [13,192] },
				{ "px": [208,160], "src": [48,32], "f": 0, "t": 43, "d": [13,192] },
				{ "px": [208,176], "src": [48,48], "f": 0, "t": 63, "d": [13,192] },
				{ "px": [0,0], "src": [160,0], "f": 0, "t": 10, "d": [36,0] },
				{ "px": [0,16], "src": [160,16], "f": 0, "t": 30, "d": [36,0] },
				{ "px": [0,32], "src": [160,32], "f": 0, "t": 50, "d": [36,0] },
				{ "px": [0,48], "src": [160,48], "f": 0, "t": 70, "d": [36,0] },
				{ "px": [16,0], "src": [176,0], "f": 0, "t": 11, "d": [36,0] },
				{ "px": [16,16], "src": [176,16], "f": 0, "t": 31, "d": [36,0] },
				{ "px": [16,32], "src": [176,32], "f": 0, "t": 51, "d": [36,0] },
				{ "px": [16,48], "src": [176,48], "f": 0, "t": 71, "d": [36,0] },
				{ "px": [32,0], "src": [192,0], "f": 0, "t": 12, "d": [36,0] },
				{ "px": [32,16], "src": [192,16], "f": 0, "t": 32, "d": [36,0] },
				{ "px": [32,32], "src": [192,32], "f": 0, "t": 52, "d": [36,0] },
				{ "px": [32,48], "src": [192,48], "f": 0, "t": 72, "d": [36,0] },
				{ "px": [48,0], "src": [208,0], "f": 0, "t": 13, "d": [36,0] },
				{ "px": [48,16], "src": [208,16], "f": 0, "t": 33, "d": [36,0] },
				{ "px": [48,32], "src": [208,32], "f": 0, "t": 53, "d": [36,0] },
				{ "px": [48,48], "src": [208,48], "f": 0, "t": 73, "d": [36,0] },
				{ "px": [192,0], "src": [160,0], "f": 0, "t": 10, "d": [36,12] },
				{ "px": [192,16], "src": [160,16], "f": 0, "t": 30, "d": [36,12] },
				{ "px": [192,32], "src": [160,32], "f": 0, "t": 50, "d": [36,12] },
				{ "px": [192,48], "src": [160,48], "f": 0, "t": 70, "d": [36,12] },
				{ "px": [208,0], "src": [176,0], "f": 0, "t": 11, "d": [36,12] },
				{ "px": [208,16], "src": [176,16], "f": 0, "t": 31, "d": [36,12] },
				{ "px": [208,32], "src": [176,32], "f": 0, "t": 51, "d": [36,12] },
				{ "px": [208,48], "src": [176,48], "f": 0, "t": 71, "d": [36,12] },
				{ "px": [224,0], "src": [192,0], "f": 0, "t": 12, "d": [36,12] },
				{ "px": [224,16], "src": [192,16], "f": 0, "t": 32, "d": [36,12] },
				{ "px": [224,32], "src": [192,32], "f": 0, "t": 52, "d": [36,12] },
				{ "px": [224,48], "src": [192,48], "f": 0, "t": 72, "d": [36,12] },
				{ "px": [240,0], "src": [208,0], "f": 0, "t": 13, "d": [36,12] },
				{ "px": [240,16], "src": [208,16], "f": 0, "t": 33, "d": [36,12] },
				{ "px": [240,32], "src": [208,32], "f": 0, "t": 53, "d": [36,12] },
				{ "px": [240,48], "src": [208,48], "f": 0, "t": 73, "d": [36,12] },
				{ "px": [0,64], "src": [160,0], "f": 0, "t": 10, "d": [36,72] },
				{ "px": [0,80], "src": [160,16], "f": 0, "t": 30, "d": [36,72] },
				{ "px": [0,96], "src": [160,32], "f": 0, "t": 50, "d": [36,72] },
				{ "px": [0,112], "src": [160,48], "f": 0, "t": 70, "d": [36,72] },
				{ "px": [16,64], "src": [176,0], "f": 0, "t": 11, "d": [36,72] },
				{ "px": [16,80], "src": [176,16], "f": 0, "t": 31, "d": [36,72] },
				{ "px": [16,96], "src": [176,32], "f": 0, "t": 51, "d": [36,72] },
				{ "px": [16,112], "src": [176,48], "f": 0, "t": 71, "d": [36,72] },
				{ "px": [32,64], "src": [192,0], "f": 0, "t": 12, "d": [36,72] },
				{ "px": [32,80], "src": [192,16], "f": 0, "t": 32, "d": [36,72] },
				{ "px": [32,96], "src": [192,32], "f": 0, "t": 52, "d": [36,72] },
				{ "px": [32,112], "src": [192,48], "f": 0, "t": 72, "d": [36,72] },
				{ "px": [48,64], "src": [208,0], "f": 0, "t": 13, "d": [36,72] },
				{ "px": [48,80], "src": [208,16], "f": 0, "t": 33, "d": [36,72] },
				{ "px": [48,96], "src": [208,32], "f": 0, "t": 53, "d": [36,72] },
				{ "px": [48,112], "src": [208,48], "f": 0, "t": 73, "d": [36,72] },
				{ "px": [192,128], "src": [160,0], "f": 0, "t": 10, "d": [36,156] },
				{ "px": [192,144], "src": [160,16], "f": 0, "t": 30, "d": [36,156] },
				{ "px": [192,160], "src": [160,32], "f": 0, "t": 50, "d": [36,156] },
				{ "px": [192,176], "src": [160,48], "f": 0, "t": 70, "d": [36,156] },
				{ "px": [208,128], "src": [176,0], "f": 0, "t": 11, "d": [36,156] },
				{ "px": [208,144], "src": [176,16], "f": 0, "t": 31, "d": [36,156] },
				{ "px": [208,160], "src": [176,32], "f": 0, "t": 51, "d": [36,156] },
				{ "px": [208,176], "src": [176,48], "f": 0, "t": 71, "d": [36,156] },
				{ "px": [224,128], "src": [192,0], "f": 0, "t": 12, "d": [36,156] },
				{ "px": [224,144], "src": [192,16], "f": 0, "t": 32, "d": [36,156] },
				{ "px": [224,160], "src": [192,32], "f": 0, "t": 52, "d": [36,156] },
				{ "px": [224,176], "src": [192,48], "f": 0, "t": 72, "d": [36,156] },
				{ "px": [240,128], "src": [208,0], "f": 0, "t": 13, "d": [36,156] },
				{ "px": [240,144], "src": [208,16], "f": 0, "t": 33, "d": [36,156] },
				{ "px": [240,160], "src": [208,32], "f": 0, "t": 53, "d": [36,156] },
				{ "px": [240,176], "src": [208,48], "f": 0, "t": 73, "d": [36,156] }
			],
			"seed": 6917003,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 38,
			"__tilesetRelPath": "atlas/Inca_back2_by_Kronbits.png",
			"levelId": 0,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [0,112], "f": 0, "t": 70, "d": [40,76] },
				{ "px": [80,64], "src": [0,112], "f": 0, "t": 70, "d": [40,77] },
				{ "px": [112,64], "src": [0,112], "f": 0, "t": 70, "d": [40,79] },
				{ "px": [128,64], "src": [0,112], "f": 0, "t": 70, "d": [40,80] },
				{ "px": [160,64], "src": [0,112], "f": 0, "t": 70, "d": [40,82] },
				{ "px": [176,64], "src": [0,112], "f": 0, "t": 70, "d": [40,83] },
				{ "px": [64,80], "src": [0,112], "f": 0, "t": 70, "d": [40,94] },
				{ "px": [80,80], "src": [0,112], "f": 0, "t": 70, "d": [40,95] },
				{ "px": [112,80], "src": [0,112], "f": 0, "t": 70, "d": [40,97] },
				{ "px": [128,80], "src": [0,112], "f": 0, "t": 70, "d": [40,98] },
				{ "px": [160,80], "src": [0,112], "f": 0, "t": 70, "d": [40,100] },
				{ "px": [176,80], "src": [0,112], "f": 0, "t": 70, "d": [40,101] },
				{ "px": [208,80], "src": [0,112], "f": 0, "t": 70, "d": [40,103] },
				{ "px": [64,96], "src": [0,112], "f": 0, "t": 70, "d": [40,112] },
				{ "px": [80,96], "src": [0,112], "f": 0, "t": 70, "d": [40,113] },
				{ "px": [112,96], "src": [0,112], "f": 0, "t": 70, "d": [40,115] },
				{ "px": [128,96], "src": [0,112], "f": 0, "t": 70, "d": [40,116] },
				{ "px": [160,96], "src": [0,112], "f": 0, "t": 70, "d": [40,118] },
				{ "px": [176,96], "src": [0,112], "f": 0, "t": 70, "d": [40,119] },
				{ "px": [208,96], "src": [0,112], "f": 0, "t": 70, "d": [40,121] },
				{ "px": [64,112], "src": [0,112], "f": 0, "t": 70, "d": [40,130] },
				{ "px": [80,112], "src": [0,112], "f": 0, "t": 70, "d": [40,131] },
				{ "px": [112,112], "src": [0,112], "f": 0, "t": 70, "d": [40,133] },
				{ "px": [128,112], "src": [0,112], "f": 0, "t": 70, "d": [40,134] },
				{ "px": [64,128], "src": [0,112], "f": 0, "t": 70, "d": [40,148] },
				{ "px": [80,128], "src": [0,112], "f": 0, "t": 70, "d": [40,149] },
				{ "px": [112,128], "src": [0,112], "f": 0, "t": 70, "d": [40,151] },
				{ "px": [128,128], "src": [0,112], "f": 0, "t": 70, "d": [40,152] },
				{ "px": [64,144], "src": [0,112], "f": 0, "t": 70, "d": [40,166] },
				{ "px": [80,144], "src": [0,112], "f": 0, "t": 70, "d": [40,167] },
				{ "px": [64,160], "src": [0,112], "f": 0, "t": 70, "d": [40,184] },
				{ "px": [80,160], "src": [0,112], "f": 0, "t": 70, "d": [40,185] },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 120, "d": [41,78] },
				{ "px": [144,64], "src": [0,192], "f": 0, "t": 120, "d": [41,81] },
				{ "px": [96,80], "src": [0,192], "f": 0, "t": 120, "d": [41,96] },
				{ "px": [144,80], "src": [0,192], "f": 0, "t": 120, "d": [41,99] },
				{ "px": [192,80], "src": [0,192], "f": 0, "t": 120, "d": [41,102] },
				{ "px": [96,96], "src": [0,192], "f": 0, "t": 120, "d": [41,114] },
				{ "px": [96,112], "src": [0,192], "f": 0, "t": 120, "d": [41,132] },
				{ "px": [96,128], "src": [0,192], "f": 0, "t": 120, "d": [41,150] },
				{ "px": [96,144], "src": [0,192], "f": 0, "t": 120, "d": [41,168] },
				{ "px": [64,48], "src": [32,176], "f": 0, "t": 112, "d": [44,58] },
				{ "px": [80,48], "src": [32,176], "f": 0, "t": 112, "d": [44,59] },
				{ "px": [112,48], "src": [32,176], "f": 0, "t": 112, "d": [44,61] },
				{ "px": [128,48], "src": [32,176], "f": 0, "t": 112, "d": [44,62] },
				{ "px": [160,48], "src": [32,176], "f": 0, "t": 112, "d": [44,64] },
				{ "px": [176,48], "src": [32,176], "f": 0, "t": 112, "d": [44,65] },
				{ "px": [208,64], "src": [32,176], "f": 0, "t": 112, "d": [44,85] },
				{ "px": [96,48], "src": [0,160], "f": 0, "t": 100, "d": [42,60] },
				{ "px": [144,48], "src": [0,160], "f": 0, "t": 100, "d": [42,63] },
				{ "px": [192,64], "src": [0,160], "f": 0, "t": 100, "d": [42,84] },
				{ "px": [144,96], "src": [0,208], "f": 0, "t": 130, "d": [43,117] },
				{ "px": [192,96], "src": [0,208], "f": 0, "t": 130, "d": [43,120] },
				{ "px": [96,160], "src": [0,208], "f": 0, "t": 130, "d": [43,186] }
			],
			"seed": 6508424,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}