{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Stamps",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 272,
	"pxHei": 288,
	"__bgColor": "#222225",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Inca_front_by_Kronbits.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 182, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 267, "v": 0 },
				{ "coordId": 268, "v": 0 },
				{ "coordId": 269, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [144,64], "src": [32,112], "f": 0, "t": 72, "d": [11,77] },
				{ "px": [176,64], "src": [32,112], "f": 0, "t": 72, "d": [11,79] },
				{ "px": [208,64], "src": [32,112], "f": 0, "t": 72, "d": [11,81] },
				{ "px": [128,80], "src": [32,112], "f": 0, "t": 72, "d": [11,93] },
				{ "px": [144,80], "src": [32,112], "f": 0, "t": 72, "d": [11,94] },
				{ "px": [160,80], "src": [32,112], "f": 0, "t": 72, "d": [11,95] },
				{ "px": [176,80], "src": [32,112], "f": 0, "t": 72, "d": [11,96] },
				{ "px": [192,80], "src": [32,112], "f": 0, "t": 72, "d": [11,97] },
				{ "px": [208,80], "src": [32,112], "f": 0, "t": 72, "d": [11,98] },
				{ "px": [112,128], "src": [32,112], "f": 0, "t": 72, "d": [11,143] },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 72, "d": [11,145] },
				{ "px": [176,128], "src": [32,112], "f": 0, "t": 72, "d": [11,147] },
				{ "px": [192,128], "src": [32,112], "f": 0, "t": 72, "d": [11,148] },
				{ "px": [64,144], "src": [32,112], "f": 0, "t": 72, "d": [11,157] },
				{ "px": [80,144], "src": [32,112], "f": 0, "t": 72, "d": [11,158] },
				{ "px": [96,144], "src": [32,112], "f": 0, "t": 72, "d": [11,159] },
				{ "px": [112,144], "src": [32,112], "f": 0, "t": 72, "d": [11,160] },
				{ "px": [144,144], "src": [32,112], "f": 0, "t": 72, "d": [11,162] },
				{ "px": [160,144], "src": [32,112], "f": 0, "t": 72, "d": [11,163] },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 72, "d": [11,164] },
				{ "px": [192,144], "src": [32,112], "f": 0, "t": 72, "d": [11,165] },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 72, "d": [11,173] },
				{ "px": [80,160], "src": [32,112], "f": 0, "t": 72, "d": [11,175] },
				{ "px": [112,160], "src": [32,112], "f": 0, "t": 72, "d": [11,177] },
				{ "px": [144,160], "src": [32,112], "f": 0, "t": 72, "d": [11,179] },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 72, "d": [11,181] },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 72, "d": [11,182] },
				{ "px": [32,176], "src": [32,112], "f": 0, "t": 72, "d": [11,189] },
				{ "px": [48,176], "src": [32,112], "f": 0, "t": 72, "d": [11,190] },
				{ "px": [64,176], "src": [32,112], "f": 0, "t": 72, "d": [11,191] },
				{ "px": [80,176], "src": [32,112], "f": 0, "t": 72, "d": [11,192] },
				{ "px": [96,176], "src": [32,112], "f": 0, "t": 72, "d": [11,193] },
				{ "px": [112,176], "src": [32,112], "f": 0, "t": 72, "d": [11,194] },
				{ "px": [144,176], "src": [32,112], "f": 0, "t": 72, "d": [11,196] },
				{ "px": [160,176], "src": [32,112], "f": 0, "t": 72, "d": [11,197] },
				{ "px": [176,176], "src": [32,112], "f": 0, "t": 72, "d": [11,198] },
				{ "px": [192,176], "src": [32,112], "f": 0, "t": 72, "d": [11,199] },
				{ "px": [32,192], "src": [32,112], "f": 0, "t": 72, "d": [11,206] },
				{ "px": [48,192], "src": [32,112], "f": 0, "t": 72, "d": [11,207] },
				{ "px": [80,192], "src": [32,112], "f": 0, "t": 72, "d": [11,209] },
				{ "px": [112,192], "src": [32,112], "f": 0, "t": 72, "d": [11,211] },
				{ "px": [64,208], "src": [32,112], "f": 0, "t": 72, "d": [11,225] },
				{ "px": [80,208], "src": [32,112], "f": 0, "t": 72, "d": [11,226] },
				{ "px": [96,208], "src": [32,112], "f": 0, "t": 72, "d": [11,227] },
				{ "px": [112,208], "src": [32,112], "f": 0, "t": 72, "d": [11,228] },
				{ "px": [160,208], "src": [32,112], "f": 0, "t": 72, "d": [11,231] },
				{ "px": [176,208], "src": [32,112], "f": 0, "t": 72, "d": [11,232] },
				{ "px": [192,208], "src": [32,112], "f": 0, "t": 72, "d": [11,233] },
				{ "px": [208,208], "src": [32,112], "f": 0, "t": 72, "d": [11,234] },
				{ "px": [224,208], "src": [32,112], "f": 0, "t": 72, "d": [11,235] },
				{ "px": [64,224], "src": [32,112], "f": 0, "t": 72, "d": [11,242] },
				{ "px": [80,224], "src": [32,112], "f": 0, "t": 72, "d": [11,243] },
				{ "px": [96,224], "src": [32,112], "f": 0, "t": 72, "d": [11,244] },
				{ "px": [112,224], "src": [32,112], "f": 0, "t": 72, "d": [11,245] },
				{ "px": [176,224], "src": [32,112], "f": 0, "t": 72, "d": [11,249] },
				{ "px": [208,224], "src": [32,112], "f": 0, "t": 72, "d": [11,251] },
				{ "px": [224,224], "src": [32,112], "f": 0, "t": 72, "d": [11,252] },
				{ "px": [176,240], "src": [32,112], "f": 0, "t": 72, "d": [11,266] },
				{ "px": [192,240], "src": [32,112], "f": 0, "t": 72, "d": [11,267] },
				{ "px": [208,240], "src": [32,112], "f": 0, "t": 72, "d": [11,268] },
				{ "px": [224,240], "src": [32,112], "f": 0, "t": 72, "d": [11,269] },
				{ "px": [176,256], "src": [32,112], "f": 0, "t": 72, "d": [11,283] },
				{ "px": [192,256], "src": [32,112], "f": 0, "t": 72, "d": [11,284] },
				{ "px": [208,256], "src": [32,112], "f": 0, "t": 72, "d": [11,285] },
				{ "px": [224,256], "src": [32,112], "f": 0, "t": 72, "d": [11,286] },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 22, "d": [13,76] },
				{ "px": [128,80], "src": [32,48], "f": 0, "t": 32, "d": [13,76] },
				{ "px": [144,64], "src": [48,32], "f": 0, "t": 23, "d": [13,76] },
				{ "px": [144,80], "src": [48,48], "f": 0, "t": 33, "d": [13,76] },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 22, "d": [13,78] },
				{ "px": [160,80], "src": [32,48], "f": 0, "t": 32, "d": [13,78] },
				{ "px": [176,64], "src": [48,32], "f": 0, "t": 23, "d": [13,78] },
				{ "px": [176,80], "src": [48,48], "f": 0, "t": 33, "d": [13,78] },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 22, "d": [13,80] },
				{ "px": [192,80], "src": [32,48], "f": 0, "t": 32, "d": [13,80] },
				{ "px": [208,64], "src": [48,32], "f": 0, "t": 23, "d": [13,80] },
				{ "px": [208,80], "src": [48,48], "f": 0, "t": 33, "d": [13,80] },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 22, "d": [13,142] },
				{ "px": [96,144], "src": [32,48], "f": 0, "t": 32, "d": [13,142] },
				{ "px": [112,128], "src": [48,32], "f": 0, "t": 23, "d": [13,142] },
				{ "px": [112,144], "src": [48,48], "f": 0, "t": 33, "d": [13,142] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 22, "d": [13,146] },
				{ "px": [160,144], "src": [32,48], "f": 0, "t": 32, "d": [13,146] },
				{ "px": [176,128], "src": [48,32], "f": 0, "t": 23, "d": [13,146] },
				{ "px": [176,144], "src": [48,48], "f": 0, "t": 33, "d": [13,146] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 22, "d": [13,172] },
				{ "px": [32,176], "src": [32,48], "f": 0, "t": 32, "d": [13,172] },
				{ "px": [48,160], "src": [48,32], "f": 0, "t": 23, "d": [13,172] },
				{ "px": [48,176], "src": [48,48], "f": 0, "t": 33, "d": [13,172] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 22, "d": [13,174] },
				{ "px": [64,176], "src": [32,48], "f": 0, "t": 32, "d": [13,174] },
				{ "px": [80,160], "src": [48,32], "f": 0, "t": 23, "d": [13,174] },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 33, "d": [13,174] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 22, "d": [13,176] },
				{ "px": [96,176], "src": [32,48], "f": 0, "t": 32, "d": [13,176] },
				{ "px": [112,160], "src": [48,32], "f": 0, "t": 23, "d": [13,176] },
				{ "px": [112,176], "src": [48,48], "f": 0, "t": 33, "d": [13,176] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 22, "d": [13,180] },
				{ "px": [160,176], "src": [32,48], "f": 0, "t": 32, "d": [13,180] },
				{ "px": [176,160], "src": [48,32], "f": 0, "t": 23, "d": [13,180] },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 33, "d": [13,180] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 22, "d": [13,208] },
				{ "px": [64,208], "src": [32,48], "f": 0, "t": 32, "d": [13,208] },
				{ "px": [80,192], "src": [48,32], "f": 0, "t": 23, "d": [13,208] },
				{ "px": [80,208], "src": [48,48], "f": 0, "t": 33, "d": [13,208] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 22, "d": [13,210] },
				{ "px": [96,208], "src": [32,48], "f": 0, "t": 32, "d": [13,210] },
				{ "px": [112,192], "src": [48,32], "f": 0, "t": 23, "d": [13,210] },
				{ "px": [112,208], "src": [48,48], "f": 0, "t": 33, "d": [13,210] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 22, "d": [13,250] },
				{ "px": [192,240], "src": [32,48], "f": 0, "t": 32, "d": [13,250] },
				{ "px": [208,224], "src": [48,32], "f": 0, "t": 23, "d": [13,250] },
				{ "px": [208,240], "src": [48,48], "f": 0, "t": 33, "d": [13,250] }
			],
			"seed": 256018,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 4238306,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "Label", "__grid": [8,1], "__pivot": [0.5,0.5], "__tile": null, "defUid": 33, "px": [136,24], "fieldInstances": [
				{
					"__identifier": "Text",
					"__value": "\"STAMPS\" are groups of multiple tiles that are generated by RULES.\n\nClick on the RULES button on the left to see them.",
					"__type": "String",
					"defUid": 34,
					"realEditorValues": [{
						"id": "V_String",
						"params": [
							"\"STAMPS\" are groups of multiple tiles that are generated by RULES.\n\nClick on the RULES button on the left to see them."
						]
					}]
				},
				{
					"__identifier": "Color",
					"__value": "#FFD500",
					"__type": "Color",
					"defUid": 36,
					"realEditorValues": [{ "id": "V_Int", "params": [16766208] }]
				}
			] }]
		}
	],
	"__neighbours": []
}