{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Flooded_rooms",
	"uid": 71,
	"worldX": 1024,
	"worldY": 1024,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 71,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8145397,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [14,27],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [32,512,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [232,448],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Gold",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gold"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Item",
					"__grid": [25,27],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [32,512,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [408,448],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Gold",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gold"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Item",
					"__grid": [19,27],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [160,432,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [312,448],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Green_gem",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Green_gem"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Item",
					"__grid": [7,25],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [192,432,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [120,416],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Gem",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gem"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Item",
					"__grid": [23,27],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 73, "srcRect": [32,512,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 72,
					"px": [376,448],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Gold",
							"__type": "LocalEnum.ItemType",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gold"]
							}]
						},
						{ "__identifier": "price", "__value": 0, "__type": "Int", "defUid": 93, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "SecretArea",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tile": null,
					"width": 416,
					"height": 272,
					"defUid": 96,
					"px": [48,192],
					"fieldInstances": [{ "__identifier": "playSecretJingle", "__value": true, "__type": "Bool", "defUid": 97, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 71,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,208], "src": [336,112], "f": 0, "t": 182, "d": [27,420] },
				{ "px": [80,208], "src": [336,112], "f": 0, "t": 182, "d": [27,421] },
				{ "px": [96,208], "src": [336,112], "f": 0, "t": 182, "d": [27,422] },
				{ "px": [112,208], "src": [336,112], "f": 0, "t": 182, "d": [27,423] },
				{ "px": [128,208], "src": [336,112], "f": 0, "t": 182, "d": [27,424] },
				{ "px": [144,208], "src": [336,112], "f": 0, "t": 182, "d": [27,425] },
				{ "px": [160,208], "src": [336,112], "f": 0, "t": 182, "d": [27,426] },
				{ "px": [176,208], "src": [336,112], "f": 0, "t": 182, "d": [27,427] },
				{ "px": [192,208], "src": [336,112], "f": 0, "t": 182, "d": [27,428] },
				{ "px": [208,208], "src": [336,112], "f": 0, "t": 182, "d": [27,429] },
				{ "px": [224,208], "src": [336,112], "f": 0, "t": 182, "d": [27,430] },
				{ "px": [240,208], "src": [336,112], "f": 0, "t": 182, "d": [27,431] },
				{ "px": [256,208], "src": [336,112], "f": 0, "t": 182, "d": [27,432] },
				{ "px": [272,208], "src": [336,112], "f": 0, "t": 182, "d": [27,433] },
				{ "px": [288,208], "src": [336,112], "f": 0, "t": 182, "d": [27,434] },
				{ "px": [304,208], "src": [336,112], "f": 0, "t": 182, "d": [27,435] },
				{ "px": [320,208], "src": [336,112], "f": 0, "t": 182, "d": [27,436] },
				{ "px": [336,208], "src": [336,112], "f": 0, "t": 182, "d": [27,437] },
				{ "px": [400,208], "src": [336,112], "f": 0, "t": 182, "d": [27,441] },
				{ "px": [416,208], "src": [336,112], "f": 0, "t": 182, "d": [27,442] },
				{ "px": [432,208], "src": [336,112], "f": 0, "t": 182, "d": [27,443] },
				{ "px": [0,384], "src": [336,112], "f": 0, "t": 182, "d": [27,768] },
				{ "px": [16,384], "src": [336,112], "f": 0, "t": 182, "d": [27,769] },
				{ "px": [32,384], "src": [336,112], "f": 0, "t": 182, "d": [27,770] },
				{ "px": [48,384], "src": [336,112], "f": 0, "t": 182, "d": [27,771] }
			],
			"seed": 9293936,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 71,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [480,16], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [496,32], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,100] },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 48, "d": [8,108] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,116] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [8,122] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [8,124] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [8,133] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,139] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [8,155] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [8,164] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 48, "d": [8,172] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [416,80], "src": [32,32], "f": 0, "t": 48, "d": [8,186] },
				{ "px": [448,80], "src": [32,32], "f": 0, "t": 48, "d": [8,188] },
				{ "px": [480,80], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [8,195] },
				{ "px": [176,96], "src": [32,32], "f": 0, "t": 48, "d": [8,203] },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [272,96], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [304,96], "src": [32,32], "f": 0, "t": 48, "d": [8,211] },
				{ "px": [432,96], "src": [32,32], "f": 0, "t": 48, "d": [8,219] },
				{ "px": [464,96], "src": [32,32], "f": 0, "t": 48, "d": [8,221] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [96,112], "src": [32,32], "f": 0, "t": 48, "d": [8,230] },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 48, "d": [8,234] },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 48, "d": [8,236] },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [320,112], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [448,112], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [480,112], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 48, "d": [8,259] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [272,128], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [304,128], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [432,128], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [320,144], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [416,144], "src": [32,32], "f": 0, "t": 48, "d": [8,314] },
				{ "px": [448,144], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [480,144], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [432,160], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [464,160], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,366] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 48, "d": [8,378] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 48, "d": [8,413] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 48, "d": [8,513] },
				{ "px": [496,256], "src": [32,32], "f": 0, "t": 48, "d": [8,543] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,546] },
				{ "px": [480,272], "src": [32,32], "f": 0, "t": 48, "d": [8,574] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,577] },
				{ "px": [464,288], "src": [32,32], "f": 0, "t": 48, "d": [8,605] },
				{ "px": [496,288], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [480,304], "src": [32,32], "f": 0, "t": 48, "d": [8,638] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,641] },
				{ "px": [496,320], "src": [32,32], "f": 0, "t": 48, "d": [8,671] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,674] },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 48, "d": [8,702] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,705] },
				{ "px": [464,352], "src": [32,32], "f": 0, "t": 48, "d": [8,733] },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 48, "d": [8,735] },
				{ "px": [496,384], "src": [32,32], "f": 0, "t": 48, "d": [8,799] },
				{ "px": [464,416], "src": [32,32], "f": 0, "t": 48, "d": [8,861] },
				{ "px": [496,416], "src": [32,32], "f": 0, "t": 48, "d": [8,863] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,864] },
				{ "px": [480,432], "src": [32,32], "f": 0, "t": 48, "d": [8,894] },
				{ "px": [48,448], "src": [32,32], "f": 0, "t": 48, "d": [8,899] },
				{ "px": [80,448], "src": [32,32], "f": 0, "t": 48, "d": [8,901] },
				{ "px": [464,448], "src": [32,32], "f": 0, "t": 48, "d": [8,925] },
				{ "px": [496,448], "src": [32,32], "f": 0, "t": 48, "d": [8,927] },
				{ "px": [64,464], "src": [32,32], "f": 0, "t": 48, "d": [8,932] },
				{ "px": [96,464], "src": [32,32], "f": 0, "t": 48, "d": [8,934] },
				{ "px": [160,464], "src": [32,32], "f": 0, "t": 48, "d": [8,938] },
				{ "px": [256,464], "src": [32,32], "f": 0, "t": 48, "d": [8,944] },
				{ "px": [320,464], "src": [32,32], "f": 0, "t": 48, "d": [8,948] },
				{ "px": [352,464], "src": [32,32], "f": 0, "t": 48, "d": [8,950] },
				{ "px": [448,464], "src": [32,32], "f": 0, "t": 48, "d": [8,956] },
				{ "px": [480,464], "src": [32,32], "f": 0, "t": 48, "d": [8,958] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,961] },
				{ "px": [144,480], "src": [32,32], "f": 0, "t": 48, "d": [8,969] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,975] },
				{ "px": [272,480], "src": [32,32], "f": 0, "t": 48, "d": [8,977] },
				{ "px": [336,480], "src": [32,32], "f": 0, "t": 48, "d": [8,981] },
				{ "px": [368,480], "src": [32,32], "f": 0, "t": 48, "d": [8,983] },
				{ "px": [400,480], "src": [32,32], "f": 0, "t": 48, "d": [8,985] },
				{ "px": [464,480], "src": [32,32], "f": 0, "t": 48, "d": [8,989] },
				{ "px": [96,496], "src": [32,32], "f": 0, "t": 48, "d": [8,998] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1002] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1004] },
				{ "px": [224,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1006] },
				{ "px": [256,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1008] },
				{ "px": [320,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1012] },
				{ "px": [352,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1014] },
				{ "px": [384,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1016] },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1018] },
				{ "px": [448,496], "src": [32,32], "f": 0, "t": 48, "d": [8,1020] },
				{ "px": [32,0], "src": [224,96], "f": 0, "t": 152, "d": [101,2] },
				{ "px": [96,0], "src": [224,96], "f": 0, "t": 152, "d": [101,6] },
				{ "px": [192,0], "src": [224,96], "f": 0, "t": 152, "d": [101,12] },
				{ "px": [224,0], "src": [224,96], "f": 0, "t": 152, "d": [101,14] },
				{ "px": [288,0], "src": [224,96], "f": 0, "t": 152, "d": [101,18] },
				{ "px": [320,0], "src": [224,96], "f": 0, "t": 152, "d": [101,20] },
				{ "px": [416,0], "src": [224,96], "f": 0, "t": 152, "d": [101,26] },
				{ "px": [448,0], "src": [224,96], "f": 0, "t": 152, "d": [101,28] },
				{ "px": [48,16], "src": [224,96], "f": 0, "t": 152, "d": [101,35] },
				{ "px": [176,16], "src": [224,96], "f": 0, "t": 152, "d": [101,43] },
				{ "px": [208,16], "src": [224,96], "f": 0, "t": 152, "d": [101,45] },
				{ "px": [240,16], "src": [224,96], "f": 0, "t": 152, "d": [101,47] },
				{ "px": [304,16], "src": [224,96], "f": 0, "t": 152, "d": [101,51] },
				{ "px": [432,16], "src": [224,96], "f": 0, "t": 152, "d": [101,59] },
				{ "px": [464,16], "src": [224,96], "f": 0, "t": 152, "d": [101,61] },
				{ "px": [496,16], "src": [224,96], "f": 0, "t": 152, "d": [101,63] },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 152, "d": [101,64] },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 152, "d": [101,66] },
				{ "px": [64,32], "src": [224,96], "f": 0, "t": 152, "d": [101,68] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [101,76] },
				{ "px": [224,32], "src": [224,96], "f": 0, "t": 152, "d": [101,78] },
				{ "px": [256,32], "src": [224,96], "f": 0, "t": 152, "d": [101,80] },
				{ "px": [320,32], "src": [224,96], "f": 0, "t": 152, "d": [101,84] },
				{ "px": [416,32], "src": [224,96], "f": 0, "t": 152, "d": [101,90] },
				{ "px": [448,32], "src": [224,96], "f": 0, "t": 152, "d": [101,92] },
				{ "px": [480,32], "src": [224,96], "f": 0, "t": 152, "d": [101,94] },
				{ "px": [16,48], "src": [224,96], "f": 0, "t": 152, "d": [101,97] },
				{ "px": [48,48], "src": [224,96], "f": 0, "t": 152, "d": [101,99] },
				{ "px": [144,48], "src": [224,96], "f": 0, "t": 152, "d": [101,105] },
				{ "px": [208,48], "src": [224,96], "f": 0, "t": 152, "d": [101,109] },
				{ "px": [240,48], "src": [224,96], "f": 0, "t": 152, "d": [101,111] },
				{ "px": [432,48], "src": [224,96], "f": 0, "t": 152, "d": [101,123] },
				{ "px": [464,48], "src": [224,96], "f": 0, "t": 152, "d": [101,125] },
				{ "px": [496,48], "src": [224,96], "f": 0, "t": 152, "d": [101,127] },
				{ "px": [0,64], "src": [224,96], "f": 0, "t": 152, "d": [101,128] },
				{ "px": [32,64], "src": [224,96], "f": 0, "t": 152, "d": [101,130] },
				{ "px": [64,64], "src": [224,96], "f": 0, "t": 152, "d": [101,132] },
				{ "px": [128,64], "src": [224,96], "f": 0, "t": 152, "d": [101,136] },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 152, "d": [101,140] },
				{ "px": [224,64], "src": [224,96], "f": 0, "t": 152, "d": [101,142] },
				{ "px": [256,64], "src": [224,96], "f": 0, "t": 152, "d": [101,144] },
				{ "px": [416,64], "src": [224,96], "f": 0, "t": 152, "d": [101,154] },
				{ "px": [448,64], "src": [224,96], "f": 0, "t": 152, "d": [101,156] },
				{ "px": [480,64], "src": [224,96], "f": 0, "t": 152, "d": [101,158] },
				{ "px": [16,80], "src": [224,96], "f": 0, "t": 152, "d": [101,161] },
				{ "px": [48,80], "src": [224,96], "f": 0, "t": 152, "d": [101,163] },
				{ "px": [112,80], "src": [224,96], "f": 0, "t": 152, "d": [101,167] },
				{ "px": [176,80], "src": [224,96], "f": 0, "t": 152, "d": [101,171] },
				{ "px": [208,80], "src": [224,96], "f": 0, "t": 152, "d": [101,173] },
				{ "px": [240,80], "src": [224,96], "f": 0, "t": 152, "d": [101,175] },
				{ "px": [304,80], "src": [224,96], "f": 0, "t": 152, "d": [101,179] },
				{ "px": [432,80], "src": [224,96], "f": 0, "t": 152, "d": [101,187] },
				{ "px": [464,80], "src": [224,96], "f": 0, "t": 152, "d": [101,189] },
				{ "px": [32,96], "src": [224,96], "f": 0, "t": 152, "d": [101,194] },
				{ "px": [160,96], "src": [224,96], "f": 0, "t": 152, "d": [101,202] },
				{ "px": [192,96], "src": [224,96], "f": 0, "t": 152, "d": [101,204] },
				{ "px": [256,96], "src": [224,96], "f": 0, "t": 152, "d": [101,208] },
				{ "px": [320,96], "src": [224,96], "f": 0, "t": 152, "d": [101,212] },
				{ "px": [416,96], "src": [224,96], "f": 0, "t": 152, "d": [101,218] },
				{ "px": [448,96], "src": [224,96], "f": 0, "t": 152, "d": [101,220] },
				{ "px": [480,96], "src": [224,96], "f": 0, "t": 152, "d": [101,222] },
				{ "px": [16,112], "src": [224,96], "f": 0, "t": 152, "d": [101,225] },
				{ "px": [80,112], "src": [224,96], "f": 0, "t": 152, "d": [101,229] },
				{ "px": [176,112], "src": [224,96], "f": 0, "t": 152, "d": [101,235] },
				{ "px": [240,112], "src": [224,96], "f": 0, "t": 152, "d": [101,239] },
				{ "px": [272,112], "src": [224,96], "f": 0, "t": 152, "d": [101,241] },
				{ "px": [304,112], "src": [224,96], "f": 0, "t": 152, "d": [101,243] },
				{ "px": [432,112], "src": [224,96], "f": 0, "t": 152, "d": [101,251] },
				{ "px": [464,112], "src": [224,96], "f": 0, "t": 152, "d": [101,253] },
				{ "px": [496,112], "src": [224,96], "f": 0, "t": 152, "d": [101,255] },
				{ "px": [0,128], "src": [224,96], "f": 0, "t": 152, "d": [101,256] },
				{ "px": [32,128], "src": [224,96], "f": 0, "t": 152, "d": [101,258] },
				{ "px": [64,128], "src": [224,96], "f": 0, "t": 152, "d": [101,260] },
				{ "px": [160,128], "src": [224,96], "f": 0, "t": 152, "d": [101,266] },
				{ "px": [192,128], "src": [224,96], "f": 0, "t": 152, "d": [101,268] },
				{ "px": [224,128], "src": [224,96], "f": 0, "t": 152, "d": [101,270] },
				{ "px": [256,128], "src": [224,96], "f": 0, "t": 152, "d": [101,272] },
				{ "px": [320,128], "src": [224,96], "f": 0, "t": 152, "d": [101,276] },
				{ "px": [416,128], "src": [224,96], "f": 0, "t": 152, "d": [101,282] },
				{ "px": [448,128], "src": [224,96], "f": 0, "t": 152, "d": [101,284] },
				{ "px": [480,128], "src": [224,96], "f": 0, "t": 152, "d": [101,286] },
				{ "px": [48,144], "src": [224,96], "f": 0, "t": 152, "d": [101,291] },
				{ "px": [208,144], "src": [224,96], "f": 0, "t": 152, "d": [101,301] },
				{ "px": [304,144], "src": [224,96], "f": 0, "t": 152, "d": [101,307] },
				{ "px": [432,144], "src": [224,96], "f": 0, "t": 152, "d": [101,315] },
				{ "px": [464,144], "src": [224,96], "f": 0, "t": 152, "d": [101,317] },
				{ "px": [0,160], "src": [224,96], "f": 0, "t": 152, "d": [101,320] },
				{ "px": [32,160], "src": [224,96], "f": 0, "t": 152, "d": [101,322] },
				{ "px": [64,160], "src": [224,96], "f": 0, "t": 152, "d": [101,324] },
				{ "px": [96,160], "src": [224,96], "f": 0, "t": 152, "d": [101,326] },
				{ "px": [128,160], "src": [224,96], "f": 0, "t": 152, "d": [101,328] },
				{ "px": [160,160], "src": [224,96], "f": 0, "t": 152, "d": [101,330] },
				{ "px": [192,160], "src": [224,96], "f": 0, "t": 152, "d": [101,332] },
				{ "px": [224,160], "src": [224,96], "f": 0, "t": 152, "d": [101,334] },
				{ "px": [256,160], "src": [224,96], "f": 0, "t": 152, "d": [101,336] },
				{ "px": [288,160], "src": [224,96], "f": 0, "t": 152, "d": [101,338] },
				{ "px": [448,160], "src": [224,96], "f": 0, "t": 152, "d": [101,348] },
				{ "px": [16,176], "src": [224,96], "f": 0, "t": 152, "d": [101,353] },
				{ "px": [48,176], "src": [224,96], "f": 0, "t": 152, "d": [101,355] },
				{ "px": [80,176], "src": [224,96], "f": 0, "t": 152, "d": [101,357] },
				{ "px": [112,176], "src": [224,96], "f": 0, "t": 152, "d": [101,359] },
				{ "px": [144,176], "src": [224,96], "f": 0, "t": 152, "d": [101,361] },
				{ "px": [176,176], "src": [224,96], "f": 0, "t": 152, "d": [101,363] },
				{ "px": [208,176], "src": [224,96], "f": 0, "t": 152, "d": [101,365] },
				{ "px": [240,176], "src": [224,96], "f": 0, "t": 152, "d": [101,367] },
				{ "px": [272,176], "src": [224,96], "f": 0, "t": 152, "d": [101,369] },
				{ "px": [304,176], "src": [224,96], "f": 0, "t": 152, "d": [101,371] },
				{ "px": [432,176], "src": [224,96], "f": 0, "t": 152, "d": [101,379] },
				{ "px": [464,176], "src": [224,96], "f": 0, "t": 152, "d": [101,381] },
				{ "px": [496,176], "src": [224,96], "f": 0, "t": 152, "d": [101,383] },
				{ "px": [0,192], "src": [224,96], "f": 0, "t": 152, "d": [101,384] },
				{ "px": [32,192], "src": [224,96], "f": 0, "t": 152, "d": [101,386] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 152, "d": [101,414] },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 152, "d": [101,417] },
				{ "px": [464,208], "src": [224,96], "f": 0, "t": 152, "d": [101,445] },
				{ "px": [496,208], "src": [224,96], "f": 0, "t": 152, "d": [101,447] },
				{ "px": [0,224], "src": [224,96], "f": 0, "t": 152, "d": [101,448] },
				{ "px": [32,224], "src": [224,96], "f": 0, "t": 152, "d": [101,450] },
				{ "px": [480,224], "src": [224,96], "f": 0, "t": 152, "d": [101,478] },
				{ "px": [464,240], "src": [224,96], "f": 0, "t": 152, "d": [101,509] },
				{ "px": [496,240], "src": [224,96], "f": 0, "t": 152, "d": [101,511] },
				{ "px": [0,256], "src": [224,96], "f": 0, "t": 152, "d": [101,512] },
				{ "px": [32,256], "src": [224,96], "f": 0, "t": 152, "d": [101,514] },
				{ "px": [464,272], "src": [224,96], "f": 0, "t": 152, "d": [101,573] },
				{ "px": [16,304], "src": [224,96], "f": 0, "t": 152, "d": [101,609] },
				{ "px": [496,304], "src": [224,96], "f": 0, "t": 152, "d": [101,639] },
				{ "px": [0,320], "src": [224,96], "f": 0, "t": 152, "d": [101,640] },
				{ "px": [32,320], "src": [224,96], "f": 0, "t": 152, "d": [101,642] },
				{ "px": [16,336], "src": [224,96], "f": 0, "t": 152, "d": [101,673] },
				{ "px": [496,336], "src": [224,96], "f": 0, "t": 152, "d": [101,703] },
				{ "px": [0,352], "src": [224,96], "f": 0, "t": 152, "d": [101,704] },
				{ "px": [32,352], "src": [224,96], "f": 0, "t": 152, "d": [101,706] },
				{ "px": [480,352], "src": [224,96], "f": 0, "t": 152, "d": [101,734] },
				{ "px": [496,368], "src": [224,96], "f": 0, "t": 152, "d": [101,767] },
				{ "px": [464,400], "src": [224,96], "f": 0, "t": 152, "d": [101,829] },
				{ "px": [496,400], "src": [224,96], "f": 0, "t": 152, "d": [101,831] },
				{ "px": [480,416], "src": [224,96], "f": 0, "t": 152, "d": [101,862] },
				{ "px": [464,432], "src": [224,96], "f": 0, "t": 152, "d": [101,893] },
				{ "px": [496,432], "src": [224,96], "f": 0, "t": 152, "d": [101,895] },
				{ "px": [32,448], "src": [224,96], "f": 0, "t": 152, "d": [101,898] },
				{ "px": [64,448], "src": [224,96], "f": 0, "t": 152, "d": [101,900] },
				{ "px": [96,448], "src": [224,96], "f": 0, "t": 152, "d": [101,902] },
				{ "px": [480,448], "src": [224,96], "f": 0, "t": 152, "d": [101,926] },
				{ "px": [48,464], "src": [224,96], "f": 0, "t": 152, "d": [101,931] },
				{ "px": [80,464], "src": [224,96], "f": 0, "t": 152, "d": [101,933] },
				{ "px": [208,464], "src": [224,96], "f": 0, "t": 152, "d": [101,941] },
				{ "px": [272,464], "src": [224,96], "f": 0, "t": 152, "d": [101,945] },
				{ "px": [304,464], "src": [224,96], "f": 0, "t": 152, "d": [101,947] },
				{ "px": [336,464], "src": [224,96], "f": 0, "t": 152, "d": [101,949] },
				{ "px": [368,464], "src": [224,96], "f": 0, "t": 152, "d": [101,951] },
				{ "px": [464,464], "src": [224,96], "f": 0, "t": 152, "d": [101,957] },
				{ "px": [496,464], "src": [224,96], "f": 0, "t": 152, "d": [101,959] },
				{ "px": [0,480], "src": [224,96], "f": 0, "t": 152, "d": [101,960] },
				{ "px": [64,480], "src": [224,96], "f": 0, "t": 152, "d": [101,964] },
				{ "px": [96,480], "src": [224,96], "f": 0, "t": 152, "d": [101,966] },
				{ "px": [128,480], "src": [224,96], "f": 0, "t": 152, "d": [101,968] },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 152, "d": [101,974] },
				{ "px": [352,480], "src": [224,96], "f": 0, "t": 152, "d": [101,982] },
				{ "px": [448,480], "src": [224,96], "f": 0, "t": 152, "d": [101,988] },
				{ "px": [480,480], "src": [224,96], "f": 0, "t": 152, "d": [101,990] },
				{ "px": [144,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1001] },
				{ "px": [208,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1005] },
				{ "px": [240,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1007] },
				{ "px": [272,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1009] },
				{ "px": [304,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1011] },
				{ "px": [336,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1013] },
				{ "px": [368,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1015] },
				{ "px": [400,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1017] },
				{ "px": [432,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1019] },
				{ "px": [496,496], "src": [224,96], "f": 0, "t": 152, "d": [101,1023] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [83,0] },
				{ "px": [16,0], "src": [64,96], "f": 0, "t": 142, "d": [83,1] },
				{ "px": [64,0], "src": [96,96], "f": 0, "t": 144, "d": [83,4] },
				{ "px": [80,0], "src": [64,96], "f": 0, "t": 142, "d": [83,5] },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 144, "d": [83,8] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 144, "d": [83,10] },
				{ "px": [240,0], "src": [96,96], "f": 0, "t": 144, "d": [83,15] },
				{ "px": [256,0], "src": [64,96], "f": 0, "t": 142, "d": [83,16] },
				{ "px": [272,0], "src": [96,96], "f": 0, "t": 144, "d": [83,17] },
				{ "px": [464,0], "src": [64,96], "f": 0, "t": 142, "d": [83,29] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 142, "d": [83,30] },
				{ "px": [16,16], "src": [96,96], "f": 0, "t": 144, "d": [83,33] },
				{ "px": [32,16], "src": [64,96], "f": 0, "t": 142, "d": [83,34] },
				{ "px": [80,16], "src": [64,96], "f": 0, "t": 142, "d": [83,37] },
				{ "px": [112,16], "src": [96,96], "f": 0, "t": 144, "d": [83,39] },
				{ "px": [128,16], "src": [64,96], "f": 0, "t": 142, "d": [83,40] },
				{ "px": [144,16], "src": [96,96], "f": 0, "t": 144, "d": [83,41] },
				{ "px": [160,16], "src": [64,96], "f": 0, "t": 142, "d": [83,42] },
				{ "px": [256,16], "src": [64,96], "f": 0, "t": 142, "d": [83,48] },
				{ "px": [272,16], "src": [96,96], "f": 0, "t": 144, "d": [83,49] },
				{ "px": [288,16], "src": [96,96], "f": 0, "t": 144, "d": [83,50] },
				{ "px": [80,32], "src": [64,96], "f": 0, "t": 142, "d": [83,69] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 142, "d": [83,70] },
				{ "px": [112,32], "src": [96,96], "f": 0, "t": 144, "d": [83,71] },
				{ "px": [128,32], "src": [96,96], "f": 0, "t": 144, "d": [83,72] },
				{ "px": [160,32], "src": [96,96], "f": 0, "t": 144, "d": [83,74] },
				{ "px": [176,32], "src": [96,96], "f": 0, "t": 144, "d": [83,75] },
				{ "px": [288,32], "src": [64,96], "f": 0, "t": 142, "d": [83,82] },
				{ "px": [80,48], "src": [64,96], "f": 0, "t": 142, "d": [83,101] },
				{ "px": [96,48], "src": [96,96], "f": 0, "t": 144, "d": [83,102] },
				{ "px": [112,48], "src": [96,96], "f": 0, "t": 144, "d": [83,103] },
				{ "px": [128,48], "src": [64,96], "f": 0, "t": 142, "d": [83,104] },
				{ "px": [160,48], "src": [64,96], "f": 0, "t": 142, "d": [83,106] },
				{ "px": [176,48], "src": [64,96], "f": 0, "t": 142, "d": [83,107] },
				{ "px": [272,48], "src": [64,96], "f": 0, "t": 142, "d": [83,113] },
				{ "px": [288,48], "src": [96,96], "f": 0, "t": 144, "d": [83,114] },
				{ "px": [304,48], "src": [96,96], "f": 0, "t": 144, "d": [83,115] },
				{ "px": [96,64], "src": [96,96], "f": 0, "t": 144, "d": [83,134] },
				{ "px": [112,64], "src": [96,96], "f": 0, "t": 144, "d": [83,135] },
				{ "px": [144,64], "src": [96,96], "f": 0, "t": 144, "d": [83,137] },
				{ "px": [160,64], "src": [64,96], "f": 0, "t": 142, "d": [83,138] },
				{ "px": [272,64], "src": [64,96], "f": 0, "t": 142, "d": [83,145] },
				{ "px": [288,64], "src": [96,96], "f": 0, "t": 144, "d": [83,146] },
				{ "px": [304,64], "src": [96,96], "f": 0, "t": 144, "d": [83,147] },
				{ "px": [320,64], "src": [64,96], "f": 0, "t": 142, "d": [83,148] },
				{ "px": [496,64], "src": [64,96], "f": 0, "t": 142, "d": [83,159] },
				{ "px": [0,80], "src": [96,96], "f": 0, "t": 144, "d": [83,160] },
				{ "px": [80,80], "src": [96,96], "f": 0, "t": 144, "d": [83,165] },
				{ "px": [128,80], "src": [96,96], "f": 0, "t": 144, "d": [83,168] },
				{ "px": [144,80], "src": [64,96], "f": 0, "t": 142, "d": [83,169] },
				{ "px": [160,80], "src": [64,96], "f": 0, "t": 142, "d": [83,170] },
				{ "px": [256,80], "src": [64,96], "f": 0, "t": 142, "d": [83,176] },
				{ "px": [272,80], "src": [64,96], "f": 0, "t": 142, "d": [83,177] },
				{ "px": [320,80], "src": [96,96], "f": 0, "t": 144, "d": [83,180] },
				{ "px": [496,80], "src": [64,96], "f": 0, "t": 142, "d": [83,191] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 142, "d": [83,192] },
				{ "px": [16,96], "src": [64,96], "f": 0, "t": 142, "d": [83,193] },
				{ "px": [64,96], "src": [96,96], "f": 0, "t": 144, "d": [83,196] },
				{ "px": [80,96], "src": [64,96], "f": 0, "t": 142, "d": [83,197] },
				{ "px": [96,96], "src": [64,96], "f": 0, "t": 142, "d": [83,198] },
				{ "px": [112,96], "src": [64,96], "f": 0, "t": 142, "d": [83,199] },
				{ "px": [128,96], "src": [64,96], "f": 0, "t": 142, "d": [83,200] },
				{ "px": [144,96], "src": [64,96], "f": 0, "t": 142, "d": [83,201] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 144, "d": [83,206] },
				{ "px": [240,96], "src": [64,96], "f": 0, "t": 142, "d": [83,207] },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 144, "d": [83,210] },
				{ "px": [496,96], "src": [64,96], "f": 0, "t": 142, "d": [83,223] },
				{ "px": [0,112], "src": [64,96], "f": 0, "t": 142, "d": [83,224] },
				{ "px": [48,112], "src": [96,96], "f": 0, "t": 144, "d": [83,227] },
				{ "px": [64,112], "src": [96,96], "f": 0, "t": 144, "d": [83,228] },
				{ "px": [112,112], "src": [96,96], "f": 0, "t": 144, "d": [83,231] },
				{ "px": [128,112], "src": [96,96], "f": 0, "t": 144, "d": [83,232] },
				{ "px": [144,112], "src": [64,96], "f": 0, "t": 142, "d": [83,233] },
				{ "px": [208,112], "src": [64,96], "f": 0, "t": 142, "d": [83,237] },
				{ "px": [224,112], "src": [96,96], "f": 0, "t": 144, "d": [83,238] },
				{ "px": [288,112], "src": [96,96], "f": 0, "t": 144, "d": [83,242] },
				{ "px": [416,112], "src": [64,96], "f": 0, "t": 142, "d": [83,250] },
				{ "px": [80,128], "src": [96,96], "f": 0, "t": 144, "d": [83,261] },
				{ "px": [96,128], "src": [96,96], "f": 0, "t": 144, "d": [83,262] },
				{ "px": [112,128], "src": [96,96], "f": 0, "t": 144, "d": [83,263] },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 142, "d": [83,264] },
				{ "px": [144,128], "src": [64,96], "f": 0, "t": 142, "d": [83,265] },
				{ "px": [176,128], "src": [96,96], "f": 0, "t": 144, "d": [83,267] },
				{ "px": [208,128], "src": [64,96], "f": 0, "t": 142, "d": [83,269] },
				{ "px": [288,128], "src": [64,96], "f": 0, "t": 142, "d": [83,274] },
				{ "px": [496,128], "src": [64,96], "f": 0, "t": 142, "d": [83,287] },
				{ "px": [0,144], "src": [64,96], "f": 0, "t": 142, "d": [83,288] },
				{ "px": [16,144], "src": [96,96], "f": 0, "t": 144, "d": [83,289] },
				{ "px": [64,144], "src": [64,96], "f": 0, "t": 142, "d": [83,292] },
				{ "px": [80,144], "src": [96,96], "f": 0, "t": 144, "d": [83,293] },
				{ "px": [96,144], "src": [96,96], "f": 0, "t": 144, "d": [83,294] },
				{ "px": [112,144], "src": [64,96], "f": 0, "t": 142, "d": [83,295] },
				{ "px": [128,144], "src": [64,96], "f": 0, "t": 142, "d": [83,296] },
				{ "px": [144,144], "src": [96,96], "f": 0, "t": 144, "d": [83,297] },
				{ "px": [160,144], "src": [96,96], "f": 0, "t": 144, "d": [83,298] },
				{ "px": [176,144], "src": [64,96], "f": 0, "t": 142, "d": [83,299] },
				{ "px": [192,144], "src": [64,96], "f": 0, "t": 142, "d": [83,300] },
				{ "px": [224,144], "src": [96,96], "f": 0, "t": 144, "d": [83,302] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 142, "d": [83,303] },
				{ "px": [256,144], "src": [64,96], "f": 0, "t": 142, "d": [83,304] },
				{ "px": [272,144], "src": [64,96], "f": 0, "t": 142, "d": [83,305] },
				{ "px": [496,144], "src": [96,96], "f": 0, "t": 144, "d": [83,319] },
				{ "px": [80,160], "src": [64,96], "f": 0, "t": 142, "d": [83,325] },
				{ "px": [144,160], "src": [64,96], "f": 0, "t": 142, "d": [83,329] },
				{ "px": [208,160], "src": [64,96], "f": 0, "t": 142, "d": [83,333] },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 142, "d": [83,335] },
				{ "px": [320,160], "src": [96,96], "f": 0, "t": 144, "d": [83,340] },
				{ "px": [416,160], "src": [96,96], "f": 0, "t": 144, "d": [83,346] },
				{ "px": [480,160], "src": [64,96], "f": 0, "t": 142, "d": [83,350] },
				{ "px": [496,160], "src": [64,96], "f": 0, "t": 142, "d": [83,351] },
				{ "px": [128,176], "src": [96,96], "f": 0, "t": 144, "d": [83,360] },
				{ "px": [320,176], "src": [96,96], "f": 0, "t": 144, "d": [83,372] },
				{ "px": [480,176], "src": [96,96], "f": 0, "t": 144, "d": [83,382] },
				{ "px": [496,192], "src": [64,96], "f": 0, "t": 142, "d": [83,415] },
				{ "px": [464,224], "src": [64,96], "f": 0, "t": 142, "d": [83,477] },
				{ "px": [0,240], "src": [64,96], "f": 0, "t": 142, "d": [83,480] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [83,481] },
				{ "px": [480,240], "src": [64,96], "f": 0, "t": 142, "d": [83,510] },
				{ "px": [464,256], "src": [64,96], "f": 0, "t": 142, "d": [83,541] },
				{ "px": [480,256], "src": [96,96], "f": 0, "t": 144, "d": [83,542] },
				{ "px": [0,272], "src": [64,96], "f": 0, "t": 142, "d": [83,544] },
				{ "px": [16,272], "src": [64,96], "f": 0, "t": 142, "d": [83,545] },
				{ "px": [496,272], "src": [96,96], "f": 0, "t": 144, "d": [83,575] },
				{ "px": [0,288], "src": [96,96], "f": 0, "t": 144, "d": [83,576] },
				{ "px": [32,288], "src": [96,96], "f": 0, "t": 144, "d": [83,578] },
				{ "px": [480,288], "src": [96,96], "f": 0, "t": 144, "d": [83,606] },
				{ "px": [0,304], "src": [96,96], "f": 0, "t": 144, "d": [83,608] },
				{ "px": [32,304], "src": [64,96], "f": 0, "t": 142, "d": [83,610] },
				{ "px": [464,304], "src": [96,96], "f": 0, "t": 144, "d": [83,637] },
				{ "px": [464,320], "src": [64,96], "f": 0, "t": 142, "d": [83,669] },
				{ "px": [480,320], "src": [96,96], "f": 0, "t": 144, "d": [83,670] },
				{ "px": [464,336], "src": [96,96], "f": 0, "t": 144, "d": [83,701] },
				{ "px": [464,368], "src": [96,96], "f": 0, "t": 144, "d": [83,765] },
				{ "px": [480,368], "src": [64,96], "f": 0, "t": 142, "d": [83,766] },
				{ "px": [464,384], "src": [96,96], "f": 0, "t": 144, "d": [83,797] },
				{ "px": [480,384], "src": [64,96], "f": 0, "t": 142, "d": [83,798] },
				{ "px": [480,400], "src": [96,96], "f": 0, "t": 144, "d": [83,830] },
				{ "px": [16,432], "src": [96,96], "f": 0, "t": 144, "d": [83,865] },
				{ "px": [32,432], "src": [96,96], "f": 0, "t": 144, "d": [83,866] },
				{ "px": [48,432], "src": [64,96], "f": 0, "t": 142, "d": [83,867] },
				{ "px": [64,432], "src": [96,96], "f": 0, "t": 144, "d": [83,868] },
				{ "px": [80,432], "src": [64,96], "f": 0, "t": 142, "d": [83,869] },
				{ "px": [96,432], "src": [96,96], "f": 0, "t": 144, "d": [83,870] },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 142, "d": [83,896] },
				{ "px": [16,448], "src": [64,96], "f": 0, "t": 142, "d": [83,897] },
				{ "px": [0,464], "src": [96,96], "f": 0, "t": 144, "d": [83,928] },
				{ "px": [16,464], "src": [96,96], "f": 0, "t": 144, "d": [83,929] },
				{ "px": [32,464], "src": [64,96], "f": 0, "t": 142, "d": [83,930] },
				{ "px": [112,464], "src": [96,96], "f": 0, "t": 144, "d": [83,935] },
				{ "px": [128,464], "src": [64,96], "f": 0, "t": 142, "d": [83,936] },
				{ "px": [144,464], "src": [64,96], "f": 0, "t": 142, "d": [83,937] },
				{ "px": [176,464], "src": [96,96], "f": 0, "t": 144, "d": [83,939] },
				{ "px": [192,464], "src": [96,96], "f": 0, "t": 144, "d": [83,940] },
				{ "px": [224,464], "src": [64,96], "f": 0, "t": 142, "d": [83,942] },
				{ "px": [240,464], "src": [96,96], "f": 0, "t": 144, "d": [83,943] },
				{ "px": [288,464], "src": [64,96], "f": 0, "t": 142, "d": [83,946] },
				{ "px": [384,464], "src": [96,96], "f": 0, "t": 144, "d": [83,952] },
				{ "px": [400,464], "src": [96,96], "f": 0, "t": 144, "d": [83,953] },
				{ "px": [416,464], "src": [96,96], "f": 0, "t": 144, "d": [83,954] },
				{ "px": [432,464], "src": [96,96], "f": 0, "t": 144, "d": [83,955] },
				{ "px": [32,480], "src": [64,96], "f": 0, "t": 142, "d": [83,962] },
				{ "px": [48,480], "src": [64,96], "f": 0, "t": 142, "d": [83,963] },
				{ "px": [80,480], "src": [96,96], "f": 0, "t": 144, "d": [83,965] },
				{ "px": [112,480], "src": [64,96], "f": 0, "t": 142, "d": [83,967] },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 142, "d": [83,970] },
				{ "px": [176,480], "src": [64,96], "f": 0, "t": 142, "d": [83,971] },
				{ "px": [192,480], "src": [96,96], "f": 0, "t": 144, "d": [83,972] },
				{ "px": [208,480], "src": [96,96], "f": 0, "t": 144, "d": [83,973] },
				{ "px": [256,480], "src": [64,96], "f": 0, "t": 142, "d": [83,976] },
				{ "px": [288,480], "src": [96,96], "f": 0, "t": 144, "d": [83,978] },
				{ "px": [304,480], "src": [64,96], "f": 0, "t": 142, "d": [83,979] },
				{ "px": [320,480], "src": [96,96], "f": 0, "t": 144, "d": [83,980] },
				{ "px": [384,480], "src": [64,96], "f": 0, "t": 142, "d": [83,984] },
				{ "px": [416,480], "src": [64,96], "f": 0, "t": 142, "d": [83,986] },
				{ "px": [432,480], "src": [96,96], "f": 0, "t": 144, "d": [83,987] },
				{ "px": [496,480], "src": [96,96], "f": 0, "t": 144, "d": [83,991] },
				{ "px": [0,496], "src": [64,96], "f": 0, "t": 142, "d": [83,992] },
				{ "px": [16,496], "src": [64,96], "f": 0, "t": 142, "d": [83,993] },
				{ "px": [32,496], "src": [64,96], "f": 0, "t": 142, "d": [83,994] },
				{ "px": [48,496], "src": [96,96], "f": 0, "t": 144, "d": [83,995] },
				{ "px": [64,496], "src": [64,96], "f": 0, "t": 142, "d": [83,996] },
				{ "px": [80,496], "src": [64,96], "f": 0, "t": 142, "d": [83,997] },
				{ "px": [112,496], "src": [64,96], "f": 0, "t": 142, "d": [83,999] },
				{ "px": [128,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1000] },
				{ "px": [176,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1003] },
				{ "px": [288,496], "src": [96,96], "f": 0, "t": 144, "d": [83,1010] },
				{ "px": [464,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1021] },
				{ "px": [480,496], "src": [64,96], "f": 0, "t": 142, "d": [83,1022] },
				{ "px": [0,416], "src": [256,96], "f": 0, "t": 154, "d": [9,832] },
				{ "px": [16,416], "src": [256,96], "f": 0, "t": 154, "d": [9,833] },
				{ "px": [32,416], "src": [256,96], "f": 0, "t": 154, "d": [9,834] },
				{ "px": [48,416], "src": [256,96], "f": 0, "t": 154, "d": [9,835] },
				{ "px": [64,416], "src": [256,96], "f": 0, "t": 154, "d": [9,836] },
				{ "px": [80,416], "src": [256,96], "f": 0, "t": 154, "d": [9,837] },
				{ "px": [96,416], "src": [256,96], "f": 0, "t": 154, "d": [9,838] },
				{ "px": [128,448], "src": [256,96], "f": 0, "t": 154, "d": [9,904] },
				{ "px": [144,448], "src": [256,96], "f": 0, "t": 154, "d": [9,905] },
				{ "px": [160,448], "src": [256,96], "f": 0, "t": 154, "d": [9,906] },
				{ "px": [176,448], "src": [256,96], "f": 0, "t": 154, "d": [9,907] },
				{ "px": [192,448], "src": [256,96], "f": 0, "t": 154, "d": [9,908] },
				{ "px": [208,448], "src": [256,96], "f": 0, "t": 154, "d": [9,909] },
				{ "px": [224,448], "src": [256,96], "f": 0, "t": 154, "d": [9,910] },
				{ "px": [240,448], "src": [256,96], "f": 0, "t": 154, "d": [9,911] },
				{ "px": [256,448], "src": [256,96], "f": 0, "t": 154, "d": [9,912] },
				{ "px": [272,448], "src": [256,96], "f": 0, "t": 154, "d": [9,913] },
				{ "px": [288,448], "src": [256,96], "f": 0, "t": 154, "d": [9,914] },
				{ "px": [304,448], "src": [256,96], "f": 0, "t": 154, "d": [9,915] },
				{ "px": [320,448], "src": [256,96], "f": 0, "t": 154, "d": [9,916] },
				{ "px": [336,448], "src": [256,96], "f": 0, "t": 154, "d": [9,917] },
				{ "px": [352,448], "src": [256,96], "f": 0, "t": 154, "d": [9,918] },
				{ "px": [368,448], "src": [256,96], "f": 0, "t": 154, "d": [9,919] },
				{ "px": [384,448], "src": [256,96], "f": 0, "t": 154, "d": [9,920] },
				{ "px": [400,448], "src": [256,96], "f": 0, "t": 154, "d": [9,921] },
				{ "px": [416,448], "src": [256,96], "f": 0, "t": 154, "d": [9,922] },
				{ "px": [432,448], "src": [256,96], "f": 0, "t": 154, "d": [9,923] },
				{ "px": [64,192], "src": [256,160], "f": 0, "t": 246, "d": [12,388] },
				{ "px": [80,192], "src": [256,160], "f": 0, "t": 246, "d": [12,389] },
				{ "px": [96,192], "src": [256,160], "f": 0, "t": 246, "d": [12,390] },
				{ "px": [112,192], "src": [256,160], "f": 0, "t": 246, "d": [12,391] },
				{ "px": [144,192], "src": [256,160], "f": 0, "t": 246, "d": [12,393] },
				{ "px": [160,192], "src": [256,160], "f": 0, "t": 246, "d": [12,394] },
				{ "px": [176,192], "src": [256,160], "f": 0, "t": 246, "d": [12,395] },
				{ "px": [192,192], "src": [256,160], "f": 0, "t": 246, "d": [12,396] },
				{ "px": [208,192], "src": [256,160], "f": 0, "t": 246, "d": [12,397] },
				{ "px": [224,192], "src": [256,160], "f": 0, "t": 246, "d": [12,398] },
				{ "px": [272,192], "src": [256,160], "f": 0, "t": 246, "d": [12,401] },
				{ "px": [288,192], "src": [256,160], "f": 0, "t": 246, "d": [12,402] },
				{ "px": [304,192], "src": [256,160], "f": 0, "t": 246, "d": [12,403] },
				{ "px": [416,192], "src": [256,160], "f": 0, "t": 246, "d": [12,410] },
				{ "px": [432,192], "src": [256,160], "f": 0, "t": 246, "d": [12,411] },
				{ "px": [0,368], "src": [256,160], "f": 0, "t": 246, "d": [12,736] },
				{ "px": [16,368], "src": [256,160], "f": 0, "t": 246, "d": [12,737] },
				{ "px": [32,368], "src": [256,160], "f": 0, "t": 246, "d": [12,738] },
				{ "px": [336,0], "src": [224,128], "f": 1, "t": 198, "d": [10,21] },
				{ "px": [400,0], "src": [224,128], "f": 0, "t": 198, "d": [10,25] },
				{ "px": [336,16], "src": [224,128], "f": 1, "t": 198, "d": [10,53] },
				{ "px": [400,16], "src": [224,128], "f": 0, "t": 198, "d": [10,57] },
				{ "px": [336,32], "src": [224,128], "f": 1, "t": 198, "d": [10,85] },
				{ "px": [400,32], "src": [224,128], "f": 0, "t": 198, "d": [10,89] },
				{ "px": [336,48], "src": [224,128], "f": 1, "t": 198, "d": [10,117] },
				{ "px": [400,48], "src": [224,128], "f": 0, "t": 198, "d": [10,121] },
				{ "px": [336,64], "src": [224,128], "f": 1, "t": 198, "d": [10,149] },
				{ "px": [400,64], "src": [224,128], "f": 0, "t": 198, "d": [10,153] },
				{ "px": [336,80], "src": [224,128], "f": 1, "t": 198, "d": [10,181] },
				{ "px": [400,80], "src": [224,128], "f": 0, "t": 198, "d": [10,185] },
				{ "px": [336,96], "src": [224,128], "f": 1, "t": 198, "d": [10,213] },
				{ "px": [400,96], "src": [224,128], "f": 0, "t": 198, "d": [10,217] },
				{ "px": [336,112], "src": [224,128], "f": 1, "t": 198, "d": [10,245] },
				{ "px": [400,112], "src": [224,128], "f": 0, "t": 198, "d": [10,249] },
				{ "px": [336,128], "src": [224,128], "f": 1, "t": 198, "d": [10,277] },
				{ "px": [400,128], "src": [224,128], "f": 0, "t": 198, "d": [10,281] },
				{ "px": [336,144], "src": [224,128], "f": 1, "t": 198, "d": [10,309] },
				{ "px": [400,144], "src": [224,128], "f": 0, "t": 198, "d": [10,313] },
				{ "px": [336,160], "src": [224,128], "f": 1, "t": 198, "d": [10,341] },
				{ "px": [400,160], "src": [224,128], "f": 0, "t": 198, "d": [10,345] },
				{ "px": [336,176], "src": [224,128], "f": 1, "t": 198, "d": [10,373] },
				{ "px": [400,176], "src": [224,128], "f": 0, "t": 198, "d": [10,377] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,419] },
				{ "px": [448,208], "src": [224,128], "f": 0, "t": 198, "d": [10,444] },
				{ "px": [48,224], "src": [224,128], "f": 1, "t": 198, "d": [10,451] },
				{ "px": [448,224], "src": [224,128], "f": 0, "t": 198, "d": [10,476] },
				{ "px": [48,240], "src": [224,128], "f": 1, "t": 198, "d": [10,483] },
				{ "px": [448,240], "src": [224,128], "f": 0, "t": 198, "d": [10,508] },
				{ "px": [48,256], "src": [224,128], "f": 1, "t": 198, "d": [10,515] },
				{ "px": [448,256], "src": [224,128], "f": 0, "t": 198, "d": [10,540] },
				{ "px": [48,272], "src": [224,128], "f": 1, "t": 198, "d": [10,547] },
				{ "px": [448,272], "src": [224,128], "f": 0, "t": 198, "d": [10,572] },
				{ "px": [48,288], "src": [224,128], "f": 1, "t": 198, "d": [10,579] },
				{ "px": [448,288], "src": [224,128], "f": 0, "t": 198, "d": [10,604] },
				{ "px": [48,304], "src": [224,128], "f": 1, "t": 198, "d": [10,611] },
				{ "px": [448,304], "src": [224,128], "f": 0, "t": 198, "d": [10,636] },
				{ "px": [48,320], "src": [224,128], "f": 1, "t": 198, "d": [10,643] },
				{ "px": [448,320], "src": [224,128], "f": 0, "t": 198, "d": [10,668] },
				{ "px": [48,336], "src": [224,128], "f": 1, "t": 198, "d": [10,675] },
				{ "px": [448,336], "src": [224,128], "f": 0, "t": 198, "d": [10,700] },
				{ "px": [48,352], "src": [224,128], "f": 1, "t": 198, "d": [10,707] },
				{ "px": [448,352], "src": [224,128], "f": 0, "t": 198, "d": [10,732] },
				{ "px": [448,368], "src": [224,128], "f": 0, "t": 198, "d": [10,764] },
				{ "px": [448,384], "src": [224,128], "f": 0, "t": 198, "d": [10,796] },
				{ "px": [448,400], "src": [224,128], "f": 0, "t": 198, "d": [10,828] },
				{ "px": [448,416], "src": [224,128], "f": 0, "t": 198, "d": [10,860] },
				{ "px": [112,432], "src": [224,128], "f": 1, "t": 198, "d": [10,871] },
				{ "px": [448,432], "src": [224,128], "f": 0, "t": 198, "d": [10,892] },
				{ "px": [336,192], "src": [224,96], "f": 3, "t": 152, "d": [11,405] },
				{ "px": [48,368], "src": [224,96], "f": 3, "t": 152, "d": [11,739] },
				{ "px": [112,416], "src": [224,96], "f": 1, "t": 152, "d": [11,839] },
				{ "px": [48,192], "src": [224,96], "f": 0, "t": 152, "d": [14,387] },
				{ "px": [448,192], "src": [224,96], "f": 1, "t": 152, "d": [14,412] },
				{ "px": [112,448], "src": [224,96], "f": 2, "t": 152, "d": [14,903] },
				{ "px": [448,448], "src": [224,96], "f": 3, "t": 152, "d": [14,924] },
				{ "px": [128,192], "src": [192,192], "f": 0, "t": 288, "d": [78,392] },
				{ "px": [240,192], "src": [160,192], "f": 0, "t": 286, "d": [78,399] },
				{ "px": [256,192], "src": [192,192], "f": 0, "t": 288, "d": [78,400] },
				{ "px": [320,192], "src": [192,192], "f": 0, "t": 288, "d": [78,404] },
				{ "px": [400,192], "src": [192,192], "f": 0, "t": 288, "d": [78,409] },
				{ "px": [352,0], "src": [320,176], "f": 0, "t": 273, "d": [28,22] },
				{ "px": [368,0], "src": [320,176], "f": 0, "t": 273, "d": [28,23] },
				{ "px": [384,0], "src": [320,176], "f": 0, "t": 273, "d": [28,24] },
				{ "px": [352,16], "src": [320,176], "f": 0, "t": 273, "d": [28,54] },
				{ "px": [368,16], "src": [320,176], "f": 0, "t": 273, "d": [28,55] },
				{ "px": [384,16], "src": [320,176], "f": 0, "t": 273, "d": [28,56] },
				{ "px": [352,32], "src": [320,176], "f": 0, "t": 273, "d": [28,86] },
				{ "px": [368,32], "src": [320,176], "f": 0, "t": 273, "d": [28,87] },
				{ "px": [384,32], "src": [320,176], "f": 0, "t": 273, "d": [28,88] },
				{ "px": [352,48], "src": [320,176], "f": 0, "t": 273, "d": [28,118] },
				{ "px": [368,48], "src": [320,176], "f": 0, "t": 273, "d": [28,119] },
				{ "px": [384,48], "src": [320,176], "f": 0, "t": 273, "d": [28,120] },
				{ "px": [352,64], "src": [320,176], "f": 0, "t": 273, "d": [28,150] },
				{ "px": [368,64], "src": [320,176], "f": 0, "t": 273, "d": [28,151] },
				{ "px": [384,64], "src": [320,176], "f": 0, "t": 273, "d": [28,152] },
				{ "px": [352,80], "src": [320,176], "f": 0, "t": 273, "d": [28,182] },
				{ "px": [368,80], "src": [320,176], "f": 0, "t": 273, "d": [28,183] },
				{ "px": [384,80], "src": [320,176], "f": 0, "t": 273, "d": [28,184] },
				{ "px": [352,96], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [368,96], "src": [320,176], "f": 0, "t": 273, "d": [28,215] },
				{ "px": [384,96], "src": [320,176], "f": 0, "t": 273, "d": [28,216] },
				{ "px": [352,112], "src": [320,176], "f": 0, "t": 273, "d": [28,246] },
				{ "px": [368,112], "src": [320,176], "f": 0, "t": 273, "d": [28,247] },
				{ "px": [384,112], "src": [320,176], "f": 0, "t": 273, "d": [28,248] },
				{ "px": [352,128], "src": [320,176], "f": 0, "t": 273, "d": [28,278] },
				{ "px": [368,128], "src": [320,176], "f": 0, "t": 273, "d": [28,279] },
				{ "px": [384,128], "src": [320,176], "f": 0, "t": 273, "d": [28,280] },
				{ "px": [352,144], "src": [320,176], "f": 0, "t": 273, "d": [28,310] },
				{ "px": [368,144], "src": [320,176], "f": 0, "t": 273, "d": [28,311] },
				{ "px": [384,144], "src": [320,176], "f": 0, "t": 273, "d": [28,312] },
				{ "px": [352,160], "src": [320,176], "f": 0, "t": 273, "d": [28,342] },
				{ "px": [368,160], "src": [320,176], "f": 0, "t": 273, "d": [28,343] },
				{ "px": [384,160], "src": [320,176], "f": 0, "t": 273, "d": [28,344] },
				{ "px": [352,176], "src": [320,176], "f": 0, "t": 273, "d": [28,374] },
				{ "px": [368,176], "src": [320,176], "f": 0, "t": 273, "d": [28,375] },
				{ "px": [384,176], "src": [320,176], "f": 0, "t": 273, "d": [28,376] },
				{ "px": [352,192], "src": [320,176], "f": 0, "t": 273, "d": [28,406] },
				{ "px": [368,192], "src": [320,176], "f": 0, "t": 273, "d": [28,407] },
				{ "px": [384,192], "src": [320,176], "f": 0, "t": 273, "d": [28,408] },
				{ "px": [64,208], "src": [320,176], "f": 0, "t": 273, "d": [28,420] },
				{ "px": [80,208], "src": [320,176], "f": 0, "t": 273, "d": [28,421] },
				{ "px": [96,208], "src": [320,176], "f": 0, "t": 273, "d": [28,422] },
				{ "px": [112,208], "src": [320,176], "f": 0, "t": 273, "d": [28,423] },
				{ "px": [128,208], "src": [320,176], "f": 0, "t": 273, "d": [28,424] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,425] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,426] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,427] },
				{ "px": [192,208], "src": [320,176], "f": 0, "t": 273, "d": [28,428] },
				{ "px": [208,208], "src": [320,176], "f": 0, "t": 273, "d": [28,429] },
				{ "px": [224,208], "src": [320,176], "f": 0, "t": 273, "d": [28,430] },
				{ "px": [240,208], "src": [320,176], "f": 0, "t": 273, "d": [28,431] },
				{ "px": [256,208], "src": [320,176], "f": 0, "t": 273, "d": [28,432] },
				{ "px": [272,208], "src": [320,176], "f": 0, "t": 273, "d": [28,433] },
				{ "px": [288,208], "src": [320,176], "f": 0, "t": 273, "d": [28,434] },
				{ "px": [304,208], "src": [320,176], "f": 0, "t": 273, "d": [28,435] },
				{ "px": [320,208], "src": [320,176], "f": 0, "t": 273, "d": [28,436] },
				{ "px": [336,208], "src": [320,176], "f": 0, "t": 273, "d": [28,437] },
				{ "px": [352,208], "src": [320,176], "f": 0, "t": 273, "d": [28,438] },
				{ "px": [368,208], "src": [320,176], "f": 0, "t": 273, "d": [28,439] },
				{ "px": [384,208], "src": [320,176], "f": 0, "t": 273, "d": [28,440] },
				{ "px": [400,208], "src": [320,176], "f": 0, "t": 273, "d": [28,441] },
				{ "px": [416,208], "src": [320,176], "f": 0, "t": 273, "d": [28,442] },
				{ "px": [432,208], "src": [320,176], "f": 0, "t": 273, "d": [28,443] },
				{ "px": [64,224], "src": [320,176], "f": 0, "t": 273, "d": [28,452] },
				{ "px": [80,224], "src": [320,176], "f": 0, "t": 273, "d": [28,453] },
				{ "px": [96,224], "src": [320,176], "f": 0, "t": 273, "d": [28,454] },
				{ "px": [112,224], "src": [320,176], "f": 0, "t": 273, "d": [28,455] },
				{ "px": [128,224], "src": [320,176], "f": 0, "t": 273, "d": [28,456] },
				{ "px": [144,224], "src": [320,176], "f": 0, "t": 273, "d": [28,457] },
				{ "px": [160,224], "src": [320,176], "f": 0, "t": 273, "d": [28,458] },
				{ "px": [176,224], "src": [320,176], "f": 0, "t": 273, "d": [28,459] },
				{ "px": [192,224], "src": [320,176], "f": 0, "t": 273, "d": [28,460] },
				{ "px": [208,224], "src": [320,176], "f": 0, "t": 273, "d": [28,461] },
				{ "px": [224,224], "src": [320,176], "f": 0, "t": 273, "d": [28,462] },
				{ "px": [240,224], "src": [320,176], "f": 0, "t": 273, "d": [28,463] },
				{ "px": [256,224], "src": [320,176], "f": 0, "t": 273, "d": [28,464] },
				{ "px": [272,224], "src": [320,176], "f": 0, "t": 273, "d": [28,465] },
				{ "px": [288,224], "src": [320,176], "f": 0, "t": 273, "d": [28,466] },
				{ "px": [304,224], "src": [320,176], "f": 0, "t": 273, "d": [28,467] },
				{ "px": [320,224], "src": [320,176], "f": 0, "t": 273, "d": [28,468] },
				{ "px": [336,224], "src": [320,176], "f": 0, "t": 273, "d": [28,469] },
				{ "px": [352,224], "src": [320,176], "f": 0, "t": 273, "d": [28,470] },
				{ "px": [368,224], "src": [320,176], "f": 0, "t": 273, "d": [28,471] },
				{ "px": [384,224], "src": [320,176], "f": 0, "t": 273, "d": [28,472] },
				{ "px": [400,224], "src": [320,176], "f": 0, "t": 273, "d": [28,473] },
				{ "px": [416,224], "src": [320,176], "f": 0, "t": 273, "d": [28,474] },
				{ "px": [432,224], "src": [320,176], "f": 0, "t": 273, "d": [28,475] },
				{ "px": [64,240], "src": [320,176], "f": 0, "t": 273, "d": [28,484] },
				{ "px": [80,240], "src": [320,176], "f": 0, "t": 273, "d": [28,485] },
				{ "px": [96,240], "src": [320,176], "f": 0, "t": 273, "d": [28,486] },
				{ "px": [112,240], "src": [320,176], "f": 0, "t": 273, "d": [28,487] },
				{ "px": [128,240], "src": [320,176], "f": 0, "t": 273, "d": [28,488] },
				{ "px": [144,240], "src": [320,176], "f": 0, "t": 273, "d": [28,489] },
				{ "px": [160,240], "src": [320,176], "f": 0, "t": 273, "d": [28,490] },
				{ "px": [176,240], "src": [320,176], "f": 0, "t": 273, "d": [28,491] },
				{ "px": [192,240], "src": [320,176], "f": 0, "t": 273, "d": [28,492] },
				{ "px": [208,240], "src": [320,176], "f": 0, "t": 273, "d": [28,493] },
				{ "px": [224,240], "src": [320,176], "f": 0, "t": 273, "d": [28,494] },
				{ "px": [240,240], "src": [320,176], "f": 0, "t": 273, "d": [28,495] },
				{ "px": [256,240], "src": [320,176], "f": 0, "t": 273, "d": [28,496] },
				{ "px": [272,240], "src": [320,176], "f": 0, "t": 273, "d": [28,497] },
				{ "px": [288,240], "src": [320,176], "f": 0, "t": 273, "d": [28,498] },
				{ "px": [304,240], "src": [320,176], "f": 0, "t": 273, "d": [28,499] },
				{ "px": [320,240], "src": [320,176], "f": 0, "t": 273, "d": [28,500] },
				{ "px": [336,240], "src": [320,176], "f": 0, "t": 273, "d": [28,501] },
				{ "px": [352,240], "src": [320,176], "f": 0, "t": 273, "d": [28,502] },
				{ "px": [368,240], "src": [320,176], "f": 0, "t": 273, "d": [28,503] },
				{ "px": [384,240], "src": [320,176], "f": 0, "t": 273, "d": [28,504] },
				{ "px": [400,240], "src": [320,176], "f": 0, "t": 273, "d": [28,505] },
				{ "px": [416,240], "src": [320,176], "f": 0, "t": 273, "d": [28,506] },
				{ "px": [432,240], "src": [320,176], "f": 0, "t": 273, "d": [28,507] },
				{ "px": [64,256], "src": [320,176], "f": 0, "t": 273, "d": [28,516] },
				{ "px": [80,256], "src": [320,176], "f": 0, "t": 273, "d": [28,517] },
				{ "px": [96,256], "src": [320,176], "f": 0, "t": 273, "d": [28,518] },
				{ "px": [112,256], "src": [320,176], "f": 0, "t": 273, "d": [28,519] },
				{ "px": [128,256], "src": [320,176], "f": 0, "t": 273, "d": [28,520] },
				{ "px": [144,256], "src": [320,176], "f": 0, "t": 273, "d": [28,521] },
				{ "px": [160,256], "src": [320,176], "f": 0, "t": 273, "d": [28,522] },
				{ "px": [176,256], "src": [320,176], "f": 0, "t": 273, "d": [28,523] },
				{ "px": [192,256], "src": [320,176], "f": 0, "t": 273, "d": [28,524] },
				{ "px": [208,256], "src": [320,176], "f": 0, "t": 273, "d": [28,525] },
				{ "px": [224,256], "src": [320,176], "f": 0, "t": 273, "d": [28,526] },
				{ "px": [240,256], "src": [320,176], "f": 0, "t": 273, "d": [28,527] },
				{ "px": [256,256], "src": [320,176], "f": 0, "t": 273, "d": [28,528] },
				{ "px": [272,256], "src": [320,176], "f": 0, "t": 273, "d": [28,529] },
				{ "px": [288,256], "src": [320,176], "f": 0, "t": 273, "d": [28,530] },
				{ "px": [304,256], "src": [320,176], "f": 0, "t": 273, "d": [28,531] },
				{ "px": [320,256], "src": [320,176], "f": 0, "t": 273, "d": [28,532] },
				{ "px": [336,256], "src": [320,176], "f": 0, "t": 273, "d": [28,533] },
				{ "px": [352,256], "src": [320,176], "f": 0, "t": 273, "d": [28,534] },
				{ "px": [368,256], "src": [320,176], "f": 0, "t": 273, "d": [28,535] },
				{ "px": [384,256], "src": [320,176], "f": 0, "t": 273, "d": [28,536] },
				{ "px": [400,256], "src": [320,176], "f": 0, "t": 273, "d": [28,537] },
				{ "px": [416,256], "src": [320,176], "f": 0, "t": 273, "d": [28,538] },
				{ "px": [432,256], "src": [320,176], "f": 0, "t": 273, "d": [28,539] },
				{ "px": [64,272], "src": [320,176], "f": 0, "t": 273, "d": [28,548] },
				{ "px": [80,272], "src": [320,176], "f": 0, "t": 273, "d": [28,549] },
				{ "px": [96,272], "src": [320,176], "f": 0, "t": 273, "d": [28,550] },
				{ "px": [112,272], "src": [320,176], "f": 0, "t": 273, "d": [28,551] },
				{ "px": [128,272], "src": [320,176], "f": 0, "t": 273, "d": [28,552] },
				{ "px": [144,272], "src": [320,176], "f": 0, "t": 273, "d": [28,553] },
				{ "px": [160,272], "src": [320,176], "f": 0, "t": 273, "d": [28,554] },
				{ "px": [176,272], "src": [320,176], "f": 0, "t": 273, "d": [28,555] },
				{ "px": [192,272], "src": [320,176], "f": 0, "t": 273, "d": [28,556] },
				{ "px": [208,272], "src": [320,176], "f": 0, "t": 273, "d": [28,557] },
				{ "px": [224,272], "src": [320,176], "f": 0, "t": 273, "d": [28,558] },
				{ "px": [240,272], "src": [320,176], "f": 0, "t": 273, "d": [28,559] },
				{ "px": [256,272], "src": [320,176], "f": 0, "t": 273, "d": [28,560] },
				{ "px": [272,272], "src": [320,176], "f": 0, "t": 273, "d": [28,561] },
				{ "px": [288,272], "src": [320,176], "f": 0, "t": 273, "d": [28,562] },
				{ "px": [304,272], "src": [320,176], "f": 0, "t": 273, "d": [28,563] },
				{ "px": [320,272], "src": [320,176], "f": 0, "t": 273, "d": [28,564] },
				{ "px": [336,272], "src": [320,176], "f": 0, "t": 273, "d": [28,565] },
				{ "px": [352,272], "src": [320,176], "f": 0, "t": 273, "d": [28,566] },
				{ "px": [368,272], "src": [320,176], "f": 0, "t": 273, "d": [28,567] },
				{ "px": [384,272], "src": [320,176], "f": 0, "t": 273, "d": [28,568] },
				{ "px": [400,272], "src": [320,176], "f": 0, "t": 273, "d": [28,569] },
				{ "px": [416,272], "src": [320,176], "f": 0, "t": 273, "d": [28,570] },
				{ "px": [432,272], "src": [320,176], "f": 0, "t": 273, "d": [28,571] },
				{ "px": [64,288], "src": [320,176], "f": 0, "t": 273, "d": [28,580] },
				{ "px": [80,288], "src": [320,176], "f": 0, "t": 273, "d": [28,581] },
				{ "px": [96,288], "src": [320,176], "f": 0, "t": 273, "d": [28,582] },
				{ "px": [112,288], "src": [320,176], "f": 0, "t": 273, "d": [28,583] },
				{ "px": [128,288], "src": [320,176], "f": 0, "t": 273, "d": [28,584] },
				{ "px": [144,288], "src": [320,176], "f": 0, "t": 273, "d": [28,585] },
				{ "px": [160,288], "src": [320,176], "f": 0, "t": 273, "d": [28,586] },
				{ "px": [176,288], "src": [320,176], "f": 0, "t": 273, "d": [28,587] },
				{ "px": [192,288], "src": [320,176], "f": 0, "t": 273, "d": [28,588] },
				{ "px": [208,288], "src": [320,176], "f": 0, "t": 273, "d": [28,589] },
				{ "px": [224,288], "src": [320,176], "f": 0, "t": 273, "d": [28,590] },
				{ "px": [240,288], "src": [320,176], "f": 0, "t": 273, "d": [28,591] },
				{ "px": [256,288], "src": [320,176], "f": 0, "t": 273, "d": [28,592] },
				{ "px": [272,288], "src": [320,176], "f": 0, "t": 273, "d": [28,593] },
				{ "px": [288,288], "src": [320,176], "f": 0, "t": 273, "d": [28,594] },
				{ "px": [304,288], "src": [320,176], "f": 0, "t": 273, "d": [28,595] },
				{ "px": [320,288], "src": [320,176], "f": 0, "t": 273, "d": [28,596] },
				{ "px": [336,288], "src": [320,176], "f": 0, "t": 273, "d": [28,597] },
				{ "px": [352,288], "src": [320,176], "f": 0, "t": 273, "d": [28,598] },
				{ "px": [368,288], "src": [320,176], "f": 0, "t": 273, "d": [28,599] },
				{ "px": [384,288], "src": [320,176], "f": 0, "t": 273, "d": [28,600] },
				{ "px": [400,288], "src": [320,176], "f": 0, "t": 273, "d": [28,601] },
				{ "px": [416,288], "src": [320,176], "f": 0, "t": 273, "d": [28,602] },
				{ "px": [432,288], "src": [320,176], "f": 0, "t": 273, "d": [28,603] },
				{ "px": [64,304], "src": [320,176], "f": 0, "t": 273, "d": [28,612] },
				{ "px": [80,304], "src": [320,176], "f": 0, "t": 273, "d": [28,613] },
				{ "px": [96,304], "src": [320,176], "f": 0, "t": 273, "d": [28,614] },
				{ "px": [112,304], "src": [320,176], "f": 0, "t": 273, "d": [28,615] },
				{ "px": [128,304], "src": [320,176], "f": 0, "t": 273, "d": [28,616] },
				{ "px": [144,304], "src": [320,176], "f": 0, "t": 273, "d": [28,617] },
				{ "px": [160,304], "src": [320,176], "f": 0, "t": 273, "d": [28,618] },
				{ "px": [176,304], "src": [320,176], "f": 0, "t": 273, "d": [28,619] },
				{ "px": [192,304], "src": [320,176], "f": 0, "t": 273, "d": [28,620] },
				{ "px": [208,304], "src": [320,176], "f": 0, "t": 273, "d": [28,621] },
				{ "px": [224,304], "src": [320,176], "f": 0, "t": 273, "d": [28,622] },
				{ "px": [240,304], "src": [320,176], "f": 0, "t": 273, "d": [28,623] },
				{ "px": [256,304], "src": [320,176], "f": 0, "t": 273, "d": [28,624] },
				{ "px": [272,304], "src": [320,176], "f": 0, "t": 273, "d": [28,625] },
				{ "px": [288,304], "src": [320,176], "f": 0, "t": 273, "d": [28,626] },
				{ "px": [304,304], "src": [320,176], "f": 0, "t": 273, "d": [28,627] },
				{ "px": [320,304], "src": [320,176], "f": 0, "t": 273, "d": [28,628] },
				{ "px": [336,304], "src": [320,176], "f": 0, "t": 273, "d": [28,629] },
				{ "px": [352,304], "src": [320,176], "f": 0, "t": 273, "d": [28,630] },
				{ "px": [368,304], "src": [320,176], "f": 0, "t": 273, "d": [28,631] },
				{ "px": [384,304], "src": [320,176], "f": 0, "t": 273, "d": [28,632] },
				{ "px": [400,304], "src": [320,176], "f": 0, "t": 273, "d": [28,633] },
				{ "px": [416,304], "src": [320,176], "f": 0, "t": 273, "d": [28,634] },
				{ "px": [432,304], "src": [320,176], "f": 0, "t": 273, "d": [28,635] },
				{ "px": [64,320], "src": [320,176], "f": 0, "t": 273, "d": [28,644] },
				{ "px": [80,320], "src": [320,176], "f": 0, "t": 273, "d": [28,645] },
				{ "px": [96,320], "src": [320,176], "f": 0, "t": 273, "d": [28,646] },
				{ "px": [112,320], "src": [320,176], "f": 0, "t": 273, "d": [28,647] },
				{ "px": [128,320], "src": [320,176], "f": 0, "t": 273, "d": [28,648] },
				{ "px": [144,320], "src": [320,176], "f": 0, "t": 273, "d": [28,649] },
				{ "px": [160,320], "src": [320,176], "f": 0, "t": 273, "d": [28,650] },
				{ "px": [176,320], "src": [320,176], "f": 0, "t": 273, "d": [28,651] },
				{ "px": [192,320], "src": [320,176], "f": 0, "t": 273, "d": [28,652] },
				{ "px": [208,320], "src": [320,176], "f": 0, "t": 273, "d": [28,653] },
				{ "px": [224,320], "src": [320,176], "f": 0, "t": 273, "d": [28,654] },
				{ "px": [240,320], "src": [320,176], "f": 0, "t": 273, "d": [28,655] },
				{ "px": [256,320], "src": [320,176], "f": 0, "t": 273, "d": [28,656] },
				{ "px": [272,320], "src": [320,176], "f": 0, "t": 273, "d": [28,657] },
				{ "px": [288,320], "src": [320,176], "f": 0, "t": 273, "d": [28,658] },
				{ "px": [304,320], "src": [320,176], "f": 0, "t": 273, "d": [28,659] },
				{ "px": [320,320], "src": [320,176], "f": 0, "t": 273, "d": [28,660] },
				{ "px": [336,320], "src": [320,176], "f": 0, "t": 273, "d": [28,661] },
				{ "px": [352,320], "src": [320,176], "f": 0, "t": 273, "d": [28,662] },
				{ "px": [368,320], "src": [320,176], "f": 0, "t": 273, "d": [28,663] },
				{ "px": [384,320], "src": [320,176], "f": 0, "t": 273, "d": [28,664] },
				{ "px": [400,320], "src": [320,176], "f": 0, "t": 273, "d": [28,665] },
				{ "px": [416,320], "src": [320,176], "f": 0, "t": 273, "d": [28,666] },
				{ "px": [432,320], "src": [320,176], "f": 0, "t": 273, "d": [28,667] },
				{ "px": [64,336], "src": [320,176], "f": 0, "t": 273, "d": [28,676] },
				{ "px": [80,336], "src": [320,176], "f": 0, "t": 273, "d": [28,677] },
				{ "px": [96,336], "src": [320,176], "f": 0, "t": 273, "d": [28,678] },
				{ "px": [112,336], "src": [320,176], "f": 0, "t": 273, "d": [28,679] },
				{ "px": [128,336], "src": [320,176], "f": 0, "t": 273, "d": [28,680] },
				{ "px": [144,336], "src": [320,176], "f": 0, "t": 273, "d": [28,681] },
				{ "px": [160,336], "src": [320,176], "f": 0, "t": 273, "d": [28,682] },
				{ "px": [176,336], "src": [320,176], "f": 0, "t": 273, "d": [28,683] },
				{ "px": [192,336], "src": [320,176], "f": 0, "t": 273, "d": [28,684] },
				{ "px": [208,336], "src": [320,176], "f": 0, "t": 273, "d": [28,685] },
				{ "px": [224,336], "src": [320,176], "f": 0, "t": 273, "d": [28,686] },
				{ "px": [240,336], "src": [320,176], "f": 0, "t": 273, "d": [28,687] },
				{ "px": [256,336], "src": [320,176], "f": 0, "t": 273, "d": [28,688] },
				{ "px": [272,336], "src": [320,176], "f": 0, "t": 273, "d": [28,689] },
				{ "px": [288,336], "src": [320,176], "f": 0, "t": 273, "d": [28,690] },
				{ "px": [304,336], "src": [320,176], "f": 0, "t": 273, "d": [28,691] },
				{ "px": [320,336], "src": [320,176], "f": 0, "t": 273, "d": [28,692] },
				{ "px": [336,336], "src": [320,176], "f": 0, "t": 273, "d": [28,693] },
				{ "px": [352,336], "src": [320,176], "f": 0, "t": 273, "d": [28,694] },
				{ "px": [368,336], "src": [320,176], "f": 0, "t": 273, "d": [28,695] },
				{ "px": [384,336], "src": [320,176], "f": 0, "t": 273, "d": [28,696] },
				{ "px": [400,336], "src": [320,176], "f": 0, "t": 273, "d": [28,697] },
				{ "px": [416,336], "src": [320,176], "f": 0, "t": 273, "d": [28,698] },
				{ "px": [432,336], "src": [320,176], "f": 0, "t": 273, "d": [28,699] },
				{ "px": [64,352], "src": [320,176], "f": 0, "t": 273, "d": [28,708] },
				{ "px": [80,352], "src": [320,176], "f": 0, "t": 273, "d": [28,709] },
				{ "px": [96,352], "src": [320,176], "f": 0, "t": 273, "d": [28,710] },
				{ "px": [112,352], "src": [320,176], "f": 0, "t": 273, "d": [28,711] },
				{ "px": [128,352], "src": [320,176], "f": 0, "t": 273, "d": [28,712] },
				{ "px": [144,352], "src": [320,176], "f": 0, "t": 273, "d": [28,713] },
				{ "px": [160,352], "src": [320,176], "f": 0, "t": 273, "d": [28,714] },
				{ "px": [176,352], "src": [320,176], "f": 0, "t": 273, "d": [28,715] },
				{ "px": [192,352], "src": [320,176], "f": 0, "t": 273, "d": [28,716] },
				{ "px": [208,352], "src": [320,176], "f": 0, "t": 273, "d": [28,717] },
				{ "px": [224,352], "src": [320,176], "f": 0, "t": 273, "d": [28,718] },
				{ "px": [240,352], "src": [320,176], "f": 0, "t": 273, "d": [28,719] },
				{ "px": [256,352], "src": [320,176], "f": 0, "t": 273, "d": [28,720] },
				{ "px": [272,352], "src": [320,176], "f": 0, "t": 273, "d": [28,721] },
				{ "px": [288,352], "src": [320,176], "f": 0, "t": 273, "d": [28,722] },
				{ "px": [304,352], "src": [320,176], "f": 0, "t": 273, "d": [28,723] },
				{ "px": [320,352], "src": [320,176], "f": 0, "t": 273, "d": [28,724] },
				{ "px": [336,352], "src": [320,176], "f": 0, "t": 273, "d": [28,725] },
				{ "px": [352,352], "src": [320,176], "f": 0, "t": 273, "d": [28,726] },
				{ "px": [368,352], "src": [320,176], "f": 0, "t": 273, "d": [28,727] },
				{ "px": [384,352], "src": [320,176], "f": 0, "t": 273, "d": [28,728] },
				{ "px": [400,352], "src": [320,176], "f": 0, "t": 273, "d": [28,729] },
				{ "px": [416,352], "src": [320,176], "f": 0, "t": 273, "d": [28,730] },
				{ "px": [432,352], "src": [320,176], "f": 0, "t": 273, "d": [28,731] },
				{ "px": [64,368], "src": [320,176], "f": 0, "t": 273, "d": [28,740] },
				{ "px": [80,368], "src": [320,176], "f": 0, "t": 273, "d": [28,741] },
				{ "px": [96,368], "src": [320,176], "f": 0, "t": 273, "d": [28,742] },
				{ "px": [112,368], "src": [320,176], "f": 0, "t": 273, "d": [28,743] },
				{ "px": [128,368], "src": [320,176], "f": 0, "t": 273, "d": [28,744] },
				{ "px": [144,368], "src": [320,176], "f": 0, "t": 273, "d": [28,745] },
				{ "px": [160,368], "src": [320,176], "f": 0, "t": 273, "d": [28,746] },
				{ "px": [176,368], "src": [320,176], "f": 0, "t": 273, "d": [28,747] },
				{ "px": [192,368], "src": [320,176], "f": 0, "t": 273, "d": [28,748] },
				{ "px": [208,368], "src": [320,176], "f": 0, "t": 273, "d": [28,749] },
				{ "px": [224,368], "src": [320,176], "f": 0, "t": 273, "d": [28,750] },
				{ "px": [240,368], "src": [320,176], "f": 0, "t": 273, "d": [28,751] },
				{ "px": [256,368], "src": [320,176], "f": 0, "t": 273, "d": [28,752] },
				{ "px": [272,368], "src": [320,176], "f": 0, "t": 273, "d": [28,753] },
				{ "px": [288,368], "src": [320,176], "f": 0, "t": 273, "d": [28,754] },
				{ "px": [304,368], "src": [320,176], "f": 0, "t": 273, "d": [28,755] },
				{ "px": [320,368], "src": [320,176], "f": 0, "t": 273, "d": [28,756] },
				{ "px": [336,368], "src": [320,176], "f": 0, "t": 273, "d": [28,757] },
				{ "px": [352,368], "src": [320,176], "f": 0, "t": 273, "d": [28,758] },
				{ "px": [368,368], "src": [320,176], "f": 0, "t": 273, "d": [28,759] },
				{ "px": [384,368], "src": [320,176], "f": 0, "t": 273, "d": [28,760] },
				{ "px": [400,368], "src": [320,176], "f": 0, "t": 273, "d": [28,761] },
				{ "px": [416,368], "src": [320,176], "f": 0, "t": 273, "d": [28,762] },
				{ "px": [432,368], "src": [320,176], "f": 0, "t": 273, "d": [28,763] },
				{ "px": [0,384], "src": [320,176], "f": 0, "t": 273, "d": [28,768] },
				{ "px": [16,384], "src": [320,176], "f": 0, "t": 273, "d": [28,769] },
				{ "px": [32,384], "src": [320,176], "f": 0, "t": 273, "d": [28,770] },
				{ "px": [48,384], "src": [320,176], "f": 0, "t": 273, "d": [28,771] },
				{ "px": [64,384], "src": [320,176], "f": 0, "t": 273, "d": [28,772] },
				{ "px": [80,384], "src": [320,176], "f": 0, "t": 273, "d": [28,773] },
				{ "px": [96,384], "src": [320,176], "f": 0, "t": 273, "d": [28,774] },
				{ "px": [112,384], "src": [320,176], "f": 0, "t": 273, "d": [28,775] },
				{ "px": [128,384], "src": [320,176], "f": 0, "t": 273, "d": [28,776] },
				{ "px": [144,384], "src": [320,176], "f": 0, "t": 273, "d": [28,777] },
				{ "px": [160,384], "src": [320,176], "f": 0, "t": 273, "d": [28,778] },
				{ "px": [176,384], "src": [320,176], "f": 0, "t": 273, "d": [28,779] },
				{ "px": [192,384], "src": [320,176], "f": 0, "t": 273, "d": [28,780] },
				{ "px": [208,384], "src": [320,176], "f": 0, "t": 273, "d": [28,781] },
				{ "px": [224,384], "src": [320,176], "f": 0, "t": 273, "d": [28,782] },
				{ "px": [240,384], "src": [320,176], "f": 0, "t": 273, "d": [28,783] },
				{ "px": [256,384], "src": [320,176], "f": 0, "t": 273, "d": [28,784] },
				{ "px": [272,384], "src": [320,176], "f": 0, "t": 273, "d": [28,785] },
				{ "px": [288,384], "src": [320,176], "f": 0, "t": 273, "d": [28,786] },
				{ "px": [304,384], "src": [320,176], "f": 0, "t": 273, "d": [28,787] },
				{ "px": [320,384], "src": [320,176], "f": 0, "t": 273, "d": [28,788] },
				{ "px": [336,384], "src": [320,176], "f": 0, "t": 273, "d": [28,789] },
				{ "px": [352,384], "src": [320,176], "f": 0, "t": 273, "d": [28,790] },
				{ "px": [368,384], "src": [320,176], "f": 0, "t": 273, "d": [28,791] },
				{ "px": [384,384], "src": [320,176], "f": 0, "t": 273, "d": [28,792] },
				{ "px": [400,384], "src": [320,176], "f": 0, "t": 273, "d": [28,793] },
				{ "px": [416,384], "src": [320,176], "f": 0, "t": 273, "d": [28,794] },
				{ "px": [432,384], "src": [320,176], "f": 0, "t": 273, "d": [28,795] },
				{ "px": [0,400], "src": [320,176], "f": 0, "t": 273, "d": [28,800] },
				{ "px": [16,400], "src": [320,176], "f": 0, "t": 273, "d": [28,801] },
				{ "px": [32,400], "src": [320,176], "f": 0, "t": 273, "d": [28,802] },
				{ "px": [48,400], "src": [320,176], "f": 0, "t": 273, "d": [28,803] },
				{ "px": [64,400], "src": [320,176], "f": 0, "t": 273, "d": [28,804] },
				{ "px": [80,400], "src": [320,176], "f": 0, "t": 273, "d": [28,805] },
				{ "px": [96,400], "src": [320,176], "f": 0, "t": 273, "d": [28,806] },
				{ "px": [112,400], "src": [320,176], "f": 0, "t": 273, "d": [28,807] },
				{ "px": [128,400], "src": [320,176], "f": 0, "t": 273, "d": [28,808] },
				{ "px": [144,400], "src": [320,176], "f": 0, "t": 273, "d": [28,809] },
				{ "px": [160,400], "src": [320,176], "f": 0, "t": 273, "d": [28,810] },
				{ "px": [176,400], "src": [320,176], "f": 0, "t": 273, "d": [28,811] },
				{ "px": [192,400], "src": [320,176], "f": 0, "t": 273, "d": [28,812] },
				{ "px": [208,400], "src": [320,176], "f": 0, "t": 273, "d": [28,813] },
				{ "px": [224,400], "src": [320,176], "f": 0, "t": 273, "d": [28,814] },
				{ "px": [240,400], "src": [320,176], "f": 0, "t": 273, "d": [28,815] },
				{ "px": [256,400], "src": [320,176], "f": 0, "t": 273, "d": [28,816] },
				{ "px": [272,400], "src": [320,176], "f": 0, "t": 273, "d": [28,817] },
				{ "px": [288,400], "src": [320,176], "f": 0, "t": 273, "d": [28,818] },
				{ "px": [304,400], "src": [320,176], "f": 0, "t": 273, "d": [28,819] },
				{ "px": [320,400], "src": [320,176], "f": 0, "t": 273, "d": [28,820] },
				{ "px": [336,400], "src": [320,176], "f": 0, "t": 273, "d": [28,821] },
				{ "px": [352,400], "src": [320,176], "f": 0, "t": 273, "d": [28,822] },
				{ "px": [368,400], "src": [320,176], "f": 0, "t": 273, "d": [28,823] },
				{ "px": [384,400], "src": [320,176], "f": 0, "t": 273, "d": [28,824] },
				{ "px": [400,400], "src": [320,176], "f": 0, "t": 273, "d": [28,825] },
				{ "px": [416,400], "src": [320,176], "f": 0, "t": 273, "d": [28,826] },
				{ "px": [432,400], "src": [320,176], "f": 0, "t": 273, "d": [28,827] },
				{ "px": [128,416], "src": [320,176], "f": 0, "t": 273, "d": [28,840] },
				{ "px": [144,416], "src": [320,176], "f": 0, "t": 273, "d": [28,841] },
				{ "px": [160,416], "src": [320,176], "f": 0, "t": 273, "d": [28,842] },
				{ "px": [176,416], "src": [320,176], "f": 0, "t": 273, "d": [28,843] },
				{ "px": [192,416], "src": [320,176], "f": 0, "t": 273, "d": [28,844] },
				{ "px": [208,416], "src": [320,176], "f": 0, "t": 273, "d": [28,845] },
				{ "px": [224,416], "src": [320,176], "f": 0, "t": 273, "d": [28,846] },
				{ "px": [240,416], "src": [320,176], "f": 0, "t": 273, "d": [28,847] },
				{ "px": [256,416], "src": [320,176], "f": 0, "t": 273, "d": [28,848] },
				{ "px": [272,416], "src": [320,176], "f": 0, "t": 273, "d": [28,849] },
				{ "px": [288,416], "src": [320,176], "f": 0, "t": 273, "d": [28,850] },
				{ "px": [304,416], "src": [320,176], "f": 0, "t": 273, "d": [28,851] },
				{ "px": [320,416], "src": [320,176], "f": 0, "t": 273, "d": [28,852] },
				{ "px": [336,416], "src": [320,176], "f": 0, "t": 273, "d": [28,853] },
				{ "px": [352,416], "src": [320,176], "f": 0, "t": 273, "d": [28,854] },
				{ "px": [368,416], "src": [320,176], "f": 0, "t": 273, "d": [28,855] },
				{ "px": [384,416], "src": [320,176], "f": 0, "t": 273, "d": [28,856] },
				{ "px": [400,416], "src": [320,176], "f": 0, "t": 273, "d": [28,857] },
				{ "px": [416,416], "src": [320,176], "f": 0, "t": 273, "d": [28,858] },
				{ "px": [432,416], "src": [320,176], "f": 0, "t": 273, "d": [28,859] },
				{ "px": [128,432], "src": [320,176], "f": 0, "t": 273, "d": [28,872] },
				{ "px": [144,432], "src": [320,176], "f": 0, "t": 273, "d": [28,873] },
				{ "px": [160,432], "src": [320,176], "f": 0, "t": 273, "d": [28,874] },
				{ "px": [176,432], "src": [320,176], "f": 0, "t": 273, "d": [28,875] },
				{ "px": [192,432], "src": [320,176], "f": 0, "t": 273, "d": [28,876] },
				{ "px": [208,432], "src": [320,176], "f": 0, "t": 273, "d": [28,877] },
				{ "px": [224,432], "src": [320,176], "f": 0, "t": 273, "d": [28,878] },
				{ "px": [240,432], "src": [320,176], "f": 0, "t": 273, "d": [28,879] },
				{ "px": [256,432], "src": [320,176], "f": 0, "t": 273, "d": [28,880] },
				{ "px": [272,432], "src": [320,176], "f": 0, "t": 273, "d": [28,881] },
				{ "px": [288,432], "src": [320,176], "f": 0, "t": 273, "d": [28,882] },
				{ "px": [304,432], "src": [320,176], "f": 0, "t": 273, "d": [28,883] },
				{ "px": [320,432], "src": [320,176], "f": 0, "t": 273, "d": [28,884] },
				{ "px": [336,432], "src": [320,176], "f": 0, "t": 273, "d": [28,885] },
				{ "px": [352,432], "src": [320,176], "f": 0, "t": 273, "d": [28,886] },
				{ "px": [368,432], "src": [320,176], "f": 0, "t": 273, "d": [28,887] },
				{ "px": [384,432], "src": [320,176], "f": 0, "t": 273, "d": [28,888] },
				{ "px": [400,432], "src": [320,176], "f": 0, "t": 273, "d": [28,889] },
				{ "px": [416,432], "src": [320,176], "f": 0, "t": 273, "d": [28,890] },
				{ "px": [432,432], "src": [320,176], "f": 0, "t": 273, "d": [28,891] }
			],
			"seed": 5053884,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 59, "dir": "w" }, { "levelUid": 47, "dir": "e" }, { "levelUid": 43, "dir": "n" } ]
}