{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 100,
	"worldX": 256,
	"worldY": -256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "enterMsg", "__value": null, "__type": "String", "defUid": 88, "realEditorValues": [] },
		{ "__identifier": "roomType", "__value": null, "__type": "LocalEnum.RoomType", "defUid": 99, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 100,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6814248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 100,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5452000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 100,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [320,272], "f": 0, "t": 411, "d": [17,1] },
				{ "px": [32,0], "src": [320,272], "f": 0, "t": 411, "d": [17,2] },
				{ "px": [48,0], "src": [320,272], "f": 0, "t": 411, "d": [17,3] },
				{ "px": [64,0], "src": [320,272], "f": 0, "t": 411, "d": [17,4] },
				{ "px": [80,0], "src": [320,272], "f": 0, "t": 411, "d": [17,5] },
				{ "px": [112,0], "src": [320,272], "f": 0, "t": 411, "d": [17,7] },
				{ "px": [128,0], "src": [320,272], "f": 0, "t": 411, "d": [17,8] },
				{ "px": [144,0], "src": [320,272], "f": 0, "t": 411, "d": [17,9] },
				{ "px": [160,0], "src": [320,272], "f": 0, "t": 411, "d": [17,10] },
				{ "px": [176,0], "src": [320,272], "f": 0, "t": 411, "d": [17,11] },
				{ "px": [192,0], "src": [320,272], "f": 0, "t": 411, "d": [17,12] },
				{ "px": [208,0], "src": [320,272], "f": 0, "t": 411, "d": [17,13] },
				{ "px": [224,0], "src": [320,272], "f": 0, "t": 411, "d": [17,14] },
				{ "px": [0,16], "src": [320,272], "f": 0, "t": 411, "d": [17,16] },
				{ "px": [16,16], "src": [320,272], "f": 0, "t": 411, "d": [17,17] },
				{ "px": [32,16], "src": [320,272], "f": 0, "t": 411, "d": [17,18] },
				{ "px": [48,16], "src": [320,272], "f": 0, "t": 411, "d": [17,19] },
				{ "px": [64,16], "src": [320,272], "f": 0, "t": 411, "d": [17,20] },
				{ "px": [80,16], "src": [320,272], "f": 0, "t": 411, "d": [17,21] },
				{ "px": [96,16], "src": [320,272], "f": 0, "t": 411, "d": [17,22] },
				{ "px": [112,16], "src": [320,272], "f": 0, "t": 411, "d": [17,23] },
				{ "px": [128,16], "src": [320,272], "f": 0, "t": 411, "d": [17,24] },
				{ "px": [144,16], "src": [320,272], "f": 0, "t": 411, "d": [17,25] },
				{ "px": [160,16], "src": [320,272], "f": 0, "t": 411, "d": [17,26] },
				{ "px": [176,16], "src": [320,272], "f": 0, "t": 411, "d": [17,27] },
				{ "px": [192,16], "src": [320,272], "f": 0, "t": 411, "d": [17,28] },
				{ "px": [208,16], "src": [320,272], "f": 0, "t": 411, "d": [17,29] },
				{ "px": [224,16], "src": [320,272], "f": 0, "t": 411, "d": [17,30] },
				{ "px": [240,16], "src": [320,272], "f": 0, "t": 411, "d": [17,31] },
				{ "px": [0,32], "src": [320,272], "f": 0, "t": 411, "d": [17,32] },
				{ "px": [16,32], "src": [320,272], "f": 0, "t": 411, "d": [17,33] },
				{ "px": [32,32], "src": [320,272], "f": 0, "t": 411, "d": [17,34] },
				{ "px": [48,32], "src": [320,272], "f": 0, "t": 411, "d": [17,35] },
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [17,36] },
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 411, "d": [17,38] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,39] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,40] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,41] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,44] },
				{ "px": [208,32], "src": [320,272], "f": 0, "t": 411, "d": [17,45] },
				{ "px": [224,32], "src": [320,272], "f": 0, "t": 411, "d": [17,46] },
				{ "px": [240,32], "src": [320,272], "f": 0, "t": 411, "d": [17,47] },
				{ "px": [0,48], "src": [320,272], "f": 0, "t": 411, "d": [17,48] },
				{ "px": [16,48], "src": [320,272], "f": 0, "t": 411, "d": [17,49] },
				{ "px": [32,48], "src": [320,272], "f": 0, "t": 411, "d": [17,50] },
				{ "px": [48,48], "src": [320,272], "f": 0, "t": 411, "d": [17,51] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,54] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,62] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,63] },
				{ "px": [0,64], "src": [320,272], "f": 0, "t": 411, "d": [17,64] },
				{ "px": [16,64], "src": [320,272], "f": 0, "t": 411, "d": [17,65] },
				{ "px": [32,64], "src": [320,272], "f": 0, "t": 411, "d": [17,66] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [0,80], "src": [320,272], "f": 0, "t": 411, "d": [17,80] },
				{ "px": [16,80], "src": [320,272], "f": 0, "t": 411, "d": [17,81] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,82] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,93] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,94] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,95] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,173] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [0,176], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [16,176], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [32,176], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [17,189] },
				{ "px": [224,176], "src": [320,272], "f": 0, "t": 411, "d": [17,190] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [17,191] },
				{ "px": [0,192], "src": [320,272], "f": 0, "t": 411, "d": [17,192] },
				{ "px": [16,192], "src": [320,272], "f": 0, "t": 411, "d": [17,193] },
				{ "px": [32,192], "src": [320,272], "f": 0, "t": 411, "d": [17,194] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [208,192], "src": [320,272], "f": 0, "t": 411, "d": [17,205] },
				{ "px": [224,192], "src": [320,272], "f": 0, "t": 411, "d": [17,206] },
				{ "px": [240,192], "src": [320,272], "f": 0, "t": 411, "d": [17,207] },
				{ "px": [0,208], "src": [320,272], "f": 0, "t": 411, "d": [17,208] },
				{ "px": [16,208], "src": [320,272], "f": 0, "t": 411, "d": [17,209] },
				{ "px": [32,208], "src": [320,272], "f": 0, "t": 411, "d": [17,210] },
				{ "px": [48,208], "src": [320,272], "f": 0, "t": 411, "d": [17,211] },
				{ "px": [64,208], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [80,208], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [112,208], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [128,208], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [17,220] },
				{ "px": [208,208], "src": [320,272], "f": 0, "t": 411, "d": [17,221] },
				{ "px": [224,208], "src": [320,272], "f": 0, "t": 411, "d": [17,222] },
				{ "px": [240,208], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [0,224], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [16,224], "src": [320,272], "f": 0, "t": 411, "d": [17,225] },
				{ "px": [32,224], "src": [320,272], "f": 0, "t": 411, "d": [17,226] },
				{ "px": [48,224], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [64,224], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [208,224], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [224,224], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [240,224], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [0,240], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [16,240], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [32,240], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [48,240], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [64,240], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [208,240], "src": [320,272], "f": 0, "t": 411, "d": [17,253] },
				{ "px": [224,240], "src": [320,272], "f": 0, "t": 411, "d": [17,254] },
				{ "px": [240,240], "src": [320,272], "f": 0, "t": 411, "d": [17,255] },
				{ "px": [-16,0], "src": [256,240], "f": 0, "t": 361, "d": [82,0] },
				{ "px": [0,0], "src": [272,240], "f": 0, "t": 362, "d": [82,0] },
				{ "px": [16,0], "src": [288,240], "f": 0, "t": 363, "d": [82,0] },
				{ "px": [80,0], "src": [256,240], "f": 0, "t": 361, "d": [82,6] },
				{ "px": [96,0], "src": [272,240], "f": 0, "t": 362, "d": [82,6] },
				{ "px": [112,0], "src": [288,240], "f": 0, "t": 363, "d": [82,6] },
				{ "px": [224,0], "src": [256,240], "f": 0, "t": 361, "d": [82,15] },
				{ "px": [240,0], "src": [272,240], "f": 0, "t": 362, "d": [82,15] },
				{ "px": [256,0], "src": [288,240], "f": 0, "t": 363, "d": [82,15] },
				{ "px": [64,32], "src": [256,240], "f": 0, "t": 361, "d": [82,37] },
				{ "px": [80,32], "src": [272,240], "f": 0, "t": 362, "d": [82,37] },
				{ "px": [96,32], "src": [288,240], "f": 0, "t": 363, "d": [82,37] },
				{ "px": [32,64], "src": [256,240], "f": 0, "t": 361, "d": [82,67] },
				{ "px": [48,64], "src": [272,240], "f": 0, "t": 362, "d": [82,67] },
				{ "px": [64,64], "src": [288,240], "f": 0, "t": 363, "d": [82,67] },
				{ "px": [80,64], "src": [256,240], "f": 0, "t": 361, "d": [82,70] },
				{ "px": [96,64], "src": [272,240], "f": 0, "t": 362, "d": [82,70] },
				{ "px": [112,64], "src": [288,240], "f": 0, "t": 363, "d": [82,70] },
				{ "px": [64,160], "src": [256,240], "f": 0, "t": 361, "d": [82,165] },
				{ "px": [80,160], "src": [272,240], "f": 0, "t": 362, "d": [82,165] },
				{ "px": [96,160], "src": [288,240], "f": 0, "t": 363, "d": [82,165] },
				{ "px": [32,192], "src": [256,240], "f": 0, "t": 361, "d": [82,195] },
				{ "px": [48,192], "src": [272,240], "f": 0, "t": 362, "d": [82,195] },
				{ "px": [64,192], "src": [288,240], "f": 0, "t": 363, "d": [82,195] },
				{ "px": [80,192], "src": [256,240], "f": 0, "t": 361, "d": [82,198] },
				{ "px": [96,192], "src": [272,240], "f": 0, "t": 362, "d": [82,198] },
				{ "px": [112,192], "src": [288,240], "f": 0, "t": 363, "d": [82,198] },
				{ "px": [128,192], "src": [256,240], "f": 0, "t": 361, "d": [82,201] },
				{ "px": [144,192], "src": [272,240], "f": 0, "t": 362, "d": [82,201] },
				{ "px": [160,192], "src": [288,240], "f": 0, "t": 363, "d": [82,201] },
				{ "px": [176,192], "src": [256,240], "f": 0, "t": 361, "d": [82,204] },
				{ "px": [192,192], "src": [272,240], "f": 0, "t": 362, "d": [82,204] },
				{ "px": [208,192], "src": [288,240], "f": 0, "t": 363, "d": [82,204] },
				{ "px": [160,224], "src": [256,240], "f": 0, "t": 361, "d": [82,235] },
				{ "px": [176,224], "src": [272,240], "f": 0, "t": 362, "d": [82,235] },
				{ "px": [192,224], "src": [288,240], "f": 0, "t": 363, "d": [82,235] }
			],
			"seed": 6227431,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "s" }, { "levelUid": 51, "dir": "e" } ]
}