{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance",
	"uid": 0,
	"worldX": 0,
	"worldY": 48,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#404255",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "Using combinations of \"Auto-Layers\" and classic \"Tile layers\", you can achieve great results quickly.\n\nPress <A> to toggle [Single Layer Mode] and see what each layer contains.",
			"__type": "String",
			"defUid": 74,
			"realEditorValues": [{
				"id": "V_String",
				"params": [
					"Using combinations of \"Auto-Layers\" and classic \"Tile layers\", you can achieve great results quickly.\n\nPress <A> to toggle [Single Layer Mode] and see what each layer contains."
				]
			}]
		},
		{
			"__identifier": "textColor",
			"__value": "#C19E1E",
			"__type": "Color",
			"defUid": 75,
			"realEditorValues": [{ "id": "V_Int", "params": [12688926] }]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5347079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [10,9],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 24,
					"defUid": 62,
					"px": [168,160],
					"fieldInstances": [{
						"__identifier": "lockRequirement",
						"__value": null,
						"__type": "LocalEnum.Item",
						"defUid": 69,
						"realEditorValues": [null]
					}]
				},
				{
					"__identifier": "Interactive",
					"__grid": [5,4],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 7,
					"height": 7,
					"defUid": 63,
					"px": [88,72],
					"fieldInstances": [
						{ "__identifier": "description", "__value": null, "__type": "String", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "label", "__value": "???", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{
							"__identifier": "content",
							"__value": ["Battery"],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Battery"]
							}]
						}
					]
				},
				{
					"__identifier": "Interactive",
					"__grid": [9,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 7,
					"height": 7,
					"defUid": 63,
					"px": [152,120],
					"fieldInstances": [
						{ "__identifier": "description", "__value": null, "__type": "String", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "label", "__value": "???", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{
							"__identifier": "content",
							"__value": ["Scraps"],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Scraps"]
							}]
						}
					]
				},
				{
					"__identifier": "Player",
					"__grid": [1,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 59,
					"px": [24,120],
					"fieldInstances": [
						{ "__identifier": "ammo", "__value": 10, "__type": "Int", "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "life", "__value": 100, "__type": "Int", "defUid": 61, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Wall_overlays",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,32], "src": [80,48], "f": 0, "t": 38, "d": [22,61] },
				{ "px": [272,32], "src": [80,48], "f": 0, "t": 38, "d": [22,67] },
				{ "px": [64,48], "src": [80,48], "f": 0, "t": 38, "d": [22,79] },
				{ "px": [48,64], "src": [80,48], "f": 0, "t": 38, "d": [22,103] },
				{ "px": [272,128], "src": [80,48], "f": 0, "t": 38, "d": [22,217] },
				{ "px": [160,32], "src": [0,32], "f": 0, "t": 22, "d": [7,60] },
				{ "px": [352,32], "src": [0,32], "f": 1, "t": 22, "d": [7,72] },
				{ "px": [352,48], "src": [0,32], "f": 1, "t": 22, "d": [7,97] },
				{ "px": [32,64], "src": [0,32], "f": 0, "t": 22, "d": [7,102] },
				{ "px": [352,64], "src": [0,32], "f": 1, "t": 22, "d": [7,122] },
				{ "px": [352,80], "src": [0,32], "f": 1, "t": 22, "d": [7,147] },
				{ "px": [352,96], "src": [0,32], "f": 1, "t": 22, "d": [7,172] },
				{ "px": [256,112], "src": [0,32], "f": 1, "t": 22, "d": [7,191] },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 22, "d": [7,227] },
				{ "px": [160,176], "src": [0,32], "f": 0, "t": 22, "d": [7,285] },
				{ "px": [256,192], "src": [0,32], "f": 0, "t": 22, "d": [7,316] },
				{ "px": [352,192], "src": [0,32], "f": 1, "t": 22, "d": [7,322] },
				{ "px": [176,16], "src": [16,48], "f": 2, "t": 34, "d": [8,36] },
				{ "px": [192,16], "src": [16,48], "f": 2, "t": 34, "d": [8,37] },
				{ "px": [208,16], "src": [16,48], "f": 2, "t": 34, "d": [8,38] },
				{ "px": [224,16], "src": [16,48], "f": 2, "t": 34, "d": [8,39] },
				{ "px": [240,16], "src": [16,48], "f": 2, "t": 34, "d": [8,40] },
				{ "px": [272,16], "src": [16,48], "f": 2, "t": 34, "d": [8,42] },
				{ "px": [288,16], "src": [16,48], "f": 2, "t": 34, "d": [8,43] },
				{ "px": [304,16], "src": [16,48], "f": 2, "t": 34, "d": [8,44] },
				{ "px": [320,16], "src": [16,48], "f": 2, "t": 34, "d": [8,45] },
				{ "px": [336,16], "src": [16,48], "f": 2, "t": 34, "d": [8,46] },
				{ "px": [64,32], "src": [16,48], "f": 2, "t": 34, "d": [8,54] },
				{ "px": [80,32], "src": [16,48], "f": 2, "t": 34, "d": [8,55] },
				{ "px": [96,32], "src": [16,48], "f": 2, "t": 34, "d": [8,56] },
				{ "px": [112,32], "src": [16,48], "f": 2, "t": 34, "d": [8,57] },
				{ "px": [128,32], "src": [16,48], "f": 2, "t": 34, "d": [8,58] },
				{ "px": [144,32], "src": [16,48], "f": 2, "t": 34, "d": [8,59] },
				{ "px": [0,80], "src": [16,48], "f": 2, "t": 34, "d": [8,125] },
				{ "px": [16,80], "src": [16,48], "f": 2, "t": 34, "d": [8,126] },
				{ "px": [0,128], "src": [16,48], "f": 0, "t": 34, "d": [8,200] },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 34, "d": [8,201] },
				{ "px": [368,128], "src": [16,48], "f": 2, "t": 34, "d": [8,223] },
				{ "px": [384,128], "src": [16,48], "f": 2, "t": 34, "d": [8,224] },
				{ "px": [64,176], "src": [16,48], "f": 0, "t": 34, "d": [8,279] },
				{ "px": [80,176], "src": [16,48], "f": 0, "t": 34, "d": [8,280] },
				{ "px": [96,176], "src": [16,48], "f": 0, "t": 34, "d": [8,281] },
				{ "px": [112,176], "src": [16,48], "f": 0, "t": 34, "d": [8,282] },
				{ "px": [128,176], "src": [16,48], "f": 0, "t": 34, "d": [8,283] },
				{ "px": [144,176], "src": [16,48], "f": 0, "t": 34, "d": [8,284] },
				{ "px": [368,176], "src": [16,48], "f": 0, "t": 34, "d": [8,298] },
				{ "px": [384,176], "src": [16,48], "f": 0, "t": 34, "d": [8,299] },
				{ "px": [176,192], "src": [16,48], "f": 0, "t": 34, "d": [8,311] },
				{ "px": [192,192], "src": [16,48], "f": 0, "t": 34, "d": [8,312] },
				{ "px": [208,192], "src": [16,48], "f": 0, "t": 34, "d": [8,313] },
				{ "px": [224,192], "src": [16,48], "f": 0, "t": 34, "d": [8,314] },
				{ "px": [240,192], "src": [16,48], "f": 0, "t": 34, "d": [8,315] },
				{ "px": [272,208], "src": [16,48], "f": 0, "t": 34, "d": [8,342] },
				{ "px": [288,208], "src": [16,48], "f": 0, "t": 34, "d": [8,343] },
				{ "px": [304,208], "src": [16,48], "f": 0, "t": 34, "d": [8,344] },
				{ "px": [320,208], "src": [16,48], "f": 0, "t": 34, "d": [8,345] },
				{ "px": [336,208], "src": [16,48], "f": 0, "t": 34, "d": [8,346] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [9,35] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [9,41] },
				{ "px": [352,16], "src": [0,0], "f": 1, "t": 0, "d": [9,47] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [9,53] },
				{ "px": [160,32], "src": [0,0], "f": 1, "t": 0, "d": [9,60] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [9,77] },
				{ "px": [256,112], "src": [0,0], "f": 0, "t": 0, "d": [9,191] },
				{ "px": [352,112], "src": [0,0], "f": 1, "t": 0, "d": [9,197] },
				{ "px": [32,160], "src": [0,0], "f": 2, "t": 0, "d": [9,252] },
				{ "px": [48,176], "src": [0,0], "f": 2, "t": 0, "d": [9,278] },
				{ "px": [160,176], "src": [0,0], "f": 3, "t": 0, "d": [9,285] },
				{ "px": [160,192], "src": [0,0], "f": 2, "t": 0, "d": [9,310] },
				{ "px": [256,192], "src": [0,0], "f": 3, "t": 0, "d": [9,316] },
				{ "px": [256,208], "src": [0,0], "f": 2, "t": 0, "d": [9,341] },
				{ "px": [352,208], "src": [0,0], "f": 3, "t": 0, "d": [9,347] },
				{ "px": [48,48], "src": [32,48], "f": 2, "t": 35, "d": [10,78] },
				{ "px": [32,80], "src": [32,48], "f": 2, "t": 35, "d": [10,127] },
				{ "px": [32,128], "src": [32,48], "f": 0, "t": 35, "d": [10,202] },
				{ "px": [352,128], "src": [32,48], "f": 3, "t": 35, "d": [10,222] },
				{ "px": [48,160], "src": [32,48], "f": 0, "t": 35, "d": [10,253] },
				{ "px": [352,176], "src": [32,48], "f": 1, "t": 35, "d": [10,297] },
				{ "px": [272,112], "src": [48,0], "f": 0, "t": 3, "d": [29,192] },
				{ "px": [336,112], "src": [48,0], "f": 0, "t": 3, "d": [29,196] },
				{ "px": [256,32], "src": [48,32], "f": 0, "t": 25, "d": [13,66] },
				{ "px": [160,48], "src": [48,32], "f": 0, "t": 25, "d": [13,85] },
				{ "px": [160,64], "src": [48,32], "f": 0, "t": 25, "d": [13,110] },
				{ "px": [160,80], "src": [48,32], "f": 0, "t": 25, "d": [13,135] },
				{ "px": [160,96], "src": [48,32], "f": 0, "t": 25, "d": [13,160] },
				{ "px": [256,128], "src": [48,32], "f": 0, "t": 25, "d": [13,216] },
				{ "px": [256,144], "src": [48,32], "f": 0, "t": 25, "d": [13,241] },
				{ "px": [256,160], "src": [48,32], "f": 0, "t": 25, "d": [13,266] },
				{ "px": [256,176], "src": [48,32], "f": 0, "t": 25, "d": [13,291] },
				{ "px": [288,112], "src": [48,16], "f": 0, "t": 14, "d": [14,193] },
				{ "px": [320,112], "src": [48,16], "f": 1, "t": 14, "d": [14,195] },
				{ "px": [256,48], "src": [48,48], "f": 2, "t": 36, "d": [12,91] },
				{ "px": [256,96], "src": [48,48], "f": 0, "t": 36, "d": [12,166] },
				{ "px": [160,112], "src": [48,48], "f": 2, "t": 36, "d": [12,185] },
				{ "px": [160,160], "src": [48,48], "f": 0, "t": 36, "d": [12,260] },
				{ "px": [304,64], "src": [48,64], "f": 0, "t": 47, "d": [11,119] }
			],
			"seed": 2545741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 30,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 466346,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,32], "src": [48,128], "f": 0, "t": 91, "d": [61] },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 92, "d": [62] },
				{ "px": [208,32], "src": [80,128], "f": 0, "t": 93, "d": [63] },
				{ "px": [64,48], "src": [80,0], "f": 0, "t": 5, "d": [79] },
				{ "px": [80,48], "src": [80,0], "f": 0, "t": 5, "d": [80] },
				{ "px": [96,48], "src": [80,0], "f": 0, "t": 5, "d": [81] },
				{ "px": [112,48], "src": [80,0], "f": 0, "t": 5, "d": [82] },
				{ "px": [128,48], "src": [80,0], "f": 0, "t": 5, "d": [83] },
				{ "px": [144,48], "src": [80,0], "f": 0, "t": 5, "d": [84] },
				{ "px": [48,64], "src": [80,0], "f": 0, "t": 5, "d": [103] },
				{ "px": [80,64], "src": [32,144], "f": 0, "t": 101, "d": [105] },
				{ "px": [64,80], "src": [32,144], "f": 0, "t": 101, "d": [129] },
				{ "px": [144,80], "src": [32,128], "f": 0, "t": 90, "d": [134] },
				{ "px": [128,96], "src": [32,128], "f": 0, "t": 90, "d": [158] },
				{ "px": [224,96], "src": [48,112], "f": 0, "t": 80, "d": [164] },
				{ "px": [80,112], "src": [32,128], "f": 0, "t": 90, "d": [180] },
				{ "px": [144,112], "src": [32,128], "f": 0, "t": 90, "d": [184] },
				{ "px": [192,112], "src": [64,112], "f": 0, "t": 81, "d": [187] },
				{ "px": [224,112], "src": [48,112], "f": 0, "t": 80, "d": [189] },
				{ "px": [208,128], "src": [0,112], "f": 0, "t": 77, "d": [213] },
				{ "px": [224,128], "src": [48,112], "f": 0, "t": 80, "d": [214] },
				{ "px": [272,128], "src": [80,16], "f": 0, "t": 16, "d": [217] },
				{ "px": [288,128], "src": [80,16], "f": 0, "t": 16, "d": [218] },
				{ "px": [320,128], "src": [80,16], "f": 0, "t": 16, "d": [220] },
				{ "px": [336,128], "src": [80,16], "f": 0, "t": 16, "d": [221] },
				{ "px": [192,144], "src": [80,112], "f": 0, "t": 82, "d": [237] },
				{ "px": [208,144], "src": [64,112], "f": 0, "t": 81, "d": [238] },
				{ "px": [224,144], "src": [96,112], "f": 0, "t": 83, "d": [239] },
				{ "px": [64,160], "src": [32,128], "f": 0, "t": 90, "d": [254] },
				{ "px": [192,160], "src": [0,112], "f": 0, "t": 77, "d": [262] },
				{ "px": [208,160], "src": [128,112], "f": 0, "t": 85, "d": [263] },
				{ "px": [224,160], "src": [112,112], "f": 0, "t": 84, "d": [264] },
				{ "px": [224,176], "src": [96,112], "f": 0, "t": 83, "d": [289] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,48], "src": [96,0], "f": 0, "t": 6, "d": [82,86] },
				{ "px": [240,48], "src": [96,0], "f": 1, "t": 6, "d": [82,90] },
				{ "px": [272,48], "src": [96,0], "f": 0, "t": 6, "d": [82,92] },
				{ "px": [336,48], "src": [96,0], "f": 1, "t": 6, "d": [82,96] },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 6, "d": [82,104] },
				{ "px": [144,64], "src": [96,0], "f": 1, "t": 6, "d": [82,109] },
				{ "px": [176,64], "src": [96,0], "f": 0, "t": 6, "d": [82,111] },
				{ "px": [240,64], "src": [96,0], "f": 1, "t": 6, "d": [82,115] },
				{ "px": [272,64], "src": [96,0], "f": 0, "t": 6, "d": [82,117] },
				{ "px": [336,64], "src": [96,0], "f": 1, "t": 6, "d": [82,121] },
				{ "px": [48,80], "src": [96,0], "f": 0, "t": 6, "d": [82,128] },
				{ "px": [144,80], "src": [96,0], "f": 1, "t": 6, "d": [82,134] },
				{ "px": [176,80], "src": [96,0], "f": 0, "t": 6, "d": [82,136] },
				{ "px": [288,80], "src": [96,0], "f": 1, "t": 6, "d": [82,143] },
				{ "px": [320,80], "src": [96,0], "f": 0, "t": 6, "d": [82,145] },
				{ "px": [336,80], "src": [96,0], "f": 1, "t": 6, "d": [82,146] },
				{ "px": [48,96], "src": [96,0], "f": 0, "t": 6, "d": [82,153] },
				{ "px": [144,96], "src": [96,0], "f": 1, "t": 6, "d": [82,159] },
				{ "px": [176,96], "src": [96,0], "f": 0, "t": 6, "d": [82,161] },
				{ "px": [336,96], "src": [96,0], "f": 1, "t": 6, "d": [82,171] },
				{ "px": [144,112], "src": [96,0], "f": 1, "t": 6, "d": [82,184] },
				{ "px": [176,112], "src": [96,0], "f": 0, "t": 6, "d": [82,186] },
				{ "px": [240,112], "src": [96,0], "f": 1, "t": 6, "d": [82,190] },
				{ "px": [144,128], "src": [96,0], "f": 1, "t": 6, "d": [82,209] },
				{ "px": [176,128], "src": [96,0], "f": 0, "t": 6, "d": [82,211] },
				{ "px": [240,128], "src": [96,0], "f": 1, "t": 6, "d": [82,215] },
				{ "px": [304,128], "src": [96,0], "f": 0, "t": 6, "d": [82,219] },
				{ "px": [48,144], "src": [96,0], "f": 0, "t": 6, "d": [82,228] },
				{ "px": [240,144], "src": [96,0], "f": 1, "t": 6, "d": [82,240] },
				{ "px": [272,144], "src": [96,0], "f": 0, "t": 6, "d": [82,242] },
				{ "px": [336,144], "src": [96,0], "f": 1, "t": 6, "d": [82,246] },
				{ "px": [240,160], "src": [96,0], "f": 1, "t": 6, "d": [82,265] },
				{ "px": [272,160], "src": [96,0], "f": 0, "t": 6, "d": [82,267] },
				{ "px": [176,176], "src": [96,0], "f": 0, "t": 6, "d": [82,286] },
				{ "px": [240,176], "src": [96,0], "f": 1, "t": 6, "d": [82,290] },
				{ "px": [272,176], "src": [96,0], "f": 0, "t": 6, "d": [82,292] },
				{ "px": [272,192], "src": [96,0], "f": 0, "t": 6, "d": [82,317] },
				{ "px": [336,192], "src": [96,0], "f": 1, "t": 6, "d": [82,321] },
				{ "px": [176,48], "src": [96,16], "f": 0, "t": 17, "d": [83,86] },
				{ "px": [192,48], "src": [96,16], "f": 0, "t": 17, "d": [83,87] },
				{ "px": [208,48], "src": [96,16], "f": 0, "t": 17, "d": [83,88] },
				{ "px": [224,48], "src": [96,16], "f": 0, "t": 17, "d": [83,89] },
				{ "px": [240,48], "src": [96,16], "f": 0, "t": 17, "d": [83,90] },
				{ "px": [272,48], "src": [96,16], "f": 0, "t": 17, "d": [83,92] },
				{ "px": [288,48], "src": [96,16], "f": 0, "t": 17, "d": [83,93] },
				{ "px": [304,48], "src": [96,16], "f": 0, "t": 17, "d": [83,94] },
				{ "px": [320,48], "src": [96,16], "f": 0, "t": 17, "d": [83,95] },
				{ "px": [336,48], "src": [96,16], "f": 0, "t": 17, "d": [83,96] },
				{ "px": [64,64], "src": [96,16], "f": 0, "t": 17, "d": [83,104] },
				{ "px": [80,64], "src": [96,16], "f": 0, "t": 17, "d": [83,105] },
				{ "px": [96,64], "src": [96,16], "f": 0, "t": 17, "d": [83,106] },
				{ "px": [112,64], "src": [96,16], "f": 0, "t": 17, "d": [83,107] },
				{ "px": [128,64], "src": [96,16], "f": 0, "t": 17, "d": [83,108] },
				{ "px": [144,64], "src": [96,16], "f": 0, "t": 17, "d": [83,109] },
				{ "px": [48,80], "src": [96,16], "f": 0, "t": 17, "d": [83,128] },
				{ "px": [256,80], "src": [96,16], "f": 0, "t": 17, "d": [83,141] },
				{ "px": [304,96], "src": [96,16], "f": 0, "t": 17, "d": [83,169] },
				{ "px": [0,112], "src": [96,16], "f": 0, "t": 17, "d": [83,175] },
				{ "px": [16,112], "src": [96,16], "f": 0, "t": 17, "d": [83,176] },
				{ "px": [32,112], "src": [96,16], "f": 0, "t": 17, "d": [83,177] },
				{ "px": [160,144], "src": [96,16], "f": 0, "t": 17, "d": [83,235] },
				{ "px": [272,144], "src": [96,16], "f": 0, "t": 17, "d": [83,242] },
				{ "px": [288,144], "src": [96,16], "f": 0, "t": 17, "d": [83,243] },
				{ "px": [320,144], "src": [96,16], "f": 0, "t": 17, "d": [83,245] },
				{ "px": [336,144], "src": [96,16], "f": 0, "t": 17, "d": [83,246] },
				{ "px": [352,160], "src": [96,16], "f": 0, "t": 17, "d": [83,272] },
				{ "px": [368,160], "src": [96,16], "f": 0, "t": 17, "d": [83,273] },
				{ "px": [384,160], "src": [96,16], "f": 0, "t": 17, "d": [83,274] },
				{ "px": [64,80], "src": [96,32], "f": 0, "t": 28, "d": [84,129] },
				{ "px": [240,80], "src": [96,32], "f": 1, "t": 28, "d": [84,140] },
				{ "px": [272,80], "src": [96,32], "f": 0, "t": 28, "d": [84,142] },
				{ "px": [288,96], "src": [96,32], "f": 1, "t": 28, "d": [84,168] },
				{ "px": [320,96], "src": [96,32], "f": 0, "t": 28, "d": [84,170] },
				{ "px": [48,112], "src": [96,32], "f": 0, "t": 28, "d": [84,178] },
				{ "px": [144,144], "src": [96,32], "f": 1, "t": 28, "d": [84,234] },
				{ "px": [176,144], "src": [96,32], "f": 0, "t": 28, "d": [84,236] },
				{ "px": [304,144], "src": [96,32], "f": 0, "t": 28, "d": [84,244] },
				{ "px": [336,160], "src": [96,32], "f": 1, "t": 28, "d": [84,271] },
				{ "px": [0,0], "src": [96,48], "f": 0, "t": 39, "d": [79,0] },
				{ "px": [16,0], "src": [96,48], "f": 0, "t": 39, "d": [79,1] },
				{ "px": [32,0], "src": [96,48], "f": 0, "t": 39, "d": [79,2] },
				{ "px": [48,0], "src": [96,48], "f": 0, "t": 39, "d": [79,3] },
				{ "px": [64,0], "src": [96,48], "f": 0, "t": 39, "d": [79,4] },
				{ "px": [80,0], "src": [96,48], "f": 0, "t": 39, "d": [79,5] },
				{ "px": [96,0], "src": [96,48], "f": 0, "t": 39, "d": [79,6] },
				{ "px": [112,0], "src": [96,48], "f": 0, "t": 39, "d": [79,7] },
				{ "px": [128,0], "src": [96,48], "f": 0, "t": 39, "d": [79,8] },
				{ "px": [144,0], "src": [96,48], "f": 0, "t": 39, "d": [79,9] },
				{ "px": [160,0], "src": [96,48], "f": 0, "t": 39, "d": [79,10] },
				{ "px": [176,0], "src": [96,48], "f": 0, "t": 39, "d": [79,11] },
				{ "px": [192,0], "src": [96,48], "f": 0, "t": 39, "d": [79,12] },
				{ "px": [208,0], "src": [96,48], "f": 0, "t": 39, "d": [79,13] },
				{ "px": [224,0], "src": [96,48], "f": 0, "t": 39, "d": [79,14] },
				{ "px": [240,0], "src": [96,48], "f": 0, "t": 39, "d": [79,15] },
				{ "px": [256,0], "src": [96,48], "f": 0, "t": 39, "d": [79,16] },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 39, "d": [79,17] },
				{ "px": [288,0], "src": [96,48], "f": 0, "t": 39, "d": [79,18] },
				{ "px": [304,0], "src": [96,48], "f": 0, "t": 39, "d": [79,19] },
				{ "px": [320,0], "src": [96,48], "f": 0, "t": 39, "d": [79,20] },
				{ "px": [336,0], "src": [96,48], "f": 0, "t": 39, "d": [79,21] },
				{ "px": [352,0], "src": [96,48], "f": 0, "t": 39, "d": [79,22] },
				{ "px": [368,0], "src": [96,48], "f": 0, "t": 39, "d": [79,23] },
				{ "px": [384,0], "src": [96,48], "f": 0, "t": 39, "d": [79,24] },
				{ "px": [0,16], "src": [96,48], "f": 0, "t": 39, "d": [79,25] },
				{ "px": [16,16], "src": [96,48], "f": 0, "t": 39, "d": [79,26] },
				{ "px": [32,16], "src": [96,48], "f": 0, "t": 39, "d": [79,27] },
				{ "px": [48,16], "src": [96,48], "f": 0, "t": 39, "d": [79,28] },
				{ "px": [64,16], "src": [96,48], "f": 0, "t": 39, "d": [79,29] },
				{ "px": [80,16], "src": [96,48], "f": 0, "t": 39, "d": [79,30] },
				{ "px": [96,16], "src": [96,48], "f": 0, "t": 39, "d": [79,31] },
				{ "px": [112,16], "src": [96,48], "f": 0, "t": 39, "d": [79,32] },
				{ "px": [128,16], "src": [96,48], "f": 0, "t": 39, "d": [79,33] },
				{ "px": [144,16], "src": [96,48], "f": 0, "t": 39, "d": [79,34] },
				{ "px": [160,16], "src": [96,48], "f": 0, "t": 39, "d": [79,35] },
				{ "px": [176,16], "src": [96,48], "f": 0, "t": 39, "d": [79,36] },
				{ "px": [192,16], "src": [96,48], "f": 0, "t": 39, "d": [79,37] },
				{ "px": [208,16], "src": [96,48], "f": 0, "t": 39, "d": [79,38] },
				{ "px": [224,16], "src": [96,48], "f": 0, "t": 39, "d": [79,39] },
				{ "px": [240,16], "src": [96,48], "f": 0, "t": 39, "d": [79,40] },
				{ "px": [256,16], "src": [96,48], "f": 0, "t": 39, "d": [79,41] },
				{ "px": [272,16], "src": [96,48], "f": 0, "t": 39, "d": [79,42] },
				{ "px": [288,16], "src": [96,48], "f": 0, "t": 39, "d": [79,43] },
				{ "px": [304,16], "src": [96,48], "f": 0, "t": 39, "d": [79,44] },
				{ "px": [320,16], "src": [96,48], "f": 0, "t": 39, "d": [79,45] },
				{ "px": [336,16], "src": [96,48], "f": 0, "t": 39, "d": [79,46] },
				{ "px": [352,16], "src": [96,48], "f": 0, "t": 39, "d": [79,47] },
				{ "px": [368,16], "src": [96,48], "f": 0, "t": 39, "d": [79,48] },
				{ "px": [384,16], "src": [96,48], "f": 0, "t": 39, "d": [79,49] },
				{ "px": [0,32], "src": [96,48], "f": 0, "t": 39, "d": [79,50] },
				{ "px": [16,32], "src": [96,48], "f": 0, "t": 39, "d": [79,51] },
				{ "px": [32,32], "src": [96,48], "f": 0, "t": 39, "d": [79,52] },
				{ "px": [48,32], "src": [96,48], "f": 0, "t": 39, "d": [79,53] },
				{ "px": [64,32], "src": [96,48], "f": 0, "t": 39, "d": [79,54] },
				{ "px": [80,32], "src": [96,48], "f": 0, "t": 39, "d": [79,55] },
				{ "px": [96,32], "src": [96,48], "f": 0, "t": 39, "d": [79,56] },
				{ "px": [112,32], "src": [96,48], "f": 0, "t": 39, "d": [79,57] },
				{ "px": [128,32], "src": [96,48], "f": 0, "t": 39, "d": [79,58] },
				{ "px": [144,32], "src": [96,48], "f": 0, "t": 39, "d": [79,59] },
				{ "px": [160,32], "src": [96,48], "f": 0, "t": 39, "d": [79,60] },
				{ "px": [256,32], "src": [96,48], "f": 0, "t": 39, "d": [79,66] },
				{ "px": [352,32], "src": [96,48], "f": 0, "t": 39, "d": [79,72] },
				{ "px": [368,32], "src": [96,48], "f": 0, "t": 39, "d": [79,73] },
				{ "px": [384,32], "src": [96,48], "f": 0, "t": 39, "d": [79,74] },
				{ "px": [0,48], "src": [96,48], "f": 0, "t": 39, "d": [79,75] },
				{ "px": [16,48], "src": [96,48], "f": 0, "t": 39, "d": [79,76] },
				{ "px": [32,48], "src": [96,48], "f": 0, "t": 39, "d": [79,77] },
				{ "px": [48,48], "src": [96,48], "f": 0, "t": 39, "d": [79,78] },
				{ "px": [160,48], "src": [96,48], "f": 0, "t": 39, "d": [79,85] },
				{ "px": [256,48], "src": [96,48], "f": 0, "t": 39, "d": [79,91] },
				{ "px": [352,48], "src": [96,48], "f": 0, "t": 39, "d": [79,97] },
				{ "px": [368,48], "src": [96,48], "f": 0, "t": 39, "d": [79,98] },
				{ "px": [384,48], "src": [96,48], "f": 0, "t": 39, "d": [79,99] },
				{ "px": [0,64], "src": [96,48], "f": 0, "t": 39, "d": [79,100] },
				{ "px": [16,64], "src": [96,48], "f": 0, "t": 39, "d": [79,101] },
				{ "px": [32,64], "src": [96,48], "f": 0, "t": 39, "d": [79,102] },
				{ "px": [160,64], "src": [96,48], "f": 0, "t": 39, "d": [79,110] },
				{ "px": [304,64], "src": [96,48], "f": 0, "t": 39, "d": [79,119] },
				{ "px": [352,64], "src": [96,48], "f": 0, "t": 39, "d": [79,122] },
				{ "px": [368,64], "src": [96,48], "f": 0, "t": 39, "d": [79,123] },
				{ "px": [384,64], "src": [96,48], "f": 0, "t": 39, "d": [79,124] },
				{ "px": [0,80], "src": [96,48], "f": 0, "t": 39, "d": [79,125] },
				{ "px": [16,80], "src": [96,48], "f": 0, "t": 39, "d": [79,126] },
				{ "px": [32,80], "src": [96,48], "f": 0, "t": 39, "d": [79,127] },
				{ "px": [160,80], "src": [96,48], "f": 0, "t": 39, "d": [79,135] },
				{ "px": [352,80], "src": [96,48], "f": 0, "t": 39, "d": [79,147] },
				{ "px": [368,80], "src": [96,48], "f": 0, "t": 39, "d": [79,148] },
				{ "px": [384,80], "src": [96,48], "f": 0, "t": 39, "d": [79,149] },
				{ "px": [160,96], "src": [96,48], "f": 0, "t": 39, "d": [79,160] },
				{ "px": [256,96], "src": [96,48], "f": 0, "t": 39, "d": [79,166] },
				{ "px": [352,96], "src": [96,48], "f": 0, "t": 39, "d": [79,172] },
				{ "px": [368,96], "src": [96,48], "f": 0, "t": 39, "d": [79,173] },
				{ "px": [384,96], "src": [96,48], "f": 0, "t": 39, "d": [79,174] },
				{ "px": [160,112], "src": [96,48], "f": 0, "t": 39, "d": [79,185] },
				{ "px": [256,112], "src": [96,48], "f": 0, "t": 39, "d": [79,191] },
				{ "px": [272,112], "src": [96,48], "f": 0, "t": 39, "d": [79,192] },
				{ "px": [288,112], "src": [96,48], "f": 0, "t": 39, "d": [79,193] },
				{ "px": [320,112], "src": [96,48], "f": 0, "t": 39, "d": [79,195] },
				{ "px": [336,112], "src": [96,48], "f": 0, "t": 39, "d": [79,196] },
				{ "px": [352,112], "src": [96,48], "f": 0, "t": 39, "d": [79,197] },
				{ "px": [368,112], "src": [96,48], "f": 0, "t": 39, "d": [79,198] },
				{ "px": [384,112], "src": [96,48], "f": 0, "t": 39, "d": [79,199] },
				{ "px": [0,128], "src": [96,48], "f": 0, "t": 39, "d": [79,200] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [79,201] },
				{ "px": [32,128], "src": [96,48], "f": 0, "t": 39, "d": [79,202] },
				{ "px": [256,128], "src": [96,48], "f": 0, "t": 39, "d": [79,216] },
				{ "px": [352,128], "src": [96,48], "f": 0, "t": 39, "d": [79,222] },
				{ "px": [368,128], "src": [96,48], "f": 0, "t": 39, "d": [79,223] },
				{ "px": [384,128], "src": [96,48], "f": 0, "t": 39, "d": [79,224] },
				{ "px": [0,144], "src": [96,48], "f": 0, "t": 39, "d": [79,225] },
				{ "px": [16,144], "src": [96,48], "f": 0, "t": 39, "d": [79,226] },
				{ "px": [32,144], "src": [96,48], "f": 0, "t": 39, "d": [79,227] },
				{ "px": [256,144], "src": [96,48], "f": 0, "t": 39, "d": [79,241] },
				{ "px": [0,160], "src": [96,48], "f": 0, "t": 39, "d": [79,250] },
				{ "px": [16,160], "src": [96,48], "f": 0, "t": 39, "d": [79,251] },
				{ "px": [32,160], "src": [96,48], "f": 0, "t": 39, "d": [79,252] },
				{ "px": [48,160], "src": [96,48], "f": 0, "t": 39, "d": [79,253] },
				{ "px": [160,160], "src": [96,48], "f": 0, "t": 39, "d": [79,260] },
				{ "px": [256,160], "src": [96,48], "f": 0, "t": 39, "d": [79,266] },
				{ "px": [0,176], "src": [96,48], "f": 0, "t": 39, "d": [79,275] },
				{ "px": [16,176], "src": [96,48], "f": 0, "t": 39, "d": [79,276] },
				{ "px": [32,176], "src": [96,48], "f": 0, "t": 39, "d": [79,277] },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 39, "d": [79,278] },
				{ "px": [64,176], "src": [96,48], "f": 0, "t": 39, "d": [79,279] },
				{ "px": [80,176], "src": [96,48], "f": 0, "t": 39, "d": [79,280] },
				{ "px": [96,176], "src": [96,48], "f": 0, "t": 39, "d": [79,281] },
				{ "px": [112,176], "src": [96,48], "f": 0, "t": 39, "d": [79,282] },
				{ "px": [128,176], "src": [96,48], "f": 0, "t": 39, "d": [79,283] },
				{ "px": [144,176], "src": [96,48], "f": 0, "t": 39, "d": [79,284] },
				{ "px": [160,176], "src": [96,48], "f": 0, "t": 39, "d": [79,285] },
				{ "px": [256,176], "src": [96,48], "f": 0, "t": 39, "d": [79,291] },
				{ "px": [352,176], "src": [96,48], "f": 0, "t": 39, "d": [79,297] },
				{ "px": [368,176], "src": [96,48], "f": 0, "t": 39, "d": [79,298] },
				{ "px": [384,176], "src": [96,48], "f": 0, "t": 39, "d": [79,299] },
				{ "px": [0,192], "src": [96,48], "f": 0, "t": 39, "d": [79,300] },
				{ "px": [16,192], "src": [96,48], "f": 0, "t": 39, "d": [79,301] },
				{ "px": [32,192], "src": [96,48], "f": 0, "t": 39, "d": [79,302] },
				{ "px": [48,192], "src": [96,48], "f": 0, "t": 39, "d": [79,303] },
				{ "px": [64,192], "src": [96,48], "f": 0, "t": 39, "d": [79,304] },
				{ "px": [80,192], "src": [96,48], "f": 0, "t": 39, "d": [79,305] },
				{ "px": [96,192], "src": [96,48], "f": 0, "t": 39, "d": [79,306] },
				{ "px": [112,192], "src": [96,48], "f": 0, "t": 39, "d": [79,307] },
				{ "px": [128,192], "src": [96,48], "f": 0, "t": 39, "d": [79,308] },
				{ "px": [144,192], "src": [96,48], "f": 0, "t": 39, "d": [79,309] },
				{ "px": [160,192], "src": [96,48], "f": 0, "t": 39, "d": [79,310] },
				{ "px": [176,192], "src": [96,48], "f": 0, "t": 39, "d": [79,311] },
				{ "px": [192,192], "src": [96,48], "f": 0, "t": 39, "d": [79,312] },
				{ "px": [208,192], "src": [96,48], "f": 0, "t": 39, "d": [79,313] },
				{ "px": [224,192], "src": [96,48], "f": 0, "t": 39, "d": [79,314] },
				{ "px": [240,192], "src": [96,48], "f": 0, "t": 39, "d": [79,315] },
				{ "px": [256,192], "src": [96,48], "f": 0, "t": 39, "d": [79,316] },
				{ "px": [352,192], "src": [96,48], "f": 0, "t": 39, "d": [79,322] },
				{ "px": [368,192], "src": [96,48], "f": 0, "t": 39, "d": [79,323] },
				{ "px": [384,192], "src": [96,48], "f": 0, "t": 39, "d": [79,324] },
				{ "px": [0,208], "src": [96,48], "f": 0, "t": 39, "d": [79,325] },
				{ "px": [16,208], "src": [96,48], "f": 0, "t": 39, "d": [79,326] },
				{ "px": [32,208], "src": [96,48], "f": 0, "t": 39, "d": [79,327] },
				{ "px": [48,208], "src": [96,48], "f": 0, "t": 39, "d": [79,328] },
				{ "px": [64,208], "src": [96,48], "f": 0, "t": 39, "d": [79,329] },
				{ "px": [80,208], "src": [96,48], "f": 0, "t": 39, "d": [79,330] },
				{ "px": [96,208], "src": [96,48], "f": 0, "t": 39, "d": [79,331] },
				{ "px": [112,208], "src": [96,48], "f": 0, "t": 39, "d": [79,332] },
				{ "px": [128,208], "src": [96,48], "f": 0, "t": 39, "d": [79,333] },
				{ "px": [144,208], "src": [96,48], "f": 0, "t": 39, "d": [79,334] },
				{ "px": [160,208], "src": [96,48], "f": 0, "t": 39, "d": [79,335] },
				{ "px": [176,208], "src": [96,48], "f": 0, "t": 39, "d": [79,336] },
				{ "px": [192,208], "src": [96,48], "f": 0, "t": 39, "d": [79,337] },
				{ "px": [208,208], "src": [96,48], "f": 0, "t": 39, "d": [79,338] },
				{ "px": [224,208], "src": [96,48], "f": 0, "t": 39, "d": [79,339] },
				{ "px": [240,208], "src": [96,48], "f": 0, "t": 39, "d": [79,340] },
				{ "px": [256,208], "src": [96,48], "f": 0, "t": 39, "d": [79,341] },
				{ "px": [272,208], "src": [96,48], "f": 0, "t": 39, "d": [79,342] },
				{ "px": [288,208], "src": [96,48], "f": 0, "t": 39, "d": [79,343] },
				{ "px": [304,208], "src": [96,48], "f": 0, "t": 39, "d": [79,344] },
				{ "px": [320,208], "src": [96,48], "f": 0, "t": 39, "d": [79,345] },
				{ "px": [336,208], "src": [96,48], "f": 0, "t": 39, "d": [79,346] },
				{ "px": [352,208], "src": [96,48], "f": 0, "t": 39, "d": [79,347] },
				{ "px": [368,208], "src": [96,48], "f": 0, "t": 39, "d": [79,348] },
				{ "px": [384,208], "src": [96,48], "f": 0, "t": 39, "d": [79,349] },
				{ "px": [0,224], "src": [96,48], "f": 0, "t": 39, "d": [79,350] },
				{ "px": [16,224], "src": [96,48], "f": 0, "t": 39, "d": [79,351] },
				{ "px": [32,224], "src": [96,48], "f": 0, "t": 39, "d": [79,352] },
				{ "px": [48,224], "src": [96,48], "f": 0, "t": 39, "d": [79,353] },
				{ "px": [64,224], "src": [96,48], "f": 0, "t": 39, "d": [79,354] },
				{ "px": [80,224], "src": [96,48], "f": 0, "t": 39, "d": [79,355] },
				{ "px": [96,224], "src": [96,48], "f": 0, "t": 39, "d": [79,356] },
				{ "px": [112,224], "src": [96,48], "f": 0, "t": 39, "d": [79,357] },
				{ "px": [128,224], "src": [96,48], "f": 0, "t": 39, "d": [79,358] },
				{ "px": [144,224], "src": [96,48], "f": 0, "t": 39, "d": [79,359] },
				{ "px": [160,224], "src": [96,48], "f": 0, "t": 39, "d": [79,360] },
				{ "px": [176,224], "src": [96,48], "f": 0, "t": 39, "d": [79,361] },
				{ "px": [192,224], "src": [96,48], "f": 0, "t": 39, "d": [79,362] },
				{ "px": [208,224], "src": [96,48], "f": 0, "t": 39, "d": [79,363] },
				{ "px": [224,224], "src": [96,48], "f": 0, "t": 39, "d": [79,364] },
				{ "px": [240,224], "src": [96,48], "f": 0, "t": 39, "d": [79,365] },
				{ "px": [256,224], "src": [96,48], "f": 0, "t": 39, "d": [79,366] },
				{ "px": [272,224], "src": [96,48], "f": 0, "t": 39, "d": [79,367] },
				{ "px": [288,224], "src": [96,48], "f": 0, "t": 39, "d": [79,368] },
				{ "px": [304,224], "src": [96,48], "f": 0, "t": 39, "d": [79,369] },
				{ "px": [320,224], "src": [96,48], "f": 0, "t": 39, "d": [79,370] },
				{ "px": [336,224], "src": [96,48], "f": 0, "t": 39, "d": [79,371] },
				{ "px": [352,224], "src": [96,48], "f": 0, "t": 39, "d": [79,372] },
				{ "px": [368,224], "src": [96,48], "f": 0, "t": 39, "d": [79,373] },
				{ "px": [384,224], "src": [96,48], "f": 0, "t": 39, "d": [79,374] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 12, "d": [80,61] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 12, "d": [80,62] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 12, "d": [80,63] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 12, "d": [80,64] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 12, "d": [80,65] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 12, "d": [80,67] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 12, "d": [80,68] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 12, "d": [80,69] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 12, "d": [80,70] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 12, "d": [80,71] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 12, "d": [80,79] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 12, "d": [80,80] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 12, "d": [80,81] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 12, "d": [80,82] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 12, "d": [80,83] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 12, "d": [80,84] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 12, "d": [80,103] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 12, "d": [80,116] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 12, "d": [80,144] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 12, "d": [80,150] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 12, "d": [80,151] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 12, "d": [80,152] },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 12, "d": [80,210] },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 12, "d": [80,217] },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 12, "d": [80,218] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 12, "d": [80,220] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 12, "d": [80,221] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 12, "d": [80,247] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 12, "d": [80,248] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 12, "d": [80,249] }
			],
			"seed": 8042256,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_grounds",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9297485,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,48], "src": [48,96], "f": 0, "t": 69, "d": [86] },
				{ "px": [192,48], "src": [64,96], "f": 0, "t": 70, "d": [87] },
				{ "px": [208,48], "src": [48,96], "f": 0, "t": 69, "d": [88] },
				{ "px": [224,48], "src": [48,96], "f": 0, "t": 69, "d": [89] },
				{ "px": [240,48], "src": [64,96], "f": 0, "t": 70, "d": [90] },
				{ "px": [272,48], "src": [16,96], "f": 0, "t": 67, "d": [92] },
				{ "px": [288,48], "src": [16,96], "f": 0, "t": 67, "d": [93] },
				{ "px": [304,48], "src": [16,96], "f": 0, "t": 67, "d": [94] },
				{ "px": [320,48], "src": [0,96], "f": 0, "t": 66, "d": [95] },
				{ "px": [336,48], "src": [32,96], "f": 0, "t": 68, "d": [96] },
				{ "px": [176,64], "src": [64,96], "f": 0, "t": 70, "d": [111] },
				{ "px": [192,64], "src": [48,96], "f": 0, "t": 69, "d": [112] },
				{ "px": [208,64], "src": [48,96], "f": 0, "t": 69, "d": [113] },
				{ "px": [224,64], "src": [80,96], "f": 0, "t": 71, "d": [114] },
				{ "px": [240,64], "src": [64,96], "f": 0, "t": 70, "d": [115] },
				{ "px": [272,64], "src": [0,96], "f": 0, "t": 66, "d": [117] },
				{ "px": [288,64], "src": [32,96], "f": 0, "t": 68, "d": [118] },
				{ "px": [304,64], "src": [32,96], "f": 0, "t": 68, "d": [119] },
				{ "px": [320,64], "src": [16,96], "f": 0, "t": 67, "d": [120] },
				{ "px": [336,64], "src": [32,96], "f": 0, "t": 68, "d": [121] },
				{ "px": [176,80], "src": [48,96], "f": 0, "t": 69, "d": [136] },
				{ "px": [192,80], "src": [48,96], "f": 0, "t": 69, "d": [137] },
				{ "px": [208,80], "src": [48,96], "f": 0, "t": 69, "d": [138] },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 70, "d": [139] },
				{ "px": [240,80], "src": [48,96], "f": 0, "t": 69, "d": [140] },
				{ "px": [256,80], "src": [32,96], "f": 0, "t": 68, "d": [141] },
				{ "px": [272,80], "src": [0,96], "f": 0, "t": 66, "d": [142] },
				{ "px": [288,80], "src": [32,96], "f": 0, "t": 68, "d": [143] },
				{ "px": [304,80], "src": [16,96], "f": 0, "t": 67, "d": [144] },
				{ "px": [320,80], "src": [32,96], "f": 0, "t": 68, "d": [145] },
				{ "px": [336,80], "src": [16,96], "f": 0, "t": 67, "d": [146] },
				{ "px": [176,96], "src": [64,96], "f": 0, "t": 70, "d": [161] },
				{ "px": [192,96], "src": [80,96], "f": 0, "t": 71, "d": [162] },
				{ "px": [208,96], "src": [80,96], "f": 0, "t": 71, "d": [163] },
				{ "px": [224,96], "src": [80,96], "f": 0, "t": 71, "d": [164] },
				{ "px": [240,96], "src": [48,96], "f": 0, "t": 69, "d": [165] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 67, "d": [167] },
				{ "px": [288,96], "src": [16,96], "f": 0, "t": 67, "d": [168] },
				{ "px": [304,96], "src": [16,96], "f": 0, "t": 67, "d": [169] },
				{ "px": [320,96], "src": [32,96], "f": 0, "t": 68, "d": [170] },
				{ "px": [336,96], "src": [0,96], "f": 0, "t": 66, "d": [171] },
				{ "px": [176,112], "src": [48,96], "f": 0, "t": 69, "d": [186] },
				{ "px": [192,112], "src": [80,96], "f": 0, "t": 71, "d": [187] },
				{ "px": [208,112], "src": [64,96], "f": 0, "t": 70, "d": [188] },
				{ "px": [224,112], "src": [64,96], "f": 0, "t": 70, "d": [189] },
				{ "px": [240,112], "src": [64,96], "f": 0, "t": 70, "d": [190] },
				{ "px": [272,112], "src": [32,96], "f": 0, "t": 68, "d": [192] },
				{ "px": [288,112], "src": [32,96], "f": 0, "t": 68, "d": [193] },
				{ "px": [304,112], "src": [32,96], "f": 0, "t": 68, "d": [194] },
				{ "px": [320,112], "src": [0,96], "f": 0, "t": 66, "d": [195] },
				{ "px": [336,112], "src": [0,96], "f": 0, "t": 66, "d": [196] },
				{ "px": [176,128], "src": [64,96], "f": 0, "t": 70, "d": [211] },
				{ "px": [192,128], "src": [48,96], "f": 0, "t": 69, "d": [212] },
				{ "px": [208,128], "src": [80,96], "f": 0, "t": 71, "d": [213] },
				{ "px": [224,128], "src": [64,96], "f": 0, "t": 70, "d": [214] },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 70, "d": [215] },
				{ "px": [304,128], "src": [0,96], "f": 0, "t": 66, "d": [219] },
				{ "px": [176,144], "src": [48,96], "f": 0, "t": 69, "d": [236] },
				{ "px": [192,144], "src": [80,96], "f": 0, "t": 71, "d": [237] },
				{ "px": [208,144], "src": [64,96], "f": 0, "t": 70, "d": [238] },
				{ "px": [224,144], "src": [64,96], "f": 0, "t": 70, "d": [239] },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 70, "d": [240] },
				{ "px": [272,144], "src": [48,96], "f": 0, "t": 69, "d": [242] },
				{ "px": [288,144], "src": [80,96], "f": 0, "t": 71, "d": [243] },
				{ "px": [304,144], "src": [80,96], "f": 0, "t": 71, "d": [244] },
				{ "px": [320,144], "src": [80,96], "f": 0, "t": 71, "d": [245] },
				{ "px": [336,144], "src": [64,96], "f": 0, "t": 70, "d": [246] },
				{ "px": [176,160], "src": [80,96], "f": 0, "t": 71, "d": [261] },
				{ "px": [192,160], "src": [64,96], "f": 0, "t": 70, "d": [262] },
				{ "px": [208,160], "src": [80,96], "f": 0, "t": 71, "d": [263] },
				{ "px": [224,160], "src": [64,96], "f": 0, "t": 70, "d": [264] },
				{ "px": [240,160], "src": [80,96], "f": 0, "t": 71, "d": [265] },
				{ "px": [272,160], "src": [64,96], "f": 0, "t": 70, "d": [267] },
				{ "px": [288,160], "src": [48,96], "f": 0, "t": 69, "d": [268] },
				{ "px": [304,160], "src": [48,96], "f": 0, "t": 69, "d": [269] },
				{ "px": [320,160], "src": [80,96], "f": 0, "t": 71, "d": [270] },
				{ "px": [336,160], "src": [80,96], "f": 0, "t": 71, "d": [271] },
				{ "px": [352,160], "src": [64,96], "f": 0, "t": 70, "d": [272] },
				{ "px": [176,176], "src": [80,96], "f": 0, "t": 71, "d": [286] },
				{ "px": [192,176], "src": [48,96], "f": 0, "t": 69, "d": [287] },
				{ "px": [208,176], "src": [64,96], "f": 0, "t": 70, "d": [288] },
				{ "px": [224,176], "src": [64,96], "f": 0, "t": 70, "d": [289] },
				{ "px": [240,176], "src": [64,96], "f": 0, "t": 70, "d": [290] },
				{ "px": [272,176], "src": [48,96], "f": 0, "t": 69, "d": [292] },
				{ "px": [288,176], "src": [64,96], "f": 0, "t": 70, "d": [293] },
				{ "px": [304,176], "src": [64,96], "f": 0, "t": 70, "d": [294] },
				{ "px": [320,176], "src": [80,96], "f": 0, "t": 71, "d": [295] },
				{ "px": [336,176], "src": [64,96], "f": 0, "t": 70, "d": [296] },
				{ "px": [272,192], "src": [48,96], "f": 0, "t": 69, "d": [317] },
				{ "px": [288,192], "src": [48,96], "f": 0, "t": 69, "d": [318] },
				{ "px": [304,192], "src": [64,96], "f": 0, "t": 70, "d": [319] },
				{ "px": [320,192], "src": [64,96], "f": 0, "t": 70, "d": [320] },
				{ "px": [336,192], "src": [64,96], "f": 0, "t": 70, "d": [321] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 43,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 23, "d": [52,61] },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 23, "d": [52,62] },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 23, "d": [52,63] },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 23, "d": [52,64] },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 23, "d": [52,65] },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 23, "d": [52,67] },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 23, "d": [52,68] },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 23, "d": [52,69] },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 23, "d": [52,70] },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 23, "d": [52,71] },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 23, "d": [52,79] },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 23, "d": [52,80] },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 23, "d": [52,81] },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 23, "d": [52,82] },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [52,83] },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 23, "d": [52,84] },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 23, "d": [52,86] },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 23, "d": [52,87] },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 23, "d": [52,88] },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 23, "d": [52,89] },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 23, "d": [52,90] },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 23, "d": [52,92] },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 23, "d": [52,93] },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 23, "d": [52,94] },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 23, "d": [52,95] },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 23, "d": [52,96] },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 23, "d": [52,103] },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 23, "d": [52,104] },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 23, "d": [52,105] },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 23, "d": [52,106] },
				{ "px": [112,64], "src": [16,32], "f": 0, "t": 23, "d": [52,107] },
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 23, "d": [52,108] },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 23, "d": [52,109] },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 23, "d": [52,111] },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 23, "d": [52,112] },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 23, "d": [52,113] },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 23, "d": [52,114] },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 23, "d": [52,115] },
				{ "px": [256,64], "src": [16,32], "f": 0, "t": 23, "d": [52,116] },
				{ "px": [272,64], "src": [16,32], "f": 0, "t": 23, "d": [52,117] },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 23, "d": [52,118] },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 23, "d": [52,120] },
				{ "px": [336,64], "src": [16,32], "f": 0, "t": 23, "d": [52,121] },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 23, "d": [52,128] },
				{ "px": [64,80], "src": [16,32], "f": 0, "t": 23, "d": [52,129] },
				{ "px": [80,80], "src": [16,32], "f": 0, "t": 23, "d": [52,130] },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 23, "d": [52,131] },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 23, "d": [52,132] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [52,133] },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [52,134] },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 23, "d": [52,136] },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 23, "d": [52,137] },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 23, "d": [52,138] },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 23, "d": [52,139] },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 23, "d": [52,140] },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 23, "d": [52,141] },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 23, "d": [52,142] },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 23, "d": [52,143] },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 23, "d": [52,144] },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 23, "d": [52,145] },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 23, "d": [52,146] },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 23, "d": [52,150] },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 23, "d": [52,151] },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 23, "d": [52,152] },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 23, "d": [52,153] },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 23, "d": [52,154] },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 23, "d": [52,155] },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 23, "d": [52,156] },
				{ "px": [112,96], "src": [16,32], "f": 0, "t": 23, "d": [52,157] },
				{ "px": [128,96], "src": [16,32], "f": 0, "t": 23, "d": [52,158] },
				{ "px": [144,96], "src": [16,32], "f": 0, "t": 23, "d": [52,159] },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 23, "d": [52,161] },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 23, "d": [52,162] },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 23, "d": [52,163] },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 23, "d": [52,164] },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 23, "d": [52,165] },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 23, "d": [52,167] },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 23, "d": [52,168] },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 23, "d": [52,169] },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 23, "d": [52,170] },
				{ "px": [336,96], "src": [16,32], "f": 0, "t": 23, "d": [52,171] },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 23, "d": [52,175] },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 23, "d": [52,176] },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 23, "d": [52,177] },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 23, "d": [52,178] },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 23, "d": [52,179] },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 23, "d": [52,180] },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 23, "d": [52,181] },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 23, "d": [52,182] },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 23, "d": [52,183] },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 23, "d": [52,184] },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 23, "d": [52,186] },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 23, "d": [52,187] },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 23, "d": [52,188] },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 23, "d": [52,189] },
				{ "px": [240,112], "src": [16,32], "f": 0, "t": 23, "d": [52,190] },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 23, "d": [52,194] },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 23, "d": [52,203] },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 23, "d": [52,204] },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 23, "d": [52,205] },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 23, "d": [52,206] },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 23, "d": [52,207] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [52,208] },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 23, "d": [52,209] },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 23, "d": [52,210] },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 23, "d": [52,211] },
				{ "px": [192,128], "src": [16,32], "f": 0, "t": 23, "d": [52,212] },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 23, "d": [52,213] },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 23, "d": [52,214] },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 23, "d": [52,215] },
				{ "px": [272,128], "src": [16,32], "f": 0, "t": 23, "d": [52,217] },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 23, "d": [52,218] },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 23, "d": [52,219] },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 23, "d": [52,220] },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 23, "d": [52,221] },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 23, "d": [52,228] },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 23, "d": [52,229] },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 23, "d": [52,230] },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 23, "d": [52,231] },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 23, "d": [52,232] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [52,233] },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [52,234] },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [52,235] },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 23, "d": [52,236] },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [52,237] },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 23, "d": [52,238] },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 23, "d": [52,239] },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 23, "d": [52,240] },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 23, "d": [52,242] },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 23, "d": [52,243] },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 23, "d": [52,244] },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 23, "d": [52,245] },
				{ "px": [336,144], "src": [16,32], "f": 0, "t": 23, "d": [52,246] },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 23, "d": [52,247] },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 23, "d": [52,248] },
				{ "px": [384,144], "src": [16,32], "f": 0, "t": 23, "d": [52,249] },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 23, "d": [52,254] },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 23, "d": [52,255] },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 23, "d": [52,256] },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 23, "d": [52,257] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 23, "d": [52,258] },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 23, "d": [52,259] },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 23, "d": [52,261] },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 23, "d": [52,262] },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 23, "d": [52,263] },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 23, "d": [52,264] },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 23, "d": [52,265] },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 23, "d": [52,267] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 23, "d": [52,268] },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 23, "d": [52,269] },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 23, "d": [52,270] },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 23, "d": [52,271] },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 23, "d": [52,272] },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 23, "d": [52,273] },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 23, "d": [52,274] },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 23, "d": [52,286] },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 23, "d": [52,287] },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 23, "d": [52,288] },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 23, "d": [52,289] },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 23, "d": [52,290] },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 23, "d": [52,292] },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 23, "d": [52,293] },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 23, "d": [52,294] },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 23, "d": [52,295] },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 23, "d": [52,296] },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 23, "d": [52,317] },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 23, "d": [52,318] },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 23, "d": [52,319] },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 23, "d": [52,320] },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 23, "d": [52,321] },
				{ "px": [176,32], "src": [0,80], "f": 0, "t": 55, "d": [51,61] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 57, "d": [51,62] },
				{ "px": [208,32], "src": [0,64], "f": 0, "t": 44, "d": [51,63] },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 55, "d": [51,68] },
				{ "px": [320,32], "src": [32,64], "f": 0, "t": 46, "d": [51,70] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 57, "d": [51,82] },
				{ "px": [128,48], "src": [32,64], "f": 0, "t": 46, "d": [51,83] },
				{ "px": [144,48], "src": [32,64], "f": 0, "t": 46, "d": [51,84] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 57, "d": [51,86] },
				{ "px": [208,48], "src": [16,80], "f": 0, "t": 56, "d": [51,88] },
				{ "px": [240,48], "src": [0,64], "f": 0, "t": 44, "d": [51,90] },
				{ "px": [288,48], "src": [32,80], "f": 0, "t": 57, "d": [51,93] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 56, "d": [51,95] },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 56, "d": [51,108] },
				{ "px": [144,64], "src": [32,64], "f": 0, "t": 46, "d": [51,109] },
				{ "px": [192,64], "src": [16,80], "f": 0, "t": 56, "d": [51,112] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 57, "d": [51,114] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 56, "d": [51,115] },
				{ "px": [336,64], "src": [32,64], "f": 0, "t": 46, "d": [51,121] },
				{ "px": [80,80], "src": [16,64], "f": 0, "t": 45, "d": [51,130] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 56, "d": [51,133] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 56, "d": [51,137] },
				{ "px": [208,80], "src": [0,64], "f": 0, "t": 44, "d": [51,138] },
				{ "px": [224,80], "src": [16,64], "f": 0, "t": 45, "d": [51,139] },
				{ "px": [240,80], "src": [32,64], "f": 0, "t": 46, "d": [51,140] },
				{ "px": [320,80], "src": [16,64], "f": 0, "t": 45, "d": [51,145] },
				{ "px": [16,96], "src": [0,80], "f": 0, "t": 55, "d": [51,151] },
				{ "px": [96,96], "src": [0,64], "f": 0, "t": 44, "d": [51,156] },
				{ "px": [208,96], "src": [16,64], "f": 0, "t": 45, "d": [51,163] },
				{ "px": [80,112], "src": [32,64], "f": 0, "t": 46, "d": [51,180] },
				{ "px": [96,112], "src": [16,64], "f": 0, "t": 45, "d": [51,181] },
				{ "px": [224,112], "src": [0,64], "f": 0, "t": 44, "d": [51,189] },
				{ "px": [304,112], "src": [16,80], "f": 0, "t": 56, "d": [51,194] },
				{ "px": [112,128], "src": [0,80], "f": 0, "t": 55, "d": [51,207] },
				{ "px": [224,128], "src": [32,64], "f": 0, "t": 46, "d": [51,214] },
				{ "px": [304,128], "src": [0,64], "f": 0, "t": 44, "d": [51,219] },
				{ "px": [96,144], "src": [32,64], "f": 0, "t": 46, "d": [51,231] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 55, "d": [51,237] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 57, "d": [51,238] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 55, "d": [51,244] },
				{ "px": [320,144], "src": [16,64], "f": 0, "t": 45, "d": [51,245] },
				{ "px": [352,144], "src": [0,64], "f": 0, "t": 44, "d": [51,247] },
				{ "px": [368,144], "src": [32,64], "f": 0, "t": 46, "d": [51,248] },
				{ "px": [384,144], "src": [0,64], "f": 0, "t": 44, "d": [51,249] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 57, "d": [51,254] },
				{ "px": [80,160], "src": [32,64], "f": 0, "t": 46, "d": [51,255] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 56, "d": [51,257] },
				{ "px": [144,160], "src": [16,64], "f": 0, "t": 45, "d": [51,259] },
				{ "px": [176,160], "src": [0,64], "f": 0, "t": 44, "d": [51,261] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 57, "d": [51,265] },
				{ "px": [320,160], "src": [16,64], "f": 0, "t": 45, "d": [51,270] },
				{ "px": [176,176], "src": [0,64], "f": 0, "t": 44, "d": [51,286] },
				{ "px": [192,176], "src": [32,64], "f": 0, "t": 46, "d": [51,287] },
				{ "px": [176,32], "src": [80,112], "f": 0, "t": 82, "d": [50,61] },
				{ "px": [192,32], "src": [0,112], "f": 0, "t": 77, "d": [50,62] },
				{ "px": [144,48], "src": [64,112], "f": 0, "t": 81, "d": [50,84] },
				{ "px": [288,48], "src": [80,112], "f": 0, "t": 82, "d": [50,93] },
				{ "px": [144,64], "src": [0,112], "f": 0, "t": 77, "d": [50,109] },
				{ "px": [176,64], "src": [48,112], "f": 0, "t": 80, "d": [50,111] },
				{ "px": [208,64], "src": [48,112], "f": 0, "t": 80, "d": [50,113] },
				{ "px": [48,80], "src": [16,112], "f": 0, "t": 78, "d": [50,128] },
				{ "px": [96,80], "src": [0,112], "f": 0, "t": 77, "d": [50,131] },
				{ "px": [176,80], "src": [64,112], "f": 0, "t": 81, "d": [50,136] },
				{ "px": [224,80], "src": [32,112], "f": 0, "t": 79, "d": [50,139] },
				{ "px": [240,80], "src": [32,112], "f": 0, "t": 79, "d": [50,140] },
				{ "px": [288,80], "src": [80,112], "f": 0, "t": 82, "d": [50,143] },
				{ "px": [320,80], "src": [80,112], "f": 0, "t": 82, "d": [50,145] },
				{ "px": [336,80], "src": [16,112], "f": 0, "t": 78, "d": [50,146] },
				{ "px": [48,96], "src": [64,112], "f": 0, "t": 81, "d": [50,153] },
				{ "px": [80,96], "src": [0,112], "f": 0, "t": 77, "d": [50,155] },
				{ "px": [192,96], "src": [32,112], "f": 0, "t": 79, "d": [50,162] },
				{ "px": [224,96], "src": [32,112], "f": 0, "t": 79, "d": [50,164] },
				{ "px": [240,96], "src": [64,112], "f": 0, "t": 81, "d": [50,165] },
				{ "px": [272,96], "src": [48,112], "f": 0, "t": 80, "d": [50,167] },
				{ "px": [48,112], "src": [64,112], "f": 0, "t": 81, "d": [50,178] },
				{ "px": [80,112], "src": [80,112], "f": 0, "t": 82, "d": [50,180] },
				{ "px": [144,112], "src": [48,112], "f": 0, "t": 80, "d": [50,184] },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 79, "d": [50,186] },
				{ "px": [304,112], "src": [32,112], "f": 0, "t": 79, "d": [50,194] },
				{ "px": [80,128], "src": [0,112], "f": 0, "t": 77, "d": [50,205] },
				{ "px": [176,128], "src": [0,112], "f": 0, "t": 77, "d": [50,211] },
				{ "px": [192,128], "src": [0,112], "f": 0, "t": 77, "d": [50,212] },
				{ "px": [128,144], "src": [48,112], "f": 0, "t": 80, "d": [50,233] },
				{ "px": [160,144], "src": [16,112], "f": 0, "t": 78, "d": [50,235] },
				{ "px": [384,144], "src": [64,112], "f": 0, "t": 81, "d": [50,249] },
				{ "px": [96,160], "src": [48,112], "f": 0, "t": 80, "d": [50,256] },
				{ "px": [128,160], "src": [16,112], "f": 0, "t": 78, "d": [50,258] },
				{ "px": [176,160], "src": [32,112], "f": 0, "t": 79, "d": [50,261] },
				{ "px": [224,160], "src": [48,112], "f": 0, "t": 80, "d": [50,264] },
				{ "px": [352,160], "src": [0,112], "f": 0, "t": 77, "d": [50,272] },
				{ "px": [384,160], "src": [16,112], "f": 0, "t": 78, "d": [50,274] },
				{ "px": [240,176], "src": [48,112], "f": 0, "t": 80, "d": [50,290] },
				{ "px": [272,176], "src": [32,112], "f": 0, "t": 79, "d": [50,292] },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 77, "d": [50,318] },
				{ "px": [336,192], "src": [16,112], "f": 0, "t": 78, "d": [50,321] }
			],
			"seed": 9114655,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 58, "dir": "e" }]
}