{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "I_see_dead_people",
	"uid": 58,
	"worldX": 400,
	"worldY": 96,
	"pxWid": 336,
	"pxHei": 400,
	"__bgColor": "#404255",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 74, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFC800", "__type": "Color", "defUid": 75, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 58,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8701874,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [14,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 24,
					"defUid": 62,
					"px": [232,192],
					"fieldInstances": [{
						"__identifier": "lockRequirement",
						"__value": "Key",
						"__type": "LocalEnum.Item",
						"defUid": 69,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Key"]
						}]
					}]
				},
				{
					"__identifier": "Interactive",
					"__grid": [8,18],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 67, "srcRect": [240,1328,16,16] },
					"width": 10,
					"height": 10,
					"defUid": 63,
					"px": [136,296],
					"fieldInstances": [
						{
							"__identifier": "description",
							"__value": "The crate has some military logo on it.",
							"__type": "String",
							"defUid": 64,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["The crate has some military logo on it."]
							}]
						},
						{
							"__identifier": "label",
							"__value": "Strange crate",
							"__type": "String",
							"defUid": 65,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Strange crate"]
							}]
						},
						{
							"__identifier": "content",
							"__value": ["PowerOrb"],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["PowerOrb"]
							}]
						}
					]
				},
				{
					"__identifier": "Interactive",
					"__grid": [15,22],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 67, "srcRect": [240,1328,16,16] },
					"width": 10,
					"height": 10,
					"defUid": 63,
					"px": [248,360],
					"fieldInstances": [
						{ "__identifier": "description", "__value": null, "__type": "String", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "label", "__value": "???", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{
							"__identifier": "content",
							"__value": [ "Food", "Health" ],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 68,
							"realEditorValues": [ {
								"id": "V_String",
								"params": ["Food"]
							}, {
								"id": "V_String",
								"params": ["Health"]
							} ]
						}
					]
				},
				{
					"__identifier": "Interactive",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 67, "srcRect": [240,1328,16,16] },
					"width": 10,
					"height": 10,
					"defUid": 63,
					"px": [200,72],
					"fieldInstances": [
						{
							"__identifier": "description",
							"__value": "This guy has a **key** attached to its uniform.",
							"__type": "String",
							"defUid": 64,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["This guy has a **key** attached to its uniform."]
							}]
						},
						{ "__identifier": "label", "__value": "???", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{
							"__identifier": "content",
							"__value": ["Key"],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Key"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Wall_overlays",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 58,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [80,48], "f": 0, "t": 38, "d": [22,92] },
				{ "px": [128,272], "src": [80,48], "f": 0, "t": 38, "d": [22,365] },
				{ "px": [112,64], "src": [0,32], "f": 0, "t": 22, "d": [7,91] },
				{ "px": [208,64], "src": [0,32], "f": 1, "t": 22, "d": [7,97] },
				{ "px": [208,80], "src": [0,32], "f": 1, "t": 22, "d": [7,118] },
				{ "px": [208,96], "src": [0,32], "f": 1, "t": 22, "d": [7,139] },
				{ "px": [208,112], "src": [0,32], "f": 1, "t": 22, "d": [7,160] },
				{ "px": [208,128], "src": [0,32], "f": 1, "t": 22, "d": [7,181] },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 22, "d": [7,196] },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 22, "d": [7,217] },
				{ "px": [272,160], "src": [0,32], "f": 1, "t": 22, "d": [7,227] },
				{ "px": [112,176], "src": [0,32], "f": 0, "t": 22, "d": [7,238] },
				{ "px": [272,176], "src": [0,32], "f": 1, "t": 22, "d": [7,248] },
				{ "px": [112,192], "src": [0,32], "f": 0, "t": 22, "d": [7,259] },
				{ "px": [272,192], "src": [0,32], "f": 1, "t": 22, "d": [7,269] },
				{ "px": [240,208], "src": [0,32], "f": 0, "t": 22, "d": [7,288] },
				{ "px": [272,208], "src": [0,32], "f": 1, "t": 22, "d": [7,290] },
				{ "px": [240,224], "src": [0,32], "f": 0, "t": 22, "d": [7,309] },
				{ "px": [272,224], "src": [0,32], "f": 1, "t": 22, "d": [7,311] },
				{ "px": [240,240], "src": [0,32], "f": 0, "t": 22, "d": [7,330] },
				{ "px": [272,240], "src": [0,32], "f": 1, "t": 22, "d": [7,332] },
				{ "px": [112,272], "src": [0,32], "f": 0, "t": 22, "d": [7,364] },
				{ "px": [304,272], "src": [0,32], "f": 1, "t": 22, "d": [7,376] },
				{ "px": [112,288], "src": [0,32], "f": 0, "t": 22, "d": [7,385] },
				{ "px": [304,288], "src": [0,32], "f": 1, "t": 22, "d": [7,397] },
				{ "px": [112,304], "src": [0,32], "f": 0, "t": 22, "d": [7,406] },
				{ "px": [304,304], "src": [0,32], "f": 1, "t": 22, "d": [7,418] },
				{ "px": [112,320], "src": [0,32], "f": 0, "t": 22, "d": [7,427] },
				{ "px": [304,320], "src": [0,32], "f": 1, "t": 22, "d": [7,439] },
				{ "px": [112,336], "src": [0,32], "f": 0, "t": 22, "d": [7,448] },
				{ "px": [304,336], "src": [0,32], "f": 1, "t": 22, "d": [7,460] },
				{ "px": [112,352], "src": [0,32], "f": 0, "t": 22, "d": [7,469] },
				{ "px": [304,352], "src": [0,32], "f": 1, "t": 22, "d": [7,481] },
				{ "px": [128,48], "src": [16,48], "f": 2, "t": 34, "d": [8,71] },
				{ "px": [144,48], "src": [16,48], "f": 2, "t": 34, "d": [8,72] },
				{ "px": [160,48], "src": [16,48], "f": 2, "t": 34, "d": [8,73] },
				{ "px": [176,48], "src": [16,48], "f": 2, "t": 34, "d": [8,74] },
				{ "px": [192,48], "src": [16,48], "f": 2, "t": 34, "d": [8,75] },
				{ "px": [0,80], "src": [16,48], "f": 2, "t": 34, "d": [8,105] },
				{ "px": [16,80], "src": [16,48], "f": 2, "t": 34, "d": [8,106] },
				{ "px": [32,80], "src": [16,48], "f": 2, "t": 34, "d": [8,107] },
				{ "px": [48,80], "src": [16,48], "f": 2, "t": 34, "d": [8,108] },
				{ "px": [64,80], "src": [16,48], "f": 2, "t": 34, "d": [8,109] },
				{ "px": [80,80], "src": [16,48], "f": 2, "t": 34, "d": [8,110] },
				{ "px": [96,80], "src": [16,48], "f": 2, "t": 34, "d": [8,111] },
				{ "px": [0,128], "src": [16,48], "f": 0, "t": 34, "d": [8,168] },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 34, "d": [8,169] },
				{ "px": [32,128], "src": [16,48], "f": 0, "t": 34, "d": [8,170] },
				{ "px": [48,128], "src": [16,48], "f": 0, "t": 34, "d": [8,171] },
				{ "px": [64,128], "src": [16,48], "f": 0, "t": 34, "d": [8,172] },
				{ "px": [80,128], "src": [16,48], "f": 0, "t": 34, "d": [8,173] },
				{ "px": [96,128], "src": [16,48], "f": 0, "t": 34, "d": [8,174] },
				{ "px": [224,144], "src": [16,48], "f": 2, "t": 34, "d": [8,203] },
				{ "px": [240,144], "src": [16,48], "f": 2, "t": 34, "d": [8,204] },
				{ "px": [256,144], "src": [16,48], "f": 2, "t": 34, "d": [8,205] },
				{ "px": [224,192], "src": [16,48], "f": 0, "t": 34, "d": [8,266] },
				{ "px": [128,208], "src": [16,48], "f": 0, "t": 34, "d": [8,281] },
				{ "px": [144,208], "src": [16,48], "f": 0, "t": 34, "d": [8,282] },
				{ "px": [160,208], "src": [16,48], "f": 0, "t": 34, "d": [8,283] },
				{ "px": [176,208], "src": [16,48], "f": 0, "t": 34, "d": [8,284] },
				{ "px": [192,208], "src": [16,48], "f": 0, "t": 34, "d": [8,285] },
				{ "px": [128,256], "src": [16,48], "f": 2, "t": 34, "d": [8,344] },
				{ "px": [144,256], "src": [16,48], "f": 2, "t": 34, "d": [8,345] },
				{ "px": [160,256], "src": [16,48], "f": 2, "t": 34, "d": [8,346] },
				{ "px": [176,256], "src": [16,48], "f": 2, "t": 34, "d": [8,347] },
				{ "px": [192,256], "src": [16,48], "f": 2, "t": 34, "d": [8,348] },
				{ "px": [208,256], "src": [16,48], "f": 2, "t": 34, "d": [8,349] },
				{ "px": [224,256], "src": [16,48], "f": 2, "t": 34, "d": [8,350] },
				{ "px": [288,256], "src": [16,48], "f": 2, "t": 34, "d": [8,354] },
				{ "px": [128,368], "src": [16,48], "f": 0, "t": 34, "d": [8,491] },
				{ "px": [144,368], "src": [16,48], "f": 0, "t": 34, "d": [8,492] },
				{ "px": [160,368], "src": [16,48], "f": 0, "t": 34, "d": [8,493] },
				{ "px": [176,368], "src": [16,48], "f": 0, "t": 34, "d": [8,494] },
				{ "px": [192,368], "src": [16,48], "f": 0, "t": 34, "d": [8,495] },
				{ "px": [208,368], "src": [16,48], "f": 0, "t": 34, "d": [8,496] },
				{ "px": [224,368], "src": [16,48], "f": 0, "t": 34, "d": [8,497] },
				{ "px": [240,368], "src": [16,48], "f": 0, "t": 34, "d": [8,498] },
				{ "px": [256,368], "src": [16,48], "f": 0, "t": 34, "d": [8,499] },
				{ "px": [272,368], "src": [16,48], "f": 0, "t": 34, "d": [8,500] },
				{ "px": [288,368], "src": [16,48], "f": 0, "t": 34, "d": [8,501] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [9,70] },
				{ "px": [208,48], "src": [0,0], "f": 1, "t": 0, "d": [9,76] },
				{ "px": [272,144], "src": [0,0], "f": 1, "t": 0, "d": [9,206] },
				{ "px": [112,208], "src": [0,0], "f": 2, "t": 0, "d": [9,280] },
				{ "px": [208,208], "src": [0,0], "f": 3, "t": 0, "d": [9,286] },
				{ "px": [112,256], "src": [0,0], "f": 0, "t": 0, "d": [9,343] },
				{ "px": [304,256], "src": [0,0], "f": 1, "t": 0, "d": [9,355] },
				{ "px": [112,368], "src": [0,0], "f": 2, "t": 0, "d": [9,490] },
				{ "px": [304,368], "src": [0,0], "f": 3, "t": 0, "d": [9,502] },
				{ "px": [112,80], "src": [32,48], "f": 2, "t": 35, "d": [10,112] },
				{ "px": [112,128], "src": [32,48], "f": 0, "t": 35, "d": [10,175] },
				{ "px": [208,144], "src": [32,48], "f": 3, "t": 35, "d": [10,202] },
				{ "px": [208,192], "src": [32,48], "f": 1, "t": 35, "d": [10,265] },
				{ "px": [240,192], "src": [32,48], "f": 0, "t": 35, "d": [10,267] },
				{ "px": [240,256], "src": [32,48], "f": 2, "t": 35, "d": [10,351] },
				{ "px": [272,256], "src": [32,48], "f": 3, "t": 35, "d": [10,353] }
			],
			"seed": 3063867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 58,
			"layerDefUid": 30,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2780236,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,64], "src": [0,128], "f": 0, "t": 88, "d": [95] },
				{ "px": [192,64], "src": [16,128], "f": 0, "t": 89, "d": [96] },
				{ "px": [176,80], "src": [0,144], "f": 0, "t": 99, "d": [116] },
				{ "px": [192,80], "src": [16,144], "f": 0, "t": 100, "d": [117] },
				{ "px": [128,176], "src": [16,128], "f": 1, "t": 89, "d": [239] },
				{ "px": [144,176], "src": [0,128], "f": 1, "t": 88, "d": [240] },
				{ "px": [128,192], "src": [16,144], "f": 1, "t": 100, "d": [260] },
				{ "px": [144,192], "src": [0,144], "f": 1, "t": 99, "d": [261] },
				{ "px": [144,272], "src": [48,128], "f": 0, "t": 91, "d": [366] },
				{ "px": [160,272], "src": [64,128], "f": 0, "t": 92, "d": [367] },
				{ "px": [176,272], "src": [80,128], "f": 0, "t": 93, "d": [368] },
				{ "px": [176,272], "src": [48,128], "f": 0, "t": 91, "d": [368] },
				{ "px": [192,272], "src": [64,128], "f": 0, "t": 92, "d": [369] },
				{ "px": [208,272], "src": [80,128], "f": 0, "t": 93, "d": [370] },
				{ "px": [224,272], "src": [48,128], "f": 0, "t": 91, "d": [371] },
				{ "px": [240,272], "src": [64,128], "f": 0, "t": 92, "d": [372] },
				{ "px": [256,272], "src": [80,128], "f": 0, "t": 93, "d": [373] },
				{ "px": [256,272], "src": [48,128], "f": 0, "t": 91, "d": [373] },
				{ "px": [272,272], "src": [64,128], "f": 0, "t": 92, "d": [374] },
				{ "px": [288,272], "src": [80,128], "f": 0, "t": 93, "d": [375] },
				{ "px": [128,288], "src": [32,128], "f": 0, "t": 90, "d": [386] },
				{ "px": [144,288], "src": [112,112], "f": 0, "t": 84, "d": [387] },
				{ "px": [160,288], "src": [48,112], "f": 0, "t": 80, "d": [388] },
				{ "px": [176,288], "src": [16,112], "f": 0, "t": 78, "d": [389] },
				{ "px": [288,288], "src": [32,112], "f": 0, "t": 79, "d": [396] },
				{ "px": [128,304], "src": [0,144], "f": 1, "t": 99, "d": [407] },
				{ "px": [144,304], "src": [80,112], "f": 0, "t": 82, "d": [408] },
				{ "px": [160,304], "src": [0,112], "f": 0, "t": 77, "d": [409] },
				{ "px": [240,304], "src": [80,112], "f": 0, "t": 82, "d": [414] },
				{ "px": [288,304], "src": [64,112], "f": 0, "t": 81, "d": [417] },
				{ "px": [144,320], "src": [32,112], "f": 0, "t": 79, "d": [429] },
				{ "px": [160,320], "src": [128,112], "f": 0, "t": 85, "d": [430] },
				{ "px": [176,320], "src": [48,112], "f": 0, "t": 80, "d": [431] },
				{ "px": [288,320], "src": [32,128], "f": 0, "t": 90, "d": [438] },
				{ "px": [176,336], "src": [16,112], "f": 0, "t": 78, "d": [452] },
				{ "px": [224,336], "src": [32,144], "f": 0, "t": 101, "d": [455] },
				{ "px": [240,336], "src": [0,144], "f": 3, "t": 99, "d": [456] },
				{ "px": [272,336], "src": [0,128], "f": 0, "t": 88, "d": [458] },
				{ "px": [272,336], "src": [16,112], "f": 0, "t": 78, "d": [458] },
				{ "px": [288,336], "src": [16,128], "f": 0, "t": 89, "d": [459] },
				{ "px": [144,352], "src": [16,112], "f": 0, "t": 78, "d": [471] },
				{ "px": [208,352], "src": [0,144], "f": 0, "t": 99, "d": [475] },
				{ "px": [224,352], "src": [16,144], "f": 1, "t": 100, "d": [476] },
				{ "px": [240,352], "src": [32,128], "f": 0, "t": 90, "d": [477] },
				{ "px": [272,352], "src": [0,144], "f": 0, "t": 99, "d": [479] },
				{ "px": [288,352], "src": [16,144], "f": 0, "t": 100, "d": [480] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 58,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [128,80], "src": [96,0], "f": 0, "t": 6, "d": [82,113] },
				{ "px": [192,80], "src": [96,0], "f": 1, "t": 6, "d": [82,117] },
				{ "px": [128,96], "src": [96,0], "f": 0, "t": 6, "d": [82,134] },
				{ "px": [192,96], "src": [96,0], "f": 1, "t": 6, "d": [82,138] },
				{ "px": [192,112], "src": [96,0], "f": 1, "t": 6, "d": [82,159] },
				{ "px": [192,128], "src": [96,0], "f": 1, "t": 6, "d": [82,180] },
				{ "px": [128,144], "src": [96,0], "f": 0, "t": 6, "d": [82,197] },
				{ "px": [192,144], "src": [96,0], "f": 1, "t": 6, "d": [82,201] },
				{ "px": [128,160], "src": [96,0], "f": 0, "t": 6, "d": [82,218] },
				{ "px": [192,160], "src": [96,0], "f": 1, "t": 6, "d": [82,222] },
				{ "px": [128,176], "src": [96,0], "f": 0, "t": 6, "d": [82,239] },
				{ "px": [256,176], "src": [96,0], "f": 1, "t": 6, "d": [82,247] },
				{ "px": [128,192], "src": [96,0], "f": 0, "t": 6, "d": [82,260] },
				{ "px": [256,192], "src": [96,0], "f": 1, "t": 6, "d": [82,268] },
				{ "px": [256,208], "src": [96,0], "f": 0, "t": 6, "d": [82,289] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 6, "d": [82,310] },
				{ "px": [256,240], "src": [96,0], "f": 0, "t": 6, "d": [82,331] },
				{ "px": [256,256], "src": [96,0], "f": 0, "t": 6, "d": [82,352] },
				{ "px": [256,272], "src": [96,0], "f": 0, "t": 6, "d": [82,373] },
				{ "px": [128,288], "src": [96,0], "f": 0, "t": 6, "d": [82,386] },
				{ "px": [288,288], "src": [96,0], "f": 1, "t": 6, "d": [82,396] },
				{ "px": [128,304], "src": [96,0], "f": 0, "t": 6, "d": [82,407] },
				{ "px": [288,304], "src": [96,0], "f": 1, "t": 6, "d": [82,417] },
				{ "px": [128,320], "src": [96,0], "f": 0, "t": 6, "d": [82,428] },
				{ "px": [288,320], "src": [96,0], "f": 1, "t": 6, "d": [82,438] },
				{ "px": [128,336], "src": [96,0], "f": 0, "t": 6, "d": [82,449] },
				{ "px": [288,336], "src": [96,0], "f": 1, "t": 6, "d": [82,459] },
				{ "px": [128,352], "src": [96,0], "f": 0, "t": 6, "d": [82,470] },
				{ "px": [288,352], "src": [96,0], "f": 1, "t": 6, "d": [82,480] },
				{ "px": [128,80], "src": [96,16], "f": 0, "t": 17, "d": [83,113] },
				{ "px": [144,80], "src": [96,16], "f": 0, "t": 17, "d": [83,114] },
				{ "px": [160,80], "src": [96,16], "f": 0, "t": 17, "d": [83,115] },
				{ "px": [176,80], "src": [96,16], "f": 0, "t": 17, "d": [83,116] },
				{ "px": [192,80], "src": [96,16], "f": 0, "t": 17, "d": [83,117] },
				{ "px": [0,112], "src": [96,16], "f": 0, "t": 17, "d": [83,147] },
				{ "px": [16,112], "src": [96,16], "f": 0, "t": 17, "d": [83,148] },
				{ "px": [32,112], "src": [96,16], "f": 0, "t": 17, "d": [83,149] },
				{ "px": [48,112], "src": [96,16], "f": 0, "t": 17, "d": [83,150] },
				{ "px": [64,112], "src": [96,16], "f": 0, "t": 17, "d": [83,151] },
				{ "px": [80,112], "src": [96,16], "f": 0, "t": 17, "d": [83,152] },
				{ "px": [96,112], "src": [96,16], "f": 0, "t": 17, "d": [83,153] },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 17, "d": [83,154] },
				{ "px": [208,176], "src": [96,16], "f": 0, "t": 17, "d": [83,244] },
				{ "px": [224,176], "src": [96,16], "f": 0, "t": 17, "d": [83,245] },
				{ "px": [240,176], "src": [96,16], "f": 0, "t": 17, "d": [83,246] },
				{ "px": [256,176], "src": [96,16], "f": 0, "t": 17, "d": [83,247] },
				{ "px": [128,288], "src": [96,16], "f": 0, "t": 17, "d": [83,386] },
				{ "px": [144,288], "src": [96,16], "f": 0, "t": 17, "d": [83,387] },
				{ "px": [160,288], "src": [96,16], "f": 0, "t": 17, "d": [83,388] },
				{ "px": [176,288], "src": [96,16], "f": 0, "t": 17, "d": [83,389] },
				{ "px": [192,288], "src": [96,16], "f": 0, "t": 17, "d": [83,390] },
				{ "px": [208,288], "src": [96,16], "f": 0, "t": 17, "d": [83,391] },
				{ "px": [224,288], "src": [96,16], "f": 0, "t": 17, "d": [83,392] },
				{ "px": [240,288], "src": [96,16], "f": 0, "t": 17, "d": [83,393] },
				{ "px": [272,288], "src": [96,16], "f": 0, "t": 17, "d": [83,395] },
				{ "px": [288,288], "src": [96,16], "f": 0, "t": 17, "d": [83,396] },
				{ "px": [128,112], "src": [96,32], "f": 0, "t": 28, "d": [84,155] },
				{ "px": [192,176], "src": [96,32], "f": 1, "t": 28, "d": [84,243] },
				{ "px": [256,288], "src": [96,32], "f": 0, "t": 28, "d": [84,394] },
				{ "px": [0,0], "src": [96,48], "f": 0, "t": 39, "d": [79,0] },
				{ "px": [16,0], "src": [96,48], "f": 0, "t": 39, "d": [79,1] },
				{ "px": [32,0], "src": [96,48], "f": 0, "t": 39, "d": [79,2] },
				{ "px": [48,0], "src": [96,48], "f": 0, "t": 39, "d": [79,3] },
				{ "px": [64,0], "src": [96,48], "f": 0, "t": 39, "d": [79,4] },
				{ "px": [80,0], "src": [96,48], "f": 0, "t": 39, "d": [79,5] },
				{ "px": [96,0], "src": [96,48], "f": 0, "t": 39, "d": [79,6] },
				{ "px": [112,0], "src": [96,48], "f": 0, "t": 39, "d": [79,7] },
				{ "px": [128,0], "src": [96,48], "f": 0, "t": 39, "d": [79,8] },
				{ "px": [144,0], "src": [96,48], "f": 0, "t": 39, "d": [79,9] },
				{ "px": [160,0], "src": [96,48], "f": 0, "t": 39, "d": [79,10] },
				{ "px": [176,0], "src": [96,48], "f": 0, "t": 39, "d": [79,11] },
				{ "px": [192,0], "src": [96,48], "f": 0, "t": 39, "d": [79,12] },
				{ "px": [208,0], "src": [96,48], "f": 0, "t": 39, "d": [79,13] },
				{ "px": [224,0], "src": [96,48], "f": 0, "t": 39, "d": [79,14] },
				{ "px": [240,0], "src": [96,48], "f": 0, "t": 39, "d": [79,15] },
				{ "px": [256,0], "src": [96,48], "f": 0, "t": 39, "d": [79,16] },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 39, "d": [79,17] },
				{ "px": [288,0], "src": [96,48], "f": 0, "t": 39, "d": [79,18] },
				{ "px": [304,0], "src": [96,48], "f": 0, "t": 39, "d": [79,19] },
				{ "px": [320,0], "src": [96,48], "f": 0, "t": 39, "d": [79,20] },
				{ "px": [0,16], "src": [96,48], "f": 0, "t": 39, "d": [79,21] },
				{ "px": [16,16], "src": [96,48], "f": 0, "t": 39, "d": [79,22] },
				{ "px": [32,16], "src": [96,48], "f": 0, "t": 39, "d": [79,23] },
				{ "px": [48,16], "src": [96,48], "f": 0, "t": 39, "d": [79,24] },
				{ "px": [64,16], "src": [96,48], "f": 0, "t": 39, "d": [79,25] },
				{ "px": [80,16], "src": [96,48], "f": 0, "t": 39, "d": [79,26] },
				{ "px": [96,16], "src": [96,48], "f": 0, "t": 39, "d": [79,27] },
				{ "px": [112,16], "src": [96,48], "f": 0, "t": 39, "d": [79,28] },
				{ "px": [128,16], "src": [96,48], "f": 0, "t": 39, "d": [79,29] },
				{ "px": [144,16], "src": [96,48], "f": 0, "t": 39, "d": [79,30] },
				{ "px": [160,16], "src": [96,48], "f": 0, "t": 39, "d": [79,31] },
				{ "px": [176,16], "src": [96,48], "f": 0, "t": 39, "d": [79,32] },
				{ "px": [192,16], "src": [96,48], "f": 0, "t": 39, "d": [79,33] },
				{ "px": [208,16], "src": [96,48], "f": 0, "t": 39, "d": [79,34] },
				{ "px": [224,16], "src": [96,48], "f": 0, "t": 39, "d": [79,35] },
				{ "px": [240,16], "src": [96,48], "f": 0, "t": 39, "d": [79,36] },
				{ "px": [256,16], "src": [96,48], "f": 0, "t": 39, "d": [79,37] },
				{ "px": [272,16], "src": [96,48], "f": 0, "t": 39, "d": [79,38] },
				{ "px": [288,16], "src": [96,48], "f": 0, "t": 39, "d": [79,39] },
				{ "px": [304,16], "src": [96,48], "f": 0, "t": 39, "d": [79,40] },
				{ "px": [320,16], "src": [96,48], "f": 0, "t": 39, "d": [79,41] },
				{ "px": [0,32], "src": [96,48], "f": 0, "t": 39, "d": [79,42] },
				{ "px": [16,32], "src": [96,48], "f": 0, "t": 39, "d": [79,43] },
				{ "px": [32,32], "src": [96,48], "f": 0, "t": 39, "d": [79,44] },
				{ "px": [48,32], "src": [96,48], "f": 0, "t": 39, "d": [79,45] },
				{ "px": [64,32], "src": [96,48], "f": 0, "t": 39, "d": [79,46] },
				{ "px": [80,32], "src": [96,48], "f": 0, "t": 39, "d": [79,47] },
				{ "px": [96,32], "src": [96,48], "f": 0, "t": 39, "d": [79,48] },
				{ "px": [112,32], "src": [96,48], "f": 0, "t": 39, "d": [79,49] },
				{ "px": [128,32], "src": [96,48], "f": 0, "t": 39, "d": [79,50] },
				{ "px": [144,32], "src": [96,48], "f": 0, "t": 39, "d": [79,51] },
				{ "px": [160,32], "src": [96,48], "f": 0, "t": 39, "d": [79,52] },
				{ "px": [176,32], "src": [96,48], "f": 0, "t": 39, "d": [79,53] },
				{ "px": [192,32], "src": [96,48], "f": 0, "t": 39, "d": [79,54] },
				{ "px": [208,32], "src": [96,48], "f": 0, "t": 39, "d": [79,55] },
				{ "px": [224,32], "src": [96,48], "f": 0, "t": 39, "d": [79,56] },
				{ "px": [240,32], "src": [96,48], "f": 0, "t": 39, "d": [79,57] },
				{ "px": [256,32], "src": [96,48], "f": 0, "t": 39, "d": [79,58] },
				{ "px": [272,32], "src": [96,48], "f": 0, "t": 39, "d": [79,59] },
				{ "px": [288,32], "src": [96,48], "f": 0, "t": 39, "d": [79,60] },
				{ "px": [304,32], "src": [96,48], "f": 0, "t": 39, "d": [79,61] },
				{ "px": [320,32], "src": [96,48], "f": 0, "t": 39, "d": [79,62] },
				{ "px": [0,48], "src": [96,48], "f": 0, "t": 39, "d": [79,63] },
				{ "px": [16,48], "src": [96,48], "f": 0, "t": 39, "d": [79,64] },
				{ "px": [32,48], "src": [96,48], "f": 0, "t": 39, "d": [79,65] },
				{ "px": [48,48], "src": [96,48], "f": 0, "t": 39, "d": [79,66] },
				{ "px": [64,48], "src": [96,48], "f": 0, "t": 39, "d": [79,67] },
				{ "px": [80,48], "src": [96,48], "f": 0, "t": 39, "d": [79,68] },
				{ "px": [96,48], "src": [96,48], "f": 0, "t": 39, "d": [79,69] },
				{ "px": [112,48], "src": [96,48], "f": 0, "t": 39, "d": [79,70] },
				{ "px": [128,48], "src": [96,48], "f": 0, "t": 39, "d": [79,71] },
				{ "px": [144,48], "src": [96,48], "f": 0, "t": 39, "d": [79,72] },
				{ "px": [160,48], "src": [96,48], "f": 0, "t": 39, "d": [79,73] },
				{ "px": [176,48], "src": [96,48], "f": 0, "t": 39, "d": [79,74] },
				{ "px": [192,48], "src": [96,48], "f": 0, "t": 39, "d": [79,75] },
				{ "px": [208,48], "src": [96,48], "f": 0, "t": 39, "d": [79,76] },
				{ "px": [224,48], "src": [96,48], "f": 0, "t": 39, "d": [79,77] },
				{ "px": [240,48], "src": [96,48], "f": 0, "t": 39, "d": [79,78] },
				{ "px": [256,48], "src": [96,48], "f": 0, "t": 39, "d": [79,79] },
				{ "px": [272,48], "src": [96,48], "f": 0, "t": 39, "d": [79,80] },
				{ "px": [288,48], "src": [96,48], "f": 0, "t": 39, "d": [79,81] },
				{ "px": [304,48], "src": [96,48], "f": 0, "t": 39, "d": [79,82] },
				{ "px": [320,48], "src": [96,48], "f": 0, "t": 39, "d": [79,83] },
				{ "px": [0,64], "src": [96,48], "f": 0, "t": 39, "d": [79,84] },
				{ "px": [16,64], "src": [96,48], "f": 0, "t": 39, "d": [79,85] },
				{ "px": [32,64], "src": [96,48], "f": 0, "t": 39, "d": [79,86] },
				{ "px": [48,64], "src": [96,48], "f": 0, "t": 39, "d": [79,87] },
				{ "px": [64,64], "src": [96,48], "f": 0, "t": 39, "d": [79,88] },
				{ "px": [80,64], "src": [96,48], "f": 0, "t": 39, "d": [79,89] },
				{ "px": [96,64], "src": [96,48], "f": 0, "t": 39, "d": [79,90] },
				{ "px": [112,64], "src": [96,48], "f": 0, "t": 39, "d": [79,91] },
				{ "px": [208,64], "src": [96,48], "f": 0, "t": 39, "d": [79,97] },
				{ "px": [224,64], "src": [96,48], "f": 0, "t": 39, "d": [79,98] },
				{ "px": [240,64], "src": [96,48], "f": 0, "t": 39, "d": [79,99] },
				{ "px": [256,64], "src": [96,48], "f": 0, "t": 39, "d": [79,100] },
				{ "px": [272,64], "src": [96,48], "f": 0, "t": 39, "d": [79,101] },
				{ "px": [288,64], "src": [96,48], "f": 0, "t": 39, "d": [79,102] },
				{ "px": [304,64], "src": [96,48], "f": 0, "t": 39, "d": [79,103] },
				{ "px": [320,64], "src": [96,48], "f": 0, "t": 39, "d": [79,104] },
				{ "px": [0,80], "src": [96,48], "f": 0, "t": 39, "d": [79,105] },
				{ "px": [16,80], "src": [96,48], "f": 0, "t": 39, "d": [79,106] },
				{ "px": [32,80], "src": [96,48], "f": 0, "t": 39, "d": [79,107] },
				{ "px": [48,80], "src": [96,48], "f": 0, "t": 39, "d": [79,108] },
				{ "px": [64,80], "src": [96,48], "f": 0, "t": 39, "d": [79,109] },
				{ "px": [80,80], "src": [96,48], "f": 0, "t": 39, "d": [79,110] },
				{ "px": [96,80], "src": [96,48], "f": 0, "t": 39, "d": [79,111] },
				{ "px": [112,80], "src": [96,48], "f": 0, "t": 39, "d": [79,112] },
				{ "px": [208,80], "src": [96,48], "f": 0, "t": 39, "d": [79,118] },
				{ "px": [224,80], "src": [96,48], "f": 0, "t": 39, "d": [79,119] },
				{ "px": [240,80], "src": [96,48], "f": 0, "t": 39, "d": [79,120] },
				{ "px": [256,80], "src": [96,48], "f": 0, "t": 39, "d": [79,121] },
				{ "px": [272,80], "src": [96,48], "f": 0, "t": 39, "d": [79,122] },
				{ "px": [288,80], "src": [96,48], "f": 0, "t": 39, "d": [79,123] },
				{ "px": [304,80], "src": [96,48], "f": 0, "t": 39, "d": [79,124] },
				{ "px": [320,80], "src": [96,48], "f": 0, "t": 39, "d": [79,125] },
				{ "px": [208,96], "src": [96,48], "f": 0, "t": 39, "d": [79,139] },
				{ "px": [224,96], "src": [96,48], "f": 0, "t": 39, "d": [79,140] },
				{ "px": [240,96], "src": [96,48], "f": 0, "t": 39, "d": [79,141] },
				{ "px": [256,96], "src": [96,48], "f": 0, "t": 39, "d": [79,142] },
				{ "px": [272,96], "src": [96,48], "f": 0, "t": 39, "d": [79,143] },
				{ "px": [288,96], "src": [96,48], "f": 0, "t": 39, "d": [79,144] },
				{ "px": [304,96], "src": [96,48], "f": 0, "t": 39, "d": [79,145] },
				{ "px": [320,96], "src": [96,48], "f": 0, "t": 39, "d": [79,146] },
				{ "px": [208,112], "src": [96,48], "f": 0, "t": 39, "d": [79,160] },
				{ "px": [224,112], "src": [96,48], "f": 0, "t": 39, "d": [79,161] },
				{ "px": [240,112], "src": [96,48], "f": 0, "t": 39, "d": [79,162] },
				{ "px": [256,112], "src": [96,48], "f": 0, "t": 39, "d": [79,163] },
				{ "px": [272,112], "src": [96,48], "f": 0, "t": 39, "d": [79,164] },
				{ "px": [288,112], "src": [96,48], "f": 0, "t": 39, "d": [79,165] },
				{ "px": [304,112], "src": [96,48], "f": 0, "t": 39, "d": [79,166] },
				{ "px": [320,112], "src": [96,48], "f": 0, "t": 39, "d": [79,167] },
				{ "px": [0,128], "src": [96,48], "f": 0, "t": 39, "d": [79,168] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [79,169] },
				{ "px": [32,128], "src": [96,48], "f": 0, "t": 39, "d": [79,170] },
				{ "px": [48,128], "src": [96,48], "f": 0, "t": 39, "d": [79,171] },
				{ "px": [64,128], "src": [96,48], "f": 0, "t": 39, "d": [79,172] },
				{ "px": [80,128], "src": [96,48], "f": 0, "t": 39, "d": [79,173] },
				{ "px": [96,128], "src": [96,48], "f": 0, "t": 39, "d": [79,174] },
				{ "px": [112,128], "src": [96,48], "f": 0, "t": 39, "d": [79,175] },
				{ "px": [208,128], "src": [96,48], "f": 0, "t": 39, "d": [79,181] },
				{ "px": [224,128], "src": [96,48], "f": 0, "t": 39, "d": [79,182] },
				{ "px": [240,128], "src": [96,48], "f": 0, "t": 39, "d": [79,183] },
				{ "px": [256,128], "src": [96,48], "f": 0, "t": 39, "d": [79,184] },
				{ "px": [272,128], "src": [96,48], "f": 0, "t": 39, "d": [79,185] },
				{ "px": [288,128], "src": [96,48], "f": 0, "t": 39, "d": [79,186] },
				{ "px": [304,128], "src": [96,48], "f": 0, "t": 39, "d": [79,187] },
				{ "px": [320,128], "src": [96,48], "f": 0, "t": 39, "d": [79,188] },
				{ "px": [0,144], "src": [96,48], "f": 0, "t": 39, "d": [79,189] },
				{ "px": [16,144], "src": [96,48], "f": 0, "t": 39, "d": [79,190] },
				{ "px": [32,144], "src": [96,48], "f": 0, "t": 39, "d": [79,191] },
				{ "px": [48,144], "src": [96,48], "f": 0, "t": 39, "d": [79,192] },
				{ "px": [64,144], "src": [96,48], "f": 0, "t": 39, "d": [79,193] },
				{ "px": [80,144], "src": [96,48], "f": 0, "t": 39, "d": [79,194] },
				{ "px": [96,144], "src": [96,48], "f": 0, "t": 39, "d": [79,195] },
				{ "px": [112,144], "src": [96,48], "f": 0, "t": 39, "d": [79,196] },
				{ "px": [208,144], "src": [96,48], "f": 0, "t": 39, "d": [79,202] },
				{ "px": [224,144], "src": [96,48], "f": 0, "t": 39, "d": [79,203] },
				{ "px": [240,144], "src": [96,48], "f": 0, "t": 39, "d": [79,204] },
				{ "px": [256,144], "src": [96,48], "f": 0, "t": 39, "d": [79,205] },
				{ "px": [272,144], "src": [96,48], "f": 0, "t": 39, "d": [79,206] },
				{ "px": [288,144], "src": [96,48], "f": 0, "t": 39, "d": [79,207] },
				{ "px": [304,144], "src": [96,48], "f": 0, "t": 39, "d": [79,208] },
				{ "px": [320,144], "src": [96,48], "f": 0, "t": 39, "d": [79,209] },
				{ "px": [0,160], "src": [96,48], "f": 0, "t": 39, "d": [79,210] },
				{ "px": [16,160], "src": [96,48], "f": 0, "t": 39, "d": [79,211] },
				{ "px": [32,160], "src": [96,48], "f": 0, "t": 39, "d": [79,212] },
				{ "px": [48,160], "src": [96,48], "f": 0, "t": 39, "d": [79,213] },
				{ "px": [64,160], "src": [96,48], "f": 0, "t": 39, "d": [79,214] },
				{ "px": [80,160], "src": [96,48], "f": 0, "t": 39, "d": [79,215] },
				{ "px": [96,160], "src": [96,48], "f": 0, "t": 39, "d": [79,216] },
				{ "px": [112,160], "src": [96,48], "f": 0, "t": 39, "d": [79,217] },
				{ "px": [272,160], "src": [96,48], "f": 0, "t": 39, "d": [79,227] },
				{ "px": [288,160], "src": [96,48], "f": 0, "t": 39, "d": [79,228] },
				{ "px": [304,160], "src": [96,48], "f": 0, "t": 39, "d": [79,229] },
				{ "px": [320,160], "src": [96,48], "f": 0, "t": 39, "d": [79,230] },
				{ "px": [0,176], "src": [96,48], "f": 0, "t": 39, "d": [79,231] },
				{ "px": [16,176], "src": [96,48], "f": 0, "t": 39, "d": [79,232] },
				{ "px": [32,176], "src": [96,48], "f": 0, "t": 39, "d": [79,233] },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 39, "d": [79,234] },
				{ "px": [64,176], "src": [96,48], "f": 0, "t": 39, "d": [79,235] },
				{ "px": [80,176], "src": [96,48], "f": 0, "t": 39, "d": [79,236] },
				{ "px": [96,176], "src": [96,48], "f": 0, "t": 39, "d": [79,237] },
				{ "px": [112,176], "src": [96,48], "f": 0, "t": 39, "d": [79,238] },
				{ "px": [272,176], "src": [96,48], "f": 0, "t": 39, "d": [79,248] },
				{ "px": [288,176], "src": [96,48], "f": 0, "t": 39, "d": [79,249] },
				{ "px": [304,176], "src": [96,48], "f": 0, "t": 39, "d": [79,250] },
				{ "px": [320,176], "src": [96,48], "f": 0, "t": 39, "d": [79,251] },
				{ "px": [0,192], "src": [96,48], "f": 0, "t": 39, "d": [79,252] },
				{ "px": [16,192], "src": [96,48], "f": 0, "t": 39, "d": [79,253] },
				{ "px": [32,192], "src": [96,48], "f": 0, "t": 39, "d": [79,254] },
				{ "px": [48,192], "src": [96,48], "f": 0, "t": 39, "d": [79,255] },
				{ "px": [64,192], "src": [96,48], "f": 0, "t": 39, "d": [79,256] },
				{ "px": [80,192], "src": [96,48], "f": 0, "t": 39, "d": [79,257] },
				{ "px": [96,192], "src": [96,48], "f": 0, "t": 39, "d": [79,258] },
				{ "px": [112,192], "src": [96,48], "f": 0, "t": 39, "d": [79,259] },
				{ "px": [208,192], "src": [96,48], "f": 0, "t": 39, "d": [79,265] },
				{ "px": [224,192], "src": [96,48], "f": 0, "t": 39, "d": [79,266] },
				{ "px": [240,192], "src": [96,48], "f": 0, "t": 39, "d": [79,267] },
				{ "px": [272,192], "src": [96,48], "f": 0, "t": 39, "d": [79,269] },
				{ "px": [288,192], "src": [96,48], "f": 0, "t": 39, "d": [79,270] },
				{ "px": [304,192], "src": [96,48], "f": 0, "t": 39, "d": [79,271] },
				{ "px": [320,192], "src": [96,48], "f": 0, "t": 39, "d": [79,272] },
				{ "px": [0,208], "src": [96,48], "f": 0, "t": 39, "d": [79,273] },
				{ "px": [16,208], "src": [96,48], "f": 0, "t": 39, "d": [79,274] },
				{ "px": [32,208], "src": [96,48], "f": 0, "t": 39, "d": [79,275] },
				{ "px": [48,208], "src": [96,48], "f": 0, "t": 39, "d": [79,276] },
				{ "px": [64,208], "src": [96,48], "f": 0, "t": 39, "d": [79,277] },
				{ "px": [80,208], "src": [96,48], "f": 0, "t": 39, "d": [79,278] },
				{ "px": [96,208], "src": [96,48], "f": 0, "t": 39, "d": [79,279] },
				{ "px": [112,208], "src": [96,48], "f": 0, "t": 39, "d": [79,280] },
				{ "px": [128,208], "src": [96,48], "f": 0, "t": 39, "d": [79,281] },
				{ "px": [144,208], "src": [96,48], "f": 0, "t": 39, "d": [79,282] },
				{ "px": [160,208], "src": [96,48], "f": 0, "t": 39, "d": [79,283] },
				{ "px": [176,208], "src": [96,48], "f": 0, "t": 39, "d": [79,284] },
				{ "px": [192,208], "src": [96,48], "f": 0, "t": 39, "d": [79,285] },
				{ "px": [208,208], "src": [96,48], "f": 0, "t": 39, "d": [79,286] },
				{ "px": [224,208], "src": [96,48], "f": 0, "t": 39, "d": [79,287] },
				{ "px": [240,208], "src": [96,48], "f": 0, "t": 39, "d": [79,288] },
				{ "px": [272,208], "src": [96,48], "f": 0, "t": 39, "d": [79,290] },
				{ "px": [288,208], "src": [96,48], "f": 0, "t": 39, "d": [79,291] },
				{ "px": [304,208], "src": [96,48], "f": 0, "t": 39, "d": [79,292] },
				{ "px": [320,208], "src": [96,48], "f": 0, "t": 39, "d": [79,293] },
				{ "px": [0,224], "src": [96,48], "f": 0, "t": 39, "d": [79,294] },
				{ "px": [16,224], "src": [96,48], "f": 0, "t": 39, "d": [79,295] },
				{ "px": [32,224], "src": [96,48], "f": 0, "t": 39, "d": [79,296] },
				{ "px": [48,224], "src": [96,48], "f": 0, "t": 39, "d": [79,297] },
				{ "px": [64,224], "src": [96,48], "f": 0, "t": 39, "d": [79,298] },
				{ "px": [80,224], "src": [96,48], "f": 0, "t": 39, "d": [79,299] },
				{ "px": [96,224], "src": [96,48], "f": 0, "t": 39, "d": [79,300] },
				{ "px": [112,224], "src": [96,48], "f": 0, "t": 39, "d": [79,301] },
				{ "px": [128,224], "src": [96,48], "f": 0, "t": 39, "d": [79,302] },
				{ "px": [144,224], "src": [96,48], "f": 0, "t": 39, "d": [79,303] },
				{ "px": [160,224], "src": [96,48], "f": 0, "t": 39, "d": [79,304] },
				{ "px": [176,224], "src": [96,48], "f": 0, "t": 39, "d": [79,305] },
				{ "px": [192,224], "src": [96,48], "f": 0, "t": 39, "d": [79,306] },
				{ "px": [208,224], "src": [96,48], "f": 0, "t": 39, "d": [79,307] },
				{ "px": [224,224], "src": [96,48], "f": 0, "t": 39, "d": [79,308] },
				{ "px": [240,224], "src": [96,48], "f": 0, "t": 39, "d": [79,309] },
				{ "px": [272,224], "src": [96,48], "f": 0, "t": 39, "d": [79,311] },
				{ "px": [288,224], "src": [96,48], "f": 0, "t": 39, "d": [79,312] },
				{ "px": [304,224], "src": [96,48], "f": 0, "t": 39, "d": [79,313] },
				{ "px": [320,224], "src": [96,48], "f": 0, "t": 39, "d": [79,314] },
				{ "px": [0,240], "src": [96,48], "f": 0, "t": 39, "d": [79,315] },
				{ "px": [16,240], "src": [96,48], "f": 0, "t": 39, "d": [79,316] },
				{ "px": [32,240], "src": [96,48], "f": 0, "t": 39, "d": [79,317] },
				{ "px": [48,240], "src": [96,48], "f": 0, "t": 39, "d": [79,318] },
				{ "px": [64,240], "src": [96,48], "f": 0, "t": 39, "d": [79,319] },
				{ "px": [80,240], "src": [96,48], "f": 0, "t": 39, "d": [79,320] },
				{ "px": [96,240], "src": [96,48], "f": 0, "t": 39, "d": [79,321] },
				{ "px": [112,240], "src": [96,48], "f": 0, "t": 39, "d": [79,322] },
				{ "px": [128,240], "src": [96,48], "f": 0, "t": 39, "d": [79,323] },
				{ "px": [144,240], "src": [96,48], "f": 0, "t": 39, "d": [79,324] },
				{ "px": [160,240], "src": [96,48], "f": 0, "t": 39, "d": [79,325] },
				{ "px": [176,240], "src": [96,48], "f": 0, "t": 39, "d": [79,326] },
				{ "px": [192,240], "src": [96,48], "f": 0, "t": 39, "d": [79,327] },
				{ "px": [208,240], "src": [96,48], "f": 0, "t": 39, "d": [79,328] },
				{ "px": [224,240], "src": [96,48], "f": 0, "t": 39, "d": [79,329] },
				{ "px": [240,240], "src": [96,48], "f": 0, "t": 39, "d": [79,330] },
				{ "px": [272,240], "src": [96,48], "f": 0, "t": 39, "d": [79,332] },
				{ "px": [288,240], "src": [96,48], "f": 0, "t": 39, "d": [79,333] },
				{ "px": [304,240], "src": [96,48], "f": 0, "t": 39, "d": [79,334] },
				{ "px": [320,240], "src": [96,48], "f": 0, "t": 39, "d": [79,335] },
				{ "px": [0,256], "src": [96,48], "f": 0, "t": 39, "d": [79,336] },
				{ "px": [16,256], "src": [96,48], "f": 0, "t": 39, "d": [79,337] },
				{ "px": [32,256], "src": [96,48], "f": 0, "t": 39, "d": [79,338] },
				{ "px": [48,256], "src": [96,48], "f": 0, "t": 39, "d": [79,339] },
				{ "px": [64,256], "src": [96,48], "f": 0, "t": 39, "d": [79,340] },
				{ "px": [80,256], "src": [96,48], "f": 0, "t": 39, "d": [79,341] },
				{ "px": [96,256], "src": [96,48], "f": 0, "t": 39, "d": [79,342] },
				{ "px": [112,256], "src": [96,48], "f": 0, "t": 39, "d": [79,343] },
				{ "px": [128,256], "src": [96,48], "f": 0, "t": 39, "d": [79,344] },
				{ "px": [144,256], "src": [96,48], "f": 0, "t": 39, "d": [79,345] },
				{ "px": [160,256], "src": [96,48], "f": 0, "t": 39, "d": [79,346] },
				{ "px": [176,256], "src": [96,48], "f": 0, "t": 39, "d": [79,347] },
				{ "px": [192,256], "src": [96,48], "f": 0, "t": 39, "d": [79,348] },
				{ "px": [208,256], "src": [96,48], "f": 0, "t": 39, "d": [79,349] },
				{ "px": [224,256], "src": [96,48], "f": 0, "t": 39, "d": [79,350] },
				{ "px": [240,256], "src": [96,48], "f": 0, "t": 39, "d": [79,351] },
				{ "px": [272,256], "src": [96,48], "f": 0, "t": 39, "d": [79,353] },
				{ "px": [288,256], "src": [96,48], "f": 0, "t": 39, "d": [79,354] },
				{ "px": [304,256], "src": [96,48], "f": 0, "t": 39, "d": [79,355] },
				{ "px": [320,256], "src": [96,48], "f": 0, "t": 39, "d": [79,356] },
				{ "px": [0,272], "src": [96,48], "f": 0, "t": 39, "d": [79,357] },
				{ "px": [16,272], "src": [96,48], "f": 0, "t": 39, "d": [79,358] },
				{ "px": [32,272], "src": [96,48], "f": 0, "t": 39, "d": [79,359] },
				{ "px": [48,272], "src": [96,48], "f": 0, "t": 39, "d": [79,360] },
				{ "px": [64,272], "src": [96,48], "f": 0, "t": 39, "d": [79,361] },
				{ "px": [80,272], "src": [96,48], "f": 0, "t": 39, "d": [79,362] },
				{ "px": [96,272], "src": [96,48], "f": 0, "t": 39, "d": [79,363] },
				{ "px": [112,272], "src": [96,48], "f": 0, "t": 39, "d": [79,364] },
				{ "px": [304,272], "src": [96,48], "f": 0, "t": 39, "d": [79,376] },
				{ "px": [320,272], "src": [96,48], "f": 0, "t": 39, "d": [79,377] },
				{ "px": [0,288], "src": [96,48], "f": 0, "t": 39, "d": [79,378] },
				{ "px": [16,288], "src": [96,48], "f": 0, "t": 39, "d": [79,379] },
				{ "px": [32,288], "src": [96,48], "f": 0, "t": 39, "d": [79,380] },
				{ "px": [48,288], "src": [96,48], "f": 0, "t": 39, "d": [79,381] },
				{ "px": [64,288], "src": [96,48], "f": 0, "t": 39, "d": [79,382] },
				{ "px": [80,288], "src": [96,48], "f": 0, "t": 39, "d": [79,383] },
				{ "px": [96,288], "src": [96,48], "f": 0, "t": 39, "d": [79,384] },
				{ "px": [112,288], "src": [96,48], "f": 0, "t": 39, "d": [79,385] },
				{ "px": [304,288], "src": [96,48], "f": 0, "t": 39, "d": [79,397] },
				{ "px": [320,288], "src": [96,48], "f": 0, "t": 39, "d": [79,398] },
				{ "px": [0,304], "src": [96,48], "f": 0, "t": 39, "d": [79,399] },
				{ "px": [16,304], "src": [96,48], "f": 0, "t": 39, "d": [79,400] },
				{ "px": [32,304], "src": [96,48], "f": 0, "t": 39, "d": [79,401] },
				{ "px": [48,304], "src": [96,48], "f": 0, "t": 39, "d": [79,402] },
				{ "px": [64,304], "src": [96,48], "f": 0, "t": 39, "d": [79,403] },
				{ "px": [80,304], "src": [96,48], "f": 0, "t": 39, "d": [79,404] },
				{ "px": [96,304], "src": [96,48], "f": 0, "t": 39, "d": [79,405] },
				{ "px": [112,304], "src": [96,48], "f": 0, "t": 39, "d": [79,406] },
				{ "px": [304,304], "src": [96,48], "f": 0, "t": 39, "d": [79,418] },
				{ "px": [320,304], "src": [96,48], "f": 0, "t": 39, "d": [79,419] },
				{ "px": [0,320], "src": [96,48], "f": 0, "t": 39, "d": [79,420] },
				{ "px": [16,320], "src": [96,48], "f": 0, "t": 39, "d": [79,421] },
				{ "px": [32,320], "src": [96,48], "f": 0, "t": 39, "d": [79,422] },
				{ "px": [48,320], "src": [96,48], "f": 0, "t": 39, "d": [79,423] },
				{ "px": [64,320], "src": [96,48], "f": 0, "t": 39, "d": [79,424] },
				{ "px": [80,320], "src": [96,48], "f": 0, "t": 39, "d": [79,425] },
				{ "px": [96,320], "src": [96,48], "f": 0, "t": 39, "d": [79,426] },
				{ "px": [112,320], "src": [96,48], "f": 0, "t": 39, "d": [79,427] },
				{ "px": [304,320], "src": [96,48], "f": 0, "t": 39, "d": [79,439] },
				{ "px": [320,320], "src": [96,48], "f": 0, "t": 39, "d": [79,440] },
				{ "px": [0,336], "src": [96,48], "f": 0, "t": 39, "d": [79,441] },
				{ "px": [16,336], "src": [96,48], "f": 0, "t": 39, "d": [79,442] },
				{ "px": [32,336], "src": [96,48], "f": 0, "t": 39, "d": [79,443] },
				{ "px": [48,336], "src": [96,48], "f": 0, "t": 39, "d": [79,444] },
				{ "px": [64,336], "src": [96,48], "f": 0, "t": 39, "d": [79,445] },
				{ "px": [80,336], "src": [96,48], "f": 0, "t": 39, "d": [79,446] },
				{ "px": [96,336], "src": [96,48], "f": 0, "t": 39, "d": [79,447] },
				{ "px": [112,336], "src": [96,48], "f": 0, "t": 39, "d": [79,448] },
				{ "px": [304,336], "src": [96,48], "f": 0, "t": 39, "d": [79,460] },
				{ "px": [320,336], "src": [96,48], "f": 0, "t": 39, "d": [79,461] },
				{ "px": [0,352], "src": [96,48], "f": 0, "t": 39, "d": [79,462] },
				{ "px": [16,352], "src": [96,48], "f": 0, "t": 39, "d": [79,463] },
				{ "px": [32,352], "src": [96,48], "f": 0, "t": 39, "d": [79,464] },
				{ "px": [48,352], "src": [96,48], "f": 0, "t": 39, "d": [79,465] },
				{ "px": [64,352], "src": [96,48], "f": 0, "t": 39, "d": [79,466] },
				{ "px": [80,352], "src": [96,48], "f": 0, "t": 39, "d": [79,467] },
				{ "px": [96,352], "src": [96,48], "f": 0, "t": 39, "d": [79,468] },
				{ "px": [112,352], "src": [96,48], "f": 0, "t": 39, "d": [79,469] },
				{ "px": [304,352], "src": [96,48], "f": 0, "t": 39, "d": [79,481] },
				{ "px": [320,352], "src": [96,48], "f": 0, "t": 39, "d": [79,482] },
				{ "px": [0,368], "src": [96,48], "f": 0, "t": 39, "d": [79,483] },
				{ "px": [16,368], "src": [96,48], "f": 0, "t": 39, "d": [79,484] },
				{ "px": [32,368], "src": [96,48], "f": 0, "t": 39, "d": [79,485] },
				{ "px": [48,368], "src": [96,48], "f": 0, "t": 39, "d": [79,486] },
				{ "px": [64,368], "src": [96,48], "f": 0, "t": 39, "d": [79,487] },
				{ "px": [80,368], "src": [96,48], "f": 0, "t": 39, "d": [79,488] },
				{ "px": [96,368], "src": [96,48], "f": 0, "t": 39, "d": [79,489] },
				{ "px": [112,368], "src": [96,48], "f": 0, "t": 39, "d": [79,490] },
				{ "px": [128,368], "src": [96,48], "f": 0, "t": 39, "d": [79,491] },
				{ "px": [144,368], "src": [96,48], "f": 0, "t": 39, "d": [79,492] },
				{ "px": [160,368], "src": [96,48], "f": 0, "t": 39, "d": [79,493] },
				{ "px": [176,368], "src": [96,48], "f": 0, "t": 39, "d": [79,494] },
				{ "px": [192,368], "src": [96,48], "f": 0, "t": 39, "d": [79,495] },
				{ "px": [208,368], "src": [96,48], "f": 0, "t": 39, "d": [79,496] },
				{ "px": [224,368], "src": [96,48], "f": 0, "t": 39, "d": [79,497] },
				{ "px": [240,368], "src": [96,48], "f": 0, "t": 39, "d": [79,498] },
				{ "px": [256,368], "src": [96,48], "f": 0, "t": 39, "d": [79,499] },
				{ "px": [272,368], "src": [96,48], "f": 0, "t": 39, "d": [79,500] },
				{ "px": [288,368], "src": [96,48], "f": 0, "t": 39, "d": [79,501] },
				{ "px": [304,368], "src": [96,48], "f": 0, "t": 39, "d": [79,502] },
				{ "px": [320,368], "src": [96,48], "f": 0, "t": 39, "d": [79,503] },
				{ "px": [0,384], "src": [96,48], "f": 0, "t": 39, "d": [79,504] },
				{ "px": [16,384], "src": [96,48], "f": 0, "t": 39, "d": [79,505] },
				{ "px": [32,384], "src": [96,48], "f": 0, "t": 39, "d": [79,506] },
				{ "px": [48,384], "src": [96,48], "f": 0, "t": 39, "d": [79,507] },
				{ "px": [64,384], "src": [96,48], "f": 0, "t": 39, "d": [79,508] },
				{ "px": [80,384], "src": [96,48], "f": 0, "t": 39, "d": [79,509] },
				{ "px": [96,384], "src": [96,48], "f": 0, "t": 39, "d": [79,510] },
				{ "px": [112,384], "src": [96,48], "f": 0, "t": 39, "d": [79,511] },
				{ "px": [128,384], "src": [96,48], "f": 0, "t": 39, "d": [79,512] },
				{ "px": [144,384], "src": [96,48], "f": 0, "t": 39, "d": [79,513] },
				{ "px": [160,384], "src": [96,48], "f": 0, "t": 39, "d": [79,514] },
				{ "px": [176,384], "src": [96,48], "f": 0, "t": 39, "d": [79,515] },
				{ "px": [192,384], "src": [96,48], "f": 0, "t": 39, "d": [79,516] },
				{ "px": [208,384], "src": [96,48], "f": 0, "t": 39, "d": [79,517] },
				{ "px": [224,384], "src": [96,48], "f": 0, "t": 39, "d": [79,518] },
				{ "px": [240,384], "src": [96,48], "f": 0, "t": 39, "d": [79,519] },
				{ "px": [256,384], "src": [96,48], "f": 0, "t": 39, "d": [79,520] },
				{ "px": [272,384], "src": [96,48], "f": 0, "t": 39, "d": [79,521] },
				{ "px": [288,384], "src": [96,48], "f": 0, "t": 39, "d": [79,522] },
				{ "px": [304,384], "src": [96,48], "f": 0, "t": 39, "d": [79,523] },
				{ "px": [320,384], "src": [96,48], "f": 0, "t": 39, "d": [79,524] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 12, "d": [80,92] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 12, "d": [80,93] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 12, "d": [80,94] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 12, "d": [80,95] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 12, "d": [80,96] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 12, "d": [80,126] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 12, "d": [80,127] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 12, "d": [80,128] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 12, "d": [80,129] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 12, "d": [80,130] },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 12, "d": [80,131] },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 12, "d": [80,132] },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 12, "d": [80,133] },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 12, "d": [80,223] },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 12, "d": [80,224] },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 12, "d": [80,225] },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 12, "d": [80,226] },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 12, "d": [80,365] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 12, "d": [80,366] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 12, "d": [80,367] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 12, "d": [80,368] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 12, "d": [80,369] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 12, "d": [80,370] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 12, "d": [80,371] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 12, "d": [80,372] },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 12, "d": [80,374] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 12, "d": [80,375] }
			],
			"seed": 5170709,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_grounds",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 58,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6604527,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,288], "src": [16,96], "f": 0, "t": 67, "d": [386] },
				{ "px": [144,288], "src": [0,96], "f": 0, "t": 66, "d": [387] },
				{ "px": [160,288], "src": [0,96], "f": 0, "t": 66, "d": [388] },
				{ "px": [176,288], "src": [0,96], "f": 0, "t": 66, "d": [389] },
				{ "px": [192,288], "src": [32,96], "f": 0, "t": 68, "d": [390] },
				{ "px": [208,288], "src": [16,96], "f": 0, "t": 67, "d": [391] },
				{ "px": [224,288], "src": [16,96], "f": 0, "t": 67, "d": [392] },
				{ "px": [240,288], "src": [16,96], "f": 0, "t": 67, "d": [393] },
				{ "px": [256,288], "src": [16,96], "f": 0, "t": 67, "d": [394] },
				{ "px": [272,288], "src": [16,96], "f": 0, "t": 67, "d": [395] },
				{ "px": [288,288], "src": [0,96], "f": 0, "t": 66, "d": [396] },
				{ "px": [128,304], "src": [16,96], "f": 0, "t": 67, "d": [407] },
				{ "px": [144,304], "src": [16,96], "f": 0, "t": 67, "d": [408] },
				{ "px": [160,304], "src": [16,96], "f": 0, "t": 67, "d": [409] },
				{ "px": [176,304], "src": [0,96], "f": 0, "t": 66, "d": [410] },
				{ "px": [192,304], "src": [32,96], "f": 0, "t": 68, "d": [411] },
				{ "px": [208,304], "src": [0,96], "f": 0, "t": 66, "d": [412] },
				{ "px": [224,304], "src": [16,96], "f": 0, "t": 67, "d": [413] },
				{ "px": [240,304], "src": [32,96], "f": 0, "t": 68, "d": [414] },
				{ "px": [256,304], "src": [32,96], "f": 0, "t": 68, "d": [415] },
				{ "px": [272,304], "src": [32,96], "f": 0, "t": 68, "d": [416] },
				{ "px": [288,304], "src": [32,96], "f": 0, "t": 68, "d": [417] },
				{ "px": [128,320], "src": [16,96], "f": 0, "t": 67, "d": [428] },
				{ "px": [144,320], "src": [32,96], "f": 0, "t": 68, "d": [429] },
				{ "px": [160,320], "src": [0,96], "f": 0, "t": 66, "d": [430] },
				{ "px": [176,320], "src": [32,96], "f": 0, "t": 68, "d": [431] },
				{ "px": [192,320], "src": [32,96], "f": 0, "t": 68, "d": [432] },
				{ "px": [208,320], "src": [0,96], "f": 0, "t": 66, "d": [433] },
				{ "px": [224,320], "src": [16,96], "f": 0, "t": 67, "d": [434] },
				{ "px": [240,320], "src": [32,96], "f": 0, "t": 68, "d": [435] },
				{ "px": [256,320], "src": [32,96], "f": 0, "t": 68, "d": [436] },
				{ "px": [272,320], "src": [16,96], "f": 0, "t": 67, "d": [437] },
				{ "px": [288,320], "src": [0,96], "f": 0, "t": 66, "d": [438] },
				{ "px": [128,336], "src": [16,96], "f": 0, "t": 67, "d": [449] },
				{ "px": [144,336], "src": [32,96], "f": 0, "t": 68, "d": [450] },
				{ "px": [160,336], "src": [0,96], "f": 0, "t": 66, "d": [451] },
				{ "px": [176,336], "src": [0,96], "f": 0, "t": 66, "d": [452] },
				{ "px": [192,336], "src": [16,96], "f": 0, "t": 67, "d": [453] },
				{ "px": [208,336], "src": [0,96], "f": 0, "t": 66, "d": [454] },
				{ "px": [224,336], "src": [32,96], "f": 0, "t": 68, "d": [455] },
				{ "px": [240,336], "src": [16,96], "f": 0, "t": 67, "d": [456] },
				{ "px": [256,336], "src": [32,96], "f": 0, "t": 68, "d": [457] },
				{ "px": [272,336], "src": [32,96], "f": 0, "t": 68, "d": [458] },
				{ "px": [288,336], "src": [32,96], "f": 0, "t": 68, "d": [459] },
				{ "px": [128,352], "src": [16,96], "f": 0, "t": 67, "d": [470] },
				{ "px": [144,352], "src": [0,96], "f": 0, "t": 66, "d": [471] },
				{ "px": [160,352], "src": [32,96], "f": 0, "t": 68, "d": [472] },
				{ "px": [176,352], "src": [32,96], "f": 0, "t": 68, "d": [473] },
				{ "px": [192,352], "src": [0,96], "f": 0, "t": 66, "d": [474] },
				{ "px": [208,352], "src": [32,96], "f": 0, "t": 68, "d": [475] },
				{ "px": [224,352], "src": [16,96], "f": 0, "t": 67, "d": [476] },
				{ "px": [240,352], "src": [0,96], "f": 0, "t": 66, "d": [477] },
				{ "px": [256,352], "src": [16,96], "f": 0, "t": 67, "d": [478] },
				{ "px": [272,352], "src": [0,96], "f": 0, "t": 66, "d": [479] },
				{ "px": [288,352], "src": [0,96], "f": 0, "t": 66, "d": [480] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 58,
			"layerDefUid": 43,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 23, "d": [52,92] },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 23, "d": [52,93] },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 23, "d": [52,94] },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 23, "d": [52,95] },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 23, "d": [52,96] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [52,113] },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [52,114] },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 23, "d": [52,115] },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 23, "d": [52,116] },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 23, "d": [52,117] },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 23, "d": [52,126] },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 23, "d": [52,127] },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 23, "d": [52,128] },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 23, "d": [52,129] },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 23, "d": [52,130] },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 23, "d": [52,131] },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 23, "d": [52,132] },
				{ "px": [112,96], "src": [16,32], "f": 0, "t": 23, "d": [52,133] },
				{ "px": [128,96], "src": [16,32], "f": 0, "t": 23, "d": [52,134] },
				{ "px": [144,96], "src": [16,32], "f": 0, "t": 23, "d": [52,135] },
				{ "px": [160,96], "src": [16,32], "f": 0, "t": 23, "d": [52,136] },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 23, "d": [52,137] },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 23, "d": [52,138] },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 23, "d": [52,147] },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 23, "d": [52,148] },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 23, "d": [52,149] },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 23, "d": [52,150] },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 23, "d": [52,151] },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 23, "d": [52,152] },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 23, "d": [52,153] },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 23, "d": [52,154] },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 23, "d": [52,155] },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 23, "d": [52,156] },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 23, "d": [52,157] },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 23, "d": [52,158] },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 23, "d": [52,159] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [52,176] },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 23, "d": [52,177] },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 23, "d": [52,178] },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 23, "d": [52,179] },
				{ "px": [192,128], "src": [16,32], "f": 0, "t": 23, "d": [52,180] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [52,197] },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [52,198] },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [52,199] },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 23, "d": [52,200] },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [52,201] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 23, "d": [52,218] },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 23, "d": [52,219] },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 23, "d": [52,220] },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 23, "d": [52,221] },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 23, "d": [52,222] },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 23, "d": [52,223] },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 23, "d": [52,224] },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 23, "d": [52,225] },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 23, "d": [52,226] },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 23, "d": [52,239] },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 23, "d": [52,240] },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 23, "d": [52,241] },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 23, "d": [52,242] },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 23, "d": [52,243] },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 23, "d": [52,244] },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 23, "d": [52,245] },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 23, "d": [52,246] },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 23, "d": [52,247] },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 23, "d": [52,260] },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [52,261] },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 23, "d": [52,262] },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 23, "d": [52,263] },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 23, "d": [52,264] },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 23, "d": [52,268] },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 23, "d": [52,289] },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 23, "d": [52,310] },
				{ "px": [256,240], "src": [16,32], "f": 0, "t": 23, "d": [52,331] },
				{ "px": [256,256], "src": [16,32], "f": 0, "t": 23, "d": [52,352] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 23, "d": [52,365] },
				{ "px": [144,272], "src": [16,32], "f": 0, "t": 23, "d": [52,366] },
				{ "px": [160,272], "src": [16,32], "f": 0, "t": 23, "d": [52,367] },
				{ "px": [176,272], "src": [16,32], "f": 0, "t": 23, "d": [52,368] },
				{ "px": [192,272], "src": [16,32], "f": 0, "t": 23, "d": [52,369] },
				{ "px": [208,272], "src": [16,32], "f": 0, "t": 23, "d": [52,370] },
				{ "px": [224,272], "src": [16,32], "f": 0, "t": 23, "d": [52,371] },
				{ "px": [240,272], "src": [16,32], "f": 0, "t": 23, "d": [52,372] },
				{ "px": [256,272], "src": [16,32], "f": 0, "t": 23, "d": [52,373] },
				{ "px": [272,272], "src": [16,32], "f": 0, "t": 23, "d": [52,374] },
				{ "px": [288,272], "src": [16,32], "f": 0, "t": 23, "d": [52,375] },
				{ "px": [128,288], "src": [16,32], "f": 0, "t": 23, "d": [52,386] },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 23, "d": [52,387] },
				{ "px": [160,288], "src": [16,32], "f": 0, "t": 23, "d": [52,388] },
				{ "px": [176,288], "src": [16,32], "f": 0, "t": 23, "d": [52,389] },
				{ "px": [192,288], "src": [16,32], "f": 0, "t": 23, "d": [52,390] },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 23, "d": [52,391] },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 23, "d": [52,392] },
				{ "px": [240,288], "src": [16,32], "f": 0, "t": 23, "d": [52,393] },
				{ "px": [256,288], "src": [16,32], "f": 0, "t": 23, "d": [52,394] },
				{ "px": [272,288], "src": [16,32], "f": 0, "t": 23, "d": [52,395] },
				{ "px": [288,288], "src": [16,32], "f": 0, "t": 23, "d": [52,396] },
				{ "px": [128,304], "src": [16,32], "f": 0, "t": 23, "d": [52,407] },
				{ "px": [144,304], "src": [16,32], "f": 0, "t": 23, "d": [52,408] },
				{ "px": [160,304], "src": [16,32], "f": 0, "t": 23, "d": [52,409] },
				{ "px": [176,304], "src": [16,32], "f": 0, "t": 23, "d": [52,410] },
				{ "px": [192,304], "src": [16,32], "f": 0, "t": 23, "d": [52,411] },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 23, "d": [52,412] },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 23, "d": [52,413] },
				{ "px": [240,304], "src": [16,32], "f": 0, "t": 23, "d": [52,414] },
				{ "px": [256,304], "src": [16,32], "f": 0, "t": 23, "d": [52,415] },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 23, "d": [52,416] },
				{ "px": [288,304], "src": [16,32], "f": 0, "t": 23, "d": [52,417] },
				{ "px": [128,320], "src": [16,32], "f": 0, "t": 23, "d": [52,428] },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 23, "d": [52,429] },
				{ "px": [160,320], "src": [16,32], "f": 0, "t": 23, "d": [52,430] },
				{ "px": [176,320], "src": [16,32], "f": 0, "t": 23, "d": [52,431] },
				{ "px": [192,320], "src": [16,32], "f": 0, "t": 23, "d": [52,432] },
				{ "px": [208,320], "src": [16,32], "f": 0, "t": 23, "d": [52,433] },
				{ "px": [224,320], "src": [16,32], "f": 0, "t": 23, "d": [52,434] },
				{ "px": [240,320], "src": [16,32], "f": 0, "t": 23, "d": [52,435] },
				{ "px": [256,320], "src": [16,32], "f": 0, "t": 23, "d": [52,436] },
				{ "px": [272,320], "src": [16,32], "f": 0, "t": 23, "d": [52,437] },
				{ "px": [288,320], "src": [16,32], "f": 0, "t": 23, "d": [52,438] },
				{ "px": [128,336], "src": [16,32], "f": 0, "t": 23, "d": [52,449] },
				{ "px": [144,336], "src": [16,32], "f": 0, "t": 23, "d": [52,450] },
				{ "px": [160,336], "src": [16,32], "f": 0, "t": 23, "d": [52,451] },
				{ "px": [176,336], "src": [16,32], "f": 0, "t": 23, "d": [52,452] },
				{ "px": [192,336], "src": [16,32], "f": 0, "t": 23, "d": [52,453] },
				{ "px": [208,336], "src": [16,32], "f": 0, "t": 23, "d": [52,454] },
				{ "px": [224,336], "src": [16,32], "f": 0, "t": 23, "d": [52,455] },
				{ "px": [240,336], "src": [16,32], "f": 0, "t": 23, "d": [52,456] },
				{ "px": [256,336], "src": [16,32], "f": 0, "t": 23, "d": [52,457] },
				{ "px": [272,336], "src": [16,32], "f": 0, "t": 23, "d": [52,458] },
				{ "px": [288,336], "src": [16,32], "f": 0, "t": 23, "d": [52,459] },
				{ "px": [128,352], "src": [16,32], "f": 0, "t": 23, "d": [52,470] },
				{ "px": [144,352], "src": [16,32], "f": 0, "t": 23, "d": [52,471] },
				{ "px": [160,352], "src": [16,32], "f": 0, "t": 23, "d": [52,472] },
				{ "px": [176,352], "src": [16,32], "f": 0, "t": 23, "d": [52,473] },
				{ "px": [192,352], "src": [16,32], "f": 0, "t": 23, "d": [52,474] },
				{ "px": [208,352], "src": [16,32], "f": 0, "t": 23, "d": [52,475] },
				{ "px": [224,352], "src": [16,32], "f": 0, "t": 23, "d": [52,476] },
				{ "px": [240,352], "src": [16,32], "f": 0, "t": 23, "d": [52,477] },
				{ "px": [256,352], "src": [16,32], "f": 0, "t": 23, "d": [52,478] },
				{ "px": [272,352], "src": [16,32], "f": 0, "t": 23, "d": [52,479] },
				{ "px": [288,352], "src": [16,32], "f": 0, "t": 23, "d": [52,480] },
				{ "px": [192,64], "src": [16,80], "f": 0, "t": 56, "d": [51,96] },
				{ "px": [176,80], "src": [16,80], "f": 0, "t": 56, "d": [51,116] },
				{ "px": [16,96], "src": [32,64], "f": 0, "t": 46, "d": [51,127] },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 46, "d": [51,128] },
				{ "px": [48,96], "src": [0,80], "f": 0, "t": 55, "d": [51,129] },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 56, "d": [51,130] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 56, "d": [51,149] },
				{ "px": [48,112], "src": [32,64], "f": 0, "t": 46, "d": [51,150] },
				{ "px": [64,112], "src": [16,64], "f": 0, "t": 45, "d": [51,151] },
				{ "px": [160,112], "src": [32,64], "f": 0, "t": 46, "d": [51,157] },
				{ "px": [176,112], "src": [32,64], "f": 0, "t": 46, "d": [51,158] },
				{ "px": [128,128], "src": [16,80], "f": 0, "t": 56, "d": [51,176] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 56, "d": [51,177] },
				{ "px": [192,128], "src": [16,80], "f": 0, "t": 56, "d": [51,180] },
				{ "px": [128,144], "src": [16,64], "f": 0, "t": 45, "d": [51,197] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 57, "d": [51,198] },
				{ "px": [160,144], "src": [32,80], "f": 0, "t": 57, "d": [51,199] },
				{ "px": [176,144], "src": [0,64], "f": 0, "t": 44, "d": [51,200] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 57, "d": [51,218] },
				{ "px": [144,160], "src": [16,64], "f": 0, "t": 45, "d": [51,219] },
				{ "px": [240,160], "src": [0,64], "f": 0, "t": 44, "d": [51,225] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 56, "d": [51,289] },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 56, "d": [51,310] },
				{ "px": [144,272], "src": [16,80], "f": 0, "t": 56, "d": [51,366] },
				{ "px": [160,272], "src": [16,64], "f": 0, "t": 45, "d": [51,367] },
				{ "px": [192,272], "src": [16,80], "f": 0, "t": 56, "d": [51,369] },
				{ "px": [160,288], "src": [32,80], "f": 0, "t": 57, "d": [51,388] },
				{ "px": [192,288], "src": [16,80], "f": 0, "t": 56, "d": [51,390] },
				{ "px": [208,288], "src": [32,64], "f": 0, "t": 46, "d": [51,391] },
				{ "px": [224,288], "src": [16,64], "f": 0, "t": 45, "d": [51,392] },
				{ "px": [256,288], "src": [16,80], "f": 0, "t": 56, "d": [51,394] },
				{ "px": [128,304], "src": [16,64], "f": 0, "t": 45, "d": [51,407] },
				{ "px": [176,304], "src": [0,80], "f": 0, "t": 55, "d": [51,410] },
				{ "px": [192,304], "src": [0,80], "f": 0, "t": 55, "d": [51,411] },
				{ "px": [208,304], "src": [32,64], "f": 0, "t": 46, "d": [51,412] },
				{ "px": [240,304], "src": [16,64], "f": 0, "t": 45, "d": [51,414] },
				{ "px": [160,320], "src": [0,80], "f": 0, "t": 55, "d": [51,430] },
				{ "px": [176,320], "src": [32,80], "f": 0, "t": 57, "d": [51,431] },
				{ "px": [192,320], "src": [16,64], "f": 0, "t": 45, "d": [51,432] },
				{ "px": [224,320], "src": [16,64], "f": 0, "t": 45, "d": [51,434] },
				{ "px": [240,320], "src": [0,64], "f": 0, "t": 44, "d": [51,435] },
				{ "px": [256,320], "src": [16,80], "f": 0, "t": 56, "d": [51,436] },
				{ "px": [192,336], "src": [16,64], "f": 0, "t": 45, "d": [51,453] },
				{ "px": [208,336], "src": [32,80], "f": 0, "t": 57, "d": [51,454] },
				{ "px": [240,336], "src": [32,64], "f": 0, "t": 46, "d": [51,456] },
				{ "px": [288,336], "src": [32,80], "f": 0, "t": 57, "d": [51,459] },
				{ "px": [288,352], "src": [0,64], "f": 0, "t": 44, "d": [51,480] },
				{ "px": [160,64], "src": [48,112], "f": 0, "t": 80, "d": [50,94] },
				{ "px": [160,80], "src": [48,112], "f": 0, "t": 80, "d": [50,115] },
				{ "px": [32,96], "src": [32,112], "f": 0, "t": 79, "d": [50,128] },
				{ "px": [112,96], "src": [32,112], "f": 0, "t": 79, "d": [50,133] },
				{ "px": [128,96], "src": [64,112], "f": 0, "t": 81, "d": [50,134] },
				{ "px": [48,112], "src": [16,112], "f": 0, "t": 78, "d": [50,150] },
				{ "px": [64,112], "src": [16,112], "f": 0, "t": 78, "d": [50,151] },
				{ "px": [80,112], "src": [80,112], "f": 0, "t": 82, "d": [50,152] },
				{ "px": [96,112], "src": [16,112], "f": 0, "t": 78, "d": [50,153] },
				{ "px": [112,112], "src": [32,112], "f": 0, "t": 79, "d": [50,154] },
				{ "px": [128,128], "src": [64,112], "f": 0, "t": 81, "d": [50,176] },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 79, "d": [50,177] },
				{ "px": [160,128], "src": [80,112], "f": 0, "t": 82, "d": [50,178] },
				{ "px": [176,128], "src": [0,112], "f": 0, "t": 77, "d": [50,179] },
				{ "px": [192,128], "src": [32,112], "f": 0, "t": 79, "d": [50,180] },
				{ "px": [128,144], "src": [48,112], "f": 0, "t": 80, "d": [50,197] },
				{ "px": [128,160], "src": [64,112], "f": 0, "t": 81, "d": [50,218] },
				{ "px": [128,176], "src": [32,112], "f": 0, "t": 79, "d": [50,239] },
				{ "px": [128,192], "src": [32,112], "f": 0, "t": 79, "d": [50,260] },
				{ "px": [160,192], "src": [64,112], "f": 0, "t": 81, "d": [50,262] },
				{ "px": [208,272], "src": [80,112], "f": 0, "t": 82, "d": [50,370] },
				{ "px": [208,288], "src": [0,112], "f": 0, "t": 77, "d": [50,391] },
				{ "px": [224,288], "src": [80,112], "f": 0, "t": 82, "d": [50,392] },
				{ "px": [240,304], "src": [64,112], "f": 0, "t": 81, "d": [50,414] },
				{ "px": [240,320], "src": [64,112], "f": 0, "t": 81, "d": [50,435] },
				{ "px": [256,320], "src": [16,112], "f": 0, "t": 78, "d": [50,436] },
				{ "px": [272,320], "src": [80,112], "f": 0, "t": 82, "d": [50,437] },
				{ "px": [288,320], "src": [0,112], "f": 0, "t": 77, "d": [50,438] },
				{ "px": [160,336], "src": [48,112], "f": 0, "t": 80, "d": [50,451] },
				{ "px": [176,336], "src": [16,112], "f": 0, "t": 78, "d": [50,452] },
				{ "px": [288,336], "src": [80,112], "f": 0, "t": 82, "d": [50,459] },
				{ "px": [144,352], "src": [80,112], "f": 0, "t": 82, "d": [50,471] },
				{ "px": [176,352], "src": [16,112], "f": 0, "t": 78, "d": [50,473] }
			],
			"seed": 1317155,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}