{
    "name": "LDtkUnity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:831b458ef8919c24ea12fb444fc41310",
        "GUID:b8626bb53c8d5124086bab42e695f7f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utf8Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.3.3",
            "define": "LDTK_UNITY_CINEMACHINE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.8.5",
            "define": "LDTK_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}