{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Frozen_caves",
	"uid": 90,
	"worldX": 256,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 18,
			"__tilesetRelPath": "atlas/Cavernas_by_Adam_Saltsman.png",
			"levelId": 90,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [75,84],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,2,2,
				2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [147,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [147,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [147,7] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [147,9] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [147,15] },
				{ "px": [136,0], "src": [0,0], "f": 0, "t": 0, "d": [147,17] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [147,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [147,19] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [147,22] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [147,23] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [147,25] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [147,27] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [147,38] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [147,40] },
				{ "px": [128,8], "src": [0,0], "f": 0, "t": 0, "d": [147,48] },
				{ "px": [184,8], "src": [0,0], "f": 0, "t": 0, "d": [147,55] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [147,58] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [147,69] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [147,74] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [147,75] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [147,76] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [147,77] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [147,78] },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [147,83] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [147,84] },
				{ "px": [200,16], "src": [0,0], "f": 0, "t": 0, "d": [147,89] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [147,90] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [147,98] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [147,103] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [147,104] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [147,105] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [147,106] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [147,107] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [147,108] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [147,109] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [147,110] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [147,111] },
				{ "px": [136,24], "src": [0,0], "f": 0, "t": 0, "d": [147,113] },
				{ "px": [144,24], "src": [0,0], "f": 0, "t": 0, "d": [147,114] },
				{ "px": [152,24], "src": [0,0], "f": 0, "t": 0, "d": [147,115] },
				{ "px": [160,24], "src": [0,0], "f": 0, "t": 0, "d": [147,116] },
				{ "px": [168,24], "src": [0,0], "f": 0, "t": 0, "d": [147,117] },
				{ "px": [176,24], "src": [0,0], "f": 0, "t": 0, "d": [147,118] },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [147,119] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [147,123] },
				{ "px": [240,24], "src": [0,0], "f": 0, "t": 0, "d": [147,126] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [147,127] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [147,129] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [147,130] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [147,134] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [147,135] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [147,136] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [147,137] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [147,138] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [147,139] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [147,140] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [147,141] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [147,142] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [147,143] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [147,144] },
				{ "px": [136,32], "src": [0,0], "f": 0, "t": 0, "d": [147,145] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [147,146] },
				{ "px": [152,32], "src": [0,0], "f": 0, "t": 0, "d": [147,147] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [147,148] },
				{ "px": [168,32], "src": [0,0], "f": 0, "t": 0, "d": [147,149] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [147,150] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [147,151] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [147,152] },
				{ "px": [232,32], "src": [0,0], "f": 0, "t": 0, "d": [147,157] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [147,158] },
				{ "px": [248,32], "src": [0,0], "f": 0, "t": 0, "d": [147,159] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [147,165] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [147,166] },
				{ "px": [56,40], "src": [0,0], "f": 0, "t": 0, "d": [147,167] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [147,172] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [147,173] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [147,174] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [147,175] },
				{ "px": [128,40], "src": [0,0], "f": 0, "t": 0, "d": [147,176] },
				{ "px": [136,40], "src": [0,0], "f": 0, "t": 0, "d": [147,177] },
				{ "px": [144,40], "src": [0,0], "f": 0, "t": 0, "d": [147,178] },
				{ "px": [152,40], "src": [0,0], "f": 0, "t": 0, "d": [147,179] },
				{ "px": [160,40], "src": [0,0], "f": 0, "t": 0, "d": [147,180] },
				{ "px": [168,40], "src": [0,0], "f": 0, "t": 0, "d": [147,181] },
				{ "px": [176,40], "src": [0,0], "f": 0, "t": 0, "d": [147,182] },
				{ "px": [184,40], "src": [0,0], "f": 0, "t": 0, "d": [147,183] },
				{ "px": [192,40], "src": [0,0], "f": 0, "t": 0, "d": [147,184] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [147,185] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [147,186] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [147,187] },
				{ "px": [224,40], "src": [0,0], "f": 0, "t": 0, "d": [147,188] },
				{ "px": [232,40], "src": [0,0], "f": 0, "t": 0, "d": [147,189] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [147,198] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [147,204] },
				{ "px": [104,48], "src": [0,0], "f": 0, "t": 0, "d": [147,205] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [147,206] },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [147,207] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [147,208] },
				{ "px": [136,48], "src": [0,0], "f": 0, "t": 0, "d": [147,209] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [147,210] },
				{ "px": [152,48], "src": [0,0], "f": 0, "t": 0, "d": [147,211] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [147,212] },
				{ "px": [168,48], "src": [0,0], "f": 0, "t": 0, "d": [147,213] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [147,214] },
				{ "px": [184,48], "src": [0,0], "f": 0, "t": 0, "d": [147,215] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [147,216] },
				{ "px": [200,48], "src": [0,0], "f": 0, "t": 0, "d": [147,217] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [147,218] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [147,219] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [147,220] },
				{ "px": [232,48], "src": [0,0], "f": 0, "t": 0, "d": [147,221] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [147,226] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [147,228] },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [147,235] },
				{ "px": [96,56], "src": [0,0], "f": 0, "t": 0, "d": [147,236] },
				{ "px": [104,56], "src": [0,0], "f": 0, "t": 0, "d": [147,237] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [147,239] },
				{ "px": [128,56], "src": [0,0], "f": 0, "t": 0, "d": [147,240] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [147,241] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [147,242] },
				{ "px": [168,56], "src": [0,0], "f": 0, "t": 0, "d": [147,245] },
				{ "px": [176,56], "src": [0,0], "f": 0, "t": 0, "d": [147,246] },
				{ "px": [184,56], "src": [0,0], "f": 0, "t": 0, "d": [147,247] },
				{ "px": [192,56], "src": [0,0], "f": 0, "t": 0, "d": [147,248] },
				{ "px": [200,56], "src": [0,0], "f": 0, "t": 0, "d": [147,249] },
				{ "px": [208,56], "src": [0,0], "f": 0, "t": 0, "d": [147,250] },
				{ "px": [216,56], "src": [0,0], "f": 0, "t": 0, "d": [147,251] },
				{ "px": [224,56], "src": [0,0], "f": 0, "t": 0, "d": [147,252] },
				{ "px": [248,56], "src": [0,0], "f": 0, "t": 0, "d": [147,255] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [147,257] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [147,258] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [147,259] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [147,266] },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [147,267] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [147,272] },
				{ "px": [136,64], "src": [0,0], "f": 0, "t": 0, "d": [147,273] },
				{ "px": [184,64], "src": [0,0], "f": 0, "t": 0, "d": [147,279] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [147,280] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [147,281] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [147,282] },
				{ "px": [216,64], "src": [0,0], "f": 0, "t": 0, "d": [147,283] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [147,284] },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [147,286] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [147,291] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [147,294] },
				{ "px": [56,72], "src": [0,0], "f": 0, "t": 0, "d": [147,295] },
				{ "px": [64,72], "src": [0,0], "f": 0, "t": 0, "d": [147,296] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [147,297] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [147,298] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [147,299] },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [147,307] },
				{ "px": [160,72], "src": [0,0], "f": 0, "t": 0, "d": [147,308] },
				{ "px": [192,72], "src": [0,0], "f": 0, "t": 0, "d": [147,312] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [147,313] },
				{ "px": [208,72], "src": [0,0], "f": 0, "t": 0, "d": [147,314] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [147,315] },
				{ "px": [248,72], "src": [0,0], "f": 0, "t": 0, "d": [147,319] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [147,322] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [147,323] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [147,326] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [147,327] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [147,328] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [147,329] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [147,330] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [147,331] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [147,338] },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [147,339] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [147,342] },
				{ "px": [232,80], "src": [0,0], "f": 0, "t": 0, "d": [147,349] },
				{ "px": [248,80], "src": [0,0], "f": 0, "t": 0, "d": [147,351] },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [147,360] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [147,361] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [147,362] },
				{ "px": [88,88], "src": [0,0], "f": 0, "t": 0, "d": [147,363] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [147,364] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [147,365] },
				{ "px": [152,88], "src": [0,0], "f": 0, "t": 0, "d": [147,371] },
				{ "px": [176,88], "src": [0,0], "f": 0, "t": 0, "d": [147,374] },
				{ "px": [184,88], "src": [0,0], "f": 0, "t": 0, "d": [147,375] },
				{ "px": [232,88], "src": [0,0], "f": 0, "t": 0, "d": [147,381] },
				{ "px": [240,88], "src": [0,0], "f": 0, "t": 0, "d": [147,382] },
				{ "px": [248,88], "src": [0,0], "f": 0, "t": 0, "d": [147,383] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [147,384] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [147,393] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [147,394] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [147,395] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [147,396] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [147,397] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [147,398] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [147,400] },
				{ "px": [184,96], "src": [0,0], "f": 0, "t": 0, "d": [147,407] },
				{ "px": [200,96], "src": [0,0], "f": 0, "t": 0, "d": [147,409] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [147,414] },
				{ "px": [248,96], "src": [0,0], "f": 0, "t": 0, "d": [147,415] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [147,416] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [147,417] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [147,418] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [147,419] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [147,421] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [147,422] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [147,423] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [147,425] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [147,426] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [147,427] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [147,428] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [147,429] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [147,430] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [147,431] },
				{ "px": [128,104], "src": [0,0], "f": 0, "t": 0, "d": [147,432] },
				{ "px": [136,104], "src": [0,0], "f": 0, "t": 0, "d": [147,433] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [147,448] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [147,449] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [147,450] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [147,451] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [147,457] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [147,458] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [147,459] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [147,460] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [147,461] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [147,462] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [147,463] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [147,464] },
				{ "px": [136,112], "src": [0,0], "f": 0, "t": 0, "d": [147,465] },
				{ "px": [144,112], "src": [0,0], "f": 0, "t": 0, "d": [147,466] },
				{ "px": [152,112], "src": [0,0], "f": 0, "t": 0, "d": [147,467] },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [147,468] },
				{ "px": [168,112], "src": [0,0], "f": 0, "t": 0, "d": [147,469] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [147,470] },
				{ "px": [184,112], "src": [0,0], "f": 0, "t": 0, "d": [147,471] },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [147,472] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [147,473] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [147,474] },
				{ "px": [216,112], "src": [0,0], "f": 0, "t": 0, "d": [147,475] },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [147,476] },
				{ "px": [232,112], "src": [0,0], "f": 0, "t": 0, "d": [147,477] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [147,480] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [147,481] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [147,482] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [147,483] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [147,484] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [147,486] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [147,487] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [147,488] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [147,489] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [147,490] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [147,491] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [147,492] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [147,493] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [147,494] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [147,495] },
				{ "px": [128,120], "src": [0,0], "f": 0, "t": 0, "d": [147,496] },
				{ "px": [136,120], "src": [0,0], "f": 0, "t": 0, "d": [147,497] },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [147,498] },
				{ "px": [152,120], "src": [0,0], "f": 0, "t": 0, "d": [147,499] },
				{ "px": [160,120], "src": [0,0], "f": 0, "t": 0, "d": [147,500] },
				{ "px": [168,120], "src": [0,0], "f": 0, "t": 0, "d": [147,501] },
				{ "px": [176,120], "src": [0,0], "f": 0, "t": 0, "d": [147,502] },
				{ "px": [184,120], "src": [0,0], "f": 0, "t": 0, "d": [147,503] },
				{ "px": [192,120], "src": [0,0], "f": 0, "t": 0, "d": [147,504] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [147,505] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [147,506] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [147,507] },
				{ "px": [224,120], "src": [0,0], "f": 0, "t": 0, "d": [147,508] },
				{ "px": [232,120], "src": [0,0], "f": 0, "t": 0, "d": [147,509] },
				{ "px": [240,120], "src": [0,0], "f": 0, "t": 0, "d": [147,510] },
				{ "px": [248,120], "src": [0,0], "f": 0, "t": 0, "d": [147,511] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [147,512] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [147,513] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [147,514] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [147,515] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [147,516] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [147,517] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [147,518] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [147,519] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [147,520] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [147,521] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [147,522] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [147,523] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [147,524] },
				{ "px": [104,128], "src": [0,0], "f": 0, "t": 0, "d": [147,525] },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [147,526] },
				{ "px": [120,128], "src": [0,0], "f": 0, "t": 0, "d": [147,527] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [147,528] },
				{ "px": [136,128], "src": [0,0], "f": 0, "t": 0, "d": [147,529] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [147,530] },
				{ "px": [152,128], "src": [0,0], "f": 0, "t": 0, "d": [147,531] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [147,532] },
				{ "px": [168,128], "src": [0,0], "f": 0, "t": 0, "d": [147,533] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [147,534] },
				{ "px": [184,128], "src": [0,0], "f": 0, "t": 0, "d": [147,535] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [147,536] },
				{ "px": [200,128], "src": [0,0], "f": 0, "t": 0, "d": [147,537] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [147,538] },
				{ "px": [232,128], "src": [0,0], "f": 0, "t": 0, "d": [147,541] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [147,542] },
				{ "px": [248,128], "src": [0,0], "f": 0, "t": 0, "d": [147,543] },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [147,545] },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [147,547] },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [147,548] },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [147,549] },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [147,550] },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [147,551] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [147,552] },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [147,556] },
				{ "px": [112,136], "src": [0,0], "f": 0, "t": 0, "d": [147,558] },
				{ "px": [120,136], "src": [0,0], "f": 0, "t": 0, "d": [147,559] },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [147,560] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [147,561] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [147,562] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [147,563] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [147,564] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [147,565] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [147,566] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [147,567] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [147,568] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [147,569] },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [147,570] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [147,574] },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [147,579] },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [147,580] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [147,581] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [147,582] },
				{ "px": [56,144], "src": [0,0], "f": 0, "t": 0, "d": [147,583] },
				{ "px": [136,144], "src": [0,0], "f": 0, "t": 0, "d": [147,593] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [147,594] },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [147,595] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [147,596] },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [147,597] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [147,598] },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [147,599] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [147,600] },
				{ "px": [200,144], "src": [0,0], "f": 0, "t": 0, "d": [147,601] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [147,602] },
				{ "px": [32,152], "src": [0,0], "f": 0, "t": 0, "d": [147,612] },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [147,614] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [147,617] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [147,621] },
				{ "px": [144,152], "src": [0,0], "f": 0, "t": 0, "d": [147,626] },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [147,627] },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [147,631] },
				{ "px": [192,152], "src": [0,0], "f": 0, "t": 0, "d": [147,632] },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [147,633] },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [147,634] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [147,635] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [147,639] },
				{ "px": [16,160], "src": [0,0], "f": 0, "t": 0, "d": [147,642] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [147,648] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [147,650] },
				{ "px": [104,160], "src": [0,0], "f": 0, "t": 0, "d": [147,653] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [147,656] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [147,664] },
				{ "px": [200,160], "src": [0,0], "f": 0, "t": 0, "d": [147,665] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [147,666] },
				{ "px": [216,160], "src": [0,0], "f": 0, "t": 0, "d": [147,667] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [147,668] },
				{ "px": [8,168], "src": [0,0], "f": 0, "t": 0, "d": [147,673] },
				{ "px": [24,168], "src": [0,0], "f": 0, "t": 0, "d": [147,675] },
				{ "px": [40,168], "src": [0,0], "f": 0, "t": 0, "d": [147,677] },
				{ "px": [56,168], "src": [0,0], "f": 0, "t": 0, "d": [147,679] },
				{ "px": [80,168], "src": [0,0], "f": 0, "t": 0, "d": [147,682] },
				{ "px": [88,168], "src": [0,0], "f": 0, "t": 0, "d": [147,683] },
				{ "px": [208,168], "src": [0,0], "f": 0, "t": 0, "d": [147,698] },
				{ "px": [216,168], "src": [0,0], "f": 0, "t": 0, "d": [147,699] },
				{ "px": [224,168], "src": [0,0], "f": 0, "t": 0, "d": [147,700] },
				{ "px": [232,168], "src": [0,0], "f": 0, "t": 0, "d": [147,701] },
				{ "px": [40,176], "src": [0,0], "f": 0, "t": 0, "d": [147,709] },
				{ "px": [48,176], "src": [0,0], "f": 0, "t": 0, "d": [147,710] },
				{ "px": [56,176], "src": [0,0], "f": 0, "t": 0, "d": [147,711] },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [147,712] },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [147,726] },
				{ "px": [184,176], "src": [0,0], "f": 0, "t": 0, "d": [147,727] },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [147,730] },
				{ "px": [216,176], "src": [0,0], "f": 0, "t": 0, "d": [147,731] },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [147,732] },
				{ "px": [232,176], "src": [0,0], "f": 0, "t": 0, "d": [147,733] },
				{ "px": [56,184], "src": [0,0], "f": 0, "t": 0, "d": [147,743] },
				{ "px": [144,184], "src": [0,0], "f": 0, "t": 0, "d": [147,754] },
				{ "px": [184,184], "src": [0,0], "f": 0, "t": 0, "d": [147,759] },
				{ "px": [208,184], "src": [0,0], "f": 0, "t": 0, "d": [147,762] },
				{ "px": [216,184], "src": [0,0], "f": 0, "t": 0, "d": [147,763] },
				{ "px": [224,184], "src": [0,0], "f": 0, "t": 0, "d": [147,764] },
				{ "px": [232,184], "src": [0,0], "f": 0, "t": 0, "d": [147,765] },
				{ "px": [240,184], "src": [0,0], "f": 0, "t": 0, "d": [147,766] },
				{ "px": [72,192], "src": [0,0], "f": 0, "t": 0, "d": [147,777] },
				{ "px": [80,192], "src": [0,0], "f": 0, "t": 0, "d": [147,778] },
				{ "px": [88,192], "src": [0,0], "f": 0, "t": 0, "d": [147,779] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [147,780] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [147,788] },
				{ "px": [200,192], "src": [0,0], "f": 0, "t": 0, "d": [147,793] },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [147,794] },
				{ "px": [216,192], "src": [0,0], "f": 0, "t": 0, "d": [147,795] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [147,796] },
				{ "px": [232,192], "src": [0,0], "f": 0, "t": 0, "d": [147,797] },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [147,798] },
				{ "px": [248,192], "src": [0,0], "f": 0, "t": 0, "d": [147,799] },
				{ "px": [72,200], "src": [0,0], "f": 0, "t": 0, "d": [147,809] },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [147,810] },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [147,811] },
				{ "px": [96,200], "src": [0,0], "f": 0, "t": 0, "d": [147,812] },
				{ "px": [104,200], "src": [0,0], "f": 0, "t": 0, "d": [147,813] },
				{ "px": [112,200], "src": [0,0], "f": 0, "t": 0, "d": [147,814] },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [147,815] },
				{ "px": [128,200], "src": [0,0], "f": 0, "t": 0, "d": [147,816] },
				{ "px": [144,200], "src": [0,0], "f": 0, "t": 0, "d": [147,818] },
				{ "px": [152,200], "src": [0,0], "f": 0, "t": 0, "d": [147,819] },
				{ "px": [160,200], "src": [0,0], "f": 0, "t": 0, "d": [147,820] },
				{ "px": [184,200], "src": [0,0], "f": 0, "t": 0, "d": [147,823] },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [147,824] },
				{ "px": [200,200], "src": [0,0], "f": 0, "t": 0, "d": [147,825] },
				{ "px": [208,200], "src": [0,0], "f": 0, "t": 0, "d": [147,826] },
				{ "px": [216,200], "src": [0,0], "f": 0, "t": 0, "d": [147,827] },
				{ "px": [224,200], "src": [0,0], "f": 0, "t": 0, "d": [147,828] },
				{ "px": [232,200], "src": [0,0], "f": 0, "t": 0, "d": [147,829] },
				{ "px": [240,200], "src": [0,0], "f": 0, "t": 0, "d": [147,830] },
				{ "px": [248,200], "src": [0,0], "f": 0, "t": 0, "d": [147,831] },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [147,842] },
				{ "px": [88,208], "src": [0,0], "f": 0, "t": 0, "d": [147,843] },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [147,844] },
				{ "px": [104,208], "src": [0,0], "f": 0, "t": 0, "d": [147,845] },
				{ "px": [120,208], "src": [0,0], "f": 0, "t": 0, "d": [147,847] },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [147,856] },
				{ "px": [200,208], "src": [0,0], "f": 0, "t": 0, "d": [147,857] },
				{ "px": [208,208], "src": [0,0], "f": 0, "t": 0, "d": [147,858] },
				{ "px": [216,208], "src": [0,0], "f": 0, "t": 0, "d": [147,859] },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [147,860] },
				{ "px": [232,208], "src": [0,0], "f": 0, "t": 0, "d": [147,861] },
				{ "px": [240,208], "src": [0,0], "f": 0, "t": 0, "d": [147,862] },
				{ "px": [248,208], "src": [0,0], "f": 0, "t": 0, "d": [147,863] },
				{ "px": [24,216], "src": [0,0], "f": 0, "t": 0, "d": [147,867] },
				{ "px": [32,216], "src": [0,0], "f": 0, "t": 0, "d": [147,868] },
				{ "px": [192,216], "src": [0,0], "f": 0, "t": 0, "d": [147,888] },
				{ "px": [200,216], "src": [0,0], "f": 0, "t": 0, "d": [147,889] },
				{ "px": [216,216], "src": [0,0], "f": 0, "t": 0, "d": [147,891] },
				{ "px": [224,216], "src": [0,0], "f": 0, "t": 0, "d": [147,892] },
				{ "px": [232,216], "src": [0,0], "f": 0, "t": 0, "d": [147,893] },
				{ "px": [240,216], "src": [0,0], "f": 0, "t": 0, "d": [147,894] },
				{ "px": [248,216], "src": [0,0], "f": 0, "t": 0, "d": [147,895] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [147,904] },
				{ "px": [232,224], "src": [0,0], "f": 0, "t": 0, "d": [147,925] },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [147,926] },
				{ "px": [248,224], "src": [0,0], "f": 0, "t": 0, "d": [147,927] },
				{ "px": [8,232], "src": [0,0], "f": 0, "t": 0, "d": [147,929] },
				{ "px": [48,232], "src": [0,0], "f": 0, "t": 0, "d": [147,934] },
				{ "px": [56,232], "src": [0,0], "f": 0, "t": 0, "d": [147,935] },
				{ "px": [208,232], "src": [0,0], "f": 0, "t": 0, "d": [147,954] },
				{ "px": [216,232], "src": [0,0], "f": 0, "t": 0, "d": [147,955] },
				{ "px": [8,240], "src": [0,0], "f": 0, "t": 0, "d": [147,961] },
				{ "px": [72,240], "src": [0,0], "f": 0, "t": 0, "d": [147,969] },
				{ "px": [88,240], "src": [0,0], "f": 0, "t": 0, "d": [147,971] },
				{ "px": [104,240], "src": [0,0], "f": 0, "t": 0, "d": [147,973] },
				{ "px": [136,240], "src": [0,0], "f": 0, "t": 0, "d": [147,977] },
				{ "px": [152,240], "src": [0,0], "f": 0, "t": 0, "d": [147,979] },
				{ "px": [176,240], "src": [0,0], "f": 0, "t": 0, "d": [147,982] },
				{ "px": [184,240], "src": [0,0], "f": 0, "t": 0, "d": [147,983] },
				{ "px": [224,240], "src": [0,0], "f": 0, "t": 0, "d": [147,988] },
				{ "px": [16,248], "src": [0,0], "f": 0, "t": 0, "d": [147,994] },
				{ "px": [24,248], "src": [0,0], "f": 0, "t": 0, "d": [147,995] },
				{ "px": [40,248], "src": [0,0], "f": 0, "t": 0, "d": [147,997] },
				{ "px": [72,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1001] },
				{ "px": [80,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1002] },
				{ "px": [104,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1005] },
				{ "px": [112,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1006] },
				{ "px": [120,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1007] },
				{ "px": [136,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1009] },
				{ "px": [176,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1014] },
				{ "px": [200,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1017] },
				{ "px": [208,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1018] },
				{ "px": [216,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1019] },
				{ "px": [232,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1021] },
				{ "px": [240,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1022] },
				{ "px": [8,0], "src": [32,0], "f": 0, "t": 4, "d": [50,1] },
				{ "px": [16,0], "src": [32,0], "f": 0, "t": 4, "d": [50,2] },
				{ "px": [24,0], "src": [40,0], "f": 0, "t": 5, "d": [50,3] },
				{ "px": [88,0], "src": [40,0], "f": 0, "t": 5, "d": [50,11] },
				{ "px": [104,0], "src": [32,0], "f": 0, "t": 4, "d": [50,13] },
				{ "px": [168,0], "src": [40,0], "f": 0, "t": 5, "d": [50,21] },
				{ "px": [232,0], "src": [32,0], "f": 0, "t": 4, "d": [50,29] },
				{ "px": [248,0], "src": [40,0], "f": 0, "t": 5, "d": [50,31] },
				{ "px": [8,8], "src": [32,0], "f": 0, "t": 4, "d": [50,33] },
				{ "px": [16,8], "src": [40,0], "f": 0, "t": 5, "d": [50,34] },
				{ "px": [24,8], "src": [40,0], "f": 0, "t": 5, "d": [50,35] },
				{ "px": [56,8], "src": [40,0], "f": 0, "t": 5, "d": [50,39] },
				{ "px": [232,8], "src": [40,0], "f": 0, "t": 5, "d": [50,61] },
				{ "px": [248,8], "src": [32,0], "f": 0, "t": 4, "d": [50,63] },
				{ "px": [8,40], "src": [40,0], "f": 0, "t": 5, "d": [50,161] },
				{ "px": [248,64], "src": [32,0], "f": 0, "t": 4, "d": [50,287] },
				{ "px": [8,72], "src": [40,0], "f": 0, "t": 5, "d": [50,289] },
				{ "px": [112,72], "src": [40,0], "f": 0, "t": 5, "d": [50,302] },
				{ "px": [120,80], "src": [40,0], "f": 0, "t": 5, "d": [50,335] },
				{ "px": [32,88], "src": [40,0], "f": 0, "t": 5, "d": [50,356] },
				{ "px": [144,88], "src": [40,0], "f": 0, "t": 5, "d": [50,370] },
				{ "px": [216,96], "src": [32,0], "f": 0, "t": 4, "d": [50,411] },
				{ "px": [120,160], "src": [32,0], "f": 0, "t": 4, "d": [50,655] },
				{ "px": [248,160], "src": [40,0], "f": 0, "t": 5, "d": [50,671] },
				{ "px": [16,168], "src": [32,0], "f": 0, "t": 4, "d": [50,674] },
				{ "px": [120,168], "src": [32,0], "f": 0, "t": 4, "d": [50,687] },
				{ "px": [248,168], "src": [40,0], "f": 0, "t": 5, "d": [50,703] },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 4, "d": [50,706] },
				{ "px": [120,176], "src": [40,0], "f": 0, "t": 5, "d": [50,719] },
				{ "px": [136,176], "src": [32,0], "f": 0, "t": 4, "d": [50,721] },
				{ "px": [168,176], "src": [40,0], "f": 0, "t": 5, "d": [50,725] },
				{ "px": [8,184], "src": [32,0], "f": 0, "t": 4, "d": [50,737] },
				{ "px": [16,184], "src": [40,0], "f": 0, "t": 5, "d": [50,738] },
				{ "px": [24,184], "src": [32,0], "f": 0, "t": 4, "d": [50,739] },
				{ "px": [40,184], "src": [40,0], "f": 0, "t": 5, "d": [50,741] },
				{ "px": [120,184], "src": [40,0], "f": 0, "t": 5, "d": [50,751] },
				{ "px": [136,184], "src": [40,0], "f": 0, "t": 5, "d": [50,753] },
				{ "px": [8,192], "src": [32,0], "f": 0, "t": 4, "d": [50,769] },
				{ "px": [24,192], "src": [40,0], "f": 0, "t": 5, "d": [50,771] },
				{ "px": [40,192], "src": [40,0], "f": 0, "t": 5, "d": [50,773] },
				{ "px": [40,200], "src": [40,0], "f": 0, "t": 5, "d": [50,805] },
				{ "px": [160,232], "src": [32,0], "f": 0, "t": 4, "d": [50,948] },
				{ "px": [40,240], "src": [32,0], "f": 0, "t": 4, "d": [50,965] },
				{ "px": [8,248], "src": [40,0], "f": 0, "t": 5, "d": [50,993] },
				{ "px": [48,248], "src": [32,0], "f": 0, "t": 4, "d": [50,998] },
				{ "px": [56,248], "src": [40,0], "f": 0, "t": 5, "d": [50,999] },
				{ "px": [88,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1003] },
				{ "px": [144,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1010] },
				{ "px": [152,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1011] },
				{ "px": [168,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1013] },
				{ "px": [184,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1015] },
				{ "px": [248,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1023] },
				{ "px": [80,48], "src": [56,88], "f": 2, "t": 139, "d": [28,202] },
				{ "px": [152,96], "src": [56,88], "f": 2, "t": 139, "d": [28,403] },
				{ "px": [200,104], "src": [56,88], "f": 2, "t": 139, "d": [28,441] },
				{ "px": [88,224], "src": [16,88], "f": 0, "t": 134, "d": [110,907] },
				{ "px": [96,224], "src": [16,88], "f": 0, "t": 134, "d": [110,908] },
				{ "px": [104,224], "src": [16,88], "f": 0, "t": 134, "d": [110,909] },
				{ "px": [112,224], "src": [16,88], "f": 0, "t": 134, "d": [110,910] },
				{ "px": [120,224], "src": [16,88], "f": 0, "t": 134, "d": [110,911] },
				{ "px": [128,224], "src": [16,88], "f": 0, "t": 134, "d": [110,912] },
				{ "px": [136,224], "src": [16,88], "f": 0, "t": 134, "d": [110,913] },
				{ "px": [144,224], "src": [16,88], "f": 0, "t": 134, "d": [110,914] },
				{ "px": [152,224], "src": [16,88], "f": 0, "t": 134, "d": [110,915] },
				{ "px": [88,224], "src": [88,32], "f": 0, "t": 59, "d": [30,907] },
				{ "px": [104,224], "src": [64,32], "f": 0, "t": 56, "d": [30,909] },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 56, "d": [30,910] },
				{ "px": [128,224], "src": [88,32], "f": 0, "t": 59, "d": [30,912] },
				{ "px": [144,224], "src": [72,32], "f": 0, "t": 57, "d": [30,914] },
				{ "px": [152,224], "src": [64,32], "f": 0, "t": 56, "d": [30,915] },
				{ "px": [72,8], "src": [8,32], "f": 2, "t": 49, "d": [78,41] },
				{ "px": [232,16], "src": [8,32], "f": 2, "t": 49, "d": [78,93] },
				{ "px": [48,64], "src": [8,32], "f": 2, "t": 49, "d": [78,262] },
				{ "px": [8,88], "src": [8,32], "f": 2, "t": 49, "d": [78,353] },
				{ "px": [56,112], "src": [8,32], "f": 2, "t": 49, "d": [78,455] },
				{ "px": [224,144], "src": [8,32], "f": 2, "t": 49, "d": [78,604] },
				{ "px": [80,176], "src": [8,32], "f": 2, "t": 49, "d": [78,714] },
				{ "px": [96,184], "src": [8,32], "f": 2, "t": 49, "d": [78,748] },
				{ "px": [112,184], "src": [8,32], "f": 2, "t": 49, "d": [78,750] },
				{ "px": [160,184], "src": [8,32], "f": 2, "t": 49, "d": [78,756] },
				{ "px": [24,200], "src": [8,32], "f": 2, "t": 49, "d": [78,803] },
				{ "px": [112,232], "src": [8,32], "f": 0, "t": 49, "d": [78,942] },
				{ "px": [80,8], "src": [32,8], "f": 2, "t": 16, "d": [98,42] },
				{ "px": [88,8], "src": [32,8], "f": 2, "t": 16, "d": [98,43] },
				{ "px": [192,16], "src": [32,8], "f": 2, "t": 16, "d": [98,88] },
				{ "px": [16,88], "src": [32,8], "f": 2, "t": 16, "d": [98,354] },
				{ "px": [192,104], "src": [32,8], "f": 2, "t": 16, "d": [98,440] },
				{ "px": [48,112], "src": [32,8], "f": 2, "t": 16, "d": [98,454] },
				{ "px": [72,176], "src": [32,8], "f": 2, "t": 16, "d": [98,713] },
				{ "px": [104,184], "src": [32,8], "f": 2, "t": 16, "d": [98,749] },
				{ "px": [192,184], "src": [32,8], "f": 2, "t": 16, "d": [98,760] },
				{ "px": [136,192], "src": [32,8], "f": 2, "t": 16, "d": [98,785] },
				{ "px": [32,200], "src": [32,8], "f": 2, "t": 16, "d": [98,804] },
				{ "px": [72,224], "src": [32,8], "f": 0, "t": 16, "d": [98,905] },
				{ "px": [88,232], "src": [32,8], "f": 0, "t": 16, "d": [98,939] },
				{ "px": [152,232], "src": [32,8], "f": 0, "t": 16, "d": [98,947] },
				{ "px": [24,40], "src": [16,40], "f": 0, "t": 62, "d": [79,163] },
				{ "px": [240,56], "src": [16,40], "f": 1, "t": 62, "d": [79,254] },
				{ "px": [32,72], "src": [16,40], "f": 0, "t": 62, "d": [79,292] },
				{ "px": [232,72], "src": [16,40], "f": 1, "t": 62, "d": [79,317] },
				{ "px": [40,88], "src": [16,40], "f": 0, "t": 62, "d": [79,357] },
				{ "px": [32,96], "src": [16,40], "f": 1, "t": 62, "d": [79,388] },
				{ "px": [240,160], "src": [16,40], "f": 1, "t": 62, "d": [79,670] },
				{ "px": [248,176], "src": [16,40], "f": 1, "t": 62, "d": [79,735] },
				{ "px": [56,192], "src": [16,40], "f": 0, "t": 62, "d": [79,775] },
				{ "px": [56,200], "src": [16,40], "f": 0, "t": 62, "d": [79,807] },
				{ "px": [48,216], "src": [16,40], "f": 1, "t": 62, "d": [79,870] },
				{ "px": [64,216], "src": [16,40], "f": 0, "t": 62, "d": [79,872] },
				{ "px": [176,216], "src": [16,40], "f": 1, "t": 62, "d": [79,886] },
				{ "px": [48,224], "src": [16,40], "f": 1, "t": 62, "d": [79,902] },
				{ "px": [184,224], "src": [16,40], "f": 0, "t": 62, "d": [79,919] },
				{ "px": [128,24], "src": [32,40], "f": 2, "t": 64, "d": [76,112] },
				{ "px": [72,64], "src": [32,40], "f": 2, "t": 64, "d": [76,265] },
				{ "px": [8,96], "src": [32,40], "f": 2, "t": 64, "d": [76,385] },
				{ "px": [16,96], "src": [32,40], "f": 2, "t": 64, "d": [76,386] },
				{ "px": [120,96], "src": [32,40], "f": 2, "t": 64, "d": [76,399] },
				{ "px": [144,104], "src": [32,40], "f": 2, "t": 64, "d": [76,434] },
				{ "px": [152,104], "src": [32,40], "f": 2, "t": 64, "d": [76,435] },
				{ "px": [240,112], "src": [32,40], "f": 2, "t": 64, "d": [76,478] },
				{ "px": [248,112], "src": [32,40], "f": 2, "t": 64, "d": [76,479] },
				{ "px": [40,120], "src": [32,40], "f": 2, "t": 64, "d": [76,485] },
				{ "px": [224,128], "src": [32,40], "f": 0, "t": 64, "d": [76,540] },
				{ "px": [104,192], "src": [32,40], "f": 2, "t": 64, "d": [76,781] },
				{ "px": [168,192], "src": [32,40], "f": 2, "t": 64, "d": [76,789] },
				{ "px": [136,200], "src": [32,40], "f": 2, "t": 64, "d": [76,817] },
				{ "px": [72,16], "src": [56,72], "f": 0, "t": 115, "d": [100,73] },
				{ "px": [120,16], "src": [56,72], "f": 1, "t": 115, "d": [100,79] },
				{ "px": [144,16], "src": [56,72], "f": 0, "t": 115, "d": [100,82] },
				{ "px": [168,16], "src": [56,72], "f": 1, "t": 115, "d": [100,85] },
				{ "px": [48,24], "src": [56,72], "f": 0, "t": 115, "d": [100,102] },
				{ "px": [192,24], "src": [56,72], "f": 1, "t": 115, "d": [100,120] },
				{ "px": [232,24], "src": [56,72], "f": 0, "t": 115, "d": [100,125] },
				{ "px": [40,32], "src": [56,72], "f": 0, "t": 115, "d": [100,133] },
				{ "px": [200,32], "src": [56,72], "f": 1, "t": 115, "d": [100,153] },
				{ "px": [224,32], "src": [56,72], "f": 0, "t": 115, "d": [100,156] },
				{ "px": [80,56], "src": [56,72], "f": 0, "t": 115, "d": [100,234] },
				{ "px": [64,64], "src": [56,72], "f": 0, "t": 115, "d": [100,264] },
				{ "px": [112,88], "src": [56,72], "f": 1, "t": 115, "d": [100,366] },
				{ "px": [24,96], "src": [56,72], "f": 1, "t": 115, "d": [100,387] },
				{ "px": [136,96], "src": [56,72], "f": 1, "t": 115, "d": [100,401] },
				{ "px": [160,104], "src": [56,72], "f": 1, "t": 115, "d": [100,436] },
				{ "px": [32,112], "src": [56,72], "f": 1, "t": 115, "d": [100,452] },
				{ "px": [224,152], "src": [56,72], "f": 1, "t": 115, "d": [100,636] },
				{ "px": [232,160], "src": [56,72], "f": 1, "t": 115, "d": [100,669] },
				{ "px": [240,176], "src": [56,72], "f": 1, "t": 115, "d": [100,734] },
				{ "px": [72,184], "src": [56,72], "f": 0, "t": 115, "d": [100,745] },
				{ "px": [80,184], "src": [56,72], "f": 1, "t": 115, "d": [100,746] },
				{ "px": [64,192], "src": [56,72], "f": 0, "t": 115, "d": [100,776] },
				{ "px": [112,192], "src": [56,72], "f": 1, "t": 115, "d": [100,782] },
				{ "px": [152,192], "src": [56,72], "f": 0, "t": 115, "d": [100,787] },
				{ "px": [176,192], "src": [56,72], "f": 1, "t": 115, "d": [100,790] },
				{ "px": [192,192], "src": [56,72], "f": 0, "t": 115, "d": [100,792] },
				{ "px": [24,208], "src": [56,72], "f": 0, "t": 115, "d": [100,835] },
				{ "px": [32,208], "src": [56,72], "f": 1, "t": 115, "d": [100,836] },
				{ "px": [16,216], "src": [56,72], "f": 0, "t": 115, "d": [100,866] },
				{ "px": [40,216], "src": [56,72], "f": 1, "t": 115, "d": [100,869] },
				{ "px": [40,8], "src": [48,0], "f": 0, "t": 6, "d": [25,37] },
				{ "px": [136,8], "src": [24,0], "f": 0, "t": 3, "d": [25,49] },
				{ "px": [176,8], "src": [16,0], "f": 0, "t": 2, "d": [25,54] },
				{ "px": [200,8], "src": [48,0], "f": 0, "t": 6, "d": [25,57] },
				{ "px": [216,8], "src": [48,0], "f": 0, "t": 6, "d": [25,59] },
				{ "px": [240,8], "src": [8,0], "f": 0, "t": 1, "d": [25,62] },
				{ "px": [8,16], "src": [8,0], "f": 0, "t": 1, "d": [25,65] },
				{ "px": [16,16], "src": [32,0], "f": 0, "t": 4, "d": [25,66] },
				{ "px": [24,16], "src": [24,0], "f": 0, "t": 3, "d": [25,67] },
				{ "px": [216,16], "src": [24,0], "f": 0, "t": 3, "d": [25,91] },
				{ "px": [224,16], "src": [24,0], "f": 0, "t": 3, "d": [25,92] },
				{ "px": [8,24], "src": [24,0], "f": 0, "t": 3, "d": [25,97] },
				{ "px": [24,24], "src": [32,0], "f": 0, "t": 4, "d": [25,99] },
				{ "px": [32,24], "src": [48,0], "f": 0, "t": 6, "d": [25,100] },
				{ "px": [208,24], "src": [8,0], "f": 0, "t": 1, "d": [25,122] },
				{ "px": [24,32], "src": [16,0], "f": 0, "t": 2, "d": [25,131] },
				{ "px": [16,40], "src": [48,0], "f": 0, "t": 6, "d": [25,162] },
				{ "px": [8,48], "src": [40,0], "f": 0, "t": 5, "d": [25,193] },
				{ "px": [16,48], "src": [40,0], "f": 0, "t": 5, "d": [25,194] },
				{ "px": [24,48], "src": [40,0], "f": 0, "t": 5, "d": [25,195] },
				{ "px": [72,48], "src": [40,0], "f": 0, "t": 5, "d": [25,201] },
				{ "px": [8,56], "src": [48,0], "f": 0, "t": 6, "d": [25,225] },
				{ "px": [24,56], "src": [32,0], "f": 0, "t": 4, "d": [25,227] },
				{ "px": [32,64], "src": [40,0], "f": 0, "t": 5, "d": [25,260] },
				{ "px": [16,72], "src": [48,0], "f": 0, "t": 6, "d": [25,290] },
				{ "px": [104,72], "src": [40,0], "f": 0, "t": 5, "d": [25,301] },
				{ "px": [240,72], "src": [16,0], "f": 0, "t": 2, "d": [25,318] },
				{ "px": [8,80], "src": [8,0], "f": 0, "t": 1, "d": [25,321] },
				{ "px": [32,80], "src": [32,0], "f": 0, "t": 4, "d": [25,324] },
				{ "px": [136,80], "src": [40,0], "f": 0, "t": 5, "d": [25,337] },
				{ "px": [168,80], "src": [16,0], "f": 0, "t": 2, "d": [25,341] },
				{ "px": [168,88], "src": [40,0], "f": 0, "t": 5, "d": [25,373] },
				{ "px": [216,88], "src": [32,0], "f": 0, "t": 4, "d": [25,379] },
				{ "px": [40,96], "src": [32,0], "f": 0, "t": 4, "d": [25,389] },
				{ "px": [168,96], "src": [24,0], "f": 0, "t": 3, "d": [25,405] },
				{ "px": [232,96], "src": [24,0], "f": 0, "t": 3, "d": [25,413] },
				{ "px": [8,152], "src": [32,0], "f": 0, "t": 4, "d": [25,609] },
				{ "px": [80,152], "src": [48,0], "f": 0, "t": 6, "d": [25,618] },
				{ "px": [88,152], "src": [16,0], "f": 0, "t": 2, "d": [25,619] },
				{ "px": [240,152], "src": [8,0], "f": 0, "t": 1, "d": [25,638] },
				{ "px": [8,160], "src": [48,0], "f": 0, "t": 6, "d": [25,641] },
				{ "px": [72,160], "src": [16,0], "f": 0, "t": 2, "d": [25,649] },
				{ "px": [88,160], "src": [48,0], "f": 0, "t": 6, "d": [25,651] },
				{ "px": [48,168], "src": [32,0], "f": 0, "t": 4, "d": [25,678] },
				{ "px": [72,168], "src": [16,0], "f": 0, "t": 2, "d": [25,681] },
				{ "px": [104,168], "src": [16,0], "f": 0, "t": 2, "d": [25,685] },
				{ "px": [112,168], "src": [40,0], "f": 0, "t": 5, "d": [25,686] },
				{ "px": [136,168], "src": [32,0], "f": 0, "t": 4, "d": [25,689] },
				{ "px": [160,168], "src": [40,0], "f": 0, "t": 5, "d": [25,692] },
				{ "px": [168,168], "src": [40,0], "f": 0, "t": 5, "d": [25,693] },
				{ "px": [176,168], "src": [16,0], "f": 0, "t": 2, "d": [25,694] },
				{ "px": [8,176], "src": [48,0], "f": 0, "t": 6, "d": [25,705] },
				{ "px": [24,176], "src": [32,0], "f": 0, "t": 4, "d": [25,707] },
				{ "px": [88,176], "src": [40,0], "f": 0, "t": 5, "d": [25,715] },
				{ "px": [104,176], "src": [32,0], "f": 0, "t": 4, "d": [25,717] },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 4, "d": [25,718] },
				{ "px": [144,176], "src": [32,0], "f": 0, "t": 4, "d": [25,722] },
				{ "px": [152,176], "src": [48,0], "f": 0, "t": 6, "d": [25,723] },
				{ "px": [48,184], "src": [32,0], "f": 0, "t": 4, "d": [25,742] },
				{ "px": [48,192], "src": [8,0], "f": 0, "t": 1, "d": [25,774] },
				{ "px": [8,200], "src": [48,0], "f": 0, "t": 6, "d": [25,801] },
				{ "px": [16,200], "src": [16,0], "f": 0, "t": 2, "d": [25,802] },
				{ "px": [48,200], "src": [24,0], "f": 0, "t": 3, "d": [25,806] },
				{ "px": [8,208], "src": [24,0], "f": 0, "t": 3, "d": [25,833] },
				{ "px": [48,208], "src": [24,0], "f": 0, "t": 3, "d": [25,838] },
				{ "px": [56,208], "src": [48,0], "f": 0, "t": 6, "d": [25,839] },
				{ "px": [56,216], "src": [8,0], "f": 0, "t": 1, "d": [25,871] },
				{ "px": [56,224], "src": [24,0], "f": 0, "t": 3, "d": [25,903] },
				{ "px": [176,224], "src": [8,0], "f": 0, "t": 1, "d": [25,918] },
				{ "px": [72,232], "src": [16,0], "f": 0, "t": 2, "d": [25,937] },
				{ "px": [80,232], "src": [32,0], "f": 0, "t": 4, "d": [25,938] },
				{ "px": [168,232], "src": [32,0], "f": 0, "t": 4, "d": [25,949] },
				{ "px": [176,232], "src": [16,0], "f": 0, "t": 2, "d": [25,950] },
				{ "px": [184,232], "src": [8,0], "f": 0, "t": 1, "d": [25,951] },
				{ "px": [24,240], "src": [40,0], "f": 0, "t": 5, "d": [25,963] },
				{ "px": [48,240], "src": [48,0], "f": 0, "t": 6, "d": [25,966] },
				{ "px": [56,240], "src": [40,0], "f": 0, "t": 5, "d": [25,967] },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 2, "d": [25,970] },
				{ "px": [120,240], "src": [8,0], "f": 0, "t": 1, "d": [25,975] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 2, "d": [25,978] },
				{ "px": [168,240], "src": [8,0], "f": 0, "t": 1, "d": [25,981] },
				{ "px": [200,240], "src": [8,0], "f": 0, "t": 1, "d": [25,985] },
				{ "px": [216,240], "src": [24,0], "f": 0, "t": 3, "d": [25,987] },
				{ "px": [80,0], "src": [32,160], "f": 0, "t": 244, "d": [92,10] },
				{ "px": [112,0], "src": [24,152], "f": 0, "t": 231, "d": [92,14] },
				{ "px": [208,0], "src": [24,152], "f": 0, "t": 231, "d": [92,26] },
				{ "px": [240,0], "src": [40,160], "f": 0, "t": 245, "d": [92,30] },
				{ "px": [240,80], "src": [40,160], "f": 0, "t": 245, "d": [92,350] },
				{ "px": [176,96], "src": [24,152], "f": 0, "t": 231, "d": [92,406] },
				{ "px": [208,96], "src": [24,152], "f": 0, "t": 231, "d": [92,410] },
				{ "px": [112,160], "src": [24,152], "f": 0, "t": 231, "d": [92,654] },
				{ "px": [16,192], "src": [24,152], "f": 0, "t": 231, "d": [92,770] },
				{ "px": [16,240], "src": [24,152], "f": 0, "t": 231, "d": [92,962] },
				{ "px": [112,240], "src": [40,160], "f": 0, "t": 245, "d": [92,974] },
				{ "px": [208,240], "src": [40,160], "f": 0, "t": 245, "d": [92,986] },
				{ "px": [0,0], "src": [56,0], "f": 0, "t": 7, "d": [39,0] },
				{ "px": [32,0], "src": [56,0], "f": 0, "t": 7, "d": [39,4] },
				{ "px": [64,0], "src": [56,0], "f": 0, "t": 7, "d": [39,8] },
				{ "px": [96,0], "src": [56,0], "f": 0, "t": 7, "d": [39,12] },
				{ "px": [128,0], "src": [56,0], "f": 0, "t": 7, "d": [39,16] },
				{ "px": [160,0], "src": [56,0], "f": 0, "t": 7, "d": [39,20] },
				{ "px": [192,0], "src": [56,0], "f": 0, "t": 7, "d": [39,24] },
				{ "px": [224,0], "src": [56,0], "f": 0, "t": 7, "d": [39,28] },
				{ "px": [0,8], "src": [56,0], "f": 0, "t": 7, "d": [39,32] },
				{ "px": [32,8], "src": [56,0], "f": 0, "t": 7, "d": [39,36] },
				{ "px": [192,8], "src": [56,0], "f": 0, "t": 7, "d": [39,56] },
				{ "px": [224,8], "src": [56,0], "f": 0, "t": 7, "d": [39,60] },
				{ "px": [0,16], "src": [56,0], "f": 0, "t": 7, "d": [39,64] },
				{ "px": [32,16], "src": [56,0], "f": 0, "t": 7, "d": [39,68] },
				{ "px": [0,24], "src": [56,0], "f": 0, "t": 7, "d": [39,96] },
				{ "px": [0,32], "src": [56,0], "f": 0, "t": 7, "d": [39,128] },
				{ "px": [0,40], "src": [56,0], "f": 0, "t": 7, "d": [39,160] },
				{ "px": [0,48], "src": [56,0], "f": 0, "t": 7, "d": [39,192] },
				{ "px": [0,56], "src": [56,0], "f": 0, "t": 7, "d": [39,224] },
				{ "px": [0,64], "src": [56,0], "f": 0, "t": 7, "d": [39,256] },
				{ "px": [0,72], "src": [56,0], "f": 0, "t": 7, "d": [39,288] },
				{ "px": [0,80], "src": [56,0], "f": 0, "t": 7, "d": [39,320] },
				{ "px": [128,80], "src": [56,0], "f": 0, "t": 7, "d": [39,336] },
				{ "px": [160,80], "src": [56,0], "f": 0, "t": 7, "d": [39,340] },
				{ "px": [160,88], "src": [56,0], "f": 0, "t": 7, "d": [39,372] },
				{ "px": [224,88], "src": [56,0], "f": 0, "t": 7, "d": [39,380] },
				{ "px": [192,96], "src": [56,0], "f": 0, "t": 7, "d": [39,408] },
				{ "px": [224,96], "src": [56,0], "f": 0, "t": 7, "d": [39,412] },
				{ "px": [0,152], "src": [56,0], "f": 0, "t": 7, "d": [39,608] },
				{ "px": [96,152], "src": [56,0], "f": 0, "t": 7, "d": [39,620] },
				{ "px": [0,160], "src": [56,0], "f": 0, "t": 7, "d": [39,640] },
				{ "px": [96,160], "src": [56,0], "f": 0, "t": 7, "d": [39,652] },
				{ "px": [0,168], "src": [56,0], "f": 0, "t": 7, "d": [39,672] },
				{ "px": [32,168], "src": [56,0], "f": 0, "t": 7, "d": [39,676] },
				{ "px": [64,168], "src": [56,0], "f": 0, "t": 7, "d": [39,680] },
				{ "px": [96,168], "src": [56,0], "f": 0, "t": 7, "d": [39,684] },
				{ "px": [128,168], "src": [56,0], "f": 0, "t": 7, "d": [39,688] },
				{ "px": [0,176], "src": [56,0], "f": 0, "t": 7, "d": [39,704] },
				{ "px": [32,176], "src": [56,0], "f": 0, "t": 7, "d": [39,708] },
				{ "px": [96,176], "src": [56,0], "f": 0, "t": 7, "d": [39,716] },
				{ "px": [128,176], "src": [56,0], "f": 0, "t": 7, "d": [39,720] },
				{ "px": [160,176], "src": [56,0], "f": 0, "t": 7, "d": [39,724] },
				{ "px": [0,184], "src": [56,0], "f": 0, "t": 7, "d": [39,736] },
				{ "px": [32,184], "src": [56,0], "f": 0, "t": 7, "d": [39,740] },
				{ "px": [128,184], "src": [56,0], "f": 0, "t": 7, "d": [39,752] },
				{ "px": [0,192], "src": [56,0], "f": 0, "t": 7, "d": [39,768] },
				{ "px": [32,192], "src": [56,0], "f": 0, "t": 7, "d": [39,772] },
				{ "px": [0,200], "src": [56,0], "f": 0, "t": 7, "d": [39,800] },
				{ "px": [0,208], "src": [56,0], "f": 0, "t": 7, "d": [39,832] },
				{ "px": [0,216], "src": [56,0], "f": 0, "t": 7, "d": [39,864] },
				{ "px": [0,224], "src": [56,0], "f": 0, "t": 7, "d": [39,896] },
				{ "px": [0,232], "src": [56,0], "f": 0, "t": 7, "d": [39,928] },
				{ "px": [64,232], "src": [56,0], "f": 0, "t": 7, "d": [39,936] },
				{ "px": [0,240], "src": [56,0], "f": 0, "t": 7, "d": [39,960] },
				{ "px": [32,240], "src": [56,0], "f": 0, "t": 7, "d": [39,964] },
				{ "px": [64,240], "src": [56,0], "f": 0, "t": 7, "d": [39,968] },
				{ "px": [96,240], "src": [56,0], "f": 0, "t": 7, "d": [39,972] },
				{ "px": [128,240], "src": [56,0], "f": 0, "t": 7, "d": [39,976] },
				{ "px": [160,240], "src": [56,0], "f": 0, "t": 7, "d": [39,980] },
				{ "px": [192,240], "src": [56,0], "f": 0, "t": 7, "d": [39,984] },
				{ "px": [0,248], "src": [56,0], "f": 0, "t": 7, "d": [39,992] },
				{ "px": [32,248], "src": [56,0], "f": 0, "t": 7, "d": [39,996] },
				{ "px": [64,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1000] },
				{ "px": [96,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1004] },
				{ "px": [128,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1008] },
				{ "px": [160,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1012] },
				{ "px": [192,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1016] },
				{ "px": [224,248], "src": [56,0], "f": 0, "t": 7, "d": [39,1020] },
				{ "px": [96,8], "src": [32,8], "f": 2, "t": 16, "d": [105,44] },
				{ "px": [104,8], "src": [32,8], "f": 2, "t": 16, "d": [105,45] },
				{ "px": [112,8], "src": [32,8], "f": 2, "t": 16, "d": [105,46] },
				{ "px": [120,8], "src": [32,8], "f": 2, "t": 16, "d": [105,47] },
				{ "px": [144,8], "src": [32,8], "f": 2, "t": 16, "d": [105,50] },
				{ "px": [152,8], "src": [32,8], "f": 2, "t": 16, "d": [105,51] },
				{ "px": [160,8], "src": [32,8], "f": 2, "t": 16, "d": [105,52] },
				{ "px": [168,8], "src": [32,8], "f": 2, "t": 16, "d": [105,53] },
				{ "px": [48,16], "src": [32,8], "f": 2, "t": 16, "d": [105,70] },
				{ "px": [56,16], "src": [32,8], "f": 2, "t": 16, "d": [105,71] },
				{ "px": [184,16], "src": [32,8], "f": 2, "t": 16, "d": [105,87] },
				{ "px": [240,16], "src": [32,8], "f": 2, "t": 16, "d": [105,94] },
				{ "px": [248,16], "src": [32,8], "f": 2, "t": 16, "d": [105,95] },
				{ "px": [64,56], "src": [32,8], "f": 2, "t": 16, "d": [105,232] },
				{ "px": [40,64], "src": [32,8], "f": 2, "t": 16, "d": [105,261] },
				{ "px": [104,80], "src": [32,8], "f": 2, "t": 16, "d": [105,333] },
				{ "px": [112,80], "src": [32,8], "f": 2, "t": 16, "d": [105,334] },
				{ "px": [0,88], "src": [32,8], "f": 2, "t": 16, "d": [105,352] },
				{ "px": [24,88], "src": [32,8], "f": 2, "t": 16, "d": [105,355] },
				{ "px": [128,88], "src": [32,8], "f": 2, "t": 16, "d": [105,368] },
				{ "px": [136,88], "src": [32,8], "f": 2, "t": 16, "d": [105,369] },
				{ "px": [160,96], "src": [32,8], "f": 2, "t": 16, "d": [105,404] },
				{ "px": [176,104], "src": [32,8], "f": 2, "t": 16, "d": [105,438] },
				{ "px": [184,104], "src": [32,8], "f": 2, "t": 16, "d": [105,439] },
				{ "px": [208,104], "src": [32,8], "f": 2, "t": 16, "d": [105,442] },
				{ "px": [216,104], "src": [32,8], "f": 2, "t": 16, "d": [105,443] },
				{ "px": [224,104], "src": [32,8], "f": 2, "t": 16, "d": [105,444] },
				{ "px": [232,104], "src": [32,8], "f": 2, "t": 16, "d": [105,445] },
				{ "px": [240,104], "src": [32,8], "f": 2, "t": 16, "d": [105,446] },
				{ "px": [248,104], "src": [32,8], "f": 2, "t": 16, "d": [105,447] },
				{ "px": [152,184], "src": [32,8], "f": 2, "t": 16, "d": [105,755] },
				{ "px": [168,184], "src": [32,8], "f": 2, "t": 16, "d": [105,757] },
				{ "px": [176,184], "src": [32,8], "f": 2, "t": 16, "d": [105,758] },
				{ "px": [128,192], "src": [32,8], "f": 2, "t": 16, "d": [105,784] },
				{ "px": [96,232], "src": [32,8], "f": 0, "t": 16, "d": [105,940] },
				{ "px": [104,232], "src": [32,8], "f": 0, "t": 16, "d": [105,941] },
				{ "px": [120,232], "src": [32,8], "f": 0, "t": 16, "d": [105,943] },
				{ "px": [128,232], "src": [32,8], "f": 0, "t": 16, "d": [105,944] },
				{ "px": [136,232], "src": [32,8], "f": 0, "t": 16, "d": [105,945] },
				{ "px": [144,232], "src": [32,8], "f": 0, "t": 16, "d": [105,946] },
				{ "px": [64,16], "src": [16,32], "f": 2, "t": 50, "d": [106,72] },
				{ "px": [128,16], "src": [16,32], "f": 3, "t": 50, "d": [106,80] },
				{ "px": [136,16], "src": [16,32], "f": 2, "t": 50, "d": [106,81] },
				{ "px": [176,16], "src": [16,32], "f": 3, "t": 50, "d": [106,86] },
				{ "px": [40,24], "src": [16,32], "f": 2, "t": 50, "d": [106,101] },
				{ "px": [200,24], "src": [16,32], "f": 3, "t": 50, "d": [106,121] },
				{ "px": [224,24], "src": [16,32], "f": 2, "t": 50, "d": [106,124] },
				{ "px": [32,32], "src": [16,32], "f": 2, "t": 50, "d": [106,132] },
				{ "px": [208,32], "src": [16,32], "f": 3, "t": 50, "d": [106,154] },
				{ "px": [216,32], "src": [16,32], "f": 2, "t": 50, "d": [106,155] },
				{ "px": [72,56], "src": [16,32], "f": 2, "t": 50, "d": [106,233] },
				{ "px": [56,64], "src": [16,32], "f": 2, "t": 50, "d": [106,263] },
				{ "px": [96,80], "src": [16,32], "f": 3, "t": 50, "d": [106,332] },
				{ "px": [120,88], "src": [16,32], "f": 3, "t": 50, "d": [106,367] },
				{ "px": [144,96], "src": [16,32], "f": 3, "t": 50, "d": [106,402] },
				{ "px": [32,104], "src": [16,32], "f": 3, "t": 50, "d": [106,420] },
				{ "px": [168,104], "src": [16,32], "f": 3, "t": 50, "d": [106,437] },
				{ "px": [40,112], "src": [16,32], "f": 3, "t": 50, "d": [106,453] },
				{ "px": [64,112], "src": [16,32], "f": 2, "t": 50, "d": [106,456] },
				{ "px": [216,144], "src": [16,32], "f": 3, "t": 50, "d": [106,603] },
				{ "px": [232,152], "src": [16,32], "f": 3, "t": 50, "d": [106,637] },
				{ "px": [240,168], "src": [16,32], "f": 3, "t": 50, "d": [106,702] },
				{ "px": [64,184], "src": [16,32], "f": 2, "t": 50, "d": [106,744] },
				{ "px": [88,184], "src": [16,32], "f": 3, "t": 50, "d": [106,747] },
				{ "px": [200,184], "src": [16,32], "f": 2, "t": 50, "d": [106,761] },
				{ "px": [248,184], "src": [16,32], "f": 3, "t": 50, "d": [106,767] },
				{ "px": [120,192], "src": [16,32], "f": 3, "t": 50, "d": [106,783] },
				{ "px": [144,192], "src": [16,32], "f": 2, "t": 50, "d": [106,786] },
				{ "px": [184,192], "src": [16,32], "f": 2, "t": 50, "d": [106,791] },
				{ "px": [16,208], "src": [16,32], "f": 2, "t": 50, "d": [106,834] },
				{ "px": [40,208], "src": [16,32], "f": 3, "t": 50, "d": [106,837] },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 50, "d": [106,906] },
				{ "px": [160,224], "src": [16,32], "f": 1, "t": 50, "d": [106,916] },
				{ "px": [240,40], "src": [40,64], "f": 0, "t": 101, "d": [85,190] },
				{ "px": [248,40], "src": [40,64], "f": 0, "t": 101, "d": [85,191] },
				{ "px": [112,56], "src": [40,64], "f": 0, "t": 101, "d": [85,238] },
				{ "px": [152,56], "src": [40,64], "f": 0, "t": 101, "d": [85,243] },
				{ "px": [160,56], "src": [40,64], "f": 0, "t": 101, "d": [85,244] },
				{ "px": [176,64], "src": [40,64], "f": 0, "t": 101, "d": [85,278] },
				{ "px": [200,80], "src": [40,64], "f": 0, "t": 101, "d": [85,345] },
				{ "px": [56,88], "src": [40,64], "f": 0, "t": 101, "d": [85,359] },
				{ "px": [216,128], "src": [40,64], "f": 0, "t": 101, "d": [85,539] },
				{ "px": [0,136], "src": [40,64], "f": 0, "t": 101, "d": [85,544] },
				{ "px": [16,136], "src": [40,64], "f": 0, "t": 101, "d": [85,546] },
				{ "px": [72,136], "src": [40,64], "f": 0, "t": 101, "d": [85,553] },
				{ "px": [80,136], "src": [40,64], "f": 0, "t": 101, "d": [85,554] },
				{ "px": [88,136], "src": [40,64], "f": 0, "t": 101, "d": [85,555] },
				{ "px": [104,136], "src": [40,64], "f": 0, "t": 101, "d": [85,557] },
				{ "px": [248,136], "src": [40,64], "f": 0, "t": 101, "d": [85,575] },
				{ "px": [120,144], "src": [40,64], "f": 0, "t": 101, "d": [85,591] },
				{ "px": [128,144], "src": [40,64], "f": 0, "t": 101, "d": [85,592] },
				{ "px": [40,152], "src": [40,64], "f": 0, "t": 101, "d": [85,613] },
				{ "px": [160,152], "src": [40,64], "f": 0, "t": 101, "d": [85,628] },
				{ "px": [168,152], "src": [40,64], "f": 0, "t": 101, "d": [85,629] },
				{ "px": [176,152], "src": [40,64], "f": 0, "t": 101, "d": [85,630] },
				{ "px": [200,168], "src": [40,64], "f": 0, "t": 101, "d": [85,697] },
				{ "px": [168,200], "src": [40,64], "f": 0, "t": 101, "d": [85,821] },
				{ "px": [176,200], "src": [40,64], "f": 0, "t": 101, "d": [85,822] },
				{ "px": [208,216], "src": [40,64], "f": 0, "t": 101, "d": [85,890] },
				{ "px": [24,224], "src": [40,64], "f": 0, "t": 101, "d": [85,899] },
				{ "px": [32,224], "src": [40,64], "f": 0, "t": 101, "d": [85,900] },
				{ "px": [240,232], "src": [40,64], "f": 0, "t": 101, "d": [85,958] },
				{ "px": [248,232], "src": [40,64], "f": 0, "t": 101, "d": [85,959] },
				{ "px": [88,16], "src": [72,16], "f": 2, "t": 33, "d": [97,75] },
				{ "px": [104,16], "src": [72,24], "f": 2, "t": 45, "d": [97,77] },
				{ "px": [168,16], "src": [72,16], "f": 2, "t": 33, "d": [97,85] },
				{ "px": [48,24], "src": [64,16], "f": 2, "t": 32, "d": [97,102] },
				{ "px": [136,24], "src": [72,16], "f": 2, "t": 33, "d": [97,113] },
				{ "px": [176,24], "src": [88,24], "f": 2, "t": 47, "d": [97,118] },
				{ "px": [184,24], "src": [88,24], "f": 2, "t": 47, "d": [97,119] },
				{ "px": [192,24], "src": [88,24], "f": 2, "t": 47, "d": [97,120] },
				{ "px": [240,24], "src": [88,16], "f": 2, "t": 35, "d": [97,126] },
				{ "px": [40,32], "src": [72,24], "f": 2, "t": 45, "d": [97,133] },
				{ "px": [224,32], "src": [80,16], "f": 2, "t": 34, "d": [97,156] },
				{ "px": [80,56], "src": [64,16], "f": 2, "t": 32, "d": [97,234] },
				{ "px": [88,56], "src": [64,16], "f": 2, "t": 32, "d": [97,235] },
				{ "px": [104,56], "src": [80,24], "f": 0, "t": 46, "d": [97,237] },
				{ "px": [64,64], "src": [88,24], "f": 2, "t": 47, "d": [97,264] },
				{ "px": [72,64], "src": [88,24], "f": 2, "t": 47, "d": [97,265] },
				{ "px": [176,64], "src": [88,16], "f": 0, "t": 35, "d": [97,278] },
				{ "px": [48,72], "src": [72,16], "f": 2, "t": 33, "d": [97,294] },
				{ "px": [56,72], "src": [72,24], "f": 2, "t": 45, "d": [97,295] },
				{ "px": [200,80], "src": [64,16], "f": 0, "t": 32, "d": [97,345] },
				{ "px": [56,88], "src": [80,24], "f": 0, "t": 46, "d": [97,359] },
				{ "px": [120,96], "src": [88,16], "f": 2, "t": 35, "d": [97,399] },
				{ "px": [128,96], "src": [72,16], "f": 2, "t": 33, "d": [97,400] },
				{ "px": [32,112], "src": [64,24], "f": 2, "t": 44, "d": [97,452] },
				{ "px": [208,112], "src": [80,24], "f": 2, "t": 46, "d": [97,474] },
				{ "px": [216,112], "src": [88,24], "f": 2, "t": 47, "d": [97,475] },
				{ "px": [248,112], "src": [64,24], "f": 2, "t": 44, "d": [97,479] },
				{ "px": [56,120], "src": [72,16], "f": 2, "t": 33, "d": [97,487] },
				{ "px": [64,120], "src": [80,24], "f": 2, "t": 46, "d": [97,488] },
				{ "px": [72,136], "src": [72,16], "f": 0, "t": 33, "d": [97,553] },
				{ "px": [80,136], "src": [64,16], "f": 0, "t": 32, "d": [97,554] },
				{ "px": [240,136], "src": [80,24], "f": 0, "t": 46, "d": [97,574] },
				{ "px": [248,136], "src": [88,24], "f": 0, "t": 47, "d": [97,575] },
				{ "px": [48,152], "src": [88,16], "f": 0, "t": 35, "d": [97,614] },
				{ "px": [96,192], "src": [72,24], "f": 2, "t": 45, "d": [97,780] },
				{ "px": [152,192], "src": [72,24], "f": 2, "t": 45, "d": [97,787] },
				{ "px": [160,192], "src": [88,24], "f": 2, "t": 47, "d": [97,788] },
				{ "px": [200,192], "src": [80,16], "f": 2, "t": 34, "d": [97,793] },
				{ "px": [128,200], "src": [64,16], "f": 2, "t": 32, "d": [97,816] },
				{ "px": [136,200], "src": [88,24], "f": 2, "t": 47, "d": [97,817] },
				{ "px": [184,200], "src": [72,16], "f": 2, "t": 33, "d": [97,823] },
				{ "px": [248,48], "src": [48,72], "f": 0, "t": 114, "d": [86,223] },
				{ "px": [40,56], "src": [48,72], "f": 0, "t": 114, "d": [86,229] },
				{ "px": [48,56], "src": [48,72], "f": 0, "t": 114, "d": [86,230] },
				{ "px": [56,56], "src": [48,72], "f": 0, "t": 114, "d": [86,231] },
				{ "px": [120,72], "src": [48,72], "f": 0, "t": 114, "d": [86,303] },
				{ "px": [128,72], "src": [48,72], "f": 0, "t": 114, "d": [86,304] },
				{ "px": [136,72], "src": [48,72], "f": 0, "t": 114, "d": [86,305] },
				{ "px": [144,72], "src": [48,72], "f": 0, "t": 114, "d": [86,306] },
				{ "px": [168,72], "src": [48,72], "f": 0, "t": 114, "d": [86,309] },
				{ "px": [224,80], "src": [48,72], "f": 0, "t": 114, "d": [86,348] },
				{ "px": [192,88], "src": [48,72], "f": 0, "t": 114, "d": [86,376] },
				{ "px": [200,88], "src": [48,72], "f": 0, "t": 114, "d": [86,377] },
				{ "px": [208,88], "src": [48,72], "f": 0, "t": 114, "d": [86,378] },
				{ "px": [48,96], "src": [48,72], "f": 0, "t": 114, "d": [86,390] },
				{ "px": [0,144], "src": [48,72], "f": 0, "t": 114, "d": [86,576] },
				{ "px": [8,144], "src": [48,72], "f": 0, "t": 114, "d": [86,577] },
				{ "px": [80,144], "src": [48,72], "f": 0, "t": 114, "d": [86,586] },
				{ "px": [88,144], "src": [48,72], "f": 0, "t": 114, "d": [86,587] },
				{ "px": [96,144], "src": [48,72], "f": 0, "t": 114, "d": [86,588] },
				{ "px": [232,144], "src": [48,72], "f": 0, "t": 114, "d": [86,605] },
				{ "px": [240,144], "src": [48,72], "f": 0, "t": 114, "d": [86,606] },
				{ "px": [248,144], "src": [48,72], "f": 0, "t": 114, "d": [86,607] },
				{ "px": [112,152], "src": [48,72], "f": 0, "t": 114, "d": [86,622] },
				{ "px": [120,152], "src": [48,72], "f": 0, "t": 114, "d": [86,623] },
				{ "px": [24,160], "src": [48,72], "f": 0, "t": 114, "d": [86,643] },
				{ "px": [32,160], "src": [48,72], "f": 0, "t": 114, "d": [86,644] },
				{ "px": [40,160], "src": [48,72], "f": 0, "t": 114, "d": [86,645] },
				{ "px": [48,160], "src": [48,72], "f": 0, "t": 114, "d": [86,646] },
				{ "px": [56,160], "src": [48,72], "f": 0, "t": 114, "d": [86,647] },
				{ "px": [168,160], "src": [48,72], "f": 0, "t": 114, "d": [86,661] },
				{ "px": [144,168], "src": [48,72], "f": 0, "t": 114, "d": [86,690] },
				{ "px": [152,168], "src": [48,72], "f": 0, "t": 114, "d": [86,691] },
				{ "px": [192,176], "src": [48,72], "f": 0, "t": 114, "d": [86,728] },
				{ "px": [168,224], "src": [48,72], "f": 0, "t": 114, "d": [86,917] },
				{ "px": [16,232], "src": [48,72], "f": 0, "t": 114, "d": [86,930] },
				{ "px": [24,232], "src": [48,72], "f": 0, "t": 114, "d": [86,931] },
				{ "px": [32,232], "src": [48,72], "f": 0, "t": 114, "d": [86,932] },
				{ "px": [40,232], "src": [48,72], "f": 0, "t": 114, "d": [86,933] },
				{ "px": [192,232], "src": [48,72], "f": 0, "t": 114, "d": [86,952] },
				{ "px": [200,232], "src": [48,72], "f": 0, "t": 114, "d": [86,953] },
				{ "px": [232,240], "src": [48,72], "f": 0, "t": 114, "d": [86,989] },
				{ "px": [240,240], "src": [48,72], "f": 0, "t": 114, "d": [86,990] },
				{ "px": [248,240], "src": [48,72], "f": 0, "t": 114, "d": [86,991] },
				{ "px": [16,152], "src": [56,64], "f": 1, "t": 103, "d": [89,610] },
				{ "px": [8,216], "src": [56,64], "f": 1, "t": 103, "d": [89,865] },
				{ "px": [8,224], "src": [56,64], "f": 1, "t": 103, "d": [89,897] },
				{ "px": [72,40], "src": [40,72], "f": 0, "t": 113, "d": [87,169] },
				{ "px": [80,40], "src": [40,72], "f": 1, "t": 113, "d": [87,170] },
				{ "px": [32,48], "src": [40,72], "f": 1, "t": 113, "d": [87,196] },
				{ "px": [64,48], "src": [40,72], "f": 0, "t": 113, "d": [87,200] },
				{ "px": [88,48], "src": [40,72], "f": 1, "t": 113, "d": [87,203] },
				{ "px": [240,48], "src": [40,72], "f": 0, "t": 113, "d": [87,222] },
				{ "px": [104,64], "src": [40,72], "f": 0, "t": 113, "d": [87,269] },
				{ "px": [112,64], "src": [40,72], "f": 1, "t": 113, "d": [87,270] },
				{ "px": [152,64], "src": [40,72], "f": 0, "t": 113, "d": [87,275] },
				{ "px": [160,64], "src": [40,72], "f": 1, "t": 113, "d": [87,276] },
				{ "px": [232,64], "src": [40,72], "f": 0, "t": 113, "d": [87,285] },
				{ "px": [96,72], "src": [40,72], "f": 0, "t": 113, "d": [87,300] },
				{ "px": [176,72], "src": [40,72], "f": 1, "t": 113, "d": [87,310] },
				{ "px": [40,80], "src": [40,72], "f": 1, "t": 113, "d": [87,325] },
				{ "px": [184,80], "src": [40,72], "f": 1, "t": 113, "d": [87,343] },
				{ "px": [216,80], "src": [40,72], "f": 0, "t": 113, "d": [87,347] },
				{ "px": [56,96], "src": [40,72], "f": 1, "t": 113, "d": [87,391] },
				{ "px": [64,104], "src": [40,72], "f": 1, "t": 113, "d": [87,424] },
				{ "px": [216,136], "src": [40,72], "f": 0, "t": 113, "d": [87,571] },
				{ "px": [224,136], "src": [40,72], "f": 1, "t": 113, "d": [87,572] },
				{ "px": [16,144], "src": [40,72], "f": 1, "t": 113, "d": [87,578] },
				{ "px": [72,144], "src": [40,72], "f": 0, "t": 113, "d": [87,585] },
				{ "px": [104,144], "src": [40,72], "f": 1, "t": 113, "d": [87,589] },
				{ "px": [64,152], "src": [40,72], "f": 0, "t": 113, "d": [87,616] },
				{ "px": [128,152], "src": [40,72], "f": 1, "t": 113, "d": [87,624] },
				{ "px": [136,160], "src": [40,72], "f": 1, "t": 113, "d": [87,657] },
				{ "px": [160,160], "src": [40,72], "f": 0, "t": 113, "d": [87,660] },
				{ "px": [176,160], "src": [40,72], "f": 1, "t": 113, "d": [87,662] },
				{ "px": [184,168], "src": [40,72], "f": 1, "t": 113, "d": [87,695] },
				{ "px": [200,176], "src": [40,72], "f": 1, "t": 113, "d": [87,729] },
				{ "px": [64,208], "src": [40,72], "f": 1, "t": 113, "d": [87,840] },
				{ "px": [168,208], "src": [40,72], "f": 0, "t": 113, "d": [87,853] },
				{ "px": [176,208], "src": [40,72], "f": 1, "t": 113, "d": [87,854] },
				{ "px": [184,216], "src": [40,72], "f": 1, "t": 113, "d": [87,887] },
				{ "px": [208,224], "src": [40,72], "f": 0, "t": 113, "d": [87,922] },
				{ "px": [216,224], "src": [40,72], "f": 1, "t": 113, "d": [87,923] },
				{ "px": [224,232], "src": [40,72], "f": 1, "t": 113, "d": [87,956] },
				{ "px": [32,40], "src": [48,64], "f": 1, "t": 102, "d": [88,164] },
				{ "px": [64,40], "src": [48,64], "f": 0, "t": 102, "d": [88,168] },
				{ "px": [88,40], "src": [48,64], "f": 1, "t": 102, "d": [88,171] },
				{ "px": [40,48], "src": [48,64], "f": 1, "t": 102, "d": [88,197] },
				{ "px": [56,48], "src": [48,64], "f": 0, "t": 102, "d": [88,199] },
				{ "px": [232,56], "src": [48,64], "f": 0, "t": 102, "d": [88,253] },
				{ "px": [96,64], "src": [48,64], "f": 0, "t": 102, "d": [88,268] },
				{ "px": [120,64], "src": [48,64], "f": 1, "t": 102, "d": [88,271] },
				{ "px": [144,64], "src": [48,64], "f": 0, "t": 102, "d": [88,274] },
				{ "px": [168,64], "src": [48,64], "f": 1, "t": 102, "d": [88,277] },
				{ "px": [40,72], "src": [48,64], "f": 1, "t": 102, "d": [88,293] },
				{ "px": [184,72], "src": [48,64], "f": 1, "t": 102, "d": [88,311] },
				{ "px": [224,72], "src": [48,64], "f": 0, "t": 102, "d": [88,316] },
				{ "px": [192,80], "src": [48,64], "f": 1, "t": 102, "d": [88,344] },
				{ "px": [208,80], "src": [48,64], "f": 0, "t": 102, "d": [88,346] },
				{ "px": [48,88], "src": [48,64], "f": 1, "t": 102, "d": [88,358] },
				{ "px": [64,96], "src": [48,64], "f": 1, "t": 102, "d": [88,392] },
				{ "px": [232,136], "src": [48,64], "f": 1, "t": 102, "d": [88,573] },
				{ "px": [64,144], "src": [48,64], "f": 0, "t": 102, "d": [88,584] },
				{ "px": [112,144], "src": [48,64], "f": 1, "t": 102, "d": [88,590] },
				{ "px": [24,152], "src": [48,64], "f": 1, "t": 102, "d": [88,611] },
				{ "px": [56,152], "src": [48,64], "f": 0, "t": 102, "d": [88,615] },
				{ "px": [136,152], "src": [48,64], "f": 1, "t": 102, "d": [88,625] },
				{ "px": [144,160], "src": [48,64], "f": 1, "t": 102, "d": [88,658] },
				{ "px": [152,160], "src": [48,64], "f": 0, "t": 102, "d": [88,659] },
				{ "px": [184,160], "src": [48,64], "f": 1, "t": 102, "d": [88,663] },
				{ "px": [192,168], "src": [48,64], "f": 1, "t": 102, "d": [88,696] },
				{ "px": [64,200], "src": [48,64], "f": 1, "t": 102, "d": [88,808] },
				{ "px": [72,208], "src": [48,64], "f": 1, "t": 102, "d": [88,841] },
				{ "px": [160,208], "src": [48,64], "f": 0, "t": 102, "d": [88,852] },
				{ "px": [184,208], "src": [48,64], "f": 1, "t": 102, "d": [88,855] },
				{ "px": [168,216], "src": [48,64], "f": 0, "t": 102, "d": [88,885] },
				{ "px": [16,224], "src": [48,64], "f": 1, "t": 102, "d": [88,898] },
				{ "px": [40,224], "src": [48,64], "f": 0, "t": 102, "d": [88,901] },
				{ "px": [192,224], "src": [48,64], "f": 1, "t": 102, "d": [88,920] },
				{ "px": [200,224], "src": [48,64], "f": 0, "t": 102, "d": [88,921] },
				{ "px": [224,224], "src": [48,64], "f": 1, "t": 102, "d": [88,924] },
				{ "px": [232,232], "src": [48,64], "f": 1, "t": 102, "d": [88,957] },
				{ "px": [72,216], "src": [24,80], "f": 0, "t": 123, "d": [95,873] },
				{ "px": [80,216], "src": [24,80], "f": 0, "t": 123, "d": [95,874] },
				{ "px": [88,216], "src": [24,80], "f": 0, "t": 123, "d": [95,875] },
				{ "px": [96,216], "src": [24,80], "f": 0, "t": 123, "d": [95,876] },
				{ "px": [104,216], "src": [24,80], "f": 0, "t": 123, "d": [95,877] },
				{ "px": [112,216], "src": [24,80], "f": 0, "t": 123, "d": [95,878] },
				{ "px": [120,216], "src": [24,80], "f": 0, "t": 123, "d": [95,879] },
				{ "px": [128,216], "src": [24,80], "f": 0, "t": 123, "d": [95,880] },
				{ "px": [136,216], "src": [24,80], "f": 0, "t": 123, "d": [95,881] },
				{ "px": [144,216], "src": [24,80], "f": 0, "t": 123, "d": [95,882] },
				{ "px": [152,216], "src": [24,80], "f": 0, "t": 123, "d": [95,883] },
				{ "px": [160,216], "src": [24,80], "f": 0, "t": 123, "d": [95,884] },
				{ "px": [112,208], "src": [40,64], "f": 0, "t": 101, "d": [94,846] },
				{ "px": [128,208], "src": [40,64], "f": 0, "t": 101, "d": [94,848] },
				{ "px": [136,208], "src": [40,64], "f": 0, "t": 101, "d": [94,849] },
				{ "px": [144,208], "src": [40,64], "f": 0, "t": 101, "d": [94,850] },
				{ "px": [152,208], "src": [40,64], "f": 0, "t": 101, "d": [94,851] }
			],
			"seed": 4699857,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 49, "dir": "w" }, { "levelUid": 45, "dir": "e" } ]
}