{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Antique_manor",
	"uid": 45,
	"worldX": 512,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": null,
			"__type": "String",
			"defUid": 113,
			"realEditorValues": [null]
		},
		{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 18,
			"__tilesetRelPath": "atlas/Cavernas_by_Adam_Saltsman.png",
			"levelId": 45,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [121],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [147,1] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [147,3] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [147,5] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [147,7] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [147,9] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [147,13] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [147,19] },
				{ "px": [168,0], "src": [0,0], "f": 0, "t": 0, "d": [147,21] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [147,23] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [147,25] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [147,27] },
				{ "px": [232,0], "src": [0,0], "f": 0, "t": 0, "d": [147,29] },
				{ "px": [248,0], "src": [0,0], "f": 0, "t": 0, "d": [147,31] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [147,33] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [147,35] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [147,37] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [147,39] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [147,41] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [147,43] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [147,45] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [147,47] },
				{ "px": [152,8], "src": [0,0], "f": 0, "t": 0, "d": [147,51] },
				{ "px": [168,8], "src": [0,0], "f": 0, "t": 0, "d": [147,53] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [147,57] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [147,59] },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [147,61] },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [147,95] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [147,128] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [147,129] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [147,130] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [147,131] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [147,132] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [147,133] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [147,134] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [147,135] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [147,136] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [147,137] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [147,138] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [147,139] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [147,140] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [147,141] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [147,142] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [147,143] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [147,144] },
				{ "px": [136,32], "src": [0,0], "f": 0, "t": 0, "d": [147,145] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [147,146] },
				{ "px": [152,32], "src": [0,0], "f": 0, "t": 0, "d": [147,147] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [147,148] },
				{ "px": [168,32], "src": [0,0], "f": 0, "t": 0, "d": [147,149] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [147,150] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [147,151] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [147,152] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [147,153] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [147,154] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [147,155] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [147,156] },
				{ "px": [232,32], "src": [0,0], "f": 0, "t": 0, "d": [147,157] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [147,158] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [147,165] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [147,166] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [147,186] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [147,187] },
				{ "px": [224,40], "src": [0,0], "f": 0, "t": 0, "d": [147,188] },
				{ "px": [232,40], "src": [0,0], "f": 0, "t": 0, "d": [147,189] },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [147,190] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [147,197] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [147,198] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [147,218] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [147,219] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [147,220] },
				{ "px": [232,48], "src": [0,0], "f": 0, "t": 0, "d": [147,221] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [147,222] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [147,225] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [147,227] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [147,229] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [147,230] },
				{ "px": [168,56], "src": [0,0], "f": 0, "t": 0, "d": [147,245] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [147,259] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [147,261] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [147,262] },
				{ "px": [184,64], "src": [0,0], "f": 0, "t": 0, "d": [147,279] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [147,281] },
				{ "px": [40,72], "src": [0,0], "f": 0, "t": 0, "d": [147,293] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [147,294] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [147,297] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [147,298] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [147,299] },
				{ "px": [96,72], "src": [0,0], "f": 0, "t": 0, "d": [147,300] },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [147,301] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [147,302] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [147,303] },
				{ "px": [128,72], "src": [0,0], "f": 0, "t": 0, "d": [147,304] },
				{ "px": [136,72], "src": [0,0], "f": 0, "t": 0, "d": [147,305] },
				{ "px": [144,72], "src": [0,0], "f": 0, "t": 0, "d": [147,306] },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [147,307] },
				{ "px": [160,72], "src": [0,0], "f": 0, "t": 0, "d": [147,308] },
				{ "px": [192,72], "src": [0,0], "f": 0, "t": 0, "d": [147,312] },
				{ "px": [248,72], "src": [0,0], "f": 0, "t": 0, "d": [147,319] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [147,323] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [147,325] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [147,326] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [147,329] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [147,330] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [147,331] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [147,332] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [147,333] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [147,334] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [147,335] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [147,336] },
				{ "px": [136,80], "src": [0,0], "f": 0, "t": 0, "d": [147,337] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [147,338] },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [147,339] },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [147,340] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [147,353] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [147,357] },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [147,358] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [147,361] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [147,362] },
				{ "px": [88,88], "src": [0,0], "f": 0, "t": 0, "d": [147,363] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [147,364] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [147,365] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [147,366] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [147,367] },
				{ "px": [128,88], "src": [0,0], "f": 0, "t": 0, "d": [147,368] },
				{ "px": [136,88], "src": [0,0], "f": 0, "t": 0, "d": [147,369] },
				{ "px": [144,88], "src": [0,0], "f": 0, "t": 0, "d": [147,370] },
				{ "px": [152,88], "src": [0,0], "f": 0, "t": 0, "d": [147,371] },
				{ "px": [160,88], "src": [0,0], "f": 0, "t": 0, "d": [147,372] },
				{ "px": [200,88], "src": [0,0], "f": 0, "t": 0, "d": [147,377] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [147,378] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [147,379] },
				{ "px": [224,88], "src": [0,0], "f": 0, "t": 0, "d": [147,380] },
				{ "px": [232,88], "src": [0,0], "f": 0, "t": 0, "d": [147,381] },
				{ "px": [240,88], "src": [0,0], "f": 0, "t": 0, "d": [147,382] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [147,385] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [147,387] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [147,389] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [147,390] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [147,393] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [147,394] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [147,395] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [147,396] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [147,397] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [147,400] },
				{ "px": [136,96], "src": [0,0], "f": 0, "t": 0, "d": [147,401] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [147,402] },
				{ "px": [152,96], "src": [0,0], "f": 0, "t": 0, "d": [147,403] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [147,404] },
				{ "px": [200,96], "src": [0,0], "f": 0, "t": 0, "d": [147,409] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [147,410] },
				{ "px": [216,96], "src": [0,0], "f": 0, "t": 0, "d": [147,411] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [147,412] },
				{ "px": [232,96], "src": [0,0], "f": 0, "t": 0, "d": [147,413] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [147,414] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [147,421] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [147,422] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [147,425] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [147,426] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [147,427] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [147,428] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [147,429] },
				{ "px": [128,104], "src": [0,0], "f": 0, "t": 0, "d": [147,432] },
				{ "px": [136,104], "src": [0,0], "f": 0, "t": 0, "d": [147,433] },
				{ "px": [144,104], "src": [0,0], "f": 0, "t": 0, "d": [147,434] },
				{ "px": [152,104], "src": [0,0], "f": 0, "t": 0, "d": [147,435] },
				{ "px": [160,104], "src": [0,0], "f": 0, "t": 0, "d": [147,436] },
				{ "px": [200,104], "src": [0,0], "f": 0, "t": 0, "d": [147,441] },
				{ "px": [208,104], "src": [0,0], "f": 0, "t": 0, "d": [147,442] },
				{ "px": [216,104], "src": [0,0], "f": 0, "t": 0, "d": [147,443] },
				{ "px": [224,104], "src": [0,0], "f": 0, "t": 0, "d": [147,444] },
				{ "px": [232,104], "src": [0,0], "f": 0, "t": 0, "d": [147,445] },
				{ "px": [240,104], "src": [0,0], "f": 0, "t": 0, "d": [147,446] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [147,453] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [147,454] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [147,457] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [147,458] },
				{ "px": [184,112], "src": [0,0], "f": 0, "t": 0, "d": [147,471] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [147,473] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [147,474] },
				{ "px": [216,112], "src": [0,0], "f": 0, "t": 0, "d": [147,475] },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [147,476] },
				{ "px": [232,112], "src": [0,0], "f": 0, "t": 0, "d": [147,477] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [147,478] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [147,480] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [147,481] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [147,482] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [147,483] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [147,484] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [147,485] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [147,486] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [147,487] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [147,488] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [147,489] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [147,490] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [147,494] },
				{ "px": [184,120], "src": [0,0], "f": 0, "t": 0, "d": [147,503] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [147,505] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [147,506] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [147,507] },
				{ "px": [224,120], "src": [0,0], "f": 0, "t": 0, "d": [147,508] },
				{ "px": [232,120], "src": [0,0], "f": 0, "t": 0, "d": [147,509] },
				{ "px": [240,120], "src": [0,0], "f": 0, "t": 0, "d": [147,510] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [147,512] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [147,513] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [147,514] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [147,515] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [147,516] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [147,517] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [147,518] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [147,519] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [147,520] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [147,521] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [147,522] },
				{ "px": [120,128], "src": [0,0], "f": 0, "t": 0, "d": [147,527] },
				{ "px": [168,128], "src": [0,0], "f": 0, "t": 0, "d": [147,533] },
				{ "px": [184,128], "src": [0,0], "f": 0, "t": 0, "d": [147,535] },
				{ "px": [216,128], "src": [0,0], "f": 0, "t": 0, "d": [147,539] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [147,540] },
				{ "px": [72,136], "src": [0,0], "f": 0, "t": 0, "d": [147,553] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [147,554] },
				{ "px": [104,136], "src": [0,0], "f": 0, "t": 0, "d": [147,557] },
				{ "px": [120,136], "src": [0,0], "f": 0, "t": 0, "d": [147,559] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [147,565] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [147,567] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [147,571] },
				{ "px": [224,136], "src": [0,0], "f": 0, "t": 0, "d": [147,572] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [147,575] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [147,585] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [147,586] },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [147,603] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [147,604] },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [147,611] },
				{ "px": [40,152], "src": [0,0], "f": 0, "t": 0, "d": [147,613] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [147,617] },
				{ "px": [80,152], "src": [0,0], "f": 0, "t": 0, "d": [147,618] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [147,635] },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [147,636] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [147,639] },
				{ "px": [72,160], "src": [0,0], "f": 0, "t": 0, "d": [147,649] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [147,650] },
				{ "px": [88,160], "src": [0,0], "f": 0, "t": 0, "d": [147,651] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [147,652] },
				{ "px": [104,160], "src": [0,0], "f": 0, "t": 0, "d": [147,653] },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [147,654] },
				{ "px": [120,160], "src": [0,0], "f": 0, "t": 0, "d": [147,655] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [147,656] },
				{ "px": [136,160], "src": [0,0], "f": 0, "t": 0, "d": [147,657] },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [147,658] },
				{ "px": [152,160], "src": [0,0], "f": 0, "t": 0, "d": [147,659] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [147,660] },
				{ "px": [168,160], "src": [0,0], "f": 0, "t": 0, "d": [147,661] },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [147,662] },
				{ "px": [184,160], "src": [0,0], "f": 0, "t": 0, "d": [147,663] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [147,664] },
				{ "px": [200,160], "src": [0,0], "f": 0, "t": 0, "d": [147,665] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [147,666] },
				{ "px": [216,160], "src": [0,0], "f": 0, "t": 0, "d": [147,667] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [147,668] },
				{ "px": [8,168], "src": [0,0], "f": 0, "t": 0, "d": [147,673] },
				{ "px": [24,168], "src": [0,0], "f": 0, "t": 0, "d": [147,675] },
				{ "px": [216,168], "src": [0,0], "f": 0, "t": 0, "d": [147,699] },
				{ "px": [224,168], "src": [0,0], "f": 0, "t": 0, "d": [147,700] },
				{ "px": [8,176], "src": [0,0], "f": 0, "t": 0, "d": [147,705] },
				{ "px": [24,176], "src": [0,0], "f": 0, "t": 0, "d": [147,707] },
				{ "px": [40,176], "src": [0,0], "f": 0, "t": 0, "d": [147,709] },
				{ "px": [56,176], "src": [0,0], "f": 0, "t": 0, "d": [147,711] },
				{ "px": [216,176], "src": [0,0], "f": 0, "t": 0, "d": [147,731] },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [147,732] },
				{ "px": [216,184], "src": [0,0], "f": 0, "t": 0, "d": [147,763] },
				{ "px": [224,184], "src": [0,0], "f": 0, "t": 0, "d": [147,764] },
				{ "px": [248,184], "src": [0,0], "f": 0, "t": 0, "d": [147,767] },
				{ "px": [216,192], "src": [0,0], "f": 0, "t": 0, "d": [147,795] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [147,796] },
				{ "px": [248,192], "src": [0,0], "f": 0, "t": 0, "d": [147,799] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [147,800] },
				{ "px": [8,200], "src": [0,0], "f": 0, "t": 0, "d": [147,801] },
				{ "px": [16,200], "src": [0,0], "f": 0, "t": 0, "d": [147,802] },
				{ "px": [24,200], "src": [0,0], "f": 0, "t": 0, "d": [147,803] },
				{ "px": [32,200], "src": [0,0], "f": 0, "t": 0, "d": [147,804] },
				{ "px": [40,200], "src": [0,0], "f": 0, "t": 0, "d": [147,805] },
				{ "px": [48,200], "src": [0,0], "f": 0, "t": 0, "d": [147,806] },
				{ "px": [56,200], "src": [0,0], "f": 0, "t": 0, "d": [147,807] },
				{ "px": [64,200], "src": [0,0], "f": 0, "t": 0, "d": [147,808] },
				{ "px": [72,200], "src": [0,0], "f": 0, "t": 0, "d": [147,809] },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [147,810] },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [147,811] },
				{ "px": [96,200], "src": [0,0], "f": 0, "t": 0, "d": [147,812] },
				{ "px": [104,200], "src": [0,0], "f": 0, "t": 0, "d": [147,813] },
				{ "px": [112,200], "src": [0,0], "f": 0, "t": 0, "d": [147,814] },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [147,815] },
				{ "px": [128,200], "src": [0,0], "f": 0, "t": 0, "d": [147,816] },
				{ "px": [136,200], "src": [0,0], "f": 0, "t": 0, "d": [147,817] },
				{ "px": [144,200], "src": [0,0], "f": 0, "t": 0, "d": [147,818] },
				{ "px": [152,200], "src": [0,0], "f": 0, "t": 0, "d": [147,819] },
				{ "px": [160,200], "src": [0,0], "f": 0, "t": 0, "d": [147,820] },
				{ "px": [168,200], "src": [0,0], "f": 0, "t": 0, "d": [147,821] },
				{ "px": [176,200], "src": [0,0], "f": 0, "t": 0, "d": [147,822] },
				{ "px": [184,200], "src": [0,0], "f": 0, "t": 0, "d": [147,823] },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [147,824] },
				{ "px": [200,200], "src": [0,0], "f": 0, "t": 0, "d": [147,825] },
				{ "px": [208,200], "src": [0,0], "f": 0, "t": 0, "d": [147,826] },
				{ "px": [216,200], "src": [0,0], "f": 0, "t": 0, "d": [147,827] },
				{ "px": [224,200], "src": [0,0], "f": 0, "t": 0, "d": [147,828] },
				{ "px": [0,208], "src": [0,0], "f": 0, "t": 0, "d": [147,832] },
				{ "px": [8,208], "src": [0,0], "f": 0, "t": 0, "d": [147,833] },
				{ "px": [16,208], "src": [0,0], "f": 0, "t": 0, "d": [147,834] },
				{ "px": [24,208], "src": [0,0], "f": 0, "t": 0, "d": [147,835] },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [147,836] },
				{ "px": [40,208], "src": [0,0], "f": 0, "t": 0, "d": [147,837] },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [147,838] },
				{ "px": [56,208], "src": [0,0], "f": 0, "t": 0, "d": [147,839] },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [147,840] },
				{ "px": [72,208], "src": [0,0], "f": 0, "t": 0, "d": [147,841] },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [147,842] },
				{ "px": [88,208], "src": [0,0], "f": 0, "t": 0, "d": [147,843] },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [147,844] },
				{ "px": [104,208], "src": [0,0], "f": 0, "t": 0, "d": [147,845] },
				{ "px": [112,208], "src": [0,0], "f": 0, "t": 0, "d": [147,846] },
				{ "px": [120,208], "src": [0,0], "f": 0, "t": 0, "d": [147,847] },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [147,848] },
				{ "px": [136,208], "src": [0,0], "f": 0, "t": 0, "d": [147,849] },
				{ "px": [144,208], "src": [0,0], "f": 0, "t": 0, "d": [147,850] },
				{ "px": [152,208], "src": [0,0], "f": 0, "t": 0, "d": [147,851] },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [147,852] },
				{ "px": [168,208], "src": [0,0], "f": 0, "t": 0, "d": [147,853] },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [147,854] },
				{ "px": [184,208], "src": [0,0], "f": 0, "t": 0, "d": [147,855] },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [147,856] },
				{ "px": [200,208], "src": [0,0], "f": 0, "t": 0, "d": [147,857] },
				{ "px": [208,208], "src": [0,0], "f": 0, "t": 0, "d": [147,858] },
				{ "px": [216,208], "src": [0,0], "f": 0, "t": 0, "d": [147,859] },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [147,860] },
				{ "px": [0,216], "src": [0,0], "f": 0, "t": 0, "d": [147,864] },
				{ "px": [8,216], "src": [0,0], "f": 0, "t": 0, "d": [147,865] },
				{ "px": [16,216], "src": [0,0], "f": 0, "t": 0, "d": [147,866] },
				{ "px": [24,216], "src": [0,0], "f": 0, "t": 0, "d": [147,867] },
				{ "px": [32,216], "src": [0,0], "f": 0, "t": 0, "d": [147,868] },
				{ "px": [40,216], "src": [0,0], "f": 0, "t": 0, "d": [147,869] },
				{ "px": [48,216], "src": [0,0], "f": 0, "t": 0, "d": [147,870] },
				{ "px": [56,216], "src": [0,0], "f": 0, "t": 0, "d": [147,871] },
				{ "px": [72,216], "src": [0,0], "f": 0, "t": 0, "d": [147,873] },
				{ "px": [80,216], "src": [0,0], "f": 0, "t": 0, "d": [147,874] },
				{ "px": [88,216], "src": [0,0], "f": 0, "t": 0, "d": [147,875] },
				{ "px": [96,216], "src": [0,0], "f": 0, "t": 0, "d": [147,876] },
				{ "px": [104,216], "src": [0,0], "f": 0, "t": 0, "d": [147,877] },
				{ "px": [112,216], "src": [0,0], "f": 0, "t": 0, "d": [147,878] },
				{ "px": [120,216], "src": [0,0], "f": 0, "t": 0, "d": [147,879] },
				{ "px": [128,216], "src": [0,0], "f": 0, "t": 0, "d": [147,880] },
				{ "px": [136,216], "src": [0,0], "f": 0, "t": 0, "d": [147,881] },
				{ "px": [144,216], "src": [0,0], "f": 0, "t": 0, "d": [147,882] },
				{ "px": [152,216], "src": [0,0], "f": 0, "t": 0, "d": [147,883] },
				{ "px": [160,216], "src": [0,0], "f": 0, "t": 0, "d": [147,884] },
				{ "px": [168,216], "src": [0,0], "f": 0, "t": 0, "d": [147,885] },
				{ "px": [176,216], "src": [0,0], "f": 0, "t": 0, "d": [147,886] },
				{ "px": [184,216], "src": [0,0], "f": 0, "t": 0, "d": [147,887] },
				{ "px": [200,216], "src": [0,0], "f": 0, "t": 0, "d": [147,889] },
				{ "px": [208,216], "src": [0,0], "f": 0, "t": 0, "d": [147,890] },
				{ "px": [216,216], "src": [0,0], "f": 0, "t": 0, "d": [147,891] },
				{ "px": [224,216], "src": [0,0], "f": 0, "t": 0, "d": [147,892] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [147,896] },
				{ "px": [8,224], "src": [0,0], "f": 0, "t": 0, "d": [147,897] },
				{ "px": [16,224], "src": [0,0], "f": 0, "t": 0, "d": [147,898] },
				{ "px": [24,224], "src": [0,0], "f": 0, "t": 0, "d": [147,899] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [147,900] },
				{ "px": [40,224], "src": [0,0], "f": 0, "t": 0, "d": [147,901] },
				{ "px": [48,224], "src": [0,0], "f": 0, "t": 0, "d": [147,902] },
				{ "px": [56,224], "src": [0,0], "f": 0, "t": 0, "d": [147,903] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [147,904] },
				{ "px": [72,224], "src": [0,0], "f": 0, "t": 0, "d": [147,905] },
				{ "px": [80,224], "src": [0,0], "f": 0, "t": 0, "d": [147,906] },
				{ "px": [88,224], "src": [0,0], "f": 0, "t": 0, "d": [147,907] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [147,908] },
				{ "px": [104,224], "src": [0,0], "f": 0, "t": 0, "d": [147,909] },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [147,910] },
				{ "px": [120,224], "src": [0,0], "f": 0, "t": 0, "d": [147,911] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [147,912] },
				{ "px": [136,224], "src": [0,0], "f": 0, "t": 0, "d": [147,913] },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [147,914] },
				{ "px": [152,224], "src": [0,0], "f": 0, "t": 0, "d": [147,915] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [147,916] },
				{ "px": [168,224], "src": [0,0], "f": 0, "t": 0, "d": [147,917] },
				{ "px": [176,224], "src": [0,0], "f": 0, "t": 0, "d": [147,918] },
				{ "px": [184,224], "src": [0,0], "f": 0, "t": 0, "d": [147,919] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [147,920] },
				{ "px": [200,224], "src": [0,0], "f": 0, "t": 0, "d": [147,921] },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [147,922] },
				{ "px": [216,224], "src": [0,0], "f": 0, "t": 0, "d": [147,923] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [147,924] },
				{ "px": [56,232], "src": [0,0], "f": 0, "t": 0, "d": [147,935] },
				{ "px": [64,232], "src": [0,0], "f": 0, "t": 0, "d": [147,936] },
				{ "px": [72,232], "src": [0,0], "f": 0, "t": 0, "d": [147,937] },
				{ "px": [80,232], "src": [0,0], "f": 0, "t": 0, "d": [147,938] },
				{ "px": [88,232], "src": [0,0], "f": 0, "t": 0, "d": [147,939] },
				{ "px": [96,232], "src": [0,0], "f": 0, "t": 0, "d": [147,940] },
				{ "px": [104,232], "src": [0,0], "f": 0, "t": 0, "d": [147,941] },
				{ "px": [112,232], "src": [0,0], "f": 0, "t": 0, "d": [147,942] },
				{ "px": [120,232], "src": [0,0], "f": 0, "t": 0, "d": [147,943] },
				{ "px": [128,232], "src": [0,0], "f": 0, "t": 0, "d": [147,944] },
				{ "px": [136,232], "src": [0,0], "f": 0, "t": 0, "d": [147,945] },
				{ "px": [144,232], "src": [0,0], "f": 0, "t": 0, "d": [147,946] },
				{ "px": [152,232], "src": [0,0], "f": 0, "t": 0, "d": [147,947] },
				{ "px": [56,240], "src": [0,0], "f": 0, "t": 0, "d": [147,967] },
				{ "px": [64,240], "src": [0,0], "f": 0, "t": 0, "d": [147,968] },
				{ "px": [72,240], "src": [0,0], "f": 0, "t": 0, "d": [147,969] },
				{ "px": [80,240], "src": [0,0], "f": 0, "t": 0, "d": [147,970] },
				{ "px": [88,240], "src": [0,0], "f": 0, "t": 0, "d": [147,971] },
				{ "px": [96,240], "src": [0,0], "f": 0, "t": 0, "d": [147,972] },
				{ "px": [104,240], "src": [0,0], "f": 0, "t": 0, "d": [147,973] },
				{ "px": [112,240], "src": [0,0], "f": 0, "t": 0, "d": [147,974] },
				{ "px": [120,240], "src": [0,0], "f": 0, "t": 0, "d": [147,975] },
				{ "px": [128,240], "src": [0,0], "f": 0, "t": 0, "d": [147,976] },
				{ "px": [136,240], "src": [0,0], "f": 0, "t": 0, "d": [147,977] },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [147,978] },
				{ "px": [152,240], "src": [0,0], "f": 0, "t": 0, "d": [147,979] },
				{ "px": [40,248], "src": [0,0], "f": 0, "t": 0, "d": [147,997] },
				{ "px": [168,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1013] },
				{ "px": [184,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1015] },
				{ "px": [200,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1017] },
				{ "px": [216,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1019] },
				{ "px": [248,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1023] },
				{ "px": [88,0], "src": [40,0], "f": 0, "t": 5, "d": [50,11] },
				{ "px": [120,0], "src": [40,0], "f": 0, "t": 5, "d": [50,15] },
				{ "px": [136,0], "src": [32,0], "f": 0, "t": 4, "d": [50,17] },
				{ "px": [136,8], "src": [32,0], "f": 0, "t": 4, "d": [50,49] },
				{ "px": [184,8], "src": [40,0], "f": 0, "t": 5, "d": [50,55] },
				{ "px": [248,8], "src": [40,0], "f": 0, "t": 5, "d": [50,63] },
				{ "px": [64,56], "src": [32,0], "f": 0, "t": 4, "d": [50,232] },
				{ "px": [184,56], "src": [40,0], "f": 0, "t": 5, "d": [50,247] },
				{ "px": [8,64], "src": [32,0], "f": 0, "t": 4, "d": [50,257] },
				{ "px": [8,72], "src": [32,0], "f": 0, "t": 4, "d": [50,289] },
				{ "px": [24,72], "src": [32,0], "f": 0, "t": 4, "d": [50,291] },
				{ "px": [184,72], "src": [32,0], "f": 0, "t": 4, "d": [50,311] },
				{ "px": [8,80], "src": [40,0], "f": 0, "t": 5, "d": [50,321] },
				{ "px": [24,88], "src": [32,0], "f": 0, "t": 4, "d": [50,355] },
				{ "px": [104,128], "src": [32,0], "f": 0, "t": 4, "d": [50,525] },
				{ "px": [136,136], "src": [32,0], "f": 0, "t": 4, "d": [50,561] },
				{ "px": [152,136], "src": [32,0], "f": 0, "t": 4, "d": [50,563] },
				{ "px": [192,136], "src": [40,0], "f": 0, "t": 5, "d": [50,568] },
				{ "px": [248,144], "src": [40,0], "f": 0, "t": 5, "d": [50,607] },
				{ "px": [8,152], "src": [32,0], "f": 0, "t": 4, "d": [50,609] },
				{ "px": [56,152], "src": [40,0], "f": 0, "t": 5, "d": [50,615] },
				{ "px": [8,160], "src": [32,0], "f": 0, "t": 4, "d": [50,641] },
				{ "px": [24,160], "src": [32,0], "f": 0, "t": 4, "d": [50,643] },
				{ "px": [40,160], "src": [32,0], "f": 0, "t": 4, "d": [50,645] },
				{ "px": [56,160], "src": [40,0], "f": 0, "t": 5, "d": [50,647] },
				{ "px": [248,160], "src": [40,0], "f": 0, "t": 5, "d": [50,671] },
				{ "px": [40,168], "src": [40,0], "f": 0, "t": 5, "d": [50,677] },
				{ "px": [56,168], "src": [40,0], "f": 0, "t": 5, "d": [50,679] },
				{ "px": [248,168], "src": [40,0], "f": 0, "t": 5, "d": [50,703] },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 4, "d": [50,712] },
				{ "px": [248,176], "src": [32,0], "f": 0, "t": 4, "d": [50,735] },
				{ "px": [248,200], "src": [32,0], "f": 0, "t": 4, "d": [50,831] },
				{ "px": [248,208], "src": [32,0], "f": 0, "t": 4, "d": [50,863] },
				{ "px": [248,216], "src": [32,0], "f": 0, "t": 4, "d": [50,895] },
				{ "px": [248,224], "src": [40,0], "f": 0, "t": 5, "d": [50,927] },
				{ "px": [248,232], "src": [40,0], "f": 0, "t": 5, "d": [50,959] },
				{ "px": [232,240], "src": [40,0], "f": 0, "t": 5, "d": [50,989] },
				{ "px": [248,240], "src": [40,0], "f": 0, "t": 5, "d": [50,991] },
				{ "px": [8,248], "src": [40,0], "f": 0, "t": 5, "d": [50,993] },
				{ "px": [24,248], "src": [40,0], "f": 0, "t": 5, "d": [50,995] },
				{ "px": [232,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1021] },
				{ "px": [128,120], "src": [16,88], "f": 0, "t": 134, "d": [110,496] },
				{ "px": [136,120], "src": [16,88], "f": 0, "t": 134, "d": [110,497] },
				{ "px": [144,120], "src": [16,88], "f": 0, "t": 134, "d": [110,498] },
				{ "px": [152,120], "src": [16,88], "f": 0, "t": 134, "d": [110,499] },
				{ "px": [160,120], "src": [16,88], "f": 0, "t": 134, "d": [110,500] },
				{ "px": [128,120], "src": [88,32], "f": 0, "t": 59, "d": [30,496] },
				{ "px": [136,120], "src": [72,32], "f": 0, "t": 57, "d": [30,497] },
				{ "px": [144,120], "src": [72,32], "f": 0, "t": 57, "d": [30,498] },
				{ "px": [160,120], "src": [88,32], "f": 0, "t": 59, "d": [30,500] },
				{ "px": [128,112], "src": [24,80], "f": 0, "t": 123, "d": [137,464] },
				{ "px": [144,112], "src": [24,80], "f": 0, "t": 123, "d": [137,466] },
				{ "px": [56,248], "src": [24,80], "f": 0, "t": 123, "d": [137,999] },
				{ "px": [72,248], "src": [24,80], "f": 0, "t": 123, "d": [137,1001] },
				{ "px": [88,248], "src": [24,80], "f": 0, "t": 123, "d": [137,1003] },
				{ "px": [120,248], "src": [24,80], "f": 0, "t": 123, "d": [137,1007] },
				{ "px": [144,248], "src": [24,80], "f": 0, "t": 123, "d": [137,1010] },
				{ "px": [152,248], "src": [24,80], "f": 0, "t": 123, "d": [137,1011] },
				{ "px": [136,112], "src": [16,80], "f": 0, "t": 122, "d": [59,465] },
				{ "px": [152,112], "src": [8,80], "f": 0, "t": 121, "d": [59,467] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 122, "d": [59,468] },
				{ "px": [64,248], "src": [16,80], "f": 0, "t": 122, "d": [59,1000] },
				{ "px": [80,248], "src": [8,80], "f": 0, "t": 121, "d": [59,1002] },
				{ "px": [96,248], "src": [0,80], "f": 0, "t": 120, "d": [59,1004] },
				{ "px": [104,248], "src": [0,80], "f": 0, "t": 120, "d": [59,1005] },
				{ "px": [112,248], "src": [0,80], "f": 0, "t": 120, "d": [59,1006] },
				{ "px": [128,248], "src": [8,80], "f": 0, "t": 121, "d": [59,1008] },
				{ "px": [136,248], "src": [8,80], "f": 0, "t": 121, "d": [59,1009] },
				{ "px": [0,0], "src": [48,24], "f": 0, "t": 42, "d": [127,0] },
				{ "px": [16,0], "src": [48,24], "f": 0, "t": 42, "d": [127,2] },
				{ "px": [32,0], "src": [48,24], "f": 0, "t": 42, "d": [127,4] },
				{ "px": [48,0], "src": [48,24], "f": 0, "t": 42, "d": [127,6] },
				{ "px": [64,0], "src": [48,24], "f": 0, "t": 42, "d": [127,8] },
				{ "px": [80,0], "src": [48,24], "f": 0, "t": 42, "d": [127,10] },
				{ "px": [96,0], "src": [48,24], "f": 0, "t": 42, "d": [127,12] },
				{ "px": [112,0], "src": [48,24], "f": 0, "t": 42, "d": [127,14] },
				{ "px": [128,0], "src": [48,24], "f": 0, "t": 42, "d": [127,16] },
				{ "px": [144,0], "src": [48,24], "f": 0, "t": 42, "d": [127,18] },
				{ "px": [160,0], "src": [48,24], "f": 0, "t": 42, "d": [127,20] },
				{ "px": [176,0], "src": [48,24], "f": 0, "t": 42, "d": [127,22] },
				{ "px": [192,0], "src": [48,24], "f": 0, "t": 42, "d": [127,24] },
				{ "px": [208,0], "src": [48,24], "f": 0, "t": 42, "d": [127,26] },
				{ "px": [224,0], "src": [48,24], "f": 0, "t": 42, "d": [127,28] },
				{ "px": [240,0], "src": [48,24], "f": 0, "t": 42, "d": [127,30] },
				{ "px": [0,8], "src": [48,24], "f": 0, "t": 42, "d": [127,32] },
				{ "px": [16,8], "src": [48,24], "f": 0, "t": 42, "d": [127,34] },
				{ "px": [32,8], "src": [48,24], "f": 0, "t": 42, "d": [127,36] },
				{ "px": [48,8], "src": [48,24], "f": 0, "t": 42, "d": [127,38] },
				{ "px": [64,8], "src": [48,24], "f": 0, "t": 42, "d": [127,40] },
				{ "px": [80,8], "src": [48,24], "f": 0, "t": 42, "d": [127,42] },
				{ "px": [96,8], "src": [48,24], "f": 0, "t": 42, "d": [127,44] },
				{ "px": [112,8], "src": [48,24], "f": 0, "t": 42, "d": [127,46] },
				{ "px": [128,8], "src": [48,24], "f": 0, "t": 42, "d": [127,48] },
				{ "px": [144,8], "src": [48,24], "f": 0, "t": 42, "d": [127,50] },
				{ "px": [160,8], "src": [48,24], "f": 0, "t": 42, "d": [127,52] },
				{ "px": [176,8], "src": [48,24], "f": 0, "t": 42, "d": [127,54] },
				{ "px": [192,8], "src": [48,24], "f": 0, "t": 42, "d": [127,56] },
				{ "px": [208,8], "src": [48,24], "f": 0, "t": 42, "d": [127,58] },
				{ "px": [224,8], "src": [48,24], "f": 0, "t": 42, "d": [127,60] },
				{ "px": [240,8], "src": [48,24], "f": 0, "t": 42, "d": [127,62] },
				{ "px": [0,56], "src": [48,24], "f": 0, "t": 42, "d": [127,224] },
				{ "px": [16,56], "src": [48,24], "f": 0, "t": 42, "d": [127,226] },
				{ "px": [176,56], "src": [48,24], "f": 0, "t": 42, "d": [127,246] },
				{ "px": [192,56], "src": [48,24], "f": 0, "t": 42, "d": [127,248] },
				{ "px": [0,64], "src": [48,24], "f": 0, "t": 42, "d": [127,256] },
				{ "px": [16,64], "src": [48,24], "f": 0, "t": 42, "d": [127,258] },
				{ "px": [176,64], "src": [48,24], "f": 0, "t": 42, "d": [127,278] },
				{ "px": [192,64], "src": [48,24], "f": 0, "t": 42, "d": [127,280] },
				{ "px": [0,72], "src": [48,24], "f": 0, "t": 42, "d": [127,288] },
				{ "px": [16,72], "src": [48,24], "f": 0, "t": 42, "d": [127,290] },
				{ "px": [176,72], "src": [48,24], "f": 0, "t": 42, "d": [127,310] },
				{ "px": [0,80], "src": [48,24], "f": 0, "t": 42, "d": [127,320] },
				{ "px": [16,80], "src": [48,24], "f": 0, "t": 42, "d": [127,322] },
				{ "px": [0,88], "src": [48,24], "f": 0, "t": 42, "d": [127,352] },
				{ "px": [16,88], "src": [48,24], "f": 0, "t": 42, "d": [127,354] },
				{ "px": [0,96], "src": [48,24], "f": 0, "t": 42, "d": [127,384] },
				{ "px": [16,96], "src": [48,24], "f": 0, "t": 42, "d": [127,386] },
				{ "px": [176,112], "src": [48,24], "f": 0, "t": 42, "d": [127,470] },
				{ "px": [176,120], "src": [48,24], "f": 0, "t": 42, "d": [127,502] },
				{ "px": [96,128], "src": [48,24], "f": 0, "t": 42, "d": [127,524] },
				{ "px": [112,128], "src": [48,24], "f": 0, "t": 42, "d": [127,526] },
				{ "px": [176,128], "src": [48,24], "f": 0, "t": 42, "d": [127,534] },
				{ "px": [96,136], "src": [48,24], "f": 0, "t": 42, "d": [127,556] },
				{ "px": [112,136], "src": [48,24], "f": 0, "t": 42, "d": [127,558] },
				{ "px": [128,136], "src": [48,24], "f": 0, "t": 42, "d": [127,560] },
				{ "px": [144,136], "src": [48,24], "f": 0, "t": 42, "d": [127,562] },
				{ "px": [160,136], "src": [48,24], "f": 0, "t": 42, "d": [127,564] },
				{ "px": [176,136], "src": [48,24], "f": 0, "t": 42, "d": [127,566] },
				{ "px": [240,144], "src": [48,24], "f": 0, "t": 42, "d": [127,606] },
				{ "px": [0,152], "src": [48,24], "f": 0, "t": 42, "d": [127,608] },
				{ "px": [16,152], "src": [48,24], "f": 0, "t": 42, "d": [127,610] },
				{ "px": [32,152], "src": [48,24], "f": 0, "t": 42, "d": [127,612] },
				{ "px": [48,152], "src": [48,24], "f": 0, "t": 42, "d": [127,614] },
				{ "px": [240,152], "src": [48,24], "f": 0, "t": 42, "d": [127,638] },
				{ "px": [0,160], "src": [48,24], "f": 0, "t": 42, "d": [127,640] },
				{ "px": [16,160], "src": [48,24], "f": 0, "t": 42, "d": [127,642] },
				{ "px": [32,160], "src": [48,24], "f": 0, "t": 42, "d": [127,644] },
				{ "px": [48,160], "src": [48,24], "f": 0, "t": 42, "d": [127,646] },
				{ "px": [240,160], "src": [48,24], "f": 0, "t": 42, "d": [127,670] },
				{ "px": [0,168], "src": [48,24], "f": 0, "t": 42, "d": [127,672] },
				{ "px": [16,168], "src": [48,24], "f": 0, "t": 42, "d": [127,674] },
				{ "px": [32,168], "src": [48,24], "f": 0, "t": 42, "d": [127,676] },
				{ "px": [48,168], "src": [48,24], "f": 0, "t": 42, "d": [127,678] },
				{ "px": [240,168], "src": [48,24], "f": 0, "t": 42, "d": [127,702] },
				{ "px": [0,176], "src": [48,24], "f": 0, "t": 42, "d": [127,704] },
				{ "px": [16,176], "src": [48,24], "f": 0, "t": 42, "d": [127,706] },
				{ "px": [32,176], "src": [48,24], "f": 0, "t": 42, "d": [127,708] },
				{ "px": [48,176], "src": [48,24], "f": 0, "t": 42, "d": [127,710] },
				{ "px": [240,176], "src": [48,24], "f": 0, "t": 42, "d": [127,734] },
				{ "px": [240,184], "src": [48,24], "f": 0, "t": 42, "d": [127,766] },
				{ "px": [240,192], "src": [48,24], "f": 0, "t": 42, "d": [127,798] },
				{ "px": [240,200], "src": [48,24], "f": 0, "t": 42, "d": [127,830] },
				{ "px": [240,208], "src": [48,24], "f": 0, "t": 42, "d": [127,862] },
				{ "px": [240,216], "src": [48,24], "f": 0, "t": 42, "d": [127,894] },
				{ "px": [240,224], "src": [48,24], "f": 0, "t": 42, "d": [127,926] },
				{ "px": [240,232], "src": [48,24], "f": 0, "t": 42, "d": [127,958] },
				{ "px": [240,240], "src": [48,24], "f": 0, "t": 42, "d": [127,990] },
				{ "px": [0,248], "src": [48,24], "f": 0, "t": 42, "d": [127,992] },
				{ "px": [16,248], "src": [48,24], "f": 0, "t": 42, "d": [127,994] },
				{ "px": [32,248], "src": [48,24], "f": 0, "t": 42, "d": [127,996] },
				{ "px": [176,248], "src": [48,24], "f": 0, "t": 42, "d": [127,1014] },
				{ "px": [192,248], "src": [48,24], "f": 0, "t": 42, "d": [127,1016] },
				{ "px": [208,248], "src": [48,24], "f": 0, "t": 42, "d": [127,1018] },
				{ "px": [224,248], "src": [48,24], "f": 0, "t": 42, "d": [127,1020] },
				{ "px": [240,248], "src": [48,24], "f": 0, "t": 42, "d": [127,1022] },
				{ "px": [0,16], "src": [72,64], "f": 2, "t": 105, "d": [122,64] },
				{ "px": [8,16], "src": [72,64], "f": 2, "t": 105, "d": [122,65] },
				{ "px": [16,16], "src": [72,64], "f": 2, "t": 105, "d": [122,66] },
				{ "px": [24,16], "src": [72,64], "f": 2, "t": 105, "d": [122,67] },
				{ "px": [32,16], "src": [72,64], "f": 2, "t": 105, "d": [122,68] },
				{ "px": [40,16], "src": [72,64], "f": 2, "t": 105, "d": [122,69] },
				{ "px": [48,16], "src": [72,64], "f": 2, "t": 105, "d": [122,70] },
				{ "px": [56,16], "src": [72,64], "f": 2, "t": 105, "d": [122,71] },
				{ "px": [64,16], "src": [72,64], "f": 2, "t": 105, "d": [122,72] },
				{ "px": [72,16], "src": [72,64], "f": 2, "t": 105, "d": [122,73] },
				{ "px": [80,16], "src": [72,64], "f": 2, "t": 105, "d": [122,74] },
				{ "px": [88,16], "src": [72,64], "f": 2, "t": 105, "d": [122,75] },
				{ "px": [96,16], "src": [72,64], "f": 2, "t": 105, "d": [122,76] },
				{ "px": [104,16], "src": [72,64], "f": 2, "t": 105, "d": [122,77] },
				{ "px": [112,16], "src": [72,64], "f": 2, "t": 105, "d": [122,78] },
				{ "px": [120,16], "src": [72,64], "f": 2, "t": 105, "d": [122,79] },
				{ "px": [128,16], "src": [72,64], "f": 2, "t": 105, "d": [122,80] },
				{ "px": [136,16], "src": [72,64], "f": 2, "t": 105, "d": [122,81] },
				{ "px": [144,16], "src": [72,64], "f": 2, "t": 105, "d": [122,82] },
				{ "px": [152,16], "src": [72,64], "f": 2, "t": 105, "d": [122,83] },
				{ "px": [160,16], "src": [72,64], "f": 2, "t": 105, "d": [122,84] },
				{ "px": [168,16], "src": [72,64], "f": 2, "t": 105, "d": [122,85] },
				{ "px": [176,16], "src": [72,64], "f": 2, "t": 105, "d": [122,86] },
				{ "px": [184,16], "src": [72,64], "f": 2, "t": 105, "d": [122,87] },
				{ "px": [192,16], "src": [72,64], "f": 2, "t": 105, "d": [122,88] },
				{ "px": [200,16], "src": [72,64], "f": 2, "t": 105, "d": [122,89] },
				{ "px": [208,16], "src": [72,64], "f": 2, "t": 105, "d": [122,90] },
				{ "px": [216,16], "src": [72,64], "f": 2, "t": 105, "d": [122,91] },
				{ "px": [224,16], "src": [72,64], "f": 2, "t": 105, "d": [122,92] },
				{ "px": [232,16], "src": [72,64], "f": 2, "t": 105, "d": [122,93] },
				{ "px": [240,16], "src": [72,64], "f": 2, "t": 105, "d": [122,94] },
				{ "px": [0,48], "src": [72,64], "f": 0, "t": 105, "d": [122,192] },
				{ "px": [24,48], "src": [72,64], "f": 0, "t": 105, "d": [122,195] },
				{ "px": [88,48], "src": [72,64], "f": 0, "t": 105, "d": [122,203] },
				{ "px": [96,48], "src": [72,64], "f": 0, "t": 105, "d": [122,204] },
				{ "px": [104,48], "src": [72,64], "f": 0, "t": 105, "d": [122,205] },
				{ "px": [112,48], "src": [72,64], "f": 0, "t": 105, "d": [122,206] },
				{ "px": [120,48], "src": [72,64], "f": 0, "t": 105, "d": [122,207] },
				{ "px": [128,48], "src": [72,64], "f": 0, "t": 105, "d": [122,208] },
				{ "px": [136,48], "src": [72,64], "f": 0, "t": 105, "d": [122,209] },
				{ "px": [144,48], "src": [72,64], "f": 0, "t": 105, "d": [122,210] },
				{ "px": [152,48], "src": [72,64], "f": 0, "t": 105, "d": [122,211] },
				{ "px": [176,48], "src": [72,64], "f": 0, "t": 105, "d": [122,214] },
				{ "px": [184,48], "src": [72,64], "f": 0, "t": 105, "d": [122,215] },
				{ "px": [192,48], "src": [72,64], "f": 0, "t": 105, "d": [122,216] },
				{ "px": [72,56], "src": [72,64], "f": 2, "t": 105, "d": [122,233] },
				{ "px": [80,56], "src": [72,64], "f": 2, "t": 105, "d": [122,234] },
				{ "px": [88,56], "src": [72,64], "f": 2, "t": 105, "d": [122,235] },
				{ "px": [96,56], "src": [72,64], "f": 2, "t": 105, "d": [122,236] },
				{ "px": [104,56], "src": [72,64], "f": 2, "t": 105, "d": [122,237] },
				{ "px": [112,56], "src": [72,64], "f": 2, "t": 105, "d": [122,238] },
				{ "px": [120,56], "src": [72,64], "f": 2, "t": 105, "d": [122,239] },
				{ "px": [128,56], "src": [72,64], "f": 2, "t": 105, "d": [122,240] },
				{ "px": [136,56], "src": [72,64], "f": 2, "t": 105, "d": [122,241] },
				{ "px": [144,56], "src": [72,64], "f": 2, "t": 105, "d": [122,242] },
				{ "px": [152,56], "src": [72,64], "f": 2, "t": 105, "d": [122,243] },
				{ "px": [160,56], "src": [72,64], "f": 2, "t": 105, "d": [122,244] },
				{ "px": [200,72], "src": [72,64], "f": 2, "t": 105, "d": [122,313] },
				{ "px": [208,72], "src": [72,64], "f": 2, "t": 105, "d": [122,314] },
				{ "px": [216,72], "src": [72,64], "f": 2, "t": 105, "d": [122,315] },
				{ "px": [224,72], "src": [72,64], "f": 2, "t": 105, "d": [122,316] },
				{ "px": [232,72], "src": [72,64], "f": 2, "t": 105, "d": [122,317] },
				{ "px": [240,72], "src": [72,64], "f": 2, "t": 105, "d": [122,318] },
				{ "px": [176,80], "src": [72,64], "f": 2, "t": 105, "d": [122,342] },
				{ "px": [184,80], "src": [72,64], "f": 2, "t": 105, "d": [122,343] },
				{ "px": [0,104], "src": [72,64], "f": 2, "t": 105, "d": [122,416] },
				{ "px": [8,104], "src": [72,64], "f": 2, "t": 105, "d": [122,417] },
				{ "px": [16,104], "src": [72,64], "f": 2, "t": 105, "d": [122,418] },
				{ "px": [24,104], "src": [72,64], "f": 2, "t": 105, "d": [122,419] },
				{ "px": [128,128], "src": [72,64], "f": 0, "t": 105, "d": [122,528] },
				{ "px": [136,128], "src": [72,64], "f": 0, "t": 105, "d": [122,529] },
				{ "px": [144,128], "src": [72,64], "f": 0, "t": 105, "d": [122,530] },
				{ "px": [152,128], "src": [72,64], "f": 0, "t": 105, "d": [122,531] },
				{ "px": [160,128], "src": [72,64], "f": 0, "t": 105, "d": [122,532] },
				{ "px": [200,136], "src": [72,64], "f": 0, "t": 105, "d": [122,569] },
				{ "px": [96,144], "src": [72,64], "f": 2, "t": 105, "d": [122,588] },
				{ "px": [104,144], "src": [72,64], "f": 2, "t": 105, "d": [122,589] },
				{ "px": [112,144], "src": [72,64], "f": 2, "t": 105, "d": [122,590] },
				{ "px": [120,144], "src": [72,64], "f": 2, "t": 105, "d": [122,591] },
				{ "px": [128,144], "src": [72,64], "f": 2, "t": 105, "d": [122,592] },
				{ "px": [136,144], "src": [72,64], "f": 2, "t": 105, "d": [122,593] },
				{ "px": [144,144], "src": [72,64], "f": 2, "t": 105, "d": [122,594] },
				{ "px": [152,144], "src": [72,64], "f": 2, "t": 105, "d": [122,595] },
				{ "px": [160,144], "src": [72,64], "f": 2, "t": 105, "d": [122,596] },
				{ "px": [168,144], "src": [72,64], "f": 2, "t": 105, "d": [122,597] },
				{ "px": [176,144], "src": [72,64], "f": 2, "t": 105, "d": [122,598] },
				{ "px": [184,144], "src": [72,64], "f": 2, "t": 105, "d": [122,599] },
				{ "px": [192,144], "src": [72,64], "f": 2, "t": 105, "d": [122,600] },
				{ "px": [200,144], "src": [72,64], "f": 2, "t": 105, "d": [122,601] },
				{ "px": [0,184], "src": [72,64], "f": 2, "t": 105, "d": [122,736] },
				{ "px": [8,184], "src": [72,64], "f": 2, "t": 105, "d": [122,737] },
				{ "px": [16,184], "src": [72,64], "f": 2, "t": 105, "d": [122,738] },
				{ "px": [24,184], "src": [72,64], "f": 2, "t": 105, "d": [122,739] },
				{ "px": [32,184], "src": [72,64], "f": 2, "t": 105, "d": [122,740] },
				{ "px": [40,184], "src": [72,64], "f": 2, "t": 105, "d": [122,741] },
				{ "px": [48,184], "src": [72,64], "f": 2, "t": 105, "d": [122,742] },
				{ "px": [56,184], "src": [72,64], "f": 2, "t": 105, "d": [122,743] },
				{ "px": [64,184], "src": [72,64], "f": 2, "t": 105, "d": [122,744] },
				{ "px": [72,184], "src": [72,64], "f": 2, "t": 105, "d": [122,745] },
				{ "px": [80,184], "src": [72,64], "f": 2, "t": 105, "d": [122,746] },
				{ "px": [88,184], "src": [72,64], "f": 2, "t": 105, "d": [122,747] },
				{ "px": [96,184], "src": [72,64], "f": 2, "t": 105, "d": [122,748] },
				{ "px": [104,184], "src": [72,64], "f": 2, "t": 105, "d": [122,749] },
				{ "px": [112,184], "src": [72,64], "f": 2, "t": 105, "d": [122,750] },
				{ "px": [120,184], "src": [72,64], "f": 2, "t": 105, "d": [122,751] },
				{ "px": [128,184], "src": [72,64], "f": 2, "t": 105, "d": [122,752] },
				{ "px": [136,184], "src": [72,64], "f": 2, "t": 105, "d": [122,753] },
				{ "px": [144,184], "src": [72,64], "f": 2, "t": 105, "d": [122,754] },
				{ "px": [152,184], "src": [72,64], "f": 2, "t": 105, "d": [122,755] },
				{ "px": [160,184], "src": [72,64], "f": 2, "t": 105, "d": [122,756] },
				{ "px": [168,184], "src": [72,64], "f": 2, "t": 105, "d": [122,757] },
				{ "px": [176,184], "src": [72,64], "f": 2, "t": 105, "d": [122,758] },
				{ "px": [184,184], "src": [72,64], "f": 2, "t": 105, "d": [122,759] },
				{ "px": [192,184], "src": [72,64], "f": 2, "t": 105, "d": [122,760] },
				{ "px": [200,184], "src": [72,64], "f": 2, "t": 105, "d": [122,761] },
				{ "px": [248,24], "src": [24,40], "f": 0, "t": 63, "d": [125,127] },
				{ "px": [248,32], "src": [24,40], "f": 0, "t": 63, "d": [125,159] },
				{ "px": [32,56], "src": [24,40], "f": 1, "t": 63, "d": [125,228] },
				{ "px": [56,56], "src": [24,40], "f": 0, "t": 63, "d": [125,231] },
				{ "px": [200,56], "src": [24,40], "f": 1, "t": 63, "d": [125,249] },
				{ "px": [32,64], "src": [24,40], "f": 1, "t": 63, "d": [125,260] },
				{ "px": [56,64], "src": [24,40], "f": 0, "t": 63, "d": [125,263] },
				{ "px": [64,64], "src": [24,40], "f": 1, "t": 63, "d": [125,264] },
				{ "px": [168,64], "src": [24,40], "f": 0, "t": 63, "d": [125,277] },
				{ "px": [32,72], "src": [24,40], "f": 1, "t": 63, "d": [125,292] },
				{ "px": [56,72], "src": [24,40], "f": 0, "t": 63, "d": [125,295] },
				{ "px": [64,72], "src": [24,40], "f": 1, "t": 63, "d": [125,296] },
				{ "px": [168,72], "src": [24,40], "f": 0, "t": 63, "d": [125,309] },
				{ "px": [32,80], "src": [24,40], "f": 1, "t": 63, "d": [125,324] },
				{ "px": [56,80], "src": [24,40], "f": 0, "t": 63, "d": [125,327] },
				{ "px": [64,80], "src": [24,40], "f": 1, "t": 63, "d": [125,328] },
				{ "px": [248,80], "src": [24,40], "f": 0, "t": 63, "d": [125,351] },
				{ "px": [32,88], "src": [24,40], "f": 1, "t": 63, "d": [125,356] },
				{ "px": [56,88], "src": [24,40], "f": 0, "t": 63, "d": [125,359] },
				{ "px": [64,88], "src": [24,40], "f": 1, "t": 63, "d": [125,360] },
				{ "px": [248,88], "src": [24,40], "f": 0, "t": 63, "d": [125,383] },
				{ "px": [32,96], "src": [24,40], "f": 1, "t": 63, "d": [125,388] },
				{ "px": [56,96], "src": [24,40], "f": 0, "t": 63, "d": [125,391] },
				{ "px": [64,96], "src": [24,40], "f": 1, "t": 63, "d": [125,392] },
				{ "px": [248,96], "src": [24,40], "f": 0, "t": 63, "d": [125,415] },
				{ "px": [248,104], "src": [24,40], "f": 0, "t": 63, "d": [125,447] },
				{ "px": [112,112], "src": [24,40], "f": 0, "t": 63, "d": [125,462] },
				{ "px": [120,112], "src": [24,40], "f": 1, "t": 63, "d": [125,463] },
				{ "px": [168,112], "src": [24,40], "f": 0, "t": 63, "d": [125,469] },
				{ "px": [192,112], "src": [24,40], "f": 1, "t": 63, "d": [125,472] },
				{ "px": [248,112], "src": [24,40], "f": 0, "t": 63, "d": [125,479] },
				{ "px": [120,120], "src": [24,40], "f": 1, "t": 63, "d": [125,495] },
				{ "px": [168,120], "src": [24,40], "f": 0, "t": 63, "d": [125,501] },
				{ "px": [192,120], "src": [24,40], "f": 1, "t": 63, "d": [125,504] },
				{ "px": [248,120], "src": [24,40], "f": 0, "t": 63, "d": [125,511] },
				{ "px": [88,128], "src": [24,40], "f": 0, "t": 63, "d": [125,523] },
				{ "px": [192,128], "src": [24,40], "f": 1, "t": 63, "d": [125,536] },
				{ "px": [248,128], "src": [24,40], "f": 0, "t": 63, "d": [125,543] },
				{ "px": [88,136], "src": [24,40], "f": 0, "t": 63, "d": [125,555] },
				{ "px": [232,144], "src": [24,40], "f": 0, "t": 63, "d": [125,605] },
				{ "px": [64,152], "src": [24,40], "f": 1, "t": 63, "d": [125,616] },
				{ "px": [232,152], "src": [24,40], "f": 0, "t": 63, "d": [125,637] },
				{ "px": [64,160], "src": [24,40], "f": 1, "t": 63, "d": [125,648] },
				{ "px": [232,160], "src": [24,40], "f": 0, "t": 63, "d": [125,669] },
				{ "px": [64,168], "src": [24,40], "f": 1, "t": 63, "d": [125,680] },
				{ "px": [232,168], "src": [24,40], "f": 0, "t": 63, "d": [125,701] },
				{ "px": [232,176], "src": [24,40], "f": 0, "t": 63, "d": [125,733] },
				{ "px": [232,184], "src": [24,40], "f": 0, "t": 63, "d": [125,765] },
				{ "px": [232,192], "src": [24,40], "f": 0, "t": 63, "d": [125,797] },
				{ "px": [232,200], "src": [24,40], "f": 0, "t": 63, "d": [125,829] },
				{ "px": [232,208], "src": [24,40], "f": 0, "t": 63, "d": [125,861] },
				{ "px": [232,216], "src": [24,40], "f": 0, "t": 63, "d": [125,893] },
				{ "px": [232,224], "src": [24,40], "f": 0, "t": 63, "d": [125,925] },
				{ "px": [232,232], "src": [24,40], "f": 0, "t": 63, "d": [125,957] },
				{ "px": [48,248], "src": [24,40], "f": 1, "t": 63, "d": [125,998] },
				{ "px": [160,248], "src": [24,40], "f": 0, "t": 63, "d": [125,1012] },
				{ "px": [248,40], "src": [64,64], "f": 2, "t": 104, "d": [134,191] },
				{ "px": [32,48], "src": [64,64], "f": 1, "t": 104, "d": [134,196] },
				{ "px": [56,48], "src": [64,64], "f": 0, "t": 104, "d": [134,199] },
				{ "px": [200,48], "src": [64,64], "f": 1, "t": 104, "d": [134,217] },
				{ "px": [168,80], "src": [64,64], "f": 2, "t": 104, "d": [134,341] },
				{ "px": [192,80], "src": [64,64], "f": 3, "t": 104, "d": [134,344] },
				{ "px": [32,104], "src": [64,64], "f": 3, "t": 104, "d": [134,420] },
				{ "px": [56,104], "src": [64,64], "f": 2, "t": 104, "d": [134,423] },
				{ "px": [64,104], "src": [64,64], "f": 3, "t": 104, "d": [134,424] },
				{ "px": [112,104], "src": [64,64], "f": 0, "t": 104, "d": [134,430] },
				{ "px": [208,136], "src": [64,64], "f": 1, "t": 104, "d": [134,570] },
				{ "px": [64,144], "src": [64,64], "f": 1, "t": 104, "d": [134,584] },
				{ "px": [88,144], "src": [64,64], "f": 2, "t": 104, "d": [134,587] },
				{ "px": [208,144], "src": [64,64], "f": 3, "t": 104, "d": [134,602] },
				{ "px": [208,176], "src": [64,64], "f": 1, "t": 104, "d": [134,730] },
				{ "px": [208,184], "src": [64,64], "f": 3, "t": 104, "d": [134,762] },
				{ "px": [120,104], "src": [48,16], "f": 0, "t": 30, "d": [126,431] },
				{ "px": [168,104], "src": [48,16], "f": 1, "t": 30, "d": [126,437] },
				{ "px": [192,104], "src": [48,16], "f": 0, "t": 30, "d": [126,440] },
				{ "px": [88,120], "src": [48,16], "f": 1, "t": 30, "d": [126,491] },
				{ "px": [232,136], "src": [48,16], "f": 1, "t": 30, "d": [126,573] },
				{ "px": [48,240], "src": [48,16], "f": 0, "t": 30, "d": [126,966] },
				{ "px": [160,240], "src": [48,16], "f": 1, "t": 30, "d": [126,980] },
				{ "px": [0,40], "src": [24,56], "f": 0, "t": 87, "d": [124,160] },
				{ "px": [8,40], "src": [24,56], "f": 0, "t": 87, "d": [124,161] },
				{ "px": [16,40], "src": [24,56], "f": 0, "t": 87, "d": [124,162] },
				{ "px": [24,40], "src": [24,56], "f": 0, "t": 87, "d": [124,163] },
				{ "px": [32,40], "src": [24,56], "f": 0, "t": 87, "d": [124,164] },
				{ "px": [56,40], "src": [24,56], "f": 0, "t": 87, "d": [124,167] },
				{ "px": [64,40], "src": [24,56], "f": 0, "t": 87, "d": [124,168] },
				{ "px": [72,40], "src": [24,56], "f": 0, "t": 87, "d": [124,169] },
				{ "px": [80,40], "src": [24,56], "f": 0, "t": 87, "d": [124,170] },
				{ "px": [88,40], "src": [24,56], "f": 0, "t": 87, "d": [124,171] },
				{ "px": [96,40], "src": [24,56], "f": 0, "t": 87, "d": [124,172] },
				{ "px": [104,40], "src": [24,56], "f": 0, "t": 87, "d": [124,173] },
				{ "px": [112,40], "src": [24,56], "f": 0, "t": 87, "d": [124,174] },
				{ "px": [120,40], "src": [24,56], "f": 0, "t": 87, "d": [124,175] },
				{ "px": [128,40], "src": [24,56], "f": 0, "t": 87, "d": [124,176] },
				{ "px": [136,40], "src": [24,56], "f": 0, "t": 87, "d": [124,177] },
				{ "px": [144,40], "src": [24,56], "f": 0, "t": 87, "d": [124,178] },
				{ "px": [152,40], "src": [24,56], "f": 0, "t": 87, "d": [124,179] },
				{ "px": [160,40], "src": [24,56], "f": 0, "t": 87, "d": [124,180] },
				{ "px": [168,40], "src": [24,56], "f": 0, "t": 87, "d": [124,181] },
				{ "px": [176,40], "src": [24,56], "f": 0, "t": 87, "d": [124,182] },
				{ "px": [184,40], "src": [24,56], "f": 0, "t": 87, "d": [124,183] },
				{ "px": [192,40], "src": [24,56], "f": 0, "t": 87, "d": [124,184] },
				{ "px": [200,40], "src": [24,56], "f": 0, "t": 87, "d": [124,185] },
				{ "px": [208,56], "src": [24,56], "f": 0, "t": 87, "d": [124,250] },
				{ "px": [216,56], "src": [24,56], "f": 0, "t": 87, "d": [124,251] },
				{ "px": [224,56], "src": [24,56], "f": 0, "t": 87, "d": [124,252] },
				{ "px": [232,56], "src": [24,56], "f": 0, "t": 87, "d": [124,253] },
				{ "px": [240,56], "src": [24,56], "f": 0, "t": 87, "d": [124,254] },
				{ "px": [248,56], "src": [24,56], "f": 0, "t": 87, "d": [124,255] },
				{ "px": [112,96], "src": [24,56], "f": 0, "t": 87, "d": [124,398] },
				{ "px": [120,96], "src": [24,56], "f": 0, "t": 87, "d": [124,399] },
				{ "px": [168,96], "src": [24,56], "f": 0, "t": 87, "d": [124,405] },
				{ "px": [176,96], "src": [24,56], "f": 0, "t": 87, "d": [124,406] },
				{ "px": [184,96], "src": [24,56], "f": 0, "t": 87, "d": [124,407] },
				{ "px": [192,96], "src": [24,56], "f": 0, "t": 87, "d": [124,408] },
				{ "px": [88,112], "src": [24,56], "f": 0, "t": 87, "d": [124,459] },
				{ "px": [96,112], "src": [24,56], "f": 0, "t": 87, "d": [124,460] },
				{ "px": [104,112], "src": [24,56], "f": 0, "t": 87, "d": [124,461] },
				{ "px": [200,128], "src": [24,56], "f": 0, "t": 87, "d": [124,537] },
				{ "px": [208,128], "src": [24,56], "f": 0, "t": 87, "d": [124,538] },
				{ "px": [232,128], "src": [24,56], "f": 0, "t": 87, "d": [124,541] },
				{ "px": [240,128], "src": [24,56], "f": 0, "t": 87, "d": [124,542] },
				{ "px": [0,136], "src": [24,56], "f": 0, "t": 87, "d": [124,544] },
				{ "px": [8,136], "src": [24,56], "f": 0, "t": 87, "d": [124,545] },
				{ "px": [16,136], "src": [24,56], "f": 0, "t": 87, "d": [124,546] },
				{ "px": [24,136], "src": [24,56], "f": 0, "t": 87, "d": [124,547] },
				{ "px": [32,136], "src": [24,56], "f": 0, "t": 87, "d": [124,548] },
				{ "px": [40,136], "src": [24,56], "f": 0, "t": 87, "d": [124,549] },
				{ "px": [48,136], "src": [24,56], "f": 0, "t": 87, "d": [124,550] },
				{ "px": [56,136], "src": [24,56], "f": 0, "t": 87, "d": [124,551] },
				{ "px": [64,136], "src": [24,56], "f": 0, "t": 87, "d": [124,552] },
				{ "px": [72,168], "src": [24,56], "f": 0, "t": 87, "d": [124,681] },
				{ "px": [80,168], "src": [24,56], "f": 0, "t": 87, "d": [124,682] },
				{ "px": [88,168], "src": [24,56], "f": 0, "t": 87, "d": [124,683] },
				{ "px": [96,168], "src": [24,56], "f": 0, "t": 87, "d": [124,684] },
				{ "px": [104,168], "src": [24,56], "f": 0, "t": 87, "d": [124,685] },
				{ "px": [112,168], "src": [24,56], "f": 0, "t": 87, "d": [124,686] },
				{ "px": [120,168], "src": [24,56], "f": 0, "t": 87, "d": [124,687] },
				{ "px": [128,168], "src": [24,56], "f": 0, "t": 87, "d": [124,688] },
				{ "px": [136,168], "src": [24,56], "f": 0, "t": 87, "d": [124,689] },
				{ "px": [144,168], "src": [24,56], "f": 0, "t": 87, "d": [124,690] },
				{ "px": [152,168], "src": [24,56], "f": 0, "t": 87, "d": [124,691] },
				{ "px": [160,168], "src": [24,56], "f": 0, "t": 87, "d": [124,692] },
				{ "px": [168,168], "src": [24,56], "f": 0, "t": 87, "d": [124,693] },
				{ "px": [176,168], "src": [24,56], "f": 0, "t": 87, "d": [124,694] },
				{ "px": [184,168], "src": [24,56], "f": 0, "t": 87, "d": [124,695] },
				{ "px": [192,168], "src": [24,56], "f": 0, "t": 87, "d": [124,696] },
				{ "px": [200,168], "src": [24,56], "f": 0, "t": 87, "d": [124,697] },
				{ "px": [208,168], "src": [24,56], "f": 0, "t": 87, "d": [124,698] },
				{ "px": [0,232], "src": [24,56], "f": 0, "t": 87, "d": [124,928] },
				{ "px": [8,232], "src": [24,56], "f": 0, "t": 87, "d": [124,929] },
				{ "px": [16,232], "src": [24,56], "f": 0, "t": 87, "d": [124,930] },
				{ "px": [24,232], "src": [24,56], "f": 0, "t": 87, "d": [124,931] },
				{ "px": [32,232], "src": [24,56], "f": 0, "t": 87, "d": [124,932] },
				{ "px": [40,232], "src": [24,56], "f": 0, "t": 87, "d": [124,933] },
				{ "px": [48,232], "src": [24,56], "f": 0, "t": 87, "d": [124,934] },
				{ "px": [160,232], "src": [24,56], "f": 0, "t": 87, "d": [124,948] },
				{ "px": [168,232], "src": [24,56], "f": 0, "t": 87, "d": [124,949] },
				{ "px": [176,232], "src": [24,56], "f": 0, "t": 87, "d": [124,950] },
				{ "px": [184,232], "src": [24,56], "f": 0, "t": 87, "d": [124,951] },
				{ "px": [192,232], "src": [24,56], "f": 0, "t": 87, "d": [124,952] },
				{ "px": [200,232], "src": [24,56], "f": 0, "t": 87, "d": [124,953] },
				{ "px": [208,232], "src": [24,56], "f": 0, "t": 87, "d": [124,954] },
				{ "px": [216,232], "src": [24,56], "f": 0, "t": 87, "d": [124,955] },
				{ "px": [224,232], "src": [24,56], "f": 0, "t": 87, "d": [124,956] },
				{ "px": [0,24], "src": [40,0], "f": 0, "t": 5, "d": [146,96] },
				{ "px": [8,24], "src": [48,0], "f": 0, "t": 6, "d": [146,97] },
				{ "px": [24,24], "src": [48,0], "f": 0, "t": 6, "d": [146,99] },
				{ "px": [40,24], "src": [40,0], "f": 0, "t": 5, "d": [146,101] },
				{ "px": [56,24], "src": [24,0], "f": 0, "t": 3, "d": [146,103] },
				{ "px": [72,24], "src": [24,0], "f": 0, "t": 3, "d": [146,105] },
				{ "px": [88,24], "src": [48,0], "f": 0, "t": 6, "d": [146,107] },
				{ "px": [104,24], "src": [48,0], "f": 0, "t": 6, "d": [146,109] },
				{ "px": [120,24], "src": [40,0], "f": 0, "t": 5, "d": [146,111] },
				{ "px": [136,24], "src": [48,0], "f": 0, "t": 6, "d": [146,113] },
				{ "px": [152,24], "src": [24,0], "f": 0, "t": 3, "d": [146,115] },
				{ "px": [168,24], "src": [40,0], "f": 0, "t": 5, "d": [146,117] },
				{ "px": [184,24], "src": [24,0], "f": 0, "t": 3, "d": [146,119] },
				{ "px": [200,24], "src": [40,0], "f": 0, "t": 5, "d": [146,121] },
				{ "px": [216,24], "src": [40,0], "f": 0, "t": 5, "d": [146,123] },
				{ "px": [232,24], "src": [24,0], "f": 0, "t": 3, "d": [146,125] },
				{ "px": [248,48], "src": [48,0], "f": 0, "t": 6, "d": [146,223] },
				{ "px": [88,64], "src": [48,0], "f": 0, "t": 6, "d": [146,267] },
				{ "px": [104,64], "src": [40,0], "f": 0, "t": 5, "d": [146,269] },
				{ "px": [120,64], "src": [24,0], "f": 0, "t": 3, "d": [146,271] },
				{ "px": [136,64], "src": [24,0], "f": 0, "t": 3, "d": [146,273] },
				{ "px": [152,64], "src": [24,0], "f": 0, "t": 3, "d": [146,275] },
				{ "px": [216,80], "src": [40,0], "f": 0, "t": 5, "d": [146,347] },
				{ "px": [232,80], "src": [40,0], "f": 0, "t": 5, "d": [146,349] },
				{ "px": [168,88], "src": [40,0], "f": 0, "t": 5, "d": [146,373] },
				{ "px": [184,88], "src": [40,0], "f": 0, "t": 5, "d": [146,375] },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 6, "d": [146,448] },
				{ "px": [8,112], "src": [48,0], "f": 0, "t": 6, "d": [146,449] },
				{ "px": [24,112], "src": [24,0], "f": 0, "t": 3, "d": [146,451] },
				{ "px": [56,112], "src": [40,0], "f": 0, "t": 5, "d": [146,455] },
				{ "px": [88,152], "src": [48,0], "f": 0, "t": 6, "d": [146,619] },
				{ "px": [104,152], "src": [48,0], "f": 0, "t": 6, "d": [146,621] },
				{ "px": [120,152], "src": [40,0], "f": 0, "t": 5, "d": [146,623] },
				{ "px": [136,152], "src": [24,0], "f": 0, "t": 3, "d": [146,625] },
				{ "px": [152,152], "src": [40,0], "f": 0, "t": 5, "d": [146,627] },
				{ "px": [168,152], "src": [24,0], "f": 0, "t": 3, "d": [146,629] },
				{ "px": [184,152], "src": [48,0], "f": 0, "t": 6, "d": [146,631] },
				{ "px": [200,152], "src": [24,0], "f": 0, "t": 3, "d": [146,633] },
				{ "px": [0,192], "src": [40,0], "f": 0, "t": 5, "d": [146,768] },
				{ "px": [8,192], "src": [48,0], "f": 0, "t": 6, "d": [146,769] },
				{ "px": [24,192], "src": [48,0], "f": 0, "t": 6, "d": [146,771] },
				{ "px": [40,192], "src": [40,0], "f": 0, "t": 5, "d": [146,773] },
				{ "px": [56,192], "src": [48,0], "f": 0, "t": 6, "d": [146,775] },
				{ "px": [72,192], "src": [24,0], "f": 0, "t": 3, "d": [146,777] },
				{ "px": [88,192], "src": [40,0], "f": 0, "t": 5, "d": [146,779] },
				{ "px": [104,192], "src": [48,0], "f": 0, "t": 6, "d": [146,781] },
				{ "px": [120,192], "src": [48,0], "f": 0, "t": 6, "d": [146,783] },
				{ "px": [136,192], "src": [24,0], "f": 0, "t": 3, "d": [146,785] },
				{ "px": [152,192], "src": [48,0], "f": 0, "t": 6, "d": [146,787] },
				{ "px": [168,192], "src": [48,0], "f": 0, "t": 6, "d": [146,789] },
				{ "px": [184,192], "src": [24,0], "f": 0, "t": 3, "d": [146,791] },
				{ "px": [200,192], "src": [40,0], "f": 0, "t": 5, "d": [146,793] },
				{ "px": [16,24], "src": [64,0], "f": 0, "t": 8, "d": [145,98] },
				{ "px": [32,24], "src": [64,0], "f": 0, "t": 8, "d": [145,100] },
				{ "px": [48,24], "src": [64,0], "f": 0, "t": 8, "d": [145,102] },
				{ "px": [64,24], "src": [64,0], "f": 0, "t": 8, "d": [145,104] },
				{ "px": [80,24], "src": [64,0], "f": 0, "t": 8, "d": [145,106] },
				{ "px": [96,24], "src": [64,0], "f": 0, "t": 8, "d": [145,108] },
				{ "px": [112,24], "src": [64,0], "f": 0, "t": 8, "d": [145,110] },
				{ "px": [128,24], "src": [64,0], "f": 0, "t": 8, "d": [145,112] },
				{ "px": [144,24], "src": [64,0], "f": 0, "t": 8, "d": [145,114] },
				{ "px": [160,24], "src": [64,0], "f": 0, "t": 8, "d": [145,116] },
				{ "px": [176,24], "src": [64,0], "f": 0, "t": 8, "d": [145,118] },
				{ "px": [192,24], "src": [64,0], "f": 0, "t": 8, "d": [145,120] },
				{ "px": [208,24], "src": [64,0], "f": 0, "t": 8, "d": [145,122] },
				{ "px": [224,24], "src": [64,0], "f": 0, "t": 8, "d": [145,124] },
				{ "px": [80,64], "src": [64,0], "f": 0, "t": 8, "d": [145,266] },
				{ "px": [96,64], "src": [64,0], "f": 0, "t": 8, "d": [145,268] },
				{ "px": [112,64], "src": [64,0], "f": 0, "t": 8, "d": [145,270] },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 8, "d": [145,272] },
				{ "px": [144,64], "src": [64,0], "f": 0, "t": 8, "d": [145,274] },
				{ "px": [208,80], "src": [64,0], "f": 0, "t": 8, "d": [145,346] },
				{ "px": [224,80], "src": [64,0], "f": 0, "t": 8, "d": [145,348] },
				{ "px": [176,88], "src": [64,0], "f": 0, "t": 8, "d": [145,374] },
				{ "px": [192,88], "src": [64,0], "f": 0, "t": 8, "d": [145,376] },
				{ "px": [16,112], "src": [64,0], "f": 0, "t": 8, "d": [145,450] },
				{ "px": [32,112], "src": [64,0], "f": 0, "t": 8, "d": [145,452] },
				{ "px": [64,112], "src": [64,0], "f": 0, "t": 8, "d": [145,456] },
				{ "px": [96,152], "src": [64,0], "f": 0, "t": 8, "d": [145,620] },
				{ "px": [112,152], "src": [64,0], "f": 0, "t": 8, "d": [145,622] },
				{ "px": [128,152], "src": [64,0], "f": 0, "t": 8, "d": [145,624] },
				{ "px": [144,152], "src": [64,0], "f": 0, "t": 8, "d": [145,626] },
				{ "px": [160,152], "src": [64,0], "f": 0, "t": 8, "d": [145,628] },
				{ "px": [176,152], "src": [64,0], "f": 0, "t": 8, "d": [145,630] },
				{ "px": [192,152], "src": [64,0], "f": 0, "t": 8, "d": [145,632] },
				{ "px": [208,152], "src": [64,0], "f": 0, "t": 8, "d": [145,634] },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 8, "d": [145,770] },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 8, "d": [145,772] },
				{ "px": [48,192], "src": [64,0], "f": 0, "t": 8, "d": [145,774] },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 8, "d": [145,776] },
				{ "px": [80,192], "src": [64,0], "f": 0, "t": 8, "d": [145,778] },
				{ "px": [96,192], "src": [64,0], "f": 0, "t": 8, "d": [145,780] },
				{ "px": [112,192], "src": [64,0], "f": 0, "t": 8, "d": [145,782] },
				{ "px": [128,192], "src": [64,0], "f": 0, "t": 8, "d": [145,784] },
				{ "px": [144,192], "src": [64,0], "f": 0, "t": 8, "d": [145,786] },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 8, "d": [145,788] },
				{ "px": [176,192], "src": [64,0], "f": 0, "t": 8, "d": [145,790] },
				{ "px": [192,192], "src": [64,0], "f": 0, "t": 8, "d": [145,792] },
				{ "px": [208,192], "src": [64,0], "f": 0, "t": 8, "d": [145,794] },
				{ "px": [240,24], "src": [48,16], "f": 0, "t": 30, "d": [123,126] },
				{ "px": [72,64], "src": [48,16], "f": 1, "t": 30, "d": [123,265] },
				{ "px": [160,64], "src": [48,16], "f": 0, "t": 30, "d": [123,276] },
				{ "px": [200,80], "src": [48,16], "f": 1, "t": 30, "d": [123,345] },
				{ "px": [240,80], "src": [48,16], "f": 0, "t": 30, "d": [123,350] },
				{ "px": [8,48], "src": [80,96], "f": 0, "t": 154, "d": [135,193] },
				{ "px": [16,48], "src": [88,96], "f": 0, "t": 155, "d": [135,194] },
				{ "px": [64,48], "src": [88,96], "f": 0, "t": 155, "d": [135,200] },
				{ "px": [72,48], "src": [88,96], "f": 0, "t": 155, "d": [135,201] },
				{ "px": [80,48], "src": [88,96], "f": 0, "t": 155, "d": [135,202] },
				{ "px": [160,48], "src": [80,96], "f": 0, "t": 154, "d": [135,212] },
				{ "px": [168,48], "src": [88,96], "f": 0, "t": 155, "d": [135,213] },
				{ "px": [208,64], "src": [88,96], "f": 0, "t": 155, "d": [135,282] },
				{ "px": [216,64], "src": [88,96], "f": 0, "t": 155, "d": [135,283] },
				{ "px": [224,64], "src": [88,96], "f": 0, "t": 155, "d": [135,284] },
				{ "px": [232,64], "src": [88,96], "f": 0, "t": 155, "d": [135,285] },
				{ "px": [240,64], "src": [80,96], "f": 0, "t": 154, "d": [135,286] },
				{ "px": [248,64], "src": [88,96], "f": 0, "t": 155, "d": [135,287] },
				{ "px": [176,104], "src": [80,96], "f": 0, "t": 154, "d": [135,438] },
				{ "px": [184,104], "src": [88,96], "f": 0, "t": 155, "d": [135,439] },
				{ "px": [96,120], "src": [64,88], "f": 0, "t": 140, "d": [128,492] },
				{ "px": [104,120], "src": [64,88], "f": 0, "t": 140, "d": [128,493] },
				{ "px": [240,136], "src": [64,88], "f": 0, "t": 140, "d": [128,574] },
				{ "px": [0,144], "src": [64,88], "f": 0, "t": 140, "d": [128,576] },
				{ "px": [8,144], "src": [64,88], "f": 0, "t": 140, "d": [128,577] },
				{ "px": [16,144], "src": [72,88], "f": 0, "t": 141, "d": [128,578] },
				{ "px": [24,144], "src": [72,88], "f": 0, "t": 141, "d": [128,579] },
				{ "px": [32,144], "src": [72,88], "f": 0, "t": 141, "d": [128,580] },
				{ "px": [40,144], "src": [64,88], "f": 0, "t": 140, "d": [128,581] },
				{ "px": [48,144], "src": [64,88], "f": 0, "t": 140, "d": [128,582] },
				{ "px": [56,144], "src": [64,88], "f": 0, "t": 140, "d": [128,583] },
				{ "px": [72,176], "src": [64,88], "f": 0, "t": 140, "d": [128,713] },
				{ "px": [80,176], "src": [72,88], "f": 0, "t": 141, "d": [128,714] },
				{ "px": [88,176], "src": [64,88], "f": 0, "t": 140, "d": [128,715] },
				{ "px": [96,176], "src": [72,88], "f": 0, "t": 141, "d": [128,716] },
				{ "px": [104,176], "src": [72,88], "f": 0, "t": 141, "d": [128,717] },
				{ "px": [112,176], "src": [72,88], "f": 0, "t": 141, "d": [128,718] },
				{ "px": [120,176], "src": [72,88], "f": 0, "t": 141, "d": [128,719] },
				{ "px": [128,176], "src": [72,88], "f": 0, "t": 141, "d": [128,720] },
				{ "px": [136,176], "src": [64,88], "f": 0, "t": 140, "d": [128,721] },
				{ "px": [144,176], "src": [64,88], "f": 0, "t": 140, "d": [128,722] },
				{ "px": [152,176], "src": [64,88], "f": 0, "t": 140, "d": [128,723] },
				{ "px": [160,176], "src": [72,88], "f": 0, "t": 141, "d": [128,724] },
				{ "px": [168,176], "src": [64,88], "f": 0, "t": 140, "d": [128,725] },
				{ "px": [176,176], "src": [64,88], "f": 0, "t": 140, "d": [128,726] },
				{ "px": [184,176], "src": [64,88], "f": 0, "t": 140, "d": [128,727] },
				{ "px": [192,176], "src": [72,88], "f": 0, "t": 141, "d": [128,728] },
				{ "px": [200,176], "src": [64,88], "f": 0, "t": 140, "d": [128,729] },
				{ "px": [0,240], "src": [72,88], "f": 0, "t": 141, "d": [128,960] },
				{ "px": [8,240], "src": [72,88], "f": 0, "t": 141, "d": [128,961] },
				{ "px": [16,240], "src": [72,88], "f": 0, "t": 141, "d": [128,962] },
				{ "px": [24,240], "src": [72,88], "f": 0, "t": 141, "d": [128,963] },
				{ "px": [32,240], "src": [64,88], "f": 0, "t": 140, "d": [128,964] },
				{ "px": [40,240], "src": [72,88], "f": 0, "t": 141, "d": [128,965] },
				{ "px": [168,240], "src": [72,88], "f": 0, "t": 141, "d": [128,981] },
				{ "px": [176,240], "src": [72,88], "f": 0, "t": 141, "d": [128,982] },
				{ "px": [184,240], "src": [72,88], "f": 0, "t": 141, "d": [128,983] },
				{ "px": [192,240], "src": [72,88], "f": 0, "t": 141, "d": [128,984] },
				{ "px": [200,240], "src": [72,88], "f": 0, "t": 141, "d": [128,985] },
				{ "px": [208,240], "src": [64,88], "f": 0, "t": 140, "d": [128,986] },
				{ "px": [216,240], "src": [72,88], "f": 0, "t": 141, "d": [128,987] },
				{ "px": [224,240], "src": [64,88], "f": 0, "t": 140, "d": [128,988] },
				{ "px": [64,216], "src": [40,40], "f": 0, "t": 65, "d": [130,872] },
				{ "px": [64,224], "src": [40,48], "f": 0, "t": 77, "d": [130,872] },
				{ "px": [192,216], "src": [40,40], "f": 0, "t": 65, "d": [130,888] },
				{ "px": [192,224], "src": [40,48], "f": 0, "t": 77, "d": [130,888] }
			],
			"seed": 8070064,
			"overrideTilesetUid": 18,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 90, "dir": "w" }, { "levelUid": 116, "dir": "e" } ]
}