{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Only_base_rules",
	"uid": 116,
	"worldX": 768,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "This level only uses rules that are NOT optional.",
			"__type": "String",
			"defUid": 113,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["This level only uses rules that are NOT optional."]
			}]
		},
		{
			"__identifier": "color",
			"__value": "#50EDB0",
			"__type": "Color",
			"defUid": 115,
			"realEditorValues": [{ "id": "V_Int", "params": [5303728] }]
		}
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 18,
			"__tilesetRelPath": "atlas/Cavernas_by_Adam_Saltsman.png",
			"levelId": 116,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [147,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [147,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [147,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [147,3] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [147,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [147,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [147,7] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [147,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [147,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [147,13] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [147,15] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [147,16] },
				{ "px": [136,0], "src": [0,0], "f": 0, "t": 0, "d": [147,17] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [147,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [147,19] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [147,20] },
				{ "px": [168,0], "src": [0,0], "f": 0, "t": 0, "d": [147,21] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [147,23] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [147,24] },
				{ "px": [232,0], "src": [0,0], "f": 0, "t": 0, "d": [147,29] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [147,30] },
				{ "px": [248,0], "src": [0,0], "f": 0, "t": 0, "d": [147,31] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [147,32] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [147,33] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [147,34] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [147,35] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [147,37] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [147,38] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [147,41] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [147,43] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [147,44] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [147,45] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [147,46] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [147,47] },
				{ "px": [128,8], "src": [0,0], "f": 0, "t": 0, "d": [147,48] },
				{ "px": [136,8], "src": [0,0], "f": 0, "t": 0, "d": [147,49] },
				{ "px": [144,8], "src": [0,0], "f": 0, "t": 0, "d": [147,50] },
				{ "px": [152,8], "src": [0,0], "f": 0, "t": 0, "d": [147,51] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [147,52] },
				{ "px": [184,8], "src": [0,0], "f": 0, "t": 0, "d": [147,55] },
				{ "px": [192,8], "src": [0,0], "f": 0, "t": 0, "d": [147,56] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [147,59] },
				{ "px": [224,8], "src": [0,0], "f": 0, "t": 0, "d": [147,60] },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [147,61] },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [147,62] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [147,64] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [147,65] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [147,66] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [147,67] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [147,68] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [147,69] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [147,70] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [147,74] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [147,75] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [147,76] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [147,77] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [147,78] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [147,79] },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [147,80] },
				{ "px": [136,16], "src": [0,0], "f": 0, "t": 0, "d": [147,81] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [147,82] },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [147,83] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [147,84] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [147,90] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [147,91] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [147,92] },
				{ "px": [232,16], "src": [0,0], "f": 0, "t": 0, "d": [147,93] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [147,94] },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [147,95] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [147,96] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [147,97] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [147,98] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [147,99] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [147,105] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [147,106] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [147,107] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [147,108] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [147,109] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [147,110] },
				{ "px": [136,24], "src": [0,0], "f": 0, "t": 0, "d": [147,113] },
				{ "px": [144,24], "src": [0,0], "f": 0, "t": 0, "d": [147,114] },
				{ "px": [152,24], "src": [0,0], "f": 0, "t": 0, "d": [147,115] },
				{ "px": [160,24], "src": [0,0], "f": 0, "t": 0, "d": [147,116] },
				{ "px": [176,24], "src": [0,0], "f": 0, "t": 0, "d": [147,118] },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [147,119] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [147,123] },
				{ "px": [224,24], "src": [0,0], "f": 0, "t": 0, "d": [147,124] },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [147,125] },
				{ "px": [240,24], "src": [0,0], "f": 0, "t": 0, "d": [147,126] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [147,127] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [147,128] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [147,130] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [147,132] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [147,133] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [147,134] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [147,135] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [147,136] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [147,140] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [147,141] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [147,142] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [147,151] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [147,152] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [147,153] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [147,154] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [147,155] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [147,158] },
				{ "px": [248,32], "src": [0,0], "f": 0, "t": 0, "d": [147,159] },
				{ "px": [24,40], "src": [0,0], "f": 0, "t": 0, "d": [147,163] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [147,164] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [147,165] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [147,166] },
				{ "px": [56,40], "src": [0,0], "f": 0, "t": 0, "d": [147,167] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [147,168] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [147,172] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [147,173] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [147,174] },
				{ "px": [136,40], "src": [0,0], "f": 0, "t": 0, "d": [147,177] },
				{ "px": [144,40], "src": [0,0], "f": 0, "t": 0, "d": [147,178] },
				{ "px": [152,40], "src": [0,0], "f": 0, "t": 0, "d": [147,179] },
				{ "px": [160,40], "src": [0,0], "f": 0, "t": 0, "d": [147,180] },
				{ "px": [168,40], "src": [0,0], "f": 0, "t": 0, "d": [147,181] },
				{ "px": [176,40], "src": [0,0], "f": 0, "t": 0, "d": [147,182] },
				{ "px": [192,40], "src": [0,0], "f": 0, "t": 0, "d": [147,184] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [147,185] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [147,186] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [147,187] },
				{ "px": [224,40], "src": [0,0], "f": 0, "t": 0, "d": [147,188] },
				{ "px": [232,40], "src": [0,0], "f": 0, "t": 0, "d": [147,189] },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [147,190] },
				{ "px": [248,40], "src": [0,0], "f": 0, "t": 0, "d": [147,191] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [147,192] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [147,193] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [147,194] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [147,195] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [147,196] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [147,197] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [147,198] },
				{ "px": [56,48], "src": [0,0], "f": 0, "t": 0, "d": [147,199] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [147,200] },
				{ "px": [136,48], "src": [0,0], "f": 0, "t": 0, "d": [147,209] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [147,210] },
				{ "px": [152,48], "src": [0,0], "f": 0, "t": 0, "d": [147,211] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [147,212] },
				{ "px": [168,48], "src": [0,0], "f": 0, "t": 0, "d": [147,213] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [147,214] },
				{ "px": [184,48], "src": [0,0], "f": 0, "t": 0, "d": [147,215] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [147,219] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [147,220] },
				{ "px": [232,48], "src": [0,0], "f": 0, "t": 0, "d": [147,221] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [147,222] },
				{ "px": [248,48], "src": [0,0], "f": 0, "t": 0, "d": [147,223] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [147,224] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [147,225] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [147,226] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [147,227] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [147,228] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [147,229] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [147,230] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [147,231] },
				{ "px": [64,56], "src": [0,0], "f": 0, "t": 0, "d": [147,232] },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [147,233] },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [147,234] },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [147,235] },
				{ "px": [96,56], "src": [0,0], "f": 0, "t": 0, "d": [147,236] },
				{ "px": [104,56], "src": [0,0], "f": 0, "t": 0, "d": [147,237] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [147,238] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [147,239] },
				{ "px": [128,56], "src": [0,0], "f": 0, "t": 0, "d": [147,240] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [147,241] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [147,242] },
				{ "px": [152,56], "src": [0,0], "f": 0, "t": 0, "d": [147,243] },
				{ "px": [160,56], "src": [0,0], "f": 0, "t": 0, "d": [147,244] },
				{ "px": [168,56], "src": [0,0], "f": 0, "t": 0, "d": [147,245] },
				{ "px": [176,56], "src": [0,0], "f": 0, "t": 0, "d": [147,246] },
				{ "px": [184,56], "src": [0,0], "f": 0, "t": 0, "d": [147,247] },
				{ "px": [192,56], "src": [0,0], "f": 0, "t": 0, "d": [147,248] },
				{ "px": [200,56], "src": [0,0], "f": 0, "t": 0, "d": [147,249] },
				{ "px": [208,56], "src": [0,0], "f": 0, "t": 0, "d": [147,250] },
				{ "px": [224,56], "src": [0,0], "f": 0, "t": 0, "d": [147,252] },
				{ "px": [232,56], "src": [0,0], "f": 0, "t": 0, "d": [147,253] },
				{ "px": [240,56], "src": [0,0], "f": 0, "t": 0, "d": [147,254] },
				{ "px": [248,56], "src": [0,0], "f": 0, "t": 0, "d": [147,255] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [147,260] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [147,261] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [147,262] },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [147,263] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [147,264] },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [147,265] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [147,266] },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [147,267] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [147,268] },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [147,269] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [147,270] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [147,271] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [147,272] },
				{ "px": [136,64], "src": [0,0], "f": 0, "t": 0, "d": [147,273] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [147,274] },
				{ "px": [152,64], "src": [0,0], "f": 0, "t": 0, "d": [147,275] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [147,276] },
				{ "px": [168,64], "src": [0,0], "f": 0, "t": 0, "d": [147,277] },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [147,278] },
				{ "px": [184,64], "src": [0,0], "f": 0, "t": 0, "d": [147,279] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [147,280] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [147,281] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [147,282] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [147,284] },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [147,286] },
				{ "px": [248,64], "src": [0,0], "f": 0, "t": 0, "d": [147,287] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [147,288] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [147,289] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [147,290] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [147,291] },
				{ "px": [96,72], "src": [0,0], "f": 0, "t": 0, "d": [147,300] },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [147,301] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [147,302] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [147,303] },
				{ "px": [128,72], "src": [0,0], "f": 0, "t": 0, "d": [147,304] },
				{ "px": [136,72], "src": [0,0], "f": 0, "t": 0, "d": [147,305] },
				{ "px": [144,72], "src": [0,0], "f": 0, "t": 0, "d": [147,306] },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [147,307] },
				{ "px": [160,72], "src": [0,0], "f": 0, "t": 0, "d": [147,308] },
				{ "px": [168,72], "src": [0,0], "f": 0, "t": 0, "d": [147,309] },
				{ "px": [176,72], "src": [0,0], "f": 0, "t": 0, "d": [147,310] },
				{ "px": [184,72], "src": [0,0], "f": 0, "t": 0, "d": [147,311] },
				{ "px": [192,72], "src": [0,0], "f": 0, "t": 0, "d": [147,312] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [147,313] },
				{ "px": [208,72], "src": [0,0], "f": 0, "t": 0, "d": [147,314] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [147,315] },
				{ "px": [240,72], "src": [0,0], "f": 0, "t": 0, "d": [147,318] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [147,320] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [147,321] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [147,322] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [147,323] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [147,325] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [147,326] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [147,327] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [147,332] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [147,333] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [147,334] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [147,335] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [147,336] },
				{ "px": [136,80], "src": [0,0], "f": 0, "t": 0, "d": [147,337] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [147,338] },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [147,339] },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [147,340] },
				{ "px": [168,80], "src": [0,0], "f": 0, "t": 0, "d": [147,341] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [147,342] },
				{ "px": [184,80], "src": [0,0], "f": 0, "t": 0, "d": [147,343] },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [147,344] },
				{ "px": [200,80], "src": [0,0], "f": 0, "t": 0, "d": [147,345] },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [147,346] },
				{ "px": [216,80], "src": [0,0], "f": 0, "t": 0, "d": [147,347] },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [147,348] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [147,353] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [147,354] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [147,355] },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [147,358] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [147,364] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [147,365] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [147,366] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [147,367] },
				{ "px": [128,88], "src": [0,0], "f": 0, "t": 0, "d": [147,368] },
				{ "px": [136,88], "src": [0,0], "f": 0, "t": 0, "d": [147,369] },
				{ "px": [144,88], "src": [0,0], "f": 0, "t": 0, "d": [147,370] },
				{ "px": [152,88], "src": [0,0], "f": 0, "t": 0, "d": [147,371] },
				{ "px": [160,88], "src": [0,0], "f": 0, "t": 0, "d": [147,372] },
				{ "px": [168,88], "src": [0,0], "f": 0, "t": 0, "d": [147,373] },
				{ "px": [176,88], "src": [0,0], "f": 0, "t": 0, "d": [147,374] },
				{ "px": [184,88], "src": [0,0], "f": 0, "t": 0, "d": [147,375] },
				{ "px": [192,88], "src": [0,0], "f": 0, "t": 0, "d": [147,376] },
				{ "px": [200,88], "src": [0,0], "f": 0, "t": 0, "d": [147,377] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [147,378] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [147,379] },
				{ "px": [224,88], "src": [0,0], "f": 0, "t": 0, "d": [147,380] },
				{ "px": [232,88], "src": [0,0], "f": 0, "t": 0, "d": [147,381] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [147,386] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [147,387] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [147,388] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [147,389] },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [147,391] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [147,392] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [147,393] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [147,394] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [147,395] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [147,396] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [147,397] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [147,398] },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [147,399] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [147,400] },
				{ "px": [136,96], "src": [0,0], "f": 0, "t": 0, "d": [147,401] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [147,402] },
				{ "px": [152,96], "src": [0,0], "f": 0, "t": 0, "d": [147,403] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [147,404] },
				{ "px": [200,96], "src": [0,0], "f": 0, "t": 0, "d": [147,409] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [147,410] },
				{ "px": [216,96], "src": [0,0], "f": 0, "t": 0, "d": [147,411] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [147,412] },
				{ "px": [232,96], "src": [0,0], "f": 0, "t": 0, "d": [147,413] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [147,418] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [147,419] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [147,421] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [147,423] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [147,424] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [147,425] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [147,426] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [147,427] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [147,428] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [147,429] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [147,430] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [147,431] },
				{ "px": [128,104], "src": [0,0], "f": 0, "t": 0, "d": [147,432] },
				{ "px": [136,104], "src": [0,0], "f": 0, "t": 0, "d": [147,433] },
				{ "px": [184,104], "src": [0,0], "f": 0, "t": 0, "d": [147,439] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [147,449] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [147,450] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [147,451] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [147,452] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [147,454] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [147,455] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [147,456] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [147,457] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [147,458] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [147,459] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [147,460] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [147,461] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [147,462] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [147,463] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [147,464] },
				{ "px": [136,112], "src": [0,0], "f": 0, "t": 0, "d": [147,465] },
				{ "px": [152,112], "src": [0,0], "f": 0, "t": 0, "d": [147,467] },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [147,468] },
				{ "px": [168,112], "src": [0,0], "f": 0, "t": 0, "d": [147,469] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [147,470] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [147,478] },
				{ "px": [248,112], "src": [0,0], "f": 0, "t": 0, "d": [147,479] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [147,480] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [147,481] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [147,482] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [147,483] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [147,486] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [147,487] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [147,488] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [147,489] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [147,490] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [147,491] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [147,492] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [147,493] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [147,494] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [147,495] },
				{ "px": [128,120], "src": [0,0], "f": 0, "t": 0, "d": [147,496] },
				{ "px": [136,120], "src": [0,0], "f": 0, "t": 0, "d": [147,497] },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [147,498] },
				{ "px": [232,120], "src": [0,0], "f": 0, "t": 0, "d": [147,509] },
				{ "px": [240,120], "src": [0,0], "f": 0, "t": 0, "d": [147,510] },
				{ "px": [248,120], "src": [0,0], "f": 0, "t": 0, "d": [147,511] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [147,512] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [147,513] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [147,514] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [147,515] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [147,517] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [147,518] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [147,519] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [147,520] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [147,521] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [147,522] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [147,523] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [147,524] },
				{ "px": [104,128], "src": [0,0], "f": 0, "t": 0, "d": [147,525] },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [147,526] },
				{ "px": [120,128], "src": [0,0], "f": 0, "t": 0, "d": [147,527] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [147,528] },
				{ "px": [136,128], "src": [0,0], "f": 0, "t": 0, "d": [147,529] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [147,530] },
				{ "px": [152,128], "src": [0,0], "f": 0, "t": 0, "d": [147,531] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [147,532] },
				{ "px": [168,128], "src": [0,0], "f": 0, "t": 0, "d": [147,533] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [147,534] },
				{ "px": [184,128], "src": [0,0], "f": 0, "t": 0, "d": [147,535] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [147,536] },
				{ "px": [200,128], "src": [0,0], "f": 0, "t": 0, "d": [147,537] },
				{ "px": [216,128], "src": [0,0], "f": 0, "t": 0, "d": [147,539] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [147,542] },
				{ "px": [248,128], "src": [0,0], "f": 0, "t": 0, "d": [147,543] },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [147,544] },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [147,545] },
				{ "px": [16,136], "src": [0,0], "f": 0, "t": 0, "d": [147,546] },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [147,547] },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [147,549] },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [147,550] },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [147,551] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [147,552] },
				{ "px": [72,136], "src": [0,0], "f": 0, "t": 0, "d": [147,553] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [147,554] },
				{ "px": [88,136], "src": [0,0], "f": 0, "t": 0, "d": [147,555] },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [147,556] },
				{ "px": [104,136], "src": [0,0], "f": 0, "t": 0, "d": [147,557] },
				{ "px": [112,136], "src": [0,0], "f": 0, "t": 0, "d": [147,558] },
				{ "px": [120,136], "src": [0,0], "f": 0, "t": 0, "d": [147,559] },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [147,560] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [147,561] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [147,562] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [147,563] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [147,564] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [147,565] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [147,566] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [147,567] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [147,568] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [147,569] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [147,571] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [147,574] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [147,575] },
				{ "px": [8,144], "src": [0,0], "f": 0, "t": 0, "d": [147,577] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [147,578] },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [147,579] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [147,581] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [147,582] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [147,585] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [147,586] },
				{ "px": [88,144], "src": [0,0], "f": 0, "t": 0, "d": [147,587] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [147,588] },
				{ "px": [104,144], "src": [0,0], "f": 0, "t": 0, "d": [147,589] },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [147,590] },
				{ "px": [120,144], "src": [0,0], "f": 0, "t": 0, "d": [147,591] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [147,592] },
				{ "px": [136,144], "src": [0,0], "f": 0, "t": 0, "d": [147,593] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [147,594] },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [147,595] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [147,596] },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [147,597] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [147,598] },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [147,599] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [147,600] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [147,602] },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [147,603] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [147,604] },
				{ "px": [232,144], "src": [0,0], "f": 0, "t": 0, "d": [147,605] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [147,606] },
				{ "px": [248,144], "src": [0,0], "f": 0, "t": 0, "d": [147,607] },
				{ "px": [8,152], "src": [0,0], "f": 0, "t": 0, "d": [147,609] },
				{ "px": [16,152], "src": [0,0], "f": 0, "t": 0, "d": [147,610] },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [147,611] },
				{ "px": [40,152], "src": [0,0], "f": 0, "t": 0, "d": [147,613] },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [147,614] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [147,617] },
				{ "px": [80,152], "src": [0,0], "f": 0, "t": 0, "d": [147,618] },
				{ "px": [88,152], "src": [0,0], "f": 0, "t": 0, "d": [147,619] },
				{ "px": [96,152], "src": [0,0], "f": 0, "t": 0, "d": [147,620] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [147,621] },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [147,622] },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [147,623] },
				{ "px": [128,152], "src": [0,0], "f": 0, "t": 0, "d": [147,624] },
				{ "px": [136,152], "src": [0,0], "f": 0, "t": 0, "d": [147,625] },
				{ "px": [144,152], "src": [0,0], "f": 0, "t": 0, "d": [147,626] },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [147,627] },
				{ "px": [160,152], "src": [0,0], "f": 0, "t": 0, "d": [147,628] },
				{ "px": [168,152], "src": [0,0], "f": 0, "t": 0, "d": [147,629] },
				{ "px": [176,152], "src": [0,0], "f": 0, "t": 0, "d": [147,630] },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [147,631] },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [147,633] },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [147,634] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [147,635] },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [147,636] },
				{ "px": [232,152], "src": [0,0], "f": 0, "t": 0, "d": [147,637] },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [147,638] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [147,639] },
				{ "px": [16,160], "src": [0,0], "f": 0, "t": 0, "d": [147,642] },
				{ "px": [24,160], "src": [0,0], "f": 0, "t": 0, "d": [147,643] },
				{ "px": [40,160], "src": [0,0], "f": 0, "t": 0, "d": [147,645] },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [147,646] },
				{ "px": [72,160], "src": [0,0], "f": 0, "t": 0, "d": [147,649] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [147,650] },
				{ "px": [88,160], "src": [0,0], "f": 0, "t": 0, "d": [147,651] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [147,652] },
				{ "px": [104,160], "src": [0,0], "f": 0, "t": 0, "d": [147,653] },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [147,654] },
				{ "px": [120,160], "src": [0,0], "f": 0, "t": 0, "d": [147,655] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [147,656] },
				{ "px": [152,160], "src": [0,0], "f": 0, "t": 0, "d": [147,659] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [147,660] },
				{ "px": [168,160], "src": [0,0], "f": 0, "t": 0, "d": [147,661] },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [147,662] },
				{ "px": [184,160], "src": [0,0], "f": 0, "t": 0, "d": [147,663] },
				{ "px": [200,160], "src": [0,0], "f": 0, "t": 0, "d": [147,665] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [147,666] },
				{ "px": [216,160], "src": [0,0], "f": 0, "t": 0, "d": [147,667] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [147,668] },
				{ "px": [232,160], "src": [0,0], "f": 0, "t": 0, "d": [147,669] },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [147,670] },
				{ "px": [248,160], "src": [0,0], "f": 0, "t": 0, "d": [147,671] },
				{ "px": [24,168], "src": [0,0], "f": 0, "t": 0, "d": [147,675] },
				{ "px": [40,168], "src": [0,0], "f": 0, "t": 0, "d": [147,677] },
				{ "px": [48,168], "src": [0,0], "f": 0, "t": 0, "d": [147,678] },
				{ "px": [64,168], "src": [0,0], "f": 0, "t": 0, "d": [147,680] },
				{ "px": [200,168], "src": [0,0], "f": 0, "t": 0, "d": [147,697] },
				{ "px": [208,168], "src": [0,0], "f": 0, "t": 0, "d": [147,698] },
				{ "px": [216,168], "src": [0,0], "f": 0, "t": 0, "d": [147,699] },
				{ "px": [224,168], "src": [0,0], "f": 0, "t": 0, "d": [147,700] },
				{ "px": [232,168], "src": [0,0], "f": 0, "t": 0, "d": [147,701] },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [147,704] },
				{ "px": [8,176], "src": [0,0], "f": 0, "t": 0, "d": [147,705] },
				{ "px": [24,176], "src": [0,0], "f": 0, "t": 0, "d": [147,707] },
				{ "px": [40,176], "src": [0,0], "f": 0, "t": 0, "d": [147,709] },
				{ "px": [48,176], "src": [0,0], "f": 0, "t": 0, "d": [147,710] },
				{ "px": [56,176], "src": [0,0], "f": 0, "t": 0, "d": [147,711] },
				{ "px": [136,176], "src": [0,0], "f": 0, "t": 0, "d": [147,721] },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [147,730] },
				{ "px": [216,176], "src": [0,0], "f": 0, "t": 0, "d": [147,731] },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [147,732] },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [147,734] },
				{ "px": [0,184], "src": [0,0], "f": 0, "t": 0, "d": [147,736] },
				{ "px": [8,184], "src": [0,0], "f": 0, "t": 0, "d": [147,737] },
				{ "px": [32,184], "src": [0,0], "f": 0, "t": 0, "d": [147,740] },
				{ "px": [40,184], "src": [0,0], "f": 0, "t": 0, "d": [147,741] },
				{ "px": [48,184], "src": [0,0], "f": 0, "t": 0, "d": [147,742] },
				{ "px": [56,184], "src": [0,0], "f": 0, "t": 0, "d": [147,743] },
				{ "px": [64,184], "src": [0,0], "f": 0, "t": 0, "d": [147,744] },
				{ "px": [128,184], "src": [0,0], "f": 0, "t": 0, "d": [147,752] },
				{ "px": [136,184], "src": [0,0], "f": 0, "t": 0, "d": [147,753] },
				{ "px": [144,184], "src": [0,0], "f": 0, "t": 0, "d": [147,754] },
				{ "px": [184,184], "src": [0,0], "f": 0, "t": 0, "d": [147,759] },
				{ "px": [232,184], "src": [0,0], "f": 0, "t": 0, "d": [147,765] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [147,768] },
				{ "px": [24,192], "src": [0,0], "f": 0, "t": 0, "d": [147,771] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [147,772] },
				{ "px": [40,192], "src": [0,0], "f": 0, "t": 0, "d": [147,773] },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [147,774] },
				{ "px": [56,192], "src": [0,0], "f": 0, "t": 0, "d": [147,775] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [147,776] },
				{ "px": [72,192], "src": [0,0], "f": 0, "t": 0, "d": [147,777] },
				{ "px": [80,192], "src": [0,0], "f": 0, "t": 0, "d": [147,778] },
				{ "px": [88,192], "src": [0,0], "f": 0, "t": 0, "d": [147,779] },
				{ "px": [104,192], "src": [0,0], "f": 0, "t": 0, "d": [147,781] },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [147,782] },
				{ "px": [120,192], "src": [0,0], "f": 0, "t": 0, "d": [147,783] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [147,784] },
				{ "px": [136,192], "src": [0,0], "f": 0, "t": 0, "d": [147,785] },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [147,786] },
				{ "px": [152,192], "src": [0,0], "f": 0, "t": 0, "d": [147,787] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [147,788] },
				{ "px": [168,192], "src": [0,0], "f": 0, "t": 0, "d": [147,789] },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [147,790] },
				{ "px": [184,192], "src": [0,0], "f": 0, "t": 0, "d": [147,791] },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [147,794] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [147,796] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [147,800] },
				{ "px": [8,200], "src": [0,0], "f": 0, "t": 0, "d": [147,801] },
				{ "px": [24,200], "src": [0,0], "f": 0, "t": 0, "d": [147,803] },
				{ "px": [32,200], "src": [0,0], "f": 0, "t": 0, "d": [147,804] },
				{ "px": [40,200], "src": [0,0], "f": 0, "t": 0, "d": [147,805] },
				{ "px": [48,200], "src": [0,0], "f": 0, "t": 0, "d": [147,806] },
				{ "px": [56,200], "src": [0,0], "f": 0, "t": 0, "d": [147,807] },
				{ "px": [64,200], "src": [0,0], "f": 0, "t": 0, "d": [147,808] },
				{ "px": [72,200], "src": [0,0], "f": 0, "t": 0, "d": [147,809] },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [147,810] },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [147,811] },
				{ "px": [104,200], "src": [0,0], "f": 0, "t": 0, "d": [147,813] },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [147,815] },
				{ "px": [128,200], "src": [0,0], "f": 0, "t": 0, "d": [147,816] },
				{ "px": [136,200], "src": [0,0], "f": 0, "t": 0, "d": [147,817] },
				{ "px": [168,200], "src": [0,0], "f": 0, "t": 0, "d": [147,821] },
				{ "px": [184,200], "src": [0,0], "f": 0, "t": 0, "d": [147,823] },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [147,824] },
				{ "px": [200,200], "src": [0,0], "f": 0, "t": 0, "d": [147,825] },
				{ "px": [208,200], "src": [0,0], "f": 0, "t": 0, "d": [147,826] },
				{ "px": [216,200], "src": [0,0], "f": 0, "t": 0, "d": [147,827] },
				{ "px": [224,200], "src": [0,0], "f": 0, "t": 0, "d": [147,828] },
				{ "px": [0,208], "src": [0,0], "f": 0, "t": 0, "d": [147,832] },
				{ "px": [24,208], "src": [0,0], "f": 0, "t": 0, "d": [147,835] },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [147,836] },
				{ "px": [40,208], "src": [0,0], "f": 0, "t": 0, "d": [147,837] },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [147,838] },
				{ "px": [56,208], "src": [0,0], "f": 0, "t": 0, "d": [147,839] },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [147,840] },
				{ "px": [72,208], "src": [0,0], "f": 0, "t": 0, "d": [147,841] },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [147,842] },
				{ "px": [88,208], "src": [0,0], "f": 0, "t": 0, "d": [147,843] },
				{ "px": [120,208], "src": [0,0], "f": 0, "t": 0, "d": [147,847] },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [147,848] },
				{ "px": [152,208], "src": [0,0], "f": 0, "t": 0, "d": [147,851] },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [147,854] },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [147,856] },
				{ "px": [200,208], "src": [0,0], "f": 0, "t": 0, "d": [147,857] },
				{ "px": [208,208], "src": [0,0], "f": 0, "t": 0, "d": [147,858] },
				{ "px": [216,208], "src": [0,0], "f": 0, "t": 0, "d": [147,859] },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [147,860] },
				{ "px": [232,208], "src": [0,0], "f": 0, "t": 0, "d": [147,861] },
				{ "px": [8,216], "src": [0,0], "f": 0, "t": 0, "d": [147,865] },
				{ "px": [24,216], "src": [0,0], "f": 0, "t": 0, "d": [147,867] },
				{ "px": [32,216], "src": [0,0], "f": 0, "t": 0, "d": [147,868] },
				{ "px": [40,216], "src": [0,0], "f": 0, "t": 0, "d": [147,869] },
				{ "px": [48,216], "src": [0,0], "f": 0, "t": 0, "d": [147,870] },
				{ "px": [56,216], "src": [0,0], "f": 0, "t": 0, "d": [147,871] },
				{ "px": [64,216], "src": [0,0], "f": 0, "t": 0, "d": [147,872] },
				{ "px": [72,216], "src": [0,0], "f": 0, "t": 0, "d": [147,873] },
				{ "px": [80,216], "src": [0,0], "f": 0, "t": 0, "d": [147,874] },
				{ "px": [88,216], "src": [0,0], "f": 0, "t": 0, "d": [147,875] },
				{ "px": [104,216], "src": [0,0], "f": 0, "t": 0, "d": [147,877] },
				{ "px": [136,216], "src": [0,0], "f": 0, "t": 0, "d": [147,881] },
				{ "px": [144,216], "src": [0,0], "f": 0, "t": 0, "d": [147,882] },
				{ "px": [152,216], "src": [0,0], "f": 0, "t": 0, "d": [147,883] },
				{ "px": [184,216], "src": [0,0], "f": 0, "t": 0, "d": [147,887] },
				{ "px": [208,216], "src": [0,0], "f": 0, "t": 0, "d": [147,890] },
				{ "px": [224,216], "src": [0,0], "f": 0, "t": 0, "d": [147,892] },
				{ "px": [232,216], "src": [0,0], "f": 0, "t": 0, "d": [147,893] },
				{ "px": [240,216], "src": [0,0], "f": 0, "t": 0, "d": [147,894] },
				{ "px": [248,216], "src": [0,0], "f": 0, "t": 0, "d": [147,895] },
				{ "px": [104,224], "src": [0,0], "f": 0, "t": 0, "d": [147,909] },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [147,910] },
				{ "px": [120,224], "src": [0,0], "f": 0, "t": 0, "d": [147,911] },
				{ "px": [136,224], "src": [0,0], "f": 0, "t": 0, "d": [147,913] },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [147,914] },
				{ "px": [152,224], "src": [0,0], "f": 0, "t": 0, "d": [147,915] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [147,916] },
				{ "px": [168,224], "src": [0,0], "f": 0, "t": 0, "d": [147,917] },
				{ "px": [176,224], "src": [0,0], "f": 0, "t": 0, "d": [147,918] },
				{ "px": [184,224], "src": [0,0], "f": 0, "t": 0, "d": [147,919] },
				{ "px": [200,224], "src": [0,0], "f": 0, "t": 0, "d": [147,921] },
				{ "px": [216,224], "src": [0,0], "f": 0, "t": 0, "d": [147,923] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [147,924] },
				{ "px": [232,224], "src": [0,0], "f": 0, "t": 0, "d": [147,925] },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [147,926] },
				{ "px": [248,224], "src": [0,0], "f": 0, "t": 0, "d": [147,927] },
				{ "px": [0,232], "src": [0,0], "f": 0, "t": 0, "d": [147,928] },
				{ "px": [96,232], "src": [0,0], "f": 0, "t": 0, "d": [147,940] },
				{ "px": [104,232], "src": [0,0], "f": 0, "t": 0, "d": [147,941] },
				{ "px": [120,232], "src": [0,0], "f": 0, "t": 0, "d": [147,943] },
				{ "px": [152,232], "src": [0,0], "f": 0, "t": 0, "d": [147,947] },
				{ "px": [160,232], "src": [0,0], "f": 0, "t": 0, "d": [147,948] },
				{ "px": [168,232], "src": [0,0], "f": 0, "t": 0, "d": [147,949] },
				{ "px": [192,232], "src": [0,0], "f": 0, "t": 0, "d": [147,952] },
				{ "px": [200,232], "src": [0,0], "f": 0, "t": 0, "d": [147,953] },
				{ "px": [232,232], "src": [0,0], "f": 0, "t": 0, "d": [147,957] },
				{ "px": [240,232], "src": [0,0], "f": 0, "t": 0, "d": [147,958] },
				{ "px": [248,232], "src": [0,0], "f": 0, "t": 0, "d": [147,959] },
				{ "px": [0,240], "src": [0,0], "f": 0, "t": 0, "d": [147,960] },
				{ "px": [8,240], "src": [0,0], "f": 0, "t": 0, "d": [147,961] },
				{ "px": [16,240], "src": [0,0], "f": 0, "t": 0, "d": [147,962] },
				{ "px": [40,240], "src": [0,0], "f": 0, "t": 0, "d": [147,965] },
				{ "px": [48,240], "src": [0,0], "f": 0, "t": 0, "d": [147,966] },
				{ "px": [56,240], "src": [0,0], "f": 0, "t": 0, "d": [147,967] },
				{ "px": [64,240], "src": [0,0], "f": 0, "t": 0, "d": [147,968] },
				{ "px": [80,240], "src": [0,0], "f": 0, "t": 0, "d": [147,970] },
				{ "px": [88,240], "src": [0,0], "f": 0, "t": 0, "d": [147,971] },
				{ "px": [96,240], "src": [0,0], "f": 0, "t": 0, "d": [147,972] },
				{ "px": [120,240], "src": [0,0], "f": 0, "t": 0, "d": [147,975] },
				{ "px": [128,240], "src": [0,0], "f": 0, "t": 0, "d": [147,976] },
				{ "px": [160,240], "src": [0,0], "f": 0, "t": 0, "d": [147,980] },
				{ "px": [168,240], "src": [0,0], "f": 0, "t": 0, "d": [147,981] },
				{ "px": [192,240], "src": [0,0], "f": 0, "t": 0, "d": [147,984] },
				{ "px": [200,240], "src": [0,0], "f": 0, "t": 0, "d": [147,985] },
				{ "px": [208,240], "src": [0,0], "f": 0, "t": 0, "d": [147,986] },
				{ "px": [232,240], "src": [0,0], "f": 0, "t": 0, "d": [147,989] },
				{ "px": [240,240], "src": [0,0], "f": 0, "t": 0, "d": [147,990] },
				{ "px": [248,240], "src": [0,0], "f": 0, "t": 0, "d": [147,991] },
				{ "px": [0,248], "src": [0,0], "f": 0, "t": 0, "d": [147,992] },
				{ "px": [32,248], "src": [0,0], "f": 0, "t": 0, "d": [147,996] },
				{ "px": [48,248], "src": [0,0], "f": 0, "t": 0, "d": [147,998] },
				{ "px": [56,248], "src": [0,0], "f": 0, "t": 0, "d": [147,999] },
				{ "px": [72,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1001] },
				{ "px": [136,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1009] },
				{ "px": [160,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1012] },
				{ "px": [176,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1014] },
				{ "px": [184,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1015] },
				{ "px": [192,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1016] },
				{ "px": [200,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1017] },
				{ "px": [208,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1018] },
				{ "px": [232,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1021] },
				{ "px": [240,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1022] },
				{ "px": [248,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1023] },
				{ "px": [32,0], "src": [40,0], "f": 0, "t": 5, "d": [50,4] },
				{ "px": [64,0], "src": [40,0], "f": 0, "t": 5, "d": [50,8] },
				{ "px": [72,0], "src": [40,0], "f": 0, "t": 5, "d": [50,9] },
				{ "px": [80,0], "src": [40,0], "f": 0, "t": 5, "d": [50,10] },
				{ "px": [112,0], "src": [40,0], "f": 0, "t": 5, "d": [50,14] },
				{ "px": [176,0], "src": [40,0], "f": 0, "t": 5, "d": [50,22] },
				{ "px": [200,0], "src": [40,0], "f": 0, "t": 5, "d": [50,25] },
				{ "px": [208,0], "src": [40,0], "f": 0, "t": 5, "d": [50,26] },
				{ "px": [216,0], "src": [40,0], "f": 0, "t": 5, "d": [50,27] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 4, "d": [50,28] },
				{ "px": [32,8], "src": [40,0], "f": 0, "t": 5, "d": [50,36] },
				{ "px": [56,8], "src": [40,0], "f": 0, "t": 5, "d": [50,39] },
				{ "px": [64,8], "src": [40,0], "f": 0, "t": 5, "d": [50,40] },
				{ "px": [80,8], "src": [32,0], "f": 0, "t": 4, "d": [50,42] },
				{ "px": [168,8], "src": [32,0], "f": 0, "t": 4, "d": [50,53] },
				{ "px": [176,8], "src": [40,0], "f": 0, "t": 5, "d": [50,54] },
				{ "px": [200,8], "src": [40,0], "f": 0, "t": 5, "d": [50,57] },
				{ "px": [208,8], "src": [40,0], "f": 0, "t": 5, "d": [50,58] },
				{ "px": [248,8], "src": [40,0], "f": 0, "t": 5, "d": [50,63] },
				{ "px": [56,16], "src": [40,0], "f": 0, "t": 5, "d": [50,71] },
				{ "px": [64,16], "src": [40,0], "f": 0, "t": 5, "d": [50,72] },
				{ "px": [72,16], "src": [40,0], "f": 0, "t": 5, "d": [50,73] },
				{ "px": [168,16], "src": [40,0], "f": 0, "t": 5, "d": [50,85] },
				{ "px": [176,16], "src": [32,0], "f": 0, "t": 4, "d": [50,86] },
				{ "px": [184,16], "src": [40,0], "f": 0, "t": 5, "d": [50,87] },
				{ "px": [192,16], "src": [32,0], "f": 0, "t": 4, "d": [50,88] },
				{ "px": [200,16], "src": [32,0], "f": 0, "t": 4, "d": [50,89] },
				{ "px": [120,24], "src": [40,0], "f": 0, "t": 5, "d": [50,111] },
				{ "px": [128,24], "src": [40,0], "f": 0, "t": 5, "d": [50,112] },
				{ "px": [168,24], "src": [32,0], "f": 0, "t": 4, "d": [50,117] },
				{ "px": [192,24], "src": [32,0], "f": 0, "t": 4, "d": [50,120] },
				{ "px": [200,24], "src": [40,0], "f": 0, "t": 5, "d": [50,121] },
				{ "px": [208,24], "src": [40,0], "f": 0, "t": 5, "d": [50,122] },
				{ "px": [8,32], "src": [32,0], "f": 0, "t": 4, "d": [50,129] },
				{ "px": [80,32], "src": [40,0], "f": 0, "t": 5, "d": [50,138] },
				{ "px": [88,32], "src": [32,0], "f": 0, "t": 4, "d": [50,139] },
				{ "px": [120,32], "src": [32,0], "f": 0, "t": 4, "d": [50,143] },
				{ "px": [128,32], "src": [40,0], "f": 0, "t": 5, "d": [50,144] },
				{ "px": [224,32], "src": [32,0], "f": 0, "t": 4, "d": [50,156] },
				{ "px": [232,32], "src": [32,0], "f": 0, "t": 4, "d": [50,157] },
				{ "px": [80,40], "src": [40,0], "f": 0, "t": 5, "d": [50,170] },
				{ "px": [88,40], "src": [32,0], "f": 0, "t": 4, "d": [50,171] },
				{ "px": [120,40], "src": [40,0], "f": 0, "t": 5, "d": [50,175] },
				{ "px": [232,64], "src": [40,0], "f": 0, "t": 5, "d": [50,285] },
				{ "px": [232,72], "src": [40,0], "f": 0, "t": 5, "d": [50,317] },
				{ "px": [248,72], "src": [32,0], "f": 0, "t": 4, "d": [50,319] },
				{ "px": [32,80], "src": [40,0], "f": 0, "t": 5, "d": [50,324] },
				{ "px": [64,80], "src": [40,0], "f": 0, "t": 5, "d": [50,328] },
				{ "px": [72,80], "src": [40,0], "f": 0, "t": 5, "d": [50,329] },
				{ "px": [80,80], "src": [32,0], "f": 0, "t": 4, "d": [50,330] },
				{ "px": [240,80], "src": [40,0], "f": 0, "t": 5, "d": [50,350] },
				{ "px": [248,80], "src": [40,0], "f": 0, "t": 5, "d": [50,351] },
				{ "px": [0,88], "src": [40,0], "f": 0, "t": 5, "d": [50,352] },
				{ "px": [32,88], "src": [40,0], "f": 0, "t": 5, "d": [50,356] },
				{ "px": [40,88], "src": [40,0], "f": 0, "t": 5, "d": [50,357] },
				{ "px": [248,88], "src": [40,0], "f": 0, "t": 5, "d": [50,383] },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 4, "d": [50,384] },
				{ "px": [8,96], "src": [40,0], "f": 0, "t": 5, "d": [50,385] },
				{ "px": [248,96], "src": [40,0], "f": 0, "t": 5, "d": [50,415] },
				{ "px": [0,104], "src": [40,0], "f": 0, "t": 5, "d": [50,416] },
				{ "px": [8,104], "src": [40,0], "f": 0, "t": 5, "d": [50,417] },
				{ "px": [32,104], "src": [32,0], "f": 0, "t": 4, "d": [50,420] },
				{ "px": [168,104], "src": [40,0], "f": 0, "t": 5, "d": [50,437] },
				{ "px": [176,104], "src": [40,0], "f": 0, "t": 5, "d": [50,438] },
				{ "px": [248,104], "src": [32,0], "f": 0, "t": 4, "d": [50,447] },
				{ "px": [0,112], "src": [40,0], "f": 0, "t": 5, "d": [50,448] },
				{ "px": [184,112], "src": [32,0], "f": 0, "t": 4, "d": [50,471] },
				{ "px": [192,112], "src": [40,0], "f": 0, "t": 5, "d": [50,472] },
				{ "px": [32,120], "src": [40,0], "f": 0, "t": 5, "d": [50,484] },
				{ "px": [208,120], "src": [40,0], "f": 0, "t": 5, "d": [50,506] },
				{ "px": [216,120], "src": [40,0], "f": 0, "t": 5, "d": [50,507] },
				{ "px": [224,120], "src": [32,0], "f": 0, "t": 4, "d": [50,508] },
				{ "px": [224,128], "src": [40,0], "f": 0, "t": 5, "d": [50,540] },
				{ "px": [232,128], "src": [32,0], "f": 0, "t": 4, "d": [50,541] },
				{ "px": [224,136], "src": [40,0], "f": 0, "t": 5, "d": [50,572] },
				{ "px": [232,136], "src": [40,0], "f": 0, "t": 5, "d": [50,573] },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 4, "d": [50,576] },
				{ "px": [0,152], "src": [40,0], "f": 0, "t": 5, "d": [50,608] },
				{ "px": [0,160], "src": [40,0], "f": 0, "t": 5, "d": [50,640] },
				{ "px": [8,160], "src": [32,0], "f": 0, "t": 4, "d": [50,641] },
				{ "px": [0,168], "src": [32,0], "f": 0, "t": 4, "d": [50,672] },
				{ "px": [8,168], "src": [32,0], "f": 0, "t": 4, "d": [50,673] },
				{ "px": [16,168], "src": [32,0], "f": 0, "t": 4, "d": [50,674] },
				{ "px": [192,168], "src": [32,0], "f": 0, "t": 4, "d": [50,696] },
				{ "px": [240,168], "src": [32,0], "f": 0, "t": 4, "d": [50,702] },
				{ "px": [248,168], "src": [40,0], "f": 0, "t": 5, "d": [50,703] },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 4, "d": [50,706] },
				{ "px": [72,176], "src": [40,0], "f": 0, "t": 5, "d": [50,713] },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 4, "d": [50,728] },
				{ "px": [200,176], "src": [32,0], "f": 0, "t": 4, "d": [50,729] },
				{ "px": [232,176], "src": [40,0], "f": 0, "t": 5, "d": [50,733] },
				{ "px": [248,176], "src": [32,0], "f": 0, "t": 4, "d": [50,735] },
				{ "px": [16,184], "src": [40,0], "f": 0, "t": 5, "d": [50,738] },
				{ "px": [192,184], "src": [32,0], "f": 0, "t": 4, "d": [50,760] },
				{ "px": [200,184], "src": [40,0], "f": 0, "t": 5, "d": [50,761] },
				{ "px": [208,184], "src": [32,0], "f": 0, "t": 4, "d": [50,762] },
				{ "px": [216,184], "src": [32,0], "f": 0, "t": 4, "d": [50,763] },
				{ "px": [224,184], "src": [40,0], "f": 0, "t": 5, "d": [50,764] },
				{ "px": [240,184], "src": [40,0], "f": 0, "t": 5, "d": [50,766] },
				{ "px": [248,184], "src": [32,0], "f": 0, "t": 4, "d": [50,767] },
				{ "px": [8,192], "src": [32,0], "f": 0, "t": 4, "d": [50,769] },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 4, "d": [50,792] },
				{ "px": [200,192], "src": [32,0], "f": 0, "t": 4, "d": [50,793] },
				{ "px": [216,192], "src": [40,0], "f": 0, "t": 5, "d": [50,795] },
				{ "px": [232,192], "src": [40,0], "f": 0, "t": 5, "d": [50,797] },
				{ "px": [240,192], "src": [40,0], "f": 0, "t": 5, "d": [50,798] },
				{ "px": [248,192], "src": [40,0], "f": 0, "t": 5, "d": [50,799] },
				{ "px": [112,200], "src": [32,0], "f": 0, "t": 4, "d": [50,814] },
				{ "px": [144,200], "src": [40,0], "f": 0, "t": 5, "d": [50,818] },
				{ "px": [152,200], "src": [40,0], "f": 0, "t": 5, "d": [50,819] },
				{ "px": [160,200], "src": [32,0], "f": 0, "t": 4, "d": [50,820] },
				{ "px": [176,200], "src": [40,0], "f": 0, "t": 5, "d": [50,822] },
				{ "px": [232,200], "src": [32,0], "f": 0, "t": 4, "d": [50,829] },
				{ "px": [240,200], "src": [40,0], "f": 0, "t": 5, "d": [50,830] },
				{ "px": [248,200], "src": [32,0], "f": 0, "t": 4, "d": [50,831] },
				{ "px": [8,208], "src": [32,0], "f": 0, "t": 4, "d": [50,833] },
				{ "px": [104,208], "src": [40,0], "f": 0, "t": 5, "d": [50,845] },
				{ "px": [112,208], "src": [40,0], "f": 0, "t": 5, "d": [50,846] },
				{ "px": [136,208], "src": [32,0], "f": 0, "t": 4, "d": [50,849] },
				{ "px": [144,208], "src": [40,0], "f": 0, "t": 5, "d": [50,850] },
				{ "px": [160,208], "src": [32,0], "f": 0, "t": 4, "d": [50,852] },
				{ "px": [168,208], "src": [40,0], "f": 0, "t": 5, "d": [50,853] },
				{ "px": [184,208], "src": [32,0], "f": 0, "t": 4, "d": [50,855] },
				{ "px": [240,208], "src": [40,0], "f": 0, "t": 5, "d": [50,862] },
				{ "px": [248,208], "src": [40,0], "f": 0, "t": 5, "d": [50,863] },
				{ "px": [0,216], "src": [32,0], "f": 0, "t": 4, "d": [50,864] },
				{ "px": [112,216], "src": [32,0], "f": 0, "t": 4, "d": [50,878] },
				{ "px": [120,216], "src": [40,0], "f": 0, "t": 5, "d": [50,879] },
				{ "px": [128,216], "src": [32,0], "f": 0, "t": 4, "d": [50,880] },
				{ "px": [160,216], "src": [40,0], "f": 0, "t": 5, "d": [50,884] },
				{ "px": [168,216], "src": [40,0], "f": 0, "t": 5, "d": [50,885] },
				{ "px": [176,216], "src": [32,0], "f": 0, "t": 4, "d": [50,886] },
				{ "px": [192,216], "src": [32,0], "f": 0, "t": 4, "d": [50,888] },
				{ "px": [200,216], "src": [40,0], "f": 0, "t": 5, "d": [50,889] },
				{ "px": [216,216], "src": [32,0], "f": 0, "t": 4, "d": [50,891] },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 4, "d": [50,896] },
				{ "px": [8,224], "src": [40,0], "f": 0, "t": 5, "d": [50,897] },
				{ "px": [128,224], "src": [40,0], "f": 0, "t": 5, "d": [50,912] },
				{ "px": [192,224], "src": [40,0], "f": 0, "t": 5, "d": [50,920] },
				{ "px": [208,224], "src": [32,0], "f": 0, "t": 4, "d": [50,922] },
				{ "px": [8,232], "src": [32,0], "f": 0, "t": 4, "d": [50,929] },
				{ "px": [16,232], "src": [40,0], "f": 0, "t": 5, "d": [50,930] },
				{ "px": [112,232], "src": [40,0], "f": 0, "t": 5, "d": [50,942] },
				{ "px": [128,232], "src": [32,0], "f": 0, "t": 4, "d": [50,944] },
				{ "px": [136,232], "src": [32,0], "f": 0, "t": 4, "d": [50,945] },
				{ "px": [144,232], "src": [32,0], "f": 0, "t": 4, "d": [50,946] },
				{ "px": [176,232], "src": [40,0], "f": 0, "t": 5, "d": [50,950] },
				{ "px": [184,232], "src": [32,0], "f": 0, "t": 4, "d": [50,951] },
				{ "px": [208,232], "src": [32,0], "f": 0, "t": 4, "d": [50,954] },
				{ "px": [216,232], "src": [32,0], "f": 0, "t": 4, "d": [50,955] },
				{ "px": [224,232], "src": [32,0], "f": 0, "t": 4, "d": [50,956] },
				{ "px": [24,240], "src": [40,0], "f": 0, "t": 5, "d": [50,963] },
				{ "px": [32,240], "src": [40,0], "f": 0, "t": 5, "d": [50,964] },
				{ "px": [72,240], "src": [40,0], "f": 0, "t": 5, "d": [50,969] },
				{ "px": [104,240], "src": [32,0], "f": 0, "t": 4, "d": [50,973] },
				{ "px": [112,240], "src": [40,0], "f": 0, "t": 5, "d": [50,974] },
				{ "px": [136,240], "src": [40,0], "f": 0, "t": 5, "d": [50,977] },
				{ "px": [144,240], "src": [40,0], "f": 0, "t": 5, "d": [50,978] },
				{ "px": [152,240], "src": [32,0], "f": 0, "t": 4, "d": [50,979] },
				{ "px": [176,240], "src": [40,0], "f": 0, "t": 5, "d": [50,982] },
				{ "px": [184,240], "src": [40,0], "f": 0, "t": 5, "d": [50,983] },
				{ "px": [216,240], "src": [40,0], "f": 0, "t": 5, "d": [50,987] },
				{ "px": [224,240], "src": [40,0], "f": 0, "t": 5, "d": [50,988] },
				{ "px": [8,248], "src": [40,0], "f": 0, "t": 5, "d": [50,993] },
				{ "px": [16,248], "src": [32,0], "f": 0, "t": 4, "d": [50,994] },
				{ "px": [24,248], "src": [32,0], "f": 0, "t": 4, "d": [50,995] },
				{ "px": [40,248], "src": [40,0], "f": 0, "t": 5, "d": [50,997] },
				{ "px": [64,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1000] },
				{ "px": [80,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1002] },
				{ "px": [88,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1003] },
				{ "px": [96,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1004] },
				{ "px": [104,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1005] },
				{ "px": [112,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1006] },
				{ "px": [120,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1007] },
				{ "px": [128,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1008] },
				{ "px": [144,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1010] },
				{ "px": [152,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1011] },
				{ "px": [168,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1013] },
				{ "px": [216,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1019] },
				{ "px": [224,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1020] },
				{ "px": [32,24], "src": [56,88], "f": 2, "t": 139, "d": [28,100] },
				{ "px": [40,24], "src": [56,88], "f": 2, "t": 139, "d": [28,101] },
				{ "px": [48,24], "src": [56,88], "f": 2, "t": 139, "d": [28,102] },
				{ "px": [56,24], "src": [56,88], "f": 2, "t": 139, "d": [28,103] },
				{ "px": [64,24], "src": [56,88], "f": 2, "t": 139, "d": [28,104] },
				{ "px": [136,32], "src": [56,88], "f": 2, "t": 139, "d": [28,145] },
				{ "px": [144,32], "src": [56,88], "f": 2, "t": 139, "d": [28,146] },
				{ "px": [152,32], "src": [56,88], "f": 2, "t": 139, "d": [28,147] },
				{ "px": [160,32], "src": [56,88], "f": 2, "t": 139, "d": [28,148] },
				{ "px": [168,32], "src": [56,88], "f": 2, "t": 139, "d": [28,149] },
				{ "px": [176,32], "src": [56,88], "f": 2, "t": 139, "d": [28,150] },
				{ "px": [0,40], "src": [56,88], "f": 2, "t": 139, "d": [28,160] },
				{ "px": [8,40], "src": [56,88], "f": 2, "t": 139, "d": [28,161] },
				{ "px": [80,48], "src": [56,88], "f": 2, "t": 139, "d": [28,202] },
				{ "px": [88,48], "src": [56,88], "f": 2, "t": 139, "d": [28,203] },
				{ "px": [96,48], "src": [56,88], "f": 2, "t": 139, "d": [28,204] },
				{ "px": [104,48], "src": [56,88], "f": 2, "t": 139, "d": [28,205] },
				{ "px": [112,48], "src": [56,88], "f": 2, "t": 139, "d": [28,206] },
				{ "px": [120,48], "src": [56,88], "f": 2, "t": 139, "d": [28,207] },
				{ "px": [200,48], "src": [56,88], "f": 2, "t": 139, "d": [28,217] },
				{ "px": [208,48], "src": [56,88], "f": 2, "t": 139, "d": [28,218] },
				{ "px": [0,64], "src": [56,88], "f": 0, "t": 139, "d": [28,256] },
				{ "px": [8,64], "src": [56,88], "f": 0, "t": 139, "d": [28,257] },
				{ "px": [16,64], "src": [56,88], "f": 0, "t": 139, "d": [28,258] },
				{ "px": [32,72], "src": [56,88], "f": 0, "t": 139, "d": [28,292] },
				{ "px": [40,72], "src": [56,88], "f": 0, "t": 139, "d": [28,293] },
				{ "px": [48,72], "src": [56,88], "f": 0, "t": 139, "d": [28,294] },
				{ "px": [56,72], "src": [56,88], "f": 0, "t": 139, "d": [28,295] },
				{ "px": [64,72], "src": [56,88], "f": 0, "t": 139, "d": [28,296] },
				{ "px": [72,72], "src": [56,88], "f": 0, "t": 139, "d": [28,297] },
				{ "px": [80,72], "src": [56,88], "f": 0, "t": 139, "d": [28,298] },
				{ "px": [56,88], "src": [56,88], "f": 2, "t": 139, "d": [28,359] },
				{ "px": [64,88], "src": [56,88], "f": 2, "t": 139, "d": [28,360] },
				{ "px": [72,88], "src": [56,88], "f": 2, "t": 139, "d": [28,361] },
				{ "px": [80,88], "src": [56,88], "f": 2, "t": 139, "d": [28,362] },
				{ "px": [176,96], "src": [56,88], "f": 0, "t": 139, "d": [28,406] },
				{ "px": [184,96], "src": [56,88], "f": 0, "t": 139, "d": [28,407] },
				{ "px": [152,104], "src": [56,88], "f": 0, "t": 139, "d": [28,435] },
				{ "px": [160,104], "src": [56,88], "f": 0, "t": 139, "d": [28,436] },
				{ "px": [200,112], "src": [56,88], "f": 0, "t": 139, "d": [28,473] },
				{ "px": [208,112], "src": [56,88], "f": 0, "t": 139, "d": [28,474] },
				{ "px": [216,112], "src": [56,88], "f": 0, "t": 139, "d": [28,475] },
				{ "px": [224,112], "src": [56,88], "f": 0, "t": 139, "d": [28,476] },
				{ "px": [232,112], "src": [56,88], "f": 0, "t": 139, "d": [28,477] },
				{ "px": [160,120], "src": [56,88], "f": 2, "t": 139, "d": [28,500] },
				{ "px": [168,120], "src": [56,88], "f": 2, "t": 139, "d": [28,501] },
				{ "px": [176,120], "src": [56,88], "f": 2, "t": 139, "d": [28,502] },
				{ "px": [184,120], "src": [56,88], "f": 2, "t": 139, "d": [28,503] },
				{ "px": [192,120], "src": [56,88], "f": 2, "t": 139, "d": [28,504] },
				{ "px": [200,120], "src": [56,88], "f": 2, "t": 139, "d": [28,505] },
				{ "px": [80,176], "src": [56,88], "f": 0, "t": 139, "d": [28,714] },
				{ "px": [80,184], "src": [56,88], "f": 2, "t": 139, "d": [28,746] },
				{ "px": [88,184], "src": [56,88], "f": 2, "t": 139, "d": [28,747] },
				{ "px": [96,184], "src": [56,88], "f": 0, "t": 139, "d": [28,748] },
				{ "px": [104,184], "src": [56,88], "f": 0, "t": 139, "d": [28,749] },
				{ "px": [112,184], "src": [56,88], "f": 0, "t": 139, "d": [28,750] },
				{ "px": [120,184], "src": [56,88], "f": 0, "t": 139, "d": [28,751] },
				{ "px": [152,184], "src": [56,88], "f": 0, "t": 139, "d": [28,755] },
				{ "px": [160,184], "src": [56,88], "f": 0, "t": 139, "d": [28,756] },
				{ "px": [168,184], "src": [56,88], "f": 0, "t": 139, "d": [28,757] },
				{ "px": [176,184], "src": [56,88], "f": 0, "t": 139, "d": [28,758] },
				{ "px": [24,232], "src": [56,88], "f": 0, "t": 139, "d": [28,931] },
				{ "px": [32,232], "src": [56,88], "f": 0, "t": 139, "d": [28,932] },
				{ "px": [40,232], "src": [56,88], "f": 0, "t": 139, "d": [28,933] },
				{ "px": [48,232], "src": [56,88], "f": 0, "t": 139, "d": [28,934] },
				{ "px": [56,232], "src": [56,88], "f": 0, "t": 139, "d": [28,935] },
				{ "px": [64,232], "src": [56,88], "f": 0, "t": 139, "d": [28,936] },
				{ "px": [72,232], "src": [56,88], "f": 0, "t": 139, "d": [28,937] },
				{ "px": [80,232], "src": [56,88], "f": 0, "t": 139, "d": [28,938] },
				{ "px": [88,232], "src": [56,88], "f": 0, "t": 139, "d": [28,939] },
				{ "px": [72,32], "src": [48,96], "f": 0, "t": 150, "d": [29,137] },
				{ "px": [72,40], "src": [48,96], "f": 0, "t": 150, "d": [29,169] },
				{ "px": [128,40], "src": [48,96], "f": 1, "t": 150, "d": [29,176] },
				{ "px": [216,56], "src": [48,96], "f": 0, "t": 150, "d": [29,251] },
				{ "px": [88,80], "src": [48,96], "f": 1, "t": 150, "d": [29,331] },
				{ "px": [240,88], "src": [48,96], "f": 0, "t": 150, "d": [29,382] },
				{ "px": [48,96], "src": [48,96], "f": 1, "t": 150, "d": [29,390] },
				{ "px": [240,96], "src": [48,96], "f": 0, "t": 150, "d": [29,414] },
				{ "px": [192,104], "src": [48,96], "f": 1, "t": 150, "d": [29,440] },
				{ "px": [240,104], "src": [48,96], "f": 0, "t": 150, "d": [29,446] },
				{ "px": [40,112], "src": [48,96], "f": 1, "t": 150, "d": [29,453] },
				{ "px": [32,128], "src": [48,96], "f": 1, "t": 150, "d": [29,516] },
				{ "px": [208,128], "src": [48,96], "f": 0, "t": 150, "d": [29,538] },
				{ "px": [32,136], "src": [48,96], "f": 1, "t": 150, "d": [29,548] },
				{ "px": [208,136], "src": [48,96], "f": 0, "t": 150, "d": [29,570] },
				{ "px": [32,144], "src": [48,96], "f": 1, "t": 150, "d": [29,580] },
				{ "px": [32,152], "src": [48,96], "f": 1, "t": 150, "d": [29,612] },
				{ "px": [56,152], "src": [48,96], "f": 0, "t": 150, "d": [29,615] },
				{ "px": [64,152], "src": [48,96], "f": 1, "t": 150, "d": [29,616] },
				{ "px": [32,160], "src": [48,96], "f": 1, "t": 150, "d": [29,644] },
				{ "px": [56,160], "src": [48,96], "f": 0, "t": 150, "d": [29,647] },
				{ "px": [64,160], "src": [48,96], "f": 1, "t": 150, "d": [29,648] },
				{ "px": [192,160], "src": [48,96], "f": 0, "t": 150, "d": [29,664] },
				{ "px": [32,168], "src": [48,96], "f": 1, "t": 150, "d": [29,676] },
				{ "px": [136,168], "src": [48,96], "f": 0, "t": 150, "d": [29,689] },
				{ "px": [144,168], "src": [48,96], "f": 1, "t": 150, "d": [29,690] },
				{ "px": [144,176], "src": [48,96], "f": 1, "t": 150, "d": [29,722] },
				{ "px": [184,176], "src": [48,96], "f": 0, "t": 150, "d": [29,727] },
				{ "px": [16,192], "src": [48,96], "f": 1, "t": 150, "d": [29,770] },
				{ "px": [96,192], "src": [48,96], "f": 0, "t": 150, "d": [29,780] },
				{ "px": [16,200], "src": [48,96], "f": 1, "t": 150, "d": [29,802] },
				{ "px": [96,200], "src": [48,96], "f": 0, "t": 150, "d": [29,812] },
				{ "px": [16,208], "src": [48,96], "f": 1, "t": 150, "d": [29,834] },
				{ "px": [96,208], "src": [48,96], "f": 0, "t": 150, "d": [29,844] },
				{ "px": [16,216], "src": [48,96], "f": 1, "t": 150, "d": [29,866] },
				{ "px": [96,216], "src": [48,96], "f": 0, "t": 150, "d": [29,876] },
				{ "px": [16,224], "src": [48,96], "f": 1, "t": 150, "d": [29,898] },
				{ "px": [96,224], "src": [48,96], "f": 0, "t": 150, "d": [29,908] },
				{ "px": [24,32], "src": [48,88], "f": 3, "t": 138, "d": [73,131] },
				{ "px": [16,40], "src": [48,88], "f": 3, "t": 138, "d": [73,162] },
				{ "px": [184,40], "src": [48,88], "f": 2, "t": 138, "d": [73,183] },
				{ "px": [72,48], "src": [48,88], "f": 2, "t": 138, "d": [73,201] },
				{ "px": [128,48], "src": [48,88], "f": 3, "t": 138, "d": [73,208] },
				{ "px": [192,48], "src": [48,88], "f": 2, "t": 138, "d": [73,216] },
				{ "px": [24,64], "src": [48,88], "f": 1, "t": 138, "d": [73,259] },
				{ "px": [216,64], "src": [48,88], "f": 2, "t": 138, "d": [73,283] },
				{ "px": [88,72], "src": [48,88], "f": 1, "t": 138, "d": [73,299] },
				{ "px": [224,72], "src": [48,88], "f": 2, "t": 138, "d": [73,316] },
				{ "px": [232,80], "src": [48,88], "f": 2, "t": 138, "d": [73,349] },
				{ "px": [88,88], "src": [48,88], "f": 3, "t": 138, "d": [73,363] },
				{ "px": [168,96], "src": [48,88], "f": 0, "t": 138, "d": [73,405] },
				{ "px": [192,96], "src": [48,88], "f": 1, "t": 138, "d": [73,408] },
				{ "px": [48,104], "src": [48,88], "f": 3, "t": 138, "d": [73,422] },
				{ "px": [144,104], "src": [48,88], "f": 0, "t": 138, "d": [73,434] },
				{ "px": [144,112], "src": [48,88], "f": 2, "t": 138, "d": [73,466] },
				{ "px": [40,120], "src": [48,88], "f": 3, "t": 138, "d": [73,485] },
				{ "px": [152,120], "src": [48,88], "f": 2, "t": 138, "d": [73,499] },
				{ "px": [56,144], "src": [48,88], "f": 0, "t": 138, "d": [73,583] },
				{ "px": [64,144], "src": [48,88], "f": 1, "t": 138, "d": [73,584] },
				{ "px": [200,144], "src": [48,88], "f": 0, "t": 138, "d": [73,601] },
				{ "px": [192,152], "src": [48,88], "f": 0, "t": 138, "d": [73,632] },
				{ "px": [136,160], "src": [48,88], "f": 0, "t": 138, "d": [73,657] },
				{ "px": [144,160], "src": [48,88], "f": 1, "t": 138, "d": [73,658] },
				{ "px": [56,168], "src": [48,88], "f": 2, "t": 138, "d": [73,679] },
				{ "px": [72,168], "src": [48,88], "f": 1, "t": 138, "d": [73,681] },
				{ "px": [184,168], "src": [48,88], "f": 0, "t": 138, "d": [73,695] },
				{ "px": [32,176], "src": [48,88], "f": 3, "t": 138, "d": [73,708] },
				{ "px": [64,176], "src": [48,88], "f": 2, "t": 138, "d": [73,712] },
				{ "px": [88,176], "src": [48,88], "f": 1, "t": 138, "d": [73,715] },
				{ "px": [128,176], "src": [48,88], "f": 0, "t": 138, "d": [73,720] },
				{ "px": [24,184], "src": [48,88], "f": 3, "t": 138, "d": [73,739] },
				{ "px": [72,184], "src": [48,88], "f": 2, "t": 138, "d": [73,745] },
				{ "px": [96,176], "src": [16,88], "f": 0, "t": 134, "d": [110,716] },
				{ "px": [104,176], "src": [16,88], "f": 0, "t": 134, "d": [110,717] },
				{ "px": [112,176], "src": [16,88], "f": 0, "t": 134, "d": [110,718] },
				{ "px": [120,176], "src": [16,88], "f": 0, "t": 134, "d": [110,719] },
				{ "px": [152,176], "src": [16,88], "f": 0, "t": 134, "d": [110,723] },
				{ "px": [160,176], "src": [16,88], "f": 0, "t": 134, "d": [110,724] },
				{ "px": [168,176], "src": [16,88], "f": 0, "t": 134, "d": [110,725] },
				{ "px": [176,176], "src": [16,88], "f": 0, "t": 134, "d": [110,726] },
				{ "px": [112,176], "src": [64,32], "f": 0, "t": 56, "d": [30,718] },
				{ "px": [152,176], "src": [80,32], "f": 0, "t": 58, "d": [30,723] },
				{ "px": [160,176], "src": [88,32], "f": 0, "t": 59, "d": [30,724] },
				{ "px": [168,176], "src": [72,32], "f": 0, "t": 57, "d": [30,725] },
				{ "px": [176,176], "src": [64,32], "f": 0, "t": 56, "d": [30,726] },
				{ "px": [200,104], "src": [24,80], "f": 0, "t": 123, "d": [137,441] },
				{ "px": [232,104], "src": [24,80], "f": 0, "t": 123, "d": [137,445] },
				{ "px": [80,168], "src": [24,80], "f": 0, "t": 123, "d": [137,682] },
				{ "px": [112,168], "src": [24,80], "f": 0, "t": 123, "d": [137,686] },
				{ "px": [120,168], "src": [24,80], "f": 0, "t": 123, "d": [137,687] },
				{ "px": [152,168], "src": [24,80], "f": 0, "t": 123, "d": [137,691] },
				{ "px": [168,168], "src": [24,80], "f": 0, "t": 123, "d": [137,693] },
				{ "px": [176,168], "src": [24,80], "f": 0, "t": 123, "d": [137,694] },
				{ "px": [24,224], "src": [24,80], "f": 0, "t": 123, "d": [137,899] },
				{ "px": [56,224], "src": [24,80], "f": 0, "t": 123, "d": [137,903] },
				{ "px": [64,224], "src": [24,80], "f": 0, "t": 123, "d": [137,904] },
				{ "px": [72,224], "src": [24,80], "f": 0, "t": 123, "d": [137,905] },
				{ "px": [80,224], "src": [24,80], "f": 0, "t": 123, "d": [137,906] },
				{ "px": [88,224], "src": [24,80], "f": 0, "t": 123, "d": [137,907] },
				{ "px": [208,104], "src": [16,80], "f": 0, "t": 122, "d": [59,442] },
				{ "px": [216,104], "src": [16,80], "f": 0, "t": 122, "d": [59,443] },
				{ "px": [224,104], "src": [8,80], "f": 0, "t": 121, "d": [59,444] },
				{ "px": [88,168], "src": [0,80], "f": 0, "t": 120, "d": [59,683] },
				{ "px": [96,168], "src": [16,80], "f": 0, "t": 122, "d": [59,684] },
				{ "px": [104,168], "src": [0,80], "f": 0, "t": 120, "d": [59,685] },
				{ "px": [128,168], "src": [16,80], "f": 0, "t": 122, "d": [59,688] },
				{ "px": [160,168], "src": [8,80], "f": 0, "t": 121, "d": [59,692] },
				{ "px": [32,224], "src": [8,80], "f": 0, "t": 121, "d": [59,900] },
				{ "px": [40,224], "src": [8,80], "f": 0, "t": 121, "d": [59,901] },
				{ "px": [48,224], "src": [8,80], "f": 0, "t": 121, "d": [59,902] }
			],
			"seed": 6247695,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 45, "dir": "w" }]
}