{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Shop",
	"uid": 41,
	"worldX": 512,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#2C2598",
	"bgColor": "#2C2598",
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [144,16], "src": [320,128], "f": 0, "t": 204, "d": [26,25] },
				{ "px": [224,16], "src": [320,128], "f": 1, "t": 204, "d": [26,30] },
				{ "px": [144,32], "src": [320,128], "f": 0, "t": 204, "d": [26,41] },
				{ "px": [224,32], "src": [320,128], "f": 1, "t": 204, "d": [26,46] },
				{ "px": [144,48], "src": [320,128], "f": 0, "t": 204, "d": [26,57] },
				{ "px": [224,48], "src": [320,128], "f": 1, "t": 204, "d": [26,62] },
				{ "px": [144,64], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [144,80], "src": [320,128], "f": 0, "t": 204, "d": [26,89] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,98] },
				{ "px": [96,96], "src": [320,128], "f": 1, "t": 204, "d": [26,102] },
				{ "px": [144,96], "src": [320,128], "f": 0, "t": 204, "d": [26,105] },
				{ "px": [32,112], "src": [320,128], "f": 0, "t": 204, "d": [26,114] },
				{ "px": [96,112], "src": [320,128], "f": 1, "t": 204, "d": [26,118] },
				{ "px": [144,112], "src": [320,128], "f": 0, "t": 204, "d": [26,121] },
				{ "px": [224,112], "src": [320,128], "f": 1, "t": 204, "d": [26,126] },
				{ "px": [32,128], "src": [320,128], "f": 0, "t": 204, "d": [26,130] },
				{ "px": [96,128], "src": [320,128], "f": 1, "t": 204, "d": [26,134] },
				{ "px": [144,128], "src": [320,128], "f": 0, "t": 204, "d": [26,137] },
				{ "px": [224,128], "src": [320,128], "f": 1, "t": 204, "d": [26,142] },
				{ "px": [96,144], "src": [320,128], "f": 1, "t": 204, "d": [26,150] },
				{ "px": [176,144], "src": [320,128], "f": 0, "t": 204, "d": [26,155] },
				{ "px": [192,144], "src": [320,128], "f": 1, "t": 204, "d": [26,156] },
				{ "px": [96,160], "src": [320,128], "f": 1, "t": 204, "d": [26,166] },
				{ "px": [176,160], "src": [320,128], "f": 0, "t": 204, "d": [26,171] },
				{ "px": [192,160], "src": [320,128], "f": 1, "t": 204, "d": [26,172] },
				{ "px": [192,176], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [32,192], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [192,192], "src": [320,128], "f": 1, "t": 204, "d": [26,204] },
				{ "px": [144,16], "src": [336,112], "f": 0, "t": 182, "d": [27,25] },
				{ "px": [160,16], "src": [336,112], "f": 0, "t": 182, "d": [27,26] },
				{ "px": [176,16], "src": [336,112], "f": 0, "t": 182, "d": [27,27] },
				{ "px": [192,16], "src": [336,112], "f": 0, "t": 182, "d": [27,28] },
				{ "px": [208,16], "src": [336,112], "f": 0, "t": 182, "d": [27,29] },
				{ "px": [224,16], "src": [336,112], "f": 0, "t": 182, "d": [27,30] },
				{ "px": [240,64], "src": [336,112], "f": 0, "t": 182, "d": [27,79] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [48,96], "src": [336,112], "f": 0, "t": 182, "d": [27,99] },
				{ "px": [64,96], "src": [336,112], "f": 0, "t": 182, "d": [27,100] },
				{ "px": [80,96], "src": [336,112], "f": 0, "t": 182, "d": [27,101] },
				{ "px": [96,96], "src": [336,112], "f": 0, "t": 182, "d": [27,102] },
				{ "px": [0,144], "src": [336,112], "f": 0, "t": 182, "d": [27,144] },
				{ "px": [16,144], "src": [336,112], "f": 0, "t": 182, "d": [27,145] },
				{ "px": [112,176], "src": [336,112], "f": 0, "t": 182, "d": [27,183] },
				{ "px": [128,176], "src": [336,112], "f": 0, "t": 182, "d": [27,184] },
				{ "px": [144,176], "src": [336,112], "f": 0, "t": 182, "d": [27,185] },
				{ "px": [160,176], "src": [336,112], "f": 0, "t": 182, "d": [27,186] }
			],
			"seed": 3784749,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5488219,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 41,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 135, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 153, "v": 0 },
				{ "coordId": 154, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [160,16], "src": [320,272], "f": 0, "t": 411, "d": [17,26] },
				{ "px": [176,16], "src": [320,272], "f": 0, "t": 411, "d": [17,27] },
				{ "px": [192,16], "src": [320,272], "f": 0, "t": 411, "d": [17,28] },
				{ "px": [208,16], "src": [320,272], "f": 0, "t": 411, "d": [17,29] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,44] },
				{ "px": [208,32], "src": [320,272], "f": 0, "t": 411, "d": [17,45] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,93] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,94] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,95] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [0,176], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [16,176], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [32,176], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [48,192], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [160,16], "src": [256,240], "f": 1, "t": 361, "d": [18,25] },
				{ "px": [144,16], "src": [272,240], "f": 1, "t": 362, "d": [18,25] },
				{ "px": [208,16], "src": [256,240], "f": 0, "t": 361, "d": [18,30] },
				{ "px": [224,16], "src": [272,240], "f": 0, "t": 362, "d": [18,30] },
				{ "px": [160,32], "src": [256,240], "f": 1, "t": 361, "d": [18,41] },
				{ "px": [144,32], "src": [272,240], "f": 1, "t": 362, "d": [18,41] },
				{ "px": [208,32], "src": [256,240], "f": 0, "t": 361, "d": [18,46] },
				{ "px": [224,32], "src": [272,240], "f": 0, "t": 362, "d": [18,46] },
				{ "px": [160,48], "src": [256,240], "f": 1, "t": 361, "d": [18,57] },
				{ "px": [144,48], "src": [272,240], "f": 1, "t": 362, "d": [18,57] },
				{ "px": [208,48], "src": [256,240], "f": 0, "t": 361, "d": [18,62] },
				{ "px": [224,48], "src": [272,240], "f": 0, "t": 362, "d": [18,62] },
				{ "px": [160,64], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [144,64], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [160,80], "src": [256,240], "f": 1, "t": 361, "d": [18,89] },
				{ "px": [144,80], "src": [272,240], "f": 1, "t": 362, "d": [18,89] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,98] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,98] },
				{ "px": [80,96], "src": [256,240], "f": 0, "t": 361, "d": [18,102] },
				{ "px": [96,96], "src": [272,240], "f": 0, "t": 362, "d": [18,102] },
				{ "px": [160,96], "src": [256,240], "f": 1, "t": 361, "d": [18,105] },
				{ "px": [144,96], "src": [272,240], "f": 1, "t": 362, "d": [18,105] },
				{ "px": [48,112], "src": [256,240], "f": 1, "t": 361, "d": [18,114] },
				{ "px": [32,112], "src": [272,240], "f": 1, "t": 362, "d": [18,114] },
				{ "px": [80,112], "src": [256,240], "f": 0, "t": 361, "d": [18,118] },
				{ "px": [96,112], "src": [272,240], "f": 0, "t": 362, "d": [18,118] },
				{ "px": [160,112], "src": [256,240], "f": 1, "t": 361, "d": [18,121] },
				{ "px": [144,112], "src": [272,240], "f": 1, "t": 362, "d": [18,121] },
				{ "px": [208,112], "src": [256,240], "f": 0, "t": 361, "d": [18,126] },
				{ "px": [224,112], "src": [272,240], "f": 0, "t": 362, "d": [18,126] },
				{ "px": [48,128], "src": [256,240], "f": 1, "t": 361, "d": [18,130] },
				{ "px": [32,128], "src": [272,240], "f": 1, "t": 362, "d": [18,130] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [18,134] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [18,134] },
				{ "px": [160,128], "src": [256,240], "f": 1, "t": 361, "d": [18,137] },
				{ "px": [144,128], "src": [272,240], "f": 1, "t": 362, "d": [18,137] },
				{ "px": [208,128], "src": [256,240], "f": 0, "t": 361, "d": [18,142] },
				{ "px": [224,128], "src": [272,240], "f": 0, "t": 362, "d": [18,142] },
				{ "px": [80,144], "src": [256,240], "f": 0, "t": 361, "d": [18,150] },
				{ "px": [96,144], "src": [272,240], "f": 0, "t": 362, "d": [18,150] },
				{ "px": [192,144], "src": [256,240], "f": 1, "t": 361, "d": [18,155] },
				{ "px": [176,144], "src": [272,240], "f": 1, "t": 362, "d": [18,155] },
				{ "px": [176,144], "src": [256,240], "f": 0, "t": 361, "d": [18,156] },
				{ "px": [192,144], "src": [272,240], "f": 0, "t": 362, "d": [18,156] },
				{ "px": [80,160], "src": [256,240], "f": 0, "t": 361, "d": [18,166] },
				{ "px": [96,160], "src": [272,240], "f": 0, "t": 362, "d": [18,166] },
				{ "px": [192,160], "src": [256,240], "f": 1, "t": 361, "d": [18,171] },
				{ "px": [176,160], "src": [272,240], "f": 1, "t": 362, "d": [18,171] },
				{ "px": [176,160], "src": [256,240], "f": 0, "t": 361, "d": [18,172] },
				{ "px": [192,160], "src": [272,240], "f": 0, "t": 362, "d": [18,172] },
				{ "px": [176,176], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [192,176], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [48,192], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,192], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [176,192], "src": [256,240], "f": 0, "t": 361, "d": [18,204] },
				{ "px": [192,192], "src": [272,240], "f": 0, "t": 362, "d": [18,204] },
				{ "px": [144,128], "src": [0,96], "f": 0, "t": 138, "d": [19,137] },
				{ "px": [208,128], "src": [32,96], "f": 0, "t": 140, "d": [19,141] },
				{ "px": [16,176], "src": [0,96], "f": 0, "t": 138, "d": [19,177] },
				{ "px": [32,192], "src": [0,96], "f": 0, "t": 138, "d": [19,194] },
				{ "px": [48,192], "src": [0,96], "f": 0, "t": 138, "d": [19,195] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 138, "d": [19,199] },
				{ "px": [128,192], "src": [32,96], "f": 0, "t": 140, "d": [19,200] },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 140, "d": [19,201] },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 140, "d": [19,202] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 140, "d": [19,203] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 48, "d": [8,55] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,228] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,230] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,231] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,232] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,233] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,234] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,236] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,245] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,246] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,247] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [224,144], "src": [256,96], "f": 0, "t": 154, "d": [9,158] },
				{ "px": [80,208], "src": [256,96], "f": 0, "t": 154, "d": [9,213] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [9,216] },
				{ "px": [144,0], "src": [256,160], "f": 0, "t": 246, "d": [12,9] },
				{ "px": [160,0], "src": [256,160], "f": 0, "t": 246, "d": [12,10] },
				{ "px": [176,0], "src": [256,160], "f": 0, "t": 246, "d": [12,11] },
				{ "px": [192,0], "src": [256,160], "f": 0, "t": 246, "d": [12,12] },
				{ "px": [208,0], "src": [256,160], "f": 0, "t": 246, "d": [12,13] },
				{ "px": [224,0], "src": [256,160], "f": 0, "t": 246, "d": [12,14] },
				{ "px": [32,80], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [96,80], "src": [256,160], "f": 0, "t": 246, "d": [12,86] },
				{ "px": [0,128], "src": [256,160], "f": 0, "t": 246, "d": [12,128] },
				{ "px": [128,160], "src": [256,160], "f": 0, "t": 246, "d": [12,168] },
				{ "px": [128,16], "src": [224,128], "f": 1, "t": 198, "d": [10,24] },
				{ "px": [240,16], "src": [224,128], "f": 0, "t": 198, "d": [10,31] },
				{ "px": [128,32], "src": [224,128], "f": 1, "t": 198, "d": [10,40] },
				{ "px": [240,32], "src": [224,128], "f": 0, "t": 198, "d": [10,47] },
				{ "px": [128,48], "src": [224,128], "f": 1, "t": 198, "d": [10,56] },
				{ "px": [128,64], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [128,80], "src": [224,128], "f": 1, "t": 198, "d": [10,88] },
				{ "px": [16,96], "src": [224,128], "f": 1, "t": 198, "d": [10,97] },
				{ "px": [112,96], "src": [224,128], "f": 0, "t": 198, "d": [10,103] },
				{ "px": [128,96], "src": [224,128], "f": 1, "t": 198, "d": [10,104] },
				{ "px": [16,112], "src": [224,128], "f": 1, "t": 198, "d": [10,113] },
				{ "px": [112,112], "src": [224,128], "f": 0, "t": 198, "d": [10,119] },
				{ "px": [128,112], "src": [224,128], "f": 1, "t": 198, "d": [10,120] },
				{ "px": [112,128], "src": [224,128], "f": 0, "t": 198, "d": [10,135] },
				{ "px": [128,128], "src": [224,128], "f": 1, "t": 198, "d": [10,136] },
				{ "px": [240,128], "src": [224,128], "f": 0, "t": 198, "d": [10,143] },
				{ "px": [112,144], "src": [224,128], "f": 0, "t": 198, "d": [10,151] },
				{ "px": [208,160], "src": [224,128], "f": 0, "t": 198, "d": [10,173] },
				{ "px": [208,176], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [208,192], "src": [224,128], "f": 0, "t": 198, "d": [10,205] },
				{ "px": [240,48], "src": [224,96], "f": 2, "t": 152, "d": [11,63] },
				{ "px": [16,128], "src": [224,96], "f": 3, "t": 152, "d": [11,129] },
				{ "px": [112,160], "src": [224,96], "f": 2, "t": 152, "d": [11,167] },
				{ "px": [128,0], "src": [224,96], "f": 0, "t": 152, "d": [14,8] },
				{ "px": [240,0], "src": [224,96], "f": 1, "t": 152, "d": [14,15] },
				{ "px": [16,80], "src": [224,96], "f": 0, "t": 152, "d": [14,81] },
				{ "px": [112,80], "src": [224,96], "f": 1, "t": 152, "d": [14,87] },
				{ "px": [128,144], "src": [224,96], "f": 2, "t": 152, "d": [14,152] },
				{ "px": [240,144], "src": [224,96], "f": 3, "t": 152, "d": [14,159] },
				{ "px": [16,208], "src": [224,96], "f": 2, "t": 152, "d": [14,209] },
				{ "px": [208,208], "src": [224,96], "f": 3, "t": 152, "d": [14,221] },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 288, "d": [78,83] },
				{ "px": [64,80], "src": [192,192], "f": 0, "t": 288, "d": [78,84] },
				{ "px": [80,80], "src": [192,192], "f": 0, "t": 288, "d": [78,85] },
				{ "px": [144,160], "src": [192,192], "f": 0, "t": 288, "d": [78,169] },
				{ "px": [160,160], "src": [192,192], "f": 0, "t": 288, "d": [78,170] },
				{ "px": [240,112], "src": [32,0], "f": 0, "t": 2, "d": [80,127] },
				{ "px": [144,144], "src": [32,0], "f": 0, "t": 2, "d": [80,153] },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [80,154] },
				{ "px": [208,144], "src": [32,0], "f": 0, "t": 2, "d": [80,157] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [80,192] },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [80,193] },
				{ "px": [32,208], "src": [32,0], "f": 0, "t": 2, "d": [80,210] },
				{ "px": [48,208], "src": [32,0], "f": 0, "t": 2, "d": [80,211] },
				{ "px": [64,208], "src": [32,0], "f": 0, "t": 2, "d": [80,212] },
				{ "px": [96,208], "src": [32,0], "f": 0, "t": 2, "d": [80,214] },
				{ "px": [112,208], "src": [32,0], "f": 0, "t": 2, "d": [80,215] },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [80,217] },
				{ "px": [160,208], "src": [32,0], "f": 0, "t": 2, "d": [80,218] },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [80,219] },
				{ "px": [192,208], "src": [32,0], "f": 0, "t": 2, "d": [80,220] }
			],
			"seed": 9114421,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "w" }, { "levelUid": 42, "dir": "s" }, { "levelUid": 50, "dir": "e" }, { "levelUid": 51, "dir": "n" } ]
}