{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "The_ponds",
	"uid": 43,
	"worldX": 768,
	"worldY": 768,
	"pxWid": 768,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 43,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [320,128], "f": 0, "t": 204, "d": [26,6] },
				{ "px": [144,0], "src": [320,128], "f": 1, "t": 204, "d": [26,9] },
				{ "px": [96,16], "src": [320,128], "f": 0, "t": 204, "d": [26,54] },
				{ "px": [144,16], "src": [320,128], "f": 1, "t": 204, "d": [26,57] },
				{ "px": [96,32], "src": [320,128], "f": 0, "t": 204, "d": [26,102] },
				{ "px": [208,32], "src": [320,128], "f": 1, "t": 204, "d": [26,109] },
				{ "px": [464,32], "src": [320,128], "f": 0, "t": 204, "d": [26,125] },
				{ "px": [704,32], "src": [320,128], "f": 1, "t": 204, "d": [26,140] },
				{ "px": [96,48], "src": [320,128], "f": 0, "t": 204, "d": [26,150] },
				{ "px": [208,48], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [464,48], "src": [320,128], "f": 0, "t": 204, "d": [26,173] },
				{ "px": [704,48], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [32,64], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [208,64], "src": [320,128], "f": 1, "t": 204, "d": [26,205] },
				{ "px": [464,64], "src": [320,128], "f": 0, "t": 204, "d": [26,221] },
				{ "px": [704,64], "src": [320,128], "f": 1, "t": 204, "d": [26,236] },
				{ "px": [32,80], "src": [320,128], "f": 0, "t": 204, "d": [26,242] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,290] },
				{ "px": [32,112], "src": [320,128], "f": 0, "t": 204, "d": [26,338] },
				{ "px": [80,128], "src": [320,128], "f": 0, "t": 204, "d": [26,389] },
				{ "px": [704,128], "src": [320,128], "f": 1, "t": 204, "d": [26,428] },
				{ "px": [80,144], "src": [320,128], "f": 0, "t": 204, "d": [26,437] },
				{ "px": [704,144], "src": [320,128], "f": 1, "t": 204, "d": [26,476] },
				{ "px": [32,160], "src": [320,128], "f": 0, "t": 204, "d": [26,482] },
				{ "px": [352,160], "src": [320,128], "f": 1, "t": 204, "d": [26,502] },
				{ "px": [576,160], "src": [320,128], "f": 0, "t": 204, "d": [26,516] },
				{ "px": [704,160], "src": [320,128], "f": 1, "t": 204, "d": [26,524] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,106] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,107] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,108] },
				{ "px": [208,32], "src": [336,112], "f": 0, "t": 182, "d": [27,109] },
				{ "px": [464,32], "src": [336,112], "f": 0, "t": 182, "d": [27,125] },
				{ "px": [480,32], "src": [336,112], "f": 0, "t": 182, "d": [27,126] },
				{ "px": [496,32], "src": [336,112], "f": 0, "t": 182, "d": [27,127] },
				{ "px": [512,32], "src": [336,112], "f": 0, "t": 182, "d": [27,128] },
				{ "px": [528,32], "src": [336,112], "f": 0, "t": 182, "d": [27,129] },
				{ "px": [544,32], "src": [336,112], "f": 0, "t": 182, "d": [27,130] },
				{ "px": [560,32], "src": [336,112], "f": 0, "t": 182, "d": [27,131] },
				{ "px": [576,32], "src": [336,112], "f": 0, "t": 182, "d": [27,132] },
				{ "px": [592,32], "src": [336,112], "f": 0, "t": 182, "d": [27,133] },
				{ "px": [608,32], "src": [336,112], "f": 0, "t": 182, "d": [27,134] },
				{ "px": [624,32], "src": [336,112], "f": 0, "t": 182, "d": [27,135] },
				{ "px": [640,32], "src": [336,112], "f": 0, "t": 182, "d": [27,136] },
				{ "px": [656,32], "src": [336,112], "f": 0, "t": 182, "d": [27,137] },
				{ "px": [672,32], "src": [336,112], "f": 0, "t": 182, "d": [27,138] },
				{ "px": [688,32], "src": [336,112], "f": 0, "t": 182, "d": [27,139] },
				{ "px": [704,32], "src": [336,112], "f": 0, "t": 182, "d": [27,140] },
				{ "px": [32,64], "src": [336,112], "f": 0, "t": 182, "d": [27,194] },
				{ "px": [48,64], "src": [336,112], "f": 0, "t": 182, "d": [27,195] },
				{ "px": [64,64], "src": [336,112], "f": 0, "t": 182, "d": [27,196] },
				{ "px": [80,64], "src": [336,112], "f": 0, "t": 182, "d": [27,197] },
				{ "px": [224,80], "src": [336,112], "f": 0, "t": 182, "d": [27,254] },
				{ "px": [240,80], "src": [336,112], "f": 0, "t": 182, "d": [27,255] },
				{ "px": [256,80], "src": [336,112], "f": 0, "t": 182, "d": [27,256] },
				{ "px": [272,80], "src": [336,112], "f": 0, "t": 182, "d": [27,257] },
				{ "px": [288,80], "src": [336,112], "f": 0, "t": 182, "d": [27,258] },
				{ "px": [304,80], "src": [336,112], "f": 0, "t": 182, "d": [27,259] },
				{ "px": [320,80], "src": [336,112], "f": 0, "t": 182, "d": [27,260] },
				{ "px": [336,80], "src": [336,112], "f": 0, "t": 182, "d": [27,261] },
				{ "px": [352,80], "src": [336,112], "f": 0, "t": 182, "d": [27,262] },
				{ "px": [368,80], "src": [336,112], "f": 0, "t": 182, "d": [27,263] },
				{ "px": [384,80], "src": [336,112], "f": 0, "t": 182, "d": [27,264] },
				{ "px": [400,80], "src": [336,112], "f": 0, "t": 182, "d": [27,265] },
				{ "px": [416,80], "src": [336,112], "f": 0, "t": 182, "d": [27,266] },
				{ "px": [432,80], "src": [336,112], "f": 0, "t": 182, "d": [27,267] },
				{ "px": [448,80], "src": [336,112], "f": 0, "t": 182, "d": [27,268] },
				{ "px": [720,80], "src": [336,112], "f": 0, "t": 182, "d": [27,285] },
				{ "px": [736,80], "src": [336,112], "f": 0, "t": 182, "d": [27,286] },
				{ "px": [752,80], "src": [336,112], "f": 0, "t": 182, "d": [27,287] },
				{ "px": [32,160], "src": [336,112], "f": 0, "t": 182, "d": [27,482] },
				{ "px": [48,160], "src": [336,112], "f": 0, "t": 182, "d": [27,483] },
				{ "px": [64,160], "src": [336,112], "f": 0, "t": 182, "d": [27,484] }
			],
			"seed": 5933770,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 43,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3591331,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 43,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 386, "v": 0 },
				{ "coordId": 387, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 429, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 503, "v": 0 },
				{ "coordId": 504, "v": 0 },
				{ "coordId": 505, "v": 0 },
				{ "coordId": 506, "v": 0 },
				{ "coordId": 507, "v": 0 },
				{ "coordId": 508, "v": 0 },
				{ "coordId": 509, "v": 0 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 525, "v": 0 },
				{ "coordId": 526, "v": 0 },
				{ "coordId": 527, "v": 0 },
				{ "coordId": 528, "v": 0 },
				{ "coordId": 529, "v": 0 },
				{ "coordId": 530, "v": 1 },
				{ "coordId": 531, "v": 1 },
				{ "coordId": 532, "v": 1 },
				{ "coordId": 533, "v": 1 },
				{ "coordId": 534, "v": 1 },
				{ "coordId": 535, "v": 1 },
				{ "coordId": 536, "v": 1 },
				{ "coordId": 537, "v": 1 },
				{ "coordId": 538, "v": 1 },
				{ "coordId": 539, "v": 1 },
				{ "coordId": 540, "v": 1 },
				{ "coordId": 541, "v": 1 },
				{ "coordId": 542, "v": 1 },
				{ "coordId": 543, "v": 1 },
				{ "coordId": 544, "v": 1 },
				{ "coordId": 545, "v": 1 },
				{ "coordId": 546, "v": 1 },
				{ "coordId": 547, "v": 1 },
				{ "coordId": 548, "v": 1 },
				{ "coordId": 549, "v": 1 },
				{ "coordId": 550, "v": 1 },
				{ "coordId": 551, "v": 0 },
				{ "coordId": 552, "v": 0 },
				{ "coordId": 553, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 555, "v": 0 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 557, "v": 0 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 561, "v": 0 },
				{ "coordId": 562, "v": 0 },
				{ "coordId": 563, "v": 0 },
				{ "coordId": 564, "v": 1 },
				{ "coordId": 565, "v": 1 },
				{ "coordId": 566, "v": 1 },
				{ "coordId": 567, "v": 1 },
				{ "coordId": 568, "v": 1 },
				{ "coordId": 569, "v": 1 },
				{ "coordId": 570, "v": 1 },
				{ "coordId": 571, "v": 1 },
				{ "coordId": 572, "v": 1 },
				{ "coordId": 573, "v": 0 },
				{ "coordId": 574, "v": 0 },
				{ "coordId": 575, "v": 0 },
				{ "coordId": 576, "v": 0 },
				{ "coordId": 577, "v": 0 },
				{ "coordId": 578, "v": 1 },
				{ "coordId": 579, "v": 1 },
				{ "coordId": 580, "v": 1 },
				{ "coordId": 581, "v": 1 },
				{ "coordId": 582, "v": 1 },
				{ "coordId": 583, "v": 1 },
				{ "coordId": 584, "v": 1 },
				{ "coordId": 585, "v": 1 },
				{ "coordId": 586, "v": 1 },
				{ "coordId": 587, "v": 1 },
				{ "coordId": 588, "v": 1 },
				{ "coordId": 589, "v": 1 },
				{ "coordId": 590, "v": 1 },
				{ "coordId": 591, "v": 1 },
				{ "coordId": 592, "v": 1 },
				{ "coordId": 593, "v": 1 },
				{ "coordId": 594, "v": 1 },
				{ "coordId": 595, "v": 1 },
				{ "coordId": 596, "v": 1 },
				{ "coordId": 597, "v": 1 },
				{ "coordId": 598, "v": 1 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 607, "v": 0 },
				{ "coordId": 608, "v": 0 },
				{ "coordId": 609, "v": 0 },
				{ "coordId": 610, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 614, "v": 1 },
				{ "coordId": 615, "v": 1 },
				{ "coordId": 616, "v": 1 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 620, "v": 0 },
				{ "coordId": 621, "v": 0 },
				{ "coordId": 622, "v": 0 },
				{ "coordId": 623, "v": 0 },
				{ "coordId": 624, "v": 0 },
				{ "coordId": 625, "v": 0 },
				{ "coordId": 626, "v": 0 },
				{ "coordId": 627, "v": 0 },
				{ "coordId": 628, "v": 0 },
				{ "coordId": 629, "v": 0 },
				{ "coordId": 630, "v": 0 },
				{ "coordId": 631, "v": 0 },
				{ "coordId": 632, "v": 0 },
				{ "coordId": 633, "v": 0 },
				{ "coordId": 634, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 642, "v": 0 },
				{ "coordId": 643, "v": 0 },
				{ "coordId": 644, "v": 0 },
				{ "coordId": 645, "v": 0 },
				{ "coordId": 646, "v": 0 },
				{ "coordId": 647, "v": 0 },
				{ "coordId": 648, "v": 0 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 651, "v": 0 },
				{ "coordId": 652, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 654, "v": 0 },
				{ "coordId": 655, "v": 0 },
				{ "coordId": 656, "v": 0 },
				{ "coordId": 657, "v": 0 },
				{ "coordId": 658, "v": 0 },
				{ "coordId": 659, "v": 0 },
				{ "coordId": 660, "v": 0 },
				{ "coordId": 661, "v": 0 },
				{ "coordId": 662, "v": 1 },
				{ "coordId": 663, "v": 1 },
				{ "coordId": 664, "v": 1 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 667, "v": 0 },
				{ "coordId": 668, "v": 0 },
				{ "coordId": 669, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 673, "v": 0 },
				{ "coordId": 674, "v": 0 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 681, "v": 0 },
				{ "coordId": 682, "v": 0 },
				{ "coordId": 683, "v": 0 },
				{ "coordId": 684, "v": 0 },
				{ "coordId": 685, "v": 0 },
				{ "coordId": 686, "v": 0 },
				{ "coordId": 687, "v": 0 },
				{ "coordId": 688, "v": 0 },
				{ "coordId": 689, "v": 0 },
				{ "coordId": 690, "v": 0 },
				{ "coordId": 691, "v": 0 },
				{ "coordId": 692, "v": 0 },
				{ "coordId": 693, "v": 0 },
				{ "coordId": 694, "v": 0 },
				{ "coordId": 695, "v": 0 },
				{ "coordId": 696, "v": 0 },
				{ "coordId": 697, "v": 0 },
				{ "coordId": 698, "v": 0 },
				{ "coordId": 699, "v": 0 },
				{ "coordId": 700, "v": 0 },
				{ "coordId": 701, "v": 0 },
				{ "coordId": 702, "v": 0 },
				{ "coordId": 703, "v": 0 },
				{ "coordId": 704, "v": 0 },
				{ "coordId": 705, "v": 0 },
				{ "coordId": 706, "v": 0 },
				{ "coordId": 707, "v": 0 },
				{ "coordId": 708, "v": 0 },
				{ "coordId": 709, "v": 0 },
				{ "coordId": 710, "v": 1 },
				{ "coordId": 711, "v": 1 },
				{ "coordId": 712, "v": 1 },
				{ "coordId": 713, "v": 0 },
				{ "coordId": 714, "v": 0 },
				{ "coordId": 715, "v": 0 },
				{ "coordId": 716, "v": 0 },
				{ "coordId": 717, "v": 0 },
				{ "coordId": 718, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 721, "v": 0 },
				{ "coordId": 722, "v": 0 },
				{ "coordId": 723, "v": 0 },
				{ "coordId": 724, "v": 0 },
				{ "coordId": 725, "v": 0 },
				{ "coordId": 726, "v": 0 },
				{ "coordId": 727, "v": 0 },
				{ "coordId": 728, "v": 0 },
				{ "coordId": 729, "v": 0 },
				{ "coordId": 730, "v": 0 },
				{ "coordId": 731, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 734, "v": 0 },
				{ "coordId": 735, "v": 0 },
				{ "coordId": 736, "v": 0 },
				{ "coordId": 737, "v": 0 },
				{ "coordId": 738, "v": 0 },
				{ "coordId": 739, "v": 0 },
				{ "coordId": 740, "v": 0 },
				{ "coordId": 741, "v": 0 },
				{ "coordId": 742, "v": 0 },
				{ "coordId": 743, "v": 0 },
				{ "coordId": 744, "v": 0 },
				{ "coordId": 745, "v": 0 },
				{ "coordId": 746, "v": 0 },
				{ "coordId": 747, "v": 0 },
				{ "coordId": 748, "v": 0 },
				{ "coordId": 749, "v": 0 },
				{ "coordId": 750, "v": 0 },
				{ "coordId": 751, "v": 0 },
				{ "coordId": 752, "v": 0 },
				{ "coordId": 753, "v": 0 },
				{ "coordId": 754, "v": 0 },
				{ "coordId": 755, "v": 0 },
				{ "coordId": 756, "v": 0 },
				{ "coordId": 757, "v": 0 },
				{ "coordId": 758, "v": 1 },
				{ "coordId": 759, "v": 1 },
				{ "coordId": 760, "v": 1 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 762, "v": 0 },
				{ "coordId": 763, "v": 0 },
				{ "coordId": 764, "v": 0 },
				{ "coordId": 765, "v": 0 },
				{ "coordId": 766, "v": 0 },
				{ "coordId": 767, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [320,272], "f": 0, "t": 411, "d": [17,7] },
				{ "px": [128,0], "src": [320,272], "f": 0, "t": 411, "d": [17,8] },
				{ "px": [112,16], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [128,16], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [480,32], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [496,32], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [512,32], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [528,32], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [544,32], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [560,32], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [576,32], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [592,32], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [608,32], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [624,32], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [640,32], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [656,32], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [672,32], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [688,32], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [480,48], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [496,48], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [512,48], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [528,48], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [544,48], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [560,48], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [576,48], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [592,48], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [608,48], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [624,48], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [640,48], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [656,48], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [672,48], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [688,48], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [480,64], "src": [320,272], "f": 0, "t": 411, "d": [17,222] },
				{ "px": [496,64], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [512,64], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [528,64], "src": [320,272], "f": 0, "t": 411, "d": [17,225] },
				{ "px": [544,64], "src": [320,272], "f": 0, "t": 411, "d": [17,226] },
				{ "px": [560,64], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [576,64], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [592,64], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [608,64], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [624,64], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [640,64], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [656,64], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [672,64], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [688,64], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,253] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,254] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,255] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,256] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,257] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,258] },
				{ "px": [304,80], "src": [320,272], "f": 0, "t": 411, "d": [17,259] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [400,80], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [416,80], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [432,80], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [448,80], "src": [320,272], "f": 0, "t": 411, "d": [17,268] },
				{ "px": [464,80], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [480,80], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [496,80], "src": [320,272], "f": 0, "t": 411, "d": [17,271] },
				{ "px": [512,80], "src": [320,272], "f": 0, "t": 411, "d": [17,272] },
				{ "px": [528,80], "src": [320,272], "f": 0, "t": 411, "d": [17,273] },
				{ "px": [544,80], "src": [320,272], "f": 0, "t": 411, "d": [17,274] },
				{ "px": [560,80], "src": [320,272], "f": 0, "t": 411, "d": [17,275] },
				{ "px": [576,80], "src": [320,272], "f": 0, "t": 411, "d": [17,276] },
				{ "px": [592,80], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [608,80], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [624,80], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [640,80], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [656,80], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [672,80], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [688,80], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [704,80], "src": [320,272], "f": 0, "t": 411, "d": [17,284] },
				{ "px": [720,80], "src": [320,272], "f": 0, "t": 411, "d": [17,285] },
				{ "px": [736,80], "src": [320,272], "f": 0, "t": 411, "d": [17,286] },
				{ "px": [752,80], "src": [320,272], "f": 0, "t": 411, "d": [17,287] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,296] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,297] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,299] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,300] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,301] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,302] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,303] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,304] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,305] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,306] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,307] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [17,308] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [368,96], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [17,313] },
				{ "px": [416,96], "src": [320,272], "f": 0, "t": 411, "d": [17,314] },
				{ "px": [432,96], "src": [320,272], "f": 0, "t": 411, "d": [17,315] },
				{ "px": [448,96], "src": [320,272], "f": 0, "t": 411, "d": [17,316] },
				{ "px": [464,96], "src": [320,272], "f": 0, "t": 411, "d": [17,317] },
				{ "px": [480,96], "src": [320,272], "f": 0, "t": 411, "d": [17,318] },
				{ "px": [496,96], "src": [320,272], "f": 0, "t": 411, "d": [17,319] },
				{ "px": [512,96], "src": [320,272], "f": 0, "t": 411, "d": [17,320] },
				{ "px": [528,96], "src": [320,272], "f": 0, "t": 411, "d": [17,321] },
				{ "px": [544,96], "src": [320,272], "f": 0, "t": 411, "d": [17,322] },
				{ "px": [560,96], "src": [320,272], "f": 0, "t": 411, "d": [17,323] },
				{ "px": [576,96], "src": [320,272], "f": 0, "t": 411, "d": [17,324] },
				{ "px": [592,96], "src": [320,272], "f": 0, "t": 411, "d": [17,325] },
				{ "px": [608,96], "src": [320,272], "f": 0, "t": 411, "d": [17,326] },
				{ "px": [624,96], "src": [320,272], "f": 0, "t": 411, "d": [17,327] },
				{ "px": [640,96], "src": [320,272], "f": 0, "t": 411, "d": [17,328] },
				{ "px": [656,96], "src": [320,272], "f": 0, "t": 411, "d": [17,329] },
				{ "px": [672,96], "src": [320,272], "f": 0, "t": 411, "d": [17,330] },
				{ "px": [688,96], "src": [320,272], "f": 0, "t": 411, "d": [17,331] },
				{ "px": [704,96], "src": [320,272], "f": 0, "t": 411, "d": [17,332] },
				{ "px": [720,96], "src": [320,272], "f": 0, "t": 411, "d": [17,333] },
				{ "px": [736,96], "src": [320,272], "f": 0, "t": 411, "d": [17,334] },
				{ "px": [752,96], "src": [320,272], "f": 0, "t": 411, "d": [17,335] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,339] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,340] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,348] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,349] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,350] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,351] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,352] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,353] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,354] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,355] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,356] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,357] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,358] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [17,359] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [17,360] },
				{ "px": [400,112], "src": [320,272], "f": 0, "t": 411, "d": [17,361] },
				{ "px": [416,112], "src": [320,272], "f": 0, "t": 411, "d": [17,362] },
				{ "px": [432,112], "src": [320,272], "f": 0, "t": 411, "d": [17,363] },
				{ "px": [448,112], "src": [320,272], "f": 0, "t": 411, "d": [17,364] },
				{ "px": [464,112], "src": [320,272], "f": 0, "t": 411, "d": [17,365] },
				{ "px": [480,112], "src": [320,272], "f": 0, "t": 411, "d": [17,366] },
				{ "px": [496,112], "src": [320,272], "f": 0, "t": 411, "d": [17,367] },
				{ "px": [512,112], "src": [320,272], "f": 0, "t": 411, "d": [17,368] },
				{ "px": [528,112], "src": [320,272], "f": 0, "t": 411, "d": [17,369] },
				{ "px": [544,112], "src": [320,272], "f": 0, "t": 411, "d": [17,370] },
				{ "px": [560,112], "src": [320,272], "f": 0, "t": 411, "d": [17,371] },
				{ "px": [576,112], "src": [320,272], "f": 0, "t": 411, "d": [17,372] },
				{ "px": [592,112], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [608,112], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [624,112], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [640,112], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [656,112], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [672,112], "src": [320,272], "f": 0, "t": 411, "d": [17,378] },
				{ "px": [688,112], "src": [320,272], "f": 0, "t": 411, "d": [17,379] },
				{ "px": [704,112], "src": [320,272], "f": 0, "t": 411, "d": [17,380] },
				{ "px": [720,112], "src": [320,272], "f": 0, "t": 411, "d": [17,381] },
				{ "px": [736,112], "src": [320,272], "f": 0, "t": 411, "d": [17,382] },
				{ "px": [752,112], "src": [320,272], "f": 0, "t": 411, "d": [17,383] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,390] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,391] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,392] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,393] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,394] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,395] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,396] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,397] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,398] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,399] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [17,400] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,401] },
				{ "px": [288,128], "src": [320,272], "f": 0, "t": 411, "d": [17,402] },
				{ "px": [304,128], "src": [320,272], "f": 0, "t": 411, "d": [17,403] },
				{ "px": [320,128], "src": [320,272], "f": 0, "t": 411, "d": [17,404] },
				{ "px": [336,128], "src": [320,272], "f": 0, "t": 411, "d": [17,405] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [400,128], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [416,128], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [432,128], "src": [320,272], "f": 0, "t": 411, "d": [17,411] },
				{ "px": [448,128], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [464,128], "src": [320,272], "f": 0, "t": 411, "d": [17,413] },
				{ "px": [480,128], "src": [320,272], "f": 0, "t": 411, "d": [17,414] },
				{ "px": [496,128], "src": [320,272], "f": 0, "t": 411, "d": [17,415] },
				{ "px": [512,128], "src": [320,272], "f": 0, "t": 411, "d": [17,416] },
				{ "px": [528,128], "src": [320,272], "f": 0, "t": 411, "d": [17,417] },
				{ "px": [544,128], "src": [320,272], "f": 0, "t": 411, "d": [17,418] },
				{ "px": [560,128], "src": [320,272], "f": 0, "t": 411, "d": [17,419] },
				{ "px": [576,128], "src": [320,272], "f": 0, "t": 411, "d": [17,420] },
				{ "px": [592,128], "src": [320,272], "f": 0, "t": 411, "d": [17,421] },
				{ "px": [608,128], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [624,128], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [640,128], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [656,128], "src": [320,272], "f": 0, "t": 411, "d": [17,425] },
				{ "px": [672,128], "src": [320,272], "f": 0, "t": 411, "d": [17,426] },
				{ "px": [688,128], "src": [320,272], "f": 0, "t": 411, "d": [17,427] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,439] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,440] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,441] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,442] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,445] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,446] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,447] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [17,448] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,449] },
				{ "px": [288,144], "src": [320,272], "f": 0, "t": 411, "d": [17,450] },
				{ "px": [304,144], "src": [320,272], "f": 0, "t": 411, "d": [17,451] },
				{ "px": [320,144], "src": [320,272], "f": 0, "t": 411, "d": [17,452] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [17,457] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [17,458] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [17,459] },
				{ "px": [448,144], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [464,144], "src": [320,272], "f": 0, "t": 411, "d": [17,461] },
				{ "px": [480,144], "src": [320,272], "f": 0, "t": 411, "d": [17,462] },
				{ "px": [496,144], "src": [320,272], "f": 0, "t": 411, "d": [17,463] },
				{ "px": [512,144], "src": [320,272], "f": 0, "t": 411, "d": [17,464] },
				{ "px": [528,144], "src": [320,272], "f": 0, "t": 411, "d": [17,465] },
				{ "px": [544,144], "src": [320,272], "f": 0, "t": 411, "d": [17,466] },
				{ "px": [560,144], "src": [320,272], "f": 0, "t": 411, "d": [17,467] },
				{ "px": [576,144], "src": [320,272], "f": 0, "t": 411, "d": [17,468] },
				{ "px": [592,144], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [608,144], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [624,144], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [640,144], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [656,144], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [672,144], "src": [320,272], "f": 0, "t": 411, "d": [17,474] },
				{ "px": [688,144], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,483] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,484] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,489] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,490] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,492] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,493] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,494] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,495] },
				{ "px": [256,160], "src": [320,272], "f": 0, "t": 411, "d": [17,496] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [17,497] },
				{ "px": [288,160], "src": [320,272], "f": 0, "t": 411, "d": [17,498] },
				{ "px": [304,160], "src": [320,272], "f": 0, "t": 411, "d": [17,499] },
				{ "px": [320,160], "src": [320,272], "f": 0, "t": 411, "d": [17,500] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [592,160], "src": [320,272], "f": 0, "t": 411, "d": [17,517] },
				{ "px": [608,160], "src": [320,272], "f": 0, "t": 411, "d": [17,518] },
				{ "px": [624,160], "src": [320,272], "f": 0, "t": 411, "d": [17,519] },
				{ "px": [640,160], "src": [320,272], "f": 0, "t": 411, "d": [17,520] },
				{ "px": [656,160], "src": [320,272], "f": 0, "t": 411, "d": [17,521] },
				{ "px": [672,160], "src": [320,272], "f": 0, "t": 411, "d": [17,522] },
				{ "px": [688,160], "src": [320,272], "f": 0, "t": 411, "d": [17,523] },
				{ "px": [112,0], "src": [256,240], "f": 1, "t": 361, "d": [18,6] },
				{ "px": [96,0], "src": [272,240], "f": 1, "t": 362, "d": [18,6] },
				{ "px": [128,0], "src": [256,240], "f": 0, "t": 361, "d": [18,9] },
				{ "px": [144,0], "src": [272,240], "f": 0, "t": 362, "d": [18,9] },
				{ "px": [112,16], "src": [256,240], "f": 1, "t": 361, "d": [18,54] },
				{ "px": [96,16], "src": [272,240], "f": 1, "t": 362, "d": [18,54] },
				{ "px": [128,16], "src": [256,240], "f": 0, "t": 361, "d": [18,57] },
				{ "px": [144,16], "src": [272,240], "f": 0, "t": 362, "d": [18,57] },
				{ "px": [112,32], "src": [256,240], "f": 1, "t": 361, "d": [18,102] },
				{ "px": [96,32], "src": [272,240], "f": 1, "t": 362, "d": [18,102] },
				{ "px": [192,32], "src": [256,240], "f": 0, "t": 361, "d": [18,109] },
				{ "px": [208,32], "src": [272,240], "f": 0, "t": 362, "d": [18,109] },
				{ "px": [480,32], "src": [256,240], "f": 1, "t": 361, "d": [18,125] },
				{ "px": [464,32], "src": [272,240], "f": 1, "t": 362, "d": [18,125] },
				{ "px": [688,32], "src": [256,240], "f": 0, "t": 361, "d": [18,140] },
				{ "px": [704,32], "src": [272,240], "f": 0, "t": 362, "d": [18,140] },
				{ "px": [112,48], "src": [256,240], "f": 1, "t": 361, "d": [18,150] },
				{ "px": [96,48], "src": [272,240], "f": 1, "t": 362, "d": [18,150] },
				{ "px": [192,48], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,48], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [480,48], "src": [256,240], "f": 1, "t": 361, "d": [18,173] },
				{ "px": [464,48], "src": [272,240], "f": 1, "t": 362, "d": [18,173] },
				{ "px": [688,48], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [704,48], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [48,64], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,64], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [192,64], "src": [256,240], "f": 0, "t": 361, "d": [18,205] },
				{ "px": [208,64], "src": [272,240], "f": 0, "t": 362, "d": [18,205] },
				{ "px": [480,64], "src": [256,240], "f": 1, "t": 361, "d": [18,221] },
				{ "px": [464,64], "src": [272,240], "f": 1, "t": 362, "d": [18,221] },
				{ "px": [688,64], "src": [256,240], "f": 0, "t": 361, "d": [18,236] },
				{ "px": [704,64], "src": [272,240], "f": 0, "t": 362, "d": [18,236] },
				{ "px": [48,80], "src": [256,240], "f": 1, "t": 361, "d": [18,242] },
				{ "px": [32,80], "src": [272,240], "f": 1, "t": 362, "d": [18,242] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,290] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,290] },
				{ "px": [48,112], "src": [256,240], "f": 1, "t": 361, "d": [18,338] },
				{ "px": [32,112], "src": [272,240], "f": 1, "t": 362, "d": [18,338] },
				{ "px": [96,128], "src": [256,240], "f": 1, "t": 361, "d": [18,389] },
				{ "px": [80,128], "src": [272,240], "f": 1, "t": 362, "d": [18,389] },
				{ "px": [688,128], "src": [256,240], "f": 0, "t": 361, "d": [18,428] },
				{ "px": [704,128], "src": [272,240], "f": 0, "t": 362, "d": [18,428] },
				{ "px": [96,144], "src": [256,240], "f": 1, "t": 361, "d": [18,437] },
				{ "px": [80,144], "src": [272,240], "f": 1, "t": 362, "d": [18,437] },
				{ "px": [688,144], "src": [256,240], "f": 0, "t": 361, "d": [18,476] },
				{ "px": [704,144], "src": [272,240], "f": 0, "t": 362, "d": [18,476] },
				{ "px": [48,160], "src": [256,240], "f": 1, "t": 361, "d": [18,482] },
				{ "px": [32,160], "src": [272,240], "f": 1, "t": 362, "d": [18,482] },
				{ "px": [336,160], "src": [256,240], "f": 0, "t": 361, "d": [18,502] },
				{ "px": [352,160], "src": [272,240], "f": 0, "t": 362, "d": [18,502] },
				{ "px": [592,160], "src": [256,240], "f": 1, "t": 361, "d": [18,516] },
				{ "px": [576,160], "src": [272,240], "f": 1, "t": 362, "d": [18,516] },
				{ "px": [688,160], "src": [256,240], "f": 0, "t": 361, "d": [18,524] },
				{ "px": [704,160], "src": [272,240], "f": 0, "t": 362, "d": [18,524] },
				{ "px": [32,112], "src": [0,96], "f": 0, "t": 138, "d": [19,338] },
				{ "px": [48,112], "src": [0,96], "f": 0, "t": 138, "d": [19,339] },
				{ "px": [720,112], "src": [32,96], "f": 0, "t": 140, "d": [19,381] },
				{ "px": [368,144], "src": [0,96], "f": 0, "t": 138, "d": [19,455] },
				{ "px": [384,144], "src": [32,96], "f": 0, "t": 140, "d": [19,456] },
				{ "px": [400,144], "src": [32,96], "f": 0, "t": 140, "d": [19,457] },
				{ "px": [432,144], "src": [32,96], "f": 0, "t": 140, "d": [19,459] },
				{ "px": [464,144], "src": [0,96], "f": 0, "t": 138, "d": [19,461] },
				{ "px": [480,144], "src": [32,96], "f": 0, "t": 140, "d": [19,462] },
				{ "px": [512,144], "src": [32,96], "f": 0, "t": 140, "d": [19,464] },
				{ "px": [544,144], "src": [0,96], "f": 0, "t": 138, "d": [19,466] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [624,0], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 48, "d": [8,40] },
				{ "px": [656,0], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [672,0], "src": [32,32], "f": 0, "t": 48, "d": [8,42] },
				{ "px": [688,0], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [704,0], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [720,0], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [736,0], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [752,0], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [8,72] },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 48, "d": [8,73] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [8,74] },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 48, "d": [8,75] },
				{ "px": [736,16], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [752,16], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,100] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,115] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [8,116] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,117] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 48, "d": [8,118] },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 48, "d": [8,119] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 48, "d": [8,120] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [8,121] },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 48, "d": [8,122] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [8,123] },
				{ "px": [736,32], "src": [32,32], "f": 0, "t": 48, "d": [8,142] },
				{ "px": [752,32], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [256,48], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 48, "d": [8,163] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,164] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [8,165] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [8,166] },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 48, "d": [8,167] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [8,168] },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 48, "d": [8,169] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [8,170] },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 48, "d": [8,171] },
				{ "px": [736,48], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [752,48], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [736,144], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [752,144], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [736,160], "src": [32,32], "f": 0, "t": 48, "d": [8,526] },
				{ "px": [752,160], "src": [32,32], "f": 0, "t": 48, "d": [8,527] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,528] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 48, "d": [8,552] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 48, "d": [8,553] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 48, "d": [8,554] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 48, "d": [8,555] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 48, "d": [8,556] },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 48, "d": [8,557] },
				{ "px": [480,176], "src": [32,32], "f": 0, "t": 48, "d": [8,558] },
				{ "px": [496,176], "src": [32,32], "f": 0, "t": 48, "d": [8,559] },
				{ "px": [512,176], "src": [32,32], "f": 0, "t": 48, "d": [8,560] },
				{ "px": [528,176], "src": [32,32], "f": 0, "t": 48, "d": [8,561] },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 48, "d": [8,562] },
				{ "px": [736,176], "src": [32,32], "f": 0, "t": 48, "d": [8,574] },
				{ "px": [752,176], "src": [32,32], "f": 0, "t": 48, "d": [8,575] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,576] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 48, "d": [8,600] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 48, "d": [8,601] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 48, "d": [8,602] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 48, "d": [8,603] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 48, "d": [8,604] },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 48, "d": [8,605] },
				{ "px": [480,192], "src": [32,32], "f": 0, "t": 48, "d": [8,606] },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [512,192], "src": [32,32], "f": 0, "t": 48, "d": [8,608] },
				{ "px": [528,192], "src": [32,32], "f": 0, "t": 48, "d": [8,609] },
				{ "px": [544,192], "src": [32,32], "f": 0, "t": 48, "d": [8,610] },
				{ "px": [736,192], "src": [32,32], "f": 0, "t": 48, "d": [8,622] },
				{ "px": [752,192], "src": [32,32], "f": 0, "t": 48, "d": [8,623] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,624] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 48, "d": [8,648] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 48, "d": [8,649] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 48, "d": [8,650] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 48, "d": [8,651] },
				{ "px": [448,208], "src": [32,32], "f": 0, "t": 48, "d": [8,652] },
				{ "px": [464,208], "src": [32,32], "f": 0, "t": 48, "d": [8,653] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 48, "d": [8,654] },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 48, "d": [8,655] },
				{ "px": [512,208], "src": [32,32], "f": 0, "t": 48, "d": [8,656] },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 48, "d": [8,657] },
				{ "px": [544,208], "src": [32,32], "f": 0, "t": 48, "d": [8,658] },
				{ "px": [560,208], "src": [32,32], "f": 0, "t": 48, "d": [8,659] },
				{ "px": [576,208], "src": [32,32], "f": 0, "t": 48, "d": [8,660] },
				{ "px": [672,208], "src": [32,32], "f": 0, "t": 48, "d": [8,666] },
				{ "px": [688,208], "src": [32,32], "f": 0, "t": 48, "d": [8,667] },
				{ "px": [704,208], "src": [32,32], "f": 0, "t": 48, "d": [8,668] },
				{ "px": [720,208], "src": [32,32], "f": 0, "t": 48, "d": [8,669] },
				{ "px": [736,208], "src": [32,32], "f": 0, "t": 48, "d": [8,670] },
				{ "px": [752,208], "src": [32,32], "f": 0, "t": 48, "d": [8,671] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,673] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,674] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,675] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,676] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,677] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,678] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,679] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,680] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,681] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,682] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,683] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,684] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,685] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,686] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,687] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 48, "d": [8,688] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,689] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 48, "d": [8,690] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,691] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 48, "d": [8,692] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 48, "d": [8,693] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 48, "d": [8,694] },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 48, "d": [8,695] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 48, "d": [8,696] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 48, "d": [8,697] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 48, "d": [8,698] },
				{ "px": [432,224], "src": [32,32], "f": 0, "t": 48, "d": [8,699] },
				{ "px": [448,224], "src": [32,32], "f": 0, "t": 48, "d": [8,700] },
				{ "px": [464,224], "src": [32,32], "f": 0, "t": 48, "d": [8,701] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 48, "d": [8,702] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,703] },
				{ "px": [512,224], "src": [32,32], "f": 0, "t": 48, "d": [8,704] },
				{ "px": [528,224], "src": [32,32], "f": 0, "t": 48, "d": [8,705] },
				{ "px": [544,224], "src": [32,32], "f": 0, "t": 48, "d": [8,706] },
				{ "px": [560,224], "src": [32,32], "f": 0, "t": 48, "d": [8,707] },
				{ "px": [576,224], "src": [32,32], "f": 0, "t": 48, "d": [8,708] },
				{ "px": [672,224], "src": [32,32], "f": 0, "t": 48, "d": [8,714] },
				{ "px": [688,224], "src": [32,32], "f": 0, "t": 48, "d": [8,715] },
				{ "px": [704,224], "src": [32,32], "f": 0, "t": 48, "d": [8,716] },
				{ "px": [720,224], "src": [32,32], "f": 0, "t": 48, "d": [8,717] },
				{ "px": [736,224], "src": [32,32], "f": 0, "t": 48, "d": [8,718] },
				{ "px": [752,224], "src": [32,32], "f": 0, "t": 48, "d": [8,719] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,720] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,721] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,722] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,723] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,724] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,725] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,726] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,727] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,728] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,729] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,730] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,731] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,732] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,733] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,734] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,735] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,736] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 48, "d": [8,737] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [8,739] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [8,740] },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 48, "d": [8,741] },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 48, "d": [8,742] },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 48, "d": [8,743] },
				{ "px": [384,240], "src": [32,32], "f": 0, "t": 48, "d": [8,744] },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 48, "d": [8,745] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 48, "d": [8,746] },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 48, "d": [8,747] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [8,748] },
				{ "px": [464,240], "src": [32,32], "f": 0, "t": 48, "d": [8,749] },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 48, "d": [8,750] },
				{ "px": [496,240], "src": [32,32], "f": 0, "t": 48, "d": [8,751] },
				{ "px": [512,240], "src": [32,32], "f": 0, "t": 48, "d": [8,752] },
				{ "px": [528,240], "src": [32,32], "f": 0, "t": 48, "d": [8,753] },
				{ "px": [544,240], "src": [32,32], "f": 0, "t": 48, "d": [8,754] },
				{ "px": [560,240], "src": [32,32], "f": 0, "t": 48, "d": [8,755] },
				{ "px": [576,240], "src": [32,32], "f": 0, "t": 48, "d": [8,756] },
				{ "px": [672,240], "src": [32,32], "f": 0, "t": 48, "d": [8,762] },
				{ "px": [688,240], "src": [32,32], "f": 0, "t": 48, "d": [8,763] },
				{ "px": [704,240], "src": [32,32], "f": 0, "t": 48, "d": [8,764] },
				{ "px": [720,240], "src": [32,32], "f": 0, "t": 48, "d": [8,765] },
				{ "px": [736,240], "src": [32,32], "f": 0, "t": 48, "d": [8,766] },
				{ "px": [752,240], "src": [32,32], "f": 0, "t": 48, "d": [8,767] },
				{ "px": [736,128], "src": [256,96], "f": 0, "t": 154, "d": [9,430] },
				{ "px": [752,128], "src": [256,96], "f": 0, "t": 154, "d": [9,431] },
				{ "px": [384,160], "src": [256,96], "f": 0, "t": 154, "d": [9,504] },
				{ "px": [400,160], "src": [256,96], "f": 0, "t": 154, "d": [9,505] },
				{ "px": [432,160], "src": [256,96], "f": 0, "t": 154, "d": [9,507] },
				{ "px": [448,160], "src": [256,96], "f": 0, "t": 154, "d": [9,508] },
				{ "px": [464,160], "src": [256,96], "f": 0, "t": 154, "d": [9,509] },
				{ "px": [480,160], "src": [256,96], "f": 0, "t": 154, "d": [9,510] },
				{ "px": [496,160], "src": [256,96], "f": 0, "t": 154, "d": [9,511] },
				{ "px": [576,192], "src": [256,96], "f": 0, "t": 154, "d": [9,612] },
				{ "px": [672,192], "src": [256,96], "f": 0, "t": 154, "d": [9,618] },
				{ "px": [688,192], "src": [256,96], "f": 0, "t": 154, "d": [9,619] },
				{ "px": [704,192], "src": [256,96], "f": 0, "t": 154, "d": [9,620] },
				{ "px": [32,208], "src": [256,96], "f": 0, "t": 154, "d": [9,626] },
				{ "px": [48,208], "src": [256,96], "f": 0, "t": 154, "d": [9,627] },
				{ "px": [64,208], "src": [256,96], "f": 0, "t": 154, "d": [9,628] },
				{ "px": [80,208], "src": [256,96], "f": 0, "t": 154, "d": [9,629] },
				{ "px": [96,208], "src": [256,96], "f": 0, "t": 154, "d": [9,630] },
				{ "px": [112,208], "src": [256,96], "f": 0, "t": 154, "d": [9,631] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [9,632] },
				{ "px": [144,208], "src": [256,96], "f": 0, "t": 154, "d": [9,633] },
				{ "px": [160,208], "src": [256,96], "f": 0, "t": 154, "d": [9,634] },
				{ "px": [176,208], "src": [256,96], "f": 0, "t": 154, "d": [9,635] },
				{ "px": [192,208], "src": [256,96], "f": 0, "t": 154, "d": [9,636] },
				{ "px": [208,208], "src": [256,96], "f": 0, "t": 154, "d": [9,637] },
				{ "px": [224,208], "src": [256,96], "f": 0, "t": 154, "d": [9,638] },
				{ "px": [240,208], "src": [256,96], "f": 0, "t": 154, "d": [9,639] },
				{ "px": [256,208], "src": [256,96], "f": 0, "t": 154, "d": [9,640] },
				{ "px": [272,208], "src": [256,96], "f": 0, "t": 154, "d": [9,641] },
				{ "px": [288,208], "src": [256,96], "f": 0, "t": 154, "d": [9,642] },
				{ "px": [304,208], "src": [256,96], "f": 0, "t": 154, "d": [9,643] },
				{ "px": [320,208], "src": [256,96], "f": 0, "t": 154, "d": [9,644] },
				{ "px": [336,208], "src": [256,96], "f": 0, "t": 154, "d": [9,645] },
				{ "px": [352,208], "src": [256,96], "f": 0, "t": 154, "d": [9,646] },
				{ "px": [176,16], "src": [256,160], "f": 0, "t": 246, "d": [12,59] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,60] },
				{ "px": [208,16], "src": [256,160], "f": 0, "t": 246, "d": [12,61] },
				{ "px": [512,16], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [528,16], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [544,16], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [560,16], "src": [256,160], "f": 0, "t": 246, "d": [12,83] },
				{ "px": [576,16], "src": [256,160], "f": 0, "t": 246, "d": [12,84] },
				{ "px": [592,16], "src": [256,160], "f": 0, "t": 246, "d": [12,85] },
				{ "px": [624,16], "src": [256,160], "f": 0, "t": 246, "d": [12,87] },
				{ "px": [640,16], "src": [256,160], "f": 0, "t": 246, "d": [12,88] },
				{ "px": [656,16], "src": [256,160], "f": 0, "t": 246, "d": [12,89] },
				{ "px": [672,16], "src": [256,160], "f": 0, "t": 246, "d": [12,90] },
				{ "px": [688,16], "src": [256,160], "f": 0, "t": 246, "d": [12,91] },
				{ "px": [704,16], "src": [256,160], "f": 0, "t": 246, "d": [12,92] },
				{ "px": [32,48], "src": [256,160], "f": 0, "t": 246, "d": [12,146] },
				{ "px": [48,48], "src": [256,160], "f": 0, "t": 246, "d": [12,147] },
				{ "px": [64,48], "src": [256,160], "f": 0, "t": 246, "d": [12,148] },
				{ "px": [256,64], "src": [256,160], "f": 0, "t": 246, "d": [12,208] },
				{ "px": [272,64], "src": [256,160], "f": 0, "t": 246, "d": [12,209] },
				{ "px": [288,64], "src": [256,160], "f": 0, "t": 246, "d": [12,210] },
				{ "px": [304,64], "src": [256,160], "f": 0, "t": 246, "d": [12,211] },
				{ "px": [320,64], "src": [256,160], "f": 0, "t": 246, "d": [12,212] },
				{ "px": [336,64], "src": [256,160], "f": 0, "t": 246, "d": [12,213] },
				{ "px": [352,64], "src": [256,160], "f": 0, "t": 246, "d": [12,214] },
				{ "px": [368,64], "src": [256,160], "f": 0, "t": 246, "d": [12,215] },
				{ "px": [736,64], "src": [256,160], "f": 0, "t": 246, "d": [12,238] },
				{ "px": [752,64], "src": [256,160], "f": 0, "t": 246, "d": [12,239] },
				{ "px": [48,144], "src": [256,160], "f": 0, "t": 246, "d": [12,435] },
				{ "px": [80,0], "src": [224,128], "f": 1, "t": 198, "d": [10,5] },
				{ "px": [160,0], "src": [224,128], "f": 0, "t": 198, "d": [10,10] },
				{ "px": [80,16], "src": [224,128], "f": 1, "t": 198, "d": [10,53] },
				{ "px": [80,32], "src": [224,128], "f": 1, "t": 198, "d": [10,101] },
				{ "px": [224,32], "src": [224,128], "f": 0, "t": 198, "d": [10,110] },
				{ "px": [448,32], "src": [224,128], "f": 1, "t": 198, "d": [10,124] },
				{ "px": [720,32], "src": [224,128], "f": 0, "t": 198, "d": [10,141] },
				{ "px": [224,48], "src": [224,128], "f": 0, "t": 198, "d": [10,158] },
				{ "px": [448,48], "src": [224,128], "f": 1, "t": 198, "d": [10,172] },
				{ "px": [720,48], "src": [224,128], "f": 0, "t": 198, "d": [10,189] },
				{ "px": [16,64], "src": [224,128], "f": 1, "t": 198, "d": [10,193] },
				{ "px": [16,80], "src": [224,128], "f": 1, "t": 198, "d": [10,241] },
				{ "px": [16,96], "src": [224,128], "f": 1, "t": 198, "d": [10,289] },
				{ "px": [16,112], "src": [224,128], "f": 1, "t": 198, "d": [10,337] },
				{ "px": [720,144], "src": [224,128], "f": 0, "t": 198, "d": [10,477] },
				{ "px": [16,160], "src": [224,128], "f": 1, "t": 198, "d": [10,481] },
				{ "px": [720,160], "src": [224,128], "f": 0, "t": 198, "d": [10,525] },
				{ "px": [16,176], "src": [224,128], "f": 1, "t": 198, "d": [10,529] },
				{ "px": [368,176], "src": [224,128], "f": 0, "t": 198, "d": [10,551] },
				{ "px": [560,176], "src": [224,128], "f": 1, "t": 198, "d": [10,563] },
				{ "px": [720,176], "src": [224,128], "f": 0, "t": 198, "d": [10,573] },
				{ "px": [16,192], "src": [224,128], "f": 1, "t": 198, "d": [10,577] },
				{ "px": [368,192], "src": [224,128], "f": 0, "t": 198, "d": [10,599] },
				{ "px": [592,208], "src": [224,128], "f": 1, "t": 198, "d": [10,661] },
				{ "px": [656,208], "src": [224,128], "f": 0, "t": 198, "d": [10,665] },
				{ "px": [592,224], "src": [224,128], "f": 1, "t": 198, "d": [10,709] },
				{ "px": [656,224], "src": [224,128], "f": 0, "t": 198, "d": [10,713] },
				{ "px": [592,240], "src": [224,128], "f": 1, "t": 198, "d": [10,757] },
				{ "px": [656,240], "src": [224,128], "f": 0, "t": 198, "d": [10,761] },
				{ "px": [160,16], "src": [224,96], "f": 2, "t": 152, "d": [11,58] },
				{ "px": [224,64], "src": [224,96], "f": 2, "t": 152, "d": [11,206] },
				{ "px": [448,64], "src": [224,96], "f": 3, "t": 152, "d": [11,220] },
				{ "px": [368,160], "src": [224,96], "f": 0, "t": 152, "d": [11,503] },
				{ "px": [560,160], "src": [224,96], "f": 1, "t": 152, "d": [11,515] },
				{ "px": [592,192], "src": [224,96], "f": 1, "t": 152, "d": [11,613] },
				{ "px": [656,192], "src": [224,96], "f": 0, "t": 152, "d": [11,617] },
				{ "px": [224,16], "src": [224,96], "f": 1, "t": 152, "d": [14,62] },
				{ "px": [448,16], "src": [224,96], "f": 0, "t": 152, "d": [14,76] },
				{ "px": [720,16], "src": [224,96], "f": 1, "t": 152, "d": [14,93] },
				{ "px": [16,48], "src": [224,96], "f": 0, "t": 152, "d": [14,145] },
				{ "px": [16,128], "src": [224,96], "f": 2, "t": 152, "d": [14,385] },
				{ "px": [16,144], "src": [224,96], "f": 0, "t": 152, "d": [14,433] },
				{ "px": [560,192], "src": [224,96], "f": 2, "t": 152, "d": [14,611] },
				{ "px": [720,192], "src": [224,96], "f": 3, "t": 152, "d": [14,621] },
				{ "px": [16,208], "src": [224,96], "f": 2, "t": 152, "d": [14,625] },
				{ "px": [368,208], "src": [224,96], "f": 3, "t": 152, "d": [14,647] },
				{ "px": [464,16], "src": [160,192], "f": 0, "t": 286, "d": [78,77] },
				{ "px": [480,16], "src": [160,192], "f": 0, "t": 286, "d": [78,78] },
				{ "px": [496,16], "src": [160,192], "f": 0, "t": 286, "d": [78,79] },
				{ "px": [608,16], "src": [160,192], "f": 0, "t": 286, "d": [78,86] },
				{ "px": [80,48], "src": [160,192], "f": 0, "t": 286, "d": [78,149] },
				{ "px": [240,64], "src": [160,192], "f": 0, "t": 286, "d": [78,207] },
				{ "px": [384,64], "src": [192,192], "f": 0, "t": 288, "d": [78,216] },
				{ "px": [400,64], "src": [192,192], "f": 0, "t": 288, "d": [78,217] },
				{ "px": [416,64], "src": [192,192], "f": 0, "t": 288, "d": [78,218] },
				{ "px": [432,64], "src": [192,192], "f": 0, "t": 288, "d": [78,219] },
				{ "px": [720,64], "src": [192,192], "f": 0, "t": 288, "d": [78,237] },
				{ "px": [32,144], "src": [160,192], "f": 0, "t": 286, "d": [78,434] },
				{ "px": [64,144], "src": [192,192], "f": 0, "t": 288, "d": [78,436] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 2, "d": [80,386] },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [80,387] },
				{ "px": [64,128], "src": [32,0], "f": 0, "t": 2, "d": [80,388] },
				{ "px": [720,128], "src": [32,0], "f": 0, "t": 2, "d": [80,429] },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 2, "d": [80,506] },
				{ "px": [512,160], "src": [32,0], "f": 0, "t": 2, "d": [80,512] },
				{ "px": [528,160], "src": [32,0], "f": 0, "t": 2, "d": [80,513] },
				{ "px": [544,160], "src": [32,0], "f": 0, "t": 2, "d": [80,514] },
				{ "px": [32,192], "src": [320,176], "f": 0, "t": 273, "d": [28,578] },
				{ "px": [48,192], "src": [320,176], "f": 0, "t": 273, "d": [28,579] },
				{ "px": [64,192], "src": [320,176], "f": 0, "t": 273, "d": [28,580] },
				{ "px": [80,192], "src": [320,176], "f": 0, "t": 273, "d": [28,581] },
				{ "px": [96,192], "src": [320,176], "f": 0, "t": 273, "d": [28,582] },
				{ "px": [112,192], "src": [320,176], "f": 0, "t": 273, "d": [28,583] },
				{ "px": [128,192], "src": [320,176], "f": 0, "t": 273, "d": [28,584] },
				{ "px": [144,192], "src": [320,176], "f": 0, "t": 273, "d": [28,585] },
				{ "px": [160,192], "src": [320,176], "f": 0, "t": 273, "d": [28,586] },
				{ "px": [176,192], "src": [320,176], "f": 0, "t": 273, "d": [28,587] },
				{ "px": [192,192], "src": [320,176], "f": 0, "t": 273, "d": [28,588] },
				{ "px": [208,192], "src": [320,176], "f": 0, "t": 273, "d": [28,589] },
				{ "px": [224,192], "src": [320,176], "f": 0, "t": 273, "d": [28,590] },
				{ "px": [240,192], "src": [320,176], "f": 0, "t": 273, "d": [28,591] },
				{ "px": [256,192], "src": [320,176], "f": 0, "t": 273, "d": [28,592] },
				{ "px": [272,192], "src": [320,176], "f": 0, "t": 273, "d": [28,593] },
				{ "px": [288,192], "src": [320,176], "f": 0, "t": 273, "d": [28,594] },
				{ "px": [304,192], "src": [320,176], "f": 0, "t": 273, "d": [28,595] },
				{ "px": [320,192], "src": [320,176], "f": 0, "t": 273, "d": [28,596] },
				{ "px": [336,192], "src": [320,176], "f": 0, "t": 273, "d": [28,597] },
				{ "px": [352,192], "src": [320,176], "f": 0, "t": 273, "d": [28,598] },
				{ "px": [608,192], "src": [320,176], "f": 0, "t": 273, "d": [28,614] },
				{ "px": [624,192], "src": [320,176], "f": 0, "t": 273, "d": [28,615] },
				{ "px": [640,192], "src": [320,176], "f": 0, "t": 273, "d": [28,616] },
				{ "px": [608,208], "src": [320,176], "f": 0, "t": 273, "d": [28,662] },
				{ "px": [624,208], "src": [320,176], "f": 0, "t": 273, "d": [28,663] },
				{ "px": [640,208], "src": [320,176], "f": 0, "t": 273, "d": [28,664] },
				{ "px": [608,224], "src": [320,176], "f": 0, "t": 273, "d": [28,710] },
				{ "px": [624,224], "src": [320,176], "f": 0, "t": 273, "d": [28,711] },
				{ "px": [640,224], "src": [320,176], "f": 0, "t": 273, "d": [28,712] },
				{ "px": [608,240], "src": [320,176], "f": 0, "t": 273, "d": [28,758] },
				{ "px": [624,240], "src": [320,176], "f": 0, "t": 273, "d": [28,759] },
				{ "px": [640,240], "src": [320,176], "f": 0, "t": 273, "d": [28,760] },
				{ "px": [32,176], "src": [320,160], "f": 0, "t": 250, "d": [21,530] },
				{ "px": [48,176], "src": [320,160], "f": 0, "t": 250, "d": [21,531] },
				{ "px": [64,176], "src": [320,160], "f": 0, "t": 250, "d": [21,532] },
				{ "px": [80,176], "src": [320,160], "f": 0, "t": 250, "d": [21,533] },
				{ "px": [96,176], "src": [320,160], "f": 0, "t": 250, "d": [21,534] },
				{ "px": [112,176], "src": [320,160], "f": 0, "t": 250, "d": [21,535] },
				{ "px": [128,176], "src": [320,160], "f": 0, "t": 250, "d": [21,536] },
				{ "px": [144,176], "src": [320,160], "f": 0, "t": 250, "d": [21,537] },
				{ "px": [160,176], "src": [320,160], "f": 0, "t": 250, "d": [21,538] },
				{ "px": [176,176], "src": [320,160], "f": 0, "t": 250, "d": [21,539] },
				{ "px": [192,176], "src": [320,160], "f": 0, "t": 250, "d": [21,540] },
				{ "px": [208,176], "src": [320,160], "f": 0, "t": 250, "d": [21,541] },
				{ "px": [224,176], "src": [320,160], "f": 0, "t": 250, "d": [21,542] },
				{ "px": [240,176], "src": [320,160], "f": 0, "t": 250, "d": [21,543] },
				{ "px": [256,176], "src": [320,160], "f": 0, "t": 250, "d": [21,544] },
				{ "px": [272,176], "src": [320,160], "f": 0, "t": 250, "d": [21,545] },
				{ "px": [288,176], "src": [320,160], "f": 0, "t": 250, "d": [21,546] },
				{ "px": [304,176], "src": [320,160], "f": 0, "t": 250, "d": [21,547] },
				{ "px": [320,176], "src": [320,160], "f": 0, "t": 250, "d": [21,548] },
				{ "px": [336,176], "src": [320,160], "f": 0, "t": 250, "d": [21,549] },
				{ "px": [352,176], "src": [320,160], "f": 0, "t": 250, "d": [21,550] },
				{ "px": [576,176], "src": [320,160], "f": 0, "t": 250, "d": [21,564] },
				{ "px": [592,176], "src": [320,160], "f": 0, "t": 250, "d": [21,565] },
				{ "px": [608,176], "src": [320,160], "f": 0, "t": 250, "d": [21,566] },
				{ "px": [624,176], "src": [320,160], "f": 0, "t": 250, "d": [21,567] },
				{ "px": [640,176], "src": [320,160], "f": 0, "t": 250, "d": [21,568] },
				{ "px": [656,176], "src": [320,160], "f": 0, "t": 250, "d": [21,569] },
				{ "px": [672,176], "src": [320,160], "f": 0, "t": 250, "d": [21,570] },
				{ "px": [688,176], "src": [320,160], "f": 0, "t": 250, "d": [21,571] },
				{ "px": [704,176], "src": [320,160], "f": 0, "t": 250, "d": [21,572] }
			],
			"seed": 9793180,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 59, "dir": "s" },
		{ "levelUid": 47, "dir": "e" },
		{ "levelUid": 42, "dir": "w" },
		{ "levelUid": 50, "dir": "n" },
		{ "levelUid": 71, "dir": "s" }
	]
}