{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Pit",
	"uid": 50,
	"worldX": 768,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 512,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 50,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [112,32], "src": [320,128], "f": 0, "t": 204, "d": [26,39] },
				{ "px": [208,32], "src": [320,128], "f": 1, "t": 204, "d": [26,45] },
				{ "px": [112,48], "src": [320,128], "f": 0, "t": 204, "d": [26,55] },
				{ "px": [208,48], "src": [320,128], "f": 1, "t": 204, "d": [26,61] },
				{ "px": [208,64], "src": [320,128], "f": 1, "t": 204, "d": [26,77] },
				{ "px": [208,80], "src": [320,128], "f": 1, "t": 204, "d": [26,93] },
				{ "px": [64,112], "src": [320,128], "f": 0, "t": 204, "d": [26,116] },
				{ "px": [64,128], "src": [320,128], "f": 0, "t": 204, "d": [26,132] },
				{ "px": [64,144], "src": [320,128], "f": 0, "t": 204, "d": [26,148] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [64,160], "src": [320,128], "f": 0, "t": 204, "d": [26,164] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,173] },
				{ "px": [64,176], "src": [320,128], "f": 0, "t": 204, "d": [26,180] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,189] },
				{ "px": [64,192], "src": [320,128], "f": 0, "t": 204, "d": [26,196] },
				{ "px": [208,192], "src": [320,128], "f": 1, "t": 204, "d": [26,205] },
				{ "px": [64,208], "src": [320,128], "f": 0, "t": 204, "d": [26,212] },
				{ "px": [208,208], "src": [320,128], "f": 1, "t": 204, "d": [26,221] },
				{ "px": [64,224], "src": [320,128], "f": 0, "t": 204, "d": [26,228] },
				{ "px": [208,224], "src": [320,128], "f": 1, "t": 204, "d": [26,237] },
				{ "px": [64,240], "src": [320,128], "f": 0, "t": 204, "d": [26,244] },
				{ "px": [208,240], "src": [320,128], "f": 1, "t": 204, "d": [26,253] },
				{ "px": [64,256], "src": [320,128], "f": 0, "t": 204, "d": [26,260] },
				{ "px": [112,256], "src": [320,128], "f": 1, "t": 204, "d": [26,263] },
				{ "px": [64,272], "src": [320,128], "f": 0, "t": 204, "d": [26,276] },
				{ "px": [144,272], "src": [320,128], "f": 1, "t": 204, "d": [26,281] },
				{ "px": [64,288], "src": [320,128], "f": 0, "t": 204, "d": [26,292] },
				{ "px": [144,288], "src": [320,128], "f": 1, "t": 204, "d": [26,297] },
				{ "px": [64,304], "src": [320,128], "f": 0, "t": 204, "d": [26,308] },
				{ "px": [144,304], "src": [320,128], "f": 1, "t": 204, "d": [26,313] },
				{ "px": [64,320], "src": [320,128], "f": 0, "t": 204, "d": [26,324] },
				{ "px": [144,320], "src": [320,128], "f": 1, "t": 204, "d": [26,329] },
				{ "px": [64,336], "src": [320,128], "f": 0, "t": 204, "d": [26,340] },
				{ "px": [144,336], "src": [320,128], "f": 1, "t": 204, "d": [26,345] },
				{ "px": [96,352], "src": [320,128], "f": 0, "t": 204, "d": [26,358] },
				{ "px": [144,352], "src": [320,128], "f": 1, "t": 204, "d": [26,361] },
				{ "px": [64,368], "src": [320,128], "f": 0, "t": 204, "d": [26,372] },
				{ "px": [144,368], "src": [320,128], "f": 1, "t": 204, "d": [26,377] },
				{ "px": [64,384], "src": [320,128], "f": 0, "t": 204, "d": [26,388] },
				{ "px": [144,384], "src": [320,128], "f": 1, "t": 204, "d": [26,393] },
				{ "px": [64,400], "src": [320,128], "f": 0, "t": 204, "d": [26,404] },
				{ "px": [144,400], "src": [320,128], "f": 1, "t": 204, "d": [26,409] },
				{ "px": [64,416], "src": [320,128], "f": 0, "t": 204, "d": [26,420] },
				{ "px": [144,416], "src": [320,128], "f": 1, "t": 204, "d": [26,425] },
				{ "px": [64,432], "src": [320,128], "f": 0, "t": 204, "d": [26,436] },
				{ "px": [112,432], "src": [320,128], "f": 1, "t": 204, "d": [26,439] },
				{ "px": [64,448], "src": [320,128], "f": 0, "t": 204, "d": [26,452] },
				{ "px": [144,448], "src": [320,128], "f": 1, "t": 204, "d": [26,457] },
				{ "px": [64,464], "src": [320,128], "f": 0, "t": 204, "d": [26,468] },
				{ "px": [144,464], "src": [320,128], "f": 1, "t": 204, "d": [26,473] },
				{ "px": [64,480], "src": [320,128], "f": 0, "t": 204, "d": [26,484] },
				{ "px": [144,480], "src": [320,128], "f": 1, "t": 204, "d": [26,489] },
				{ "px": [96,496], "src": [320,128], "f": 0, "t": 204, "d": [26,502] },
				{ "px": [144,496], "src": [320,128], "f": 1, "t": 204, "d": [26,505] },
				{ "px": [112,32], "src": [336,112], "f": 0, "t": 182, "d": [27,39] },
				{ "px": [128,32], "src": [336,112], "f": 0, "t": 182, "d": [27,40] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,41] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,42] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,43] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,44] },
				{ "px": [208,32], "src": [336,112], "f": 0, "t": 182, "d": [27,45] },
				{ "px": [0,64], "src": [336,112], "f": 0, "t": 182, "d": [27,64] },
				{ "px": [16,64], "src": [336,112], "f": 0, "t": 182, "d": [27,65] },
				{ "px": [32,64], "src": [336,112], "f": 0, "t": 182, "d": [27,66] },
				{ "px": [48,64], "src": [336,112], "f": 0, "t": 182, "d": [27,67] },
				{ "px": [64,64], "src": [336,112], "f": 0, "t": 182, "d": [27,68] },
				{ "px": [80,64], "src": [336,112], "f": 0, "t": 182, "d": [27,69] },
				{ "px": [96,64], "src": [336,112], "f": 0, "t": 182, "d": [27,70] },
				{ "px": [224,96], "src": [336,112], "f": 0, "t": 182, "d": [27,110] },
				{ "px": [240,96], "src": [336,112], "f": 0, "t": 182, "d": [27,111] },
				{ "px": [128,272], "src": [336,112], "f": 0, "t": 182, "d": [27,280] },
				{ "px": [144,272], "src": [336,112], "f": 0, "t": 182, "d": [27,281] },
				{ "px": [64,368], "src": [336,112], "f": 0, "t": 182, "d": [27,372] },
				{ "px": [80,368], "src": [336,112], "f": 0, "t": 182, "d": [27,373] },
				{ "px": [128,448], "src": [336,112], "f": 0, "t": 182, "d": [27,456] },
				{ "px": [144,448], "src": [336,112], "f": 0, "t": 182, "d": [27,457] }
			],
			"seed": 9282778,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 50,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 48713,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 50,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 264, "v": 0 },
				{ "coordId": 265, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 267, "v": 0 },
				{ "coordId": 268, "v": 0 },
				{ "coordId": 269, "v": 0 },
				{ "coordId": 270, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 298, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 330, "v": 0 },
				{ "coordId": 331, "v": 0 },
				{ "coordId": 332, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 346, "v": 0 },
				{ "coordId": 347, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 351, "v": 0 },
				{ "coordId": 352, "v": 0 },
				{ "coordId": 353, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 368, "v": 0 },
				{ "coordId": 369, "v": 0 },
				{ "coordId": 370, "v": 0 },
				{ "coordId": 371, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 379, "v": 0 },
				{ "coordId": 380, "v": 0 },
				{ "coordId": 381, "v": 0 },
				{ "coordId": 382, "v": 0 },
				{ "coordId": 383, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 386, "v": 0 },
				{ "coordId": 387, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 410, "v": 0 },
				{ "coordId": 411, "v": 0 },
				{ "coordId": 412, "v": 0 },
				{ "coordId": 413, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 426, "v": 0 },
				{ "coordId": 427, "v": 0 },
				{ "coordId": 428, "v": 0 },
				{ "coordId": 429, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 443, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 449, "v": 0 },
				{ "coordId": 450, "v": 0 },
				{ "coordId": 451, "v": 0 },
				{ "coordId": 458, "v": 0 },
				{ "coordId": 459, "v": 0 },
				{ "coordId": 460, "v": 0 },
				{ "coordId": 461, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 482, "v": 0 },
				{ "coordId": 483, "v": 0 },
				{ "coordId": 490, "v": 0 },
				{ "coordId": 491, "v": 0 },
				{ "coordId": 492, "v": 0 },
				{ "coordId": 493, "v": 0 },
				{ "coordId": 494, "v": 0 },
				{ "coordId": 495, "v": 0 },
				{ "coordId": 496, "v": 0 },
				{ "coordId": 497, "v": 0 },
				{ "coordId": 498, "v": 0 },
				{ "coordId": 499, "v": 0 },
				{ "coordId": 500, "v": 0 },
				{ "coordId": 501, "v": 0 },
				{ "coordId": 506, "v": 0 },
				{ "coordId": 507, "v": 0 },
				{ "coordId": 508, "v": 0 },
				{ "coordId": 509, "v": 0 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,40] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,41] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,44] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [0,64], "src": [320,272], "f": 0, "t": 411, "d": [17,64] },
				{ "px": [16,64], "src": [320,272], "f": 0, "t": 411, "d": [17,65] },
				{ "px": [32,64], "src": [320,272], "f": 0, "t": 411, "d": [17,66] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,67] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [0,80], "src": [320,272], "f": 0, "t": 411, "d": [17,80] },
				{ "px": [16,80], "src": [320,272], "f": 0, "t": 411, "d": [17,81] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,82] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [80,208], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [112,208], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [128,208], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [17,220] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [17,252] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [96,256], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [80,272], "src": [320,272], "f": 0, "t": 411, "d": [17,277] },
				{ "px": [96,272], "src": [320,272], "f": 0, "t": 411, "d": [17,278] },
				{ "px": [112,272], "src": [320,272], "f": 0, "t": 411, "d": [17,279] },
				{ "px": [128,272], "src": [320,272], "f": 0, "t": 411, "d": [17,280] },
				{ "px": [80,288], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [96,288], "src": [320,272], "f": 0, "t": 411, "d": [17,294] },
				{ "px": [112,288], "src": [320,272], "f": 0, "t": 411, "d": [17,295] },
				{ "px": [128,288], "src": [320,272], "f": 0, "t": 411, "d": [17,296] },
				{ "px": [80,304], "src": [320,272], "f": 0, "t": 411, "d": [17,309] },
				{ "px": [96,304], "src": [320,272], "f": 0, "t": 411, "d": [17,310] },
				{ "px": [112,304], "src": [320,272], "f": 0, "t": 411, "d": [17,311] },
				{ "px": [128,304], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [80,320], "src": [320,272], "f": 0, "t": 411, "d": [17,325] },
				{ "px": [96,320], "src": [320,272], "f": 0, "t": 411, "d": [17,326] },
				{ "px": [112,320], "src": [320,272], "f": 0, "t": 411, "d": [17,327] },
				{ "px": [128,320], "src": [320,272], "f": 0, "t": 411, "d": [17,328] },
				{ "px": [80,336], "src": [320,272], "f": 0, "t": 411, "d": [17,341] },
				{ "px": [96,336], "src": [320,272], "f": 0, "t": 411, "d": [17,342] },
				{ "px": [112,336], "src": [320,272], "f": 0, "t": 411, "d": [17,343] },
				{ "px": [128,336], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [112,352], "src": [320,272], "f": 0, "t": 411, "d": [17,359] },
				{ "px": [128,352], "src": [320,272], "f": 0, "t": 411, "d": [17,360] },
				{ "px": [80,368], "src": [320,272], "f": 0, "t": 411, "d": [17,373] },
				{ "px": [96,368], "src": [320,272], "f": 0, "t": 411, "d": [17,374] },
				{ "px": [112,368], "src": [320,272], "f": 0, "t": 411, "d": [17,375] },
				{ "px": [128,368], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [80,384], "src": [320,272], "f": 0, "t": 411, "d": [17,389] },
				{ "px": [96,384], "src": [320,272], "f": 0, "t": 411, "d": [17,390] },
				{ "px": [112,384], "src": [320,272], "f": 0, "t": 411, "d": [17,391] },
				{ "px": [128,384], "src": [320,272], "f": 0, "t": 411, "d": [17,392] },
				{ "px": [80,400], "src": [320,272], "f": 0, "t": 411, "d": [17,405] },
				{ "px": [96,400], "src": [320,272], "f": 0, "t": 411, "d": [17,406] },
				{ "px": [112,400], "src": [320,272], "f": 0, "t": 411, "d": [17,407] },
				{ "px": [128,400], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [80,416], "src": [320,272], "f": 0, "t": 411, "d": [17,421] },
				{ "px": [96,416], "src": [320,272], "f": 0, "t": 411, "d": [17,422] },
				{ "px": [112,416], "src": [320,272], "f": 0, "t": 411, "d": [17,423] },
				{ "px": [128,416], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [80,432], "src": [320,272], "f": 0, "t": 411, "d": [17,437] },
				{ "px": [96,432], "src": [320,272], "f": 0, "t": 411, "d": [17,438] },
				{ "px": [80,448], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [96,448], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [112,448], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [128,448], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [80,464], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [96,464], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [112,464], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [128,464], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [80,480], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,480], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,480], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,480], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [112,496], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [128,496], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [128,32], "src": [256,240], "f": 1, "t": 361, "d": [18,39] },
				{ "px": [112,32], "src": [272,240], "f": 1, "t": 362, "d": [18,39] },
				{ "px": [192,32], "src": [256,240], "f": 0, "t": 361, "d": [18,45] },
				{ "px": [208,32], "src": [272,240], "f": 0, "t": 362, "d": [18,45] },
				{ "px": [128,48], "src": [256,240], "f": 1, "t": 361, "d": [18,55] },
				{ "px": [112,48], "src": [272,240], "f": 1, "t": 362, "d": [18,55] },
				{ "px": [192,48], "src": [256,240], "f": 0, "t": 361, "d": [18,61] },
				{ "px": [208,48], "src": [272,240], "f": 0, "t": 362, "d": [18,61] },
				{ "px": [192,64], "src": [256,240], "f": 0, "t": 361, "d": [18,77] },
				{ "px": [208,64], "src": [272,240], "f": 0, "t": 362, "d": [18,77] },
				{ "px": [192,80], "src": [256,240], "f": 0, "t": 361, "d": [18,93] },
				{ "px": [208,80], "src": [272,240], "f": 0, "t": 362, "d": [18,93] },
				{ "px": [80,112], "src": [256,240], "f": 1, "t": 361, "d": [18,116] },
				{ "px": [64,112], "src": [272,240], "f": 1, "t": 362, "d": [18,116] },
				{ "px": [80,128], "src": [256,240], "f": 1, "t": 361, "d": [18,132] },
				{ "px": [64,128], "src": [272,240], "f": 1, "t": 362, "d": [18,132] },
				{ "px": [80,144], "src": [256,240], "f": 1, "t": 361, "d": [18,148] },
				{ "px": [64,144], "src": [272,240], "f": 1, "t": 362, "d": [18,148] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [80,160], "src": [256,240], "f": 1, "t": 361, "d": [18,164] },
				{ "px": [64,160], "src": [272,240], "f": 1, "t": 362, "d": [18,164] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,173] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,173] },
				{ "px": [80,176], "src": [256,240], "f": 1, "t": 361, "d": [18,180] },
				{ "px": [64,176], "src": [272,240], "f": 1, "t": 362, "d": [18,180] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,189] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,189] },
				{ "px": [80,192], "src": [256,240], "f": 1, "t": 361, "d": [18,196] },
				{ "px": [64,192], "src": [272,240], "f": 1, "t": 362, "d": [18,196] },
				{ "px": [192,192], "src": [256,240], "f": 0, "t": 361, "d": [18,205] },
				{ "px": [208,192], "src": [272,240], "f": 0, "t": 362, "d": [18,205] },
				{ "px": [80,208], "src": [256,240], "f": 1, "t": 361, "d": [18,212] },
				{ "px": [64,208], "src": [272,240], "f": 1, "t": 362, "d": [18,212] },
				{ "px": [192,208], "src": [256,240], "f": 0, "t": 361, "d": [18,221] },
				{ "px": [208,208], "src": [272,240], "f": 0, "t": 362, "d": [18,221] },
				{ "px": [80,224], "src": [256,240], "f": 1, "t": 361, "d": [18,228] },
				{ "px": [64,224], "src": [272,240], "f": 1, "t": 362, "d": [18,228] },
				{ "px": [192,224], "src": [256,240], "f": 0, "t": 361, "d": [18,237] },
				{ "px": [208,224], "src": [272,240], "f": 0, "t": 362, "d": [18,237] },
				{ "px": [80,240], "src": [256,240], "f": 1, "t": 361, "d": [18,244] },
				{ "px": [64,240], "src": [272,240], "f": 1, "t": 362, "d": [18,244] },
				{ "px": [192,240], "src": [256,240], "f": 0, "t": 361, "d": [18,253] },
				{ "px": [208,240], "src": [272,240], "f": 0, "t": 362, "d": [18,253] },
				{ "px": [80,256], "src": [256,240], "f": 1, "t": 361, "d": [18,260] },
				{ "px": [64,256], "src": [272,240], "f": 1, "t": 362, "d": [18,260] },
				{ "px": [96,256], "src": [256,240], "f": 0, "t": 361, "d": [18,263] },
				{ "px": [112,256], "src": [272,240], "f": 0, "t": 362, "d": [18,263] },
				{ "px": [80,272], "src": [256,240], "f": 1, "t": 361, "d": [18,276] },
				{ "px": [64,272], "src": [272,240], "f": 1, "t": 362, "d": [18,276] },
				{ "px": [128,272], "src": [256,240], "f": 0, "t": 361, "d": [18,281] },
				{ "px": [144,272], "src": [272,240], "f": 0, "t": 362, "d": [18,281] },
				{ "px": [80,288], "src": [256,240], "f": 1, "t": 361, "d": [18,292] },
				{ "px": [64,288], "src": [272,240], "f": 1, "t": 362, "d": [18,292] },
				{ "px": [128,288], "src": [256,240], "f": 0, "t": 361, "d": [18,297] },
				{ "px": [144,288], "src": [272,240], "f": 0, "t": 362, "d": [18,297] },
				{ "px": [80,304], "src": [256,240], "f": 1, "t": 361, "d": [18,308] },
				{ "px": [64,304], "src": [272,240], "f": 1, "t": 362, "d": [18,308] },
				{ "px": [128,304], "src": [256,240], "f": 0, "t": 361, "d": [18,313] },
				{ "px": [144,304], "src": [272,240], "f": 0, "t": 362, "d": [18,313] },
				{ "px": [80,320], "src": [256,240], "f": 1, "t": 361, "d": [18,324] },
				{ "px": [64,320], "src": [272,240], "f": 1, "t": 362, "d": [18,324] },
				{ "px": [128,320], "src": [256,240], "f": 0, "t": 361, "d": [18,329] },
				{ "px": [144,320], "src": [272,240], "f": 0, "t": 362, "d": [18,329] },
				{ "px": [80,336], "src": [256,240], "f": 1, "t": 361, "d": [18,340] },
				{ "px": [64,336], "src": [272,240], "f": 1, "t": 362, "d": [18,340] },
				{ "px": [128,336], "src": [256,240], "f": 0, "t": 361, "d": [18,345] },
				{ "px": [144,336], "src": [272,240], "f": 0, "t": 362, "d": [18,345] },
				{ "px": [112,352], "src": [256,240], "f": 1, "t": 361, "d": [18,358] },
				{ "px": [96,352], "src": [272,240], "f": 1, "t": 362, "d": [18,358] },
				{ "px": [128,352], "src": [256,240], "f": 0, "t": 361, "d": [18,361] },
				{ "px": [144,352], "src": [272,240], "f": 0, "t": 362, "d": [18,361] },
				{ "px": [80,368], "src": [256,240], "f": 1, "t": 361, "d": [18,372] },
				{ "px": [64,368], "src": [272,240], "f": 1, "t": 362, "d": [18,372] },
				{ "px": [128,368], "src": [256,240], "f": 0, "t": 361, "d": [18,377] },
				{ "px": [144,368], "src": [272,240], "f": 0, "t": 362, "d": [18,377] },
				{ "px": [80,384], "src": [256,240], "f": 1, "t": 361, "d": [18,388] },
				{ "px": [64,384], "src": [272,240], "f": 1, "t": 362, "d": [18,388] },
				{ "px": [128,384], "src": [256,240], "f": 0, "t": 361, "d": [18,393] },
				{ "px": [144,384], "src": [272,240], "f": 0, "t": 362, "d": [18,393] },
				{ "px": [80,400], "src": [256,240], "f": 1, "t": 361, "d": [18,404] },
				{ "px": [64,400], "src": [272,240], "f": 1, "t": 362, "d": [18,404] },
				{ "px": [128,400], "src": [256,240], "f": 0, "t": 361, "d": [18,409] },
				{ "px": [144,400], "src": [272,240], "f": 0, "t": 362, "d": [18,409] },
				{ "px": [80,416], "src": [256,240], "f": 1, "t": 361, "d": [18,420] },
				{ "px": [64,416], "src": [272,240], "f": 1, "t": 362, "d": [18,420] },
				{ "px": [128,416], "src": [256,240], "f": 0, "t": 361, "d": [18,425] },
				{ "px": [144,416], "src": [272,240], "f": 0, "t": 362, "d": [18,425] },
				{ "px": [80,432], "src": [256,240], "f": 1, "t": 361, "d": [18,436] },
				{ "px": [64,432], "src": [272,240], "f": 1, "t": 362, "d": [18,436] },
				{ "px": [96,432], "src": [256,240], "f": 0, "t": 361, "d": [18,439] },
				{ "px": [112,432], "src": [272,240], "f": 0, "t": 362, "d": [18,439] },
				{ "px": [80,448], "src": [256,240], "f": 1, "t": 361, "d": [18,452] },
				{ "px": [64,448], "src": [272,240], "f": 1, "t": 362, "d": [18,452] },
				{ "px": [128,448], "src": [256,240], "f": 0, "t": 361, "d": [18,457] },
				{ "px": [144,448], "src": [272,240], "f": 0, "t": 362, "d": [18,457] },
				{ "px": [80,464], "src": [256,240], "f": 1, "t": 361, "d": [18,468] },
				{ "px": [64,464], "src": [272,240], "f": 1, "t": 362, "d": [18,468] },
				{ "px": [128,464], "src": [256,240], "f": 0, "t": 361, "d": [18,473] },
				{ "px": [144,464], "src": [272,240], "f": 0, "t": 362, "d": [18,473] },
				{ "px": [80,480], "src": [256,240], "f": 1, "t": 361, "d": [18,484] },
				{ "px": [64,480], "src": [272,240], "f": 1, "t": 362, "d": [18,484] },
				{ "px": [128,480], "src": [256,240], "f": 0, "t": 361, "d": [18,489] },
				{ "px": [144,480], "src": [272,240], "f": 0, "t": 362, "d": [18,489] },
				{ "px": [112,496], "src": [256,240], "f": 1, "t": 361, "d": [18,502] },
				{ "px": [96,496], "src": [272,240], "f": 1, "t": 362, "d": [18,502] },
				{ "px": [128,496], "src": [256,240], "f": 0, "t": 361, "d": [18,505] },
				{ "px": [144,496], "src": [272,240], "f": 0, "t": 362, "d": [18,505] },
				{ "px": [0,96], "src": [0,96], "f": 0, "t": 138, "d": [19,96] },
				{ "px": [16,96], "src": [0,96], "f": 0, "t": 138, "d": [19,97] },
				{ "px": [32,96], "src": [0,96], "f": 0, "t": 138, "d": [19,98] },
				{ "px": [224,128], "src": [0,96], "f": 0, "t": 138, "d": [19,142] },
				{ "px": [160,240], "src": [32,96], "f": 0, "t": 140, "d": [19,250] },
				{ "px": [176,240], "src": [32,96], "f": 0, "t": 140, "d": [19,251] },
				{ "px": [192,240], "src": [0,96], "f": 0, "t": 138, "d": [19,252] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,128] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,130] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,146] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [176,272], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 48, "d": [8,284] },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [240,272], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [176,288], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 48, "d": [8,300] },
				{ "px": [208,288], "src": [32,32], "f": 0, "t": 48, "d": [8,301] },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 48, "d": [8,302] },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 48, "d": [8,303] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [16,304], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [176,304], "src": [32,32], "f": 0, "t": 48, "d": [8,315] },
				{ "px": [192,304], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [208,304], "src": [32,32], "f": 0, "t": 48, "d": [8,317] },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [240,304], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [176,320], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 48, "d": [8,332] },
				{ "px": [208,320], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [240,320], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [208,336], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 48, "d": [8,365] },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 48, "d": [8,366] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [16,368], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [176,368], "src": [32,32], "f": 0, "t": 48, "d": [8,379] },
				{ "px": [192,368], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [208,368], "src": [32,32], "f": 0, "t": 48, "d": [8,381] },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [0,384], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 48, "d": [8,386] },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 48, "d": [8,395] },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 48, "d": [8,396] },
				{ "px": [208,384], "src": [32,32], "f": 0, "t": 48, "d": [8,397] },
				{ "px": [224,384], "src": [32,32], "f": 0, "t": 48, "d": [8,398] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [0,400], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [16,400], "src": [32,32], "f": 0, "t": 48, "d": [8,401] },
				{ "px": [32,400], "src": [32,32], "f": 0, "t": 48, "d": [8,402] },
				{ "px": [176,400], "src": [32,32], "f": 0, "t": 48, "d": [8,411] },
				{ "px": [192,400], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [208,400], "src": [32,32], "f": 0, "t": 48, "d": [8,413] },
				{ "px": [224,400], "src": [32,32], "f": 0, "t": 48, "d": [8,414] },
				{ "px": [240,400], "src": [32,32], "f": 0, "t": 48, "d": [8,415] },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 48, "d": [8,427] },
				{ "px": [192,416], "src": [32,32], "f": 0, "t": 48, "d": [8,428] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 48, "d": [8,429] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 48, "d": [8,430] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [16,432], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [32,432], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [176,432], "src": [32,32], "f": 0, "t": 48, "d": [8,443] },
				{ "px": [192,432], "src": [32,32], "f": 0, "t": 48, "d": [8,444] },
				{ "px": [208,432], "src": [32,32], "f": 0, "t": 48, "d": [8,445] },
				{ "px": [224,432], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [240,432], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 48, "d": [8,450] },
				{ "px": [176,448], "src": [32,32], "f": 0, "t": 48, "d": [8,459] },
				{ "px": [192,448], "src": [32,32], "f": 0, "t": 48, "d": [8,460] },
				{ "px": [208,448], "src": [32,32], "f": 0, "t": 48, "d": [8,461] },
				{ "px": [224,448], "src": [32,32], "f": 0, "t": 48, "d": [8,462] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [16,464], "src": [32,32], "f": 0, "t": 48, "d": [8,465] },
				{ "px": [32,464], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [176,464], "src": [32,32], "f": 0, "t": 48, "d": [8,475] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 48, "d": [8,476] },
				{ "px": [208,464], "src": [32,32], "f": 0, "t": 48, "d": [8,477] },
				{ "px": [224,464], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,480], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 48, "d": [8,491] },
				{ "px": [192,480], "src": [32,32], "f": 0, "t": 48, "d": [8,492] },
				{ "px": [208,480], "src": [32,32], "f": 0, "t": 48, "d": [8,493] },
				{ "px": [224,480], "src": [32,32], "f": 0, "t": 48, "d": [8,494] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,495] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [16,496], "src": [32,32], "f": 0, "t": 48, "d": [8,497] },
				{ "px": [32,496], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [176,496], "src": [32,32], "f": 0, "t": 48, "d": [8,507] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 48, "d": [8,508] },
				{ "px": [208,496], "src": [32,32], "f": 0, "t": 48, "d": [8,509] },
				{ "px": [224,496], "src": [32,32], "f": 0, "t": 48, "d": [8,510] },
				{ "px": [240,496], "src": [32,32], "f": 0, "t": 48, "d": [8,511] },
				{ "px": [0,112], "src": [256,96], "f": 0, "t": 154, "d": [9,112] },
				{ "px": [16,112], "src": [256,96], "f": 0, "t": 154, "d": [9,113] },
				{ "px": [32,112], "src": [256,96], "f": 0, "t": 154, "d": [9,114] },
				{ "px": [240,144], "src": [256,96], "f": 0, "t": 154, "d": [9,159] },
				{ "px": [64,496], "src": [256,96], "f": 0, "t": 154, "d": [9,500] },
				{ "px": [112,16], "src": [256,160], "f": 0, "t": 246, "d": [12,23] },
				{ "px": [128,16], "src": [256,160], "f": 0, "t": 246, "d": [12,24] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,25] },
				{ "px": [160,16], "src": [256,160], "f": 0, "t": 246, "d": [12,26] },
				{ "px": [176,16], "src": [256,160], "f": 0, "t": 246, "d": [12,27] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,28] },
				{ "px": [208,16], "src": [256,160], "f": 0, "t": 246, "d": [12,29] },
				{ "px": [0,48], "src": [256,160], "f": 0, "t": 246, "d": [12,48] },
				{ "px": [16,48], "src": [256,160], "f": 0, "t": 246, "d": [12,49] },
				{ "px": [32,48], "src": [256,160], "f": 0, "t": 246, "d": [12,50] },
				{ "px": [48,48], "src": [256,160], "f": 0, "t": 246, "d": [12,51] },
				{ "px": [240,80], "src": [256,160], "f": 0, "t": 246, "d": [12,95] },
				{ "px": [144,256], "src": [256,160], "f": 0, "t": 246, "d": [12,265] },
				{ "px": [64,352], "src": [256,160], "f": 0, "t": 246, "d": [12,356] },
				{ "px": [144,432], "src": [256,160], "f": 0, "t": 246, "d": [12,441] },
				{ "px": [96,32], "src": [224,128], "f": 1, "t": 198, "d": [10,38] },
				{ "px": [224,32], "src": [224,128], "f": 0, "t": 198, "d": [10,46] },
				{ "px": [224,48], "src": [224,128], "f": 0, "t": 198, "d": [10,62] },
				{ "px": [224,64], "src": [224,128], "f": 0, "t": 198, "d": [10,78] },
				{ "px": [48,128], "src": [224,128], "f": 1, "t": 198, "d": [10,131] },
				{ "px": [48,144], "src": [224,128], "f": 1, "t": 198, "d": [10,147] },
				{ "px": [48,160], "src": [224,128], "f": 1, "t": 198, "d": [10,163] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,174] },
				{ "px": [48,176], "src": [224,128], "f": 1, "t": 198, "d": [10,179] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,190] },
				{ "px": [48,192], "src": [224,128], "f": 1, "t": 198, "d": [10,195] },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 198, "d": [10,206] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,211] },
				{ "px": [224,208], "src": [224,128], "f": 0, "t": 198, "d": [10,222] },
				{ "px": [48,224], "src": [224,128], "f": 1, "t": 198, "d": [10,227] },
				{ "px": [224,224], "src": [224,128], "f": 0, "t": 198, "d": [10,238] },
				{ "px": [48,240], "src": [224,128], "f": 1, "t": 198, "d": [10,243] },
				{ "px": [224,240], "src": [224,128], "f": 0, "t": 198, "d": [10,254] },
				{ "px": [48,256], "src": [224,128], "f": 1, "t": 198, "d": [10,259] },
				{ "px": [48,272], "src": [224,128], "f": 1, "t": 198, "d": [10,275] },
				{ "px": [160,272], "src": [224,128], "f": 0, "t": 198, "d": [10,282] },
				{ "px": [48,288], "src": [224,128], "f": 1, "t": 198, "d": [10,291] },
				{ "px": [160,288], "src": [224,128], "f": 0, "t": 198, "d": [10,298] },
				{ "px": [48,304], "src": [224,128], "f": 1, "t": 198, "d": [10,307] },
				{ "px": [160,304], "src": [224,128], "f": 0, "t": 198, "d": [10,314] },
				{ "px": [48,320], "src": [224,128], "f": 1, "t": 198, "d": [10,323] },
				{ "px": [160,320], "src": [224,128], "f": 0, "t": 198, "d": [10,330] },
				{ "px": [48,336], "src": [224,128], "f": 1, "t": 198, "d": [10,339] },
				{ "px": [160,336], "src": [224,128], "f": 0, "t": 198, "d": [10,346] },
				{ "px": [160,352], "src": [224,128], "f": 0, "t": 198, "d": [10,362] },
				{ "px": [48,368], "src": [224,128], "f": 1, "t": 198, "d": [10,371] },
				{ "px": [160,368], "src": [224,128], "f": 0, "t": 198, "d": [10,378] },
				{ "px": [48,384], "src": [224,128], "f": 1, "t": 198, "d": [10,387] },
				{ "px": [160,384], "src": [224,128], "f": 0, "t": 198, "d": [10,394] },
				{ "px": [48,400], "src": [224,128], "f": 1, "t": 198, "d": [10,403] },
				{ "px": [160,400], "src": [224,128], "f": 0, "t": 198, "d": [10,410] },
				{ "px": [48,416], "src": [224,128], "f": 1, "t": 198, "d": [10,419] },
				{ "px": [160,416], "src": [224,128], "f": 0, "t": 198, "d": [10,426] },
				{ "px": [48,432], "src": [224,128], "f": 1, "t": 198, "d": [10,435] },
				{ "px": [48,448], "src": [224,128], "f": 1, "t": 198, "d": [10,451] },
				{ "px": [160,448], "src": [224,128], "f": 0, "t": 198, "d": [10,458] },
				{ "px": [48,464], "src": [224,128], "f": 1, "t": 198, "d": [10,467] },
				{ "px": [160,464], "src": [224,128], "f": 0, "t": 198, "d": [10,474] },
				{ "px": [48,480], "src": [224,128], "f": 1, "t": 198, "d": [10,483] },
				{ "px": [160,480], "src": [224,128], "f": 0, "t": 198, "d": [10,490] },
				{ "px": [160,496], "src": [224,128], "f": 0, "t": 198, "d": [10,506] },
				{ "px": [48,112], "src": [224,96], "f": 1, "t": 152, "d": [11,115] },
				{ "px": [224,144], "src": [224,96], "f": 0, "t": 152, "d": [11,158] },
				{ "px": [128,256], "src": [224,96], "f": 0, "t": 152, "d": [11,264] },
				{ "px": [80,352], "src": [224,96], "f": 1, "t": 152, "d": [11,357] },
				{ "px": [128,432], "src": [224,96], "f": 0, "t": 152, "d": [11,440] },
				{ "px": [80,496], "src": [224,96], "f": 1, "t": 152, "d": [11,501] },
				{ "px": [96,16], "src": [224,96], "f": 0, "t": 152, "d": [14,22] },
				{ "px": [224,16], "src": [224,96], "f": 1, "t": 152, "d": [14,30] },
				{ "px": [224,256], "src": [224,96], "f": 3, "t": 152, "d": [14,270] },
				{ "px": [48,352], "src": [224,96], "f": 0, "t": 152, "d": [14,355] },
				{ "px": [160,432], "src": [224,96], "f": 1, "t": 152, "d": [14,442] },
				{ "px": [48,496], "src": [224,96], "f": 2, "t": 152, "d": [14,499] },
				{ "px": [64,48], "src": [160,192], "f": 0, "t": 286, "d": [78,52] },
				{ "px": [80,48], "src": [192,192], "f": 0, "t": 288, "d": [78,53] },
				{ "px": [96,48], "src": [160,192], "f": 0, "t": 286, "d": [78,54] },
				{ "px": [224,80], "src": [192,192], "f": 0, "t": 288, "d": [78,94] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 2, "d": [80,266] },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [80,267] },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [80,268] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [80,269] }
			],
			"seed": 9827811,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 41, "dir": "w" },
		{ "levelUid": 42, "dir": "w" },
		{ "levelUid": 43, "dir": "s" },
		{ "levelUid": 51, "dir": "n" },
		{ "levelUid": 52, "dir": "e" }
	]
}