{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.1",
		"url": "https://ldtk.io"
	},
	"identifier": "The_tower",
	"uid": 63,
	"worldX": 1536,
	"worldY": -256,
	"pxWid": 256,
	"pxHei": 768,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 63,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [208,48], "src": [320,128], "f": 1, "t": 204, "d": [26,61] },
				{ "px": [208,64], "src": [320,128], "f": 1, "t": 204, "d": [26,77] },
				{ "px": [208,80], "src": [320,128], "f": 1, "t": 204, "d": [26,93] },
				{ "px": [48,96], "src": [320,128], "f": 0, "t": 204, "d": [26,99] },
				{ "px": [208,96], "src": [320,128], "f": 1, "t": 204, "d": [26,109] },
				{ "px": [48,112], "src": [320,128], "f": 0, "t": 204, "d": [26,115] },
				{ "px": [208,112], "src": [320,128], "f": 1, "t": 204, "d": [26,125] },
				{ "px": [48,128], "src": [320,128], "f": 0, "t": 204, "d": [26,131] },
				{ "px": [208,128], "src": [320,128], "f": 1, "t": 204, "d": [26,141] },
				{ "px": [48,144], "src": [320,128], "f": 0, "t": 204, "d": [26,147] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [48,160], "src": [320,128], "f": 0, "t": 204, "d": [26,163] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,173] },
				{ "px": [48,176], "src": [320,128], "f": 0, "t": 204, "d": [26,179] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,189] },
				{ "px": [48,192], "src": [320,128], "f": 0, "t": 204, "d": [26,195] },
				{ "px": [64,192], "src": [320,128], "f": 1, "t": 204, "d": [26,196] },
				{ "px": [48,208], "src": [320,128], "f": 0, "t": 204, "d": [26,211] },
				{ "px": [64,208], "src": [320,128], "f": 1, "t": 204, "d": [26,212] },
				{ "px": [48,224], "src": [320,128], "f": 0, "t": 204, "d": [26,227] },
				{ "px": [192,224], "src": [320,128], "f": 1, "t": 204, "d": [26,236] },
				{ "px": [48,240], "src": [320,128], "f": 0, "t": 204, "d": [26,243] },
				{ "px": [192,240], "src": [320,128], "f": 1, "t": 204, "d": [26,252] },
				{ "px": [48,256], "src": [320,128], "f": 0, "t": 204, "d": [26,259] },
				{ "px": [192,256], "src": [320,128], "f": 1, "t": 204, "d": [26,268] },
				{ "px": [144,272], "src": [320,128], "f": 0, "t": 204, "d": [26,281] },
				{ "px": [192,272], "src": [320,128], "f": 1, "t": 204, "d": [26,284] },
				{ "px": [144,288], "src": [320,128], "f": 0, "t": 204, "d": [26,297] },
				{ "px": [192,288], "src": [320,128], "f": 1, "t": 204, "d": [26,300] },
				{ "px": [112,304], "src": [320,128], "f": 0, "t": 204, "d": [26,311] },
				{ "px": [192,304], "src": [320,128], "f": 1, "t": 204, "d": [26,316] },
				{ "px": [112,320], "src": [320,128], "f": 0, "t": 204, "d": [26,327] },
				{ "px": [192,320], "src": [320,128], "f": 1, "t": 204, "d": [26,332] },
				{ "px": [112,336], "src": [320,128], "f": 0, "t": 204, "d": [26,343] },
				{ "px": [192,336], "src": [320,128], "f": 1, "t": 204, "d": [26,348] },
				{ "px": [112,352], "src": [320,128], "f": 0, "t": 204, "d": [26,359] },
				{ "px": [160,352], "src": [320,128], "f": 1, "t": 204, "d": [26,362] },
				{ "px": [112,368], "src": [320,128], "f": 0, "t": 204, "d": [26,375] },
				{ "px": [160,368], "src": [320,128], "f": 1, "t": 204, "d": [26,378] },
				{ "px": [112,384], "src": [320,128], "f": 0, "t": 204, "d": [26,391] },
				{ "px": [208,384], "src": [320,128], "f": 1, "t": 204, "d": [26,397] },
				{ "px": [112,400], "src": [320,128], "f": 0, "t": 204, "d": [26,407] },
				{ "px": [208,400], "src": [320,128], "f": 1, "t": 204, "d": [26,413] },
				{ "px": [112,416], "src": [320,128], "f": 0, "t": 204, "d": [26,423] },
				{ "px": [208,416], "src": [320,128], "f": 1, "t": 204, "d": [26,429] },
				{ "px": [160,432], "src": [320,128], "f": 0, "t": 204, "d": [26,442] },
				{ "px": [208,432], "src": [320,128], "f": 1, "t": 204, "d": [26,445] },
				{ "px": [64,448], "src": [320,128], "f": 0, "t": 204, "d": [26,452] },
				{ "px": [208,448], "src": [320,128], "f": 1, "t": 204, "d": [26,461] },
				{ "px": [64,464], "src": [320,128], "f": 0, "t": 204, "d": [26,468] },
				{ "px": [208,464], "src": [320,128], "f": 1, "t": 204, "d": [26,477] },
				{ "px": [64,480], "src": [320,128], "f": 0, "t": 204, "d": [26,484] },
				{ "px": [208,480], "src": [320,128], "f": 1, "t": 204, "d": [26,493] },
				{ "px": [64,496], "src": [320,128], "f": 0, "t": 204, "d": [26,500] },
				{ "px": [208,496], "src": [320,128], "f": 1, "t": 204, "d": [26,509] },
				{ "px": [64,512], "src": [320,128], "f": 0, "t": 204, "d": [26,516] },
				{ "px": [96,512], "src": [320,128], "f": 1, "t": 204, "d": [26,518] },
				{ "px": [64,528], "src": [320,128], "f": 0, "t": 204, "d": [26,532] },
				{ "px": [128,528], "src": [320,128], "f": 1, "t": 204, "d": [26,536] },
				{ "px": [64,544], "src": [320,128], "f": 0, "t": 204, "d": [26,548] },
				{ "px": [128,544], "src": [320,128], "f": 1, "t": 204, "d": [26,552] },
				{ "px": [64,560], "src": [320,128], "f": 0, "t": 204, "d": [26,564] },
				{ "px": [128,560], "src": [320,128], "f": 1, "t": 204, "d": [26,568] },
				{ "px": [64,576], "src": [320,128], "f": 0, "t": 204, "d": [26,580] },
				{ "px": [128,576], "src": [320,128], "f": 1, "t": 204, "d": [26,584] },
				{ "px": [96,592], "src": [320,128], "f": 0, "t": 204, "d": [26,598] },
				{ "px": [128,592], "src": [320,128], "f": 1, "t": 204, "d": [26,600] },
				{ "px": [32,608], "src": [320,128], "f": 0, "t": 204, "d": [26,610] },
				{ "px": [128,608], "src": [320,128], "f": 1, "t": 204, "d": [26,616] },
				{ "px": [32,624], "src": [320,128], "f": 0, "t": 204, "d": [26,626] },
				{ "px": [128,624], "src": [320,128], "f": 1, "t": 204, "d": [26,632] },
				{ "px": [32,640], "src": [320,128], "f": 0, "t": 204, "d": [26,642] },
				{ "px": [64,640], "src": [320,128], "f": 1, "t": 204, "d": [26,644] },
				{ "px": [32,656], "src": [320,128], "f": 0, "t": 204, "d": [26,658] },
				{ "px": [208,656], "src": [320,128], "f": 1, "t": 204, "d": [26,669] },
				{ "px": [32,672], "src": [320,128], "f": 0, "t": 204, "d": [26,674] },
				{ "px": [208,672], "src": [320,128], "f": 1, "t": 204, "d": [26,685] },
				{ "px": [32,688], "src": [320,128], "f": 0, "t": 204, "d": [26,690] },
				{ "px": [208,688], "src": [320,128], "f": 1, "t": 204, "d": [26,701] },
				{ "px": [0,48], "src": [336,112], "f": 0, "t": 182, "d": [27,48] },
				{ "px": [16,48], "src": [336,112], "f": 0, "t": 182, "d": [27,49] },
				{ "px": [32,48], "src": [336,112], "f": 0, "t": 182, "d": [27,50] },
				{ "px": [48,48], "src": [336,112], "f": 0, "t": 182, "d": [27,51] },
				{ "px": [64,48], "src": [336,112], "f": 0, "t": 182, "d": [27,52] },
				{ "px": [80,48], "src": [336,112], "f": 0, "t": 182, "d": [27,53] },
				{ "px": [96,48], "src": [336,112], "f": 0, "t": 182, "d": [27,54] },
				{ "px": [112,48], "src": [336,112], "f": 0, "t": 182, "d": [27,55] },
				{ "px": [128,48], "src": [336,112], "f": 0, "t": 182, "d": [27,56] },
				{ "px": [144,48], "src": [336,112], "f": 0, "t": 182, "d": [27,57] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [192,48], "src": [336,112], "f": 0, "t": 182, "d": [27,60] },
				{ "px": [208,48], "src": [336,112], "f": 0, "t": 182, "d": [27,61] },
				{ "px": [80,224], "src": [336,112], "f": 0, "t": 182, "d": [27,229] },
				{ "px": [96,224], "src": [336,112], "f": 0, "t": 182, "d": [27,230] },
				{ "px": [112,224], "src": [336,112], "f": 0, "t": 182, "d": [27,231] },
				{ "px": [128,224], "src": [336,112], "f": 0, "t": 182, "d": [27,232] },
				{ "px": [144,224], "src": [336,112], "f": 0, "t": 182, "d": [27,233] },
				{ "px": [160,224], "src": [336,112], "f": 0, "t": 182, "d": [27,234] },
				{ "px": [176,224], "src": [336,112], "f": 0, "t": 182, "d": [27,235] },
				{ "px": [192,224], "src": [336,112], "f": 0, "t": 182, "d": [27,236] },
				{ "px": [112,304], "src": [336,112], "f": 0, "t": 182, "d": [27,311] },
				{ "px": [128,304], "src": [336,112], "f": 0, "t": 182, "d": [27,312] },
				{ "px": [176,384], "src": [336,112], "f": 0, "t": 182, "d": [27,395] },
				{ "px": [192,384], "src": [336,112], "f": 0, "t": 182, "d": [27,396] },
				{ "px": [208,384], "src": [336,112], "f": 0, "t": 182, "d": [27,397] },
				{ "px": [64,448], "src": [336,112], "f": 0, "t": 182, "d": [27,452] },
				{ "px": [80,448], "src": [336,112], "f": 0, "t": 182, "d": [27,453] },
				{ "px": [96,448], "src": [336,112], "f": 0, "t": 182, "d": [27,454] },
				{ "px": [112,448], "src": [336,112], "f": 0, "t": 182, "d": [27,455] },
				{ "px": [128,448], "src": [336,112], "f": 0, "t": 182, "d": [27,456] },
				{ "px": [144,448], "src": [336,112], "f": 0, "t": 182, "d": [27,457] },
				{ "px": [112,528], "src": [336,112], "f": 0, "t": 182, "d": [27,535] },
				{ "px": [128,528], "src": [336,112], "f": 0, "t": 182, "d": [27,536] },
				{ "px": [32,608], "src": [336,112], "f": 0, "t": 182, "d": [27,610] },
				{ "px": [48,608], "src": [336,112], "f": 0, "t": 182, "d": [27,611] },
				{ "px": [64,608], "src": [336,112], "f": 0, "t": 182, "d": [27,612] },
				{ "px": [80,608], "src": [336,112], "f": 0, "t": 182, "d": [27,613] },
				{ "px": [80,656], "src": [336,112], "f": 0, "t": 182, "d": [27,661] },
				{ "px": [96,656], "src": [336,112], "f": 0, "t": 182, "d": [27,662] },
				{ "px": [112,656], "src": [336,112], "f": 0, "t": 182, "d": [27,663] },
				{ "px": [128,656], "src": [336,112], "f": 0, "t": 182, "d": [27,664] },
				{ "px": [144,656], "src": [336,112], "f": 0, "t": 182, "d": [27,665] },
				{ "px": [160,656], "src": [336,112], "f": 0, "t": 182, "d": [27,666] },
				{ "px": [176,656], "src": [336,112], "f": 0, "t": 182, "d": [27,667] },
				{ "px": [192,656], "src": [336,112], "f": 0, "t": 182, "d": [27,668] },
				{ "px": [208,656], "src": [336,112], "f": 0, "t": 182, "d": [27,669] }
			],
			"seed": 9282778,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 63,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5459671,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "Item", "__grid": [6,44], "__pivot": [0.5,1], "__tile": { "tilesetUid": 73, "srcRect": [32,1712,16,16] }, "defUid": 72, "px": [104,720], "fieldInstances": [{
					"__identifier": "type",
					"__value": "Fire_blade",
					"__type": "LocalEnum.ItemType",
					"defUid": 76,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Fire_blade"]
					}]
				}] },
				{ "__identifier": "Item", "__grid": [9,44], "__pivot": [0.5,1], "__tile": { "tilesetUid": 73, "srcRect": [16,1584,16,16] }, "defUid": 72, "px": [152,720], "fieldInstances": [{
					"__identifier": "type",
					"__value": "Vorpal_blade",
					"__type": "LocalEnum.ItemType",
					"defUid": 76,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Vorpal_blade"]
					}]
				}] },
				{ "__identifier": "Item", "__grid": [12,44], "__pivot": [0.5,1], "__tile": { "tilesetUid": 73, "srcRect": [224,976,16,16] }, "defUid": 72, "px": [200,720], "fieldInstances": [{
					"__identifier": "type",
					"__value": "Spell",
					"__type": "LocalEnum.ItemType",
					"defUid": 76,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Spell"]
					}]
				}] }
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 63,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 269, "v": 0 },
				{ "coordId": 270, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 296, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 351, "v": 0 },
				{ "coordId": 352, "v": 0 },
				{ "coordId": 353, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 368, "v": 0 },
				{ "coordId": 369, "v": 0 },
				{ "coordId": 370, "v": 0 },
				{ "coordId": 371, "v": 0 },
				{ "coordId": 372, "v": 0 },
				{ "coordId": 373, "v": 0 },
				{ "coordId": 374, "v": 0 },
				{ "coordId": 379, "v": 0 },
				{ "coordId": 380, "v": 0 },
				{ "coordId": 381, "v": 0 },
				{ "coordId": 382, "v": 0 },
				{ "coordId": 383, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 386, "v": 0 },
				{ "coordId": 387, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 404, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 421, "v": 0 },
				{ "coordId": 422, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 449, "v": 0 },
				{ "coordId": 450, "v": 0 },
				{ "coordId": 451, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 482, "v": 0 },
				{ "coordId": 483, "v": 0 },
				{ "coordId": 494, "v": 0 },
				{ "coordId": 495, "v": 0 },
				{ "coordId": 496, "v": 0 },
				{ "coordId": 497, "v": 0 },
				{ "coordId": 498, "v": 0 },
				{ "coordId": 499, "v": 0 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 521, "v": 0 },
				{ "coordId": 522, "v": 0 },
				{ "coordId": 523, "v": 0 },
				{ "coordId": 524, "v": 0 },
				{ "coordId": 525, "v": 0 },
				{ "coordId": 526, "v": 0 },
				{ "coordId": 527, "v": 0 },
				{ "coordId": 528, "v": 0 },
				{ "coordId": 529, "v": 0 },
				{ "coordId": 530, "v": 0 },
				{ "coordId": 531, "v": 0 },
				{ "coordId": 537, "v": 0 },
				{ "coordId": 538, "v": 0 },
				{ "coordId": 539, "v": 0 },
				{ "coordId": 540, "v": 0 },
				{ "coordId": 541, "v": 0 },
				{ "coordId": 542, "v": 0 },
				{ "coordId": 543, "v": 0 },
				{ "coordId": 544, "v": 0 },
				{ "coordId": 545, "v": 0 },
				{ "coordId": 546, "v": 0 },
				{ "coordId": 547, "v": 0 },
				{ "coordId": 553, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 555, "v": 0 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 557, "v": 0 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 561, "v": 0 },
				{ "coordId": 562, "v": 0 },
				{ "coordId": 563, "v": 0 },
				{ "coordId": 569, "v": 0 },
				{ "coordId": 570, "v": 0 },
				{ "coordId": 571, "v": 0 },
				{ "coordId": 572, "v": 0 },
				{ "coordId": 573, "v": 0 },
				{ "coordId": 574, "v": 0 },
				{ "coordId": 575, "v": 0 },
				{ "coordId": 576, "v": 0 },
				{ "coordId": 577, "v": 0 },
				{ "coordId": 578, "v": 0 },
				{ "coordId": 579, "v": 0 },
				{ "coordId": 585, "v": 0 },
				{ "coordId": 586, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 589, "v": 0 },
				{ "coordId": 590, "v": 0 },
				{ "coordId": 591, "v": 0 },
				{ "coordId": 592, "v": 0 },
				{ "coordId": 593, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 607, "v": 0 },
				{ "coordId": 608, "v": 0 },
				{ "coordId": 609, "v": 0 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 620, "v": 0 },
				{ "coordId": 621, "v": 0 },
				{ "coordId": 622, "v": 0 },
				{ "coordId": 623, "v": 0 },
				{ "coordId": 624, "v": 0 },
				{ "coordId": 625, "v": 0 },
				{ "coordId": 633, "v": 0 },
				{ "coordId": 634, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 645, "v": 0 },
				{ "coordId": 646, "v": 0 },
				{ "coordId": 647, "v": 0 },
				{ "coordId": 648, "v": 0 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 651, "v": 0 },
				{ "coordId": 652, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 654, "v": 0 },
				{ "coordId": 655, "v": 0 },
				{ "coordId": 656, "v": 0 },
				{ "coordId": 657, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 673, "v": 0 },
				{ "coordId": 686, "v": 0 },
				{ "coordId": 687, "v": 0 },
				{ "coordId": 688, "v": 0 },
				{ "coordId": 689, "v": 0 },
				{ "coordId": 702, "v": 0 },
				{ "coordId": 703, "v": 0 },
				{ "coordId": 704, "v": 0 },
				{ "coordId": 705, "v": 0 },
				{ "coordId": 706, "v": 1 },
				{ "coordId": 707, "v": 1 },
				{ "coordId": 708, "v": 1 },
				{ "coordId": 709, "v": 1 },
				{ "coordId": 710, "v": 1 },
				{ "coordId": 711, "v": 1 },
				{ "coordId": 712, "v": 1 },
				{ "coordId": 713, "v": 1 },
				{ "coordId": 714, "v": 1 },
				{ "coordId": 715, "v": 1 },
				{ "coordId": 716, "v": 1 },
				{ "coordId": 717, "v": 1 },
				{ "coordId": 718, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 721, "v": 0 },
				{ "coordId": 722, "v": 0 },
				{ "coordId": 723, "v": 0 },
				{ "coordId": 724, "v": 0 },
				{ "coordId": 725, "v": 0 },
				{ "coordId": 726, "v": 0 },
				{ "coordId": 727, "v": 0 },
				{ "coordId": 728, "v": 0 },
				{ "coordId": 729, "v": 0 },
				{ "coordId": 730, "v": 0 },
				{ "coordId": 731, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 734, "v": 0 },
				{ "coordId": 735, "v": 0 },
				{ "coordId": 736, "v": 0 },
				{ "coordId": 737, "v": 0 },
				{ "coordId": 738, "v": 0 },
				{ "coordId": 739, "v": 0 },
				{ "coordId": 740, "v": 0 },
				{ "coordId": 741, "v": 0 },
				{ "coordId": 742, "v": 0 },
				{ "coordId": 743, "v": 0 },
				{ "coordId": 744, "v": 0 },
				{ "coordId": 745, "v": 0 },
				{ "coordId": 746, "v": 0 },
				{ "coordId": 747, "v": 0 },
				{ "coordId": 748, "v": 0 },
				{ "coordId": 749, "v": 0 },
				{ "coordId": 750, "v": 0 },
				{ "coordId": 751, "v": 0 },
				{ "coordId": 752, "v": 0 },
				{ "coordId": 753, "v": 0 },
				{ "coordId": 754, "v": 0 },
				{ "coordId": 755, "v": 0 },
				{ "coordId": 756, "v": 0 },
				{ "coordId": 757, "v": 0 },
				{ "coordId": 758, "v": 0 },
				{ "coordId": 759, "v": 0 },
				{ "coordId": 760, "v": 0 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 762, "v": 0 },
				{ "coordId": 763, "v": 0 },
				{ "coordId": 764, "v": 0 },
				{ "coordId": 765, "v": 0 },
				{ "coordId": 766, "v": 0 },
				{ "coordId": 767, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,48], "src": [320,272], "f": 0, "t": 411, "d": [17,48] },
				{ "px": [16,48], "src": [320,272], "f": 0, "t": 411, "d": [17,49] },
				{ "px": [32,48], "src": [320,272], "f": 0, "t": 411, "d": [17,50] },
				{ "px": [48,48], "src": [320,272], "f": 0, "t": 411, "d": [17,51] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,54] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [0,64], "src": [320,272], "f": 0, "t": 411, "d": [17,64] },
				{ "px": [16,64], "src": [320,272], "f": 0, "t": 411, "d": [17,65] },
				{ "px": [32,64], "src": [320,272], "f": 0, "t": 411, "d": [17,66] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,67] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [0,80], "src": [320,272], "f": 0, "t": 411, "d": [17,80] },
				{ "px": [16,80], "src": [320,272], "f": 0, "t": 411, "d": [17,81] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,82] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [64,224], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,224], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,224], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [64,240], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [17,248] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [17,249] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [17,250] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [17,251] },
				{ "px": [64,256], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [96,256], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [112,256], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [128,256], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [144,256], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [160,256], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [176,256], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [160,272], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [176,272], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [160,288], "src": [320,272], "f": 0, "t": 411, "d": [17,298] },
				{ "px": [176,288], "src": [320,272], "f": 0, "t": 411, "d": [17,299] },
				{ "px": [128,304], "src": [320,272], "f": 0, "t": 411, "d": [17,312] },
				{ "px": [144,304], "src": [320,272], "f": 0, "t": 411, "d": [17,313] },
				{ "px": [160,304], "src": [320,272], "f": 0, "t": 411, "d": [17,314] },
				{ "px": [176,304], "src": [320,272], "f": 0, "t": 411, "d": [17,315] },
				{ "px": [128,320], "src": [320,272], "f": 0, "t": 411, "d": [17,328] },
				{ "px": [144,320], "src": [320,272], "f": 0, "t": 411, "d": [17,329] },
				{ "px": [160,320], "src": [320,272], "f": 0, "t": 411, "d": [17,330] },
				{ "px": [176,320], "src": [320,272], "f": 0, "t": 411, "d": [17,331] },
				{ "px": [128,336], "src": [320,272], "f": 0, "t": 411, "d": [17,344] },
				{ "px": [144,336], "src": [320,272], "f": 0, "t": 411, "d": [17,345] },
				{ "px": [160,336], "src": [320,272], "f": 0, "t": 411, "d": [17,346] },
				{ "px": [176,336], "src": [320,272], "f": 0, "t": 411, "d": [17,347] },
				{ "px": [128,352], "src": [320,272], "f": 0, "t": 411, "d": [17,360] },
				{ "px": [144,352], "src": [320,272], "f": 0, "t": 411, "d": [17,361] },
				{ "px": [128,368], "src": [320,272], "f": 0, "t": 411, "d": [17,376] },
				{ "px": [144,368], "src": [320,272], "f": 0, "t": 411, "d": [17,377] },
				{ "px": [128,384], "src": [320,272], "f": 0, "t": 411, "d": [17,392] },
				{ "px": [144,384], "src": [320,272], "f": 0, "t": 411, "d": [17,393] },
				{ "px": [160,384], "src": [320,272], "f": 0, "t": 411, "d": [17,394] },
				{ "px": [176,384], "src": [320,272], "f": 0, "t": 411, "d": [17,395] },
				{ "px": [192,384], "src": [320,272], "f": 0, "t": 411, "d": [17,396] },
				{ "px": [128,400], "src": [320,272], "f": 0, "t": 411, "d": [17,408] },
				{ "px": [144,400], "src": [320,272], "f": 0, "t": 411, "d": [17,409] },
				{ "px": [160,400], "src": [320,272], "f": 0, "t": 411, "d": [17,410] },
				{ "px": [176,400], "src": [320,272], "f": 0, "t": 411, "d": [17,411] },
				{ "px": [192,400], "src": [320,272], "f": 0, "t": 411, "d": [17,412] },
				{ "px": [128,416], "src": [320,272], "f": 0, "t": 411, "d": [17,424] },
				{ "px": [144,416], "src": [320,272], "f": 0, "t": 411, "d": [17,425] },
				{ "px": [160,416], "src": [320,272], "f": 0, "t": 411, "d": [17,426] },
				{ "px": [176,416], "src": [320,272], "f": 0, "t": 411, "d": [17,427] },
				{ "px": [192,416], "src": [320,272], "f": 0, "t": 411, "d": [17,428] },
				{ "px": [176,432], "src": [320,272], "f": 0, "t": 411, "d": [17,443] },
				{ "px": [192,432], "src": [320,272], "f": 0, "t": 411, "d": [17,444] },
				{ "px": [80,448], "src": [320,272], "f": 0, "t": 411, "d": [17,453] },
				{ "px": [96,448], "src": [320,272], "f": 0, "t": 411, "d": [17,454] },
				{ "px": [112,448], "src": [320,272], "f": 0, "t": 411, "d": [17,455] },
				{ "px": [128,448], "src": [320,272], "f": 0, "t": 411, "d": [17,456] },
				{ "px": [144,448], "src": [320,272], "f": 0, "t": 411, "d": [17,457] },
				{ "px": [160,448], "src": [320,272], "f": 0, "t": 411, "d": [17,458] },
				{ "px": [176,448], "src": [320,272], "f": 0, "t": 411, "d": [17,459] },
				{ "px": [192,448], "src": [320,272], "f": 0, "t": 411, "d": [17,460] },
				{ "px": [80,464], "src": [320,272], "f": 0, "t": 411, "d": [17,469] },
				{ "px": [96,464], "src": [320,272], "f": 0, "t": 411, "d": [17,470] },
				{ "px": [112,464], "src": [320,272], "f": 0, "t": 411, "d": [17,471] },
				{ "px": [128,464], "src": [320,272], "f": 0, "t": 411, "d": [17,472] },
				{ "px": [144,464], "src": [320,272], "f": 0, "t": 411, "d": [17,473] },
				{ "px": [160,464], "src": [320,272], "f": 0, "t": 411, "d": [17,474] },
				{ "px": [176,464], "src": [320,272], "f": 0, "t": 411, "d": [17,475] },
				{ "px": [192,464], "src": [320,272], "f": 0, "t": 411, "d": [17,476] },
				{ "px": [80,480], "src": [320,272], "f": 0, "t": 411, "d": [17,485] },
				{ "px": [96,480], "src": [320,272], "f": 0, "t": 411, "d": [17,486] },
				{ "px": [112,480], "src": [320,272], "f": 0, "t": 411, "d": [17,487] },
				{ "px": [128,480], "src": [320,272], "f": 0, "t": 411, "d": [17,488] },
				{ "px": [144,480], "src": [320,272], "f": 0, "t": 411, "d": [17,489] },
				{ "px": [160,480], "src": [320,272], "f": 0, "t": 411, "d": [17,490] },
				{ "px": [176,480], "src": [320,272], "f": 0, "t": 411, "d": [17,491] },
				{ "px": [192,480], "src": [320,272], "f": 0, "t": 411, "d": [17,492] },
				{ "px": [80,496], "src": [320,272], "f": 0, "t": 411, "d": [17,501] },
				{ "px": [96,496], "src": [320,272], "f": 0, "t": 411, "d": [17,502] },
				{ "px": [112,496], "src": [320,272], "f": 0, "t": 411, "d": [17,503] },
				{ "px": [128,496], "src": [320,272], "f": 0, "t": 411, "d": [17,504] },
				{ "px": [144,496], "src": [320,272], "f": 0, "t": 411, "d": [17,505] },
				{ "px": [160,496], "src": [320,272], "f": 0, "t": 411, "d": [17,506] },
				{ "px": [176,496], "src": [320,272], "f": 0, "t": 411, "d": [17,507] },
				{ "px": [192,496], "src": [320,272], "f": 0, "t": 411, "d": [17,508] },
				{ "px": [80,512], "src": [320,272], "f": 0, "t": 411, "d": [17,517] },
				{ "px": [80,528], "src": [320,272], "f": 0, "t": 411, "d": [17,533] },
				{ "px": [96,528], "src": [320,272], "f": 0, "t": 411, "d": [17,534] },
				{ "px": [112,528], "src": [320,272], "f": 0, "t": 411, "d": [17,535] },
				{ "px": [80,544], "src": [320,272], "f": 0, "t": 411, "d": [17,549] },
				{ "px": [96,544], "src": [320,272], "f": 0, "t": 411, "d": [17,550] },
				{ "px": [112,544], "src": [320,272], "f": 0, "t": 411, "d": [17,551] },
				{ "px": [80,560], "src": [320,272], "f": 0, "t": 411, "d": [17,565] },
				{ "px": [96,560], "src": [320,272], "f": 0, "t": 411, "d": [17,566] },
				{ "px": [112,560], "src": [320,272], "f": 0, "t": 411, "d": [17,567] },
				{ "px": [80,576], "src": [320,272], "f": 0, "t": 411, "d": [17,581] },
				{ "px": [96,576], "src": [320,272], "f": 0, "t": 411, "d": [17,582] },
				{ "px": [112,576], "src": [320,272], "f": 0, "t": 411, "d": [17,583] },
				{ "px": [112,592], "src": [320,272], "f": 0, "t": 411, "d": [17,599] },
				{ "px": [48,608], "src": [320,272], "f": 0, "t": 411, "d": [17,611] },
				{ "px": [64,608], "src": [320,272], "f": 0, "t": 411, "d": [17,612] },
				{ "px": [80,608], "src": [320,272], "f": 0, "t": 411, "d": [17,613] },
				{ "px": [96,608], "src": [320,272], "f": 0, "t": 411, "d": [17,614] },
				{ "px": [112,608], "src": [320,272], "f": 0, "t": 411, "d": [17,615] },
				{ "px": [48,624], "src": [320,272], "f": 0, "t": 411, "d": [17,627] },
				{ "px": [64,624], "src": [320,272], "f": 0, "t": 411, "d": [17,628] },
				{ "px": [80,624], "src": [320,272], "f": 0, "t": 411, "d": [17,629] },
				{ "px": [96,624], "src": [320,272], "f": 0, "t": 411, "d": [17,630] },
				{ "px": [112,624], "src": [320,272], "f": 0, "t": 411, "d": [17,631] },
				{ "px": [48,640], "src": [320,272], "f": 0, "t": 411, "d": [17,643] },
				{ "px": [48,656], "src": [320,272], "f": 0, "t": 411, "d": [17,659] },
				{ "px": [64,656], "src": [320,272], "f": 0, "t": 411, "d": [17,660] },
				{ "px": [80,656], "src": [320,272], "f": 0, "t": 411, "d": [17,661] },
				{ "px": [96,656], "src": [320,272], "f": 0, "t": 411, "d": [17,662] },
				{ "px": [112,656], "src": [320,272], "f": 0, "t": 411, "d": [17,663] },
				{ "px": [128,656], "src": [320,272], "f": 0, "t": 411, "d": [17,664] },
				{ "px": [144,656], "src": [320,272], "f": 0, "t": 411, "d": [17,665] },
				{ "px": [160,656], "src": [320,272], "f": 0, "t": 411, "d": [17,666] },
				{ "px": [176,656], "src": [320,272], "f": 0, "t": 411, "d": [17,667] },
				{ "px": [192,656], "src": [320,272], "f": 0, "t": 411, "d": [17,668] },
				{ "px": [48,672], "src": [320,272], "f": 0, "t": 411, "d": [17,675] },
				{ "px": [64,672], "src": [320,272], "f": 0, "t": 411, "d": [17,676] },
				{ "px": [80,672], "src": [320,272], "f": 0, "t": 411, "d": [17,677] },
				{ "px": [96,672], "src": [320,272], "f": 0, "t": 411, "d": [17,678] },
				{ "px": [112,672], "src": [320,272], "f": 0, "t": 411, "d": [17,679] },
				{ "px": [128,672], "src": [320,272], "f": 0, "t": 411, "d": [17,680] },
				{ "px": [144,672], "src": [320,272], "f": 0, "t": 411, "d": [17,681] },
				{ "px": [160,672], "src": [320,272], "f": 0, "t": 411, "d": [17,682] },
				{ "px": [176,672], "src": [320,272], "f": 0, "t": 411, "d": [17,683] },
				{ "px": [192,672], "src": [320,272], "f": 0, "t": 411, "d": [17,684] },
				{ "px": [48,688], "src": [320,272], "f": 0, "t": 411, "d": [17,691] },
				{ "px": [64,688], "src": [320,272], "f": 0, "t": 411, "d": [17,692] },
				{ "px": [80,688], "src": [320,272], "f": 0, "t": 411, "d": [17,693] },
				{ "px": [96,688], "src": [320,272], "f": 0, "t": 411, "d": [17,694] },
				{ "px": [112,688], "src": [320,272], "f": 0, "t": 411, "d": [17,695] },
				{ "px": [128,688], "src": [320,272], "f": 0, "t": 411, "d": [17,696] },
				{ "px": [144,688], "src": [320,272], "f": 0, "t": 411, "d": [17,697] },
				{ "px": [160,688], "src": [320,272], "f": 0, "t": 411, "d": [17,698] },
				{ "px": [176,688], "src": [320,272], "f": 0, "t": 411, "d": [17,699] },
				{ "px": [192,688], "src": [320,272], "f": 0, "t": 411, "d": [17,700] },
				{ "px": [192,48], "src": [256,240], "f": 0, "t": 361, "d": [18,61] },
				{ "px": [208,48], "src": [272,240], "f": 0, "t": 362, "d": [18,61] },
				{ "px": [192,64], "src": [256,240], "f": 0, "t": 361, "d": [18,77] },
				{ "px": [208,64], "src": [272,240], "f": 0, "t": 362, "d": [18,77] },
				{ "px": [192,80], "src": [256,240], "f": 0, "t": 361, "d": [18,93] },
				{ "px": [208,80], "src": [272,240], "f": 0, "t": 362, "d": [18,93] },
				{ "px": [64,96], "src": [256,240], "f": 1, "t": 361, "d": [18,99] },
				{ "px": [48,96], "src": [272,240], "f": 1, "t": 362, "d": [18,99] },
				{ "px": [192,96], "src": [256,240], "f": 0, "t": 361, "d": [18,109] },
				{ "px": [208,96], "src": [272,240], "f": 0, "t": 362, "d": [18,109] },
				{ "px": [64,112], "src": [256,240], "f": 1, "t": 361, "d": [18,115] },
				{ "px": [48,112], "src": [272,240], "f": 1, "t": 362, "d": [18,115] },
				{ "px": [192,112], "src": [256,240], "f": 0, "t": 361, "d": [18,125] },
				{ "px": [208,112], "src": [272,240], "f": 0, "t": 362, "d": [18,125] },
				{ "px": [64,128], "src": [256,240], "f": 1, "t": 361, "d": [18,131] },
				{ "px": [48,128], "src": [272,240], "f": 1, "t": 362, "d": [18,131] },
				{ "px": [192,128], "src": [256,240], "f": 0, "t": 361, "d": [18,141] },
				{ "px": [208,128], "src": [272,240], "f": 0, "t": 362, "d": [18,141] },
				{ "px": [64,144], "src": [256,240], "f": 1, "t": 361, "d": [18,147] },
				{ "px": [48,144], "src": [272,240], "f": 1, "t": 362, "d": [18,147] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [64,160], "src": [256,240], "f": 1, "t": 361, "d": [18,163] },
				{ "px": [48,160], "src": [272,240], "f": 1, "t": 362, "d": [18,163] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,173] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,173] },
				{ "px": [64,176], "src": [256,240], "f": 1, "t": 361, "d": [18,179] },
				{ "px": [48,176], "src": [272,240], "f": 1, "t": 362, "d": [18,179] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,189] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,189] },
				{ "px": [64,192], "src": [256,240], "f": 1, "t": 361, "d": [18,195] },
				{ "px": [48,192], "src": [272,240], "f": 1, "t": 362, "d": [18,195] },
				{ "px": [48,192], "src": [256,240], "f": 0, "t": 361, "d": [18,196] },
				{ "px": [64,192], "src": [272,240], "f": 0, "t": 362, "d": [18,196] },
				{ "px": [64,208], "src": [256,240], "f": 1, "t": 361, "d": [18,211] },
				{ "px": [48,208], "src": [272,240], "f": 1, "t": 362, "d": [18,211] },
				{ "px": [48,208], "src": [256,240], "f": 0, "t": 361, "d": [18,212] },
				{ "px": [64,208], "src": [272,240], "f": 0, "t": 362, "d": [18,212] },
				{ "px": [64,224], "src": [256,240], "f": 1, "t": 361, "d": [18,227] },
				{ "px": [48,224], "src": [272,240], "f": 1, "t": 362, "d": [18,227] },
				{ "px": [176,224], "src": [256,240], "f": 0, "t": 361, "d": [18,236] },
				{ "px": [192,224], "src": [272,240], "f": 0, "t": 362, "d": [18,236] },
				{ "px": [64,240], "src": [256,240], "f": 1, "t": 361, "d": [18,243] },
				{ "px": [48,240], "src": [272,240], "f": 1, "t": 362, "d": [18,243] },
				{ "px": [176,240], "src": [256,240], "f": 0, "t": 361, "d": [18,252] },
				{ "px": [192,240], "src": [272,240], "f": 0, "t": 362, "d": [18,252] },
				{ "px": [64,256], "src": [256,240], "f": 1, "t": 361, "d": [18,259] },
				{ "px": [48,256], "src": [272,240], "f": 1, "t": 362, "d": [18,259] },
				{ "px": [176,256], "src": [256,240], "f": 0, "t": 361, "d": [18,268] },
				{ "px": [192,256], "src": [272,240], "f": 0, "t": 362, "d": [18,268] },
				{ "px": [160,272], "src": [256,240], "f": 1, "t": 361, "d": [18,281] },
				{ "px": [144,272], "src": [272,240], "f": 1, "t": 362, "d": [18,281] },
				{ "px": [176,272], "src": [256,240], "f": 0, "t": 361, "d": [18,284] },
				{ "px": [192,272], "src": [272,240], "f": 0, "t": 362, "d": [18,284] },
				{ "px": [160,288], "src": [256,240], "f": 1, "t": 361, "d": [18,297] },
				{ "px": [144,288], "src": [272,240], "f": 1, "t": 362, "d": [18,297] },
				{ "px": [176,288], "src": [256,240], "f": 0, "t": 361, "d": [18,300] },
				{ "px": [192,288], "src": [272,240], "f": 0, "t": 362, "d": [18,300] },
				{ "px": [128,304], "src": [256,240], "f": 1, "t": 361, "d": [18,311] },
				{ "px": [112,304], "src": [272,240], "f": 1, "t": 362, "d": [18,311] },
				{ "px": [176,304], "src": [256,240], "f": 0, "t": 361, "d": [18,316] },
				{ "px": [192,304], "src": [272,240], "f": 0, "t": 362, "d": [18,316] },
				{ "px": [128,320], "src": [256,240], "f": 1, "t": 361, "d": [18,327] },
				{ "px": [112,320], "src": [272,240], "f": 1, "t": 362, "d": [18,327] },
				{ "px": [176,320], "src": [256,240], "f": 0, "t": 361, "d": [18,332] },
				{ "px": [192,320], "src": [272,240], "f": 0, "t": 362, "d": [18,332] },
				{ "px": [128,336], "src": [256,240], "f": 1, "t": 361, "d": [18,343] },
				{ "px": [112,336], "src": [272,240], "f": 1, "t": 362, "d": [18,343] },
				{ "px": [176,336], "src": [256,240], "f": 0, "t": 361, "d": [18,348] },
				{ "px": [192,336], "src": [272,240], "f": 0, "t": 362, "d": [18,348] },
				{ "px": [128,352], "src": [256,240], "f": 1, "t": 361, "d": [18,359] },
				{ "px": [112,352], "src": [272,240], "f": 1, "t": 362, "d": [18,359] },
				{ "px": [144,352], "src": [256,240], "f": 0, "t": 361, "d": [18,362] },
				{ "px": [160,352], "src": [272,240], "f": 0, "t": 362, "d": [18,362] },
				{ "px": [128,368], "src": [256,240], "f": 1, "t": 361, "d": [18,375] },
				{ "px": [112,368], "src": [272,240], "f": 1, "t": 362, "d": [18,375] },
				{ "px": [144,368], "src": [256,240], "f": 0, "t": 361, "d": [18,378] },
				{ "px": [160,368], "src": [272,240], "f": 0, "t": 362, "d": [18,378] },
				{ "px": [128,384], "src": [256,240], "f": 1, "t": 361, "d": [18,391] },
				{ "px": [112,384], "src": [272,240], "f": 1, "t": 362, "d": [18,391] },
				{ "px": [192,384], "src": [256,240], "f": 0, "t": 361, "d": [18,397] },
				{ "px": [208,384], "src": [272,240], "f": 0, "t": 362, "d": [18,397] },
				{ "px": [128,400], "src": [256,240], "f": 1, "t": 361, "d": [18,407] },
				{ "px": [112,400], "src": [272,240], "f": 1, "t": 362, "d": [18,407] },
				{ "px": [192,400], "src": [256,240], "f": 0, "t": 361, "d": [18,413] },
				{ "px": [208,400], "src": [272,240], "f": 0, "t": 362, "d": [18,413] },
				{ "px": [128,416], "src": [256,240], "f": 1, "t": 361, "d": [18,423] },
				{ "px": [112,416], "src": [272,240], "f": 1, "t": 362, "d": [18,423] },
				{ "px": [192,416], "src": [256,240], "f": 0, "t": 361, "d": [18,429] },
				{ "px": [208,416], "src": [272,240], "f": 0, "t": 362, "d": [18,429] },
				{ "px": [176,432], "src": [256,240], "f": 1, "t": 361, "d": [18,442] },
				{ "px": [160,432], "src": [272,240], "f": 1, "t": 362, "d": [18,442] },
				{ "px": [192,432], "src": [256,240], "f": 0, "t": 361, "d": [18,445] },
				{ "px": [208,432], "src": [272,240], "f": 0, "t": 362, "d": [18,445] },
				{ "px": [80,448], "src": [256,240], "f": 1, "t": 361, "d": [18,452] },
				{ "px": [64,448], "src": [272,240], "f": 1, "t": 362, "d": [18,452] },
				{ "px": [192,448], "src": [256,240], "f": 0, "t": 361, "d": [18,461] },
				{ "px": [208,448], "src": [272,240], "f": 0, "t": 362, "d": [18,461] },
				{ "px": [80,464], "src": [256,240], "f": 1, "t": 361, "d": [18,468] },
				{ "px": [64,464], "src": [272,240], "f": 1, "t": 362, "d": [18,468] },
				{ "px": [192,464], "src": [256,240], "f": 0, "t": 361, "d": [18,477] },
				{ "px": [208,464], "src": [272,240], "f": 0, "t": 362, "d": [18,477] },
				{ "px": [80,480], "src": [256,240], "f": 1, "t": 361, "d": [18,484] },
				{ "px": [64,480], "src": [272,240], "f": 1, "t": 362, "d": [18,484] },
				{ "px": [192,480], "src": [256,240], "f": 0, "t": 361, "d": [18,493] },
				{ "px": [208,480], "src": [272,240], "f": 0, "t": 362, "d": [18,493] },
				{ "px": [80,496], "src": [256,240], "f": 1, "t": 361, "d": [18,500] },
				{ "px": [64,496], "src": [272,240], "f": 1, "t": 362, "d": [18,500] },
				{ "px": [192,496], "src": [256,240], "f": 0, "t": 361, "d": [18,509] },
				{ "px": [208,496], "src": [272,240], "f": 0, "t": 362, "d": [18,509] },
				{ "px": [80,512], "src": [256,240], "f": 1, "t": 361, "d": [18,516] },
				{ "px": [64,512], "src": [272,240], "f": 1, "t": 362, "d": [18,516] },
				{ "px": [80,512], "src": [256,240], "f": 0, "t": 361, "d": [18,518] },
				{ "px": [96,512], "src": [272,240], "f": 0, "t": 362, "d": [18,518] },
				{ "px": [80,528], "src": [256,240], "f": 1, "t": 361, "d": [18,532] },
				{ "px": [64,528], "src": [272,240], "f": 1, "t": 362, "d": [18,532] },
				{ "px": [112,528], "src": [256,240], "f": 0, "t": 361, "d": [18,536] },
				{ "px": [128,528], "src": [272,240], "f": 0, "t": 362, "d": [18,536] },
				{ "px": [80,544], "src": [256,240], "f": 1, "t": 361, "d": [18,548] },
				{ "px": [64,544], "src": [272,240], "f": 1, "t": 362, "d": [18,548] },
				{ "px": [112,544], "src": [256,240], "f": 0, "t": 361, "d": [18,552] },
				{ "px": [128,544], "src": [272,240], "f": 0, "t": 362, "d": [18,552] },
				{ "px": [80,560], "src": [256,240], "f": 1, "t": 361, "d": [18,564] },
				{ "px": [64,560], "src": [272,240], "f": 1, "t": 362, "d": [18,564] },
				{ "px": [112,560], "src": [256,240], "f": 0, "t": 361, "d": [18,568] },
				{ "px": [128,560], "src": [272,240], "f": 0, "t": 362, "d": [18,568] },
				{ "px": [80,576], "src": [256,240], "f": 1, "t": 361, "d": [18,580] },
				{ "px": [64,576], "src": [272,240], "f": 1, "t": 362, "d": [18,580] },
				{ "px": [112,576], "src": [256,240], "f": 0, "t": 361, "d": [18,584] },
				{ "px": [128,576], "src": [272,240], "f": 0, "t": 362, "d": [18,584] },
				{ "px": [112,592], "src": [256,240], "f": 1, "t": 361, "d": [18,598] },
				{ "px": [96,592], "src": [272,240], "f": 1, "t": 362, "d": [18,598] },
				{ "px": [112,592], "src": [256,240], "f": 0, "t": 361, "d": [18,600] },
				{ "px": [128,592], "src": [272,240], "f": 0, "t": 362, "d": [18,600] },
				{ "px": [48,608], "src": [256,240], "f": 1, "t": 361, "d": [18,610] },
				{ "px": [32,608], "src": [272,240], "f": 1, "t": 362, "d": [18,610] },
				{ "px": [112,608], "src": [256,240], "f": 0, "t": 361, "d": [18,616] },
				{ "px": [128,608], "src": [272,240], "f": 0, "t": 362, "d": [18,616] },
				{ "px": [48,624], "src": [256,240], "f": 1, "t": 361, "d": [18,626] },
				{ "px": [32,624], "src": [272,240], "f": 1, "t": 362, "d": [18,626] },
				{ "px": [112,624], "src": [256,240], "f": 0, "t": 361, "d": [18,632] },
				{ "px": [128,624], "src": [272,240], "f": 0, "t": 362, "d": [18,632] },
				{ "px": [48,640], "src": [256,240], "f": 1, "t": 361, "d": [18,642] },
				{ "px": [32,640], "src": [272,240], "f": 1, "t": 362, "d": [18,642] },
				{ "px": [48,640], "src": [256,240], "f": 0, "t": 361, "d": [18,644] },
				{ "px": [64,640], "src": [272,240], "f": 0, "t": 362, "d": [18,644] },
				{ "px": [48,656], "src": [256,240], "f": 1, "t": 361, "d": [18,658] },
				{ "px": [32,656], "src": [272,240], "f": 1, "t": 362, "d": [18,658] },
				{ "px": [192,656], "src": [256,240], "f": 0, "t": 361, "d": [18,669] },
				{ "px": [208,656], "src": [272,240], "f": 0, "t": 362, "d": [18,669] },
				{ "px": [48,672], "src": [256,240], "f": 1, "t": 361, "d": [18,674] },
				{ "px": [32,672], "src": [272,240], "f": 1, "t": 362, "d": [18,674] },
				{ "px": [192,672], "src": [256,240], "f": 0, "t": 361, "d": [18,685] },
				{ "px": [208,672], "src": [272,240], "f": 0, "t": 362, "d": [18,685] },
				{ "px": [48,688], "src": [256,240], "f": 1, "t": 361, "d": [18,690] },
				{ "px": [32,688], "src": [272,240], "f": 1, "t": 362, "d": [18,690] },
				{ "px": [192,688], "src": [256,240], "f": 0, "t": 361, "d": [18,701] },
				{ "px": [208,688], "src": [272,240], "f": 0, "t": 362, "d": [18,701] },
				{ "px": [0,80], "src": [0,96], "f": 0, "t": 138, "d": [19,80] },
				{ "px": [32,80], "src": [0,96], "f": 0, "t": 138, "d": [19,82] },
				{ "px": [96,176], "src": [32,96], "f": 0, "t": 140, "d": [19,182] },
				{ "px": [112,176], "src": [32,96], "f": 0, "t": 140, "d": [19,183] },
				{ "px": [192,176], "src": [0,96], "f": 0, "t": 138, "d": [19,188] },
				{ "px": [64,256], "src": [32,96], "f": 0, "t": 140, "d": [19,260] },
				{ "px": [112,256], "src": [32,96], "f": 0, "t": 140, "d": [19,263] },
				{ "px": [128,256], "src": [0,96], "f": 0, "t": 138, "d": [19,264] },
				{ "px": [176,496], "src": [0,96], "f": 0, "t": 138, "d": [19,507] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,128] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,144] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,145] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [240,272], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [16,288], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 48, "d": [8,292] },
				{ "px": [80,288], "src": [32,32], "f": 0, "t": 48, "d": [8,293] },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 48, "d": [8,302] },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 48, "d": [8,303] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [8,304] },
				{ "px": [16,304], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 48, "d": [8,307] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [80,304], "src": [32,32], "f": 0, "t": 48, "d": [8,309] },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [240,304], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [80,320], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [240,320], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [0,352], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 48, "d": [8,366] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [0,368], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [16,368], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [48,368], "src": [32,32], "f": 0, "t": 48, "d": [8,371] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 48, "d": [8,372] },
				{ "px": [80,368], "src": [32,32], "f": 0, "t": 48, "d": [8,373] },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [0,384], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 48, "d": [8,386] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 48, "d": [8,387] },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 48, "d": [8,388] },
				{ "px": [80,384], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [0,400], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [16,400], "src": [32,32], "f": 0, "t": 48, "d": [8,401] },
				{ "px": [32,400], "src": [32,32], "f": 0, "t": 48, "d": [8,402] },
				{ "px": [48,400], "src": [32,32], "f": 0, "t": 48, "d": [8,403] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 48, "d": [8,404] },
				{ "px": [80,400], "src": [32,32], "f": 0, "t": 48, "d": [8,405] },
				{ "px": [240,400], "src": [32,32], "f": 0, "t": 48, "d": [8,415] },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 48, "d": [8,419] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 48, "d": [8,421] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [0,432], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [16,432], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [32,432], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [240,432], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,448], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [16,448], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 48, "d": [8,450] },
				{ "px": [240,448], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [0,464], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [16,464], "src": [32,32], "f": 0, "t": 48, "d": [8,465] },
				{ "px": [32,464], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,480], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [16,480], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 48, "d": [8,495] },
				{ "px": [0,496], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [16,496], "src": [32,32], "f": 0, "t": 48, "d": [8,497] },
				{ "px": [32,496], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [240,496], "src": [32,32], "f": 0, "t": 48, "d": [8,511] },
				{ "px": [0,512], "src": [32,32], "f": 0, "t": 48, "d": [8,512] },
				{ "px": [16,512], "src": [32,32], "f": 0, "t": 48, "d": [8,513] },
				{ "px": [32,512], "src": [32,32], "f": 0, "t": 48, "d": [8,514] },
				{ "px": [240,512], "src": [32,32], "f": 0, "t": 48, "d": [8,527] },
				{ "px": [0,528], "src": [32,32], "f": 0, "t": 48, "d": [8,528] },
				{ "px": [16,528], "src": [32,32], "f": 0, "t": 48, "d": [8,529] },
				{ "px": [32,528], "src": [32,32], "f": 0, "t": 48, "d": [8,530] },
				{ "px": [160,528], "src": [32,32], "f": 0, "t": 48, "d": [8,538] },
				{ "px": [176,528], "src": [32,32], "f": 0, "t": 48, "d": [8,539] },
				{ "px": [192,528], "src": [32,32], "f": 0, "t": 48, "d": [8,540] },
				{ "px": [208,528], "src": [32,32], "f": 0, "t": 48, "d": [8,541] },
				{ "px": [224,528], "src": [32,32], "f": 0, "t": 48, "d": [8,542] },
				{ "px": [240,528], "src": [32,32], "f": 0, "t": 48, "d": [8,543] },
				{ "px": [0,544], "src": [32,32], "f": 0, "t": 48, "d": [8,544] },
				{ "px": [16,544], "src": [32,32], "f": 0, "t": 48, "d": [8,545] },
				{ "px": [32,544], "src": [32,32], "f": 0, "t": 48, "d": [8,546] },
				{ "px": [160,544], "src": [32,32], "f": 0, "t": 48, "d": [8,554] },
				{ "px": [176,544], "src": [32,32], "f": 0, "t": 48, "d": [8,555] },
				{ "px": [192,544], "src": [32,32], "f": 0, "t": 48, "d": [8,556] },
				{ "px": [208,544], "src": [32,32], "f": 0, "t": 48, "d": [8,557] },
				{ "px": [224,544], "src": [32,32], "f": 0, "t": 48, "d": [8,558] },
				{ "px": [240,544], "src": [32,32], "f": 0, "t": 48, "d": [8,559] },
				{ "px": [0,560], "src": [32,32], "f": 0, "t": 48, "d": [8,560] },
				{ "px": [16,560], "src": [32,32], "f": 0, "t": 48, "d": [8,561] },
				{ "px": [32,560], "src": [32,32], "f": 0, "t": 48, "d": [8,562] },
				{ "px": [160,560], "src": [32,32], "f": 0, "t": 48, "d": [8,570] },
				{ "px": [176,560], "src": [32,32], "f": 0, "t": 48, "d": [8,571] },
				{ "px": [192,560], "src": [32,32], "f": 0, "t": 48, "d": [8,572] },
				{ "px": [208,560], "src": [32,32], "f": 0, "t": 48, "d": [8,573] },
				{ "px": [224,560], "src": [32,32], "f": 0, "t": 48, "d": [8,574] },
				{ "px": [240,560], "src": [32,32], "f": 0, "t": 48, "d": [8,575] },
				{ "px": [0,576], "src": [32,32], "f": 0, "t": 48, "d": [8,576] },
				{ "px": [16,576], "src": [32,32], "f": 0, "t": 48, "d": [8,577] },
				{ "px": [32,576], "src": [32,32], "f": 0, "t": 48, "d": [8,578] },
				{ "px": [160,576], "src": [32,32], "f": 0, "t": 48, "d": [8,586] },
				{ "px": [176,576], "src": [32,32], "f": 0, "t": 48, "d": [8,587] },
				{ "px": [192,576], "src": [32,32], "f": 0, "t": 48, "d": [8,588] },
				{ "px": [208,576], "src": [32,32], "f": 0, "t": 48, "d": [8,589] },
				{ "px": [224,576], "src": [32,32], "f": 0, "t": 48, "d": [8,590] },
				{ "px": [240,576], "src": [32,32], "f": 0, "t": 48, "d": [8,591] },
				{ "px": [0,592], "src": [32,32], "f": 0, "t": 48, "d": [8,592] },
				{ "px": [160,592], "src": [32,32], "f": 0, "t": 48, "d": [8,602] },
				{ "px": [176,592], "src": [32,32], "f": 0, "t": 48, "d": [8,603] },
				{ "px": [192,592], "src": [32,32], "f": 0, "t": 48, "d": [8,604] },
				{ "px": [208,592], "src": [32,32], "f": 0, "t": 48, "d": [8,605] },
				{ "px": [224,592], "src": [32,32], "f": 0, "t": 48, "d": [8,606] },
				{ "px": [240,592], "src": [32,32], "f": 0, "t": 48, "d": [8,607] },
				{ "px": [0,608], "src": [32,32], "f": 0, "t": 48, "d": [8,608] },
				{ "px": [160,608], "src": [32,32], "f": 0, "t": 48, "d": [8,618] },
				{ "px": [176,608], "src": [32,32], "f": 0, "t": 48, "d": [8,619] },
				{ "px": [192,608], "src": [32,32], "f": 0, "t": 48, "d": [8,620] },
				{ "px": [208,608], "src": [32,32], "f": 0, "t": 48, "d": [8,621] },
				{ "px": [224,608], "src": [32,32], "f": 0, "t": 48, "d": [8,622] },
				{ "px": [240,608], "src": [32,32], "f": 0, "t": 48, "d": [8,623] },
				{ "px": [0,624], "src": [32,32], "f": 0, "t": 48, "d": [8,624] },
				{ "px": [160,624], "src": [32,32], "f": 0, "t": 48, "d": [8,634] },
				{ "px": [176,624], "src": [32,32], "f": 0, "t": 48, "d": [8,635] },
				{ "px": [192,624], "src": [32,32], "f": 0, "t": 48, "d": [8,636] },
				{ "px": [208,624], "src": [32,32], "f": 0, "t": 48, "d": [8,637] },
				{ "px": [224,624], "src": [32,32], "f": 0, "t": 48, "d": [8,638] },
				{ "px": [240,624], "src": [32,32], "f": 0, "t": 48, "d": [8,639] },
				{ "px": [0,640], "src": [32,32], "f": 0, "t": 48, "d": [8,640] },
				{ "px": [240,640], "src": [32,32], "f": 0, "t": 48, "d": [8,655] },
				{ "px": [0,656], "src": [32,32], "f": 0, "t": 48, "d": [8,656] },
				{ "px": [240,656], "src": [32,32], "f": 0, "t": 48, "d": [8,671] },
				{ "px": [0,672], "src": [32,32], "f": 0, "t": 48, "d": [8,672] },
				{ "px": [240,672], "src": [32,32], "f": 0, "t": 48, "d": [8,687] },
				{ "px": [0,688], "src": [32,32], "f": 0, "t": 48, "d": [8,688] },
				{ "px": [240,688], "src": [32,32], "f": 0, "t": 48, "d": [8,703] },
				{ "px": [0,704], "src": [32,32], "f": 0, "t": 48, "d": [8,704] },
				{ "px": [240,704], "src": [32,32], "f": 0, "t": 48, "d": [8,719] },
				{ "px": [0,720], "src": [32,32], "f": 0, "t": 48, "d": [8,720] },
				{ "px": [240,720], "src": [32,32], "f": 0, "t": 48, "d": [8,735] },
				{ "px": [0,736], "src": [32,32], "f": 0, "t": 48, "d": [8,736] },
				{ "px": [16,736], "src": [32,32], "f": 0, "t": 48, "d": [8,737] },
				{ "px": [32,736], "src": [32,32], "f": 0, "t": 48, "d": [8,738] },
				{ "px": [48,736], "src": [32,32], "f": 0, "t": 48, "d": [8,739] },
				{ "px": [64,736], "src": [32,32], "f": 0, "t": 48, "d": [8,740] },
				{ "px": [80,736], "src": [32,32], "f": 0, "t": 48, "d": [8,741] },
				{ "px": [96,736], "src": [32,32], "f": 0, "t": 48, "d": [8,742] },
				{ "px": [112,736], "src": [32,32], "f": 0, "t": 48, "d": [8,743] },
				{ "px": [128,736], "src": [32,32], "f": 0, "t": 48, "d": [8,744] },
				{ "px": [144,736], "src": [32,32], "f": 0, "t": 48, "d": [8,745] },
				{ "px": [160,736], "src": [32,32], "f": 0, "t": 48, "d": [8,746] },
				{ "px": [176,736], "src": [32,32], "f": 0, "t": 48, "d": [8,747] },
				{ "px": [192,736], "src": [32,32], "f": 0, "t": 48, "d": [8,748] },
				{ "px": [208,736], "src": [32,32], "f": 0, "t": 48, "d": [8,749] },
				{ "px": [224,736], "src": [32,32], "f": 0, "t": 48, "d": [8,750] },
				{ "px": [240,736], "src": [32,32], "f": 0, "t": 48, "d": [8,751] },
				{ "px": [0,752], "src": [32,32], "f": 0, "t": 48, "d": [8,752] },
				{ "px": [16,752], "src": [32,32], "f": 0, "t": 48, "d": [8,753] },
				{ "px": [32,752], "src": [32,32], "f": 0, "t": 48, "d": [8,754] },
				{ "px": [48,752], "src": [32,32], "f": 0, "t": 48, "d": [8,755] },
				{ "px": [64,752], "src": [32,32], "f": 0, "t": 48, "d": [8,756] },
				{ "px": [80,752], "src": [32,32], "f": 0, "t": 48, "d": [8,757] },
				{ "px": [96,752], "src": [32,32], "f": 0, "t": 48, "d": [8,758] },
				{ "px": [112,752], "src": [32,32], "f": 0, "t": 48, "d": [8,759] },
				{ "px": [128,752], "src": [32,32], "f": 0, "t": 48, "d": [8,760] },
				{ "px": [144,752], "src": [32,32], "f": 0, "t": 48, "d": [8,761] },
				{ "px": [160,752], "src": [32,32], "f": 0, "t": 48, "d": [8,762] },
				{ "px": [176,752], "src": [32,32], "f": 0, "t": 48, "d": [8,763] },
				{ "px": [192,752], "src": [32,32], "f": 0, "t": 48, "d": [8,764] },
				{ "px": [208,752], "src": [32,32], "f": 0, "t": 48, "d": [8,765] },
				{ "px": [224,752], "src": [32,32], "f": 0, "t": 48, "d": [8,766] },
				{ "px": [240,752], "src": [32,32], "f": 0, "t": 48, "d": [8,767] },
				{ "px": [144,192], "src": [256,96], "f": 0, "t": 154, "d": [9,201] },
				{ "px": [160,192], "src": [256,96], "f": 0, "t": 154, "d": [9,202] },
				{ "px": [176,192], "src": [256,96], "f": 0, "t": 154, "d": [9,203] },
				{ "px": [192,192], "src": [256,96], "f": 0, "t": 154, "d": [9,204] },
				{ "px": [80,272], "src": [256,96], "f": 0, "t": 154, "d": [9,277] },
				{ "px": [96,272], "src": [256,96], "f": 0, "t": 154, "d": [9,278] },
				{ "px": [112,272], "src": [256,96], "f": 0, "t": 154, "d": [9,279] },
				{ "px": [192,352], "src": [256,96], "f": 0, "t": 154, "d": [9,364] },
				{ "px": [176,512], "src": [256,96], "f": 0, "t": 154, "d": [9,523] },
				{ "px": [192,512], "src": [256,96], "f": 0, "t": 154, "d": [9,524] },
				{ "px": [208,512], "src": [256,96], "f": 0, "t": 154, "d": [9,525] },
				{ "px": [32,720], "src": [256,96], "f": 0, "t": 154, "d": [9,722] },
				{ "px": [48,720], "src": [256,96], "f": 0, "t": 154, "d": [9,723] },
				{ "px": [64,720], "src": [256,96], "f": 0, "t": 154, "d": [9,724] },
				{ "px": [80,720], "src": [256,96], "f": 0, "t": 154, "d": [9,725] },
				{ "px": [96,720], "src": [256,96], "f": 0, "t": 154, "d": [9,726] },
				{ "px": [112,720], "src": [256,96], "f": 0, "t": 154, "d": [9,727] },
				{ "px": [128,720], "src": [256,96], "f": 0, "t": 154, "d": [9,728] },
				{ "px": [144,720], "src": [256,96], "f": 0, "t": 154, "d": [9,729] },
				{ "px": [160,720], "src": [256,96], "f": 0, "t": 154, "d": [9,730] },
				{ "px": [176,720], "src": [256,96], "f": 0, "t": 154, "d": [9,731] },
				{ "px": [192,720], "src": [256,96], "f": 0, "t": 154, "d": [9,732] },
				{ "px": [208,720], "src": [256,96], "f": 0, "t": 154, "d": [9,733] },
				{ "px": [0,32], "src": [256,160], "f": 0, "t": 246, "d": [12,32] },
				{ "px": [16,32], "src": [256,160], "f": 0, "t": 246, "d": [12,33] },
				{ "px": [32,32], "src": [256,160], "f": 0, "t": 246, "d": [12,34] },
				{ "px": [48,32], "src": [256,160], "f": 0, "t": 246, "d": [12,35] },
				{ "px": [64,32], "src": [256,160], "f": 0, "t": 246, "d": [12,36] },
				{ "px": [80,32], "src": [256,160], "f": 0, "t": 246, "d": [12,37] },
				{ "px": [96,32], "src": [256,160], "f": 0, "t": 246, "d": [12,38] },
				{ "px": [112,32], "src": [256,160], "f": 0, "t": 246, "d": [12,39] },
				{ "px": [128,32], "src": [256,160], "f": 0, "t": 246, "d": [12,40] },
				{ "px": [144,32], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [176,32], "src": [256,160], "f": 0, "t": 246, "d": [12,43] },
				{ "px": [192,32], "src": [256,160], "f": 0, "t": 246, "d": [12,44] },
				{ "px": [208,32], "src": [256,160], "f": 0, "t": 246, "d": [12,45] },
				{ "px": [96,208], "src": [256,160], "f": 0, "t": 246, "d": [12,214] },
				{ "px": [128,208], "src": [256,160], "f": 0, "t": 246, "d": [12,216] },
				{ "px": [160,208], "src": [256,160], "f": 0, "t": 246, "d": [12,218] },
				{ "px": [192,368], "src": [256,160], "f": 0, "t": 246, "d": [12,380] },
				{ "px": [208,368], "src": [256,160], "f": 0, "t": 246, "d": [12,381] },
				{ "px": [112,432], "src": [256,160], "f": 0, "t": 246, "d": [12,439] },
				{ "px": [128,432], "src": [256,160], "f": 0, "t": 246, "d": [12,440] },
				{ "px": [128,512], "src": [256,160], "f": 0, "t": 246, "d": [12,520] },
				{ "px": [32,592], "src": [256,160], "f": 0, "t": 246, "d": [12,594] },
				{ "px": [64,592], "src": [256,160], "f": 0, "t": 246, "d": [12,596] },
				{ "px": [96,640], "src": [256,160], "f": 0, "t": 246, "d": [12,646] },
				{ "px": [112,640], "src": [256,160], "f": 0, "t": 246, "d": [12,647] },
				{ "px": [128,640], "src": [256,160], "f": 0, "t": 246, "d": [12,648] },
				{ "px": [160,640], "src": [256,160], "f": 0, "t": 246, "d": [12,650] },
				{ "px": [176,640], "src": [256,160], "f": 0, "t": 246, "d": [12,651] },
				{ "px": [192,640], "src": [256,160], "f": 0, "t": 246, "d": [12,652] },
				{ "px": [208,640], "src": [256,160], "f": 0, "t": 246, "d": [12,653] },
				{ "px": [224,48], "src": [224,128], "f": 0, "t": 198, "d": [10,62] },
				{ "px": [224,64], "src": [224,128], "f": 0, "t": 198, "d": [10,78] },
				{ "px": [224,80], "src": [224,128], "f": 0, "t": 198, "d": [10,94] },
				{ "px": [224,96], "src": [224,128], "f": 0, "t": 198, "d": [10,110] },
				{ "px": [32,112], "src": [224,128], "f": 1, "t": 198, "d": [10,114] },
				{ "px": [224,112], "src": [224,128], "f": 0, "t": 198, "d": [10,126] },
				{ "px": [32,128], "src": [224,128], "f": 1, "t": 198, "d": [10,130] },
				{ "px": [224,128], "src": [224,128], "f": 0, "t": 198, "d": [10,142] },
				{ "px": [32,144], "src": [224,128], "f": 1, "t": 198, "d": [10,146] },
				{ "px": [224,144], "src": [224,128], "f": 0, "t": 198, "d": [10,158] },
				{ "px": [32,160], "src": [224,128], "f": 1, "t": 198, "d": [10,162] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,174] },
				{ "px": [32,176], "src": [224,128], "f": 1, "t": 198, "d": [10,178] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,190] },
				{ "px": [32,192], "src": [224,128], "f": 1, "t": 198, "d": [10,194] },
				{ "px": [32,208], "src": [224,128], "f": 1, "t": 198, "d": [10,210] },
				{ "px": [32,224], "src": [224,128], "f": 1, "t": 198, "d": [10,226] },
				{ "px": [208,224], "src": [224,128], "f": 0, "t": 198, "d": [10,237] },
				{ "px": [32,240], "src": [224,128], "f": 1, "t": 198, "d": [10,242] },
				{ "px": [208,240], "src": [224,128], "f": 0, "t": 198, "d": [10,253] },
				{ "px": [32,256], "src": [224,128], "f": 1, "t": 198, "d": [10,258] },
				{ "px": [208,256], "src": [224,128], "f": 0, "t": 198, "d": [10,269] },
				{ "px": [208,272], "src": [224,128], "f": 0, "t": 198, "d": [10,285] },
				{ "px": [208,288], "src": [224,128], "f": 0, "t": 198, "d": [10,301] },
				{ "px": [96,304], "src": [224,128], "f": 1, "t": 198, "d": [10,310] },
				{ "px": [208,304], "src": [224,128], "f": 0, "t": 198, "d": [10,317] },
				{ "px": [96,320], "src": [224,128], "f": 1, "t": 198, "d": [10,326] },
				{ "px": [208,320], "src": [224,128], "f": 0, "t": 198, "d": [10,333] },
				{ "px": [96,336], "src": [224,128], "f": 1, "t": 198, "d": [10,342] },
				{ "px": [208,336], "src": [224,128], "f": 0, "t": 198, "d": [10,349] },
				{ "px": [96,352], "src": [224,128], "f": 1, "t": 198, "d": [10,358] },
				{ "px": [96,368], "src": [224,128], "f": 1, "t": 198, "d": [10,374] },
				{ "px": [96,384], "src": [224,128], "f": 1, "t": 198, "d": [10,390] },
				{ "px": [224,384], "src": [224,128], "f": 0, "t": 198, "d": [10,398] },
				{ "px": [96,400], "src": [224,128], "f": 1, "t": 198, "d": [10,406] },
				{ "px": [224,400], "src": [224,128], "f": 0, "t": 198, "d": [10,414] },
				{ "px": [96,416], "src": [224,128], "f": 1, "t": 198, "d": [10,422] },
				{ "px": [224,416], "src": [224,128], "f": 0, "t": 198, "d": [10,430] },
				{ "px": [224,432], "src": [224,128], "f": 0, "t": 198, "d": [10,446] },
				{ "px": [48,448], "src": [224,128], "f": 1, "t": 198, "d": [10,451] },
				{ "px": [224,448], "src": [224,128], "f": 0, "t": 198, "d": [10,462] },
				{ "px": [48,464], "src": [224,128], "f": 1, "t": 198, "d": [10,467] },
				{ "px": [224,464], "src": [224,128], "f": 0, "t": 198, "d": [10,478] },
				{ "px": [48,480], "src": [224,128], "f": 1, "t": 198, "d": [10,483] },
				{ "px": [224,480], "src": [224,128], "f": 0, "t": 198, "d": [10,494] },
				{ "px": [48,496], "src": [224,128], "f": 1, "t": 198, "d": [10,499] },
				{ "px": [224,496], "src": [224,128], "f": 0, "t": 198, "d": [10,510] },
				{ "px": [48,512], "src": [224,128], "f": 1, "t": 198, "d": [10,515] },
				{ "px": [48,528], "src": [224,128], "f": 1, "t": 198, "d": [10,531] },
				{ "px": [144,528], "src": [224,128], "f": 0, "t": 198, "d": [10,537] },
				{ "px": [48,544], "src": [224,128], "f": 1, "t": 198, "d": [10,547] },
				{ "px": [144,544], "src": [224,128], "f": 0, "t": 198, "d": [10,553] },
				{ "px": [48,560], "src": [224,128], "f": 1, "t": 198, "d": [10,563] },
				{ "px": [144,560], "src": [224,128], "f": 0, "t": 198, "d": [10,569] },
				{ "px": [48,576], "src": [224,128], "f": 1, "t": 198, "d": [10,579] },
				{ "px": [144,576], "src": [224,128], "f": 0, "t": 198, "d": [10,585] },
				{ "px": [144,592], "src": [224,128], "f": 0, "t": 198, "d": [10,601] },
				{ "px": [16,608], "src": [224,128], "f": 1, "t": 198, "d": [10,609] },
				{ "px": [144,608], "src": [224,128], "f": 0, "t": 198, "d": [10,617] },
				{ "px": [16,624], "src": [224,128], "f": 1, "t": 198, "d": [10,625] },
				{ "px": [144,624], "src": [224,128], "f": 0, "t": 198, "d": [10,633] },
				{ "px": [16,640], "src": [224,128], "f": 1, "t": 198, "d": [10,641] },
				{ "px": [16,656], "src": [224,128], "f": 1, "t": 198, "d": [10,657] },
				{ "px": [224,656], "src": [224,128], "f": 0, "t": 198, "d": [10,670] },
				{ "px": [16,672], "src": [224,128], "f": 1, "t": 198, "d": [10,673] },
				{ "px": [224,672], "src": [224,128], "f": 0, "t": 198, "d": [10,686] },
				{ "px": [16,688], "src": [224,128], "f": 1, "t": 198, "d": [10,689] },
				{ "px": [224,688], "src": [224,128], "f": 0, "t": 198, "d": [10,702] },
				{ "px": [16,704], "src": [224,128], "f": 1, "t": 198, "d": [10,705] },
				{ "px": [224,704], "src": [224,128], "f": 0, "t": 198, "d": [10,718] },
				{ "px": [80,208], "src": [224,96], "f": 2, "t": 152, "d": [11,213] },
				{ "px": [128,272], "src": [224,96], "f": 1, "t": 152, "d": [11,280] },
				{ "px": [176,352], "src": [224,96], "f": 0, "t": 152, "d": [11,363] },
				{ "px": [176,368], "src": [224,96], "f": 2, "t": 152, "d": [11,379] },
				{ "px": [144,432], "src": [224,96], "f": 1, "t": 152, "d": [11,441] },
				{ "px": [112,512], "src": [224,96], "f": 0, "t": 152, "d": [11,519] },
				{ "px": [80,592], "src": [224,96], "f": 1, "t": 152, "d": [11,597] },
				{ "px": [80,640], "src": [224,96], "f": 0, "t": 152, "d": [11,645] },
				{ "px": [224,32], "src": [224,96], "f": 1, "t": 152, "d": [14,46] },
				{ "px": [224,192], "src": [224,96], "f": 3, "t": 152, "d": [14,206] },
				{ "px": [208,208], "src": [224,96], "f": 1, "t": 152, "d": [14,221] },
				{ "px": [32,272], "src": [224,96], "f": 2, "t": 152, "d": [14,274] },
				{ "px": [96,288], "src": [224,96], "f": 0, "t": 152, "d": [14,294] },
				{ "px": [208,352], "src": [224,96], "f": 3, "t": 152, "d": [14,365] },
				{ "px": [224,368], "src": [224,96], "f": 1, "t": 152, "d": [14,382] },
				{ "px": [48,432], "src": [224,96], "f": 0, "t": 152, "d": [14,435] },
				{ "px": [96,432], "src": [224,96], "f": 2, "t": 152, "d": [14,438] },
				{ "px": [224,512], "src": [224,96], "f": 3, "t": 152, "d": [14,526] },
				{ "px": [16,592], "src": [224,96], "f": 0, "t": 152, "d": [14,593] },
				{ "px": [144,640], "src": [224,96], "f": 3, "t": 152, "d": [14,649] },
				{ "px": [224,640], "src": [224,96], "f": 1, "t": 152, "d": [14,654] },
				{ "px": [16,720], "src": [224,96], "f": 2, "t": 152, "d": [14,721] },
				{ "px": [224,720], "src": [224,96], "f": 3, "t": 152, "d": [14,734] },
				{ "px": [112,208], "src": [192,192], "f": 0, "t": 288, "d": [78,215] },
				{ "px": [144,208], "src": [160,192], "f": 0, "t": 286, "d": [78,217] },
				{ "px": [176,208], "src": [160,192], "f": 0, "t": 286, "d": [78,219] },
				{ "px": [192,208], "src": [192,192], "f": 0, "t": 288, "d": [78,220] },
				{ "px": [112,288], "src": [192,192], "f": 0, "t": 288, "d": [78,295] },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 286, "d": [78,296] },
				{ "px": [64,432], "src": [160,192], "f": 0, "t": 286, "d": [78,436] },
				{ "px": [80,432], "src": [160,192], "f": 0, "t": 286, "d": [78,437] },
				{ "px": [48,592], "src": [192,192], "f": 0, "t": 288, "d": [78,595] },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [80,96] },
				{ "px": [16,96], "src": [32,0], "f": 0, "t": 2, "d": [80,97] },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [80,98] },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [80,197] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [80,198] },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [80,199] },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [80,200] },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [80,205] },
				{ "px": [48,272], "src": [32,0], "f": 0, "t": 2, "d": [80,275] },
				{ "px": [64,272], "src": [32,0], "f": 0, "t": 2, "d": [80,276] },
				{ "px": [144,512], "src": [32,0], "f": 0, "t": 2, "d": [80,521] },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 2, "d": [80,522] },
				{ "px": [32,704], "src": [320,160], "f": 0, "t": 250, "d": [21,706] },
				{ "px": [48,704], "src": [320,160], "f": 0, "t": 250, "d": [21,707] },
				{ "px": [64,704], "src": [320,160], "f": 0, "t": 250, "d": [21,708] },
				{ "px": [80,704], "src": [320,160], "f": 0, "t": 250, "d": [21,709] },
				{ "px": [96,704], "src": [320,160], "f": 0, "t": 250, "d": [21,710] },
				{ "px": [112,704], "src": [320,160], "f": 0, "t": 250, "d": [21,711] },
				{ "px": [128,704], "src": [320,160], "f": 0, "t": 250, "d": [21,712] },
				{ "px": [144,704], "src": [320,160], "f": 0, "t": 250, "d": [21,713] },
				{ "px": [160,704], "src": [320,160], "f": 0, "t": 250, "d": [21,714] },
				{ "px": [176,704], "src": [320,160], "f": 0, "t": 250, "d": [21,715] },
				{ "px": [192,704], "src": [320,160], "f": 0, "t": 250, "d": [21,716] },
				{ "px": [208,704], "src": [320,160], "f": 0, "t": 250, "d": [21,717] }
			],
			"seed": 9827811,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 47, "dir": "s" }, { "levelUid": 56, "dir": "w" } ]
}