{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Save",
	"uid": 52,
	"worldX": 1024,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#22806A",
	"bgColor": "#22806A",
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [64,48], "src": [320,128], "f": 0, "t": 204, "d": [26,52] },
				{ "px": [176,48], "src": [320,128], "f": 1, "t": 204, "d": [26,59] },
				{ "px": [64,64], "src": [320,128], "f": 0, "t": 204, "d": [26,68] },
				{ "px": [176,64], "src": [320,128], "f": 1, "t": 204, "d": [26,75] },
				{ "px": [64,80], "src": [320,128], "f": 0, "t": 204, "d": [26,84] },
				{ "px": [176,80], "src": [320,128], "f": 1, "t": 204, "d": [26,91] },
				{ "px": [176,96], "src": [320,128], "f": 1, "t": 204, "d": [26,107] },
				{ "px": [176,112], "src": [320,128], "f": 1, "t": 204, "d": [26,123] },
				{ "px": [176,128], "src": [320,128], "f": 1, "t": 204, "d": [26,139] },
				{ "px": [64,144], "src": [320,128], "f": 0, "t": 204, "d": [26,148] },
				{ "px": [176,144], "src": [320,128], "f": 1, "t": 204, "d": [26,155] },
				{ "px": [64,160], "src": [320,128], "f": 0, "t": 204, "d": [26,164] },
				{ "px": [176,160], "src": [320,128], "f": 1, "t": 204, "d": [26,171] },
				{ "px": [64,176], "src": [320,128], "f": 0, "t": 204, "d": [26,180] },
				{ "px": [176,176], "src": [320,128], "f": 1, "t": 204, "d": [26,187] },
				{ "px": [64,48], "src": [336,112], "f": 0, "t": 182, "d": [27,52] },
				{ "px": [80,48], "src": [336,112], "f": 0, "t": 182, "d": [27,53] },
				{ "px": [96,48], "src": [336,112], "f": 0, "t": 182, "d": [27,54] },
				{ "px": [112,48], "src": [336,112], "f": 0, "t": 182, "d": [27,55] },
				{ "px": [128,48], "src": [336,112], "f": 0, "t": 182, "d": [27,56] },
				{ "px": [144,48], "src": [336,112], "f": 0, "t": 182, "d": [27,57] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [0,96], "src": [336,112], "f": 0, "t": 182, "d": [27,96] },
				{ "px": [16,96], "src": [336,112], "f": 0, "t": 182, "d": [27,97] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,98] },
				{ "px": [48,96], "src": [336,112], "f": 0, "t": 182, "d": [27,99] }
			],
			"seed": 9032523,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 52,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6568829,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 52,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,54] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [0,128], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,128], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,128], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [80,48], "src": [256,240], "f": 1, "t": 361, "d": [18,52] },
				{ "px": [64,48], "src": [272,240], "f": 1, "t": 362, "d": [18,52] },
				{ "px": [160,48], "src": [256,240], "f": 0, "t": 361, "d": [18,59] },
				{ "px": [176,48], "src": [272,240], "f": 0, "t": 362, "d": [18,59] },
				{ "px": [80,64], "src": [256,240], "f": 1, "t": 361, "d": [18,68] },
				{ "px": [64,64], "src": [272,240], "f": 1, "t": 362, "d": [18,68] },
				{ "px": [160,64], "src": [256,240], "f": 0, "t": 361, "d": [18,75] },
				{ "px": [176,64], "src": [272,240], "f": 0, "t": 362, "d": [18,75] },
				{ "px": [80,80], "src": [256,240], "f": 1, "t": 361, "d": [18,84] },
				{ "px": [64,80], "src": [272,240], "f": 1, "t": 362, "d": [18,84] },
				{ "px": [160,80], "src": [256,240], "f": 0, "t": 361, "d": [18,91] },
				{ "px": [176,80], "src": [272,240], "f": 0, "t": 362, "d": [18,91] },
				{ "px": [160,96], "src": [256,240], "f": 0, "t": 361, "d": [18,107] },
				{ "px": [176,96], "src": [272,240], "f": 0, "t": 362, "d": [18,107] },
				{ "px": [160,112], "src": [256,240], "f": 0, "t": 361, "d": [18,123] },
				{ "px": [176,112], "src": [272,240], "f": 0, "t": 362, "d": [18,123] },
				{ "px": [160,128], "src": [256,240], "f": 0, "t": 361, "d": [18,139] },
				{ "px": [176,128], "src": [272,240], "f": 0, "t": 362, "d": [18,139] },
				{ "px": [80,144], "src": [256,240], "f": 1, "t": 361, "d": [18,148] },
				{ "px": [64,144], "src": [272,240], "f": 1, "t": 362, "d": [18,148] },
				{ "px": [160,144], "src": [256,240], "f": 0, "t": 361, "d": [18,155] },
				{ "px": [176,144], "src": [272,240], "f": 0, "t": 362, "d": [18,155] },
				{ "px": [80,160], "src": [256,240], "f": 1, "t": 361, "d": [18,164] },
				{ "px": [64,160], "src": [272,240], "f": 1, "t": 362, "d": [18,164] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [18,171] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [18,171] },
				{ "px": [80,176], "src": [256,240], "f": 1, "t": 361, "d": [18,180] },
				{ "px": [64,176], "src": [272,240], "f": 1, "t": 362, "d": [18,180] },
				{ "px": [160,176], "src": [256,240], "f": 0, "t": 361, "d": [18,187] },
				{ "px": [176,176], "src": [272,240], "f": 0, "t": 362, "d": [18,187] },
				{ "px": [32,128], "src": [32,96], "f": 0, "t": 140, "d": [19,130] },
				{ "px": [80,176], "src": [32,96], "f": 0, "t": 140, "d": [19,181] },
				{ "px": [96,176], "src": [32,96], "f": 0, "t": 140, "d": [19,182] },
				{ "px": [128,176], "src": [0,96], "f": 0, "t": 138, "d": [19,184] },
				{ "px": [144,176], "src": [0,96], "f": 0, "t": 138, "d": [19,185] },
				{ "px": [160,176], "src": [0,96], "f": 0, "t": 138, "d": [19,186] },
				{ "px": [176,176], "src": [0,96], "f": 0, "t": 138, "d": [19,187] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 48, "d": [8,61] },
				{ "px": [224,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [240,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [208,64], "src": [32,32], "f": 0, "t": 48, "d": [8,77] },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 48, "d": [8,95] },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 48, "d": [8,125] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 48, "d": [8,126] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 48, "d": [8,141] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 48, "d": [8,142] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [208,144], "src": [32,32], "f": 0, "t": 48, "d": [8,157] },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,161] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,162] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 48, "d": [8,173] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 48, "d": [8,174] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,176] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,177] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 48, "d": [8,189] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 48, "d": [8,190] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,211] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,212] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [8,213] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,214] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 48, "d": [8,215] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,216] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 48, "d": [8,217] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,218] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [8,219] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [8,220] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,221] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,228] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,230] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,231] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,232] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,233] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,234] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,235] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,236] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,243] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,244] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,245] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,246] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,247] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,248] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,249] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 154, "d": [9,145] },
				{ "px": [32,144], "src": [256,96], "f": 0, "t": 154, "d": [9,146] },
				{ "px": [64,192], "src": [256,96], "f": 0, "t": 154, "d": [9,196] },
				{ "px": [80,192], "src": [256,96], "f": 0, "t": 154, "d": [9,197] },
				{ "px": [128,192], "src": [256,96], "f": 0, "t": 154, "d": [9,200] },
				{ "px": [144,192], "src": [256,96], "f": 0, "t": 154, "d": [9,201] },
				{ "px": [160,192], "src": [256,96], "f": 0, "t": 154, "d": [9,202] },
				{ "px": [176,192], "src": [256,96], "f": 0, "t": 154, "d": [9,203] },
				{ "px": [64,32], "src": [256,160], "f": 0, "t": 246, "d": [12,36] },
				{ "px": [80,32], "src": [256,160], "f": 0, "t": 246, "d": [12,37] },
				{ "px": [112,32], "src": [256,160], "f": 0, "t": 246, "d": [12,39] },
				{ "px": [128,32], "src": [256,160], "f": 0, "t": 246, "d": [12,40] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [0,80], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [16,80], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [32,80], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [48,48], "src": [224,128], "f": 1, "t": 198, "d": [10,51] },
				{ "px": [192,48], "src": [224,128], "f": 0, "t": 198, "d": [10,60] },
				{ "px": [48,64], "src": [224,128], "f": 1, "t": 198, "d": [10,67] },
				{ "px": [192,64], "src": [224,128], "f": 0, "t": 198, "d": [10,76] },
				{ "px": [192,80], "src": [224,128], "f": 0, "t": 198, "d": [10,92] },
				{ "px": [192,96], "src": [224,128], "f": 0, "t": 198, "d": [10,108] },
				{ "px": [192,112], "src": [224,128], "f": 0, "t": 198, "d": [10,124] },
				{ "px": [192,128], "src": [224,128], "f": 0, "t": 198, "d": [10,140] },
				{ "px": [192,144], "src": [224,128], "f": 0, "t": 198, "d": [10,156] },
				{ "px": [48,160], "src": [224,128], "f": 1, "t": 198, "d": [10,163] },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 198, "d": [10,172] },
				{ "px": [48,176], "src": [224,128], "f": 1, "t": 198, "d": [10,179] },
				{ "px": [192,176], "src": [224,128], "f": 0, "t": 198, "d": [10,188] },
				{ "px": [48,144], "src": [224,96], "f": 1, "t": 152, "d": [11,147] },
				{ "px": [48,32], "src": [224,96], "f": 0, "t": 152, "d": [14,35] },
				{ "px": [192,32], "src": [224,96], "f": 1, "t": 152, "d": [14,44] },
				{ "px": [48,192], "src": [224,96], "f": 2, "t": 152, "d": [14,195] },
				{ "px": [192,192], "src": [224,96], "f": 3, "t": 152, "d": [14,204] },
				{ "px": [96,32], "src": [160,192], "f": 0, "t": 286, "d": [78,38] },
				{ "px": [144,32], "src": [160,192], "f": 0, "t": 286, "d": [78,41] },
				{ "px": [176,32], "src": [192,192], "f": 0, "t": 288, "d": [78,43] },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 288, "d": [78,83] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [80,198] },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [80,199] }
			],
			"seed": 203026,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 56, "dir": "n" }, { "levelUid": 50, "dir": "w" } ]
}