{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Stamps",
	"uid": 0,
	"worldX": 0,
	"worldY": 32,
	"pxWid": 272,
	"pxHei": 256,
	"__bgColor": "#222225",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "\"STAMPS\" are groups of multiple tiles that are generated by RULES.\n\nClick on the RULES button on the left to see them.",
			"__type": "String",
			"defUid": 37,
			"realEditorValues": [{
				"id": "V_String",
				"params": [
					"\"STAMPS\" are groups of multiple tiles that are generated by RULES.\n\nClick on the RULES button on the left to see them."
				]
			}]
		},
		{ "__identifier": "textColor", "__value": "#FFDD00", "__type": "Color", "defUid": 38, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,32], "src": [32,112], "f": 0, "t": 142, "d": [11,43] },
				{ "px": [176,32], "src": [32,112], "f": 0, "t": 142, "d": [11,45] },
				{ "px": [208,32], "src": [32,112], "f": 0, "t": 142, "d": [11,47] },
				{ "px": [128,48], "src": [32,112], "f": 0, "t": 142, "d": [11,59] },
				{ "px": [144,48], "src": [32,112], "f": 0, "t": 142, "d": [11,60] },
				{ "px": [160,48], "src": [32,112], "f": 0, "t": 142, "d": [11,61] },
				{ "px": [176,48], "src": [32,112], "f": 0, "t": 142, "d": [11,62] },
				{ "px": [192,48], "src": [32,112], "f": 0, "t": 142, "d": [11,63] },
				{ "px": [208,48], "src": [32,112], "f": 0, "t": 142, "d": [11,64] },
				{ "px": [112,96], "src": [32,112], "f": 0, "t": 142, "d": [11,109] },
				{ "px": [144,96], "src": [32,112], "f": 0, "t": 142, "d": [11,111] },
				{ "px": [176,96], "src": [32,112], "f": 0, "t": 142, "d": [11,113] },
				{ "px": [192,96], "src": [32,112], "f": 0, "t": 142, "d": [11,114] },
				{ "px": [64,112], "src": [32,112], "f": 0, "t": 142, "d": [11,123] },
				{ "px": [80,112], "src": [32,112], "f": 0, "t": 142, "d": [11,124] },
				{ "px": [96,112], "src": [32,112], "f": 0, "t": 142, "d": [11,125] },
				{ "px": [112,112], "src": [32,112], "f": 0, "t": 142, "d": [11,126] },
				{ "px": [144,112], "src": [32,112], "f": 0, "t": 142, "d": [11,128] },
				{ "px": [160,112], "src": [32,112], "f": 0, "t": 142, "d": [11,129] },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 142, "d": [11,130] },
				{ "px": [192,112], "src": [32,112], "f": 0, "t": 142, "d": [11,131] },
				{ "px": [48,128], "src": [32,112], "f": 0, "t": 142, "d": [11,139] },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 142, "d": [11,141] },
				{ "px": [112,128], "src": [32,112], "f": 0, "t": 142, "d": [11,143] },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 142, "d": [11,145] },
				{ "px": [176,128], "src": [32,112], "f": 0, "t": 142, "d": [11,147] },
				{ "px": [192,128], "src": [32,112], "f": 0, "t": 142, "d": [11,148] },
				{ "px": [32,144], "src": [32,112], "f": 0, "t": 142, "d": [11,155] },
				{ "px": [48,144], "src": [32,112], "f": 0, "t": 142, "d": [11,156] },
				{ "px": [64,144], "src": [32,112], "f": 0, "t": 142, "d": [11,157] },
				{ "px": [80,144], "src": [32,112], "f": 0, "t": 142, "d": [11,158] },
				{ "px": [96,144], "src": [32,112], "f": 0, "t": 142, "d": [11,159] },
				{ "px": [112,144], "src": [32,112], "f": 0, "t": 142, "d": [11,160] },
				{ "px": [144,144], "src": [32,112], "f": 0, "t": 142, "d": [11,162] },
				{ "px": [160,144], "src": [32,112], "f": 0, "t": 142, "d": [11,163] },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 142, "d": [11,164] },
				{ "px": [192,144], "src": [32,112], "f": 0, "t": 142, "d": [11,165] },
				{ "px": [32,160], "src": [32,112], "f": 0, "t": 142, "d": [11,172] },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 142, "d": [11,173] },
				{ "px": [80,160], "src": [32,112], "f": 0, "t": 142, "d": [11,175] },
				{ "px": [112,160], "src": [32,112], "f": 0, "t": 142, "d": [11,177] },
				{ "px": [64,176], "src": [32,112], "f": 0, "t": 142, "d": [11,191] },
				{ "px": [80,176], "src": [32,112], "f": 0, "t": 142, "d": [11,192] },
				{ "px": [96,176], "src": [32,112], "f": 0, "t": 142, "d": [11,193] },
				{ "px": [112,176], "src": [32,112], "f": 0, "t": 142, "d": [11,194] },
				{ "px": [160,176], "src": [32,112], "f": 0, "t": 142, "d": [11,197] },
				{ "px": [176,176], "src": [32,112], "f": 0, "t": 142, "d": [11,198] },
				{ "px": [192,176], "src": [32,112], "f": 0, "t": 142, "d": [11,199] },
				{ "px": [208,176], "src": [32,112], "f": 0, "t": 142, "d": [11,200] },
				{ "px": [224,176], "src": [32,112], "f": 0, "t": 142, "d": [11,201] },
				{ "px": [64,192], "src": [32,112], "f": 0, "t": 142, "d": [11,208] },
				{ "px": [80,192], "src": [32,112], "f": 0, "t": 142, "d": [11,209] },
				{ "px": [96,192], "src": [32,112], "f": 0, "t": 142, "d": [11,210] },
				{ "px": [112,192], "src": [32,112], "f": 0, "t": 142, "d": [11,211] },
				{ "px": [176,192], "src": [32,112], "f": 0, "t": 142, "d": [11,215] },
				{ "px": [208,192], "src": [32,112], "f": 0, "t": 142, "d": [11,217] },
				{ "px": [224,192], "src": [32,112], "f": 0, "t": 142, "d": [11,218] },
				{ "px": [176,208], "src": [32,112], "f": 0, "t": 142, "d": [11,232] },
				{ "px": [192,208], "src": [32,112], "f": 0, "t": 142, "d": [11,233] },
				{ "px": [208,208], "src": [32,112], "f": 0, "t": 142, "d": [11,234] },
				{ "px": [224,208], "src": [32,112], "f": 0, "t": 142, "d": [11,235] },
				{ "px": [176,224], "src": [32,112], "f": 0, "t": 142, "d": [11,249] },
				{ "px": [192,224], "src": [32,112], "f": 0, "t": 142, "d": [11,250] },
				{ "px": [208,224], "src": [32,112], "f": 0, "t": 142, "d": [11,251] },
				{ "px": [224,224], "src": [32,112], "f": 0, "t": 142, "d": [11,252] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 42, "d": [13,42] },
				{ "px": [128,48], "src": [32,48], "f": 0, "t": 62, "d": [13,42] },
				{ "px": [144,32], "src": [48,32], "f": 0, "t": 43, "d": [13,42] },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 63, "d": [13,42] },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 42, "d": [13,44] },
				{ "px": [160,48], "src": [32,48], "f": 0, "t": 62, "d": [13,44] },
				{ "px": [176,32], "src": [48,32], "f": 0, "t": 43, "d": [13,44] },
				{ "px": [176,48], "src": [48,48], "f": 0, "t": 63, "d": [13,44] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 42, "d": [13,46] },
				{ "px": [192,48], "src": [32,48], "f": 0, "t": 62, "d": [13,46] },
				{ "px": [208,32], "src": [48,32], "f": 0, "t": 43, "d": [13,46] },
				{ "px": [208,48], "src": [48,48], "f": 0, "t": 63, "d": [13,46] },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 42, "d": [13,108] },
				{ "px": [96,112], "src": [32,48], "f": 0, "t": 62, "d": [13,108] },
				{ "px": [112,96], "src": [48,32], "f": 0, "t": 43, "d": [13,108] },
				{ "px": [112,112], "src": [48,48], "f": 0, "t": 63, "d": [13,108] },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 42, "d": [13,112] },
				{ "px": [160,112], "src": [32,48], "f": 0, "t": 62, "d": [13,112] },
				{ "px": [176,96], "src": [48,32], "f": 0, "t": 43, "d": [13,112] },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 63, "d": [13,112] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 42, "d": [13,138] },
				{ "px": [32,144], "src": [32,48], "f": 0, "t": 62, "d": [13,138] },
				{ "px": [48,128], "src": [48,32], "f": 0, "t": 43, "d": [13,138] },
				{ "px": [48,144], "src": [48,48], "f": 0, "t": 63, "d": [13,138] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 42, "d": [13,140] },
				{ "px": [64,144], "src": [32,48], "f": 0, "t": 62, "d": [13,140] },
				{ "px": [80,128], "src": [48,32], "f": 0, "t": 43, "d": [13,140] },
				{ "px": [80,144], "src": [48,48], "f": 0, "t": 63, "d": [13,140] },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 42, "d": [13,142] },
				{ "px": [96,144], "src": [32,48], "f": 0, "t": 62, "d": [13,142] },
				{ "px": [112,128], "src": [48,32], "f": 0, "t": 43, "d": [13,142] },
				{ "px": [112,144], "src": [48,48], "f": 0, "t": 63, "d": [13,142] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 42, "d": [13,146] },
				{ "px": [160,144], "src": [32,48], "f": 0, "t": 62, "d": [13,146] },
				{ "px": [176,128], "src": [48,32], "f": 0, "t": 43, "d": [13,146] },
				{ "px": [176,144], "src": [48,48], "f": 0, "t": 63, "d": [13,146] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 42, "d": [13,174] },
				{ "px": [64,176], "src": [32,48], "f": 0, "t": 62, "d": [13,174] },
				{ "px": [80,160], "src": [48,32], "f": 0, "t": 43, "d": [13,174] },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 63, "d": [13,174] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 42, "d": [13,176] },
				{ "px": [96,176], "src": [32,48], "f": 0, "t": 62, "d": [13,176] },
				{ "px": [112,160], "src": [48,32], "f": 0, "t": 43, "d": [13,176] },
				{ "px": [112,176], "src": [48,48], "f": 0, "t": 63, "d": [13,176] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 42, "d": [13,216] },
				{ "px": [192,208], "src": [32,48], "f": 0, "t": 62, "d": [13,216] },
				{ "px": [208,192], "src": [48,32], "f": 0, "t": 43, "d": [13,216] },
				{ "px": [208,208], "src": [48,48], "f": 0, "t": 63, "d": [13,216] }
			],
			"seed": 256018,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}