{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Surface",
	"uid": 40,
	"worldX": 80,
	"worldY": -640,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 40,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [16,80], "src": [320,128], "f": 0, "t": 204, "d": [26,161] },
				{ "px": [448,80], "src": [320,128], "f": 1, "t": 204, "d": [26,188] },
				{ "px": [32,96], "src": [320,128], "f": 0, "t": 204, "d": [26,194] },
				{ "px": [432,96], "src": [320,128], "f": 1, "t": 204, "d": [26,219] },
				{ "px": [64,112], "src": [320,128], "f": 0, "t": 204, "d": [26,228] },
				{ "px": [368,112], "src": [320,128], "f": 1, "t": 204, "d": [26,247] },
				{ "px": [112,128], "src": [320,128], "f": 0, "t": 204, "d": [26,263] },
				{ "px": [240,128], "src": [320,128], "f": 1, "t": 204, "d": [26,271] },
				{ "px": [192,144], "src": [320,128], "f": 0, "t": 204, "d": [26,300] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,301] },
				{ "px": [192,160], "src": [320,128], "f": 0, "t": 204, "d": [26,332] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,333] },
				{ "px": [192,176], "src": [320,128], "f": 0, "t": 204, "d": [26,364] },
				{ "px": [208,176], "src": [320,128], "f": 1, "t": 204, "d": [26,365] },
				{ "px": [192,192], "src": [320,128], "f": 0, "t": 204, "d": [26,396] },
				{ "px": [208,192], "src": [320,128], "f": 1, "t": 204, "d": [26,397] },
				{ "px": [192,208], "src": [320,128], "f": 0, "t": 204, "d": [26,428] },
				{ "px": [208,208], "src": [320,128], "f": 1, "t": 204, "d": [26,429] },
				{ "px": [192,224], "src": [320,128], "f": 0, "t": 204, "d": [26,460] },
				{ "px": [208,224], "src": [320,128], "f": 1, "t": 204, "d": [26,461] },
				{ "px": [192,240], "src": [320,128], "f": 0, "t": 204, "d": [26,492] },
				{ "px": [208,240], "src": [320,128], "f": 1, "t": 204, "d": [26,493] }
			],
			"seed": 3838114,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 40,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 8805781,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 40,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 160, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 262, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 296, "v": 0 },
				{ "coordId": 297, "v": 0 },
				{ "coordId": 298, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 327, "v": 0 },
				{ "coordId": 328, "v": 0 },
				{ "coordId": 329, "v": 0 },
				{ "coordId": 330, "v": 0 },
				{ "coordId": 331, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 343, "v": 0 },
				{ "coordId": 344, "v": 0 },
				{ "coordId": 345, "v": 0 },
				{ "coordId": 346, "v": 0 },
				{ "coordId": 347, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 351, "v": 0 },
				{ "coordId": 352, "v": 0 },
				{ "coordId": 353, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 368, "v": 0 },
				{ "coordId": 369, "v": 0 },
				{ "coordId": 370, "v": 0 },
				{ "coordId": 371, "v": 0 },
				{ "coordId": 372, "v": 0 },
				{ "coordId": 373, "v": 0 },
				{ "coordId": 374, "v": 0 },
				{ "coordId": 375, "v": 0 },
				{ "coordId": 376, "v": 0 },
				{ "coordId": 377, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 379, "v": 0 },
				{ "coordId": 380, "v": 0 },
				{ "coordId": 381, "v": 0 },
				{ "coordId": 382, "v": 0 },
				{ "coordId": 383, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 386, "v": 0 },
				{ "coordId": 387, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 404, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 408, "v": 0 },
				{ "coordId": 409, "v": 0 },
				{ "coordId": 410, "v": 0 },
				{ "coordId": 411, "v": 0 },
				{ "coordId": 412, "v": 0 },
				{ "coordId": 413, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 421, "v": 0 },
				{ "coordId": 422, "v": 0 },
				{ "coordId": 423, "v": 0 },
				{ "coordId": 424, "v": 0 },
				{ "coordId": 425, "v": 0 },
				{ "coordId": 426, "v": 0 },
				{ "coordId": 427, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 443, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 449, "v": 0 },
				{ "coordId": 450, "v": 0 },
				{ "coordId": 451, "v": 0 },
				{ "coordId": 452, "v": 0 },
				{ "coordId": 453, "v": 0 },
				{ "coordId": 454, "v": 0 },
				{ "coordId": 455, "v": 0 },
				{ "coordId": 456, "v": 0 },
				{ "coordId": 457, "v": 0 },
				{ "coordId": 458, "v": 0 },
				{ "coordId": 459, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 468, "v": 0 },
				{ "coordId": 469, "v": 0 },
				{ "coordId": 470, "v": 0 },
				{ "coordId": 471, "v": 0 },
				{ "coordId": 472, "v": 0 },
				{ "coordId": 473, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 482, "v": 0 },
				{ "coordId": 483, "v": 0 },
				{ "coordId": 484, "v": 0 },
				{ "coordId": 485, "v": 0 },
				{ "coordId": 486, "v": 0 },
				{ "coordId": 487, "v": 0 },
				{ "coordId": 488, "v": 0 },
				{ "coordId": 489, "v": 0 },
				{ "coordId": 490, "v": 0 },
				{ "coordId": 491, "v": 0 },
				{ "coordId": 494, "v": 0 },
				{ "coordId": 495, "v": 0 },
				{ "coordId": 496, "v": 0 },
				{ "coordId": 497, "v": 0 },
				{ "coordId": 498, "v": 0 },
				{ "coordId": 499, "v": 0 },
				{ "coordId": 500, "v": 0 },
				{ "coordId": 501, "v": 0 },
				{ "coordId": 502, "v": 0 },
				{ "coordId": 503, "v": 0 },
				{ "coordId": 504, "v": 0 },
				{ "coordId": 505, "v": 0 },
				{ "coordId": 506, "v": 0 },
				{ "coordId": 507, "v": 0 },
				{ "coordId": 508, "v": 0 },
				{ "coordId": 509, "v": 0 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [320,272], "f": 0, "t": 411, "d": [17,0] },
				{ "px": [16,0], "src": [320,272], "f": 0, "t": 411, "d": [17,1] },
				{ "px": [32,0], "src": [320,272], "f": 0, "t": 411, "d": [17,2] },
				{ "px": [48,0], "src": [320,272], "f": 0, "t": 411, "d": [17,3] },
				{ "px": [64,0], "src": [320,272], "f": 0, "t": 411, "d": [17,4] },
				{ "px": [80,0], "src": [320,272], "f": 0, "t": 411, "d": [17,5] },
				{ "px": [96,0], "src": [320,272], "f": 0, "t": 411, "d": [17,6] },
				{ "px": [112,0], "src": [320,272], "f": 0, "t": 411, "d": [17,7] },
				{ "px": [128,0], "src": [320,272], "f": 0, "t": 411, "d": [17,8] },
				{ "px": [144,0], "src": [320,272], "f": 0, "t": 411, "d": [17,9] },
				{ "px": [160,0], "src": [320,272], "f": 0, "t": 411, "d": [17,10] },
				{ "px": [176,0], "src": [320,272], "f": 0, "t": 411, "d": [17,11] },
				{ "px": [192,0], "src": [320,272], "f": 0, "t": 411, "d": [17,12] },
				{ "px": [208,0], "src": [320,272], "f": 0, "t": 411, "d": [17,13] },
				{ "px": [224,0], "src": [320,272], "f": 0, "t": 411, "d": [17,14] },
				{ "px": [240,0], "src": [320,272], "f": 0, "t": 411, "d": [17,15] },
				{ "px": [256,0], "src": [320,272], "f": 0, "t": 411, "d": [17,16] },
				{ "px": [272,0], "src": [320,272], "f": 0, "t": 411, "d": [17,17] },
				{ "px": [288,0], "src": [320,272], "f": 0, "t": 411, "d": [17,18] },
				{ "px": [304,0], "src": [320,272], "f": 0, "t": 411, "d": [17,19] },
				{ "px": [320,0], "src": [320,272], "f": 0, "t": 411, "d": [17,20] },
				{ "px": [336,0], "src": [320,272], "f": 0, "t": 411, "d": [17,21] },
				{ "px": [352,0], "src": [320,272], "f": 0, "t": 411, "d": [17,22] },
				{ "px": [368,0], "src": [320,272], "f": 0, "t": 411, "d": [17,23] },
				{ "px": [384,0], "src": [320,272], "f": 0, "t": 411, "d": [17,24] },
				{ "px": [400,0], "src": [320,272], "f": 0, "t": 411, "d": [17,25] },
				{ "px": [416,0], "src": [320,272], "f": 0, "t": 411, "d": [17,26] },
				{ "px": [432,0], "src": [320,272], "f": 0, "t": 411, "d": [17,27] },
				{ "px": [448,0], "src": [320,272], "f": 0, "t": 411, "d": [17,28] },
				{ "px": [464,0], "src": [320,272], "f": 0, "t": 411, "d": [17,29] },
				{ "px": [480,0], "src": [320,272], "f": 0, "t": 411, "d": [17,30] },
				{ "px": [496,0], "src": [320,272], "f": 0, "t": 411, "d": [17,31] },
				{ "px": [0,16], "src": [320,272], "f": 0, "t": 411, "d": [17,32] },
				{ "px": [16,16], "src": [320,272], "f": 0, "t": 411, "d": [17,33] },
				{ "px": [32,16], "src": [320,272], "f": 0, "t": 411, "d": [17,34] },
				{ "px": [48,16], "src": [320,272], "f": 0, "t": 411, "d": [17,35] },
				{ "px": [64,16], "src": [320,272], "f": 0, "t": 411, "d": [17,36] },
				{ "px": [80,16], "src": [320,272], "f": 0, "t": 411, "d": [17,37] },
				{ "px": [96,16], "src": [320,272], "f": 0, "t": 411, "d": [17,38] },
				{ "px": [112,16], "src": [320,272], "f": 0, "t": 411, "d": [17,39] },
				{ "px": [128,16], "src": [320,272], "f": 0, "t": 411, "d": [17,40] },
				{ "px": [144,16], "src": [320,272], "f": 0, "t": 411, "d": [17,41] },
				{ "px": [160,16], "src": [320,272], "f": 0, "t": 411, "d": [17,42] },
				{ "px": [176,16], "src": [320,272], "f": 0, "t": 411, "d": [17,43] },
				{ "px": [192,16], "src": [320,272], "f": 0, "t": 411, "d": [17,44] },
				{ "px": [208,16], "src": [320,272], "f": 0, "t": 411, "d": [17,45] },
				{ "px": [224,16], "src": [320,272], "f": 0, "t": 411, "d": [17,46] },
				{ "px": [240,16], "src": [320,272], "f": 0, "t": 411, "d": [17,47] },
				{ "px": [256,16], "src": [320,272], "f": 0, "t": 411, "d": [17,48] },
				{ "px": [272,16], "src": [320,272], "f": 0, "t": 411, "d": [17,49] },
				{ "px": [288,16], "src": [320,272], "f": 0, "t": 411, "d": [17,50] },
				{ "px": [304,16], "src": [320,272], "f": 0, "t": 411, "d": [17,51] },
				{ "px": [320,16], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [336,16], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [352,16], "src": [320,272], "f": 0, "t": 411, "d": [17,54] },
				{ "px": [368,16], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [384,16], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [400,16], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [416,16], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [432,16], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [448,16], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [464,16], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [480,16], "src": [320,272], "f": 0, "t": 411, "d": [17,62] },
				{ "px": [496,16], "src": [320,272], "f": 0, "t": 411, "d": [17,63] },
				{ "px": [0,32], "src": [320,272], "f": 0, "t": 411, "d": [17,64] },
				{ "px": [16,32], "src": [320,272], "f": 0, "t": 411, "d": [17,65] },
				{ "px": [32,32], "src": [320,272], "f": 0, "t": 411, "d": [17,66] },
				{ "px": [48,32], "src": [320,272], "f": 0, "t": 411, "d": [17,67] },
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [17,68] },
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [17,69] },
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 411, "d": [17,70] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,71] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,72] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,73] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [208,32], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [224,32], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [240,32], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [256,32], "src": [320,272], "f": 0, "t": 411, "d": [17,80] },
				{ "px": [272,32], "src": [320,272], "f": 0, "t": 411, "d": [17,81] },
				{ "px": [288,32], "src": [320,272], "f": 0, "t": 411, "d": [17,82] },
				{ "px": [304,32], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [320,32], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [336,32], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [352,32], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [368,32], "src": [320,272], "f": 0, "t": 411, "d": [17,87] },
				{ "px": [384,32], "src": [320,272], "f": 0, "t": 411, "d": [17,88] },
				{ "px": [400,32], "src": [320,272], "f": 0, "t": 411, "d": [17,89] },
				{ "px": [416,32], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [432,32], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [448,32], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [464,32], "src": [320,272], "f": 0, "t": 411, "d": [17,93] },
				{ "px": [480,32], "src": [320,272], "f": 0, "t": 411, "d": [17,94] },
				{ "px": [496,32], "src": [320,272], "f": 0, "t": 411, "d": [17,95] },
				{ "px": [0,48], "src": [320,272], "f": 0, "t": 411, "d": [17,96] },
				{ "px": [16,48], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [32,48], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [48,48], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,110] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,111] },
				{ "px": [256,48], "src": [320,272], "f": 0, "t": 411, "d": [17,112] },
				{ "px": [272,48], "src": [320,272], "f": 0, "t": 411, "d": [17,113] },
				{ "px": [288,48], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [304,48], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [320,48], "src": [320,272], "f": 0, "t": 411, "d": [17,116] },
				{ "px": [336,48], "src": [320,272], "f": 0, "t": 411, "d": [17,117] },
				{ "px": [352,48], "src": [320,272], "f": 0, "t": 411, "d": [17,118] },
				{ "px": [368,48], "src": [320,272], "f": 0, "t": 411, "d": [17,119] },
				{ "px": [384,48], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [400,48], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [416,48], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [432,48], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [448,48], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [464,48], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [480,48], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [496,48], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [0,64], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [16,64], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [32,64], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,136] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,137] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [256,64], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [288,64], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [304,64], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [320,64], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [336,64], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [352,64], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [368,64], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [400,64], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [416,64], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [432,64], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [448,64], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [464,64], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [480,64], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [496,64], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,173] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [288,80], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [304,80], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [400,80], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [416,80], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [432,80], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,202] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,205] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,206] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,207] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,208] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,209] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,210] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,211] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [368,96], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [416,96], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,268] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [32,80], "src": [256,240], "f": 1, "t": 361, "d": [18,161] },
				{ "px": [16,80], "src": [272,240], "f": 1, "t": 362, "d": [18,161] },
				{ "px": [432,80], "src": [256,240], "f": 0, "t": 361, "d": [18,188] },
				{ "px": [448,80], "src": [272,240], "f": 0, "t": 362, "d": [18,188] },
				{ "px": [48,96], "src": [256,240], "f": 1, "t": 361, "d": [18,194] },
				{ "px": [32,96], "src": [272,240], "f": 1, "t": 362, "d": [18,194] },
				{ "px": [416,96], "src": [256,240], "f": 0, "t": 361, "d": [18,219] },
				{ "px": [432,96], "src": [272,240], "f": 0, "t": 362, "d": [18,219] },
				{ "px": [80,112], "src": [256,240], "f": 1, "t": 361, "d": [18,228] },
				{ "px": [64,112], "src": [272,240], "f": 1, "t": 362, "d": [18,228] },
				{ "px": [352,112], "src": [256,240], "f": 0, "t": 361, "d": [18,247] },
				{ "px": [368,112], "src": [272,240], "f": 0, "t": 362, "d": [18,247] },
				{ "px": [128,128], "src": [256,240], "f": 1, "t": 361, "d": [18,263] },
				{ "px": [112,128], "src": [272,240], "f": 1, "t": 362, "d": [18,263] },
				{ "px": [224,128], "src": [256,240], "f": 0, "t": 361, "d": [18,271] },
				{ "px": [240,128], "src": [272,240], "f": 0, "t": 362, "d": [18,271] },
				{ "px": [208,144], "src": [256,240], "f": 1, "t": 361, "d": [18,300] },
				{ "px": [192,144], "src": [272,240], "f": 1, "t": 362, "d": [18,300] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,301] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,301] },
				{ "px": [208,160], "src": [256,240], "f": 1, "t": 361, "d": [18,332] },
				{ "px": [192,160], "src": [272,240], "f": 1, "t": 362, "d": [18,332] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,333] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,333] },
				{ "px": [208,176], "src": [256,240], "f": 1, "t": 361, "d": [18,364] },
				{ "px": [192,176], "src": [272,240], "f": 1, "t": 362, "d": [18,364] },
				{ "px": [192,176], "src": [256,240], "f": 0, "t": 361, "d": [18,365] },
				{ "px": [208,176], "src": [272,240], "f": 0, "t": 362, "d": [18,365] },
				{ "px": [208,192], "src": [256,240], "f": 1, "t": 361, "d": [18,396] },
				{ "px": [192,192], "src": [272,240], "f": 1, "t": 362, "d": [18,396] },
				{ "px": [192,192], "src": [256,240], "f": 0, "t": 361, "d": [18,397] },
				{ "px": [208,192], "src": [272,240], "f": 0, "t": 362, "d": [18,397] },
				{ "px": [208,208], "src": [256,240], "f": 1, "t": 361, "d": [18,428] },
				{ "px": [192,208], "src": [272,240], "f": 1, "t": 362, "d": [18,428] },
				{ "px": [192,208], "src": [256,240], "f": 0, "t": 361, "d": [18,429] },
				{ "px": [208,208], "src": [272,240], "f": 0, "t": 362, "d": [18,429] },
				{ "px": [208,224], "src": [256,240], "f": 1, "t": 361, "d": [18,460] },
				{ "px": [192,224], "src": [272,240], "f": 1, "t": 362, "d": [18,460] },
				{ "px": [192,224], "src": [256,240], "f": 0, "t": 361, "d": [18,461] },
				{ "px": [208,224], "src": [272,240], "f": 0, "t": 362, "d": [18,461] },
				{ "px": [208,240], "src": [256,240], "f": 1, "t": 361, "d": [18,492] },
				{ "px": [192,240], "src": [272,240], "f": 1, "t": 362, "d": [18,492] },
				{ "px": [192,240], "src": [256,240], "f": 0, "t": 361, "d": [18,493] },
				{ "px": [208,240], "src": [272,240], "f": 0, "t": 362, "d": [18,493] },
				{ "px": [464,64], "src": [0,96], "f": 0, "t": 138, "d": [19,157] },
				{ "px": [480,64], "src": [0,96], "f": 0, "t": 138, "d": [19,158] },
				{ "px": [16,80], "src": [0,96], "f": 0, "t": 138, "d": [19,161] },
				{ "px": [400,96], "src": [32,96], "f": 0, "t": 140, "d": [19,217] },
				{ "px": [416,96], "src": [32,96], "f": 0, "t": 140, "d": [19,218] },
				{ "px": [432,96], "src": [0,96], "f": 0, "t": 138, "d": [19,219] },
				{ "px": [96,112], "src": [32,96], "f": 0, "t": 140, "d": [19,230] },
				{ "px": [288,112], "src": [32,96], "f": 0, "t": 140, "d": [19,242] },
				{ "px": [304,112], "src": [0,96], "f": 0, "t": 138, "d": [19,243] },
				{ "px": [320,112], "src": [0,96], "f": 0, "t": 138, "d": [19,244] },
				{ "px": [352,112], "src": [0,96], "f": 0, "t": 138, "d": [19,246] },
				{ "px": [368,112], "src": [32,96], "f": 0, "t": 140, "d": [19,247] },
				{ "px": [128,128], "src": [0,96], "f": 0, "t": 138, "d": [19,264] },
				{ "px": [160,128], "src": [0,96], "f": 0, "t": 138, "d": [19,266] },
				{ "px": [176,128], "src": [0,96], "f": 0, "t": 138, "d": [19,267] },
				{ "px": [240,128], "src": [32,96], "f": 0, "t": 140, "d": [19,271] },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [496,96], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [464,112], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [480,112], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [496,112], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,256] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [8,257] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [400,128], "src": [32,32], "f": 0, "t": 48, "d": [8,281] },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 48, "d": [8,282] },
				{ "px": [432,128], "src": [32,32], "f": 0, "t": 48, "d": [8,283] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 48, "d": [8,284] },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 48, "d": [8,285] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 48, "d": [8,286] },
				{ "px": [496,128], "src": [32,32], "f": 0, "t": 48, "d": [8,287] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,288] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,289] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [64,144], "src": [32,32], "f": 0, "t": 48, "d": [8,292] },
				{ "px": [80,144], "src": [32,32], "f": 0, "t": 48, "d": [8,293] },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 48, "d": [8,305] },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 48, "d": [8,306] },
				{ "px": [304,144], "src": [32,32], "f": 0, "t": 48, "d": [8,307] },
				{ "px": [320,144], "src": [32,32], "f": 0, "t": 48, "d": [8,308] },
				{ "px": [336,144], "src": [32,32], "f": 0, "t": 48, "d": [8,309] },
				{ "px": [352,144], "src": [32,32], "f": 0, "t": 48, "d": [8,310] },
				{ "px": [368,144], "src": [32,32], "f": 0, "t": 48, "d": [8,311] },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 48, "d": [8,312] },
				{ "px": [400,144], "src": [32,32], "f": 0, "t": 48, "d": [8,313] },
				{ "px": [416,144], "src": [32,32], "f": 0, "t": 48, "d": [8,314] },
				{ "px": [432,144], "src": [32,32], "f": 0, "t": 48, "d": [8,315] },
				{ "px": [448,144], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [464,144], "src": [32,32], "f": 0, "t": 48, "d": [8,317] },
				{ "px": [480,144], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [496,144], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 48, "d": [8,326] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 48, "d": [8,328] },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 48, "d": [8,329] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 48, "d": [8,330] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [336,160], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [368,160], "src": [32,32], "f": 0, "t": 48, "d": [8,343] },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [400,160], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [432,160], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [464,160], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 48, "d": [8,359] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 48, "d": [8,360] },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 48, "d": [8,361] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 48, "d": [8,368] },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 48, "d": [8,369] },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 48, "d": [8,370] },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 48, "d": [8,371] },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 48, "d": [8,372] },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 48, "d": [8,373] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 48, "d": [8,374] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 48, "d": [8,375] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 48, "d": [8,376] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 48, "d": [8,377] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 48, "d": [8,378] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 48, "d": [8,379] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 48, "d": [8,380] },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 48, "d": [8,381] },
				{ "px": [480,176], "src": [32,32], "f": 0, "t": 48, "d": [8,382] },
				{ "px": [496,176], "src": [32,32], "f": 0, "t": 48, "d": [8,383] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,384] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,385] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,386] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 48, "d": [8,387] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 48, "d": [8,388] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 48, "d": [8,389] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [8,390] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 48, "d": [8,391] },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 48, "d": [8,392] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 48, "d": [8,393] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 48, "d": [8,394] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,399] },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 48, "d": [8,400] },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 48, "d": [8,401] },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 48, "d": [8,402] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 48, "d": [8,403] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 48, "d": [8,404] },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 48, "d": [8,405] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 48, "d": [8,406] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 48, "d": [8,407] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 48, "d": [8,408] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 48, "d": [8,409] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 48, "d": [8,410] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 48, "d": [8,411] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 48, "d": [8,412] },
				{ "px": [464,192], "src": [32,32], "f": 0, "t": 48, "d": [8,413] },
				{ "px": [480,192], "src": [32,32], "f": 0, "t": 48, "d": [8,414] },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 48, "d": [8,415] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,416] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,417] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,418] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 48, "d": [8,419] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 48, "d": [8,420] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [8,421] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 48, "d": [8,422] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 48, "d": [8,423] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 48, "d": [8,424] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 48, "d": [8,425] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,426] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,431] },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 48, "d": [8,432] },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 48, "d": [8,433] },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 48, "d": [8,434] },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 48, "d": [8,435] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 48, "d": [8,436] },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 48, "d": [8,437] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 48, "d": [8,438] },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 48, "d": [8,439] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 48, "d": [8,440] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 48, "d": [8,441] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 48, "d": [8,442] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 48, "d": [8,443] },
				{ "px": [448,208], "src": [32,32], "f": 0, "t": 48, "d": [8,444] },
				{ "px": [464,208], "src": [32,32], "f": 0, "t": 48, "d": [8,445] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 48, "d": [8,446] },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 48, "d": [8,447] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,448] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,449] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,450] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 48, "d": [8,451] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 48, "d": [8,452] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 48, "d": [8,453] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 48, "d": [8,454] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 48, "d": [8,455] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 48, "d": [8,456] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 48, "d": [8,457] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,458] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,463] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 48, "d": [8,464] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,465] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 48, "d": [8,466] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,467] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 48, "d": [8,468] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 48, "d": [8,469] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 48, "d": [8,470] },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 48, "d": [8,471] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 48, "d": [8,472] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 48, "d": [8,473] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 48, "d": [8,474] },
				{ "px": [432,224], "src": [32,32], "f": 0, "t": 48, "d": [8,475] },
				{ "px": [448,224], "src": [32,32], "f": 0, "t": 48, "d": [8,476] },
				{ "px": [464,224], "src": [32,32], "f": 0, "t": 48, "d": [8,477] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 48, "d": [8,478] },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 48, "d": [8,479] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,480] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,481] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,482] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,483] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,484] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,485] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,486] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,487] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,488] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,489] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,490] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,495] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,496] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 48, "d": [8,497] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,498] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [8,499] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [8,500] },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 48, "d": [8,501] },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 48, "d": [8,502] },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 48, "d": [8,503] },
				{ "px": [384,240], "src": [32,32], "f": 0, "t": 48, "d": [8,504] },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 48, "d": [8,505] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 48, "d": [8,506] },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 48, "d": [8,507] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [8,508] },
				{ "px": [464,240], "src": [32,32], "f": 0, "t": 48, "d": [8,509] },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 48, "d": [8,510] },
				{ "px": [496,240], "src": [32,32], "f": 0, "t": 48, "d": [8,511] },
				{ "px": [480,80], "src": [256,96], "f": 0, "t": 154, "d": [9,190] },
				{ "px": [496,80], "src": [256,96], "f": 0, "t": 154, "d": [9,191] },
				{ "px": [32,112], "src": [256,96], "f": 0, "t": 154, "d": [9,226] },
				{ "px": [400,112], "src": [256,96], "f": 0, "t": 154, "d": [9,249] },
				{ "px": [416,112], "src": [256,96], "f": 0, "t": 154, "d": [9,250] },
				{ "px": [432,112], "src": [256,96], "f": 0, "t": 154, "d": [9,251] },
				{ "px": [64,128], "src": [256,96], "f": 0, "t": 154, "d": [9,260] },
				{ "px": [80,128], "src": [256,96], "f": 0, "t": 154, "d": [9,261] },
				{ "px": [272,128], "src": [256,96], "f": 0, "t": 154, "d": [9,273] },
				{ "px": [288,128], "src": [256,96], "f": 0, "t": 154, "d": [9,274] },
				{ "px": [304,128], "src": [256,96], "f": 0, "t": 154, "d": [9,275] },
				{ "px": [320,128], "src": [256,96], "f": 0, "t": 154, "d": [9,276] },
				{ "px": [336,128], "src": [256,96], "f": 0, "t": 154, "d": [9,277] },
				{ "px": [352,128], "src": [256,96], "f": 0, "t": 154, "d": [9,278] },
				{ "px": [368,128], "src": [256,96], "f": 0, "t": 154, "d": [9,279] },
				{ "px": [112,144], "src": [256,96], "f": 0, "t": 154, "d": [9,295] },
				{ "px": [128,144], "src": [256,96], "f": 0, "t": 154, "d": [9,296] },
				{ "px": [144,144], "src": [256,96], "f": 0, "t": 154, "d": [9,297] },
				{ "px": [160,144], "src": [256,96], "f": 0, "t": 154, "d": [9,298] },
				{ "px": [240,144], "src": [256,96], "f": 0, "t": 154, "d": [9,303] },
				{ "px": [176,160], "src": [224,128], "f": 1, "t": 198, "d": [10,331] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,334] },
				{ "px": [176,176], "src": [224,128], "f": 1, "t": 198, "d": [10,363] },
				{ "px": [224,176], "src": [224,128], "f": 0, "t": 198, "d": [10,366] },
				{ "px": [176,192], "src": [224,128], "f": 1, "t": 198, "d": [10,395] },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 198, "d": [10,398] },
				{ "px": [176,208], "src": [224,128], "f": 1, "t": 198, "d": [10,427] },
				{ "px": [224,208], "src": [224,128], "f": 0, "t": 198, "d": [10,430] },
				{ "px": [176,224], "src": [224,128], "f": 1, "t": 198, "d": [10,459] },
				{ "px": [224,224], "src": [224,128], "f": 0, "t": 198, "d": [10,462] },
				{ "px": [176,240], "src": [224,128], "f": 1, "t": 198, "d": [10,491] },
				{ "px": [224,240], "src": [224,128], "f": 0, "t": 198, "d": [10,494] },
				{ "px": [0,80], "src": [224,96], "f": 1, "t": 152, "d": [11,160] },
				{ "px": [464,80], "src": [224,96], "f": 0, "t": 152, "d": [11,189] },
				{ "px": [16,96], "src": [224,96], "f": 1, "t": 152, "d": [11,193] },
				{ "px": [448,96], "src": [224,96], "f": 0, "t": 152, "d": [11,220] },
				{ "px": [48,112], "src": [224,96], "f": 1, "t": 152, "d": [11,227] },
				{ "px": [384,112], "src": [224,96], "f": 0, "t": 152, "d": [11,248] },
				{ "px": [96,128], "src": [224,96], "f": 1, "t": 152, "d": [11,262] },
				{ "px": [256,128], "src": [224,96], "f": 0, "t": 152, "d": [11,272] },
				{ "px": [176,144], "src": [224,96], "f": 1, "t": 152, "d": [11,299] },
				{ "px": [224,144], "src": [224,96], "f": 0, "t": 152, "d": [11,302] },
				{ "px": [0,96], "src": [224,96], "f": 2, "t": 152, "d": [14,192] },
				{ "px": [464,96], "src": [224,96], "f": 3, "t": 152, "d": [14,221] },
				{ "px": [16,112], "src": [224,96], "f": 2, "t": 152, "d": [14,225] },
				{ "px": [448,112], "src": [224,96], "f": 3, "t": 152, "d": [14,252] },
				{ "px": [48,128], "src": [224,96], "f": 2, "t": 152, "d": [14,259] },
				{ "px": [384,128], "src": [224,96], "f": 3, "t": 152, "d": [14,280] },
				{ "px": [96,144], "src": [224,96], "f": 2, "t": 152, "d": [14,294] },
				{ "px": [256,144], "src": [224,96], "f": 3, "t": 152, "d": [14,304] }
			],
			"seed": 5042135,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 3, "dir": "s" }, { "levelUid": 2, "dir": "s" } ]
}