{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Large_room",
	"uid": 0,
	"worldX": -224,
	"worldY": -336,
	"pxWid": 368,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [320,128], "f": 0, "t": 204, "d": [26,50] },
				{ "px": [288,32], "src": [320,128], "f": 1, "t": 204, "d": [26,64] },
				{ "px": [64,48], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [288,48], "src": [320,128], "f": 1, "t": 204, "d": [26,87] },
				{ "px": [64,64], "src": [320,128], "f": 0, "t": 204, "d": [26,96] },
				{ "px": [288,64], "src": [320,128], "f": 1, "t": 204, "d": [26,110] },
				{ "px": [64,80], "src": [320,128], "f": 0, "t": 204, "d": [26,119] },
				{ "px": [288,80], "src": [320,128], "f": 1, "t": 204, "d": [26,133] },
				{ "px": [64,128], "src": [320,128], "f": 0, "t": 204, "d": [26,188] },
				{ "px": [288,128], "src": [320,128], "f": 1, "t": 204, "d": [26,202] },
				{ "px": [64,144], "src": [320,128], "f": 0, "t": 204, "d": [26,211] },
				{ "px": [288,144], "src": [320,128], "f": 1, "t": 204, "d": [26,225] },
				{ "px": [64,160], "src": [320,128], "f": 0, "t": 204, "d": [26,234] },
				{ "px": [288,160], "src": [320,128], "f": 1, "t": 204, "d": [26,248] },
				{ "px": [64,176], "src": [320,128], "f": 0, "t": 204, "d": [26,257] },
				{ "px": [288,176], "src": [320,128], "f": 1, "t": 204, "d": [26,271] },
				{ "px": [64,192], "src": [320,128], "f": 0, "t": 204, "d": [26,280] },
				{ "px": [288,192], "src": [320,128], "f": 1, "t": 204, "d": [26,294] },
				{ "px": [64,32], "src": [336,112], "f": 0, "t": 182, "d": [27,50] },
				{ "px": [80,32], "src": [336,112], "f": 0, "t": 182, "d": [27,51] },
				{ "px": [96,32], "src": [336,112], "f": 0, "t": 182, "d": [27,52] },
				{ "px": [112,32], "src": [336,112], "f": 0, "t": 182, "d": [27,53] },
				{ "px": [128,32], "src": [336,112], "f": 0, "t": 182, "d": [27,54] },
				{ "px": [144,32], "src": [336,112], "f": 0, "t": 182, "d": [27,55] },
				{ "px": [160,32], "src": [336,112], "f": 0, "t": 182, "d": [27,56] },
				{ "px": [176,32], "src": [336,112], "f": 0, "t": 182, "d": [27,57] },
				{ "px": [192,32], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [208,32], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [224,32], "src": [336,112], "f": 0, "t": 182, "d": [27,60] },
				{ "px": [240,32], "src": [336,112], "f": 0, "t": 182, "d": [27,61] },
				{ "px": [256,32], "src": [336,112], "f": 0, "t": 182, "d": [27,62] },
				{ "px": [272,32], "src": [336,112], "f": 0, "t": 182, "d": [27,63] },
				{ "px": [288,32], "src": [336,112], "f": 0, "t": 182, "d": [27,64] },
				{ "px": [0,96], "src": [336,112], "f": 0, "t": 182, "d": [27,138] },
				{ "px": [16,96], "src": [336,112], "f": 0, "t": 182, "d": [27,139] },
				{ "px": [32,96], "src": [336,112], "f": 0, "t": 182, "d": [27,140] },
				{ "px": [48,96], "src": [336,112], "f": 0, "t": 182, "d": [27,141] },
				{ "px": [304,96], "src": [336,112], "f": 0, "t": 182, "d": [27,157] },
				{ "px": [320,96], "src": [336,112], "f": 0, "t": 182, "d": [27,158] },
				{ "px": [336,96], "src": [336,112], "f": 0, "t": 182, "d": [27,159] },
				{ "px": [352,96], "src": [336,112], "f": 0, "t": 182, "d": [27,160] }
			],
			"seed": 9602034,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1797053,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 134, "v": 0 },
				{ "coordId": 135, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 296, "v": 0 },
				{ "coordId": 297, "v": 0 },
				{ "coordId": 298, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 1 },
				{ "coordId": 304, "v": 1 },
				{ "coordId": 305, "v": 1 },
				{ "coordId": 306, "v": 1 },
				{ "coordId": 307, "v": 1 },
				{ "coordId": 308, "v": 1 },
				{ "coordId": 309, "v": 1 },
				{ "coordId": 310, "v": 1 },
				{ "coordId": 311, "v": 1 },
				{ "coordId": 312, "v": 1 },
				{ "coordId": 313, "v": 1 },
				{ "coordId": 314, "v": 1 },
				{ "coordId": 315, "v": 1 },
				{ "coordId": 316, "v": 1 },
				{ "coordId": 317, "v": 1 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 327, "v": 0 },
				{ "coordId": 328, "v": 0 },
				{ "coordId": 329, "v": 0 },
				{ "coordId": 330, "v": 0 },
				{ "coordId": 331, "v": 0 },
				{ "coordId": 332, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 343, "v": 0 },
				{ "coordId": 344, "v": 0 },
				{ "coordId": 345, "v": 0 },
				{ "coordId": 346, "v": 0 },
				{ "coordId": 347, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 351, "v": 0 },
				{ "coordId": 352, "v": 0 },
				{ "coordId": 353, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [17,51] },
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 411, "d": [17,52] },
				{ "px": [112,32], "src": [320,272], "f": 0, "t": 411, "d": [17,53] },
				{ "px": [128,32], "src": [320,272], "f": 0, "t": 411, "d": [17,54] },
				{ "px": [144,32], "src": [320,272], "f": 0, "t": 411, "d": [17,55] },
				{ "px": [160,32], "src": [320,272], "f": 0, "t": 411, "d": [17,56] },
				{ "px": [176,32], "src": [320,272], "f": 0, "t": 411, "d": [17,57] },
				{ "px": [192,32], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [208,32], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [224,32], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [240,32], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [256,32], "src": [320,272], "f": 0, "t": 411, "d": [17,62] },
				{ "px": [272,32], "src": [320,272], "f": 0, "t": 411, "d": [17,63] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,80] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,81] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,82] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,83] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,84] },
				{ "px": [256,48], "src": [320,272], "f": 0, "t": 411, "d": [17,85] },
				{ "px": [272,48], "src": [320,272], "f": 0, "t": 411, "d": [17,86] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [17,97] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [17,98] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [17,99] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [144,64], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [256,64], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [17,109] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,127] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [17,128] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,129] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,130] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [17,131] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [17,132] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,141] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,142] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,143] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [128,96], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,150] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [17,151] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,152] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,153] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [17,157] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [17,158] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [17,159] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [0,112], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [16,112], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [32,112], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [17,166] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [17,167] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [17,168] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [17,169] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,173] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,176] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [17,177] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [17,178] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [17,179] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [17,180] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [17,182] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,189] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [17,190] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [17,191] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [17,192] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [17,193] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,194] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,196] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [17,197] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,198] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,199] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [17,200] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [17,201] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,216] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,217] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,218] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,219] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,220] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,221] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,222] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,236] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,237] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,238] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,239] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,240] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,241] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,242] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [256,160], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,258] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,259] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,260] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,261] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,262] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,263] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,264] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,265] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [17,266] },
				{ "px": [224,176], "src": [320,272], "f": 0, "t": 411, "d": [17,267] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [17,268] },
				{ "px": [256,176], "src": [320,272], "f": 0, "t": 411, "d": [17,269] },
				{ "px": [272,176], "src": [320,272], "f": 0, "t": 411, "d": [17,270] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,281] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,282] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,283] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [17,284] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [17,285] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [17,286] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [17,287] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [17,288] },
				{ "px": [208,192], "src": [320,272], "f": 0, "t": 411, "d": [17,289] },
				{ "px": [224,192], "src": [320,272], "f": 0, "t": 411, "d": [17,290] },
				{ "px": [240,192], "src": [320,272], "f": 0, "t": 411, "d": [17,291] },
				{ "px": [256,192], "src": [320,272], "f": 0, "t": 411, "d": [17,292] },
				{ "px": [272,192], "src": [320,272], "f": 0, "t": 411, "d": [17,293] },
				{ "px": [80,32], "src": [256,240], "f": 1, "t": 361, "d": [18,50] },
				{ "px": [64,32], "src": [272,240], "f": 1, "t": 362, "d": [18,50] },
				{ "px": [272,32], "src": [256,240], "f": 0, "t": 361, "d": [18,64] },
				{ "px": [288,32], "src": [272,240], "f": 0, "t": 362, "d": [18,64] },
				{ "px": [80,48], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [64,48], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [272,48], "src": [256,240], "f": 0, "t": 361, "d": [18,87] },
				{ "px": [288,48], "src": [272,240], "f": 0, "t": 362, "d": [18,87] },
				{ "px": [80,64], "src": [256,240], "f": 1, "t": 361, "d": [18,96] },
				{ "px": [64,64], "src": [272,240], "f": 1, "t": 362, "d": [18,96] },
				{ "px": [272,64], "src": [256,240], "f": 0, "t": 361, "d": [18,110] },
				{ "px": [288,64], "src": [272,240], "f": 0, "t": 362, "d": [18,110] },
				{ "px": [80,80], "src": [256,240], "f": 1, "t": 361, "d": [18,119] },
				{ "px": [64,80], "src": [272,240], "f": 1, "t": 362, "d": [18,119] },
				{ "px": [272,80], "src": [256,240], "f": 0, "t": 361, "d": [18,133] },
				{ "px": [288,80], "src": [272,240], "f": 0, "t": 362, "d": [18,133] },
				{ "px": [80,128], "src": [256,240], "f": 1, "t": 361, "d": [18,188] },
				{ "px": [64,128], "src": [272,240], "f": 1, "t": 362, "d": [18,188] },
				{ "px": [272,128], "src": [256,240], "f": 0, "t": 361, "d": [18,202] },
				{ "px": [288,128], "src": [272,240], "f": 0, "t": 362, "d": [18,202] },
				{ "px": [80,144], "src": [256,240], "f": 1, "t": 361, "d": [18,211] },
				{ "px": [64,144], "src": [272,240], "f": 1, "t": 362, "d": [18,211] },
				{ "px": [272,144], "src": [256,240], "f": 0, "t": 361, "d": [18,225] },
				{ "px": [288,144], "src": [272,240], "f": 0, "t": 362, "d": [18,225] },
				{ "px": [80,160], "src": [256,240], "f": 1, "t": 361, "d": [18,234] },
				{ "px": [64,160], "src": [272,240], "f": 1, "t": 362, "d": [18,234] },
				{ "px": [272,160], "src": [256,240], "f": 0, "t": 361, "d": [18,248] },
				{ "px": [288,160], "src": [272,240], "f": 0, "t": 362, "d": [18,248] },
				{ "px": [80,176], "src": [256,240], "f": 1, "t": 361, "d": [18,257] },
				{ "px": [64,176], "src": [272,240], "f": 1, "t": 362, "d": [18,257] },
				{ "px": [272,176], "src": [256,240], "f": 0, "t": 361, "d": [18,271] },
				{ "px": [288,176], "src": [272,240], "f": 0, "t": 362, "d": [18,271] },
				{ "px": [80,192], "src": [256,240], "f": 1, "t": 361, "d": [18,280] },
				{ "px": [64,192], "src": [272,240], "f": 1, "t": 362, "d": [18,280] },
				{ "px": [272,192], "src": [256,240], "f": 0, "t": 361, "d": [18,294] },
				{ "px": [288,192], "src": [272,240], "f": 0, "t": 362, "d": [18,294] },
				{ "px": [0,112], "src": [0,96], "f": 0, "t": 138, "d": [19,161] },
				{ "px": [16,112], "src": [32,96], "f": 0, "t": 140, "d": [19,162] },
				{ "px": [32,112], "src": [32,96], "f": 0, "t": 140, "d": [19,163] },
				{ "px": [48,112], "src": [32,96], "f": 0, "t": 140, "d": [19,164] },
				{ "px": [320,112], "src": [0,96], "f": 0, "t": 138, "d": [19,181] },
				{ "px": [336,112], "src": [0,96], "f": 0, "t": 138, "d": [19,182] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [8,89] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [8,90] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,92] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,93] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,94] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [320,144], "src": [32,32], "f": 0, "t": 48, "d": [8,227] },
				{ "px": [336,144], "src": [32,32], "f": 0, "t": 48, "d": [8,228] },
				{ "px": [352,144], "src": [32,32], "f": 0, "t": 48, "d": [8,229] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,230] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [8,231] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [8,232] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 48, "d": [8,250] },
				{ "px": [336,160], "src": [32,32], "f": 0, "t": 48, "d": [8,251] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 48, "d": [8,252] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,276] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 48, "d": [8,296] },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 48, "d": [8,297] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 48, "d": [8,298] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,300] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,301] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 48, "d": [8,343] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,359] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,360] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,361] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 48, "d": [8,362] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,363] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [8,364] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 48, "d": [8,365] },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 48, "d": [8,366] },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 48, "d": [8,367] },
				{ "px": [0,128], "src": [256,96], "f": 0, "t": 154, "d": [9,184] },
				{ "px": [16,128], "src": [256,96], "f": 0, "t": 154, "d": [9,185] },
				{ "px": [32,128], "src": [256,96], "f": 0, "t": 154, "d": [9,186] },
				{ "px": [320,128], "src": [256,96], "f": 0, "t": 154, "d": [9,204] },
				{ "px": [336,128], "src": [256,96], "f": 0, "t": 154, "d": [9,205] },
				{ "px": [352,128], "src": [256,96], "f": 0, "t": 154, "d": [9,206] },
				{ "px": [64,224], "src": [256,96], "f": 0, "t": 154, "d": [9,326] },
				{ "px": [80,224], "src": [256,96], "f": 0, "t": 154, "d": [9,327] },
				{ "px": [96,224], "src": [256,96], "f": 0, "t": 154, "d": [9,328] },
				{ "px": [112,224], "src": [256,96], "f": 0, "t": 154, "d": [9,329] },
				{ "px": [128,224], "src": [256,96], "f": 0, "t": 154, "d": [9,330] },
				{ "px": [144,224], "src": [256,96], "f": 0, "t": 154, "d": [9,331] },
				{ "px": [160,224], "src": [256,96], "f": 0, "t": 154, "d": [9,332] },
				{ "px": [176,224], "src": [256,96], "f": 0, "t": 154, "d": [9,333] },
				{ "px": [192,224], "src": [256,96], "f": 0, "t": 154, "d": [9,334] },
				{ "px": [208,224], "src": [256,96], "f": 0, "t": 154, "d": [9,335] },
				{ "px": [224,224], "src": [256,96], "f": 0, "t": 154, "d": [9,336] },
				{ "px": [240,224], "src": [256,96], "f": 0, "t": 154, "d": [9,337] },
				{ "px": [256,224], "src": [256,96], "f": 0, "t": 154, "d": [9,338] },
				{ "px": [272,224], "src": [256,96], "f": 0, "t": 154, "d": [9,339] },
				{ "px": [288,224], "src": [256,96], "f": 0, "t": 154, "d": [9,340] },
				{ "px": [64,16], "src": [256,160], "f": 0, "t": 246, "d": [12,27] },
				{ "px": [80,16], "src": [256,160], "f": 0, "t": 246, "d": [12,28] },
				{ "px": [96,16], "src": [256,160], "f": 0, "t": 246, "d": [12,29] },
				{ "px": [112,16], "src": [256,160], "f": 0, "t": 246, "d": [12,30] },
				{ "px": [128,16], "src": [256,160], "f": 0, "t": 246, "d": [12,31] },
				{ "px": [144,16], "src": [256,160], "f": 0, "t": 246, "d": [12,32] },
				{ "px": [160,16], "src": [256,160], "f": 0, "t": 246, "d": [12,33] },
				{ "px": [176,16], "src": [256,160], "f": 0, "t": 246, "d": [12,34] },
				{ "px": [192,16], "src": [256,160], "f": 0, "t": 246, "d": [12,35] },
				{ "px": [208,16], "src": [256,160], "f": 0, "t": 246, "d": [12,36] },
				{ "px": [224,16], "src": [256,160], "f": 0, "t": 246, "d": [12,37] },
				{ "px": [240,16], "src": [256,160], "f": 0, "t": 246, "d": [12,38] },
				{ "px": [256,16], "src": [256,160], "f": 0, "t": 246, "d": [12,39] },
				{ "px": [272,16], "src": [256,160], "f": 0, "t": 246, "d": [12,40] },
				{ "px": [288,16], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [0,80], "src": [256,160], "f": 0, "t": 246, "d": [12,115] },
				{ "px": [16,80], "src": [256,160], "f": 0, "t": 246, "d": [12,116] },
				{ "px": [32,80], "src": [256,160], "f": 0, "t": 246, "d": [12,117] },
				{ "px": [320,80], "src": [256,160], "f": 0, "t": 246, "d": [12,135] },
				{ "px": [336,80], "src": [256,160], "f": 0, "t": 246, "d": [12,136] },
				{ "px": [352,80], "src": [256,160], "f": 0, "t": 246, "d": [12,137] },
				{ "px": [48,32], "src": [224,128], "f": 1, "t": 198, "d": [10,49] },
				{ "px": [304,32], "src": [224,128], "f": 0, "t": 198, "d": [10,65] },
				{ "px": [48,48], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [304,48], "src": [224,128], "f": 0, "t": 198, "d": [10,88] },
				{ "px": [48,64], "src": [224,128], "f": 1, "t": 198, "d": [10,95] },
				{ "px": [304,64], "src": [224,128], "f": 0, "t": 198, "d": [10,111] },
				{ "px": [48,144], "src": [224,128], "f": 1, "t": 198, "d": [10,210] },
				{ "px": [304,144], "src": [224,128], "f": 0, "t": 198, "d": [10,226] },
				{ "px": [48,160], "src": [224,128], "f": 1, "t": 198, "d": [10,233] },
				{ "px": [304,160], "src": [224,128], "f": 0, "t": 198, "d": [10,249] },
				{ "px": [48,176], "src": [224,128], "f": 1, "t": 198, "d": [10,256] },
				{ "px": [304,176], "src": [224,128], "f": 0, "t": 198, "d": [10,272] },
				{ "px": [48,192], "src": [224,128], "f": 1, "t": 198, "d": [10,279] },
				{ "px": [304,192], "src": [224,128], "f": 0, "t": 198, "d": [10,295] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,302] },
				{ "px": [304,208], "src": [224,128], "f": 0, "t": 198, "d": [10,318] },
				{ "px": [48,80], "src": [224,96], "f": 3, "t": 152, "d": [11,118] },
				{ "px": [304,80], "src": [224,96], "f": 2, "t": 152, "d": [11,134] },
				{ "px": [48,128], "src": [224,96], "f": 1, "t": 152, "d": [11,187] },
				{ "px": [304,128], "src": [224,96], "f": 0, "t": 152, "d": [11,203] },
				{ "px": [48,16], "src": [224,96], "f": 0, "t": 152, "d": [14,26] },
				{ "px": [304,16], "src": [224,96], "f": 1, "t": 152, "d": [14,42] },
				{ "px": [48,224], "src": [224,96], "f": 2, "t": 152, "d": [14,325] },
				{ "px": [304,224], "src": [224,96], "f": 3, "t": 152, "d": [14,341] },
				{ "px": [64,208], "src": [320,160], "f": 0, "t": 250, "d": [21,303] },
				{ "px": [80,208], "src": [320,160], "f": 0, "t": 250, "d": [21,304] },
				{ "px": [96,208], "src": [320,160], "f": 0, "t": 250, "d": [21,305] },
				{ "px": [112,208], "src": [320,160], "f": 0, "t": 250, "d": [21,306] },
				{ "px": [128,208], "src": [320,160], "f": 0, "t": 250, "d": [21,307] },
				{ "px": [144,208], "src": [320,160], "f": 0, "t": 250, "d": [21,308] },
				{ "px": [160,208], "src": [320,160], "f": 0, "t": 250, "d": [21,309] },
				{ "px": [176,208], "src": [320,160], "f": 0, "t": 250, "d": [21,310] },
				{ "px": [192,208], "src": [320,160], "f": 0, "t": 250, "d": [21,311] },
				{ "px": [208,208], "src": [320,160], "f": 0, "t": 250, "d": [21,312] },
				{ "px": [224,208], "src": [320,160], "f": 0, "t": 250, "d": [21,313] },
				{ "px": [240,208], "src": [320,160], "f": 0, "t": 250, "d": [21,314] },
				{ "px": [256,208], "src": [320,160], "f": 0, "t": 250, "d": [21,315] },
				{ "px": [272,208], "src": [320,160], "f": 0, "t": 250, "d": [21,316] },
				{ "px": [288,208], "src": [320,160], "f": 0, "t": 250, "d": [21,317] }
			],
			"seed": 4509386,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 3, "dir": "e" }, { "levelUid": 30, "dir": "w" } ]
}