{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Secret_passage",
	"uid": 2,
	"worldX": 400,
	"worldY": -384,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 2,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [144,48], "src": [320,128], "f": 0, "t": 204, "d": [26,57] },
				{ "px": [144,64], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [144,80], "src": [320,128], "f": 0, "t": 204, "d": [26,89] },
				{ "px": [208,80], "src": [320,128], "f": 1, "t": 204, "d": [26,93] },
				{ "px": [144,96], "src": [320,128], "f": 0, "t": 204, "d": [26,105] },
				{ "px": [208,96], "src": [320,128], "f": 1, "t": 204, "d": [26,109] },
				{ "px": [176,112], "src": [320,128], "f": 0, "t": 204, "d": [26,123] },
				{ "px": [208,112], "src": [320,128], "f": 1, "t": 204, "d": [26,125] },
				{ "px": [64,128], "src": [320,128], "f": 0, "t": 204, "d": [26,132] },
				{ "px": [96,128], "src": [320,128], "f": 1, "t": 204, "d": [26,134] },
				{ "px": [144,128], "src": [320,128], "f": 0, "t": 204, "d": [26,137] },
				{ "px": [208,128], "src": [320,128], "f": 1, "t": 204, "d": [26,141] },
				{ "px": [96,144], "src": [320,128], "f": 1, "t": 204, "d": [26,150] },
				{ "px": [144,144], "src": [320,128], "f": 0, "t": 204, "d": [26,153] },
				{ "px": [208,144], "src": [320,128], "f": 1, "t": 204, "d": [26,157] },
				{ "px": [96,160], "src": [320,128], "f": 1, "t": 204, "d": [26,166] },
				{ "px": [144,160], "src": [320,128], "f": 0, "t": 204, "d": [26,169] },
				{ "px": [208,160], "src": [320,128], "f": 1, "t": 204, "d": [26,173] },
				{ "px": [64,176], "src": [320,128], "f": 0, "t": 204, "d": [26,180] },
				{ "px": [96,176], "src": [320,128], "f": 1, "t": 204, "d": [26,182] },
				{ "px": [144,176], "src": [320,128], "f": 0, "t": 204, "d": [26,185] },
				{ "px": [176,176], "src": [320,128], "f": 1, "t": 204, "d": [26,187] },
				{ "px": [144,48], "src": [336,112], "f": 0, "t": 182, "d": [27,57] },
				{ "px": [160,48], "src": [336,112], "f": 0, "t": 182, "d": [27,58] },
				{ "px": [176,48], "src": [336,112], "f": 0, "t": 182, "d": [27,59] },
				{ "px": [192,48], "src": [336,112], "f": 0, "t": 182, "d": [27,60] },
				{ "px": [208,48], "src": [336,112], "f": 0, "t": 182, "d": [27,61] },
				{ "px": [224,48], "src": [336,112], "f": 0, "t": 182, "d": [27,62] },
				{ "px": [240,48], "src": [336,112], "f": 0, "t": 182, "d": [27,63] },
				{ "px": [64,128], "src": [336,112], "f": 0, "t": 182, "d": [27,132] },
				{ "px": [80,128], "src": [336,112], "f": 0, "t": 182, "d": [27,133] },
				{ "px": [96,128], "src": [336,112], "f": 0, "t": 182, "d": [27,134] },
				{ "px": [144,128], "src": [336,112], "f": 0, "t": 182, "d": [27,137] },
				{ "px": [160,128], "src": [336,112], "f": 0, "t": 182, "d": [27,138] },
				{ "px": [0,144], "src": [336,112], "f": 0, "t": 182, "d": [27,144] },
				{ "px": [16,144], "src": [336,112], "f": 0, "t": 182, "d": [27,145] },
				{ "px": [32,144], "src": [336,112], "f": 0, "t": 182, "d": [27,146] },
				{ "px": [48,144], "src": [336,112], "f": 0, "t": 182, "d": [27,147] }
			],
			"seed": 8349398,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 2,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6517324,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 2,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 135, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 183, "v": 0 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 1 },
				{ "coordId": 197, "v": 1 },
				{ "coordId": 198, "v": 1 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 1 },
				{ "coordId": 202, "v": 1 },
				{ "coordId": 203, "v": 1 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 1 },
				{ "coordId": 213, "v": 1 },
				{ "coordId": 214, "v": 1 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 1 },
				{ "coordId": 218, "v": 1 },
				{ "coordId": 219, "v": 1 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 1 },
				{ "coordId": 229, "v": 1 },
				{ "coordId": 230, "v": 1 },
				{ "coordId": 231, "v": 1 },
				{ "coordId": 232, "v": 1 },
				{ "coordId": 233, "v": 1 },
				{ "coordId": 234, "v": 1 },
				{ "coordId": 235, "v": 1 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 1 },
				{ "coordId": 245, "v": 1 },
				{ "coordId": 246, "v": 1 },
				{ "coordId": 247, "v": 1 },
				{ "coordId": 248, "v": 1 },
				{ "coordId": 249, "v": 1 },
				{ "coordId": 250, "v": 1 },
				{ "coordId": 251, "v": 1 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [17,58] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [17,59] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [17,60] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [17,61] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,62] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,63] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [17,76] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [17,77] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,78] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,79] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [17,90] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [17,91] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [17,92] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [17,107] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [17,108] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [17,133] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [17,138] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [17,139] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [17,140] },
				{ "px": [0,144], "src": [320,272], "f": 0, "t": 411, "d": [17,144] },
				{ "px": [16,144], "src": [320,272], "f": 0, "t": 411, "d": [17,145] },
				{ "px": [32,144], "src": [320,272], "f": 0, "t": 411, "d": [17,146] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,147] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,148] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,149] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,156] },
				{ "px": [0,160], "src": [320,272], "f": 0, "t": 411, "d": [17,160] },
				{ "px": [16,160], "src": [320,272], "f": 0, "t": 411, "d": [17,161] },
				{ "px": [32,160], "src": [320,272], "f": 0, "t": 411, "d": [17,162] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,163] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,164] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,165] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,170] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,171] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,172] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,181] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [160,48], "src": [256,240], "f": 1, "t": 361, "d": [18,57] },
				{ "px": [144,48], "src": [272,240], "f": 1, "t": 362, "d": [18,57] },
				{ "px": [160,64], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [144,64], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [160,80], "src": [256,240], "f": 1, "t": 361, "d": [18,89] },
				{ "px": [144,80], "src": [272,240], "f": 1, "t": 362, "d": [18,89] },
				{ "px": [192,80], "src": [256,240], "f": 0, "t": 361, "d": [18,93] },
				{ "px": [208,80], "src": [272,240], "f": 0, "t": 362, "d": [18,93] },
				{ "px": [160,96], "src": [256,240], "f": 1, "t": 361, "d": [18,105] },
				{ "px": [144,96], "src": [272,240], "f": 1, "t": 362, "d": [18,105] },
				{ "px": [192,96], "src": [256,240], "f": 0, "t": 361, "d": [18,109] },
				{ "px": [208,96], "src": [272,240], "f": 0, "t": 362, "d": [18,109] },
				{ "px": [192,112], "src": [256,240], "f": 1, "t": 361, "d": [18,123] },
				{ "px": [176,112], "src": [272,240], "f": 1, "t": 362, "d": [18,123] },
				{ "px": [192,112], "src": [256,240], "f": 0, "t": 361, "d": [18,125] },
				{ "px": [208,112], "src": [272,240], "f": 0, "t": 362, "d": [18,125] },
				{ "px": [80,128], "src": [256,240], "f": 1, "t": 361, "d": [18,132] },
				{ "px": [64,128], "src": [272,240], "f": 1, "t": 362, "d": [18,132] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [18,134] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [18,134] },
				{ "px": [160,128], "src": [256,240], "f": 1, "t": 361, "d": [18,137] },
				{ "px": [144,128], "src": [272,240], "f": 1, "t": 362, "d": [18,137] },
				{ "px": [192,128], "src": [256,240], "f": 0, "t": 361, "d": [18,141] },
				{ "px": [208,128], "src": [272,240], "f": 0, "t": 362, "d": [18,141] },
				{ "px": [80,144], "src": [256,240], "f": 0, "t": 361, "d": [18,150] },
				{ "px": [96,144], "src": [272,240], "f": 0, "t": 362, "d": [18,150] },
				{ "px": [160,144], "src": [256,240], "f": 1, "t": 361, "d": [18,153] },
				{ "px": [144,144], "src": [272,240], "f": 1, "t": 362, "d": [18,153] },
				{ "px": [192,144], "src": [256,240], "f": 0, "t": 361, "d": [18,157] },
				{ "px": [208,144], "src": [272,240], "f": 0, "t": 362, "d": [18,157] },
				{ "px": [80,160], "src": [256,240], "f": 0, "t": 361, "d": [18,166] },
				{ "px": [96,160], "src": [272,240], "f": 0, "t": 362, "d": [18,166] },
				{ "px": [160,160], "src": [256,240], "f": 1, "t": 361, "d": [18,169] },
				{ "px": [144,160], "src": [272,240], "f": 1, "t": 362, "d": [18,169] },
				{ "px": [192,160], "src": [256,240], "f": 0, "t": 361, "d": [18,173] },
				{ "px": [208,160], "src": [272,240], "f": 0, "t": 362, "d": [18,173] },
				{ "px": [80,176], "src": [256,240], "f": 1, "t": 361, "d": [18,180] },
				{ "px": [64,176], "src": [272,240], "f": 1, "t": 362, "d": [18,180] },
				{ "px": [80,176], "src": [256,240], "f": 0, "t": 361, "d": [18,182] },
				{ "px": [96,176], "src": [272,240], "f": 0, "t": 362, "d": [18,182] },
				{ "px": [160,176], "src": [256,240], "f": 1, "t": 361, "d": [18,185] },
				{ "px": [144,176], "src": [272,240], "f": 1, "t": 362, "d": [18,185] },
				{ "px": [160,176], "src": [256,240], "f": 0, "t": 361, "d": [18,187] },
				{ "px": [176,176], "src": [272,240], "f": 0, "t": 362, "d": [18,187] },
				{ "px": [224,64], "src": [0,96], "f": 0, "t": 138, "d": [19,78] },
				{ "px": [144,96], "src": [32,96], "f": 0, "t": 140, "d": [19,105] },
				{ "px": [160,96], "src": [32,96], "f": 0, "t": 140, "d": [19,106] },
				{ "px": [16,160], "src": [32,96], "f": 0, "t": 140, "d": [19,161] },
				{ "px": [32,160], "src": [32,96], "f": 0, "t": 140, "d": [19,162] },
				{ "px": [208,160], "src": [0,96], "f": 0, "t": 138, "d": [19,173] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,52] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [8,53] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,54] },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 48, "d": [8,55] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [8,80] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [8,81] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [8,82] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [8,83] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [8,84] },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 48, "d": [8,85] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 48, "d": [8,86] },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 48, "d": [8,87] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [8,96] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [8,97] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 48, "d": [8,100] },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 48, "d": [8,101] },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 48, "d": [8,102] },
				{ "px": [112,96], "src": [32,32], "f": 0, "t": 48, "d": [8,103] },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [8,112] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [8,113] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [8,114] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 48, "d": [8,127] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 48, "d": [8,143] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 48, "d": [8,175] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 48, "d": [8,191] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,192] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 48, "d": [8,193] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 48, "d": [8,194] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [8,205] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 48, "d": [8,206] },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 48, "d": [8,207] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,208] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [8,209] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 48, "d": [8,210] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,221] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,222] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,223] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,224] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [8,225] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 48, "d": [8,226] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,237] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 48, "d": [8,241] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [8,242] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,253] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,254] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,255] },
				{ "px": [240,80], "src": [256,96], "f": 0, "t": 154, "d": [9,95] },
				{ "px": [0,176], "src": [256,96], "f": 0, "t": 154, "d": [9,176] },
				{ "px": [16,176], "src": [256,96], "f": 0, "t": 154, "d": [9,177] },
				{ "px": [32,176], "src": [256,96], "f": 0, "t": 154, "d": [9,178] },
				{ "px": [208,176], "src": [256,96], "f": 0, "t": 154, "d": [9,189] },
				{ "px": [144,32], "src": [256,160], "f": 0, "t": 246, "d": [12,41] },
				{ "px": [160,32], "src": [256,160], "f": 0, "t": 246, "d": [12,42] },
				{ "px": [176,32], "src": [256,160], "f": 0, "t": 246, "d": [12,43] },
				{ "px": [192,32], "src": [256,160], "f": 0, "t": 246, "d": [12,44] },
				{ "px": [208,32], "src": [256,160], "f": 0, "t": 246, "d": [12,45] },
				{ "px": [224,32], "src": [256,160], "f": 0, "t": 246, "d": [12,46] },
				{ "px": [240,32], "src": [256,160], "f": 0, "t": 246, "d": [12,47] },
				{ "px": [64,112], "src": [256,160], "f": 0, "t": 246, "d": [12,116] },
				{ "px": [80,112], "src": [256,160], "f": 0, "t": 246, "d": [12,117] },
				{ "px": [96,112], "src": [256,160], "f": 0, "t": 246, "d": [12,118] },
				{ "px": [144,112], "src": [256,160], "f": 0, "t": 246, "d": [12,121] },
				{ "px": [0,128], "src": [256,160], "f": 0, "t": 246, "d": [12,128] },
				{ "px": [16,128], "src": [256,160], "f": 0, "t": 246, "d": [12,129] },
				{ "px": [32,128], "src": [256,160], "f": 0, "t": 246, "d": [12,130] },
				{ "px": [128,48], "src": [224,128], "f": 1, "t": 198, "d": [10,56] },
				{ "px": [128,64], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [128,80], "src": [224,128], "f": 1, "t": 198, "d": [10,88] },
				{ "px": [128,96], "src": [224,128], "f": 1, "t": 198, "d": [10,104] },
				{ "px": [224,96], "src": [224,128], "f": 0, "t": 198, "d": [10,110] },
				{ "px": [224,112], "src": [224,128], "f": 0, "t": 198, "d": [10,126] },
				{ "px": [112,128], "src": [224,128], "f": 0, "t": 198, "d": [10,135] },
				{ "px": [128,128], "src": [224,128], "f": 1, "t": 198, "d": [10,136] },
				{ "px": [224,128], "src": [224,128], "f": 0, "t": 198, "d": [10,142] },
				{ "px": [112,144], "src": [224,128], "f": 0, "t": 198, "d": [10,151] },
				{ "px": [128,144], "src": [224,128], "f": 1, "t": 198, "d": [10,152] },
				{ "px": [224,144], "src": [224,128], "f": 0, "t": 198, "d": [10,158] },
				{ "px": [112,160], "src": [224,128], "f": 0, "t": 198, "d": [10,167] },
				{ "px": [128,160], "src": [224,128], "f": 1, "t": 198, "d": [10,168] },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 198, "d": [10,174] },
				{ "px": [112,176], "src": [224,128], "f": 0, "t": 198, "d": [10,183] },
				{ "px": [128,176], "src": [224,128], "f": 1, "t": 198, "d": [10,184] },
				{ "px": [48,192], "src": [224,128], "f": 1, "t": 198, "d": [10,195] },
				{ "px": [112,192], "src": [224,128], "f": 0, "t": 198, "d": [10,199] },
				{ "px": [128,192], "src": [224,128], "f": 1, "t": 198, "d": [10,200] },
				{ "px": [192,192], "src": [224,128], "f": 0, "t": 198, "d": [10,204] },
				{ "px": [48,208], "src": [224,128], "f": 1, "t": 198, "d": [10,211] },
				{ "px": [192,208], "src": [224,128], "f": 0, "t": 198, "d": [10,220] },
				{ "px": [48,224], "src": [224,128], "f": 1, "t": 198, "d": [10,227] },
				{ "px": [192,224], "src": [224,128], "f": 0, "t": 198, "d": [10,236] },
				{ "px": [48,240], "src": [224,128], "f": 1, "t": 198, "d": [10,243] },
				{ "px": [192,240], "src": [224,128], "f": 0, "t": 198, "d": [10,252] },
				{ "px": [224,80], "src": [224,96], "f": 0, "t": 152, "d": [11,94] },
				{ "px": [160,112], "src": [224,96], "f": 1, "t": 152, "d": [11,122] },
				{ "px": [48,128], "src": [224,96], "f": 3, "t": 152, "d": [11,131] },
				{ "px": [48,176], "src": [224,96], "f": 1, "t": 152, "d": [11,179] },
				{ "px": [192,176], "src": [224,96], "f": 0, "t": 152, "d": [11,188] },
				{ "px": [112,208], "src": [224,96], "f": 2, "t": 152, "d": [11,215] },
				{ "px": [128,208], "src": [224,96], "f": 3, "t": 152, "d": [11,216] },
				{ "px": [128,32], "src": [224,96], "f": 0, "t": 152, "d": [14,40] },
				{ "px": [48,112], "src": [224,96], "f": 0, "t": 152, "d": [14,115] },
				{ "px": [112,112], "src": [224,96], "f": 1, "t": 152, "d": [14,119] },
				{ "px": [128,112], "src": [224,96], "f": 0, "t": 152, "d": [14,120] },
				{ "px": [224,176], "src": [224,96], "f": 3, "t": 152, "d": [14,190] },
				{ "px": [64,208], "src": [320,176], "f": 0, "t": 273, "d": [28,212] },
				{ "px": [80,208], "src": [320,176], "f": 0, "t": 273, "d": [28,213] },
				{ "px": [96,208], "src": [320,176], "f": 0, "t": 273, "d": [28,214] },
				{ "px": [144,208], "src": [320,176], "f": 0, "t": 273, "d": [28,217] },
				{ "px": [160,208], "src": [320,176], "f": 0, "t": 273, "d": [28,218] },
				{ "px": [176,208], "src": [320,176], "f": 0, "t": 273, "d": [28,219] },
				{ "px": [64,224], "src": [320,176], "f": 0, "t": 273, "d": [28,228] },
				{ "px": [80,224], "src": [320,176], "f": 0, "t": 273, "d": [28,229] },
				{ "px": [96,224], "src": [320,176], "f": 0, "t": 273, "d": [28,230] },
				{ "px": [112,224], "src": [320,176], "f": 0, "t": 273, "d": [28,231] },
				{ "px": [128,224], "src": [320,176], "f": 0, "t": 273, "d": [28,232] },
				{ "px": [144,224], "src": [320,176], "f": 0, "t": 273, "d": [28,233] },
				{ "px": [160,224], "src": [320,176], "f": 0, "t": 273, "d": [28,234] },
				{ "px": [176,224], "src": [320,176], "f": 0, "t": 273, "d": [28,235] },
				{ "px": [64,240], "src": [320,176], "f": 0, "t": 273, "d": [28,244] },
				{ "px": [80,240], "src": [320,176], "f": 0, "t": 273, "d": [28,245] },
				{ "px": [96,240], "src": [320,176], "f": 0, "t": 273, "d": [28,246] },
				{ "px": [112,240], "src": [320,176], "f": 0, "t": 273, "d": [28,247] },
				{ "px": [128,240], "src": [320,176], "f": 0, "t": 273, "d": [28,248] },
				{ "px": [144,240], "src": [320,176], "f": 0, "t": 273, "d": [28,249] },
				{ "px": [160,240], "src": [320,176], "f": 0, "t": 273, "d": [28,250] },
				{ "px": [176,240], "src": [320,176], "f": 0, "t": 273, "d": [28,251] },
				{ "px": [64,192], "src": [320,160], "f": 0, "t": 250, "d": [21,196] },
				{ "px": [80,192], "src": [320,160], "f": 0, "t": 250, "d": [21,197] },
				{ "px": [96,192], "src": [320,160], "f": 0, "t": 250, "d": [21,198] },
				{ "px": [144,192], "src": [320,160], "f": 0, "t": 250, "d": [21,201] },
				{ "px": [160,192], "src": [320,160], "f": 0, "t": 250, "d": [21,202] },
				{ "px": [176,192], "src": [320,160], "f": 0, "t": 250, "d": [21,203] }
			],
			"seed": 6027753,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 3, "dir": "w" }, { "levelUid": 40, "dir": "n" }, { "levelUid": 4, "dir": "s" }, { "levelUid": 29, "dir": "e" } ]
}