{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Dead_end_east",
	"uid": 29,
	"worldX": 656,
	"worldY": -416,
	"pxWid": 320,
	"pxHei": 288,
	"__bgColor": "#37494E",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Shadows",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 0.47,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 29,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [208,48], "src": [320,128], "f": 0, "t": 204, "d": [26,73] },
				{ "px": [256,48], "src": [320,128], "f": 1, "t": 204, "d": [26,76] },
				{ "px": [208,64], "src": [320,128], "f": 0, "t": 204, "d": [26,93] },
				{ "px": [256,64], "src": [320,128], "f": 1, "t": 204, "d": [26,96] },
				{ "px": [112,80], "src": [320,128], "f": 1, "t": 204, "d": [26,107] },
				{ "px": [208,80], "src": [320,128], "f": 0, "t": 204, "d": [26,113] },
				{ "px": [256,80], "src": [320,128], "f": 1, "t": 204, "d": [26,116] },
				{ "px": [112,96], "src": [320,128], "f": 1, "t": 204, "d": [26,127] },
				{ "px": [208,96], "src": [320,128], "f": 0, "t": 204, "d": [26,133] },
				{ "px": [256,96], "src": [320,128], "f": 1, "t": 204, "d": [26,136] },
				{ "px": [96,112], "src": [320,128], "f": 0, "t": 204, "d": [26,146] },
				{ "px": [112,112], "src": [320,128], "f": 1, "t": 204, "d": [26,147] },
				{ "px": [208,112], "src": [320,128], "f": 0, "t": 204, "d": [26,153] },
				{ "px": [256,112], "src": [320,128], "f": 1, "t": 204, "d": [26,156] },
				{ "px": [96,128], "src": [320,128], "f": 0, "t": 204, "d": [26,166] },
				{ "px": [112,128], "src": [320,128], "f": 1, "t": 204, "d": [26,167] },
				{ "px": [208,128], "src": [320,128], "f": 0, "t": 204, "d": [26,173] },
				{ "px": [256,128], "src": [320,128], "f": 1, "t": 204, "d": [26,176] },
				{ "px": [32,144], "src": [320,128], "f": 0, "t": 204, "d": [26,182] },
				{ "px": [256,144], "src": [320,128], "f": 1, "t": 204, "d": [26,196] },
				{ "px": [32,160], "src": [320,128], "f": 0, "t": 204, "d": [26,202] },
				{ "px": [256,160], "src": [320,128], "f": 1, "t": 204, "d": [26,216] },
				{ "px": [32,176], "src": [320,128], "f": 0, "t": 204, "d": [26,222] },
				{ "px": [256,176], "src": [320,128], "f": 1, "t": 204, "d": [26,236] },
				{ "px": [32,192], "src": [320,128], "f": 0, "t": 204, "d": [26,242] },
				{ "px": [128,192], "src": [320,128], "f": 1, "t": 204, "d": [26,248] },
				{ "px": [208,48], "src": [336,112], "f": 0, "t": 182, "d": [27,73] },
				{ "px": [224,48], "src": [336,112], "f": 0, "t": 182, "d": [27,74] },
				{ "px": [240,48], "src": [336,112], "f": 0, "t": 182, "d": [27,75] },
				{ "px": [256,48], "src": [336,112], "f": 0, "t": 182, "d": [27,76] },
				{ "px": [0,80], "src": [336,112], "f": 0, "t": 182, "d": [27,100] },
				{ "px": [16,80], "src": [336,112], "f": 0, "t": 182, "d": [27,101] },
				{ "px": [32,80], "src": [336,112], "f": 0, "t": 182, "d": [27,102] },
				{ "px": [48,80], "src": [336,112], "f": 0, "t": 182, "d": [27,103] },
				{ "px": [64,80], "src": [336,112], "f": 0, "t": 182, "d": [27,104] },
				{ "px": [80,80], "src": [336,112], "f": 0, "t": 182, "d": [27,105] },
				{ "px": [96,80], "src": [336,112], "f": 0, "t": 182, "d": [27,106] },
				{ "px": [112,80], "src": [336,112], "f": 0, "t": 182, "d": [27,107] },
				{ "px": [32,144], "src": [336,112], "f": 0, "t": 182, "d": [27,182] },
				{ "px": [48,144], "src": [336,112], "f": 0, "t": 182, "d": [27,183] },
				{ "px": [64,144], "src": [336,112], "f": 0, "t": 182, "d": [27,184] },
				{ "px": [80,144], "src": [336,112], "f": 0, "t": 182, "d": [27,185] },
				{ "px": [128,144], "src": [336,112], "f": 0, "t": 182, "d": [27,188] },
				{ "px": [144,144], "src": [336,112], "f": 0, "t": 182, "d": [27,189] },
				{ "px": [160,144], "src": [336,112], "f": 0, "t": 182, "d": [27,190] },
				{ "px": [176,144], "src": [336,112], "f": 0, "t": 182, "d": [27,191] },
				{ "px": [192,144], "src": [336,112], "f": 0, "t": 182, "d": [27,192] }
			],
			"seed": 8448346,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 29,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1501021,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "SunnyLand_by_Ansimuz-extended.png",
			"levelId": 29,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 132, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 262, "v": 1 },
				{ "coordId": 263, "v": 1 },
				{ "coordId": 264, "v": 1 },
				{ "coordId": 265, "v": 1 },
				{ "coordId": 266, "v": 1 },
				{ "coordId": 267, "v": 1 },
				{ "coordId": 268, "v": 1 },
				{ "coordId": 269, "v": 0 },
				{ "coordId": 270, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 1 },
				{ "coordId": 283, "v": 1 },
				{ "coordId": 284, "v": 1 },
				{ "coordId": 285, "v": 1 },
				{ "coordId": 286, "v": 1 },
				{ "coordId": 287, "v": 1 },
				{ "coordId": 288, "v": 1 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 296, "v": 0 },
				{ "coordId": 297, "v": 0 },
				{ "coordId": 298, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 327, "v": 0 },
				{ "coordId": 328, "v": 0 },
				{ "coordId": 329, "v": 0 },
				{ "coordId": 330, "v": 0 },
				{ "coordId": 331, "v": 0 },
				{ "coordId": 332, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 343, "v": 0 },
				{ "coordId": 344, "v": 0 },
				{ "coordId": 345, "v": 0 },
				{ "coordId": 346, "v": 0 },
				{ "coordId": 347, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 351, "v": 0 },
				{ "coordId": 352, "v": 0 },
				{ "coordId": 353, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [17,74] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [17,75] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [17,94] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [17,95] },
				{ "px": [0,80], "src": [320,272], "f": 0, "t": 411, "d": [17,100] },
				{ "px": [16,80], "src": [320,272], "f": 0, "t": 411, "d": [17,101] },
				{ "px": [32,80], "src": [320,272], "f": 0, "t": 411, "d": [17,102] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [17,103] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [17,104] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [17,105] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [17,106] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [17,114] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [17,115] },
				{ "px": [0,96], "src": [320,272], "f": 0, "t": 411, "d": [17,120] },
				{ "px": [16,96], "src": [320,272], "f": 0, "t": 411, "d": [17,121] },
				{ "px": [32,96], "src": [320,272], "f": 0, "t": 411, "d": [17,122] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [17,123] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [17,124] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [17,125] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [17,126] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [17,134] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [17,135] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [17,154] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [17,155] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [17,174] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [17,175] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [17,183] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [17,184] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [17,185] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [17,186] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [17,187] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [17,188] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [17,189] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [17,190] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [17,191] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [17,192] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [17,193] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [17,194] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [17,195] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [17,203] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [17,204] },
				{ "px": [80,160], "src": [320,272], "f": 0, "t": 411, "d": [17,205] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [17,206] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [17,207] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [17,208] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [17,209] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [17,210] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [17,211] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [17,212] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [17,213] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [17,214] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [17,215] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [17,223] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [17,224] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [17,225] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [17,226] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [17,227] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [17,228] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [17,229] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [17,230] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [17,231] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [17,232] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [17,233] },
				{ "px": [224,176], "src": [320,272], "f": 0, "t": 411, "d": [17,234] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [17,235] },
				{ "px": [48,192], "src": [320,272], "f": 0, "t": 411, "d": [17,243] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [17,244] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [17,245] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 411, "d": [17,246] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [17,247] },
				{ "px": [224,48], "src": [256,240], "f": 1, "t": 361, "d": [18,73] },
				{ "px": [208,48], "src": [272,240], "f": 1, "t": 362, "d": [18,73] },
				{ "px": [240,48], "src": [256,240], "f": 0, "t": 361, "d": [18,76] },
				{ "px": [256,48], "src": [272,240], "f": 0, "t": 362, "d": [18,76] },
				{ "px": [224,64], "src": [256,240], "f": 1, "t": 361, "d": [18,93] },
				{ "px": [208,64], "src": [272,240], "f": 1, "t": 362, "d": [18,93] },
				{ "px": [240,64], "src": [256,240], "f": 0, "t": 361, "d": [18,96] },
				{ "px": [256,64], "src": [272,240], "f": 0, "t": 362, "d": [18,96] },
				{ "px": [96,80], "src": [256,240], "f": 0, "t": 361, "d": [18,107] },
				{ "px": [112,80], "src": [272,240], "f": 0, "t": 362, "d": [18,107] },
				{ "px": [224,80], "src": [256,240], "f": 1, "t": 361, "d": [18,113] },
				{ "px": [208,80], "src": [272,240], "f": 1, "t": 362, "d": [18,113] },
				{ "px": [240,80], "src": [256,240], "f": 0, "t": 361, "d": [18,116] },
				{ "px": [256,80], "src": [272,240], "f": 0, "t": 362, "d": [18,116] },
				{ "px": [96,96], "src": [256,240], "f": 0, "t": 361, "d": [18,127] },
				{ "px": [112,96], "src": [272,240], "f": 0, "t": 362, "d": [18,127] },
				{ "px": [224,96], "src": [256,240], "f": 1, "t": 361, "d": [18,133] },
				{ "px": [208,96], "src": [272,240], "f": 1, "t": 362, "d": [18,133] },
				{ "px": [240,96], "src": [256,240], "f": 0, "t": 361, "d": [18,136] },
				{ "px": [256,96], "src": [272,240], "f": 0, "t": 362, "d": [18,136] },
				{ "px": [112,112], "src": [256,240], "f": 1, "t": 361, "d": [18,146] },
				{ "px": [96,112], "src": [272,240], "f": 1, "t": 362, "d": [18,146] },
				{ "px": [96,112], "src": [256,240], "f": 0, "t": 361, "d": [18,147] },
				{ "px": [112,112], "src": [272,240], "f": 0, "t": 362, "d": [18,147] },
				{ "px": [224,112], "src": [256,240], "f": 1, "t": 361, "d": [18,153] },
				{ "px": [208,112], "src": [272,240], "f": 1, "t": 362, "d": [18,153] },
				{ "px": [240,112], "src": [256,240], "f": 0, "t": 361, "d": [18,156] },
				{ "px": [256,112], "src": [272,240], "f": 0, "t": 362, "d": [18,156] },
				{ "px": [112,128], "src": [256,240], "f": 1, "t": 361, "d": [18,166] },
				{ "px": [96,128], "src": [272,240], "f": 1, "t": 362, "d": [18,166] },
				{ "px": [96,128], "src": [256,240], "f": 0, "t": 361, "d": [18,167] },
				{ "px": [112,128], "src": [272,240], "f": 0, "t": 362, "d": [18,167] },
				{ "px": [224,128], "src": [256,240], "f": 1, "t": 361, "d": [18,173] },
				{ "px": [208,128], "src": [272,240], "f": 1, "t": 362, "d": [18,173] },
				{ "px": [240,128], "src": [256,240], "f": 0, "t": 361, "d": [18,176] },
				{ "px": [256,128], "src": [272,240], "f": 0, "t": 362, "d": [18,176] },
				{ "px": [48,144], "src": [256,240], "f": 1, "t": 361, "d": [18,182] },
				{ "px": [32,144], "src": [272,240], "f": 1, "t": 362, "d": [18,182] },
				{ "px": [240,144], "src": [256,240], "f": 0, "t": 361, "d": [18,196] },
				{ "px": [256,144], "src": [272,240], "f": 0, "t": 362, "d": [18,196] },
				{ "px": [48,160], "src": [256,240], "f": 1, "t": 361, "d": [18,202] },
				{ "px": [32,160], "src": [272,240], "f": 1, "t": 362, "d": [18,202] },
				{ "px": [240,160], "src": [256,240], "f": 0, "t": 361, "d": [18,216] },
				{ "px": [256,160], "src": [272,240], "f": 0, "t": 362, "d": [18,216] },
				{ "px": [48,176], "src": [256,240], "f": 1, "t": 361, "d": [18,222] },
				{ "px": [32,176], "src": [272,240], "f": 1, "t": 362, "d": [18,222] },
				{ "px": [240,176], "src": [256,240], "f": 0, "t": 361, "d": [18,236] },
				{ "px": [256,176], "src": [272,240], "f": 0, "t": 362, "d": [18,236] },
				{ "px": [48,192], "src": [256,240], "f": 1, "t": 361, "d": [18,242] },
				{ "px": [32,192], "src": [272,240], "f": 1, "t": 362, "d": [18,242] },
				{ "px": [112,192], "src": [256,240], "f": 0, "t": 361, "d": [18,248] },
				{ "px": [128,192], "src": [272,240], "f": 0, "t": 362, "d": [18,248] },
				{ "px": [0,96], "src": [0,96], "f": 0, "t": 138, "d": [19,120] },
				{ "px": [32,96], "src": [32,96], "f": 0, "t": 140, "d": [19,122] },
				{ "px": [48,96], "src": [32,96], "f": 0, "t": 140, "d": [19,123] },
				{ "px": [80,96], "src": [0,96], "f": 0, "t": 138, "d": [19,125] },
				{ "px": [160,176], "src": [32,96], "f": 0, "t": 140, "d": [19,230] },
				{ "px": [224,176], "src": [32,96], "f": 0, "t": 140, "d": [19,234] },
				{ "px": [256,176], "src": [32,96], "f": 0, "t": 140, "d": [19,236] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [8,0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [8,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [8,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [8,3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [8,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [8,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [8,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [8,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [8,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [8,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [8,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [8,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [8,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [8,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [8,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [8,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [8,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [8,17] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 48, "d": [8,18] },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 48, "d": [8,19] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [8,20] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [8,21] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [8,22] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [8,23] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 48, "d": [8,24] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [8,25] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [8,26] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [8,27] },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 48, "d": [8,28] },
				{ "px": [144,16], "src": [32,32], "f": 0, "t": 48, "d": [8,29] },
				{ "px": [160,16], "src": [32,32], "f": 0, "t": 48, "d": [8,30] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [8,31] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 48, "d": [8,32] },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 48, "d": [8,33] },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 48, "d": [8,34] },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 48, "d": [8,35] },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 48, "d": [8,36] },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 48, "d": [8,37] },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 48, "d": [8,38] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [8,39] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [8,40] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [8,41] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [8,42] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [8,43] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [8,44] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [8,45] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [8,46] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [8,47] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 48, "d": [8,48] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [8,49] },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 48, "d": [8,50] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 48, "d": [8,51] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 48, "d": [8,58] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [8,59] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [8,60] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [8,61] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [8,62] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [8,63] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [8,64] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [8,65] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [8,66] },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 48, "d": [8,67] },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 48, "d": [8,68] },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 48, "d": [8,69] },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 48, "d": [8,70] },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 48, "d": [8,71] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 48, "d": [8,78] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 48, "d": [8,79] },
				{ "px": [144,64], "src": [32,32], "f": 0, "t": 48, "d": [8,89] },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 48, "d": [8,90] },
				{ "px": [176,64], "src": [32,32], "f": 0, "t": 48, "d": [8,91] },
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 48, "d": [8,98] },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 48, "d": [8,99] },
				{ "px": [144,80], "src": [32,32], "f": 0, "t": 48, "d": [8,109] },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 48, "d": [8,110] },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 48, "d": [8,111] },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 48, "d": [8,118] },
				{ "px": [304,80], "src": [32,32], "f": 0, "t": 48, "d": [8,119] },
				{ "px": [144,96], "src": [32,32], "f": 0, "t": 48, "d": [8,129] },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 48, "d": [8,130] },
				{ "px": [176,96], "src": [32,32], "f": 0, "t": 48, "d": [8,131] },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 48, "d": [8,138] },
				{ "px": [304,96], "src": [32,32], "f": 0, "t": 48, "d": [8,139] },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 48, "d": [8,149] },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 48, "d": [8,150] },
				{ "px": [176,112], "src": [32,32], "f": 0, "t": 48, "d": [8,151] },
				{ "px": [288,112], "src": [32,32], "f": 0, "t": 48, "d": [8,158] },
				{ "px": [304,112], "src": [32,32], "f": 0, "t": 48, "d": [8,159] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [8,160] },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 48, "d": [8,178] },
				{ "px": [304,128], "src": [32,32], "f": 0, "t": 48, "d": [8,179] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [8,180] },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 48, "d": [8,198] },
				{ "px": [304,144], "src": [32,32], "f": 0, "t": 48, "d": [8,199] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [8,200] },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 48, "d": [8,218] },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 48, "d": [8,219] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [8,220] },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 48, "d": [8,238] },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 48, "d": [8,239] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [8,240] },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 48, "d": [8,258] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 48, "d": [8,259] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [8,260] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 48, "d": [8,270] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [8,271] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 48, "d": [8,272] },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 48, "d": [8,273] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 48, "d": [8,274] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 48, "d": [8,275] },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 48, "d": [8,276] },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 48, "d": [8,277] },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 48, "d": [8,278] },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 48, "d": [8,279] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [8,280] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 48, "d": [8,290] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 48, "d": [8,291] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 48, "d": [8,292] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 48, "d": [8,293] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 48, "d": [8,294] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 48, "d": [8,295] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 48, "d": [8,296] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 48, "d": [8,297] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 48, "d": [8,298] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 48, "d": [8,299] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [8,300] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [8,310] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 48, "d": [8,311] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 48, "d": [8,312] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 48, "d": [8,313] },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 48, "d": [8,314] },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 48, "d": [8,315] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 48, "d": [8,316] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 48, "d": [8,317] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 48, "d": [8,318] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 48, "d": [8,319] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [8,320] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 48, "d": [8,321] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 48, "d": [8,322] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 48, "d": [8,323] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 48, "d": [8,324] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 48, "d": [8,325] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 48, "d": [8,326] },
				{ "px": [112,256], "src": [32,32], "f": 0, "t": 48, "d": [8,327] },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 48, "d": [8,328] },
				{ "px": [144,256], "src": [32,32], "f": 0, "t": 48, "d": [8,329] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 48, "d": [8,330] },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 48, "d": [8,331] },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 48, "d": [8,332] },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 48, "d": [8,333] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 48, "d": [8,334] },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 48, "d": [8,335] },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 48, "d": [8,336] },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 48, "d": [8,337] },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 48, "d": [8,338] },
				{ "px": [304,256], "src": [32,32], "f": 0, "t": 48, "d": [8,339] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [8,340] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 48, "d": [8,341] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 48, "d": [8,342] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 48, "d": [8,343] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 48, "d": [8,344] },
				{ "px": [80,272], "src": [32,32], "f": 0, "t": 48, "d": [8,345] },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 48, "d": [8,346] },
				{ "px": [112,272], "src": [32,32], "f": 0, "t": 48, "d": [8,347] },
				{ "px": [128,272], "src": [32,32], "f": 0, "t": 48, "d": [8,348] },
				{ "px": [144,272], "src": [32,32], "f": 0, "t": 48, "d": [8,349] },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 48, "d": [8,350] },
				{ "px": [176,272], "src": [32,32], "f": 0, "t": 48, "d": [8,351] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 48, "d": [8,352] },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 48, "d": [8,353] },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 48, "d": [8,354] },
				{ "px": [240,272], "src": [32,32], "f": 0, "t": 48, "d": [8,355] },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 48, "d": [8,356] },
				{ "px": [272,272], "src": [32,32], "f": 0, "t": 48, "d": [8,357] },
				{ "px": [288,272], "src": [32,32], "f": 0, "t": 48, "d": [8,358] },
				{ "px": [304,272], "src": [32,32], "f": 0, "t": 48, "d": [8,359] },
				{ "px": [0,112], "src": [256,96], "f": 0, "t": 154, "d": [9,140] },
				{ "px": [16,112], "src": [256,96], "f": 0, "t": 154, "d": [9,141] },
				{ "px": [32,112], "src": [256,96], "f": 0, "t": 154, "d": [9,142] },
				{ "px": [48,112], "src": [256,96], "f": 0, "t": 154, "d": [9,143] },
				{ "px": [64,112], "src": [256,96], "f": 0, "t": 154, "d": [9,144] },
				{ "px": [160,192], "src": [256,96], "f": 0, "t": 154, "d": [9,250] },
				{ "px": [176,192], "src": [256,96], "f": 0, "t": 154, "d": [9,251] },
				{ "px": [192,192], "src": [256,96], "f": 0, "t": 154, "d": [9,252] },
				{ "px": [208,192], "src": [256,96], "f": 0, "t": 154, "d": [9,253] },
				{ "px": [224,192], "src": [256,96], "f": 0, "t": 154, "d": [9,254] },
				{ "px": [240,192], "src": [256,96], "f": 0, "t": 154, "d": [9,255] },
				{ "px": [256,192], "src": [256,96], "f": 0, "t": 154, "d": [9,256] },
				{ "px": [32,240], "src": [256,96], "f": 0, "t": 154, "d": [9,302] },
				{ "px": [48,240], "src": [256,96], "f": 0, "t": 154, "d": [9,303] },
				{ "px": [64,240], "src": [256,96], "f": 0, "t": 154, "d": [9,304] },
				{ "px": [80,240], "src": [256,96], "f": 0, "t": 154, "d": [9,305] },
				{ "px": [96,240], "src": [256,96], "f": 0, "t": 154, "d": [9,306] },
				{ "px": [112,240], "src": [256,96], "f": 0, "t": 154, "d": [9,307] },
				{ "px": [128,240], "src": [256,96], "f": 0, "t": 154, "d": [9,308] },
				{ "px": [208,32], "src": [256,160], "f": 0, "t": 246, "d": [12,53] },
				{ "px": [224,32], "src": [256,160], "f": 0, "t": 246, "d": [12,54] },
				{ "px": [240,32], "src": [256,160], "f": 0, "t": 246, "d": [12,55] },
				{ "px": [256,32], "src": [256,160], "f": 0, "t": 246, "d": [12,56] },
				{ "px": [0,64], "src": [256,160], "f": 0, "t": 246, "d": [12,80] },
				{ "px": [16,64], "src": [256,160], "f": 0, "t": 246, "d": [12,81] },
				{ "px": [32,64], "src": [256,160], "f": 0, "t": 246, "d": [12,82] },
				{ "px": [48,64], "src": [256,160], "f": 0, "t": 246, "d": [12,83] },
				{ "px": [64,64], "src": [256,160], "f": 0, "t": 246, "d": [12,84] },
				{ "px": [80,64], "src": [256,160], "f": 0, "t": 246, "d": [12,85] },
				{ "px": [96,64], "src": [256,160], "f": 0, "t": 246, "d": [12,86] },
				{ "px": [112,64], "src": [256,160], "f": 0, "t": 246, "d": [12,87] },
				{ "px": [32,128], "src": [256,160], "f": 0, "t": 246, "d": [12,162] },
				{ "px": [48,128], "src": [256,160], "f": 0, "t": 246, "d": [12,163] },
				{ "px": [64,128], "src": [256,160], "f": 0, "t": 246, "d": [12,164] },
				{ "px": [144,128], "src": [256,160], "f": 0, "t": 246, "d": [12,169] },
				{ "px": [160,128], "src": [256,160], "f": 0, "t": 246, "d": [12,170] },
				{ "px": [176,128], "src": [256,160], "f": 0, "t": 246, "d": [12,171] },
				{ "px": [192,48], "src": [224,128], "f": 1, "t": 198, "d": [10,72] },
				{ "px": [272,48], "src": [224,128], "f": 0, "t": 198, "d": [10,77] },
				{ "px": [192,64], "src": [224,128], "f": 1, "t": 198, "d": [10,92] },
				{ "px": [272,64], "src": [224,128], "f": 0, "t": 198, "d": [10,97] },
				{ "px": [128,80], "src": [224,128], "f": 0, "t": 198, "d": [10,108] },
				{ "px": [192,80], "src": [224,128], "f": 1, "t": 198, "d": [10,112] },
				{ "px": [272,80], "src": [224,128], "f": 0, "t": 198, "d": [10,117] },
				{ "px": [128,96], "src": [224,128], "f": 0, "t": 198, "d": [10,128] },
				{ "px": [192,96], "src": [224,128], "f": 1, "t": 198, "d": [10,132] },
				{ "px": [272,96], "src": [224,128], "f": 0, "t": 198, "d": [10,137] },
				{ "px": [128,112], "src": [224,128], "f": 0, "t": 198, "d": [10,148] },
				{ "px": [192,112], "src": [224,128], "f": 1, "t": 198, "d": [10,152] },
				{ "px": [272,112], "src": [224,128], "f": 0, "t": 198, "d": [10,157] },
				{ "px": [272,128], "src": [224,128], "f": 0, "t": 198, "d": [10,177] },
				{ "px": [16,144], "src": [224,128], "f": 1, "t": 198, "d": [10,181] },
				{ "px": [272,144], "src": [224,128], "f": 0, "t": 198, "d": [10,197] },
				{ "px": [16,160], "src": [224,128], "f": 1, "t": 198, "d": [10,201] },
				{ "px": [272,160], "src": [224,128], "f": 0, "t": 198, "d": [10,217] },
				{ "px": [16,176], "src": [224,128], "f": 1, "t": 198, "d": [10,221] },
				{ "px": [272,176], "src": [224,128], "f": 0, "t": 198, "d": [10,237] },
				{ "px": [16,192], "src": [224,128], "f": 1, "t": 198, "d": [10,241] },
				{ "px": [16,208], "src": [224,128], "f": 1, "t": 198, "d": [10,261] },
				{ "px": [144,208], "src": [224,128], "f": 0, "t": 198, "d": [10,269] },
				{ "px": [16,224], "src": [224,128], "f": 1, "t": 198, "d": [10,281] },
				{ "px": [144,224], "src": [224,128], "f": 0, "t": 198, "d": [10,289] },
				{ "px": [80,112], "src": [224,96], "f": 1, "t": 152, "d": [11,145] },
				{ "px": [80,128], "src": [224,96], "f": 3, "t": 152, "d": [11,165] },
				{ "px": [128,128], "src": [224,96], "f": 2, "t": 152, "d": [11,168] },
				{ "px": [192,128], "src": [224,96], "f": 3, "t": 152, "d": [11,172] },
				{ "px": [144,192], "src": [224,96], "f": 0, "t": 152, "d": [11,249] },
				{ "px": [192,32], "src": [224,96], "f": 0, "t": 152, "d": [14,52] },
				{ "px": [272,32], "src": [224,96], "f": 1, "t": 152, "d": [14,57] },
				{ "px": [128,64], "src": [224,96], "f": 1, "t": 152, "d": [14,88] },
				{ "px": [16,128], "src": [224,96], "f": 0, "t": 152, "d": [14,161] },
				{ "px": [272,192], "src": [224,96], "f": 3, "t": 152, "d": [14,257] },
				{ "px": [16,240], "src": [224,96], "f": 2, "t": 152, "d": [14,301] },
				{ "px": [144,240], "src": [224,96], "f": 3, "t": 152, "d": [14,309] },
				{ "px": [32,224], "src": [320,176], "f": 0, "t": 273, "d": [28,282] },
				{ "px": [48,224], "src": [320,176], "f": 0, "t": 273, "d": [28,283] },
				{ "px": [64,224], "src": [320,176], "f": 0, "t": 273, "d": [28,284] },
				{ "px": [80,224], "src": [320,176], "f": 0, "t": 273, "d": [28,285] },
				{ "px": [96,224], "src": [320,176], "f": 0, "t": 273, "d": [28,286] },
				{ "px": [112,224], "src": [320,176], "f": 0, "t": 273, "d": [28,287] },
				{ "px": [128,224], "src": [320,176], "f": 0, "t": 273, "d": [28,288] },
				{ "px": [32,208], "src": [320,160], "f": 0, "t": 250, "d": [21,262] },
				{ "px": [48,208], "src": [320,160], "f": 0, "t": 250, "d": [21,263] },
				{ "px": [64,208], "src": [320,160], "f": 0, "t": 250, "d": [21,264] },
				{ "px": [80,208], "src": [320,160], "f": 0, "t": 250, "d": [21,265] },
				{ "px": [96,208], "src": [320,160], "f": 0, "t": 250, "d": [21,266] },
				{ "px": [112,208], "src": [320,160], "f": 0, "t": 250, "d": [21,267] },
				{ "px": [128,208], "src": [320,160], "f": 0, "t": 250, "d": [21,268] }
			],
			"seed": 2084235,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 2, "dir": "w" }, { "levelUid": 4, "dir": "s" } ]
}