{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Green_hills",
	"uid": 49,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "tutorial",
			"__value": "This sample shows how to use OPTIONAL rules to create biomes and variations easily.\n\nClick the \"RULES\" button on the left to see all the rule groups. Some are marked as \"OPT.\": they are optional which means they are disabled by default, and can be enabled only in specific levels.",
			"__type": "String",
			"defUid": 113,
			"realEditorValues": [{
				"id": "V_String",
				"params": [
					"This sample shows how to use OPTIONAL rules to create biomes and variations easily.\n\nClick the \"RULES\" button on the left to see all the rule groups. Some are marked as \"OPT.\": they are optional which means they are disabled by default, and can be enabled only in specific levels."
				]
			}]
		},
		{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 18,
			"__tilesetRelPath": "atlas/Cavernas_by_Adam_Saltsman.png",
			"levelId": 49,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [66,70],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,
				2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
				2,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
				1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [147,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [147,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [147,3] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [147,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [147,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [147,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [147,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [147,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [147,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [147,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [147,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [147,15] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [147,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [147,19] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [147,20] },
				{ "px": [168,0], "src": [0,0], "f": 0, "t": 0, "d": [147,21] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [147,22] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [147,23] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [147,24] },
				{ "px": [232,0], "src": [0,0], "f": 0, "t": 0, "d": [147,29] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [147,30] },
				{ "px": [248,0], "src": [0,0], "f": 0, "t": 0, "d": [147,31] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [147,32] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [147,33] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [147,34] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [147,35] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [147,39] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [147,40] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [147,41] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [147,44] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [147,45] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [147,46] },
				{ "px": [144,8], "src": [0,0], "f": 0, "t": 0, "d": [147,50] },
				{ "px": [152,8], "src": [0,0], "f": 0, "t": 0, "d": [147,51] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [147,52] },
				{ "px": [192,8], "src": [0,0], "f": 0, "t": 0, "d": [147,56] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [147,57] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [147,58] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [147,59] },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [147,62] },
				{ "px": [248,8], "src": [0,0], "f": 0, "t": 0, "d": [147,63] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [147,64] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [147,65] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [147,66] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [147,67] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [147,68] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [147,82] },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [147,83] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [147,84] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [147,97] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [147,98] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [147,100] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [147,103] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [147,106] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [147,107] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [147,108] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [147,109] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [147,110] },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [147,119] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [147,121] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [147,122] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [147,123] },
				{ "px": [224,24], "src": [0,0], "f": 0, "t": 0, "d": [147,124] },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [147,125] },
				{ "px": [240,24], "src": [0,0], "f": 0, "t": 0, "d": [147,126] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [147,127] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [147,128] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [147,134] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [147,137] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [147,138] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [147,139] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [147,140] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [147,141] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [147,142] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [147,143] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [147,146] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [147,148] },
				{ "px": [168,32], "src": [0,0], "f": 0, "t": 0, "d": [147,149] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [147,150] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [147,151] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [147,152] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [147,153] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [147,154] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [147,155] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [147,156] },
				{ "px": [232,32], "src": [0,0], "f": 0, "t": 0, "d": [147,157] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [147,158] },
				{ "px": [248,32], "src": [0,0], "f": 0, "t": 0, "d": [147,159] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [147,160] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [147,168] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [147,169] },
				{ "px": [80,40], "src": [0,0], "f": 0, "t": 0, "d": [147,170] },
				{ "px": [88,40], "src": [0,0], "f": 0, "t": 0, "d": [147,171] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [147,172] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [147,173] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [147,174] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [147,175] },
				{ "px": [128,40], "src": [0,0], "f": 0, "t": 0, "d": [147,176] },
				{ "px": [136,40], "src": [0,0], "f": 0, "t": 0, "d": [147,177] },
				{ "px": [144,40], "src": [0,0], "f": 0, "t": 0, "d": [147,178] },
				{ "px": [152,40], "src": [0,0], "f": 0, "t": 0, "d": [147,179] },
				{ "px": [160,40], "src": [0,0], "f": 0, "t": 0, "d": [147,180] },
				{ "px": [168,40], "src": [0,0], "f": 0, "t": 0, "d": [147,181] },
				{ "px": [176,40], "src": [0,0], "f": 0, "t": 0, "d": [147,182] },
				{ "px": [184,40], "src": [0,0], "f": 0, "t": 0, "d": [147,183] },
				{ "px": [192,40], "src": [0,0], "f": 0, "t": 0, "d": [147,184] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [147,185] },
				{ "px": [224,40], "src": [0,0], "f": 0, "t": 0, "d": [147,188] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [147,192] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [147,194] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [147,197] },
				{ "px": [56,48], "src": [0,0], "f": 0, "t": 0, "d": [147,199] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [147,200] },
				{ "px": [72,48], "src": [0,0], "f": 0, "t": 0, "d": [147,201] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [147,202] },
				{ "px": [88,48], "src": [0,0], "f": 0, "t": 0, "d": [147,203] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [147,204] },
				{ "px": [104,48], "src": [0,0], "f": 0, "t": 0, "d": [147,205] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [147,206] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [147,208] },
				{ "px": [136,48], "src": [0,0], "f": 0, "t": 0, "d": [147,209] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [147,210] },
				{ "px": [152,48], "src": [0,0], "f": 0, "t": 0, "d": [147,211] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [147,212] },
				{ "px": [168,48], "src": [0,0], "f": 0, "t": 0, "d": [147,213] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [147,214] },
				{ "px": [184,48], "src": [0,0], "f": 0, "t": 0, "d": [147,215] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [147,216] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [147,224] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [147,225] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [147,228] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [147,229] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [147,230] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [147,231] },
				{ "px": [64,56], "src": [0,0], "f": 0, "t": 0, "d": [147,232] },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [147,233] },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [147,234] },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [147,235] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [147,241] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [147,242] },
				{ "px": [152,56], "src": [0,0], "f": 0, "t": 0, "d": [147,243] },
				{ "px": [160,56], "src": [0,0], "f": 0, "t": 0, "d": [147,244] },
				{ "px": [168,56], "src": [0,0], "f": 0, "t": 0, "d": [147,245] },
				{ "px": [208,56], "src": [0,0], "f": 0, "t": 0, "d": [147,250] },
				{ "px": [248,56], "src": [0,0], "f": 0, "t": 0, "d": [147,255] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [147,260] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [147,261] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [147,262] },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [147,263] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [147,264] },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [147,265] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [147,266] },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [147,267] },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [147,269] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [147,272] },
				{ "px": [136,64], "src": [0,0], "f": 0, "t": 0, "d": [147,273] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [147,274] },
				{ "px": [152,64], "src": [0,0], "f": 0, "t": 0, "d": [147,275] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [147,276] },
				{ "px": [168,64], "src": [0,0], "f": 0, "t": 0, "d": [147,277] },
				{ "px": [216,64], "src": [0,0], "f": 0, "t": 0, "d": [147,283] },
				{ "px": [232,64], "src": [0,0], "f": 0, "t": 0, "d": [147,285] },
				{ "px": [248,64], "src": [0,0], "f": 0, "t": 0, "d": [147,287] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [147,288] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [147,291] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [147,292] },
				{ "px": [40,72], "src": [0,0], "f": 0, "t": 0, "d": [147,293] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [147,294] },
				{ "px": [56,72], "src": [0,0], "f": 0, "t": 0, "d": [147,295] },
				{ "px": [64,72], "src": [0,0], "f": 0, "t": 0, "d": [147,296] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [147,297] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [147,298] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [147,299] },
				{ "px": [128,72], "src": [0,0], "f": 0, "t": 0, "d": [147,304] },
				{ "px": [136,72], "src": [0,0], "f": 0, "t": 0, "d": [147,305] },
				{ "px": [144,72], "src": [0,0], "f": 0, "t": 0, "d": [147,306] },
				{ "px": [160,72], "src": [0,0], "f": 0, "t": 0, "d": [147,308] },
				{ "px": [184,72], "src": [0,0], "f": 0, "t": 0, "d": [147,311] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [147,315] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [147,322] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [147,323] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [147,324] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [147,325] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [147,326] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [147,327] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [147,328] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [147,329] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [147,330] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [147,331] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [147,335] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [147,336] },
				{ "px": [136,80], "src": [0,0], "f": 0, "t": 0, "d": [147,337] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [147,338] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [147,342] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [147,352] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [147,355] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [147,356] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [147,357] },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [147,358] },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [147,359] },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [147,360] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [147,361] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [147,362] },
				{ "px": [88,88], "src": [0,0], "f": 0, "t": 0, "d": [147,363] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [147,364] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [147,365] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [147,366] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [147,367] },
				{ "px": [128,88], "src": [0,0], "f": 0, "t": 0, "d": [147,368] },
				{ "px": [136,88], "src": [0,0], "f": 0, "t": 0, "d": [147,369] },
				{ "px": [184,88], "src": [0,0], "f": 0, "t": 0, "d": [147,375] },
				{ "px": [232,88], "src": [0,0], "f": 0, "t": 0, "d": [147,381] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [147,384] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [147,387] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [147,388] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [147,389] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [147,390] },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [147,391] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [147,392] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [147,393] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [147,394] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [147,395] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [147,396] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [147,397] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [147,398] },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [147,399] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [147,400] },
				{ "px": [136,96], "src": [0,0], "f": 0, "t": 0, "d": [147,401] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [147,402] },
				{ "px": [152,96], "src": [0,0], "f": 0, "t": 0, "d": [147,403] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [147,404] },
				{ "px": [168,96], "src": [0,0], "f": 0, "t": 0, "d": [147,405] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [147,410] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [147,412] },
				{ "px": [248,96], "src": [0,0], "f": 0, "t": 0, "d": [147,415] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [147,416] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [147,419] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [147,420] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [147,422] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [147,423] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [147,424] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [147,425] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [147,426] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [147,427] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [147,428] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [147,429] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [147,430] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [147,431] },
				{ "px": [128,104], "src": [0,0], "f": 0, "t": 0, "d": [147,432] },
				{ "px": [136,104], "src": [0,0], "f": 0, "t": 0, "d": [147,433] },
				{ "px": [144,104], "src": [0,0], "f": 0, "t": 0, "d": [147,434] },
				{ "px": [152,104], "src": [0,0], "f": 0, "t": 0, "d": [147,435] },
				{ "px": [160,104], "src": [0,0], "f": 0, "t": 0, "d": [147,436] },
				{ "px": [168,104], "src": [0,0], "f": 0, "t": 0, "d": [147,437] },
				{ "px": [176,104], "src": [0,0], "f": 0, "t": 0, "d": [147,438] },
				{ "px": [184,104], "src": [0,0], "f": 0, "t": 0, "d": [147,439] },
				{ "px": [192,104], "src": [0,0], "f": 0, "t": 0, "d": [147,440] },
				{ "px": [240,104], "src": [0,0], "f": 0, "t": 0, "d": [147,446] },
				{ "px": [248,104], "src": [0,0], "f": 0, "t": 0, "d": [147,447] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [147,448] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [147,451] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [147,452] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [147,462] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [147,463] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [147,464] },
				{ "px": [136,112], "src": [0,0], "f": 0, "t": 0, "d": [147,465] },
				{ "px": [144,112], "src": [0,0], "f": 0, "t": 0, "d": [147,466] },
				{ "px": [152,112], "src": [0,0], "f": 0, "t": 0, "d": [147,467] },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [147,468] },
				{ "px": [168,112], "src": [0,0], "f": 0, "t": 0, "d": [147,469] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [147,470] },
				{ "px": [184,112], "src": [0,0], "f": 0, "t": 0, "d": [147,471] },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [147,472] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [147,473] },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [147,476] },
				{ "px": [232,112], "src": [0,0], "f": 0, "t": 0, "d": [147,477] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [147,478] },
				{ "px": [248,112], "src": [0,0], "f": 0, "t": 0, "d": [147,479] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [147,484] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [147,486] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [147,488] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [147,489] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [147,490] },
				{ "px": [136,120], "src": [0,0], "f": 0, "t": 0, "d": [147,497] },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [147,498] },
				{ "px": [152,120], "src": [0,0], "f": 0, "t": 0, "d": [147,499] },
				{ "px": [160,120], "src": [0,0], "f": 0, "t": 0, "d": [147,500] },
				{ "px": [168,120], "src": [0,0], "f": 0, "t": 0, "d": [147,501] },
				{ "px": [176,120], "src": [0,0], "f": 0, "t": 0, "d": [147,502] },
				{ "px": [184,120], "src": [0,0], "f": 0, "t": 0, "d": [147,503] },
				{ "px": [192,120], "src": [0,0], "f": 0, "t": 0, "d": [147,504] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [147,505] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [147,506] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [147,507] },
				{ "px": [224,120], "src": [0,0], "f": 0, "t": 0, "d": [147,508] },
				{ "px": [232,120], "src": [0,0], "f": 0, "t": 0, "d": [147,509] },
				{ "px": [240,120], "src": [0,0], "f": 0, "t": 0, "d": [147,510] },
				{ "px": [248,120], "src": [0,0], "f": 0, "t": 0, "d": [147,511] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [147,512] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [147,516] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [147,520] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [147,523] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [147,524] },
				{ "px": [104,128], "src": [0,0], "f": 0, "t": 0, "d": [147,525] },
				{ "px": [136,128], "src": [0,0], "f": 0, "t": 0, "d": [147,529] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [147,530] },
				{ "px": [152,128], "src": [0,0], "f": 0, "t": 0, "d": [147,531] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [147,532] },
				{ "px": [168,128], "src": [0,0], "f": 0, "t": 0, "d": [147,533] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [147,534] },
				{ "px": [184,128], "src": [0,0], "f": 0, "t": 0, "d": [147,535] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [147,536] },
				{ "px": [200,128], "src": [0,0], "f": 0, "t": 0, "d": [147,537] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [147,538] },
				{ "px": [216,128], "src": [0,0], "f": 0, "t": 0, "d": [147,539] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [147,540] },
				{ "px": [232,128], "src": [0,0], "f": 0, "t": 0, "d": [147,541] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [147,542] },
				{ "px": [248,128], "src": [0,0], "f": 0, "t": 0, "d": [147,543] },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [147,544] },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [147,548] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [147,552] },
				{ "px": [72,136], "src": [0,0], "f": 0, "t": 0, "d": [147,553] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [147,554] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [147,561] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [147,562] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [147,563] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [147,564] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [147,565] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [147,566] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [147,567] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [147,568] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [147,569] },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [147,570] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [147,571] },
				{ "px": [224,136], "src": [0,0], "f": 0, "t": 0, "d": [147,572] },
				{ "px": [232,136], "src": [0,0], "f": 0, "t": 0, "d": [147,573] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [147,574] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [147,575] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [147,578] },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [147,580] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [147,581] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [147,584] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [147,585] },
				{ "px": [120,144], "src": [0,0], "f": 0, "t": 0, "d": [147,591] },
				{ "px": [32,152], "src": [0,0], "f": 0, "t": 0, "d": [147,612] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [147,617] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [147,621] },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [147,622] },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [147,623] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [147,635] },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [147,638] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [147,639] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [147,640] },
				{ "px": [40,160], "src": [0,0], "f": 0, "t": 0, "d": [147,645] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [147,650] },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [147,654] },
				{ "px": [120,160], "src": [0,0], "f": 0, "t": 0, "d": [147,655] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [147,656] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [147,664] },
				{ "px": [200,160], "src": [0,0], "f": 0, "t": 0, "d": [147,665] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [147,668] },
				{ "px": [232,160], "src": [0,0], "f": 0, "t": 0, "d": [147,669] },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [147,670] },
				{ "px": [248,160], "src": [0,0], "f": 0, "t": 0, "d": [147,671] },
				{ "px": [32,168], "src": [0,0], "f": 0, "t": 0, "d": [147,676] },
				{ "px": [72,168], "src": [0,0], "f": 0, "t": 0, "d": [147,681] },
				{ "px": [104,168], "src": [0,0], "f": 0, "t": 0, "d": [147,685] },
				{ "px": [112,168], "src": [0,0], "f": 0, "t": 0, "d": [147,686] },
				{ "px": [200,168], "src": [0,0], "f": 0, "t": 0, "d": [147,697] },
				{ "px": [208,168], "src": [0,0], "f": 0, "t": 0, "d": [147,698] },
				{ "px": [216,168], "src": [0,0], "f": 0, "t": 0, "d": [147,699] },
				{ "px": [248,168], "src": [0,0], "f": 0, "t": 0, "d": [147,703] },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [147,704] },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [147,708] },
				{ "px": [40,176], "src": [0,0], "f": 0, "t": 0, "d": [147,709] },
				{ "px": [72,176], "src": [0,0], "f": 0, "t": 0, "d": [147,713] },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [147,720] },
				{ "px": [136,176], "src": [0,0], "f": 0, "t": 0, "d": [147,721] },
				{ "px": [248,176], "src": [0,0], "f": 0, "t": 0, "d": [147,735] },
				{ "px": [32,184], "src": [0,0], "f": 0, "t": 0, "d": [147,740] },
				{ "px": [56,184], "src": [0,0], "f": 0, "t": 0, "d": [147,743] },
				{ "px": [88,184], "src": [0,0], "f": 0, "t": 0, "d": [147,747] },
				{ "px": [96,184], "src": [0,0], "f": 0, "t": 0, "d": [147,748] },
				{ "px": [104,184], "src": [0,0], "f": 0, "t": 0, "d": [147,749] },
				{ "px": [112,184], "src": [0,0], "f": 0, "t": 0, "d": [147,750] },
				{ "px": [120,184], "src": [0,0], "f": 0, "t": 0, "d": [147,751] },
				{ "px": [128,184], "src": [0,0], "f": 0, "t": 0, "d": [147,752] },
				{ "px": [136,184], "src": [0,0], "f": 0, "t": 0, "d": [147,753] },
				{ "px": [144,184], "src": [0,0], "f": 0, "t": 0, "d": [147,754] },
				{ "px": [152,184], "src": [0,0], "f": 0, "t": 0, "d": [147,755] },
				{ "px": [160,184], "src": [0,0], "f": 0, "t": 0, "d": [147,756] },
				{ "px": [176,184], "src": [0,0], "f": 0, "t": 0, "d": [147,758] },
				{ "px": [184,184], "src": [0,0], "f": 0, "t": 0, "d": [147,759] },
				{ "px": [192,184], "src": [0,0], "f": 0, "t": 0, "d": [147,760] },
				{ "px": [200,184], "src": [0,0], "f": 0, "t": 0, "d": [147,761] },
				{ "px": [208,184], "src": [0,0], "f": 0, "t": 0, "d": [147,762] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [147,772] },
				{ "px": [88,192], "src": [0,0], "f": 0, "t": 0, "d": [147,779] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [147,780] },
				{ "px": [104,192], "src": [0,0], "f": 0, "t": 0, "d": [147,781] },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [147,782] },
				{ "px": [120,192], "src": [0,0], "f": 0, "t": 0, "d": [147,783] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [147,784] },
				{ "px": [136,192], "src": [0,0], "f": 0, "t": 0, "d": [147,785] },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [147,786] },
				{ "px": [152,192], "src": [0,0], "f": 0, "t": 0, "d": [147,787] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [147,788] },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [147,790] },
				{ "px": [184,192], "src": [0,0], "f": 0, "t": 0, "d": [147,791] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [147,792] },
				{ "px": [200,192], "src": [0,0], "f": 0, "t": 0, "d": [147,793] },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [147,794] },
				{ "px": [216,192], "src": [0,0], "f": 0, "t": 0, "d": [147,795] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [147,796] },
				{ "px": [232,192], "src": [0,0], "f": 0, "t": 0, "d": [147,797] },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [147,798] },
				{ "px": [248,192], "src": [0,0], "f": 0, "t": 0, "d": [147,799] },
				{ "px": [0,200], "src": [0,0], "f": 0, "t": 0, "d": [147,800] },
				{ "px": [24,200], "src": [0,0], "f": 0, "t": 0, "d": [147,803] },
				{ "px": [32,200], "src": [0,0], "f": 0, "t": 0, "d": [147,804] },
				{ "px": [40,200], "src": [0,0], "f": 0, "t": 0, "d": [147,805] },
				{ "px": [48,200], "src": [0,0], "f": 0, "t": 0, "d": [147,806] },
				{ "px": [56,200], "src": [0,0], "f": 0, "t": 0, "d": [147,807] },
				{ "px": [64,200], "src": [0,0], "f": 0, "t": 0, "d": [147,808] },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [147,810] },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [147,811] },
				{ "px": [96,200], "src": [0,0], "f": 0, "t": 0, "d": [147,812] },
				{ "px": [104,200], "src": [0,0], "f": 0, "t": 0, "d": [147,813] },
				{ "px": [112,200], "src": [0,0], "f": 0, "t": 0, "d": [147,814] },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [147,815] },
				{ "px": [128,200], "src": [0,0], "f": 0, "t": 0, "d": [147,816] },
				{ "px": [136,200], "src": [0,0], "f": 0, "t": 0, "d": [147,817] },
				{ "px": [144,200], "src": [0,0], "f": 0, "t": 0, "d": [147,818] },
				{ "px": [152,200], "src": [0,0], "f": 0, "t": 0, "d": [147,819] },
				{ "px": [160,200], "src": [0,0], "f": 0, "t": 0, "d": [147,820] },
				{ "px": [176,200], "src": [0,0], "f": 0, "t": 0, "d": [147,822] },
				{ "px": [184,200], "src": [0,0], "f": 0, "t": 0, "d": [147,823] },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [147,824] },
				{ "px": [200,200], "src": [0,0], "f": 0, "t": 0, "d": [147,825] },
				{ "px": [208,200], "src": [0,0], "f": 0, "t": 0, "d": [147,826] },
				{ "px": [216,200], "src": [0,0], "f": 0, "t": 0, "d": [147,827] },
				{ "px": [224,200], "src": [0,0], "f": 0, "t": 0, "d": [147,828] },
				{ "px": [232,200], "src": [0,0], "f": 0, "t": 0, "d": [147,829] },
				{ "px": [240,200], "src": [0,0], "f": 0, "t": 0, "d": [147,830] },
				{ "px": [248,200], "src": [0,0], "f": 0, "t": 0, "d": [147,831] },
				{ "px": [0,208], "src": [0,0], "f": 0, "t": 0, "d": [147,832] },
				{ "px": [16,208], "src": [0,0], "f": 0, "t": 0, "d": [147,834] },
				{ "px": [24,208], "src": [0,0], "f": 0, "t": 0, "d": [147,835] },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [147,836] },
				{ "px": [40,208], "src": [0,0], "f": 0, "t": 0, "d": [147,837] },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [147,838] },
				{ "px": [56,208], "src": [0,0], "f": 0, "t": 0, "d": [147,839] },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [147,840] },
				{ "px": [72,208], "src": [0,0], "f": 0, "t": 0, "d": [147,841] },
				{ "px": [80,208], "src": [0,0], "f": 0, "t": 0, "d": [147,842] },
				{ "px": [88,208], "src": [0,0], "f": 0, "t": 0, "d": [147,843] },
				{ "px": [112,208], "src": [0,0], "f": 0, "t": 0, "d": [147,846] },
				{ "px": [120,208], "src": [0,0], "f": 0, "t": 0, "d": [147,847] },
				{ "px": [128,208], "src": [0,0], "f": 0, "t": 0, "d": [147,848] },
				{ "px": [144,208], "src": [0,0], "f": 0, "t": 0, "d": [147,850] },
				{ "px": [152,208], "src": [0,0], "f": 0, "t": 0, "d": [147,851] },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [147,852] },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [147,854] },
				{ "px": [184,208], "src": [0,0], "f": 0, "t": 0, "d": [147,855] },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [147,856] },
				{ "px": [200,208], "src": [0,0], "f": 0, "t": 0, "d": [147,857] },
				{ "px": [208,208], "src": [0,0], "f": 0, "t": 0, "d": [147,858] },
				{ "px": [216,208], "src": [0,0], "f": 0, "t": 0, "d": [147,859] },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [147,860] },
				{ "px": [232,208], "src": [0,0], "f": 0, "t": 0, "d": [147,861] },
				{ "px": [240,208], "src": [0,0], "f": 0, "t": 0, "d": [147,862] },
				{ "px": [248,208], "src": [0,0], "f": 0, "t": 0, "d": [147,863] },
				{ "px": [0,216], "src": [0,0], "f": 0, "t": 0, "d": [147,864] },
				{ "px": [16,216], "src": [0,0], "f": 0, "t": 0, "d": [147,866] },
				{ "px": [24,216], "src": [0,0], "f": 0, "t": 0, "d": [147,867] },
				{ "px": [32,216], "src": [0,0], "f": 0, "t": 0, "d": [147,868] },
				{ "px": [40,216], "src": [0,0], "f": 0, "t": 0, "d": [147,869] },
				{ "px": [48,216], "src": [0,0], "f": 0, "t": 0, "d": [147,870] },
				{ "px": [56,216], "src": [0,0], "f": 0, "t": 0, "d": [147,871] },
				{ "px": [64,216], "src": [0,0], "f": 0, "t": 0, "d": [147,872] },
				{ "px": [72,216], "src": [0,0], "f": 0, "t": 0, "d": [147,873] },
				{ "px": [80,216], "src": [0,0], "f": 0, "t": 0, "d": [147,874] },
				{ "px": [152,216], "src": [0,0], "f": 0, "t": 0, "d": [147,883] },
				{ "px": [160,216], "src": [0,0], "f": 0, "t": 0, "d": [147,884] },
				{ "px": [176,216], "src": [0,0], "f": 0, "t": 0, "d": [147,886] },
				{ "px": [184,216], "src": [0,0], "f": 0, "t": 0, "d": [147,887] },
				{ "px": [200,216], "src": [0,0], "f": 0, "t": 0, "d": [147,889] },
				{ "px": [208,216], "src": [0,0], "f": 0, "t": 0, "d": [147,890] },
				{ "px": [216,216], "src": [0,0], "f": 0, "t": 0, "d": [147,891] },
				{ "px": [224,216], "src": [0,0], "f": 0, "t": 0, "d": [147,892] },
				{ "px": [232,216], "src": [0,0], "f": 0, "t": 0, "d": [147,893] },
				{ "px": [240,216], "src": [0,0], "f": 0, "t": 0, "d": [147,894] },
				{ "px": [248,216], "src": [0,0], "f": 0, "t": 0, "d": [147,895] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [147,896] },
				{ "px": [104,224], "src": [0,0], "f": 0, "t": 0, "d": [147,909] },
				{ "px": [112,224], "src": [0,0], "f": 0, "t": 0, "d": [147,910] },
				{ "px": [136,224], "src": [0,0], "f": 0, "t": 0, "d": [147,913] },
				{ "px": [152,224], "src": [0,0], "f": 0, "t": 0, "d": [147,915] },
				{ "px": [184,224], "src": [0,0], "f": 0, "t": 0, "d": [147,919] },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [147,922] },
				{ "px": [216,224], "src": [0,0], "f": 0, "t": 0, "d": [147,923] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [147,924] },
				{ "px": [232,224], "src": [0,0], "f": 0, "t": 0, "d": [147,925] },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [147,926] },
				{ "px": [248,224], "src": [0,0], "f": 0, "t": 0, "d": [147,927] },
				{ "px": [112,232], "src": [0,0], "f": 0, "t": 0, "d": [147,942] },
				{ "px": [128,232], "src": [0,0], "f": 0, "t": 0, "d": [147,944] },
				{ "px": [216,232], "src": [0,0], "f": 0, "t": 0, "d": [147,955] },
				{ "px": [224,232], "src": [0,0], "f": 0, "t": 0, "d": [147,956] },
				{ "px": [232,232], "src": [0,0], "f": 0, "t": 0, "d": [147,957] },
				{ "px": [240,232], "src": [0,0], "f": 0, "t": 0, "d": [147,958] },
				{ "px": [248,232], "src": [0,0], "f": 0, "t": 0, "d": [147,959] },
				{ "px": [0,240], "src": [0,0], "f": 0, "t": 0, "d": [147,960] },
				{ "px": [96,240], "src": [0,0], "f": 0, "t": 0, "d": [147,972] },
				{ "px": [192,240], "src": [0,0], "f": 0, "t": 0, "d": [147,984] },
				{ "px": [200,240], "src": [0,0], "f": 0, "t": 0, "d": [147,985] },
				{ "px": [80,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1002] },
				{ "px": [88,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1003] },
				{ "px": [144,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1010] },
				{ "px": [152,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1011] },
				{ "px": [160,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1012] },
				{ "px": [176,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1014] },
				{ "px": [192,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1016] },
				{ "px": [200,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1017] },
				{ "px": [208,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1018] },
				{ "px": [216,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1019] },
				{ "px": [224,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1020] },
				{ "px": [232,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1021] },
				{ "px": [240,248], "src": [0,0], "f": 0, "t": 0, "d": [147,1022] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 4, "d": [50,0] },
				{ "px": [32,0], "src": [40,0], "f": 0, "t": 5, "d": [50,4] },
				{ "px": [40,0], "src": [32,0], "f": 0, "t": 4, "d": [50,5] },
				{ "px": [48,0], "src": [32,0], "f": 0, "t": 4, "d": [50,6] },
				{ "px": [128,0], "src": [40,0], "f": 0, "t": 5, "d": [50,16] },
				{ "px": [136,0], "src": [32,0], "f": 0, "t": 4, "d": [50,17] },
				{ "px": [200,0], "src": [40,0], "f": 0, "t": 5, "d": [50,25] },
				{ "px": [208,0], "src": [40,0], "f": 0, "t": 5, "d": [50,26] },
				{ "px": [216,0], "src": [40,0], "f": 0, "t": 5, "d": [50,27] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 4, "d": [50,28] },
				{ "px": [40,8], "src": [40,0], "f": 0, "t": 5, "d": [50,37] },
				{ "px": [48,8], "src": [32,0], "f": 0, "t": 4, "d": [50,38] },
				{ "px": [136,8], "src": [40,0], "f": 0, "t": 5, "d": [50,49] },
				{ "px": [64,16], "src": [32,0], "f": 0, "t": 4, "d": [50,72] },
				{ "px": [128,16], "src": [32,0], "f": 0, "t": 4, "d": [50,80] },
				{ "px": [136,16], "src": [40,0], "f": 0, "t": 5, "d": [50,81] },
				{ "px": [0,24], "src": [40,0], "f": 0, "t": 5, "d": [50,96] },
				{ "px": [24,32], "src": [32,0], "f": 0, "t": 4, "d": [50,131] },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 4, "d": [50,132] },
				{ "px": [24,40], "src": [32,0], "f": 0, "t": 4, "d": [50,163] },
				{ "px": [216,56], "src": [40,0], "f": 0, "t": 5, "d": [50,251] },
				{ "px": [224,56], "src": [32,0], "f": 0, "t": 4, "d": [50,252] },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 4, "d": [50,256] },
				{ "px": [8,64], "src": [32,0], "f": 0, "t": 4, "d": [50,257] },
				{ "px": [112,64], "src": [32,0], "f": 0, "t": 4, "d": [50,270] },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 4, "d": [50,284] },
				{ "px": [224,72], "src": [32,0], "f": 0, "t": 4, "d": [50,316] },
				{ "px": [248,72], "src": [32,0], "f": 0, "t": 4, "d": [50,319] },
				{ "px": [0,80], "src": [40,0], "f": 0, "t": 5, "d": [50,320] },
				{ "px": [184,80], "src": [32,0], "f": 0, "t": 4, "d": [50,343] },
				{ "px": [224,80], "src": [40,0], "f": 0, "t": 5, "d": [50,348] },
				{ "px": [240,80], "src": [32,0], "f": 0, "t": 4, "d": [50,350] },
				{ "px": [248,80], "src": [40,0], "f": 0, "t": 5, "d": [50,351] },
				{ "px": [192,88], "src": [40,0], "f": 0, "t": 5, "d": [50,376] },
				{ "px": [200,88], "src": [40,0], "f": 0, "t": 5, "d": [50,377] },
				{ "px": [208,88], "src": [40,0], "f": 0, "t": 5, "d": [50,378] },
				{ "px": [216,88], "src": [40,0], "f": 0, "t": 5, "d": [50,379] },
				{ "px": [216,96], "src": [40,0], "f": 0, "t": 5, "d": [50,411] },
				{ "px": [0,120], "src": [40,0], "f": 0, "t": 5, "d": [50,480] },
				{ "px": [8,120], "src": [32,0], "f": 0, "t": 4, "d": [50,481] },
				{ "px": [88,120], "src": [40,0], "f": 0, "t": 5, "d": [50,491] },
				{ "px": [96,120], "src": [40,0], "f": 0, "t": 5, "d": [50,492] },
				{ "px": [88,136], "src": [32,0], "f": 0, "t": 4, "d": [50,555] },
				{ "px": [96,136], "src": [32,0], "f": 0, "t": 4, "d": [50,556] },
				{ "px": [104,136], "src": [40,0], "f": 0, "t": 5, "d": [50,557] },
				{ "px": [0,144], "src": [40,0], "f": 0, "t": 5, "d": [50,576] },
				{ "px": [104,144], "src": [32,0], "f": 0, "t": 4, "d": [50,589] },
				{ "px": [112,144], "src": [40,0], "f": 0, "t": 5, "d": [50,590] },
				{ "px": [0,152], "src": [32,0], "f": 0, "t": 4, "d": [50,608] },
				{ "px": [96,152], "src": [32,0], "f": 0, "t": 4, "d": [50,620] },
				{ "px": [16,160], "src": [40,0], "f": 0, "t": 5, "d": [50,642] },
				{ "px": [88,160], "src": [32,0], "f": 0, "t": 4, "d": [50,651] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 4, "d": [50,652] },
				{ "px": [0,168], "src": [40,0], "f": 0, "t": 5, "d": [50,672] },
				{ "px": [184,168], "src": [40,0], "f": 0, "t": 5, "d": [50,695] },
				{ "px": [192,168], "src": [40,0], "f": 0, "t": 5, "d": [50,696] },
				{ "px": [224,176], "src": [40,0], "f": 0, "t": 5, "d": [50,732] },
				{ "px": [0,184], "src": [32,0], "f": 0, "t": 4, "d": [50,736] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 4, "d": [50,768] },
				{ "px": [8,192], "src": [40,0], "f": 0, "t": 5, "d": [50,769] },
				{ "px": [0,232], "src": [32,0], "f": 0, "t": 4, "d": [50,928] },
				{ "px": [120,232], "src": [40,0], "f": 0, "t": 5, "d": [50,943] },
				{ "px": [8,240], "src": [32,0], "f": 0, "t": 4, "d": [50,961] },
				{ "px": [120,240], "src": [32,0], "f": 0, "t": 4, "d": [50,975] },
				{ "px": [128,240], "src": [40,0], "f": 0, "t": 5, "d": [50,976] },
				{ "px": [144,240], "src": [40,0], "f": 0, "t": 5, "d": [50,978] },
				{ "px": [0,248], "src": [32,0], "f": 0, "t": 4, "d": [50,992] },
				{ "px": [8,248], "src": [40,0], "f": 0, "t": 5, "d": [50,993] },
				{ "px": [16,248], "src": [40,0], "f": 0, "t": 5, "d": [50,994] },
				{ "px": [72,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1001] },
				{ "px": [96,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1004] },
				{ "px": [104,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1005] },
				{ "px": [112,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1006] },
				{ "px": [120,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1007] },
				{ "px": [128,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1008] },
				{ "px": [136,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1009] },
				{ "px": [168,248], "src": [40,0], "f": 0, "t": 5, "d": [50,1013] },
				{ "px": [184,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1015] },
				{ "px": [248,248], "src": [32,0], "f": 0, "t": 4, "d": [50,1023] },
				{ "px": [96,16], "src": [56,88], "f": 2, "t": 139, "d": [28,76] },
				{ "px": [120,16], "src": [56,88], "f": 2, "t": 139, "d": [28,79] },
				{ "px": [184,16], "src": [56,88], "f": 2, "t": 139, "d": [28,87] },
				{ "px": [192,16], "src": [56,88], "f": 2, "t": 139, "d": [28,88] },
				{ "px": [200,16], "src": [56,88], "f": 2, "t": 139, "d": [28,89] },
				{ "px": [208,16], "src": [56,88], "f": 2, "t": 139, "d": [28,90] },
				{ "px": [216,16], "src": [56,88], "f": 2, "t": 139, "d": [28,91] },
				{ "px": [248,16], "src": [56,88], "f": 2, "t": 139, "d": [28,95] },
				{ "px": [152,24], "src": [56,88], "f": 2, "t": 139, "d": [28,115] },
				{ "px": [224,48], "src": [56,88], "f": 0, "t": 139, "d": [28,220] },
				{ "px": [232,48], "src": [56,88], "f": 0, "t": 139, "d": [28,221] },
				{ "px": [248,48], "src": [56,88], "f": 0, "t": 139, "d": [28,223] },
				{ "px": [104,72], "src": [56,88], "f": 2, "t": 139, "d": [28,301] },
				{ "px": [112,72], "src": [56,88], "f": 2, "t": 139, "d": [28,302] },
				{ "px": [160,88], "src": [56,88], "f": 2, "t": 139, "d": [28,372] },
				{ "px": [168,88], "src": [56,88], "f": 2, "t": 139, "d": [28,373] },
				{ "px": [216,104], "src": [56,88], "f": 2, "t": 139, "d": [28,443] },
				{ "px": [56,112], "src": [56,88], "f": 0, "t": 139, "d": [28,455] },
				{ "px": [72,112], "src": [56,88], "f": 0, "t": 139, "d": [28,457] },
				{ "px": [120,128], "src": [56,88], "f": 0, "t": 139, "d": [28,527] },
				{ "px": [248,144], "src": [56,88], "f": 0, "t": 139, "d": [28,607] },
				{ "px": [120,168], "src": [56,88], "f": 2, "t": 139, "d": [28,687] },
				{ "px": [128,168], "src": [56,88], "f": 2, "t": 139, "d": [28,688] },
				{ "px": [152,168], "src": [56,88], "f": 2, "t": 139, "d": [28,691] },
				{ "px": [80,176], "src": [56,88], "f": 2, "t": 139, "d": [28,714] },
				{ "px": [104,176], "src": [56,88], "f": 2, "t": 139, "d": [28,717] },
				{ "px": [192,176], "src": [56,88], "f": 2, "t": 139, "d": [28,728] },
				{ "px": [200,176], "src": [56,88], "f": 2, "t": 139, "d": [28,729] },
				{ "px": [232,184], "src": [56,88], "f": 2, "t": 139, "d": [28,765] },
				{ "px": [240,184], "src": [56,88], "f": 2, "t": 139, "d": [28,766] },
				{ "px": [248,184], "src": [56,88], "f": 2, "t": 139, "d": [28,767] },
				{ "px": [120,216], "src": [56,88], "f": 0, "t": 139, "d": [28,879] },
				{ "px": [184,240], "src": [56,88], "f": 0, "t": 139, "d": [28,983] },
				{ "px": [208,240], "src": [56,88], "f": 0, "t": 139, "d": [28,986] },
				{ "px": [232,240], "src": [56,88], "f": 0, "t": 139, "d": [28,989] },
				{ "px": [240,240], "src": [56,88], "f": 0, "t": 139, "d": [28,990] },
				{ "px": [248,240], "src": [56,88], "f": 0, "t": 139, "d": [28,991] },
				{ "px": [32,248], "src": [56,88], "f": 0, "t": 139, "d": [28,996] },
				{ "px": [40,248], "src": [56,88], "f": 0, "t": 139, "d": [28,997] },
				{ "px": [56,248], "src": [56,88], "f": 0, "t": 139, "d": [28,999] },
				{ "px": [16,56], "src": [48,96], "f": 1, "t": 150, "d": [29,226] },
				{ "px": [96,64], "src": [48,96], "f": 0, "t": 150, "d": [29,268] },
				{ "px": [120,64], "src": [48,96], "f": 1, "t": 150, "d": [29,271] },
				{ "px": [176,64], "src": [48,96], "f": 0, "t": 150, "d": [29,278] },
				{ "px": [176,72], "src": [48,96], "f": 0, "t": 150, "d": [29,310] },
				{ "px": [8,88], "src": [48,96], "f": 1, "t": 150, "d": [29,353] },
				{ "px": [8,104], "src": [48,96], "f": 1, "t": 150, "d": [29,417] },
				{ "px": [8,112], "src": [48,96], "f": 1, "t": 150, "d": [29,449] },
				{ "px": [16,128], "src": [48,96], "f": 1, "t": 150, "d": [29,514] },
				{ "px": [48,128], "src": [48,96], "f": 0, "t": 150, "d": [29,518] },
				{ "px": [16,136], "src": [48,96], "f": 1, "t": 150, "d": [29,546] },
				{ "px": [128,136], "src": [48,96], "f": 1, "t": 150, "d": [29,560] },
				{ "px": [128,144], "src": [48,96], "f": 1, "t": 150, "d": [29,592] },
				{ "px": [24,152], "src": [48,96], "f": 1, "t": 150, "d": [29,611] },
				{ "px": [128,152], "src": [48,96], "f": 1, "t": 150, "d": [29,624] },
				{ "px": [192,152], "src": [48,96], "f": 0, "t": 150, "d": [29,632] },
				{ "px": [16,168], "src": [48,96], "f": 1, "t": 150, "d": [29,674] },
				{ "px": [16,176], "src": [48,96], "f": 1, "t": 150, "d": [29,706] },
				{ "px": [48,176], "src": [48,96], "f": 0, "t": 150, "d": [29,710] },
				{ "px": [16,184], "src": [48,96], "f": 1, "t": 150, "d": [29,738] },
				{ "px": [48,184], "src": [48,96], "f": 0, "t": 150, "d": [29,742] },
				{ "px": [72,184], "src": [48,96], "f": 1, "t": 150, "d": [29,745] },
				{ "px": [8,200], "src": [48,96], "f": 1, "t": 150, "d": [29,801] },
				{ "px": [8,208], "src": [48,96], "f": 1, "t": 150, "d": [29,833] },
				{ "px": [8,216], "src": [48,96], "f": 1, "t": 150, "d": [29,865] },
				{ "px": [8,224], "src": [48,96], "f": 1, "t": 150, "d": [29,897] },
				{ "px": [8,232], "src": [48,96], "f": 1, "t": 150, "d": [29,929] },
				{ "px": [96,232], "src": [48,96], "f": 0, "t": 150, "d": [29,940] },
				{ "px": [192,232], "src": [48,96], "f": 0, "t": 150, "d": [29,952] },
				{ "px": [200,232], "src": [48,96], "f": 1, "t": 150, "d": [29,953] },
				{ "px": [136,152], "src": [16,88], "f": 0, "t": 134, "d": [110,625] },
				{ "px": [144,152], "src": [16,88], "f": 0, "t": 134, "d": [110,626] },
				{ "px": [152,152], "src": [16,88], "f": 0, "t": 134, "d": [110,627] },
				{ "px": [160,152], "src": [16,88], "f": 0, "t": 134, "d": [110,628] },
				{ "px": [168,152], "src": [16,88], "f": 0, "t": 134, "d": [110,629] },
				{ "px": [176,152], "src": [16,88], "f": 0, "t": 134, "d": [110,630] },
				{ "px": [184,152], "src": [16,88], "f": 0, "t": 134, "d": [110,631] },
				{ "px": [160,160], "src": [16,88], "f": 0, "t": 134, "d": [110,660] },
				{ "px": [168,160], "src": [16,88], "f": 0, "t": 134, "d": [110,661] },
				{ "px": [176,160], "src": [16,88], "f": 0, "t": 134, "d": [110,662] },
				{ "px": [168,168], "src": [16,88], "f": 0, "t": 134, "d": [110,693] },
				{ "px": [16,232], "src": [16,88], "f": 0, "t": 134, "d": [110,930] },
				{ "px": [24,232], "src": [16,88], "f": 0, "t": 134, "d": [110,931] },
				{ "px": [32,232], "src": [16,88], "f": 0, "t": 134, "d": [110,932] },
				{ "px": [40,232], "src": [16,88], "f": 0, "t": 134, "d": [110,933] },
				{ "px": [48,232], "src": [16,88], "f": 0, "t": 134, "d": [110,934] },
				{ "px": [56,232], "src": [16,88], "f": 0, "t": 134, "d": [110,935] },
				{ "px": [64,232], "src": [16,88], "f": 0, "t": 134, "d": [110,936] },
				{ "px": [72,232], "src": [16,88], "f": 0, "t": 134, "d": [110,937] },
				{ "px": [80,232], "src": [16,88], "f": 0, "t": 134, "d": [110,938] },
				{ "px": [88,232], "src": [16,88], "f": 0, "t": 134, "d": [110,939] },
				{ "px": [24,240], "src": [16,88], "f": 0, "t": 134, "d": [110,963] },
				{ "px": [32,240], "src": [16,88], "f": 0, "t": 134, "d": [110,964] },
				{ "px": [40,240], "src": [16,88], "f": 0, "t": 134, "d": [110,965] },
				{ "px": [48,240], "src": [16,88], "f": 0, "t": 134, "d": [110,966] },
				{ "px": [56,240], "src": [16,88], "f": 0, "t": 134, "d": [110,967] },
				{ "px": [64,240], "src": [16,88], "f": 0, "t": 134, "d": [110,968] },
				{ "px": [136,152], "src": [64,32], "f": 0, "t": 56, "d": [30,625] },
				{ "px": [144,152], "src": [64,32], "f": 0, "t": 56, "d": [30,626] },
				{ "px": [152,152], "src": [88,32], "f": 0, "t": 59, "d": [30,627] },
				{ "px": [184,152], "src": [72,32], "f": 0, "t": 57, "d": [30,631] },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 56, "d": [30,660] },
				{ "px": [176,160], "src": [80,32], "f": 0, "t": 58, "d": [30,662] },
				{ "px": [16,232], "src": [80,32], "f": 0, "t": 58, "d": [30,930] },
				{ "px": [72,232], "src": [64,32], "f": 0, "t": 56, "d": [30,937] },
				{ "px": [88,232], "src": [72,32], "f": 0, "t": 57, "d": [30,939] },
				{ "px": [24,240], "src": [88,32], "f": 0, "t": 59, "d": [30,963] },
				{ "px": [32,240], "src": [64,32], "f": 0, "t": 56, "d": [30,964] },
				{ "px": [40,240], "src": [88,32], "f": 0, "t": 59, "d": [30,965] },
				{ "px": [48,240], "src": [64,32], "f": 0, "t": 56, "d": [30,966] },
				{ "px": [64,240], "src": [64,32], "f": 0, "t": 56, "d": [30,968] },
				{ "px": [152,144], "src": [24,80], "f": 0, "t": 123, "d": [137,595] },
				{ "px": [160,144], "src": [24,80], "f": 0, "t": 123, "d": [137,596] },
				{ "px": [176,144], "src": [24,80], "f": 0, "t": 123, "d": [137,598] },
				{ "px": [24,224], "src": [24,80], "f": 0, "t": 123, "d": [137,899] },
				{ "px": [32,224], "src": [24,80], "f": 0, "t": 123, "d": [137,900] },
				{ "px": [40,224], "src": [24,80], "f": 0, "t": 123, "d": [137,901] },
				{ "px": [48,224], "src": [24,80], "f": 0, "t": 123, "d": [137,902] },
				{ "px": [56,224], "src": [24,80], "f": 0, "t": 123, "d": [137,903] },
				{ "px": [64,224], "src": [24,80], "f": 0, "t": 123, "d": [137,904] },
				{ "px": [72,224], "src": [24,80], "f": 0, "t": 123, "d": [137,905] },
				{ "px": [152,232], "src": [24,80], "f": 0, "t": 123, "d": [137,947] },
				{ "px": [176,232], "src": [24,80], "f": 0, "t": 123, "d": [137,950] },
				{ "px": [184,232], "src": [24,80], "f": 0, "t": 123, "d": [137,951] },
				{ "px": [136,144], "src": [8,80], "f": 0, "t": 121, "d": [59,593] },
				{ "px": [144,144], "src": [8,80], "f": 0, "t": 121, "d": [59,594] },
				{ "px": [168,144], "src": [8,80], "f": 0, "t": 121, "d": [59,597] },
				{ "px": [184,144], "src": [0,80], "f": 0, "t": 120, "d": [59,599] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 120, "d": [59,898] },
				{ "px": [80,224], "src": [8,80], "f": 0, "t": 121, "d": [59,906] },
				{ "px": [88,224], "src": [8,80], "f": 0, "t": 121, "d": [59,907] },
				{ "px": [160,232], "src": [8,80], "f": 0, "t": 121, "d": [59,948] },
				{ "px": [168,232], "src": [8,80], "f": 0, "t": 121, "d": [64,949] },
				{ "px": [168,176], "src": [8,64], "f": 0, "t": 97, "d": [139,725] },
				{ "px": [168,184], "src": [8,64], "f": 0, "t": 97, "d": [139,757] },
				{ "px": [168,192], "src": [8,64], "f": 0, "t": 97, "d": [139,789] },
				{ "px": [168,200], "src": [8,64], "f": 0, "t": 97, "d": [139,821] },
				{ "px": [168,208], "src": [8,64], "f": 0, "t": 97, "d": [139,853] },
				{ "px": [168,216], "src": [8,64], "f": 0, "t": 97, "d": [139,885] },
				{ "px": [168,224], "src": [8,72], "f": 0, "t": 109, "d": [62,917] },
				{ "px": [160,224], "src": [0,72], "f": 0, "t": 108, "d": [140,916] },
				{ "px": [176,224], "src": [0,72], "f": 1, "t": 108, "d": [140,918] },
				{ "px": [32,8], "src": [8,16], "f": 0, "t": 25, "d": [91,36] },
				{ "px": [120,8], "src": [8,16], "f": 0, "t": 25, "d": [91,47] },
				{ "px": [128,8], "src": [8,16], "f": 0, "t": 25, "d": [91,48] },
				{ "px": [184,8], "src": [8,16], "f": 0, "t": 25, "d": [91,55] },
				{ "px": [224,8], "src": [8,16], "f": 0, "t": 25, "d": [91,60] },
				{ "px": [232,8], "src": [8,16], "f": 0, "t": 25, "d": [91,61] },
				{ "px": [40,16], "src": [8,16], "f": 0, "t": 25, "d": [91,69] },
				{ "px": [48,16], "src": [8,16], "f": 0, "t": 25, "d": [91,70] },
				{ "px": [56,16], "src": [8,16], "f": 0, "t": 25, "d": [91,71] },
				{ "px": [48,24], "src": [8,16], "f": 0, "t": 25, "d": [91,102] },
				{ "px": [16,40], "src": [8,16], "f": 0, "t": 25, "d": [91,162] },
				{ "px": [240,56], "src": [8,16], "f": 0, "t": 25, "d": [91,254] },
				{ "px": [192,64], "src": [8,16], "f": 0, "t": 25, "d": [91,280] },
				{ "px": [240,64], "src": [8,16], "f": 0, "t": 25, "d": [91,286] },
				{ "px": [192,72], "src": [8,16], "f": 0, "t": 25, "d": [91,312] },
				{ "px": [232,72], "src": [8,16], "f": 0, "t": 25, "d": [91,317] },
				{ "px": [216,80], "src": [8,16], "f": 0, "t": 25, "d": [91,347] },
				{ "px": [232,80], "src": [8,16], "f": 0, "t": 25, "d": [91,349] },
				{ "px": [224,88], "src": [8,16], "f": 0, "t": 25, "d": [91,380] },
				{ "px": [56,128], "src": [8,16], "f": 0, "t": 25, "d": [91,519] },
				{ "px": [80,128], "src": [8,16], "f": 0, "t": 25, "d": [91,522] },
				{ "px": [112,136], "src": [8,16], "f": 0, "t": 25, "d": [91,558] },
				{ "px": [120,136], "src": [8,16], "f": 0, "t": 25, "d": [91,559] },
				{ "px": [56,144], "src": [8,16], "f": 0, "t": 25, "d": [91,583] },
				{ "px": [16,152], "src": [8,16], "f": 0, "t": 25, "d": [91,610] },
				{ "px": [224,152], "src": [8,16], "f": 0, "t": 25, "d": [91,636] },
				{ "px": [104,160], "src": [8,16], "f": 0, "t": 25, "d": [91,653] },
				{ "px": [208,160], "src": [8,16], "f": 0, "t": 25, "d": [91,666] },
				{ "px": [64,168], "src": [8,16], "f": 0, "t": 25, "d": [91,680] },
				{ "px": [8,176], "src": [8,16], "f": 0, "t": 25, "d": [91,705] },
				{ "px": [64,184], "src": [8,16], "f": 0, "t": 25, "d": [91,744] },
				{ "px": [136,232], "src": [8,16], "f": 0, "t": 25, "d": [91,945] },
				{ "px": [104,240], "src": [8,16], "f": 0, "t": 25, "d": [91,973] },
				{ "px": [112,240], "src": [8,16], "f": 0, "t": 25, "d": [91,974] },
				{ "px": [136,240], "src": [8,16], "f": 0, "t": 25, "d": [91,977] },
				{ "px": [80,8], "src": [0,184], "f": 0, "t": 276, "d": [82,42] },
				{ "px": [88,8], "src": [0,176], "f": 0, "t": 264, "d": [82,43] },
				{ "px": [168,8], "src": [0,176], "f": 0, "t": 264, "d": [82,53] },
				{ "px": [176,8], "src": [0,168], "f": 0, "t": 252, "d": [82,54] },
				{ "px": [24,24], "src": [0,184], "f": 0, "t": 276, "d": [82,99] },
				{ "px": [40,24], "src": [0,184], "f": 0, "t": 276, "d": [82,101] },
				{ "px": [8,32], "src": [0,176], "f": 0, "t": 264, "d": [82,129] },
				{ "px": [16,32], "src": [0,176], "f": 0, "t": 264, "d": [82,130] },
				{ "px": [8,40], "src": [0,176], "f": 0, "t": 264, "d": [82,161] },
				{ "px": [8,48], "src": [0,184], "f": 0, "t": 276, "d": [82,193] },
				{ "px": [232,56], "src": [0,176], "f": 0, "t": 264, "d": [82,253] },
				{ "px": [184,64], "src": [0,192], "f": 0, "t": 288, "d": [82,279] },
				{ "px": [200,64], "src": [0,176], "f": 0, "t": 264, "d": [82,281] },
				{ "px": [208,64], "src": [0,176], "f": 0, "t": 264, "d": [82,282] },
				{ "px": [200,72], "src": [0,168], "f": 0, "t": 252, "d": [82,313] },
				{ "px": [208,72], "src": [0,192], "f": 0, "t": 288, "d": [82,314] },
				{ "px": [240,72], "src": [0,176], "f": 0, "t": 264, "d": [82,318] },
				{ "px": [192,80], "src": [0,168], "f": 0, "t": 252, "d": [82,344] },
				{ "px": [200,80], "src": [0,176], "f": 0, "t": 264, "d": [82,345] },
				{ "px": [208,80], "src": [0,168], "f": 0, "t": 252, "d": [82,346] },
				{ "px": [56,120], "src": [0,192], "f": 0, "t": 288, "d": [82,487] },
				{ "px": [8,128], "src": [0,184], "f": 0, "t": 276, "d": [82,513] },
				{ "px": [72,128], "src": [0,168], "f": 0, "t": 252, "d": [82,521] },
				{ "px": [8,136], "src": [0,176], "f": 0, "t": 264, "d": [82,545] },
				{ "px": [56,136], "src": [0,176], "f": 0, "t": 264, "d": [82,551] },
				{ "px": [8,144], "src": [0,176], "f": 0, "t": 264, "d": [82,577] },
				{ "px": [80,144], "src": [0,168], "f": 0, "t": 252, "d": [82,586] },
				{ "px": [88,144], "src": [0,176], "f": 0, "t": 264, "d": [82,587] },
				{ "px": [96,144], "src": [0,192], "f": 0, "t": 288, "d": [82,588] },
				{ "px": [8,152], "src": [0,184], "f": 0, "t": 276, "d": [82,609] },
				{ "px": [56,152], "src": [0,192], "f": 0, "t": 288, "d": [82,615] },
				{ "px": [64,152], "src": [0,184], "f": 0, "t": 276, "d": [82,616] },
				{ "px": [80,152], "src": [0,176], "f": 0, "t": 264, "d": [82,618] },
				{ "px": [88,152], "src": [0,168], "f": 0, "t": 252, "d": [82,619] },
				{ "px": [200,152], "src": [0,168], "f": 0, "t": 252, "d": [82,633] },
				{ "px": [208,152], "src": [0,184], "f": 0, "t": 276, "d": [82,634] },
				{ "px": [232,152], "src": [0,184], "f": 0, "t": 276, "d": [82,637] },
				{ "px": [8,160], "src": [0,192], "f": 0, "t": 288, "d": [82,641] },
				{ "px": [56,160], "src": [0,176], "f": 0, "t": 264, "d": [82,647] },
				{ "px": [64,160], "src": [0,168], "f": 0, "t": 252, "d": [82,648] },
				{ "px": [72,160], "src": [0,184], "f": 0, "t": 276, "d": [82,649] },
				{ "px": [216,160], "src": [0,168], "f": 0, "t": 252, "d": [82,667] },
				{ "px": [8,168], "src": [0,184], "f": 0, "t": 276, "d": [82,673] },
				{ "px": [56,168], "src": [0,184], "f": 0, "t": 276, "d": [82,679] },
				{ "px": [80,168], "src": [0,184], "f": 0, "t": 276, "d": [82,682] },
				{ "px": [88,168], "src": [0,168], "f": 0, "t": 252, "d": [82,683] },
				{ "px": [96,168], "src": [0,192], "f": 0, "t": 288, "d": [82,684] },
				{ "px": [224,168], "src": [0,176], "f": 0, "t": 264, "d": [82,700] },
				{ "px": [232,168], "src": [0,176], "f": 0, "t": 264, "d": [82,701] },
				{ "px": [240,168], "src": [0,168], "f": 0, "t": 252, "d": [82,702] },
				{ "px": [56,176], "src": [0,192], "f": 0, "t": 288, "d": [82,711] },
				{ "px": [64,176], "src": [0,176], "f": 0, "t": 264, "d": [82,712] },
				{ "px": [232,176], "src": [0,168], "f": 0, "t": 252, "d": [82,733] },
				{ "px": [240,176], "src": [0,184], "f": 0, "t": 276, "d": [82,734] },
				{ "px": [8,184], "src": [0,168], "f": 0, "t": 252, "d": [82,737] },
				{ "px": [120,224], "src": [0,184], "f": 0, "t": 276, "d": [82,911] },
				{ "px": [128,224], "src": [0,168], "f": 0, "t": 252, "d": [82,912] },
				{ "px": [104,232], "src": [0,184], "f": 0, "t": 276, "d": [82,941] },
				{ "px": [72,16], "src": [8,24], "f": 0, "t": 37, "d": [118,73] },
				{ "px": [80,16], "src": [8,24], "f": 0, "t": 37, "d": [118,74] },
				{ "px": [88,16], "src": [8,24], "f": 0, "t": 37, "d": [118,75] },
				{ "px": [104,16], "src": [8,24], "f": 0, "t": 37, "d": [118,77] },
				{ "px": [112,16], "src": [8,24], "f": 0, "t": 37, "d": [118,78] },
				{ "px": [168,16], "src": [8,24], "f": 0, "t": 37, "d": [118,85] },
				{ "px": [176,16], "src": [8,24], "f": 0, "t": 37, "d": [118,86] },
				{ "px": [224,16], "src": [8,24], "f": 0, "t": 37, "d": [118,92] },
				{ "px": [232,16], "src": [8,24], "f": 0, "t": 37, "d": [118,93] },
				{ "px": [240,16], "src": [8,24], "f": 0, "t": 37, "d": [118,94] },
				{ "px": [136,24], "src": [8,24], "f": 0, "t": 37, "d": [118,113] },
				{ "px": [144,24], "src": [8,24], "f": 0, "t": 37, "d": [118,114] },
				{ "px": [40,32], "src": [8,24], "f": 0, "t": 37, "d": [118,133] },
				{ "px": [176,88], "src": [8,24], "f": 0, "t": 37, "d": [118,374] },
				{ "px": [240,88], "src": [8,24], "f": 0, "t": 37, "d": [118,382] },
				{ "px": [248,88], "src": [8,24], "f": 0, "t": 37, "d": [118,383] },
				{ "px": [192,96], "src": [8,24], "f": 0, "t": 37, "d": [118,408] },
				{ "px": [200,96], "src": [8,24], "f": 0, "t": 37, "d": [118,409] },
				{ "px": [136,168], "src": [8,24], "f": 0, "t": 37, "d": [118,689] },
				{ "px": [144,168], "src": [8,24], "f": 0, "t": 37, "d": [118,690] },
				{ "px": [88,176], "src": [8,24], "f": 0, "t": 37, "d": [118,715] },
				{ "px": [96,176], "src": [8,24], "f": 0, "t": 37, "d": [118,716] },
				{ "px": [208,176], "src": [8,24], "f": 0, "t": 37, "d": [118,730] },
				{ "px": [216,176], "src": [8,24], "f": 0, "t": 37, "d": [118,731] },
				{ "px": [56,192], "src": [8,24], "f": 0, "t": 37, "d": [118,775] },
				{ "px": [64,192], "src": [8,24], "f": 0, "t": 37, "d": [118,776] },
				{ "px": [216,48], "src": [8,8], "f": 0, "t": 13, "d": [71,219] },
				{ "px": [240,48], "src": [8,8], "f": 0, "t": 13, "d": [71,222] },
				{ "px": [104,56], "src": [8,8], "f": 0, "t": 13, "d": [71,237] },
				{ "px": [112,56], "src": [8,8], "f": 0, "t": 13, "d": [71,238] },
				{ "px": [184,56], "src": [8,8], "f": 0, "t": 13, "d": [71,247] },
				{ "px": [192,56], "src": [8,8], "f": 0, "t": 13, "d": [71,248] },
				{ "px": [200,56], "src": [8,8], "f": 0, "t": 13, "d": [71,249] },
				{ "px": [160,80], "src": [8,8], "f": 0, "t": 13, "d": [71,340] },
				{ "px": [168,80], "src": [8,8], "f": 0, "t": 13, "d": [71,341] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 13, "d": [71,454] },
				{ "px": [64,112], "src": [8,8], "f": 0, "t": 13, "d": [71,456] },
				{ "px": [80,112], "src": [8,8], "f": 0, "t": 13, "d": [71,458] },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 13, "d": [71,459] },
				{ "px": [96,112], "src": [8,8], "f": 0, "t": 13, "d": [71,460] },
				{ "px": [112,128], "src": [8,8], "f": 0, "t": 13, "d": [71,526] },
				{ "px": [200,144], "src": [8,8], "f": 0, "t": 13, "d": [71,601] },
				{ "px": [208,144], "src": [8,8], "f": 0, "t": 13, "d": [71,602] },
				{ "px": [216,144], "src": [8,8], "f": 0, "t": 13, "d": [71,603] },
				{ "px": [224,144], "src": [8,8], "f": 0, "t": 13, "d": [71,604] },
				{ "px": [232,144], "src": [8,8], "f": 0, "t": 13, "d": [71,605] },
				{ "px": [240,144], "src": [8,8], "f": 0, "t": 13, "d": [71,606] },
				{ "px": [136,160], "src": [8,8], "f": 0, "t": 13, "d": [71,657] },
				{ "px": [144,160], "src": [8,8], "f": 0, "t": 13, "d": [71,658] },
				{ "px": [104,216], "src": [8,8], "f": 0, "t": 13, "d": [71,877] },
				{ "px": [112,216], "src": [8,8], "f": 0, "t": 13, "d": [71,878] },
				{ "px": [128,216], "src": [8,8], "f": 0, "t": 13, "d": [71,880] },
				{ "px": [80,240], "src": [8,8], "f": 0, "t": 13, "d": [71,970] },
				{ "px": [88,240], "src": [8,8], "f": 0, "t": 13, "d": [71,971] },
				{ "px": [152,240], "src": [8,8], "f": 0, "t": 13, "d": [71,979] },
				{ "px": [160,240], "src": [8,8], "f": 0, "t": 13, "d": [71,980] },
				{ "px": [168,240], "src": [8,8], "f": 0, "t": 13, "d": [71,981] },
				{ "px": [176,240], "src": [8,8], "f": 0, "t": 13, "d": [71,982] },
				{ "px": [216,240], "src": [8,8], "f": 0, "t": 13, "d": [71,987] },
				{ "px": [224,240], "src": [8,8], "f": 0, "t": 13, "d": [71,988] },
				{ "px": [24,248], "src": [8,8], "f": 0, "t": 13, "d": [71,995] },
				{ "px": [48,248], "src": [8,8], "f": 0, "t": 13, "d": [71,998] },
				{ "px": [64,248], "src": [8,8], "f": 0, "t": 13, "d": [71,1000] },
				{ "px": [8,72], "src": [0,16], "f": 1, "t": 24, "d": [119,289] },
				{ "px": [8,80], "src": [0,16], "f": 1, "t": 24, "d": [119,321] },
				{ "px": [8,96], "src": [0,16], "f": 1, "t": 24, "d": [119,385] },
				{ "px": [104,120], "src": [0,16], "f": 1, "t": 24, "d": [119,493] },
				{ "px": [48,136], "src": [0,16], "f": 0, "t": 24, "d": [119,550] },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 24, "d": [119,582] },
				{ "px": [48,152], "src": [0,16], "f": 0, "t": 24, "d": [119,614] },
				{ "px": [48,160], "src": [0,16], "f": 0, "t": 24, "d": [119,646] },
				{ "px": [48,168], "src": [0,16], "f": 0, "t": 24, "d": [119,678] },
				{ "px": [96,224], "src": [0,16], "f": 0, "t": 24, "d": [119,908] },
				{ "px": [144,232], "src": [0,16], "f": 1, "t": 24, "d": [119,946] },
				{ "px": [64,24], "src": [0,8], "f": 3, "t": 12, "d": [27,104] },
				{ "px": [128,24], "src": [0,8], "f": 2, "t": 12, "d": [27,112] },
				{ "px": [160,24], "src": [0,8], "f": 3, "t": 12, "d": [27,116] },
				{ "px": [56,32], "src": [0,8], "f": 3, "t": 12, "d": [27,135] },
				{ "px": [32,40], "src": [0,8], "f": 3, "t": 12, "d": [27,164] },
				{ "px": [48,40], "src": [0,8], "f": 2, "t": 12, "d": [27,166] },
				{ "px": [24,48], "src": [0,8], "f": 3, "t": 12, "d": [27,195] },
				{ "px": [208,48], "src": [0,8], "f": 0, "t": 12, "d": [27,218] },
				{ "px": [96,56], "src": [0,8], "f": 0, "t": 12, "d": [27,236] },
				{ "px": [120,56], "src": [0,8], "f": 1, "t": 12, "d": [27,239] },
				{ "px": [176,56], "src": [0,8], "f": 0, "t": 12, "d": [27,246] },
				{ "px": [16,64], "src": [0,8], "f": 3, "t": 12, "d": [27,258] },
				{ "px": [96,72], "src": [0,8], "f": 2, "t": 12, "d": [27,300] },
				{ "px": [120,72], "src": [0,8], "f": 3, "t": 12, "d": [27,303] },
				{ "px": [152,80], "src": [0,8], "f": 0, "t": 12, "d": [27,339] },
				{ "px": [152,88], "src": [0,8], "f": 2, "t": 12, "d": [27,371] },
				{ "px": [184,96], "src": [0,8], "f": 2, "t": 12, "d": [27,407] },
				{ "px": [232,96], "src": [0,8], "f": 3, "t": 12, "d": [27,413] },
				{ "px": [208,104], "src": [0,8], "f": 2, "t": 12, "d": [27,442] },
				{ "px": [224,104], "src": [0,8], "f": 3, "t": 12, "d": [27,444] },
				{ "px": [40,112], "src": [0,8], "f": 0, "t": 12, "d": [27,453] },
				{ "px": [104,112], "src": [0,8], "f": 1, "t": 12, "d": [27,461] },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 12, "d": [27,482] },
				{ "px": [40,120], "src": [0,8], "f": 2, "t": 12, "d": [27,485] },
				{ "px": [128,128], "src": [0,8], "f": 1, "t": 12, "d": [27,528] },
				{ "px": [24,144], "src": [0,8], "f": 1, "t": 12, "d": [27,579] },
				{ "px": [192,144], "src": [0,8], "f": 0, "t": 12, "d": [27,600] },
				{ "px": [24,160], "src": [0,8], "f": 3, "t": 12, "d": [27,643] },
				{ "px": [152,160], "src": [0,8], "f": 1, "t": 12, "d": [27,659] },
				{ "px": [184,160], "src": [0,8], "f": 0, "t": 12, "d": [27,663] },
				{ "px": [160,168], "src": [0,8], "f": 1, "t": 12, "d": [27,692] },
				{ "px": [176,168], "src": [0,8], "f": 0, "t": 12, "d": [27,694] },
				{ "px": [112,176], "src": [0,8], "f": 3, "t": 12, "d": [27,718] },
				{ "px": [184,176], "src": [0,8], "f": 2, "t": 12, "d": [27,727] },
				{ "px": [224,184], "src": [0,8], "f": 2, "t": 12, "d": [27,764] },
				{ "px": [16,192], "src": [0,8], "f": 3, "t": 12, "d": [27,770] },
				{ "px": [48,192], "src": [0,8], "f": 2, "t": 12, "d": [27,774] },
				{ "px": [72,192], "src": [0,8], "f": 3, "t": 12, "d": [27,777] },
				{ "px": [96,216], "src": [0,8], "f": 0, "t": 12, "d": [27,876] },
				{ "px": [136,216], "src": [0,8], "f": 1, "t": 12, "d": [27,881] },
				{ "px": [144,224], "src": [0,8], "f": 1, "t": 12, "d": [27,914] },
				{ "px": [192,224], "src": [0,8], "f": 0, "t": 12, "d": [27,920] },
				{ "px": [200,224], "src": [0,8], "f": 1, "t": 12, "d": [27,921] },
				{ "px": [16,240], "src": [0,8], "f": 1, "t": 12, "d": [27,962] },
				{ "px": [72,240], "src": [0,8], "f": 0, "t": 12, "d": [27,969] },
				{ "px": [208,40], "src": [16,24], "f": 0, "t": 38, "d": [74,186] },
				{ "px": [216,40], "src": [16,24], "f": 0, "t": 38, "d": [74,187] },
				{ "px": [232,40], "src": [16,24], "f": 0, "t": 38, "d": [74,189] },
				{ "px": [240,40], "src": [16,24], "f": 0, "t": 38, "d": [74,190] },
				{ "px": [248,40], "src": [16,24], "f": 0, "t": 38, "d": [74,191] },
				{ "px": [120,48], "src": [16,24], "f": 0, "t": 38, "d": [74,207] },
				{ "px": [152,72], "src": [16,24], "f": 0, "t": 38, "d": [74,307] },
				{ "px": [40,104], "src": [16,24], "f": 0, "t": 38, "d": [74,421] },
				{ "px": [120,120], "src": [16,24], "f": 0, "t": 38, "d": [74,495] },
				{ "px": [128,120], "src": [16,24], "f": 0, "t": 38, "d": [74,496] },
				{ "px": [96,208], "src": [16,24], "f": 0, "t": 38, "d": [74,844] },
				{ "px": [104,208], "src": [16,24], "f": 0, "t": 38, "d": [74,845] },
				{ "px": [136,208], "src": [16,24], "f": 0, "t": 38, "d": [74,849] },
				{ "px": [192,216], "src": [16,24], "f": 0, "t": 38, "d": [74,888] },
				{ "px": [176,24], "src": [24,96], "f": 0, "t": 147, "d": [54,118] },
				{ "px": [192,24], "src": [56,80], "f": 0, "t": 127, "d": [54,120] },
				{ "px": [128,32], "src": [48,80], "f": 0, "t": 126, "d": [54,144] },
				{ "px": [136,32], "src": [24,96], "f": 0, "t": 147, "d": [54,145] },
				{ "px": [152,32], "src": [32,96], "f": 0, "t": 148, "d": [54,147] },
				{ "px": [48,48], "src": [56,80], "f": 0, "t": 127, "d": [54,198] },
				{ "px": [96,80], "src": [48,80], "f": 0, "t": 126, "d": [54,332] },
				{ "px": [104,80], "src": [56,80], "f": 0, "t": 127, "d": [54,333] },
				{ "px": [112,80], "src": [32,96], "f": 0, "t": 148, "d": [54,334] },
				{ "px": [208,112], "src": [48,80], "f": 0, "t": 126, "d": [54,474] },
				{ "px": [216,112], "src": [24,96], "f": 0, "t": 147, "d": [54,475] },
				{ "px": [144,176], "src": [56,80], "f": 0, "t": 127, "d": [54,722] },
				{ "px": [152,176], "src": [24,96], "f": 0, "t": 147, "d": [54,723] },
				{ "px": [160,176], "src": [32,96], "f": 0, "t": 148, "d": [54,724] },
				{ "px": [72,200], "src": [48,80], "f": 0, "t": 126, "d": [54,809] },
				{ "px": [16,88], "src": [0,192], "f": 1, "t": 288, "d": [55,354] },
				{ "px": [24,120], "src": [0,184], "f": 1, "t": 276, "d": [55,483] },
				{ "px": [24,128], "src": [0,168], "f": 1, "t": 252, "d": [55,515] },
				{ "px": [40,136], "src": [0,184], "f": 0, "t": 276, "d": [55,549] },
				{ "px": [40,152], "src": [40,80], "f": 0, "t": 125, "d": [55,613] },
				{ "px": [40,184], "src": [0,176], "f": 0, "t": 264, "d": [55,741] },
				{ "px": [24,192], "src": [40,80], "f": 1, "t": 125, "d": [55,771] },
				{ "px": [40,192], "src": [0,176], "f": 0, "t": 264, "d": [55,773] },
				{ "px": [88,216], "src": [0,176], "f": 0, "t": 264, "d": [55,875] },
				{ "px": [128,56], "src": [16,16], "f": 0, "t": 26, "d": [56,240] },
				{ "px": [24,64], "src": [16,16], "f": 0, "t": 26, "d": [56,259] },
				{ "px": [144,88], "src": [16,16], "f": 1, "t": 26, "d": [56,370] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 26, "d": [56,386] },
				{ "px": [16,104], "src": [16,16], "f": 0, "t": 26, "d": [56,418] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 26, "d": [56,644] },
				{ "px": [40,168], "src": [16,16], "f": 1, "t": 26, "d": [56,677] },
				{ "px": [24,176], "src": [16,16], "f": 0, "t": 26, "d": [56,707] },
				{ "px": [24,184], "src": [16,16], "f": 0, "t": 26, "d": [56,739] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 26, "d": [56,778] },
				{ "px": [72,24], "src": [0,160], "f": 1, "t": 240, "d": [99,105] },
				{ "px": [120,24], "src": [0,160], "f": 0, "t": 240, "d": [99,111] },
				{ "px": [168,24], "src": [0,160], "f": 1, "t": 240, "d": [99,117] },
				{ "px": [64,32], "src": [0,160], "f": 1, "t": 240, "d": [99,136] },
				{ "px": [40,40], "src": [0,160], "f": 0, "t": 240, "d": [99,165] },
				{ "px": [56,40], "src": [0,160], "f": 1, "t": 240, "d": [99,167] },
				{ "px": [32,48], "src": [0,160], "f": 1, "t": 240, "d": [99,196] },
				{ "px": [200,48], "src": [0,160], "f": 2, "t": 240, "d": [99,217] },
				{ "px": [24,56], "src": [0,160], "f": 1, "t": 240, "d": [99,227] },
				{ "px": [16,72], "src": [0,160], "f": 1, "t": 240, "d": [99,290] },
				{ "px": [168,72], "src": [0,160], "f": 2, "t": 240, "d": [99,309] },
				{ "px": [176,96], "src": [0,160], "f": 0, "t": 240, "d": [99,406] },
				{ "px": [240,96], "src": [0,160], "f": 1, "t": 240, "d": [99,414] },
				{ "px": [200,104], "src": [0,160], "f": 0, "t": 240, "d": [99,441] },
				{ "px": [232,104], "src": [0,160], "f": 1, "t": 240, "d": [99,445] },
				{ "px": [16,112], "src": [0,160], "f": 3, "t": 240, "d": [99,450] },
				{ "px": [112,120], "src": [0,160], "f": 3, "t": 240, "d": [99,494] },
				{ "px": [40,128], "src": [0,160], "f": 0, "t": 240, "d": [99,517] },
				{ "px": [24,136], "src": [0,160], "f": 3, "t": 240, "d": [99,547] },
				{ "px": [24,168], "src": [0,160], "f": 1, "t": 240, "d": [99,675] },
				{ "px": [120,176], "src": [0,160], "f": 1, "t": 240, "d": [99,719] },
				{ "px": [176,176], "src": [0,160], "f": 0, "t": 240, "d": [99,726] },
				{ "px": [80,184], "src": [0,160], "f": 1, "t": 240, "d": [99,746] },
				{ "px": [216,184], "src": [0,160], "f": 0, "t": 240, "d": [99,763] },
				{ "px": [16,200], "src": [0,160], "f": 1, "t": 240, "d": [99,802] },
				{ "px": [144,216], "src": [0,160], "f": 3, "t": 240, "d": [99,882] },
				{ "px": [208,232], "src": [0,160], "f": 3, "t": 240, "d": [99,954] },
				{ "px": [208,40], "src": [80,32], "f": 0, "t": 58, "d": [41,186] },
				{ "px": [216,40], "src": [72,32], "f": 0, "t": 57, "d": [41,187] },
				{ "px": [224,40], "src": [80,32], "f": 0, "t": 58, "d": [41,188] },
				{ "px": [232,40], "src": [64,32], "f": 0, "t": 56, "d": [41,189] },
				{ "px": [248,40], "src": [88,32], "f": 0, "t": 59, "d": [41,191] },
				{ "px": [96,48], "src": [72,32], "f": 0, "t": 57, "d": [41,204] },
				{ "px": [120,48], "src": [72,32], "f": 0, "t": 57, "d": [41,207] },
				{ "px": [176,48], "src": [64,32], "f": 0, "t": 56, "d": [41,214] },
				{ "px": [184,48], "src": [80,32], "f": 0, "t": 58, "d": [41,215] },
				{ "px": [192,48], "src": [88,32], "f": 0, "t": 59, "d": [41,216] },
				{ "px": [200,48], "src": [64,32], "f": 0, "t": 56, "d": [41,217] },
				{ "px": [152,72], "src": [80,32], "f": 0, "t": 58, "d": [41,307] },
				{ "px": [168,72], "src": [80,32], "f": 0, "t": 58, "d": [41,309] },
				{ "px": [40,104], "src": [64,32], "f": 0, "t": 56, "d": [41,421] },
				{ "px": [48,104], "src": [64,32], "f": 0, "t": 56, "d": [41,422] },
				{ "px": [56,104], "src": [64,32], "f": 0, "t": 56, "d": [41,423] },
				{ "px": [64,104], "src": [80,32], "f": 0, "t": 58, "d": [41,424] },
				{ "px": [72,104], "src": [72,32], "f": 0, "t": 57, "d": [41,425] },
				{ "px": [80,104], "src": [64,32], "f": 0, "t": 56, "d": [41,426] },
				{ "px": [88,104], "src": [80,32], "f": 0, "t": 58, "d": [41,427] },
				{ "px": [96,104], "src": [80,32], "f": 0, "t": 58, "d": [41,428] },
				{ "px": [104,104], "src": [64,32], "f": 0, "t": 56, "d": [41,429] },
				{ "px": [16,112], "src": [88,32], "f": 0, "t": 59, "d": [41,450] },
				{ "px": [112,120], "src": [80,32], "f": 0, "t": 58, "d": [41,494] },
				{ "px": [120,120], "src": [64,32], "f": 0, "t": 56, "d": [41,495] },
				{ "px": [128,120], "src": [64,32], "f": 0, "t": 56, "d": [41,496] },
				{ "px": [24,136], "src": [64,32], "f": 0, "t": 56, "d": [41,547] },
				{ "px": [192,136], "src": [80,32], "f": 0, "t": 58, "d": [41,568] },
				{ "px": [200,136], "src": [64,32], "f": 0, "t": 56, "d": [41,569] },
				{ "px": [208,136], "src": [80,32], "f": 0, "t": 58, "d": [41,570] },
				{ "px": [216,136], "src": [72,32], "f": 0, "t": 57, "d": [41,571] },
				{ "px": [224,136], "src": [80,32], "f": 0, "t": 58, "d": [41,572] },
				{ "px": [240,136], "src": [72,32], "f": 0, "t": 57, "d": [41,574] },
				{ "px": [248,136], "src": [80,32], "f": 0, "t": 58, "d": [41,575] },
				{ "px": [96,208], "src": [88,32], "f": 0, "t": 59, "d": [41,844] },
				{ "px": [104,208], "src": [64,32], "f": 0, "t": 56, "d": [41,845] },
				{ "px": [112,208], "src": [80,32], "f": 0, "t": 58, "d": [41,846] },
				{ "px": [120,208], "src": [72,32], "f": 0, "t": 57, "d": [41,847] },
				{ "px": [128,208], "src": [88,32], "f": 0, "t": 59, "d": [41,848] },
				{ "px": [136,208], "src": [80,32], "f": 0, "t": 58, "d": [41,849] },
				{ "px": [192,216], "src": [64,32], "f": 0, "t": 56, "d": [41,888] },
				{ "px": [200,216], "src": [72,32], "f": 0, "t": 57, "d": [41,889] },
				{ "px": [208,232], "src": [64,32], "f": 0, "t": 56, "d": [41,954] },
				{ "px": [216,232], "src": [88,32], "f": 0, "t": 59, "d": [41,955] },
				{ "px": [224,232], "src": [64,32], "f": 0, "t": 56, "d": [41,956] }
			],
			"seed": 3146744,
			"overrideTilesetUid": 18,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 90, "dir": "e" }]
}