{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Top",
	"uid": 89,
	"worldX": 352,
	"worldY": -352,
	"pxWid": 672,
	"pxHei": 352,
	"__bgColor": "#50506A",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 92, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 93, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 42,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 89,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5505402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Mob",
					"__grid": [28,14],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 91, "srcRect": [176,1328,16,16] },
					"width": 20,
					"height": 20,
					"defUid": 54,
					"px": [456,240],
					"fieldInstances": [
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 22, "cy": 14 }],
							"__type": "Array<Point>",
							"defUid": 55,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["22,14"]
							}]
						},
						{ "__identifier": "loot", "__value": [], "__type": "Array<LocalEnum.Item>", "defUid": 56, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Mob",
					"__grid": [26,20],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 91, "srcRect": [176,1328,16,16] },
					"width": 20,
					"height": 20,
					"defUid": 54,
					"px": [424,336],
					"fieldInstances": [
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 23, "cy": 20 }],
							"__type": "Array<Point>",
							"defUid": 55,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["23,20"]
							}]
						},
						{ "__identifier": "loot", "__value": [], "__type": "Array<LocalEnum.Item>", "defUid": 56, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Mob",
					"__grid": [12,13],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 91, "srcRect": [176,1328,16,16] },
					"width": 48,
					"height": 48,
					"defUid": 54,
					"px": [200,224],
					"fieldInstances": [
						{ "__identifier": "patrol", "__value": [], "__type": "Array<Point>", "defUid": 55, "realEditorValues": [] },
						{
							"__identifier": "loot",
							"__value": [ "Knife", "Healing_Plant" ],
							"__type": "Array<LocalEnum.Item>",
							"defUid": 56,
							"realEditorValues": [ {
								"id": "V_String",
								"params": ["Knife"]
							}, {
								"id": "V_String",
								"params": ["Healing_Plant"]
							} ]
						}
					]
				},
				{
					"__identifier": "Door",
					"__grid": [20,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 64,
					"defUid": 86,
					"px": [328,224],
					"fieldInstances": [{ "__identifier": "locked", "__value": false, "__type": "Bool", "defUid": 87, "realEditorValues": [] }]
				},
				{
					"__identifier": "Chest",
					"__grid": [4,9],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 91, "srcRect": [32,1008,16,16] },
					"width": 24,
					"height": 24,
					"defUid": 52,
					"px": [72,160],
					"fieldInstances": [{
						"__identifier": "content",
						"__value": [ "Gem", "Gem" ],
						"__type": "Array<LocalEnum.Item>",
						"defUid": 53,
						"realEditorValues": [ {
							"id": "V_String",
							"params": ["Gem"]
						}, {
							"id": "V_String",
							"params": ["Gem"]
						} ]
					}]
				},
				{
					"__identifier": "Door",
					"__grid": [7,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 32,
					"defUid": 86,
					"px": [120,144],
					"fieldInstances": [{
						"__identifier": "locked",
						"__value": true,
						"__type": "Bool",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 89,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,2,3,3,
				3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,
				0,0,0,0,2,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,3,3,3,0,0,0,0,2,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,2,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,0,0,0,0,2,0,3,3,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,2,3,3,3,3,3,
				3,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [13,0] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [13,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [13,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [13,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [13,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [13,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [13,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [13,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [13,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [13,12] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [13,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [13,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [13,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [13,17] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 48, "d": [13,20] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [13,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [13,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [13,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [13,24] },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 48, "d": [13,25] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 48, "d": [13,26] },
				{ "px": [432,0], "src": [32,32], "f": 0, "t": 48, "d": [13,27] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [13,28] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [13,29] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [13,31] },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 48, "d": [13,33] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 48, "d": [13,34] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 48, "d": [13,35] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 48, "d": [13,36] },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 48, "d": [13,37] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 48, "d": [13,38] },
				{ "px": [624,0], "src": [32,32], "f": 0, "t": 48, "d": [13,39] },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 48, "d": [13,40] },
				{ "px": [656,0], "src": [32,32], "f": 0, "t": 48, "d": [13,41] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [13,42] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [13,43] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [13,44] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [13,45] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [13,47] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [13,48] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [13,49] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 48, "d": [13,53] },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 48, "d": [13,61] },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 48, "d": [13,62] },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 48, "d": [13,63] },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 48, "d": [13,64] },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 48, "d": [13,65] },
				{ "px": [384,16], "src": [32,32], "f": 0, "t": 48, "d": [13,66] },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 48, "d": [13,67] },
				{ "px": [416,16], "src": [32,32], "f": 0, "t": 48, "d": [13,68] },
				{ "px": [432,16], "src": [32,32], "f": 0, "t": 48, "d": [13,69] },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 48, "d": [13,70] },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 48, "d": [13,71] },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 48, "d": [13,75] },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 48, "d": [13,77] },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 48, "d": [13,79] },
				{ "px": [640,16], "src": [32,32], "f": 0, "t": 48, "d": [13,82] },
				{ "px": [656,16], "src": [32,32], "f": 0, "t": 48, "d": [13,83] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [13,84] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [13,85] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [13,86] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [13,87] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [13,88] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [13,89] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [13,90] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 48, "d": [13,91] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 48, "d": [13,93] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 48, "d": [13,101] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 48, "d": [13,102] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 48, "d": [13,103] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 48, "d": [13,104] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 48, "d": [13,105] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 48, "d": [13,106] },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 48, "d": [13,107] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 48, "d": [13,108] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 48, "d": [13,109] },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 48, "d": [13,110] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 48, "d": [13,111] },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 48, "d": [13,112] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [13,113] },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 48, "d": [13,114] },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 48, "d": [13,116] },
				{ "px": [608,32], "src": [32,32], "f": 0, "t": 48, "d": [13,122] },
				{ "px": [624,32], "src": [32,32], "f": 0, "t": 48, "d": [13,123] },
				{ "px": [640,32], "src": [32,32], "f": 0, "t": 48, "d": [13,124] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [13,126] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [13,127] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [13,128] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [13,129] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [13,130] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [13,131] },
				{ "px": [96,48], "src": [32,32], "f": 0, "t": 48, "d": [13,132] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 48, "d": [13,145] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 48, "d": [13,146] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 48, "d": [13,147] },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 48, "d": [13,148] },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 48, "d": [13,149] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 48, "d": [13,150] },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 48, "d": [13,151] },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 48, "d": [13,152] },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 48, "d": [13,153] },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 48, "d": [13,154] },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 48, "d": [13,155] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [13,156] },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 48, "d": [13,157] },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 48, "d": [13,158] },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 48, "d": [13,159] },
				{ "px": [544,48], "src": [32,32], "f": 0, "t": 48, "d": [13,160] },
				{ "px": [560,48], "src": [32,32], "f": 0, "t": 48, "d": [13,161] },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 48, "d": [13,165] },
				{ "px": [640,48], "src": [32,32], "f": 0, "t": 48, "d": [13,166] },
				{ "px": [656,48], "src": [32,32], "f": 0, "t": 48, "d": [13,167] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [13,168] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [13,169] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 48, "d": [13,188] },
				{ "px": [336,64], "src": [32,32], "f": 0, "t": 48, "d": [13,189] },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 48, "d": [13,190] },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 48, "d": [13,191] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 48, "d": [13,192] },
				{ "px": [400,64], "src": [32,32], "f": 0, "t": 48, "d": [13,193] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 48, "d": [13,194] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 48, "d": [13,195] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 48, "d": [13,196] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [13,197] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 48, "d": [13,198] },
				{ "px": [496,64], "src": [32,32], "f": 0, "t": 48, "d": [13,199] },
				{ "px": [512,64], "src": [32,32], "f": 0, "t": 48, "d": [13,200] },
				{ "px": [528,64], "src": [32,32], "f": 0, "t": 48, "d": [13,201] },
				{ "px": [640,64], "src": [32,32], "f": 0, "t": 48, "d": [13,208] },
				{ "px": [656,64], "src": [32,32], "f": 0, "t": 48, "d": [13,209] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [13,210] },
				{ "px": [336,80], "src": [32,32], "f": 0, "t": 48, "d": [13,231] },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 48, "d": [13,232] },
				{ "px": [368,80], "src": [32,32], "f": 0, "t": 48, "d": [13,233] },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 48, "d": [13,234] },
				{ "px": [400,80], "src": [32,32], "f": 0, "t": 48, "d": [13,235] },
				{ "px": [416,80], "src": [32,32], "f": 0, "t": 48, "d": [13,236] },
				{ "px": [432,80], "src": [32,32], "f": 0, "t": 48, "d": [13,237] },
				{ "px": [448,80], "src": [32,32], "f": 0, "t": 48, "d": [13,238] },
				{ "px": [464,80], "src": [32,32], "f": 0, "t": 48, "d": [13,239] },
				{ "px": [480,80], "src": [32,32], "f": 0, "t": 48, "d": [13,240] },
				{ "px": [496,80], "src": [32,32], "f": 0, "t": 48, "d": [13,241] },
				{ "px": [512,80], "src": [32,32], "f": 0, "t": 48, "d": [13,242] },
				{ "px": [528,80], "src": [32,32], "f": 0, "t": 48, "d": [13,243] },
				{ "px": [560,80], "src": [32,32], "f": 0, "t": 48, "d": [13,245] },
				{ "px": [608,80], "src": [32,32], "f": 0, "t": 48, "d": [13,248] },
				{ "px": [624,80], "src": [32,32], "f": 0, "t": 48, "d": [13,249] },
				{ "px": [640,80], "src": [32,32], "f": 0, "t": 48, "d": [13,250] },
				{ "px": [656,80], "src": [32,32], "f": 0, "t": 48, "d": [13,251] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [13,252] },
				{ "px": [496,96], "src": [32,32], "f": 0, "t": 48, "d": [13,283] },
				{ "px": [512,96], "src": [32,32], "f": 0, "t": 48, "d": [13,284] },
				{ "px": [528,96], "src": [32,32], "f": 0, "t": 48, "d": [13,285] },
				{ "px": [640,96], "src": [32,32], "f": 0, "t": 48, "d": [13,292] },
				{ "px": [656,96], "src": [32,32], "f": 0, "t": 48, "d": [13,293] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [13,294] },
				{ "px": [512,112], "src": [32,32], "f": 0, "t": 48, "d": [13,326] },
				{ "px": [656,112], "src": [32,32], "f": 0, "t": 48, "d": [13,335] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [13,336] },
				{ "px": [512,128], "src": [32,32], "f": 0, "t": 48, "d": [13,368] },
				{ "px": [528,128], "src": [32,32], "f": 0, "t": 48, "d": [13,369] },
				{ "px": [560,128], "src": [32,32], "f": 0, "t": 48, "d": [13,371] },
				{ "px": [592,128], "src": [32,32], "f": 0, "t": 48, "d": [13,373] },
				{ "px": [624,128], "src": [32,32], "f": 0, "t": 48, "d": [13,375] },
				{ "px": [656,128], "src": [32,32], "f": 0, "t": 48, "d": [13,377] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [13,378] },
				{ "px": [512,144], "src": [32,32], "f": 0, "t": 48, "d": [13,410] },
				{ "px": [528,144], "src": [32,32], "f": 0, "t": 48, "d": [13,411] },
				{ "px": [544,144], "src": [32,32], "f": 0, "t": 48, "d": [13,412] },
				{ "px": [608,144], "src": [32,32], "f": 0, "t": 48, "d": [13,416] },
				{ "px": [624,144], "src": [32,32], "f": 0, "t": 48, "d": [13,417] },
				{ "px": [640,144], "src": [32,32], "f": 0, "t": 48, "d": [13,418] },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 48, "d": [13,452] },
				{ "px": [560,160], "src": [32,32], "f": 0, "t": 48, "d": [13,455] },
				{ "px": [592,160], "src": [32,32], "f": 0, "t": 48, "d": [13,457] },
				{ "px": [608,160], "src": [32,32], "f": 0, "t": 48, "d": [13,458] },
				{ "px": [640,160], "src": [32,32], "f": 0, "t": 48, "d": [13,460] },
				{ "px": [656,160], "src": [32,32], "f": 0, "t": 48, "d": [13,461] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [13,462] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [13,463] },
				{ "px": [592,176], "src": [32,32], "f": 0, "t": 48, "d": [13,499] },
				{ "px": [608,176], "src": [32,32], "f": 0, "t": 48, "d": [13,500] },
				{ "px": [624,176], "src": [32,32], "f": 0, "t": 48, "d": [13,501] },
				{ "px": [656,176], "src": [32,32], "f": 0, "t": 48, "d": [13,503] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [13,504] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [13,510] },
				{ "px": [544,192], "src": [32,32], "f": 0, "t": 48, "d": [13,538] },
				{ "px": [560,192], "src": [32,32], "f": 0, "t": 48, "d": [13,539] },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 48, "d": [13,542] },
				{ "px": [640,192], "src": [32,32], "f": 0, "t": 48, "d": [13,544] },
				{ "px": [656,192], "src": [32,32], "f": 0, "t": 48, "d": [13,545] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [13,547] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [13,551] },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 48, "d": [13,579] },
				{ "px": [544,208], "src": [32,32], "f": 0, "t": 48, "d": [13,580] },
				{ "px": [560,208], "src": [32,32], "f": 0, "t": 48, "d": [13,581] },
				{ "px": [624,208], "src": [32,32], "f": 0, "t": 48, "d": [13,585] },
				{ "px": [656,208], "src": [32,32], "f": 0, "t": 48, "d": [13,587] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [13,589] },
				{ "px": [576,224], "src": [32,32], "f": 0, "t": 48, "d": [13,624] },
				{ "px": [592,224], "src": [32,32], "f": 0, "t": 48, "d": [13,625] },
				{ "px": [624,224], "src": [32,32], "f": 0, "t": 48, "d": [13,627] },
				{ "px": [656,224], "src": [32,32], "f": 0, "t": 48, "d": [13,629] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [13,632] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [13,633] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [13,637] },
				{ "px": [560,240], "src": [32,32], "f": 0, "t": 48, "d": [13,665] },
				{ "px": [576,240], "src": [32,32], "f": 0, "t": 48, "d": [13,666] },
				{ "px": [640,240], "src": [32,32], "f": 0, "t": 48, "d": [13,670] },
				{ "px": [656,240], "src": [32,32], "f": 0, "t": 48, "d": [13,671] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 48, "d": [13,678] },
				{ "px": [112,256], "src": [32,32], "f": 0, "t": 48, "d": [13,679] },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 48, "d": [13,680] },
				{ "px": [512,256], "src": [32,32], "f": 0, "t": 48, "d": [13,704] },
				{ "px": [576,256], "src": [32,32], "f": 0, "t": 48, "d": [13,708] },
				{ "px": [656,256], "src": [32,32], "f": 0, "t": 48, "d": [13,713] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [13,714] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 48, "d": [13,717] },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 48, "d": [13,720] },
				{ "px": [144,272], "src": [32,32], "f": 0, "t": 48, "d": [13,723] },
				{ "px": [528,272], "src": [32,32], "f": 0, "t": 48, "d": [13,747] },
				{ "px": [544,272], "src": [32,32], "f": 0, "t": 48, "d": [13,748] },
				{ "px": [560,272], "src": [32,32], "f": 0, "t": 48, "d": [13,749] },
				{ "px": [576,272], "src": [32,32], "f": 0, "t": 48, "d": [13,750] },
				{ "px": [592,272], "src": [32,32], "f": 0, "t": 48, "d": [13,751] },
				{ "px": [608,272], "src": [32,32], "f": 0, "t": 48, "d": [13,752] },
				{ "px": [624,272], "src": [32,32], "f": 0, "t": 48, "d": [13,753] },
				{ "px": [656,272], "src": [32,32], "f": 0, "t": 48, "d": [13,755] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [13,756] },
				{ "px": [80,288], "src": [32,32], "f": 0, "t": 48, "d": [13,761] },
				{ "px": [144,288], "src": [32,32], "f": 0, "t": 48, "d": [13,765] },
				{ "px": [512,288], "src": [32,32], "f": 0, "t": 48, "d": [13,788] },
				{ "px": [528,288], "src": [32,32], "f": 0, "t": 48, "d": [13,789] },
				{ "px": [544,288], "src": [32,32], "f": 0, "t": 48, "d": [13,790] },
				{ "px": [560,288], "src": [32,32], "f": 0, "t": 48, "d": [13,791] },
				{ "px": [576,288], "src": [32,32], "f": 0, "t": 48, "d": [13,792] },
				{ "px": [592,288], "src": [32,32], "f": 0, "t": 48, "d": [13,793] },
				{ "px": [608,288], "src": [32,32], "f": 0, "t": 48, "d": [13,794] },
				{ "px": [624,288], "src": [32,32], "f": 0, "t": 48, "d": [13,795] },
				{ "px": [640,288], "src": [32,32], "f": 0, "t": 48, "d": [13,796] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [13,798] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 48, "d": [13,800] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 48, "d": [13,801] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 48, "d": [13,802] },
				{ "px": [112,304], "src": [32,32], "f": 0, "t": 48, "d": [13,805] },
				{ "px": [160,304], "src": [32,32], "f": 0, "t": 48, "d": [13,808] },
				{ "px": [176,304], "src": [32,32], "f": 0, "t": 48, "d": [13,809] },
				{ "px": [480,304], "src": [32,32], "f": 0, "t": 48, "d": [13,828] },
				{ "px": [512,304], "src": [32,32], "f": 0, "t": 48, "d": [13,830] },
				{ "px": [528,304], "src": [32,32], "f": 0, "t": 48, "d": [13,831] },
				{ "px": [544,304], "src": [32,32], "f": 0, "t": 48, "d": [13,832] },
				{ "px": [560,304], "src": [32,32], "f": 0, "t": 48, "d": [13,833] },
				{ "px": [576,304], "src": [32,32], "f": 0, "t": 48, "d": [13,834] },
				{ "px": [592,304], "src": [32,32], "f": 0, "t": 48, "d": [13,835] },
				{ "px": [608,304], "src": [32,32], "f": 0, "t": 48, "d": [13,836] },
				{ "px": [624,304], "src": [32,32], "f": 0, "t": 48, "d": [13,837] },
				{ "px": [640,304], "src": [32,32], "f": 0, "t": 48, "d": [13,838] },
				{ "px": [656,304], "src": [32,32], "f": 0, "t": 48, "d": [13,839] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 48, "d": [13,840] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 48, "d": [13,841] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 48, "d": [13,842] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 48, "d": [13,843] },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 48, "d": [13,844] },
				{ "px": [80,320], "src": [32,32], "f": 0, "t": 48, "d": [13,845] },
				{ "px": [96,320], "src": [32,32], "f": 0, "t": 48, "d": [13,846] },
				{ "px": [112,320], "src": [32,32], "f": 0, "t": 48, "d": [13,847] },
				{ "px": [128,320], "src": [32,32], "f": 0, "t": 48, "d": [13,848] },
				{ "px": [144,320], "src": [32,32], "f": 0, "t": 48, "d": [13,849] },
				{ "px": [176,320], "src": [32,32], "f": 0, "t": 48, "d": [13,851] },
				{ "px": [496,320], "src": [32,32], "f": 0, "t": 48, "d": [13,871] },
				{ "px": [512,320], "src": [32,32], "f": 0, "t": 48, "d": [13,872] },
				{ "px": [528,320], "src": [32,32], "f": 0, "t": 48, "d": [13,873] },
				{ "px": [544,320], "src": [32,32], "f": 0, "t": 48, "d": [13,874] },
				{ "px": [560,320], "src": [32,32], "f": 0, "t": 48, "d": [13,875] },
				{ "px": [576,320], "src": [32,32], "f": 0, "t": 48, "d": [13,876] },
				{ "px": [592,320], "src": [32,32], "f": 0, "t": 48, "d": [13,877] },
				{ "px": [608,320], "src": [32,32], "f": 0, "t": 48, "d": [13,878] },
				{ "px": [624,320], "src": [32,32], "f": 0, "t": 48, "d": [13,879] },
				{ "px": [640,320], "src": [32,32], "f": 0, "t": 48, "d": [13,880] },
				{ "px": [656,320], "src": [32,32], "f": 0, "t": 48, "d": [13,881] },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 48, "d": [13,882] },
				{ "px": [16,336], "src": [32,32], "f": 0, "t": 48, "d": [13,883] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 48, "d": [13,884] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 48, "d": [13,885] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 48, "d": [13,886] },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 48, "d": [13,887] },
				{ "px": [96,336], "src": [32,32], "f": 0, "t": 48, "d": [13,888] },
				{ "px": [112,336], "src": [32,32], "f": 0, "t": 48, "d": [13,889] },
				{ "px": [128,336], "src": [32,32], "f": 0, "t": 48, "d": [13,890] },
				{ "px": [144,336], "src": [32,32], "f": 0, "t": 48, "d": [13,891] },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 48, "d": [13,892] },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 48, "d": [13,893] },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 48, "d": [13,894] },
				{ "px": [208,336], "src": [32,32], "f": 0, "t": 48, "d": [13,895] },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 48, "d": [13,912] },
				{ "px": [496,336], "src": [32,32], "f": 0, "t": 48, "d": [13,913] },
				{ "px": [512,336], "src": [32,32], "f": 0, "t": 48, "d": [13,914] },
				{ "px": [528,336], "src": [32,32], "f": 0, "t": 48, "d": [13,915] },
				{ "px": [544,336], "src": [32,32], "f": 0, "t": 48, "d": [13,916] },
				{ "px": [560,336], "src": [32,32], "f": 0, "t": 48, "d": [13,917] },
				{ "px": [576,336], "src": [32,32], "f": 0, "t": 48, "d": [13,918] },
				{ "px": [592,336], "src": [32,32], "f": 0, "t": 48, "d": [13,919] },
				{ "px": [608,336], "src": [32,32], "f": 0, "t": 48, "d": [13,920] },
				{ "px": [624,336], "src": [32,32], "f": 0, "t": 48, "d": [13,921] },
				{ "px": [640,336], "src": [32,32], "f": 0, "t": 48, "d": [13,922] },
				{ "px": [144,16], "src": [96,96], "f": 0, "t": 144, "d": [81,51] },
				{ "px": [192,16], "src": [96,96], "f": 0, "t": 144, "d": [81,54] },
				{ "px": [240,16], "src": [96,96], "f": 0, "t": 144, "d": [81,57] },
				{ "px": [256,16], "src": [96,96], "f": 0, "t": 144, "d": [81,58] },
				{ "px": [272,16], "src": [96,96], "f": 0, "t": 144, "d": [81,59] },
				{ "px": [480,16], "src": [96,96], "f": 0, "t": 144, "d": [81,72] },
				{ "px": [496,16], "src": [96,96], "f": 0, "t": 144, "d": [81,73] },
				{ "px": [576,16], "src": [96,96], "f": 0, "t": 144, "d": [81,78] },
				{ "px": [608,16], "src": [96,96], "f": 0, "t": 144, "d": [81,80] },
				{ "px": [624,16], "src": [96,96], "f": 0, "t": 144, "d": [81,81] },
				{ "px": [176,32], "src": [96,96], "f": 0, "t": 144, "d": [81,95] },
				{ "px": [192,32], "src": [96,96], "f": 0, "t": 144, "d": [81,96] },
				{ "px": [208,32], "src": [96,96], "f": 0, "t": 144, "d": [81,97] },
				{ "px": [240,32], "src": [96,96], "f": 0, "t": 144, "d": [81,99] },
				{ "px": [256,32], "src": [96,96], "f": 0, "t": 144, "d": [81,100] },
				{ "px": [544,32], "src": [96,96], "f": 0, "t": 144, "d": [81,118] },
				{ "px": [592,32], "src": [96,96], "f": 0, "t": 144, "d": [81,121] },
				{ "px": [576,48], "src": [96,96], "f": 0, "t": 144, "d": [81,162] },
				{ "px": [592,48], "src": [96,96], "f": 0, "t": 144, "d": [81,163] },
				{ "px": [544,64], "src": [96,96], "f": 0, "t": 144, "d": [81,202] },
				{ "px": [576,64], "src": [96,96], "f": 0, "t": 144, "d": [81,204] },
				{ "px": [624,64], "src": [96,96], "f": 0, "t": 144, "d": [81,207] },
				{ "px": [544,80], "src": [96,96], "f": 0, "t": 144, "d": [81,244] },
				{ "px": [576,80], "src": [96,96], "f": 0, "t": 144, "d": [81,246] },
				{ "px": [592,80], "src": [96,96], "f": 0, "t": 144, "d": [81,247] },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 144, "d": [81,286] },
				{ "px": [560,96], "src": [96,96], "f": 0, "t": 144, "d": [81,287] },
				{ "px": [576,96], "src": [96,96], "f": 0, "t": 144, "d": [81,288] },
				{ "px": [592,96], "src": [96,96], "f": 0, "t": 144, "d": [81,289] },
				{ "px": [608,96], "src": [96,96], "f": 0, "t": 144, "d": [81,290] },
				{ "px": [624,96], "src": [96,96], "f": 0, "t": 144, "d": [81,291] },
				{ "px": [560,112], "src": [96,96], "f": 0, "t": 144, "d": [81,329] },
				{ "px": [576,112], "src": [96,96], "f": 0, "t": 144, "d": [81,330] },
				{ "px": [624,112], "src": [96,96], "f": 0, "t": 144, "d": [81,333] },
				{ "px": [640,112], "src": [96,96], "f": 0, "t": 144, "d": [81,334] },
				{ "px": [544,128], "src": [96,96], "f": 0, "t": 144, "d": [81,370] },
				{ "px": [576,128], "src": [96,96], "f": 0, "t": 144, "d": [81,372] },
				{ "px": [560,144], "src": [96,96], "f": 0, "t": 144, "d": [81,413] },
				{ "px": [576,144], "src": [96,96], "f": 0, "t": 144, "d": [81,414] },
				{ "px": [592,144], "src": [96,96], "f": 0, "t": 144, "d": [81,415] },
				{ "px": [528,160], "src": [96,96], "f": 0, "t": 144, "d": [81,453] },
				{ "px": [576,160], "src": [96,96], "f": 0, "t": 144, "d": [81,456] },
				{ "px": [576,176], "src": [96,96], "f": 0, "t": 144, "d": [81,498] },
				{ "px": [16,192], "src": [96,96], "f": 0, "t": 144, "d": [81,505] },
				{ "px": [48,192], "src": [96,96], "f": 0, "t": 144, "d": [81,507] },
				{ "px": [64,192], "src": [96,96], "f": 0, "t": 144, "d": [81,508] },
				{ "px": [512,192], "src": [96,96], "f": 0, "t": 144, "d": [81,536] },
				{ "px": [576,192], "src": [96,96], "f": 0, "t": 144, "d": [81,540] },
				{ "px": [592,192], "src": [96,96], "f": 0, "t": 144, "d": [81,541] },
				{ "px": [48,208], "src": [96,96], "f": 0, "t": 144, "d": [81,549] },
				{ "px": [64,208], "src": [96,96], "f": 0, "t": 144, "d": [81,550] },
				{ "px": [96,208], "src": [96,96], "f": 0, "t": 144, "d": [81,552] },
				{ "px": [576,208], "src": [96,96], "f": 0, "t": 144, "d": [81,582] },
				{ "px": [608,208], "src": [96,96], "f": 0, "t": 144, "d": [81,584] },
				{ "px": [640,208], "src": [96,96], "f": 0, "t": 144, "d": [81,586] },
				{ "px": [32,224], "src": [96,96], "f": 0, "t": 144, "d": [81,590] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [81,591] },
				{ "px": [96,224], "src": [96,96], "f": 0, "t": 144, "d": [81,594] },
				{ "px": [544,224], "src": [96,96], "f": 0, "t": 144, "d": [81,622] },
				{ "px": [608,224], "src": [96,96], "f": 0, "t": 144, "d": [81,626] },
				{ "px": [640,224], "src": [96,96], "f": 0, "t": 144, "d": [81,628] },
				{ "px": [64,240], "src": [96,96], "f": 0, "t": 144, "d": [81,634] },
				{ "px": [80,240], "src": [96,96], "f": 0, "t": 144, "d": [81,635] },
				{ "px": [96,240], "src": [96,96], "f": 0, "t": 144, "d": [81,636] },
				{ "px": [128,240], "src": [96,96], "f": 0, "t": 144, "d": [81,638] },
				{ "px": [592,240], "src": [96,96], "f": 0, "t": 144, "d": [81,667] },
				{ "px": [608,240], "src": [96,96], "f": 0, "t": 144, "d": [81,668] },
				{ "px": [16,256], "src": [96,96], "f": 0, "t": 144, "d": [81,673] },
				{ "px": [32,256], "src": [96,96], "f": 0, "t": 144, "d": [81,674] },
				{ "px": [48,256], "src": [96,96], "f": 0, "t": 144, "d": [81,675] },
				{ "px": [64,256], "src": [96,96], "f": 0, "t": 144, "d": [81,676] },
				{ "px": [80,256], "src": [96,96], "f": 0, "t": 144, "d": [81,677] },
				{ "px": [144,256], "src": [96,96], "f": 0, "t": 144, "d": [81,681] },
				{ "px": [160,256], "src": [96,96], "f": 0, "t": 144, "d": [81,682] },
				{ "px": [560,256], "src": [96,96], "f": 0, "t": 144, "d": [81,707] },
				{ "px": [592,256], "src": [96,96], "f": 0, "t": 144, "d": [81,709] },
				{ "px": [608,256], "src": [96,96], "f": 0, "t": 144, "d": [81,710] },
				{ "px": [624,256], "src": [96,96], "f": 0, "t": 144, "d": [81,711] },
				{ "px": [640,256], "src": [96,96], "f": 0, "t": 144, "d": [81,712] },
				{ "px": [64,272], "src": [96,96], "f": 0, "t": 144, "d": [81,718] },
				{ "px": [112,272], "src": [96,96], "f": 0, "t": 144, "d": [81,721] },
				{ "px": [160,272], "src": [96,96], "f": 0, "t": 144, "d": [81,724] },
				{ "px": [192,272], "src": [96,96], "f": 0, "t": 144, "d": [81,726] },
				{ "px": [224,272], "src": [96,96], "f": 0, "t": 144, "d": [81,728] },
				{ "px": [240,272], "src": [96,96], "f": 0, "t": 144, "d": [81,729] },
				{ "px": [256,272], "src": [96,96], "f": 0, "t": 144, "d": [81,730] },
				{ "px": [640,272], "src": [96,96], "f": 0, "t": 144, "d": [81,754] },
				{ "px": [48,288], "src": [96,96], "f": 0, "t": 144, "d": [81,759] },
				{ "px": [64,288], "src": [96,96], "f": 0, "t": 144, "d": [81,760] },
				{ "px": [96,288], "src": [96,96], "f": 0, "t": 144, "d": [81,762] },
				{ "px": [128,288], "src": [96,96], "f": 0, "t": 144, "d": [81,764] },
				{ "px": [208,288], "src": [96,96], "f": 0, "t": 144, "d": [81,769] },
				{ "px": [224,288], "src": [96,96], "f": 0, "t": 144, "d": [81,770] },
				{ "px": [240,288], "src": [96,96], "f": 0, "t": 144, "d": [81,771] },
				{ "px": [96,304], "src": [96,96], "f": 0, "t": 144, "d": [81,804] },
				{ "px": [128,304], "src": [96,96], "f": 0, "t": 144, "d": [81,806] },
				{ "px": [144,304], "src": [96,96], "f": 0, "t": 144, "d": [81,807] },
				{ "px": [192,304], "src": [96,96], "f": 0, "t": 144, "d": [81,810] },
				{ "px": [208,304], "src": [96,96], "f": 0, "t": 144, "d": [81,811] },
				{ "px": [224,304], "src": [96,96], "f": 0, "t": 144, "d": [81,812] },
				{ "px": [496,304], "src": [96,96], "f": 0, "t": 144, "d": [81,829] },
				{ "px": [192,320], "src": [96,96], "f": 0, "t": 144, "d": [81,852] },
				{ "px": [208,320], "src": [96,96], "f": 0, "t": 144, "d": [81,853] },
				{ "px": [16,0], "src": [64,96], "f": 0, "t": 142, "d": [14,1] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 142, "d": [14,2] },
				{ "px": [48,0], "src": [64,96], "f": 0, "t": 142, "d": [14,3] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [14,13] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 142, "d": [14,18] },
				{ "px": [304,0], "src": [64,96], "f": 0, "t": 142, "d": [14,19] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 142, "d": [14,30] },
				{ "px": [512,0], "src": [96,96], "f": 0, "t": 144, "d": [14,32] },
				{ "px": [64,16], "src": [96,96], "f": 0, "t": 144, "d": [14,46] },
				{ "px": [128,16], "src": [96,96], "f": 0, "t": 144, "d": [14,50] },
				{ "px": [160,16], "src": [96,96], "f": 0, "t": 144, "d": [14,52] },
				{ "px": [208,16], "src": [64,96], "f": 0, "t": 142, "d": [14,55] },
				{ "px": [224,16], "src": [96,96], "f": 0, "t": 144, "d": [14,56] },
				{ "px": [288,16], "src": [64,96], "f": 0, "t": 142, "d": [14,60] },
				{ "px": [512,16], "src": [64,96], "f": 0, "t": 142, "d": [14,74] },
				{ "px": [544,16], "src": [96,96], "f": 0, "t": 144, "d": [14,76] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 142, "d": [14,92] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 142, "d": [14,94] },
				{ "px": [224,32], "src": [96,96], "f": 0, "t": 144, "d": [14,98] },
				{ "px": [496,32], "src": [64,96], "f": 0, "t": 142, "d": [14,115] },
				{ "px": [528,32], "src": [96,96], "f": 0, "t": 144, "d": [14,117] },
				{ "px": [560,32], "src": [64,96], "f": 0, "t": 142, "d": [14,119] },
				{ "px": [576,32], "src": [64,96], "f": 0, "t": 142, "d": [14,120] },
				{ "px": [656,32], "src": [96,96], "f": 0, "t": 144, "d": [14,125] },
				{ "px": [112,48], "src": [64,96], "f": 0, "t": 142, "d": [14,133] },
				{ "px": [608,48], "src": [96,96], "f": 0, "t": 144, "d": [14,164] },
				{ "px": [560,64], "src": [64,96], "f": 0, "t": 142, "d": [14,203] },
				{ "px": [592,64], "src": [96,96], "f": 0, "t": 144, "d": [14,205] },
				{ "px": [608,64], "src": [96,96], "f": 0, "t": 144, "d": [14,206] },
				{ "px": [320,80], "src": [64,96], "f": 0, "t": 142, "d": [14,230] },
				{ "px": [528,112], "src": [64,96], "f": 0, "t": 142, "d": [14,327] },
				{ "px": [544,112], "src": [64,96], "f": 0, "t": 142, "d": [14,328] },
				{ "px": [592,112], "src": [64,96], "f": 0, "t": 142, "d": [14,331] },
				{ "px": [608,112], "src": [64,96], "f": 0, "t": 142, "d": [14,332] },
				{ "px": [608,128], "src": [96,96], "f": 0, "t": 144, "d": [14,374] },
				{ "px": [640,128], "src": [96,96], "f": 0, "t": 144, "d": [14,376] },
				{ "px": [656,144], "src": [64,96], "f": 0, "t": 142, "d": [14,419] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 142, "d": [14,420] },
				{ "px": [544,160], "src": [64,96], "f": 0, "t": 142, "d": [14,454] },
				{ "px": [624,160], "src": [96,96], "f": 0, "t": 144, "d": [14,459] },
				{ "px": [512,176], "src": [96,96], "f": 0, "t": 144, "d": [14,494] },
				{ "px": [528,176], "src": [96,96], "f": 0, "t": 144, "d": [14,495] },
				{ "px": [544,176], "src": [96,96], "f": 0, "t": 144, "d": [14,496] },
				{ "px": [560,176], "src": [64,96], "f": 0, "t": 142, "d": [14,497] },
				{ "px": [640,176], "src": [64,96], "f": 0, "t": 142, "d": [14,502] },
				{ "px": [32,192], "src": [96,96], "f": 0, "t": 144, "d": [14,506] },
				{ "px": [80,192], "src": [64,96], "f": 0, "t": 142, "d": [14,509] },
				{ "px": [528,192], "src": [64,96], "f": 0, "t": 142, "d": [14,537] },
				{ "px": [624,192], "src": [64,96], "f": 0, "t": 142, "d": [14,543] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [14,546] },
				{ "px": [32,208], "src": [64,96], "f": 0, "t": 142, "d": [14,548] },
				{ "px": [512,208], "src": [96,96], "f": 0, "t": 144, "d": [14,578] },
				{ "px": [592,208], "src": [96,96], "f": 0, "t": 144, "d": [14,583] },
				{ "px": [0,224], "src": [96,96], "f": 0, "t": 144, "d": [14,588] },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 142, "d": [14,592] },
				{ "px": [80,224], "src": [64,96], "f": 0, "t": 142, "d": [14,593] },
				{ "px": [112,224], "src": [64,96], "f": 0, "t": 142, "d": [14,595] },
				{ "px": [512,224], "src": [64,96], "f": 0, "t": 142, "d": [14,620] },
				{ "px": [528,224], "src": [64,96], "f": 0, "t": 142, "d": [14,621] },
				{ "px": [560,224], "src": [64,96], "f": 0, "t": 142, "d": [14,623] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [14,630] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [14,631] },
				{ "px": [144,240], "src": [96,96], "f": 0, "t": 144, "d": [14,639] },
				{ "px": [512,240], "src": [64,96], "f": 0, "t": 142, "d": [14,662] },
				{ "px": [528,240], "src": [64,96], "f": 0, "t": 142, "d": [14,663] },
				{ "px": [544,240], "src": [64,96], "f": 0, "t": 142, "d": [14,664] },
				{ "px": [624,240], "src": [64,96], "f": 0, "t": 142, "d": [14,669] },
				{ "px": [0,256], "src": [64,96], "f": 0, "t": 142, "d": [14,672] },
				{ "px": [528,256], "src": [64,96], "f": 0, "t": 142, "d": [14,705] },
				{ "px": [544,256], "src": [64,96], "f": 0, "t": 142, "d": [14,706] },
				{ "px": [16,272], "src": [64,96], "f": 0, "t": 142, "d": [14,715] },
				{ "px": [32,272], "src": [96,96], "f": 0, "t": 144, "d": [14,716] },
				{ "px": [80,272], "src": [96,96], "f": 0, "t": 144, "d": [14,719] },
				{ "px": [128,272], "src": [64,96], "f": 0, "t": 142, "d": [14,722] },
				{ "px": [176,272], "src": [96,96], "f": 0, "t": 144, "d": [14,725] },
				{ "px": [208,272], "src": [64,96], "f": 0, "t": 142, "d": [14,727] },
				{ "px": [512,272], "src": [64,96], "f": 0, "t": 142, "d": [14,746] },
				{ "px": [16,288], "src": [64,96], "f": 0, "t": 142, "d": [14,757] },
				{ "px": [32,288], "src": [64,96], "f": 0, "t": 142, "d": [14,758] },
				{ "px": [112,288], "src": [96,96], "f": 0, "t": 144, "d": [14,763] },
				{ "px": [160,288], "src": [96,96], "f": 0, "t": 144, "d": [14,766] },
				{ "px": [176,288], "src": [64,96], "f": 0, "t": 142, "d": [14,767] },
				{ "px": [192,288], "src": [64,96], "f": 0, "t": 142, "d": [14,768] },
				{ "px": [256,288], "src": [64,96], "f": 0, "t": 142, "d": [14,772] },
				{ "px": [496,288], "src": [96,96], "f": 0, "t": 144, "d": [14,787] },
				{ "px": [656,288], "src": [96,96], "f": 0, "t": 144, "d": [14,797] },
				{ "px": [16,304], "src": [96,96], "f": 0, "t": 144, "d": [14,799] },
				{ "px": [80,304], "src": [64,96], "f": 0, "t": 142, "d": [14,803] },
				{ "px": [160,320], "src": [64,96], "f": 0, "t": 142, "d": [14,850] },
				{ "px": [480,320], "src": [64,96], "f": 0, "t": 142, "d": [14,870] },
				{ "px": [656,336], "src": [64,96], "f": 0, "t": 142, "d": [14,923] },
				{ "px": [112,64], "src": [0,32], "f": 1, "t": 46, "d": [16,175] },
				{ "px": [304,64], "src": [0,32], "f": 0, "t": 46, "d": [16,187] },
				{ "px": [16,80], "src": [0,32], "f": 1, "t": 46, "d": [16,211] },
				{ "px": [112,80], "src": [0,32], "f": 0, "t": 46, "d": [16,217] },
				{ "px": [304,80], "src": [0,32], "f": 0, "t": 46, "d": [16,229] },
				{ "px": [16,96], "src": [0,32], "f": 1, "t": 46, "d": [16,253] },
				{ "px": [16,112], "src": [0,32], "f": 1, "t": 46, "d": [16,295] },
				{ "px": [496,112], "src": [0,32], "f": 0, "t": 46, "d": [16,325] },
				{ "px": [16,128], "src": [0,32], "f": 1, "t": 46, "d": [16,337] },
				{ "px": [496,128], "src": [0,32], "f": 0, "t": 46, "d": [16,367] },
				{ "px": [16,144], "src": [0,32], "f": 1, "t": 46, "d": [16,379] },
				{ "px": [496,144], "src": [0,32], "f": 0, "t": 46, "d": [16,409] },
				{ "px": [16,160], "src": [0,32], "f": 1, "t": 46, "d": [16,421] },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 46, "d": [16,427] },
				{ "px": [496,160], "src": [0,32], "f": 0, "t": 46, "d": [16,451] },
				{ "px": [112,176], "src": [0,32], "f": 1, "t": 46, "d": [16,469] },
				{ "px": [496,176], "src": [0,32], "f": 0, "t": 46, "d": [16,493] },
				{ "px": [112,192], "src": [0,32], "f": 1, "t": 46, "d": [16,511] },
				{ "px": [496,192], "src": [0,32], "f": 0, "t": 46, "d": [16,535] },
				{ "px": [112,208], "src": [0,32], "f": 1, "t": 46, "d": [16,553] },
				{ "px": [496,208], "src": [0,32], "f": 0, "t": 46, "d": [16,577] },
				{ "px": [496,224], "src": [0,32], "f": 0, "t": 46, "d": [16,619] },
				{ "px": [496,240], "src": [0,32], "f": 0, "t": 46, "d": [16,661] },
				{ "px": [496,256], "src": [0,32], "f": 0, "t": 46, "d": [16,703] },
				{ "px": [272,272], "src": [0,32], "f": 1, "t": 46, "d": [16,731] },
				{ "px": [496,272], "src": [0,32], "f": 0, "t": 46, "d": [16,745] },
				{ "px": [272,288], "src": [0,32], "f": 1, "t": 46, "d": [16,773] },
				{ "px": [464,304], "src": [0,32], "f": 0, "t": 46, "d": [16,827] },
				{ "px": [224,320], "src": [0,32], "f": 1, "t": 46, "d": [16,854] },
				{ "px": [464,320], "src": [0,32], "f": 0, "t": 46, "d": [16,869] },
				{ "px": [224,336], "src": [0,32], "f": 1, "t": 46, "d": [16,896] },
				{ "px": [464,336], "src": [0,32], "f": 0, "t": 46, "d": [16,911] },
				{ "px": [128,48], "src": [32,64], "f": 0, "t": 94, "d": [18,134] },
				{ "px": [144,48], "src": [32,64], "f": 0, "t": 94, "d": [18,135] },
				{ "px": [160,48], "src": [32,64], "f": 0, "t": 94, "d": [18,136] },
				{ "px": [192,48], "src": [32,64], "f": 0, "t": 94, "d": [18,138] },
				{ "px": [208,48], "src": [32,64], "f": 0, "t": 94, "d": [18,139] },
				{ "px": [224,48], "src": [32,64], "f": 0, "t": 94, "d": [18,140] },
				{ "px": [240,48], "src": [32,64], "f": 0, "t": 94, "d": [18,141] },
				{ "px": [272,48], "src": [32,64], "f": 0, "t": 94, "d": [18,143] },
				{ "px": [288,48], "src": [32,64], "f": 0, "t": 94, "d": [18,144] },
				{ "px": [32,64], "src": [32,64], "f": 0, "t": 94, "d": [18,170] },
				{ "px": [48,64], "src": [32,64], "f": 0, "t": 94, "d": [18,171] },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 94, "d": [18,172] },
				{ "px": [80,64], "src": [32,64], "f": 0, "t": 94, "d": [18,173] },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 94, "d": [18,174] },
				{ "px": [320,96], "src": [32,64], "f": 0, "t": 94, "d": [18,272] },
				{ "px": [336,96], "src": [32,64], "f": 0, "t": 94, "d": [18,273] },
				{ "px": [352,96], "src": [32,64], "f": 0, "t": 94, "d": [18,274] },
				{ "px": [368,96], "src": [32,64], "f": 0, "t": 94, "d": [18,275] },
				{ "px": [384,96], "src": [32,64], "f": 0, "t": 94, "d": [18,276] },
				{ "px": [400,96], "src": [32,64], "f": 0, "t": 94, "d": [18,277] },
				{ "px": [416,96], "src": [32,64], "f": 0, "t": 94, "d": [18,278] },
				{ "px": [432,96], "src": [32,64], "f": 0, "t": 94, "d": [18,279] },
				{ "px": [448,96], "src": [32,64], "f": 0, "t": 94, "d": [18,280] },
				{ "px": [464,96], "src": [32,64], "f": 0, "t": 94, "d": [18,281] },
				{ "px": [480,96], "src": [32,64], "f": 0, "t": 94, "d": [18,282] },
				{ "px": [240,304], "src": [32,64], "f": 0, "t": 94, "d": [18,813] },
				{ "px": [256,304], "src": [32,64], "f": 0, "t": 94, "d": [18,814] },
				{ "px": [128,64], "src": [64,144], "f": 0, "t": 211, "d": [29,176] },
				{ "px": [288,64], "src": [48,160], "f": 1, "t": 233, "d": [29,186] },
				{ "px": [112,96], "src": [224,96], "f": 2, "t": 152, "d": [31,259] },
				{ "px": [304,96], "src": [224,96], "f": 2, "t": 152, "d": [31,271] },
				{ "px": [272,304], "src": [224,96], "f": 3, "t": 152, "d": [31,815] },
				{ "px": [112,48], "src": [64,144], "f": 3, "t": 211, "d": [32,133] },
				{ "px": [304,48], "src": [64,144], "f": 2, "t": 211, "d": [32,145] },
				{ "px": [16,64], "src": [64,144], "f": 3, "t": 211, "d": [32,169] },
				{ "px": [112,64], "src": [64,144], "f": 2, "t": 211, "d": [32,175] },
				{ "px": [496,96], "src": [64,144], "f": 2, "t": 211, "d": [32,283] },
				{ "px": [16,176], "src": [64,144], "f": 1, "t": 211, "d": [32,463] },
				{ "px": [112,176], "src": [64,144], "f": 0, "t": 211, "d": [32,469] },
				{ "px": [112,224], "src": [64,144], "f": 1, "t": 211, "d": [32,595] },
				{ "px": [144,240], "src": [64,144], "f": 1, "t": 211, "d": [32,639] },
				{ "px": [160,256], "src": [64,144], "f": 1, "t": 211, "d": [32,682] },
				{ "px": [496,288], "src": [64,144], "f": 0, "t": 211, "d": [32,787] },
				{ "px": [224,304], "src": [64,144], "f": 3, "t": 211, "d": [32,812] },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [12,385] },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [12,464] },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [12,465] },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [12,466] },
				{ "px": [80,176], "src": [32,0], "f": 0, "t": 2, "d": [12,467] },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [12,468] },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [12,596] },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [12,597] },
				{ "px": [160,240], "src": [32,0], "f": 0, "t": 2, "d": [12,640] },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [12,683] },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [12,684] },
				{ "px": [208,256], "src": [32,0], "f": 0, "t": 2, "d": [12,685] },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 2, "d": [12,686] },
				{ "px": [240,256], "src": [32,0], "f": 0, "t": 2, "d": [12,687] },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 2, "d": [12,688] },
				{ "px": [272,256], "src": [32,0], "f": 0, "t": 2, "d": [12,689] },
				{ "px": [464,288], "src": [32,0], "f": 0, "t": 2, "d": [12,785] },
				{ "px": [480,288], "src": [32,0], "f": 0, "t": 2, "d": [12,786] },
				{ "px": [128,208], "src": [192,0], "f": 1, "t": 12, "d": [36,554] },
				{ "px": [320,128], "src": [256,128], "f": 0, "t": 200, "d": [58,356] },
				{ "px": [288,240], "src": [256,128], "f": 0, "t": 200, "d": [58,648] },
				{ "px": [304,240], "src": [256,128], "f": 0, "t": 200, "d": [58,649] },
				{ "px": [320,240], "src": [256,128], "f": 0, "t": 200, "d": [58,650] },
				{ "px": [304,256], "src": [256,128], "f": 0, "t": 200, "d": [58,691] },
				{ "px": [448,256], "src": [256,128], "f": 0, "t": 200, "d": [58,700] },
				{ "px": [464,256], "src": [256,128], "f": 0, "t": 200, "d": [58,701] },
				{ "px": [304,272], "src": [256,128], "f": 0, "t": 200, "d": [58,733] },
				{ "px": [448,272], "src": [256,128], "f": 0, "t": 200, "d": [58,742] },
				{ "px": [304,288], "src": [256,128], "f": 0, "t": 200, "d": [58,775] },
				{ "px": [304,304], "src": [256,128], "f": 0, "t": 200, "d": [58,817] },
				{ "px": [288,320], "src": [256,128], "f": 0, "t": 200, "d": [58,858] },
				{ "px": [304,320], "src": [256,128], "f": 0, "t": 200, "d": [58,859] },
				{ "px": [256,336], "src": [256,128], "f": 0, "t": 200, "d": [58,898] },
				{ "px": [272,336], "src": [256,128], "f": 0, "t": 200, "d": [58,899] },
				{ "px": [288,336], "src": [256,128], "f": 0, "t": 200, "d": [58,900] },
				{ "px": [304,336], "src": [256,128], "f": 0, "t": 200, "d": [58,901] },
				{ "px": [48,80], "src": [256,96], "f": 0, "t": 154, "d": [59,213] },
				{ "px": [64,80], "src": [256,96], "f": 0, "t": 154, "d": [59,214] },
				{ "px": [80,80], "src": [256,96], "f": 0, "t": 154, "d": [59,215] },
				{ "px": [320,112], "src": [256,96], "f": 0, "t": 154, "d": [59,314] },
				{ "px": [336,112], "src": [256,96], "f": 0, "t": 154, "d": [59,315] },
				{ "px": [352,112], "src": [256,96], "f": 0, "t": 154, "d": [59,316] },
				{ "px": [368,112], "src": [256,96], "f": 0, "t": 154, "d": [59,317] },
				{ "px": [384,112], "src": [256,96], "f": 0, "t": 154, "d": [59,318] },
				{ "px": [400,112], "src": [256,96], "f": 0, "t": 154, "d": [59,319] },
				{ "px": [416,112], "src": [256,96], "f": 0, "t": 154, "d": [59,320] },
				{ "px": [432,112], "src": [256,96], "f": 0, "t": 154, "d": [59,321] },
				{ "px": [448,112], "src": [256,96], "f": 0, "t": 154, "d": [59,322] },
				{ "px": [464,112], "src": [256,96], "f": 0, "t": 154, "d": [59,323] },
				{ "px": [352,128], "src": [256,96], "f": 2, "t": 154, "d": [59,358] },
				{ "px": [368,128], "src": [256,96], "f": 2, "t": 154, "d": [59,359] },
				{ "px": [384,128], "src": [256,96], "f": 2, "t": 154, "d": [59,360] },
				{ "px": [400,128], "src": [256,96], "f": 2, "t": 154, "d": [59,361] },
				{ "px": [416,128], "src": [256,96], "f": 2, "t": 154, "d": [59,362] },
				{ "px": [432,128], "src": [256,96], "f": 2, "t": 154, "d": [59,363] },
				{ "px": [448,128], "src": [256,96], "f": 2, "t": 154, "d": [59,364] },
				{ "px": [320,144], "src": [256,96], "f": 2, "t": 154, "d": [59,398] },
				{ "px": [48,160], "src": [256,96], "f": 0, "t": 154, "d": [59,423] },
				{ "px": [64,160], "src": [256,96], "f": 0, "t": 154, "d": [59,424] },
				{ "px": [80,160], "src": [256,96], "f": 0, "t": 154, "d": [59,425] },
				{ "px": [176,224], "src": [256,96], "f": 0, "t": 154, "d": [59,599] },
				{ "px": [192,224], "src": [256,96], "f": 0, "t": 154, "d": [59,600] },
				{ "px": [208,224], "src": [256,96], "f": 0, "t": 154, "d": [59,601] },
				{ "px": [224,224], "src": [256,96], "f": 0, "t": 154, "d": [59,602] },
				{ "px": [240,224], "src": [256,96], "f": 0, "t": 154, "d": [59,603] },
				{ "px": [256,224], "src": [256,96], "f": 0, "t": 154, "d": [59,604] },
				{ "px": [272,224], "src": [256,96], "f": 0, "t": 154, "d": [59,605] },
				{ "px": [288,224], "src": [256,96], "f": 0, "t": 154, "d": [59,606] },
				{ "px": [304,224], "src": [256,96], "f": 0, "t": 154, "d": [59,607] },
				{ "px": [320,224], "src": [256,96], "f": 0, "t": 154, "d": [59,608] },
				{ "px": [192,240], "src": [256,96], "f": 2, "t": 154, "d": [59,642] },
				{ "px": [208,240], "src": [256,96], "f": 2, "t": 154, "d": [59,643] },
				{ "px": [224,240], "src": [256,96], "f": 2, "t": 154, "d": [59,644] },
				{ "px": [240,240], "src": [256,96], "f": 2, "t": 154, "d": [59,645] },
				{ "px": [256,240], "src": [256,96], "f": 2, "t": 154, "d": [59,646] },
				{ "px": [272,240], "src": [256,96], "f": 2, "t": 154, "d": [59,647] },
				{ "px": [352,240], "src": [256,96], "f": 0, "t": 154, "d": [59,652] },
				{ "px": [368,240], "src": [256,96], "f": 0, "t": 154, "d": [59,653] },
				{ "px": [432,240], "src": [256,96], "f": 0, "t": 154, "d": [59,657] },
				{ "px": [448,240], "src": [256,96], "f": 0, "t": 154, "d": [59,658] },
				{ "px": [336,256], "src": [256,96], "f": 2, "t": 154, "d": [59,693] },
				{ "px": [352,256], "src": [256,96], "f": 2, "t": 154, "d": [59,694] },
				{ "px": [368,256], "src": [256,96], "f": 2, "t": 154, "d": [59,695] },
				{ "px": [464,272], "src": [256,96], "f": 2, "t": 154, "d": [59,743] },
				{ "px": [256,320], "src": [256,96], "f": 0, "t": 154, "d": [59,856] },
				{ "px": [272,320], "src": [256,96], "f": 0, "t": 154, "d": [59,857] },
				{ "px": [384,336], "src": [256,96], "f": 0, "t": 154, "d": [59,906] },
				{ "px": [400,336], "src": [256,96], "f": 0, "t": 154, "d": [59,907] },
				{ "px": [416,336], "src": [256,96], "f": 0, "t": 154, "d": [59,908] },
				{ "px": [32,96], "src": [224,128], "f": 0, "t": 198, "d": [61,254] },
				{ "px": [32,112], "src": [224,128], "f": 0, "t": 198, "d": [61,296] },
				{ "px": [32,128], "src": [224,128], "f": 0, "t": 198, "d": [61,338] },
				{ "px": [304,128], "src": [224,128], "f": 0, "t": 198, "d": [61,355] },
				{ "px": [480,128], "src": [224,128], "f": 1, "t": 198, "d": [61,366] },
				{ "px": [32,144], "src": [224,128], "f": 0, "t": 198, "d": [61,380] },
				{ "px": [464,144], "src": [224,128], "f": 0, "t": 198, "d": [61,407] },
				{ "px": [480,144], "src": [224,128], "f": 1, "t": 198, "d": [61,408] },
				{ "px": [464,160], "src": [224,128], "f": 0, "t": 198, "d": [61,449] },
				{ "px": [480,160], "src": [224,128], "f": 1, "t": 198, "d": [61,450] },
				{ "px": [464,176], "src": [224,128], "f": 0, "t": 198, "d": [61,491] },
				{ "px": [480,176], "src": [224,128], "f": 1, "t": 198, "d": [61,492] },
				{ "px": [464,192], "src": [224,128], "f": 0, "t": 198, "d": [61,533] },
				{ "px": [480,192], "src": [224,128], "f": 1, "t": 198, "d": [61,534] },
				{ "px": [464,208], "src": [224,128], "f": 0, "t": 198, "d": [61,575] },
				{ "px": [480,208], "src": [224,128], "f": 1, "t": 198, "d": [61,576] },
				{ "px": [464,224], "src": [224,128], "f": 0, "t": 198, "d": [61,617] },
				{ "px": [480,224], "src": [224,128], "f": 1, "t": 198, "d": [61,618] },
				{ "px": [480,240], "src": [224,128], "f": 1, "t": 198, "d": [61,660] },
				{ "px": [288,256], "src": [224,128], "f": 0, "t": 198, "d": [61,690] },
				{ "px": [480,256], "src": [224,128], "f": 1, "t": 198, "d": [61,702] },
				{ "px": [288,272], "src": [224,128], "f": 0, "t": 198, "d": [61,732] },
				{ "px": [320,272], "src": [224,128], "f": 1, "t": 198, "d": [61,734] },
				{ "px": [432,272], "src": [224,128], "f": 0, "t": 198, "d": [61,741] },
				{ "px": [288,288], "src": [224,128], "f": 0, "t": 198, "d": [61,774] },
				{ "px": [320,288], "src": [224,128], "f": 1, "t": 198, "d": [61,776] },
				{ "px": [432,288], "src": [224,128], "f": 0, "t": 198, "d": [61,783] },
				{ "px": [448,288], "src": [224,128], "f": 1, "t": 198, "d": [61,784] },
				{ "px": [288,304], "src": [224,128], "f": 0, "t": 198, "d": [61,816] },
				{ "px": [320,304], "src": [224,128], "f": 1, "t": 198, "d": [61,818] },
				{ "px": [432,304], "src": [224,128], "f": 0, "t": 198, "d": [61,825] },
				{ "px": [448,304], "src": [224,128], "f": 1, "t": 198, "d": [61,826] },
				{ "px": [320,320], "src": [224,128], "f": 1, "t": 198, "d": [61,860] },
				{ "px": [432,320], "src": [224,128], "f": 0, "t": 198, "d": [61,867] },
				{ "px": [448,320], "src": [224,128], "f": 1, "t": 198, "d": [61,868] },
				{ "px": [240,336], "src": [224,128], "f": 0, "t": 198, "d": [61,897] },
				{ "px": [448,336], "src": [224,128], "f": 1, "t": 198, "d": [61,910] },
				{ "px": [96,80], "src": [224,96], "f": 1, "t": 152, "d": [60,216] },
				{ "px": [304,112], "src": [224,96], "f": 0, "t": 152, "d": [60,313] },
				{ "px": [480,112], "src": [224,96], "f": 1, "t": 152, "d": [60,324] },
				{ "px": [304,144], "src": [224,96], "f": 2, "t": 152, "d": [60,397] },
				{ "px": [336,144], "src": [224,96], "f": 3, "t": 152, "d": [60,399] },
				{ "px": [96,160], "src": [224,96], "f": 1, "t": 152, "d": [60,426] },
				{ "px": [160,224], "src": [224,96], "f": 0, "t": 152, "d": [60,598] },
				{ "px": [336,224], "src": [224,96], "f": 1, "t": 152, "d": [60,609] },
				{ "px": [176,240], "src": [224,96], "f": 2, "t": 152, "d": [60,641] },
				{ "px": [384,240], "src": [224,96], "f": 1, "t": 152, "d": [60,654] },
				{ "px": [416,240], "src": [224,96], "f": 0, "t": 152, "d": [60,656] },
				{ "px": [384,256], "src": [224,96], "f": 3, "t": 152, "d": [60,696] },
				{ "px": [416,256], "src": [224,96], "f": 2, "t": 152, "d": [60,698] },
				{ "px": [480,272], "src": [224,96], "f": 3, "t": 152, "d": [60,744] },
				{ "px": [240,320], "src": [224,96], "f": 0, "t": 152, "d": [60,855] },
				{ "px": [336,336], "src": [224,96], "f": 1, "t": 152, "d": [60,903] },
				{ "px": [368,336], "src": [224,96], "f": 0, "t": 152, "d": [60,905] },
				{ "px": [176,224], "src": [64,144], "f": 2, "t": 211, "d": [62,599] },
				{ "px": [288,240], "src": [64,144], "f": 2, "t": 211, "d": [62,648] },
				{ "px": [448,272], "src": [64,144], "f": 3, "t": 211, "d": [62,742] },
				{ "px": [288,320], "src": [64,144], "f": 0, "t": 211, "d": [62,858] },
				{ "px": [32,80], "src": [0,304], "f": 3, "t": 437, "d": [69,212] },
				{ "px": [336,128], "src": [0,304], "f": 3, "t": 437, "d": [69,357] },
				{ "px": [464,128], "src": [0,304], "f": 2, "t": 437, "d": [69,365] },
				{ "px": [32,160], "src": [0,304], "f": 1, "t": 437, "d": [69,422] },
				{ "px": [336,240], "src": [0,304], "f": 1, "t": 437, "d": [69,651] },
				{ "px": [464,240], "src": [0,304], "f": 0, "t": 437, "d": [69,659] },
				{ "px": [320,256], "src": [0,304], "f": 3, "t": 437, "d": [69,692] },
				{ "px": [432,256], "src": [0,304], "f": 2, "t": 437, "d": [69,699] },
				{ "px": [320,336], "src": [0,304], "f": 1, "t": 437, "d": [69,902] },
				{ "px": [432,336], "src": [0,304], "f": 0, "t": 437, "d": [69,909] },
				{ "px": [128,80], "src": [128,96], "f": 0, "t": 146, "d": [22,218] },
				{ "px": [128,144], "src": [128,96], "f": 0, "t": 146, "d": [22,386] },
				{ "px": [176,48], "src": [128,192], "f": 0, "t": 284, "d": [73,137] },
				{ "px": [176,64], "src": [128,208], "f": 0, "t": 307, "d": [73,137] },
				{ "px": [176,80], "src": [128,224], "f": 0, "t": 330, "d": [73,137] },
				{ "px": [256,48], "src": [96,192], "f": 0, "t": 282, "d": [74,142] },
				{ "px": [256,64], "src": [96,208], "f": 0, "t": 305, "d": [74,142] },
				{ "px": [144,64], "src": [160,208], "f": 0, "t": 309, "d": [35,177] },
				{ "px": [208,64], "src": [160,208], "f": 0, "t": 309, "d": [35,181] },
				{ "px": [224,64], "src": [96,208], "f": 0, "t": 305, "d": [35,182] },
				{ "px": [400,240], "src": [96,144], "f": 0, "t": 213, "d": [41,655] },
				{ "px": [400,256], "src": [96,144], "f": 0, "t": 213, "d": [41,697] },
				{ "px": [400,272], "src": [96,144], "f": 0, "t": 213, "d": [41,739] },
				{ "px": [400,288], "src": [96,144], "f": 0, "t": 213, "d": [41,781] },
				{ "px": [400,304], "src": [96,144], "f": 0, "t": 213, "d": [41,823] },
				{ "px": [400,320], "src": [96,144], "f": 0, "t": 213, "d": [41,865] },
				{ "px": [352,336], "src": [96,144], "f": 0, "t": 213, "d": [41,904] }
			],
			"seed": 2287525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg_textures",
			"__type": "AutoLayer",
			"__cWid": 42,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 89,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [26,178] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [26,181] },
				{ "px": [240,64], "src": [320,272], "f": 0, "t": 411, "d": [26,183] },
				{ "px": [272,64], "src": [320,272], "f": 0, "t": 411, "d": [26,185] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [26,219] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [26,220] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [26,221] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [26,222] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [26,223] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [26,224] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [26,225] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [26,226] },
				{ "px": [272,80], "src": [320,272], "f": 0, "t": 411, "d": [26,227] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [26,261] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [26,262] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [26,264] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [26,265] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [26,267] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [26,268] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [26,269] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [26,298] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [26,299] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [26,300] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [26,301] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [26,302] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [26,303] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [26,304] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [26,305] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [26,306] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [26,307] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [26,308] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [26,309] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [26,310] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [26,311] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [26,340] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [26,341] },
				{ "px": [96,128], "src": [320,272], "f": 0, "t": 411, "d": [26,342] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [26,343] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [26,344] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 411, "d": [26,345] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [26,346] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [26,347] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [26,349] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [26,350] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [26,351] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [26,352] },
				{ "px": [272,128], "src": [320,272], "f": 0, "t": 411, "d": [26,353] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [26,387] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [26,388] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [26,389] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [26,390] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [26,391] },
				{ "px": [224,144], "src": [320,272], "f": 0, "t": 411, "d": [26,392] },
				{ "px": [240,144], "src": [320,272], "f": 0, "t": 411, "d": [26,393] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [26,394] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [26,395] },
				{ "px": [368,144], "src": [320,272], "f": 0, "t": 411, "d": [26,401] },
				{ "px": [384,144], "src": [320,272], "f": 0, "t": 411, "d": [26,402] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [26,403] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [26,404] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [26,405] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [26,429] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [26,430] },
				{ "px": [192,160], "src": [320,272], "f": 0, "t": 411, "d": [26,432] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [26,433] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [26,434] },
				{ "px": [240,160], "src": [320,272], "f": 0, "t": 411, "d": [26,435] },
				{ "px": [256,160], "src": [320,272], "f": 0, "t": 411, "d": [26,436] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [26,437] },
				{ "px": [288,160], "src": [320,272], "f": 0, "t": 411, "d": [26,438] },
				{ "px": [304,160], "src": [320,272], "f": 0, "t": 411, "d": [26,439] },
				{ "px": [320,160], "src": [320,272], "f": 0, "t": 411, "d": [26,440] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [26,441] },
				{ "px": [352,160], "src": [320,272], "f": 0, "t": 411, "d": [26,442] },
				{ "px": [368,160], "src": [320,272], "f": 0, "t": 411, "d": [26,443] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [26,444] },
				{ "px": [400,160], "src": [320,272], "f": 0, "t": 411, "d": [26,445] },
				{ "px": [416,160], "src": [320,272], "f": 0, "t": 411, "d": [26,446] },
				{ "px": [432,160], "src": [320,272], "f": 0, "t": 411, "d": [26,447] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [26,471] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [26,472] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [26,473] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [26,474] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [26,475] },
				{ "px": [224,176], "src": [320,272], "f": 0, "t": 411, "d": [26,476] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [26,477] },
				{ "px": [256,176], "src": [320,272], "f": 0, "t": 411, "d": [26,478] },
				{ "px": [272,176], "src": [320,272], "f": 0, "t": 411, "d": [26,479] },
				{ "px": [288,176], "src": [320,272], "f": 0, "t": 411, "d": [26,480] },
				{ "px": [304,176], "src": [320,272], "f": 0, "t": 411, "d": [26,481] },
				{ "px": [320,176], "src": [320,272], "f": 0, "t": 411, "d": [26,482] },
				{ "px": [336,176], "src": [320,272], "f": 0, "t": 411, "d": [26,483] },
				{ "px": [352,176], "src": [320,272], "f": 0, "t": 411, "d": [26,484] },
				{ "px": [368,176], "src": [320,272], "f": 0, "t": 411, "d": [26,485] },
				{ "px": [384,176], "src": [320,272], "f": 0, "t": 411, "d": [26,486] },
				{ "px": [400,176], "src": [320,272], "f": 0, "t": 411, "d": [26,487] },
				{ "px": [416,176], "src": [320,272], "f": 0, "t": 411, "d": [26,488] },
				{ "px": [432,176], "src": [320,272], "f": 0, "t": 411, "d": [26,489] },
				{ "px": [144,192], "src": [320,272], "f": 0, "t": 411, "d": [26,513] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [26,514] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [26,515] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [26,516] },
				{ "px": [208,192], "src": [320,272], "f": 0, "t": 411, "d": [26,517] },
				{ "px": [224,192], "src": [320,272], "f": 0, "t": 411, "d": [26,518] },
				{ "px": [240,192], "src": [320,272], "f": 0, "t": 411, "d": [26,519] },
				{ "px": [256,192], "src": [320,272], "f": 0, "t": 411, "d": [26,520] },
				{ "px": [272,192], "src": [320,272], "f": 0, "t": 411, "d": [26,521] },
				{ "px": [288,192], "src": [320,272], "f": 0, "t": 411, "d": [26,522] },
				{ "px": [304,192], "src": [320,272], "f": 0, "t": 411, "d": [26,523] },
				{ "px": [320,192], "src": [320,272], "f": 0, "t": 411, "d": [26,524] },
				{ "px": [336,192], "src": [320,272], "f": 0, "t": 411, "d": [26,525] },
				{ "px": [352,192], "src": [320,272], "f": 0, "t": 411, "d": [26,526] },
				{ "px": [368,192], "src": [320,272], "f": 0, "t": 411, "d": [26,527] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [26,528] },
				{ "px": [400,192], "src": [320,272], "f": 0, "t": 411, "d": [26,529] },
				{ "px": [416,192], "src": [320,272], "f": 0, "t": 411, "d": [26,530] },
				{ "px": [432,192], "src": [320,272], "f": 0, "t": 411, "d": [26,531] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [26,556] },
				{ "px": [176,208], "src": [320,272], "f": 0, "t": 411, "d": [26,557] },
				{ "px": [208,208], "src": [320,272], "f": 0, "t": 411, "d": [26,559] },
				{ "px": [224,208], "src": [320,272], "f": 0, "t": 411, "d": [26,560] },
				{ "px": [320,208], "src": [320,272], "f": 0, "t": 411, "d": [26,566] },
				{ "px": [336,208], "src": [320,272], "f": 0, "t": 411, "d": [26,567] },
				{ "px": [352,208], "src": [320,272], "f": 0, "t": 411, "d": [26,568] },
				{ "px": [368,208], "src": [320,272], "f": 0, "t": 411, "d": [26,569] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [26,570] },
				{ "px": [400,208], "src": [320,272], "f": 0, "t": 411, "d": [26,571] },
				{ "px": [416,208], "src": [320,272], "f": 0, "t": 411, "d": [26,572] },
				{ "px": [432,208], "src": [320,272], "f": 0, "t": 411, "d": [26,573] },
				{ "px": [368,224], "src": [320,272], "f": 0, "t": 411, "d": [26,611] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [26,612] },
				{ "px": [400,224], "src": [320,272], "f": 0, "t": 411, "d": [26,613] },
				{ "px": [416,224], "src": [320,272], "f": 0, "t": 411, "d": [26,614] },
				{ "px": [352,288], "src": [320,272], "f": 0, "t": 411, "d": [26,778] },
				{ "px": [368,288], "src": [320,272], "f": 0, "t": 411, "d": [26,779] },
				{ "px": [352,304], "src": [320,272], "f": 0, "t": 411, "d": [26,820] },
				{ "px": [368,304], "src": [320,272], "f": 0, "t": 411, "d": [26,821] },
				{ "px": [352,320], "src": [320,272], "f": 0, "t": 411, "d": [26,862] },
				{ "px": [368,320], "src": [320,272], "f": 0, "t": 411, "d": [26,863] },
				{ "px": [128,80], "src": [288,240], "f": 0, "t": 363, "d": [37,218] },
				{ "px": [288,80], "src": [288,240], "f": 1, "t": 363, "d": [37,228] },
				{ "px": [128,96], "src": [288,240], "f": 0, "t": 363, "d": [37,260] },
				{ "px": [288,96], "src": [288,240], "f": 1, "t": 363, "d": [37,270] },
				{ "px": [48,112], "src": [288,240], "f": 0, "t": 363, "d": [37,297] },
				{ "px": [288,112], "src": [288,240], "f": 1, "t": 363, "d": [37,312] },
				{ "px": [48,128], "src": [288,240], "f": 0, "t": 363, "d": [37,339] },
				{ "px": [288,128], "src": [288,240], "f": 1, "t": 363, "d": [37,354] },
				{ "px": [128,144], "src": [288,240], "f": 0, "t": 363, "d": [37,386] },
				{ "px": [288,144], "src": [288,240], "f": 1, "t": 363, "d": [37,396] },
				{ "px": [128,160], "src": [288,240], "f": 0, "t": 363, "d": [37,428] },
				{ "px": [448,160], "src": [288,240], "f": 1, "t": 363, "d": [37,448] },
				{ "px": [128,176], "src": [288,240], "f": 0, "t": 363, "d": [37,470] },
				{ "px": [448,176], "src": [288,240], "f": 1, "t": 363, "d": [37,490] },
				{ "px": [128,192], "src": [288,240], "f": 0, "t": 363, "d": [37,512] },
				{ "px": [448,192], "src": [288,240], "f": 1, "t": 363, "d": [37,532] },
				{ "px": [448,208], "src": [288,240], "f": 1, "t": 363, "d": [37,574] },
				{ "px": [336,288], "src": [288,240], "f": 0, "t": 363, "d": [37,777] },
				{ "px": [384,288], "src": [288,240], "f": 1, "t": 363, "d": [37,780] },
				{ "px": [416,288], "src": [288,240], "f": 0, "t": 363, "d": [37,782] },
				{ "px": [336,304], "src": [288,240], "f": 0, "t": 363, "d": [37,819] },
				{ "px": [384,304], "src": [288,240], "f": 1, "t": 363, "d": [37,822] },
				{ "px": [416,304], "src": [288,240], "f": 0, "t": 363, "d": [37,824] },
				{ "px": [64,96], "src": [288,272], "f": 2, "t": 409, "d": [38,256] },
				{ "px": [80,96], "src": [288,272], "f": 2, "t": 409, "d": [38,257] },
				{ "px": [96,96], "src": [288,272], "f": 2, "t": 409, "d": [38,258] },
				{ "px": [64,144], "src": [288,272], "f": 0, "t": 409, "d": [38,382] },
				{ "px": [80,144], "src": [288,272], "f": 0, "t": 409, "d": [38,383] },
				{ "px": [256,208], "src": [288,272], "f": 0, "t": 409, "d": [38,562] },
				{ "px": [272,208], "src": [288,272], "f": 0, "t": 409, "d": [38,563] },
				{ "px": [304,208], "src": [288,272], "f": 0, "t": 409, "d": [38,565] },
				{ "px": [352,272], "src": [288,272], "f": 2, "t": 409, "d": [38,736] },
				{ "px": [368,272], "src": [288,272], "f": 2, "t": 409, "d": [38,737] },
				{ "px": [384,272], "src": [288,272], "f": 2, "t": 409, "d": [38,738] },
				{ "px": [160,96], "src": [256,240], "f": 0, "t": 361, "d": [77,263] },
				{ "px": [176,96], "src": [272,240], "f": 0, "t": 362, "d": [77,263] },
				{ "px": [192,96], "src": [288,240], "f": 0, "t": 363, "d": [77,263] },
				{ "px": [208,96], "src": [256,240], "f": 0, "t": 361, "d": [77,266] },
				{ "px": [224,96], "src": [272,240], "f": 0, "t": 362, "d": [77,266] },
				{ "px": [240,96], "src": [288,240], "f": 0, "t": 363, "d": [77,266] },
				{ "px": [176,128], "src": [256,240], "f": 0, "t": 361, "d": [77,348] },
				{ "px": [192,128], "src": [272,240], "f": 0, "t": 362, "d": [77,348] },
				{ "px": [208,128], "src": [288,240], "f": 0, "t": 363, "d": [77,348] },
				{ "px": [160,160], "src": [256,240], "f": 0, "t": 361, "d": [77,431] },
				{ "px": [176,160], "src": [272,240], "f": 0, "t": 362, "d": [77,431] },
				{ "px": [192,160], "src": [288,240], "f": 0, "t": 363, "d": [77,431] },
				{ "px": [144,64], "src": [144,272], "f": 2, "t": 400, "d": [39,177] },
				{ "px": [176,64], "src": [144,272], "f": 2, "t": 400, "d": [39,179] },
				{ "px": [192,64], "src": [192,304], "f": 2, "t": 449, "d": [39,180] },
				{ "px": [224,64], "src": [176,272], "f": 2, "t": 402, "d": [39,182] },
				{ "px": [256,64], "src": [160,304], "f": 2, "t": 447, "d": [39,184] },
				{ "px": [144,208], "src": [176,272], "f": 0, "t": 402, "d": [39,555] },
				{ "px": [128,64], "src": [144,272], "f": 3, "t": 400, "d": [65,176] },
				{ "px": [288,64], "src": [144,272], "f": 2, "t": 400, "d": [65,186] },
				{ "px": [96,144], "src": [144,304], "f": 0, "t": 446, "d": [65,384] },
				{ "px": [128,208], "src": [128,320], "f": 1, "t": 468, "d": [65,554] },
				{ "px": [384,320], "src": [144,304], "f": 0, "t": 446, "d": [65,864] },
				{ "px": [48,96], "src": [208,304], "f": 2, "t": 450, "d": [80,255] },
				{ "px": [48,144], "src": [208,304], "f": 0, "t": 450, "d": [80,381] },
				{ "px": [352,144], "src": [208,304], "f": 2, "t": 450, "d": [80,400] },
				{ "px": [448,144], "src": [208,304], "f": 3, "t": 450, "d": [80,406] },
				{ "px": [352,224], "src": [208,304], "f": 0, "t": 450, "d": [80,610] },
				{ "px": [448,224], "src": [208,304], "f": 1, "t": 450, "d": [80,616] },
				{ "px": [336,272], "src": [208,304], "f": 2, "t": 450, "d": [80,735] },
				{ "px": [416,272], "src": [208,304], "f": 3, "t": 450, "d": [80,740] },
				{ "px": [336,320], "src": [208,304], "f": 0, "t": 450, "d": [80,861] },
				{ "px": [416,320], "src": [208,304], "f": 1, "t": 450, "d": [80,866] },
				{ "px": [184,176], "src": [208,240], "f": 0, "t": 358, "d": [72,558] },
				{ "px": [184,192], "src": [208,256], "f": 0, "t": 381, "d": [72,558] },
				{ "px": [184,208], "src": [208,272], "f": 0, "t": 404, "d": [72,558] },
				{ "px": [200,176], "src": [224,240], "f": 0, "t": 359, "d": [72,558] },
				{ "px": [200,192], "src": [224,256], "f": 0, "t": 382, "d": [72,558] },
				{ "px": [200,208], "src": [224,272], "f": 0, "t": 405, "d": [72,558] },
				{ "px": [232,176], "src": [208,240], "f": 0, "t": 358, "d": [72,561] },
				{ "px": [232,192], "src": [208,256], "f": 0, "t": 381, "d": [72,561] },
				{ "px": [232,208], "src": [208,272], "f": 0, "t": 404, "d": [72,561] },
				{ "px": [248,176], "src": [224,240], "f": 0, "t": 359, "d": [72,561] },
				{ "px": [248,192], "src": [224,256], "f": 0, "t": 382, "d": [72,561] },
				{ "px": [248,208], "src": [224,272], "f": 0, "t": 405, "d": [72,561] },
				{ "px": [280,176], "src": [208,240], "f": 0, "t": 358, "d": [72,564] },
				{ "px": [280,192], "src": [208,256], "f": 0, "t": 381, "d": [72,564] },
				{ "px": [280,208], "src": [208,272], "f": 0, "t": 404, "d": [72,564] },
				{ "px": [296,176], "src": [224,240], "f": 0, "t": 359, "d": [72,564] },
				{ "px": [296,192], "src": [224,256], "f": 0, "t": 382, "d": [72,564] },
				{ "px": [296,208], "src": [224,272], "f": 0, "t": 405, "d": [72,564] },
				{ "px": [424,192], "src": [208,240], "f": 0, "t": 358, "d": [72,615] },
				{ "px": [424,208], "src": [208,256], "f": 0, "t": 381, "d": [72,615] },
				{ "px": [424,224], "src": [208,272], "f": 0, "t": 404, "d": [72,615] },
				{ "px": [440,192], "src": [224,240], "f": 0, "t": 359, "d": [72,615] },
				{ "px": [440,208], "src": [224,256], "f": 0, "t": 382, "d": [72,615] },
				{ "px": [440,224], "src": [224,272], "f": 0, "t": 405, "d": [72,615] }
			],
			"seed": 4160648,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "s" }]
}