{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Top",
	"uid": 89,
	"worldX": 400,
	"worldY": -256,
	"pxWid": 624,
	"pxHei": 256,
	"__bgColor": "#50506A",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "defUid": 92, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "defUid": 93, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 89,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5505402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Mob",
					"__grid": [25,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 20,
					"defUid": 54,
					"px": [408,144],
					"fieldInstances": [
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 19, "cy": 8 }],
							"__type": "Array<Point>",
							"defUid": 55,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["19,8"]
							}]
						},
						{ "__identifier": "loot", "__value": [], "__type": "Array<LocalEnum.Item>", "defUid": 56, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Chest",
					"__grid": [11,7],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 52,
					"px": [184,128],
					"fieldInstances": [{
						"__identifier": "content",
						"__value": [ "Gem", "Gem" ],
						"__type": "Array<LocalEnum.Item>",
						"defUid": 53,
						"realEditorValues": [ {
							"id": "V_String",
							"params": ["Gem"]
						}, {
							"id": "V_String",
							"params": ["Gem"]
						} ]
					}]
				},
				{
					"__identifier": "Mob",
					"__grid": [23,14],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 20,
					"defUid": 54,
					"px": [376,240],
					"fieldInstances": [
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 20, "cy": 14 }],
							"__type": "Array<Point>",
							"defUid": 55,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["20,14"]
							}]
						},
						{ "__identifier": "loot", "__value": [], "__type": "Array<LocalEnum.Item>", "defUid": 56, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Mob",
					"__grid": [14,7],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 20,
					"defUid": 54,
					"px": [232,128],
					"fieldInstances": [
						{ "__identifier": "patrol", "__value": [], "__type": "Array<Point>", "defUid": 55, "realEditorValues": [] },
						{ "__identifier": "loot", "__value": [], "__type": "Array<LocalEnum.Item>", "defUid": 56, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [17,7],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 32,
					"defUid": 86,
					"px": [280,128],
					"fieldInstances": [{ "__identifier": "locked", "__value": false, "__type": "Bool", "defUid": 87, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 89,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,
				0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,3,3,3,
				0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,
				0,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,2,3,3,3,3,3,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,2,0,3,3,
				3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,
				2,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,
				0,0,0,0,2,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,
				3,3,3,3,0,0,0,0,2,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,3,3,3,3,3,3,3,2,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 48, "d": [13,0] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 48, "d": [13,4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [13,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [13,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [13,7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 48, "d": [13,8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 48, "d": [13,9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 48, "d": [13,10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [13,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [13,12] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [13,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [13,15] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [13,28] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [13,29] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [13,31] },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 48, "d": [13,33] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 48, "d": [13,34] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 48, "d": [13,35] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 48, "d": [13,36] },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 48, "d": [13,37] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 48, "d": [13,38] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 48, "d": [13,39] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 48, "d": [13,40] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 48, "d": [13,41] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 48, "d": [13,42] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 48, "d": [13,44] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 48, "d": [13,45] },
				{ "px": [112,16], "src": [32,32], "f": 0, "t": 48, "d": [13,46] },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 48, "d": [13,68] },
				{ "px": [528,16], "src": [32,32], "f": 0, "t": 48, "d": [13,72] },
				{ "px": [560,16], "src": [32,32], "f": 0, "t": 48, "d": [13,74] },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 48, "d": [13,76] },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 48, "d": [13,77] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 48, "d": [13,78] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 48, "d": [13,79] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 48, "d": [13,80] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 48, "d": [13,81] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 48, "d": [13,82] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 48, "d": [13,83] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 48, "d": [13,84] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 48, "d": [13,107] },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 48, "d": [13,108] },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 48, "d": [13,110] },
				{ "px": [608,32], "src": [32,32], "f": 0, "t": 48, "d": [13,116] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [13,117] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 48, "d": [13,118] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 48, "d": [13,119] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 48, "d": [13,120] },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 48, "d": [13,121] },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 48, "d": [13,122] },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 48, "d": [13,146] },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 48, "d": [13,147] },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 48, "d": [13,148] },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 48, "d": [13,149] },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 48, "d": [13,150] },
				{ "px": [544,48], "src": [32,32], "f": 0, "t": 48, "d": [13,151] },
				{ "px": [560,48], "src": [32,32], "f": 0, "t": 48, "d": [13,152] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [13,156] },
				{ "px": [16,64], "src": [32,32], "f": 0, "t": 48, "d": [13,157] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 48, "d": [13,158] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 48, "d": [13,159] },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 48, "d": [13,160] },
				{ "px": [80,64], "src": [32,32], "f": 0, "t": 48, "d": [13,161] },
				{ "px": [464,64], "src": [32,32], "f": 0, "t": 48, "d": [13,185] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 48, "d": [13,186] },
				{ "px": [496,64], "src": [32,32], "f": 0, "t": 48, "d": [13,187] },
				{ "px": [512,64], "src": [32,32], "f": 0, "t": 48, "d": [13,188] },
				{ "px": [528,64], "src": [32,32], "f": 0, "t": 48, "d": [13,189] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [13,195] },
				{ "px": [16,80], "src": [32,32], "f": 0, "t": 48, "d": [13,196] },
				{ "px": [32,80], "src": [32,32], "f": 0, "t": 48, "d": [13,197] },
				{ "px": [48,80], "src": [32,32], "f": 0, "t": 48, "d": [13,198] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 48, "d": [13,199] },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 48, "d": [13,200] },
				{ "px": [464,80], "src": [32,32], "f": 0, "t": 48, "d": [13,224] },
				{ "px": [480,80], "src": [32,32], "f": 0, "t": 48, "d": [13,225] },
				{ "px": [496,80], "src": [32,32], "f": 0, "t": 48, "d": [13,226] },
				{ "px": [512,80], "src": [32,32], "f": 0, "t": 48, "d": [13,227] },
				{ "px": [528,80], "src": [32,32], "f": 0, "t": 48, "d": [13,228] },
				{ "px": [560,80], "src": [32,32], "f": 0, "t": 48, "d": [13,230] },
				{ "px": [608,80], "src": [32,32], "f": 0, "t": 48, "d": [13,233] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [13,234] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 48, "d": [13,235] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 48, "d": [13,236] },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 48, "d": [13,237] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 48, "d": [13,238] },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 48, "d": [13,239] },
				{ "px": [464,96], "src": [32,32], "f": 0, "t": 48, "d": [13,263] },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 48, "d": [13,264] },
				{ "px": [496,96], "src": [32,32], "f": 0, "t": 48, "d": [13,265] },
				{ "px": [512,96], "src": [32,32], "f": 0, "t": 48, "d": [13,266] },
				{ "px": [528,96], "src": [32,32], "f": 0, "t": 48, "d": [13,267] },
				{ "px": [608,96], "src": [32,32], "f": 0, "t": 48, "d": [13,272] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 48, "d": [13,273] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 48, "d": [13,274] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 48, "d": [13,275] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 48, "d": [13,276] },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 48, "d": [13,277] },
				{ "px": [80,112], "src": [32,32], "f": 0, "t": 48, "d": [13,278] },
				{ "px": [464,112], "src": [32,32], "f": 0, "t": 48, "d": [13,302] },
				{ "px": [480,112], "src": [32,32], "f": 0, "t": 48, "d": [13,303] },
				{ "px": [496,112], "src": [32,32], "f": 0, "t": 48, "d": [13,304] },
				{ "px": [512,112], "src": [32,32], "f": 0, "t": 48, "d": [13,305] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [13,312] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 48, "d": [13,313] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 48, "d": [13,314] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 48, "d": [13,315] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 48, "d": [13,316] },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 48, "d": [13,317] },
				{ "px": [464,128], "src": [32,32], "f": 0, "t": 48, "d": [13,341] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 48, "d": [13,342] },
				{ "px": [496,128], "src": [32,32], "f": 0, "t": 48, "d": [13,343] },
				{ "px": [512,128], "src": [32,32], "f": 0, "t": 48, "d": [13,344] },
				{ "px": [528,128], "src": [32,32], "f": 0, "t": 48, "d": [13,345] },
				{ "px": [560,128], "src": [32,32], "f": 0, "t": 48, "d": [13,347] },
				{ "px": [592,128], "src": [32,32], "f": 0, "t": 48, "d": [13,349] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [13,351] },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 48, "d": [13,352] },
				{ "px": [32,144], "src": [32,32], "f": 0, "t": 48, "d": [13,353] },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 48, "d": [13,354] },
				{ "px": [64,144], "src": [32,32], "f": 0, "t": 48, "d": [13,355] },
				{ "px": [464,144], "src": [32,32], "f": 0, "t": 48, "d": [13,380] },
				{ "px": [480,144], "src": [32,32], "f": 0, "t": 48, "d": [13,381] },
				{ "px": [496,144], "src": [32,32], "f": 0, "t": 48, "d": [13,382] },
				{ "px": [512,144], "src": [32,32], "f": 0, "t": 48, "d": [13,383] },
				{ "px": [528,144], "src": [32,32], "f": 0, "t": 48, "d": [13,384] },
				{ "px": [544,144], "src": [32,32], "f": 0, "t": 48, "d": [13,385] },
				{ "px": [608,144], "src": [32,32], "f": 0, "t": 48, "d": [13,389] },
				{ "px": [16,160], "src": [32,32], "f": 0, "t": 48, "d": [13,391] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 48, "d": [13,392] },
				{ "px": [464,160], "src": [32,32], "f": 0, "t": 48, "d": [13,419] },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 48, "d": [13,420] },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 48, "d": [13,421] },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 48, "d": [13,422] },
				{ "px": [560,160], "src": [32,32], "f": 0, "t": 48, "d": [13,425] },
				{ "px": [592,160], "src": [32,32], "f": 0, "t": 48, "d": [13,427] },
				{ "px": [608,160], "src": [32,32], "f": 0, "t": 48, "d": [13,428] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [13,429] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 48, "d": [13,430] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 48, "d": [13,434] },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 48, "d": [13,440] },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 48, "d": [13,458] },
				{ "px": [592,176], "src": [32,32], "f": 0, "t": 48, "d": [13,466] },
				{ "px": [608,176], "src": [32,32], "f": 0, "t": 48, "d": [13,467] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [13,468] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 48, "d": [13,474] },
				{ "px": [208,192], "src": [32,32], "f": 0, "t": 48, "d": [13,481] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 48, "d": [13,496] },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 48, "d": [13,499] },
				{ "px": [544,192], "src": [32,32], "f": 0, "t": 48, "d": [13,502] },
				{ "px": [560,192], "src": [32,32], "f": 0, "t": 48, "d": [13,503] },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 48, "d": [13,506] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 48, "d": [13,508] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 48, "d": [13,512] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 48, "d": [13,518] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 48, "d": [13,534] },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 48, "d": [13,540] },
				{ "px": [544,208], "src": [32,32], "f": 0, "t": 48, "d": [13,541] },
				{ "px": [560,208], "src": [32,32], "f": 0, "t": 48, "d": [13,542] },
				{ "px": [608,208], "src": [32,32], "f": 0, "t": 48, "d": [13,545] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 48, "d": [13,547] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 48, "d": [13,576] },
				{ "px": [576,224], "src": [32,32], "f": 0, "t": 48, "d": [13,582] },
				{ "px": [592,224], "src": [32,32], "f": 0, "t": 48, "d": [13,583] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 48, "d": [13,584] },
				{ "px": [32,240], "src": [32,32], "f": 0, "t": 48, "d": [13,587] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 48, "d": [13,588] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 48, "d": [13,589] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 48, "d": [13,590] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 48, "d": [13,591] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 48, "d": [13,592] },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 48, "d": [13,593] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 48, "d": [13,595] },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 48, "d": [13,612] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 48, "d": [13,613] },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 48, "d": [13,615] },
				{ "px": [496,240], "src": [32,32], "f": 0, "t": 48, "d": [13,616] },
				{ "px": [560,240], "src": [32,32], "f": 0, "t": 48, "d": [13,620] },
				{ "px": [576,240], "src": [32,32], "f": 0, "t": 48, "d": [13,621] },
				{ "px": [592,240], "src": [32,32], "f": 0, "t": 48, "d": [13,622] },
				{ "px": [608,240], "src": [32,32], "f": 0, "t": 48, "d": [13,623] },
				{ "px": [480,16], "src": [96,96], "f": 0, "t": 144, "d": [81,69] },
				{ "px": [496,16], "src": [96,96], "f": 0, "t": 144, "d": [81,70] },
				{ "px": [576,16], "src": [96,96], "f": 0, "t": 144, "d": [81,75] },
				{ "px": [544,32], "src": [96,96], "f": 0, "t": 144, "d": [81,112] },
				{ "px": [592,32], "src": [96,96], "f": 0, "t": 144, "d": [81,115] },
				{ "px": [576,48], "src": [96,96], "f": 0, "t": 144, "d": [81,153] },
				{ "px": [592,48], "src": [96,96], "f": 0, "t": 144, "d": [81,154] },
				{ "px": [544,64], "src": [96,96], "f": 0, "t": 144, "d": [81,190] },
				{ "px": [576,64], "src": [96,96], "f": 0, "t": 144, "d": [81,192] },
				{ "px": [544,80], "src": [96,96], "f": 0, "t": 144, "d": [81,229] },
				{ "px": [576,80], "src": [96,96], "f": 0, "t": 144, "d": [81,231] },
				{ "px": [592,80], "src": [96,96], "f": 0, "t": 144, "d": [81,232] },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 144, "d": [81,268] },
				{ "px": [560,96], "src": [96,96], "f": 0, "t": 144, "d": [81,269] },
				{ "px": [576,96], "src": [96,96], "f": 0, "t": 144, "d": [81,270] },
				{ "px": [592,96], "src": [96,96], "f": 0, "t": 144, "d": [81,271] },
				{ "px": [560,112], "src": [96,96], "f": 0, "t": 144, "d": [81,308] },
				{ "px": [576,112], "src": [96,96], "f": 0, "t": 144, "d": [81,309] },
				{ "px": [544,128], "src": [96,96], "f": 0, "t": 144, "d": [81,346] },
				{ "px": [576,128], "src": [96,96], "f": 0, "t": 144, "d": [81,348] },
				{ "px": [96,144], "src": [96,96], "f": 0, "t": 144, "d": [81,357] },
				{ "px": [560,144], "src": [96,96], "f": 0, "t": 144, "d": [81,386] },
				{ "px": [576,144], "src": [96,96], "f": 0, "t": 144, "d": [81,387] },
				{ "px": [592,144], "src": [96,96], "f": 0, "t": 144, "d": [81,388] },
				{ "px": [80,160], "src": [96,96], "f": 0, "t": 144, "d": [81,395] },
				{ "px": [112,160], "src": [96,96], "f": 0, "t": 144, "d": [81,397] },
				{ "px": [528,160], "src": [96,96], "f": 0, "t": 144, "d": [81,423] },
				{ "px": [576,160], "src": [96,96], "f": 0, "t": 144, "d": [81,426] },
				{ "px": [32,176], "src": [96,96], "f": 0, "t": 144, "d": [81,431] },
				{ "px": [48,176], "src": [96,96], "f": 0, "t": 144, "d": [81,432] },
				{ "px": [64,176], "src": [96,96], "f": 0, "t": 144, "d": [81,433] },
				{ "px": [112,176], "src": [96,96], "f": 0, "t": 144, "d": [81,436] },
				{ "px": [128,176], "src": [96,96], "f": 0, "t": 144, "d": [81,437] },
				{ "px": [192,176], "src": [96,96], "f": 0, "t": 144, "d": [81,441] },
				{ "px": [576,176], "src": [96,96], "f": 0, "t": 144, "d": [81,465] },
				{ "px": [16,192], "src": [96,96], "f": 0, "t": 144, "d": [81,469] },
				{ "px": [48,192], "src": [96,96], "f": 0, "t": 144, "d": [81,471] },
				{ "px": [64,192], "src": [96,96], "f": 0, "t": 144, "d": [81,472] },
				{ "px": [144,192], "src": [96,96], "f": 0, "t": 144, "d": [81,477] },
				{ "px": [160,192], "src": [96,96], "f": 0, "t": 144, "d": [81,478] },
				{ "px": [176,192], "src": [96,96], "f": 0, "t": 144, "d": [81,479] },
				{ "px": [192,192], "src": [96,96], "f": 0, "t": 144, "d": [81,480] },
				{ "px": [512,192], "src": [96,96], "f": 0, "t": 144, "d": [81,500] },
				{ "px": [576,192], "src": [96,96], "f": 0, "t": 144, "d": [81,504] },
				{ "px": [592,192], "src": [96,96], "f": 0, "t": 144, "d": [81,505] },
				{ "px": [48,208], "src": [96,96], "f": 0, "t": 144, "d": [81,510] },
				{ "px": [64,208], "src": [96,96], "f": 0, "t": 144, "d": [81,511] },
				{ "px": [96,208], "src": [96,96], "f": 0, "t": 144, "d": [81,513] },
				{ "px": [160,208], "src": [96,96], "f": 0, "t": 144, "d": [81,517] },
				{ "px": [448,208], "src": [96,96], "f": 0, "t": 144, "d": [81,535] },
				{ "px": [464,208], "src": [96,96], "f": 0, "t": 144, "d": [81,536] },
				{ "px": [496,208], "src": [96,96], "f": 0, "t": 144, "d": [81,538] },
				{ "px": [576,208], "src": [96,96], "f": 0, "t": 144, "d": [81,543] },
				{ "px": [32,224], "src": [96,96], "f": 0, "t": 144, "d": [81,548] },
				{ "px": [48,224], "src": [96,96], "f": 0, "t": 144, "d": [81,549] },
				{ "px": [96,224], "src": [96,96], "f": 0, "t": 144, "d": [81,552] },
				{ "px": [128,224], "src": [96,96], "f": 0, "t": 144, "d": [81,554] },
				{ "px": [144,224], "src": [96,96], "f": 0, "t": 144, "d": [81,555] },
				{ "px": [160,224], "src": [96,96], "f": 0, "t": 144, "d": [81,556] },
				{ "px": [432,224], "src": [96,96], "f": 0, "t": 144, "d": [81,573] },
				{ "px": [464,224], "src": [96,96], "f": 0, "t": 144, "d": [81,575] },
				{ "px": [544,224], "src": [96,96], "f": 0, "t": 144, "d": [81,580] },
				{ "px": [16,0], "src": [64,96], "f": 0, "t": 142, "d": [14,1] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 142, "d": [14,2] },
				{ "px": [48,0], "src": [64,96], "f": 0, "t": 142, "d": [14,3] },
				{ "px": [208,0], "src": [96,96], "f": 0, "t": 144, "d": [14,13] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 142, "d": [14,30] },
				{ "px": [512,0], "src": [96,96], "f": 0, "t": 144, "d": [14,32] },
				{ "px": [64,16], "src": [96,96], "f": 0, "t": 144, "d": [14,43] },
				{ "px": [512,16], "src": [64,96], "f": 0, "t": 142, "d": [14,71] },
				{ "px": [544,16], "src": [96,96], "f": 0, "t": 144, "d": [14,73] },
				{ "px": [496,32], "src": [64,96], "f": 0, "t": 142, "d": [14,109] },
				{ "px": [528,32], "src": [96,96], "f": 0, "t": 144, "d": [14,111] },
				{ "px": [560,32], "src": [64,96], "f": 0, "t": 142, "d": [14,113] },
				{ "px": [576,32], "src": [64,96], "f": 0, "t": 142, "d": [14,114] },
				{ "px": [608,48], "src": [96,96], "f": 0, "t": 144, "d": [14,155] },
				{ "px": [560,64], "src": [64,96], "f": 0, "t": 142, "d": [14,191] },
				{ "px": [592,64], "src": [96,96], "f": 0, "t": 144, "d": [14,193] },
				{ "px": [608,64], "src": [96,96], "f": 0, "t": 144, "d": [14,194] },
				{ "px": [528,112], "src": [64,96], "f": 0, "t": 142, "d": [14,306] },
				{ "px": [544,112], "src": [64,96], "f": 0, "t": 142, "d": [14,307] },
				{ "px": [592,112], "src": [64,96], "f": 0, "t": 142, "d": [14,310] },
				{ "px": [608,112], "src": [64,96], "f": 0, "t": 142, "d": [14,311] },
				{ "px": [608,128], "src": [96,96], "f": 0, "t": 144, "d": [14,350] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 142, "d": [14,356] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 142, "d": [14,390] },
				{ "px": [48,160], "src": [64,96], "f": 0, "t": 142, "d": [14,393] },
				{ "px": [64,160], "src": [96,96], "f": 0, "t": 144, "d": [14,394] },
				{ "px": [96,160], "src": [96,96], "f": 0, "t": 144, "d": [14,396] },
				{ "px": [544,160], "src": [64,96], "f": 0, "t": 142, "d": [14,424] },
				{ "px": [96,176], "src": [96,96], "f": 0, "t": 144, "d": [14,435] },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 144, "d": [14,438] },
				{ "px": [160,176], "src": [64,96], "f": 0, "t": 142, "d": [14,439] },
				{ "px": [208,176], "src": [96,96], "f": 0, "t": 144, "d": [14,442] },
				{ "px": [480,176], "src": [96,96], "f": 0, "t": 144, "d": [14,459] },
				{ "px": [496,176], "src": [96,96], "f": 0, "t": 144, "d": [14,460] },
				{ "px": [512,176], "src": [96,96], "f": 0, "t": 144, "d": [14,461] },
				{ "px": [528,176], "src": [96,96], "f": 0, "t": 144, "d": [14,462] },
				{ "px": [544,176], "src": [96,96], "f": 0, "t": 144, "d": [14,463] },
				{ "px": [560,176], "src": [64,96], "f": 0, "t": 142, "d": [14,464] },
				{ "px": [32,192], "src": [96,96], "f": 0, "t": 144, "d": [14,470] },
				{ "px": [80,192], "src": [64,96], "f": 0, "t": 142, "d": [14,473] },
				{ "px": [112,192], "src": [96,96], "f": 0, "t": 144, "d": [14,475] },
				{ "px": [128,192], "src": [64,96], "f": 0, "t": 142, "d": [14,476] },
				{ "px": [464,192], "src": [64,96], "f": 0, "t": 142, "d": [14,497] },
				{ "px": [480,192], "src": [64,96], "f": 0, "t": 142, "d": [14,498] },
				{ "px": [528,192], "src": [64,96], "f": 0, "t": 142, "d": [14,501] },
				{ "px": [0,208], "src": [64,96], "f": 0, "t": 142, "d": [14,507] },
				{ "px": [32,208], "src": [64,96], "f": 0, "t": 142, "d": [14,509] },
				{ "px": [112,208], "src": [64,96], "f": 0, "t": 142, "d": [14,514] },
				{ "px": [128,208], "src": [64,96], "f": 0, "t": 142, "d": [14,515] },
				{ "px": [144,208], "src": [96,96], "f": 0, "t": 144, "d": [14,516] },
				{ "px": [480,208], "src": [96,96], "f": 0, "t": 144, "d": [14,537] },
				{ "px": [512,208], "src": [96,96], "f": 0, "t": 144, "d": [14,539] },
				{ "px": [592,208], "src": [96,96], "f": 0, "t": 144, "d": [14,544] },
				{ "px": [0,224], "src": [96,96], "f": 0, "t": 144, "d": [14,546] },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 142, "d": [14,550] },
				{ "px": [80,224], "src": [64,96], "f": 0, "t": 142, "d": [14,551] },
				{ "px": [112,224], "src": [64,96], "f": 0, "t": 142, "d": [14,553] },
				{ "px": [448,224], "src": [64,96], "f": 0, "t": 142, "d": [14,574] },
				{ "px": [496,224], "src": [64,96], "f": 0, "t": 142, "d": [14,577] },
				{ "px": [512,224], "src": [64,96], "f": 0, "t": 142, "d": [14,578] },
				{ "px": [528,224], "src": [64,96], "f": 0, "t": 142, "d": [14,579] },
				{ "px": [560,224], "src": [64,96], "f": 0, "t": 142, "d": [14,581] },
				{ "px": [0,240], "src": [96,96], "f": 0, "t": 144, "d": [14,585] },
				{ "px": [16,240], "src": [96,96], "f": 0, "t": 144, "d": [14,586] },
				{ "px": [144,240], "src": [96,96], "f": 0, "t": 144, "d": [14,594] },
				{ "px": [464,240], "src": [64,96], "f": 0, "t": 142, "d": [14,614] },
				{ "px": [512,240], "src": [64,96], "f": 0, "t": 142, "d": [14,617] },
				{ "px": [528,240], "src": [64,96], "f": 0, "t": 142, "d": [14,618] },
				{ "px": [544,240], "src": [64,96], "f": 0, "t": 142, "d": [14,619] },
				{ "px": [448,16], "src": [0,32], "f": 0, "t": 46, "d": [16,67] },
				{ "px": [448,32], "src": [0,32], "f": 0, "t": 46, "d": [16,106] },
				{ "px": [96,48], "src": [0,32], "f": 1, "t": 46, "d": [16,123] },
				{ "px": [448,48], "src": [0,32], "f": 0, "t": 46, "d": [16,145] },
				{ "px": [96,64], "src": [0,32], "f": 1, "t": 46, "d": [16,162] },
				{ "px": [448,64], "src": [0,32], "f": 0, "t": 46, "d": [16,184] },
				{ "px": [96,80], "src": [0,32], "f": 1, "t": 46, "d": [16,201] },
				{ "px": [448,80], "src": [0,32], "f": 0, "t": 46, "d": [16,223] },
				{ "px": [96,96], "src": [0,32], "f": 1, "t": 46, "d": [16,240] },
				{ "px": [448,96], "src": [0,32], "f": 0, "t": 46, "d": [16,262] },
				{ "px": [96,112], "src": [0,32], "f": 1, "t": 46, "d": [16,279] },
				{ "px": [448,112], "src": [0,32], "f": 0, "t": 46, "d": [16,301] },
				{ "px": [96,128], "src": [0,32], "f": 1, "t": 46, "d": [16,318] },
				{ "px": [448,128], "src": [0,32], "f": 0, "t": 46, "d": [16,340] },
				{ "px": [448,144], "src": [0,32], "f": 0, "t": 46, "d": [16,379] },
				{ "px": [448,160], "src": [0,32], "f": 0, "t": 46, "d": [16,418] },
				{ "px": [224,176], "src": [0,32], "f": 1, "t": 46, "d": [16,443] },
				{ "px": [448,176], "src": [0,32], "f": 0, "t": 46, "d": [16,457] },
				{ "px": [224,192], "src": [0,32], "f": 1, "t": 46, "d": [16,482] },
				{ "px": [416,208], "src": [0,32], "f": 0, "t": 46, "d": [16,533] },
				{ "px": [176,224], "src": [0,32], "f": 1, "t": 46, "d": [16,557] },
				{ "px": [416,224], "src": [0,32], "f": 0, "t": 46, "d": [16,572] },
				{ "px": [176,240], "src": [0,32], "f": 1, "t": 46, "d": [16,596] },
				{ "px": [416,240], "src": [0,32], "f": 0, "t": 46, "d": [16,611] },
				{ "px": [256,0], "src": [32,64], "f": 0, "t": 94, "d": [18,16] },
				{ "px": [272,0], "src": [32,64], "f": 0, "t": 94, "d": [18,17] },
				{ "px": [288,0], "src": [32,64], "f": 0, "t": 94, "d": [18,18] },
				{ "px": [304,0], "src": [32,64], "f": 0, "t": 94, "d": [18,19] },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 94, "d": [18,20] },
				{ "px": [336,0], "src": [32,64], "f": 0, "t": 94, "d": [18,21] },
				{ "px": [352,0], "src": [32,64], "f": 0, "t": 94, "d": [18,22] },
				{ "px": [368,0], "src": [32,64], "f": 0, "t": 94, "d": [18,23] },
				{ "px": [384,0], "src": [32,64], "f": 0, "t": 94, "d": [18,24] },
				{ "px": [400,0], "src": [32,64], "f": 0, "t": 94, "d": [18,25] },
				{ "px": [416,0], "src": [32,64], "f": 0, "t": 94, "d": [18,26] },
				{ "px": [432,0], "src": [32,64], "f": 0, "t": 94, "d": [18,27] },
				{ "px": [128,16], "src": [32,64], "f": 0, "t": 94, "d": [18,47] },
				{ "px": [144,16], "src": [32,64], "f": 0, "t": 94, "d": [18,48] },
				{ "px": [160,16], "src": [32,64], "f": 0, "t": 94, "d": [18,49] },
				{ "px": [176,16], "src": [32,64], "f": 0, "t": 94, "d": [18,50] },
				{ "px": [192,16], "src": [32,64], "f": 0, "t": 94, "d": [18,51] },
				{ "px": [208,16], "src": [32,64], "f": 0, "t": 94, "d": [18,52] },
				{ "px": [224,16], "src": [32,64], "f": 0, "t": 94, "d": [18,53] },
				{ "px": [192,208], "src": [32,64], "f": 0, "t": 94, "d": [18,519] },
				{ "px": [208,208], "src": [32,64], "f": 0, "t": 94, "d": [18,520] },
				{ "px": [240,16], "src": [224,96], "f": 3, "t": 152, "d": [31,54] },
				{ "px": [112,32], "src": [224,96], "f": 3, "t": 152, "d": [31,85] },
				{ "px": [224,208], "src": [224,96], "f": 3, "t": 152, "d": [31,521] },
				{ "px": [240,0], "src": [64,144], "f": 3, "t": 211, "d": [32,15] },
				{ "px": [448,0], "src": [64,144], "f": 2, "t": 211, "d": [32,28] },
				{ "px": [112,16], "src": [64,144], "f": 3, "t": 211, "d": [32,46] },
				{ "px": [96,32], "src": [64,144], "f": 3, "t": 211, "d": [32,84] },
				{ "px": [96,144], "src": [64,144], "f": 1, "t": 211, "d": [32,357] },
				{ "px": [112,160], "src": [64,144], "f": 1, "t": 211, "d": [32,397] },
				{ "px": [448,192], "src": [64,144], "f": 0, "t": 211, "d": [32,496] },
				{ "px": [176,208], "src": [64,144], "f": 3, "t": 211, "d": [32,518] },
				{ "px": [112,144], "src": [32,0], "f": 0, "t": 2, "d": [12,358] },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 2, "d": [12,398] },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [12,399] },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 2, "d": [12,400] },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [12,401] },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [12,402] },
				{ "px": [208,160], "src": [32,0], "f": 0, "t": 2, "d": [12,403] },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 2, "d": [12,404] },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 2, "d": [12,494] },
				{ "px": [432,192], "src": [32,0], "f": 0, "t": 2, "d": [12,495] },
				{ "px": [256,32], "src": [256,128], "f": 0, "t": 200, "d": [58,94] },
				{ "px": [272,32], "src": [256,128], "f": 0, "t": 200, "d": [58,95] },
				{ "px": [272,48], "src": [256,128], "f": 0, "t": 200, "d": [58,134] },
				{ "px": [272,64], "src": [256,128], "f": 0, "t": 200, "d": [58,173] },
				{ "px": [240,144], "src": [256,128], "f": 0, "t": 200, "d": [58,366] },
				{ "px": [256,144], "src": [256,128], "f": 0, "t": 200, "d": [58,367] },
				{ "px": [272,144], "src": [256,128], "f": 0, "t": 200, "d": [58,368] },
				{ "px": [256,160], "src": [256,128], "f": 0, "t": 200, "d": [58,406] },
				{ "px": [400,160], "src": [256,128], "f": 0, "t": 200, "d": [58,415] },
				{ "px": [416,160], "src": [256,128], "f": 0, "t": 200, "d": [58,416] },
				{ "px": [256,176], "src": [256,128], "f": 0, "t": 200, "d": [58,445] },
				{ "px": [400,176], "src": [256,128], "f": 0, "t": 200, "d": [58,454] },
				{ "px": [256,192], "src": [256,128], "f": 0, "t": 200, "d": [58,484] },
				{ "px": [256,208], "src": [256,128], "f": 0, "t": 200, "d": [58,523] },
				{ "px": [240,224], "src": [256,128], "f": 0, "t": 200, "d": [58,561] },
				{ "px": [256,224], "src": [256,128], "f": 0, "t": 200, "d": [58,562] },
				{ "px": [208,240], "src": [256,128], "f": 0, "t": 200, "d": [58,598] },
				{ "px": [224,240], "src": [256,128], "f": 0, "t": 200, "d": [58,599] },
				{ "px": [240,240], "src": [256,128], "f": 0, "t": 200, "d": [58,600] },
				{ "px": [256,240], "src": [256,128], "f": 0, "t": 200, "d": [58,601] },
				{ "px": [272,16], "src": [256,96], "f": 0, "t": 154, "d": [59,56] },
				{ "px": [288,16], "src": [256,96], "f": 0, "t": 154, "d": [59,57] },
				{ "px": [304,16], "src": [256,96], "f": 0, "t": 154, "d": [59,58] },
				{ "px": [320,16], "src": [256,96], "f": 0, "t": 154, "d": [59,59] },
				{ "px": [336,16], "src": [256,96], "f": 0, "t": 154, "d": [59,60] },
				{ "px": [352,16], "src": [256,96], "f": 0, "t": 154, "d": [59,61] },
				{ "px": [368,16], "src": [256,96], "f": 0, "t": 154, "d": [59,62] },
				{ "px": [384,16], "src": [256,96], "f": 0, "t": 154, "d": [59,63] },
				{ "px": [400,16], "src": [256,96], "f": 0, "t": 154, "d": [59,64] },
				{ "px": [416,16], "src": [256,96], "f": 0, "t": 154, "d": [59,65] },
				{ "px": [144,32], "src": [256,96], "f": 0, "t": 154, "d": [59,87] },
				{ "px": [160,32], "src": [256,96], "f": 0, "t": 154, "d": [59,88] },
				{ "px": [176,32], "src": [256,96], "f": 0, "t": 154, "d": [59,89] },
				{ "px": [192,32], "src": [256,96], "f": 0, "t": 154, "d": [59,90] },
				{ "px": [208,32], "src": [256,96], "f": 0, "t": 154, "d": [59,91] },
				{ "px": [224,32], "src": [256,96], "f": 0, "t": 154, "d": [59,92] },
				{ "px": [240,32], "src": [256,96], "f": 0, "t": 154, "d": [59,93] },
				{ "px": [304,32], "src": [256,96], "f": 2, "t": 154, "d": [59,97] },
				{ "px": [320,32], "src": [256,96], "f": 2, "t": 154, "d": [59,98] },
				{ "px": [336,32], "src": [256,96], "f": 2, "t": 154, "d": [59,99] },
				{ "px": [352,32], "src": [256,96], "f": 2, "t": 154, "d": [59,100] },
				{ "px": [368,32], "src": [256,96], "f": 2, "t": 154, "d": [59,101] },
				{ "px": [384,32], "src": [256,96], "f": 2, "t": 154, "d": [59,102] },
				{ "px": [400,32], "src": [256,96], "f": 2, "t": 154, "d": [59,103] },
				{ "px": [144,48], "src": [256,96], "f": 2, "t": 154, "d": [59,126] },
				{ "px": [160,48], "src": [256,96], "f": 2, "t": 154, "d": [59,127] },
				{ "px": [176,48], "src": [256,96], "f": 2, "t": 154, "d": [59,128] },
				{ "px": [192,48], "src": [256,96], "f": 2, "t": 154, "d": [59,129] },
				{ "px": [208,48], "src": [256,96], "f": 2, "t": 154, "d": [59,130] },
				{ "px": [224,48], "src": [256,96], "f": 2, "t": 154, "d": [59,131] },
				{ "px": [240,48], "src": [256,96], "f": 2, "t": 154, "d": [59,132] },
				{ "px": [272,80], "src": [256,96], "f": 2, "t": 154, "d": [59,212] },
				{ "px": [144,128], "src": [256,96], "f": 0, "t": 154, "d": [59,321] },
				{ "px": [160,128], "src": [256,96], "f": 0, "t": 154, "d": [59,322] },
				{ "px": [176,128], "src": [256,96], "f": 0, "t": 154, "d": [59,323] },
				{ "px": [192,128], "src": [256,96], "f": 0, "t": 154, "d": [59,324] },
				{ "px": [208,128], "src": [256,96], "f": 0, "t": 154, "d": [59,325] },
				{ "px": [224,128], "src": [256,96], "f": 0, "t": 154, "d": [59,326] },
				{ "px": [240,128], "src": [256,96], "f": 0, "t": 154, "d": [59,327] },
				{ "px": [256,128], "src": [256,96], "f": 0, "t": 154, "d": [59,328] },
				{ "px": [272,128], "src": [256,96], "f": 0, "t": 154, "d": [59,329] },
				{ "px": [144,144], "src": [256,96], "f": 2, "t": 154, "d": [59,360] },
				{ "px": [160,144], "src": [256,96], "f": 2, "t": 154, "d": [59,361] },
				{ "px": [176,144], "src": [256,96], "f": 2, "t": 154, "d": [59,362] },
				{ "px": [192,144], "src": [256,96], "f": 2, "t": 154, "d": [59,363] },
				{ "px": [208,144], "src": [256,96], "f": 2, "t": 154, "d": [59,364] },
				{ "px": [224,144], "src": [256,96], "f": 2, "t": 154, "d": [59,365] },
				{ "px": [304,144], "src": [256,96], "f": 0, "t": 154, "d": [59,370] },
				{ "px": [320,144], "src": [256,96], "f": 0, "t": 154, "d": [59,371] },
				{ "px": [384,144], "src": [256,96], "f": 0, "t": 154, "d": [59,375] },
				{ "px": [400,144], "src": [256,96], "f": 0, "t": 154, "d": [59,376] },
				{ "px": [288,160], "src": [256,96], "f": 2, "t": 154, "d": [59,408] },
				{ "px": [304,160], "src": [256,96], "f": 2, "t": 154, "d": [59,409] },
				{ "px": [320,160], "src": [256,96], "f": 2, "t": 154, "d": [59,410] },
				{ "px": [416,176], "src": [256,96], "f": 2, "t": 154, "d": [59,455] },
				{ "px": [208,224], "src": [256,96], "f": 0, "t": 154, "d": [59,559] },
				{ "px": [224,224], "src": [256,96], "f": 0, "t": 154, "d": [59,560] },
				{ "px": [336,240], "src": [256,96], "f": 0, "t": 154, "d": [59,606] },
				{ "px": [352,240], "src": [256,96], "f": 0, "t": 154, "d": [59,607] },
				{ "px": [368,240], "src": [256,96], "f": 0, "t": 154, "d": [59,608] },
				{ "px": [432,32], "src": [224,128], "f": 1, "t": 198, "d": [61,105] },
				{ "px": [288,48], "src": [224,128], "f": 1, "t": 198, "d": [61,135] },
				{ "px": [416,48], "src": [224,128], "f": 0, "t": 198, "d": [61,143] },
				{ "px": [432,48], "src": [224,128], "f": 1, "t": 198, "d": [61,144] },
				{ "px": [112,64], "src": [224,128], "f": 0, "t": 198, "d": [61,163] },
				{ "px": [128,64], "src": [224,128], "f": 1, "t": 198, "d": [61,164] },
				{ "px": [256,64], "src": [224,128], "f": 0, "t": 198, "d": [61,172] },
				{ "px": [288,64], "src": [224,128], "f": 1, "t": 198, "d": [61,174] },
				{ "px": [416,64], "src": [224,128], "f": 0, "t": 198, "d": [61,182] },
				{ "px": [432,64], "src": [224,128], "f": 1, "t": 198, "d": [61,183] },
				{ "px": [112,80], "src": [224,128], "f": 0, "t": 198, "d": [61,202] },
				{ "px": [128,80], "src": [224,128], "f": 1, "t": 198, "d": [61,203] },
				{ "px": [416,80], "src": [224,128], "f": 0, "t": 198, "d": [61,221] },
				{ "px": [432,80], "src": [224,128], "f": 1, "t": 198, "d": [61,222] },
				{ "px": [112,96], "src": [224,128], "f": 0, "t": 198, "d": [61,241] },
				{ "px": [128,96], "src": [224,128], "f": 1, "t": 198, "d": [61,242] },
				{ "px": [416,96], "src": [224,128], "f": 0, "t": 198, "d": [61,260] },
				{ "px": [432,96], "src": [224,128], "f": 1, "t": 198, "d": [61,261] },
				{ "px": [112,112], "src": [224,128], "f": 0, "t": 198, "d": [61,280] },
				{ "px": [128,112], "src": [224,128], "f": 1, "t": 198, "d": [61,281] },
				{ "px": [416,112], "src": [224,128], "f": 0, "t": 198, "d": [61,299] },
				{ "px": [432,112], "src": [224,128], "f": 1, "t": 198, "d": [61,300] },
				{ "px": [416,128], "src": [224,128], "f": 0, "t": 198, "d": [61,338] },
				{ "px": [432,128], "src": [224,128], "f": 1, "t": 198, "d": [61,339] },
				{ "px": [432,144], "src": [224,128], "f": 1, "t": 198, "d": [61,378] },
				{ "px": [240,160], "src": [224,128], "f": 0, "t": 198, "d": [61,405] },
				{ "px": [432,160], "src": [224,128], "f": 1, "t": 198, "d": [61,417] },
				{ "px": [240,176], "src": [224,128], "f": 0, "t": 198, "d": [61,444] },
				{ "px": [272,176], "src": [224,128], "f": 1, "t": 198, "d": [61,446] },
				{ "px": [384,176], "src": [224,128], "f": 0, "t": 198, "d": [61,453] },
				{ "px": [240,192], "src": [224,128], "f": 0, "t": 198, "d": [61,483] },
				{ "px": [272,192], "src": [224,128], "f": 1, "t": 198, "d": [61,485] },
				{ "px": [384,192], "src": [224,128], "f": 0, "t": 198, "d": [61,492] },
				{ "px": [400,192], "src": [224,128], "f": 1, "t": 198, "d": [61,493] },
				{ "px": [240,208], "src": [224,128], "f": 0, "t": 198, "d": [61,522] },
				{ "px": [272,208], "src": [224,128], "f": 1, "t": 198, "d": [61,524] },
				{ "px": [384,208], "src": [224,128], "f": 0, "t": 198, "d": [61,531] },
				{ "px": [400,208], "src": [224,128], "f": 1, "t": 198, "d": [61,532] },
				{ "px": [272,224], "src": [224,128], "f": 1, "t": 198, "d": [61,563] },
				{ "px": [384,224], "src": [224,128], "f": 0, "t": 198, "d": [61,570] },
				{ "px": [400,224], "src": [224,128], "f": 1, "t": 198, "d": [61,571] },
				{ "px": [192,240], "src": [224,128], "f": 0, "t": 198, "d": [61,597] },
				{ "px": [400,240], "src": [224,128], "f": 1, "t": 198, "d": [61,610] },
				{ "px": [256,16], "src": [224,96], "f": 0, "t": 152, "d": [60,55] },
				{ "px": [432,16], "src": [224,96], "f": 1, "t": 152, "d": [60,66] },
				{ "px": [128,32], "src": [224,96], "f": 0, "t": 152, "d": [60,86] },
				{ "px": [112,48], "src": [224,96], "f": 0, "t": 152, "d": [60,124] },
				{ "px": [256,80], "src": [224,96], "f": 2, "t": 152, "d": [60,211] },
				{ "px": [288,80], "src": [224,96], "f": 3, "t": 152, "d": [60,213] },
				{ "px": [112,128], "src": [224,96], "f": 2, "t": 152, "d": [60,319] },
				{ "px": [288,128], "src": [224,96], "f": 1, "t": 152, "d": [60,330] },
				{ "px": [128,144], "src": [224,96], "f": 2, "t": 152, "d": [60,359] },
				{ "px": [336,144], "src": [224,96], "f": 1, "t": 152, "d": [60,372] },
				{ "px": [368,144], "src": [224,96], "f": 0, "t": 152, "d": [60,374] },
				{ "px": [336,160], "src": [224,96], "f": 3, "t": 152, "d": [60,411] },
				{ "px": [368,160], "src": [224,96], "f": 2, "t": 152, "d": [60,413] },
				{ "px": [432,176], "src": [224,96], "f": 3, "t": 152, "d": [60,456] },
				{ "px": [192,224], "src": [224,96], "f": 0, "t": 152, "d": [60,558] },
				{ "px": [288,240], "src": [224,96], "f": 1, "t": 152, "d": [60,603] },
				{ "px": [320,240], "src": [224,96], "f": 0, "t": 152, "d": [60,605] },
				{ "px": [256,32], "src": [64,144], "f": 0, "t": 211, "d": [62,94] },
				{ "px": [240,144], "src": [64,144], "f": 2, "t": 211, "d": [62,366] },
				{ "px": [400,176], "src": [64,144], "f": 3, "t": 211, "d": [62,454] },
				{ "px": [240,224], "src": [64,144], "f": 0, "t": 211, "d": [62,561] },
				{ "px": [288,32], "src": [0,304], "f": 3, "t": 437, "d": [69,96] },
				{ "px": [416,32], "src": [0,304], "f": 2, "t": 437, "d": [69,104] },
				{ "px": [128,48], "src": [0,304], "f": 3, "t": 437, "d": [69,125] },
				{ "px": [256,48], "src": [0,304], "f": 2, "t": 437, "d": [69,133] },
				{ "px": [128,128], "src": [0,304], "f": 1, "t": 437, "d": [69,320] },
				{ "px": [288,144], "src": [0,304], "f": 1, "t": 437, "d": [69,369] },
				{ "px": [416,144], "src": [0,304], "f": 0, "t": 437, "d": [69,377] },
				{ "px": [272,160], "src": [0,304], "f": 3, "t": 437, "d": [69,407] },
				{ "px": [384,160], "src": [0,304], "f": 2, "t": 437, "d": [69,414] },
				{ "px": [272,240], "src": [0,304], "f": 1, "t": 437, "d": [69,602] },
				{ "px": [384,240], "src": [0,304], "f": 0, "t": 437, "d": [69,609] },
				{ "px": [352,144], "src": [96,144], "f": 0, "t": 213, "d": [41,373] },
				{ "px": [352,160], "src": [96,144], "f": 0, "t": 213, "d": [41,412] },
				{ "px": [352,176], "src": [96,144], "f": 0, "t": 213, "d": [41,451] },
				{ "px": [352,192], "src": [96,144], "f": 0, "t": 213, "d": [41,490] },
				{ "px": [352,208], "src": [96,144], "f": 0, "t": 213, "d": [41,529] },
				{ "px": [352,224], "src": [96,144], "f": 0, "t": 213, "d": [41,568] },
				{ "px": [304,240], "src": [96,144], "f": 0, "t": 213, "d": [41,604] }
			],
			"seed": 2287525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg_textures",
			"__type": "AutoLayer",
			"__cWid": 39,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 89,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [26,166] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [26,167] },
				{ "px": [192,64], "src": [320,272], "f": 0, "t": 411, "d": [26,168] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [26,169] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [26,170] },
				{ "px": [320,64], "src": [320,272], "f": 0, "t": 411, "d": [26,176] },
				{ "px": [336,64], "src": [320,272], "f": 0, "t": 411, "d": [26,177] },
				{ "px": [352,64], "src": [320,272], "f": 0, "t": 411, "d": [26,178] },
				{ "px": [368,64], "src": [320,272], "f": 0, "t": 411, "d": [26,179] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [26,180] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [26,205] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [26,206] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [26,207] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [26,208] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [26,209] },
				{ "px": [320,80], "src": [320,272], "f": 0, "t": 411, "d": [26,215] },
				{ "px": [336,80], "src": [320,272], "f": 0, "t": 411, "d": [26,216] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [26,217] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [26,218] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [26,219] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [26,244] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [26,245] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [26,246] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [26,247] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [26,248] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [26,249] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [26,250] },
				{ "px": [272,96], "src": [320,272], "f": 0, "t": 411, "d": [26,251] },
				{ "px": [288,96], "src": [320,272], "f": 0, "t": 411, "d": [26,252] },
				{ "px": [304,96], "src": [320,272], "f": 0, "t": 411, "d": [26,253] },
				{ "px": [320,96], "src": [320,272], "f": 0, "t": 411, "d": [26,254] },
				{ "px": [336,96], "src": [320,272], "f": 0, "t": 411, "d": [26,255] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [26,256] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [26,258] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [26,283] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [26,284] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [26,286] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [26,287] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [26,288] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [26,289] },
				{ "px": [272,112], "src": [320,272], "f": 0, "t": 411, "d": [26,290] },
				{ "px": [288,112], "src": [320,272], "f": 0, "t": 411, "d": [26,291] },
				{ "px": [304,112], "src": [320,272], "f": 0, "t": 411, "d": [26,292] },
				{ "px": [320,112], "src": [320,272], "f": 0, "t": 411, "d": [26,293] },
				{ "px": [336,112], "src": [320,272], "f": 0, "t": 411, "d": [26,294] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [26,295] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [26,296] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [26,297] },
				{ "px": [336,128], "src": [320,272], "f": 0, "t": 411, "d": [26,333] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [26,334] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [26,335] },
				{ "px": [304,176], "src": [320,272], "f": 0, "t": 411, "d": [26,448] },
				{ "px": [320,176], "src": [320,272], "f": 0, "t": 411, "d": [26,449] },
				{ "px": [304,192], "src": [320,272], "f": 0, "t": 411, "d": [26,487] },
				{ "px": [320,192], "src": [320,272], "f": 0, "t": 411, "d": [26,488] },
				{ "px": [304,208], "src": [320,272], "f": 0, "t": 411, "d": [26,526] },
				{ "px": [320,208], "src": [320,272], "f": 0, "t": 411, "d": [26,527] },
				{ "px": [320,224], "src": [320,272], "f": 0, "t": 411, "d": [26,566] },
				{ "px": [304,64], "src": [288,240], "f": 0, "t": 363, "d": [37,175] },
				{ "px": [400,64], "src": [288,240], "f": 1, "t": 363, "d": [37,181] },
				{ "px": [144,80], "src": [288,240], "f": 0, "t": 363, "d": [37,204] },
				{ "px": [240,80], "src": [288,240], "f": 1, "t": 363, "d": [37,210] },
				{ "px": [304,80], "src": [288,240], "f": 0, "t": 363, "d": [37,214] },
				{ "px": [400,80], "src": [288,240], "f": 1, "t": 363, "d": [37,220] },
				{ "px": [144,96], "src": [288,240], "f": 0, "t": 363, "d": [37,243] },
				{ "px": [400,96], "src": [288,240], "f": 1, "t": 363, "d": [37,259] },
				{ "px": [400,112], "src": [288,240], "f": 1, "t": 363, "d": [37,298] },
				{ "px": [288,192], "src": [288,240], "f": 0, "t": 363, "d": [37,486] },
				{ "px": [336,192], "src": [288,240], "f": 1, "t": 363, "d": [37,489] },
				{ "px": [368,192], "src": [288,240], "f": 0, "t": 363, "d": [37,491] },
				{ "px": [288,208], "src": [288,240], "f": 0, "t": 363, "d": [37,525] },
				{ "px": [336,208], "src": [288,240], "f": 1, "t": 363, "d": [37,528] },
				{ "px": [368,208], "src": [288,240], "f": 0, "t": 363, "d": [37,530] },
				{ "px": [336,224], "src": [288,240], "f": 1, "t": 363, "d": [37,567] },
				{ "px": [320,48], "src": [288,272], "f": 2, "t": 409, "d": [38,137] },
				{ "px": [336,48], "src": [288,272], "f": 2, "t": 409, "d": [38,138] },
				{ "px": [352,48], "src": [288,272], "f": 2, "t": 409, "d": [38,139] },
				{ "px": [368,48], "src": [288,272], "f": 2, "t": 409, "d": [38,140] },
				{ "px": [384,48], "src": [288,272], "f": 2, "t": 409, "d": [38,141] },
				{ "px": [320,128], "src": [288,272], "f": 0, "t": 409, "d": [38,332] },
				{ "px": [304,224], "src": [288,272], "f": 0, "t": 409, "d": [38,565] },
				{ "px": [352,96], "src": [256,240], "f": 0, "t": 361, "d": [77,257] },
				{ "px": [368,96], "src": [272,240], "f": 0, "t": 362, "d": [77,257] },
				{ "px": [384,96], "src": [288,240], "f": 0, "t": 363, "d": [77,257] },
				{ "px": [336,176], "src": [144,304], "f": 2, "t": 446, "d": [65,450] },
				{ "px": [304,48], "src": [208,304], "f": 2, "t": 450, "d": [80,136] },
				{ "px": [400,48], "src": [208,304], "f": 3, "t": 450, "d": [80,142] },
				{ "px": [144,64], "src": [208,304], "f": 2, "t": 450, "d": [80,165] },
				{ "px": [240,64], "src": [208,304], "f": 3, "t": 450, "d": [80,171] },
				{ "px": [144,112], "src": [208,304], "f": 0, "t": 450, "d": [80,282] },
				{ "px": [304,128], "src": [208,304], "f": 0, "t": 450, "d": [80,331] },
				{ "px": [400,128], "src": [208,304], "f": 1, "t": 450, "d": [80,337] },
				{ "px": [288,176], "src": [208,304], "f": 2, "t": 450, "d": [80,447] },
				{ "px": [368,176], "src": [208,304], "f": 3, "t": 450, "d": [80,452] },
				{ "px": [288,224], "src": [208,304], "f": 0, "t": 450, "d": [80,564] },
				{ "px": [368,224], "src": [208,304], "f": 1, "t": 450, "d": [80,569] },
				{ "px": [184,80], "src": [208,240], "f": 0, "t": 358, "d": [72,285] },
				{ "px": [184,96], "src": [208,256], "f": 0, "t": 381, "d": [72,285] },
				{ "px": [184,112], "src": [208,272], "f": 0, "t": 404, "d": [72,285] },
				{ "px": [200,80], "src": [224,240], "f": 0, "t": 359, "d": [72,285] },
				{ "px": [200,96], "src": [224,256], "f": 0, "t": 382, "d": [72,285] },
				{ "px": [200,112], "src": [224,272], "f": 0, "t": 405, "d": [72,285] },
				{ "px": [376,96], "src": [208,240], "f": 0, "t": 358, "d": [72,336] },
				{ "px": [376,112], "src": [208,256], "f": 0, "t": 381, "d": [72,336] },
				{ "px": [376,128], "src": [208,272], "f": 0, "t": 404, "d": [72,336] },
				{ "px": [392,96], "src": [224,240], "f": 0, "t": 359, "d": [72,336] },
				{ "px": [392,112], "src": [224,256], "f": 0, "t": 382, "d": [72,336] },
				{ "px": [392,128], "src": [224,272], "f": 0, "t": 405, "d": [72,336] }
			],
			"seed": 4160648,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "s" }]
}